[Connections]
advanced=false
inputBackend=Network
inputConnection=21928
midiThru=false
outputBackend=SonivoxEAS
outputConnection=SonivoxEAS

[DrumstickRT]
PublicNameIN=Virtual Piano IN
PublicNameOUT=Virtual Piano OUT

[Preferences]
baseOctave=1
inputChannel=1
numKeys=88
outputChannel=0
startingKey=9
velocity=100

[Window]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x6\0\0\x5O\0\0\x2\xf9\0\0\0\b\0\0\0\b\0\0\x5M\0\0\x2\xf7\0\0\0\0\0\0\0\0\x5V\0\0\0\b\0\0\0\b\0\0\x5M\0\0\x2\xf7)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x46\0\0\x2\xdc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
