function Xzh(a){a.Xa=WB(pob(Ahe(SB(UB(VB(new RB,XB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Hd),a.La()),function(){a.Fb()&&(a.focus(),atc(a),a.p$())}),a.Do);a.qa(a.Xa)}function Yzh(a){if(z(A(),"ferh")&&(Xzh(a),a.Xa)){var b=a.Xa.Tl;b.Mc("waffle-promo");Vy(b,!0);a.Xa.show();job(a.Xa);a.Xa.YD();a.nI()}}fQ.prototype.GC=X(1433,function(){return this.clone(null)});y6c.prototype.GC=X(1432,function(){return fQ.prototype.GC.call(this)});
fQ.prototype.X4=X(1431,function(a){return a in this.C?this.C[a]:null});y6c.prototype.X4=X(1430,function(a){return fQ.prototype.X4.call(this,a)});QM.prototype.Sia=X(1399,ba());QLc.prototype.Sia=X(1398,function(a,b,c,d){var e=this;this.focus();atc(this);this.W8(c,d);this.Pk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){Pp(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Ysc(this);Yzh(this);this.cj.dispatchEvent(null)});
function Zzh(a,b){Ac(a,"linksrequest",b)}function $zh(a,b){M(a,1,b)}function aAh(a,b){M(a,1,b)}function bAh(a,b){M(a,1,b)}function cAh(a,b){M(a,2,b)}function dAh(a,b){M(a,1,b)}function eAh(a,b){M(a,2,b)}function fAh(a,b){M(a,3,b)}function gAh(a){YSb();return ZSb(a).D}function hAh(a,b){var c=a.yA();c&&b(c);c=zc(a.C);for(var d=0;d<c.length;d++)b(a.X4(c[d]))}var iAh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,jAh=/[\x0B\n]/g;
function kAh(a,b,c,d,e){this.H=a;this.C=c?c:new YO;this.D=d;this.F=e}u(kAh,Oa);kAh.prototype.getType=g("H");
kAh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.yA().sb(null);Ac(a,"stsl_leading",b);b=this.D.yA().getType();Ac(a,"stsl_leadingType",b)}this.F&&(b=this.F.yA().sb(null),Ac(a,"stsl_trailing",b),b=this.F.yA().getType(),Ac(a,"stsl_trailingType",b));b=[];var c=this.C.hf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).yA().sb(null);Lc(b,e,f)}Ac(a,"stsl_styles",b);return a};
kAh.prototype.equals=function(a){return a instanceof kAh?yb(this.D,a.D)&&yb(this.F,a.F)&&yb(this.C,a.C):!1};function lAh(a,b,c){return(a=pLc(a.C,b,c))?new fQ(a):null}function mAh(a,b,c,d){return(a=lAh(a,d,$Sb(b)))?a:new fQ(s5c(c,b))}
function nAh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Wb(c.getType(),"link")){c=c.C;var d=c.hf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);hAh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=JWb(k.getUrl());k=k.sb(null);Ac(k,"ulnk_url",l);h.xA({lnks_link:k})}})}}}return a}
function oAh(a,b,c,d,e,f){this.C=a;this.D=nAh(b);this.J=c?c:oc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(oAh,Oa);oAh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function pAh(a){this.C=a}u(pAh,Oa);pAh.prototype.hf=function(){return this.C.hf()};function qAh(a,b){return(a=a.C.get(b))?new fQ(a):null}
function rAh(a,b,c,d){var e=new pAh(a.F[b]),f=sb(0),h=a.L;a=a.C;if(XSb(b))if("paragraph"===b||"list"===b){var k=new YO;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=mAh(e,b,h,q);k.set(q-c,t.GC())}}else for(k=new YO,l=e.hf(),n=Kc(l,c),0>n&&(n=-n-1),q=Kc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],t=qAh(e,q),k.set(q-c,t.GC());else{k=new YO;l=e.hf();gAh(b)?n=mAh(e,b,h,c):(q=mAh(e,b,h,c-1),(t=qAh(e,c))&&!t.equals(q)?
n=t:n=new fQ(s5c(h,b)));n&&k.set(0,n.GC());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=qAh(e,q),k.set(q-c,t.GC()),t=sb(q);else if(q>d)break;gAh(b)||!t||qAh(e,d+1)&&!qAh(e,d+1).equals(qAh(e,t.kf()))||k.set(t.kf()-c,new fQ(s5c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||k6c(iQ(a,c))||(c=lAh(e,c,!1))&&(f=c.GC()):(c=qAh(e,0))&&(f=c.GC());c=f;a:{if("document"!==b&&"headings"!==b&&XSb(b)&&("paragraph"!==b&&"list"!==
b||!g6c(a,d))&&(d=lAh(e,d,$Sb(b)))){d=d.GC();break a}d=null}if(!(b in h.C))throw Jb("Call to getStyleProvider for disabled style type: "+Ra(b)).C;return new kAh(b,h.C[b].C,k,c,d)}function sAh(a){for(var b in a)return!1;return!0}function tAh(a){return a.replace(new RegExp(lf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function uAh(a){Q.call(this,a);this.H=new Uy;this.Ha(this.H);this.H.gr(!1);Vy(this.H,!1);zbb(this.H);this.H.setPosition(1,0)}u(uAh,Q);p=uAh.prototype;
p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.VVb)};p.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);zx(this.Va,"docs-calloutbubble-anchor");this.H.Mc("docs-calloutbubble-bubble");this.H.dj(this.Va);this.H.render(a)};p.$ca=function(){return this.H.wb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Zc())}};p.isVisible=function(){return this.H.isVisible()};function vAh(a,b,c){mw(a.Va,b,c);a.H.Zc()}p.VVb=function(a){Yi&&Hf(73)&&a.target.setPointerCapture(a.pointerId)};function wAh(a,b){var c=null,d=a.wl();b=PM(a.Fj(),b);a=new qL(b?b:a.Fj(),!1,!0);Vl(a,function(e){return null!=e&&kp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function xAh(a){var b=void 0===b?"":b;try{var c=Bm(a)}catch(d){return 0}if(!RDc(a))return Dd(a,"#heading=")?8:Dd(a,"#bookmark=")?6:1;if(c.C.startsWith("drive."))return 17;a=mH(a,b);b=c.L;c=/([^\\/]+)\/d\//.exec(c.F);switch(c?c[1]:null){case "document":return Dd("#"+b,"#heading=")?a?8:9:Dd("#"+b,"#bookmark=")?a?6:7:a?18:11;case "presentation":return b.startsWith("slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function yAh(a){var b=a.WJ,c=a.XJ;a=a.vqa;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function zAh(a,b){var c=a.WJ,d=a.oi;a=a.ao;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+uB({icon:"docs-icon-img "+d},b)+yAh({WJ:dx(""+R(c))})+'<div id="'+U(a.Xma)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=fx("Discard the currently selected suggestion");c+='" role="button">'+uB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function AAh(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+uB({icon:"docs-icon-img docs-zippy-open",Eo:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+uB({icon:"docs-icon-img docs-zippy-closed",Eo:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function BAh(a){var b=a.Ob,c=a.i5a;a=a.RHa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=fx("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return T(b)}
function CAh(a){a=a.ao;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.daa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.x$a)+'"><div id="'+U(a.daa)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.i8a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.u1)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.I7a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.Q$)+'"></div>')}function DAh(a){var b=a.ao;return T(BAh(ax({i5a:dx(""),RHa:dx(""+CAh({ao:b}))},a)))}
function EAh(a,b){var c=a.ao;a=a.Jkb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.SFa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.u1)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.cGa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.dGa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.NFa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.xFa)+'" tabIndex="0">'+uB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.yFa)+'"></div></div>':"")+"</div>");return T(d)}
function FAh(a,b){var c=a.WJ,d=a.XJ,e=a.oi,f=a.textClass,h=a.ao,k=a.url;a=a.vqa;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+uB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?yAh({WJ:dx(""+R(c)),XJ:""+d,vqa:""+a}):yAh({WJ:dx(""+R(c)),XJ:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.hGa)+'" href="'+U(gx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=fx("Open link in a new tab"),c+='">'+uB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function GAh(a,b){a=a.ao;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.y$a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.daa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.u1)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.w$a)+'">'+Xz({id:a.v$a,hd:"docs-link-urlinput-action-icon",content:dx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.u$a)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var HAh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function IAh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(IAh,Oa);IAh.prototype.getType=g("H");IAh.prototype.getUrl=g("J");function o6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.bM(zp(e,Zw(this.L)));this.J=c;this.ma=d;this.V=Sw(this,JAh);this.C=null}u(o6,Q);p=o6.prototype;p.getType=g("ma");p.getUrl=g("H");p.qta=g("O");p.Ca=function(){Q.prototype.Ca.call(this);var a={};a.WJ=this.L;a.XJ=this.O;a.oi=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=lH(this.H);c&&(a.url=NWb(c))}"web"==b&&(a.vqa=this.H);a.ao=this.V;this.pb(jy(FAh,a,void 0,this.oa()))};
p.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.hGa))this.getHandler().Sf(this.C,Bo,this.HLb),xz(this.C,"Open link in a new tab",void 0);this.getHandler().Sf(this.getElement(),Bo,this.wBb)};p.HLb=function(a){a.stopPropagation()};p.wBb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new KAh(this.H,this.O,this.qta(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function KAh(a,b,c,d,e,f,h){to.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Bo=e;this.D=b;this.F=c}u(KAh,to);var JAh={hGa:"dlstl"};function LAh(a,b){o6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(LAh,o6);LAh.prototype.D=function(){return this.R.getIcon()};LAh.prototype.F=m("docs-link-linksuggestion-action-text");function MAh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Sw(this,NAh)}u(MAh,Q);MAh.prototype.Ca=function(){var a={};a.ao=this.C;a.WJ=this.F;a.oi=this.D;a=jy(zAh,a);this.pb(a)};MAh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Xma);if(!a)throw Error("Hide element should have been found");this.getHandler().Sf(a,Bo,this.H)};MAh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var NAh={Xma:"dllsch"};function OAh(a,b){this.C=a;this.D=b}u(OAh,Oa);OAh.prototype.isEmpty=function(){return Yb(cc(Ra(this.C)+Ra(this.D)))};function PAh(a){return Yb(cc(a.C))?a.D:a.C}OAh.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof OAh?Qa(this.D,a.D)&&Qa(this.C,a.C):!1};OAh.prototype.Ak=function(){return Ob([this.D,this.C])};function QAh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function RAh(a,b,c,d){o6.call(this,a,b,"infile",c,d)}u(RAh,o6);RAh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};RAh.prototype.F=m("docs-link-linksuggestion-link-text");
RAh.prototype.qta=function(){var a=o6.prototype.qta.call(this),b=this.getType();"slide"!=b&&(b=QAh(b))&&(a=b+(": "+a));return a};function SAh(a){to.call(this,"uu",a)}u(SAh,to);function TAh(a){to.call(this,"docs-ilb-bf",a)}u(TAh,to);function UAh(a,b,c){to.call(this,"docs-ilb-af",c);this.$u=a;this.C=b}u(UAh,to);function VAh(a,b){to.call(this,"docs-ilb-il",b);this.url=a}u(VAh,to);function WAh(a){try{var b=Bm(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:zm(b,"id")||null:null};function XAh(a,b){B.call(this);this.O=a;this.Ba=b||null;this.Oa=new Go(this);this.qa(this.Oa);this.ma=this.V=!1;this.R=0;this.va=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.Qbb).listen(this.O,"docs-ilb-af",this.zab).listen(this.O,"docs-ilb-il",this.NAb).listen(this.O,"docs-link-suggestion-linkselect",this.k6b)}u(XAh,B);p=XAh.prototype;
p.reset=function(){this.ma=this.V=!1;this.R=0;this.F=null;this.va=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function YAh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});aAh(N(a.C,GLd,7),b.length);$zh(a.C.getHeader(),c.length)}p.Qbb=function(){this.V&&(this.R++,this.D||(this.D=Date.now()))};
p.zab=function(a){var b=a.$u;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?PAh(a.C).length:0;fAh(N(this.C,MLd,10),a);bAh(N(this.C,ILd,8),this.L.length);dAh(N(this.C,KLd,9),this.H.length);this.V=!0};p.NAb=function(a){a=a.url;ZAh(this,a);this.F=a};
p.k6b=function(a){switch(a.C){case "web":var b=N(this.C,ILd,8);M(b,3,!0);break;case "drive":b=N(this.C,KLd,9);M(b,3,!0);break;case "infile":"bookmark"===a.Bo?(b=N(this.C,GLd,7),M(b,2,!0)):"heading"===a.Bo&&(b=this.C.getHeader(),M(b,2,!0))}ZAh(this,a.url)};
function ZAh(a,b){var c=a.L.findIndex(function(e){return e.getUrl()===b});-1!==c&&cAh(N(a.C,ILd,8),c);c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=WAh(b);null!==d&&(c=a.H.findIndex(function(e){return WAh(e.getUrl())===d}))}-1!==c&&eAh(N(a.C,KLd,9),c)};function p6(a,b){Q.call(this,b);this.L=a;this.D=-1}u(p6,Q);p=p6.prototype;p.Ca=function(){Q.prototype.Ca.call(this);zx(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.RUb)};p.RUb=function(a){if(Gw(this.wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Oza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Oza=function(a){if(0>a||a==this.xc())return!1;try{this.Cc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Eya=function(){if(0<this.xc())try{this.Cc(0).getElement().focus(),this.D=0}catch(a){}};p.hia=function(){if(0<this.xc())try{var a=this.xc();this.Cc(a-1).getElement().focus();this.D=a-1}catch(b){}};function $Ah(a,b){b=new p6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function aBh(a,b,c,d){o6.call(this,a,b,"drive",c,d)}u(aBh,o6);aBh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};aBh.prototype.F=m("docs-link-linksuggestion-link-text");function bBh(a,b){p6.call(this,"infile",b);this.J=a;this.C=this.Mg=this.H=this.F=null}u(bBh,p6);p=bBh.prototype;p.Ca=function(){p6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=jy(AAh,{title:this.J});this.F=a.Ca("DIV");this.H=new uM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){p6.prototype.Ia.call(this);this.Mg||(this.Mg=new Jx(this.C),this.qa(this.Mg));this.getHandler().listen(this.H,"toggle",this.kLb).listen(this.C,"keypress",this.hBb).listen(this.Mg,"focusout",this.Itb)};p.Itb=function(){Bx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.hBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.kLb=function(a){Dx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JB)};p.Eya=function(){cBh(this)};
p.hia=function(){this.H.yE()?p6.prototype.hia.call(this):cBh(this)};p.Oza=function(a){var b=document.activeElement==this.C;return-1!=a||b?p6.prototype.Oza.call(this,a):cBh(this)};function cBh(a){try{return a.C.focus(),zx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function dBh(a,b){a=new bBh(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function eBh(a,b,c,d){o6.call(this,a,b,"web",c,d)}u(eBh,o6);eBh.prototype.D=m("docs-icon-web-result");eBh.prototype.F=m("docs-link-linksuggestion-link-text");function fBh(a){a=ad(a,gBh);a=Tne(a,function(c){return c.J});var b=[];Rd(a,function(c,d){switch(d){case "infile":sd(b,hBh(c));break;case "action":case "drive":case "web":b.push($Ah(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function gBh(a){var b=a.getUrl(),c=T(a.F),d=a.C,e=a.getType();switch(d){case "web":return new eBh(c,b,e);case "drive":return new aBh(c,b,e);case "infile":return new RAh(c,b,e);case "action":return new LAh(a.D);default:throw Error("Unknown corpus: "+d);}}function hBh(a){var b=[];a=Tne(a,function(c){return c.getType()});Rd(a,function(c,d){b.push(dBh(iBh(d),c))});return b}
function iBh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function jBh(a,b){return kBh[a.L]-kBh[b.L]}function lBh(a){if(!a)return!1;try{return!!bm(1,a)&&!!cm(a)}catch(b){return!1}}
function mBh(a){var b;if(b=!!a)b=a.match(HAh),b=(null!=b?b[0]:"")==a;return b}var kBh={infile:0,web:1,drive:2};function nBh(){};function oBh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Sw(this,pBh);this.C=[];this.ma=this.L=this.va=this.Ja=null;this.J=new XM(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ea=new Pz(this);this.Ea.yb((Ft(),cZa),ct,this.Exb);this.qa(this.Ea);this.Ba=new qo;this.qa(this.Ba);ro(this.Ba,this.V.C,function(){c.L&&P(c.L,!wq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(oBh,Q);p=oBh.prototype;p.Ca=function(){var a={};a.ao=this.H;a.Jkb=z(A(),"docs-explore");a=jy(EAh,a);this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.cGa);this.Ja=a.getElement(this.H.dGa);this.L=a.getElement(this.H.SFa);this.ma=a.getElement(this.H.u1);var b=a.getElement(this.H.NFa);b&&!this.J.getElement()&&this.J.render(b);qBh(this,"i");if(this.D=a.getElement(this.H.xFa))this.R=a.getElement(this.H.yFa),this.getHandler().Sf(this.D,Bo,this.Fxb);this.getHandler().listen(this.getElement(),"keydown",this.QUb);this.L&&P(this.L,!wq(this.V,0));rBh(this)};p.Exb=function(){rBh(this)};
function rBh(a){if(a.D){var b=lBh(a.O);b=z(A(),"docs-explore")&&(Ft(),cZa).isEnabled()&&!!a.O&&!b&&!mBh(a.O);P(a.D,b)}}p.QUb=function(a){var b=!1;switch(a.keyCode){case 40:b=sBh(this,1);break;case 38:b=sBh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function tBh(a){if(a.D&&Gw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function sBh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!tBh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Eya():a.C[d].hia();a.F=d;return!0}p.Fxb=function(a){var b=az(Xy(new Wy,9)),c=new nBh;(Ft(),DYa).qb(c,b);a.stopPropagation()};
function qBh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.va;a.wb();switch(b){case "f":c.De(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function uBh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Rf(a.C[b]);a.C=[];a.F=-1}
function vBh(a,b){a.O=b;if(a.R){var c=a.oa();rBh(a);b&&(c.De(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var pBh={NFa:"dllscli",SFa:"dllscon",xFa:"dllsce",yFa:"dllscet",cGa:"dllscsb",dGa:"dllscsm",u1:"dllscsh"};function wBh(a,b){Q.call(this,b);this.O=a;this.C=new TA("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Yz("");this.qa(this.F)}u(wBh,Q);p=wBh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=Sw(this,xBh);this.pb(jy(GAh,{ao:a}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Tw(this,"dlbui"));this.H=Tw(this,"dlbuic");this.L=Tw(this,"dlbuai");this.J=Tw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Tw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Fyb).listen(this.C.getElement(),"blur",this.Rrb).listen(this.F,"action",this.Zpb)};p.Fyb=function(){zx(this.H,"docs-link-urlinput-url-container-focus")};p.Rrb=function(a){Bx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function yBh(a){a.D&&(Bx(a.L,a.D.getIcon()),P(a.J,!1),a.F.vP=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!HL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?HL(c.substring(0,c.length-1),b.C,!1,!0):null)&&jn(b.rect);a.D=d||b?Iyb:null;a.D&&(zx(a.L,a.D.getIcon()),P(a.J,!0),a.F.vP=!0,a.F.Td(a.D.getLabel()))}p.Zpb=function(a){if(this.D){var b=new bFc(Jd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Gw(this.H)};p.Pk=function(){return document.activeElement==this.C.getElement()};p.Dd=function(){return this.C.La()};var xBh={u$a:"dlbuai",v$a:"dlbuaib",w$a:"dlbuaibc",daa:"dlbui",y$a:"dlbuic"};function zBh(a,b,c){this.F=a;this.C=b;this.D=c}zBh.prototype.getUrl=g("F");function ABh(a,b,c){this.C=a;this.F=b;this.D=c||null}ABh.prototype.getErrorCode=g("C");function BBh(a){a.Gf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}ABh.prototype.Gf=function(){return"none"==this.C};function CBh(a){a.Gf();return a.F};function q6(a,b,c,d,e,f,h,k,l){uAh.call(this,k);this.Hd=a;this.xd=b;this.C=new wBh(c,k);this.Ha(this.C);this.J=new oBh(e,k);this.Ha(this.J);this.Sa=xT("Apply",k);this.Ha(this.Sa);this.Ba=new Gq(this.r$,200,this);this.qa(this.Ba);this.Sd=!!h;this.Xa=d;this.Yd=f;this.rb=this.F=null;this.Ea=!1;this.Na=this.L=this.V=null;this.Ra=!1;this.va=null;this.Bc=!1;this.Ja=this.R=null;this.Gb=!1;this.qd=z(A(),"docs-egmd");this.ma=new XAh(this,l);this.qa(this.ma)}u(q6,uAh);p=q6.prototype;
p.Ca=function(){uAh.prototype.Ca.call(this);var a={ao:{}};he(a.ao,Sw(this,DBh),this.sMa());a.Ob=this.Sd;a=jy(this.WWa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");zx(a,"docs-linkbubble-bubble");(this.qd?Ax:Cx)(a,["docs-material","docs-material-bubble"])};p.WWa=function(){return DAh};p.sMa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(Tw(this,"dlbui"));var a=this.C.Dd();this.V=Tw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Tw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Sa.render(b);this.Yc=new pB(a);this.qa(this.Yc);this.Mg=new Jx(this.$ca());this.qa(this.Mg);this.Oc=new Jx(a);this.qa(this.Oc);this.L=Tw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new Jx(this.L);this.qa(this.Qc);a=this.$ca().firstChild;this.Pb=new BB(a,this.oa());this.qa(this.Pb);CB(this.Pb);this.Wd=new Dy(this.getElement());this.qa(this.Wd);this.Ja=Tw(this,"dlbem")};
p.Ia=function(){var a=this;uAh.prototype.Ia.call(this);this.Bc||(this.initialize(),this.Bc=!0);this.getHandler().listen(this.Yc,"input",this.VMb).listen(this.C.getElement(),"keydown",this.gBb).listen(this.C.getElement(),"paste",function(){a.ma.va=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.JUb).listen(this.J.getElement(),"keydown",this.fBb).listen(this.Mg,"focusout",this.GUb).listen(this.Qc,"focusout",this.Gyb).listen(this.Oc,"focusin",this.Dyb).listen(this.Sa,"action",this.FUb).listen(this.getElement(),
EBh,this.KUb).listen(this.V,"mousedown",this.eDb).listen(this.Wd,"key",this.HUb).listen(this.getElement(),"keyup",this.IUb);FBh(this,!1)};p.TRb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||r6(this,!1)};p.eDb=function(){Pp(v(this.Pdc,this,document.activeElement),0)};p.Pdc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Gyb=function(){Pp(this.TRb,0,this)};p.Dyb=function(){this.r$();GBh(this,!1)};
function GBh(a,b){op(a.L,b);b=!b;op(a.C.C.getElement(),b)}p.gBb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;tBh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].hia(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Eya(),b.F=0):tBh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.fBb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:HBh(this),a.stopPropagation()}};
function r6(a,b,c){c&&(uBh(a.J),a.va=null);a.V&&(b&&(b=a.J,b=Gw(b.L)||Gw(b.va)||0<b.C.length||!!b.D&&Gw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}p.zOb=function(){if(!this.isDisposed()){var a=this.$ca();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.GUb=function(){Pp(this.zOb,0,this)};p.KUb=function(a){a.stopPropagation()};p.IUb=function(a){27==a.keyCode&&(Gw(this.V)?(HBh(this),r6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.HUb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(FBh(this,!(this.F&&this.F.Gf())),this.Gb?Gw(this.V)&&r6(this,!1):(this.dispatchEvent(new VAh(CBh(this.F).getUrl(),this)),this.Fwa())),a.stopPropagation())};p.FUb=function(){FBh(this,!(this.F&&this.F.Gf()));Gw(this.Ja)||(this.dispatchEvent(new VAh(CBh(this.F).getUrl(),this)),this.Fwa())};function IBh(a){a.dispatchEvent(new SAh(a))}
p.qCa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);JBh(this);yBh(this.C);KBh(this,a.F)||HBh(this);this.Na=a.C;IBh(this);r6(this,!1);FBh(this,!1)};p.JUb=function(a){GBh(this,!0);if("action"==a.C){a=a.target;var b=new bFc(Jd(this.C.getValue()));a.R.qb(b)}else this.qCa(a)};p.VMb=function(){this.F=this.Xa.C(this.C.getValue());IBh(this);FBh(this,!1);JBh(this);this.Na=null;this.r$();yBh(this.C)};p.Toa=function(){return Jd(this.C.getValue())};
function FBh(a,b){(a.Gb=b)&&a.kb.De(a.Ja,BBh(a.F));a.Ja&&P(a.Ja,b);Dx(a.C.H,"docs-link-urlinput-url-error",b)}function JBh(a){a.Sa.Pa(""!=a.C.getValue())}
function KBh(a,b){var c=Tw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=fBh(LBh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.xc(),n=0;n<l;++n){var q=h.Cc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof RAh&&(b&&(b="Link selected: "+b,a.L?vx(a.L,b):vx(c,b)),MBh(a,!1),b=h,b=new MAh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.Pk()||a.VLa(),a.getHandler().Nc(a.R,"hide",a.qtb),e=!0);Sf(f);return e}
function MBh(a,b){P(a.C.H,b);(a=a.cb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.qtb=function(){NBh(this);HBh(this)};function NBh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),MBh(a,!0),a.C.clear(),a.F=a.Xa.C(""),JBh(a),a.R=null,a.L&&tx(a.L,"label"))}p.fia=function(){var a=new Vj,b=new Xj;switch(this.Na){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=CBh(this.F).getUrl();c=WDc[nEc(this.Yd,c)];M(b,5,c)}M(b,2,this.Ra);Jj(a,18,b);return a};
p.Fwa=function(){var a=CBh(this.F).getUrl();this.setVisible(!1);a=new bFc(a);var b=az(Yy(Xy(new Wy,1),this.fia()));(Ft(),R0a).qb(a,b)};p.hda=function(){return new OAh(this.C.getValue(),"")};
p.r$=function(){var a=this;if(this.R||this.F&&this.F.Gf()&&CBh(this.F).D)r6(this,!1),this.Ba.stop();else{var b=this.hda();vBh(this.J,this.Toa());if(b.equals(this.va))qBh(this.J,"i"),r6(this,!0),this.Ba.stop();else if(r6(this,!0,!0),b.equals(this.rb)){qBh(this.J,"s");var c=LBh(this);OBh(this,c,!0);r6(this,!0);this.va=null;this.dispatchEvent(new TAh(this));xk(PBh(this.Hd,b),function(d){return QBh(a,b,d)},function(){return QBh(a,b,[])});this.Ba.stop()}else this.rb=b,this.Ba.start()}};
function QBh(a,b,c){!a.va&&b.equals(a.hda())&&(a.dispatchEvent(new UAh(c,b,a)),a.va=b,OBh(a,c,!1),qBh(a.J,"i"),r6(a,!0))}function OBh(a,b,c){b=fBh(b);RBh(a);a=a.J;var d=[];if(c)uBh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=qd(d,b);xd(c,jBh);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.wb().scrollTop=0}p.bxa=function(){return this.C.Pk()};function RBh(a){if(!a.bxa())try{GBh(a,!0),a.L.focus()}catch(b){}}p.VLa=function(){try{this.L&&this.L.focus()}catch(a){}};
function SBh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Xa.C(b),b=a.F.Gf()?CBh(a.F).C:b,a.Ra=!!b,a.ma.ma=a.Ra,a.C.setValue(b),JBh(a),KBh(a),IBh(a),FBh(a,!1),a.Ea=!0,yBh(a.C));a.Ea&&(a.r$(),a.Ea=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;JBh(this);this.Ra=!1;this.Na=null;IBh(this);NBh(this);r6(this,!1,!0);this.va=null;vBh(this.J,null);yBh(this.C)};
p.setVisible=function(a,b){uAh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new OLd;var c=new ELd;b=Jj(b,6,c);c=new GLd;b=Jj(b,7,c);c=new ILd;b=Jj(b,8,c);c=new KLd;b=Jj(b,9,c);c=new MLd;b=Jj(b,10,c);a.C=b;FBh(this,!1);this.r$()}else if(this.rb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Ba){b=Xy(new Wy,1);var e=Date.now();c=N(a.C,MLd,10);var f=M(c,1,a.R);M(f,2,0<a.R);null!==a.D&&M(c,4,e-a.D);a.F&&(f=xAh(a.F),M(a.C,3,f));f=new Vj;var h=M(a.C,1,!a.ma);d=
M(h,2,e-d);d=M(d,4,a.va);d=M(d,5,!!a.F);c=Jj(d,10,c);c=Jj(f,126,c);b=az(Yy(b,c));a.Ba.C(30105,b)}}};function HBh(a){try{a.C.isVisible()?WA(a.C.C):RBh(a)}catch(b){}}function LBh(a){var b=TBh(a.xd);YAh(a.ma,b);return b}var DBh={Q$:"dlbbb",I7a:"dlbem",i8a:"dlblc",u1:"dlbsh",x$a:"dlbuh",daa:"dlbui"},EBh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function UBh(a){var b=a.ao,c=T,d='<label id="'+U(b.iGa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+NV(b.kna)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.kna)+'"/>');return c(R(BAh(ax({i5a:dx(d+e),RHa:dx(""+R(CAh({ao:b})))},a))))};var VBh=["footnote","horizontal_rule"],WBh=["inline"];function XBh(a){var b=a.Vm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Wh(),d=b.Gn();b=a.C.slice(c,d);a=[rAh(a,"text",c,d),rAh(a,"paragraph",c,d)];a=new oAh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!sAh(c[b].C.D)&&qc(VBh,c[b].getType()))return!1;c=(hQ(),iAh);if(a.C.match(c))return!1;for(c=0;c<WBh.length;++c)if(b=a.H[WBh[c]],!sAh(b?b:[]))return!1;return!0};function YBh(a,b,c,d,e,f,h,k,l){q6.call(this,a,b,c,d,e,f,h,k,l);this.D=new TA(void 0,k);this.Ha(this.D);this.jb=null;this.bb=Sw(this,ZBh);this.ub=this.Qa=this.eb=!1;this.ob=this.O=null}u(YBh,q6);p=YBh.prototype;p.WWa=function(){return UBh};p.sMa=g("bb");p.initialize=function(){q6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.bb.kna);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Cb=new pB(this.O);this.qa(this.Cb);this.jb=a.getElement(this.bb.iGa)};
p.Ia=function(){q6.prototype.Ia.call(this);this.getHandler().listen(this.Cb,"input",this.Oqb)};p.Oqb=function(){this.Qa=!0};p.Toa=function(){var a=q6.prototype.Toa.call(this);return a?a:this.D.isEnabled()?Jd(this.D.getValue()):null};
p.Fwa=function(){var a=CBh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Id(Jd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new bFc(b,c);b=this.fia();if(c){var d=new gOd;M(d,1,c.length);b.setSelectionRange(d)}c=az(Yy(Xy(new Wy,1),b));(Ft(),R0a).qb(a,c)};p.hda=function(){var a=q6.prototype.hda.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new OAh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.ub=b===a,this.ob=b);this.eb=!!b;var d=!0;c&&(d=XBh(c));c=!!b.match((hQ(),jAh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.jb,!1));this.Ea|=1}SBh(this,a)};p.VLa=function(){try{this.O&&!this.O.disabled?this.O.focus():RBh(this)}catch(a){}};
p.qCa=function(a){q6.prototype.qCa.call(this,a);null!=a.D&&$Bh(this,a.D)};function $Bh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.fia=function(){var a=q6.prototype.fia.call(this),b=N(a,Xj,18);M(b,1,this.eb);M(b,9,this.ub);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=CBh(this.F).getUrl();M(b,3,c==d);WAh(d)&&M(b,10,!0)}M(b,11,this.ob!==c);return a};
p.reset=function(){q6.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.ub=this.eb=!1;P(this.D.getElement(),!0);this.D.reset();this.ob=null};p.bxa=function(){var a=tp(Lo(this.O));return q6.prototype.bxa.call(this)||a==this.O};var ZBh={kna:"dlbti",iGa:"dlbtil"};function aCh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(aCh,Q);aCh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function bCh(a){this.Bb=xn(a,-1,0)}u(bCh,Bn);bCh.prototype.Lb=function(){return new cCh(this)};function cCh(a){Pn.call(this,a)}u(cCh,Pn);function dCh(a,b){bJ.call(this,78);this.jd=a;this.C=b}u(dCh,bJ);dCh.prototype.Ld=function(){var a=void 0===a?Dn(bCh):a;a=new cCh(a);a=Wn(a,1,this.jd);var b=O2e(this.C);a=Vn(a,2,b);return Qn(a)};dCh.prototype.Fg=m(!1);function eCh(a,b){this.C=a;this.D=b}function TBh(a){return vea(ad(a.C.C.D,a.H,a),$c(ad(xfc(a.C.V),a.F,a),function(b){return!!b}),[new IAh("","","action","action",Iyb)])}eCh.prototype.H=function(a){var b="#"+Lmc(Imc(new Hmc,a.fb()));return new IAh(hf(a.re()),b,"infile","spreadsheet")};
eCh.prototype.F=function(a){if(!a.Gf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new dCh(c,new jV(null,b))));b="#"+Lmc(Jmc(new Hmc,c));return new IAh(hf(a.getName()),b,"infile","namedRange")};function fCh(a){J(this,a,0,-1,null,null)}y(fCh,I);fCh.prototype.ea=function(){var a=new E;gCh(this,a);return Y(a)};function gCh(a,b){a=K(a,1);null!=a&&pS(b,1,a)};function hCh(a){J(this,a,0,-1,null,null)}y(hCh,I);function iCh(a){J(this,a,0,-1,null,null)}y(iCh,I);hCh.prototype.ea=function(){var a=new E;jCh(this,a);return Y(a)};function jCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,9);null!=c&&b.Ga(9,c);c=K(a,5);null!=c&&b.Ga(5,c);c=K(a,3);null!=c&&mj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,iCh,8);null!=c&&b.xa(8,c,kCh);c=N(a,fCh,10);null!=c&&b.xa(10,c,gCh)}p=iCh.prototype;
p.ea=function(){var a=new E;kCh(this,a);return Y(a)};function kCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);null!=c&&b.Ma(3,c)}p.getUrl=function(){return K(this,1)};p.getWidth=function(){return K(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return K(this,3)};p.setHeight=function(a){return M(this,3,a)};hCh.prototype.getUrl=function(){return K(this,2)};hCh.prototype.HL=function(){return K(this,9)};
hCh.prototype.getTitle=function(){return K(this,5)};hCh.prototype.setTitle=function(a){return M(this,5,a)};function lCh(a){J(this,a,0,-1,null,null)}y(lCh,I);lCh.prototype.ea=function(){var a=new E;mCh(this,a);return Y(a)};function mCh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c)};function nCh(a){J(this,a,0,-1,oCh,null)}y(nCh,I);var oCh=[6];nCh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ga(2,b);b=K(this,8);null!=b&&a.Ga(8,b);b=K(this,9);null!=b&&a.Ga(9,b);b=K(this,10);null!=b&&a.Ga(10,b);b=K(this,3);null!=b&&a.Ga(3,b);b=K(this,4);null!=b&&a.Ga(4,b);b=K(this,5);null!=b&&a.Ma(5,b);b=Ij(this,lCh,6);0<b.length&&rj(a,6,b,mCh);return Y(a)};function pCh(a){J(this,a,0,-1,qCh,null)}y(pCh,I);var qCh=[1];pCh.prototype.ea=function(){var a=new E;var b=Ij(this,hCh,1);0<b.length&&rj(a,1,b,jCh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function rCh(a,b,c){Kf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}u(rCh,Kf);function sCh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function tCh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function PBh(a,b){if(!z(A(),"docs-els")||!a.D||!wq(a.H,0,null)||b.isEmpty())return il([]);var c=new nCh;M(c,2,PAh(b));M(c,1,0);M(c,7,0);b={};var d=hl(),e=kva();Zzh(b,c.sb());c=Fl(Gl(El(Dl(Oq(a.D.$e("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).Se();Ac(a.C,e,c);xk(d,function(){Dc(a.C,e)},function(){Dc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Ij(new pCh(f.Je()),hCh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=sCh(K(l,6)),t=tCh(zj(l,
7,0));n&&q&&t&&(n="drive"===q?n:Rya(n),l=l.getUrl(),h.push(new IAh(n,l,q,t,null)))}}return h})}rCh.prototype.Ka=function(){for(var a in this.C)Lf(this.C[a]);Kf.prototype.Ka.call(this)};function uCh(a){this.C=a};function vCh(a){this.D=a}vCh.prototype.C=function(a){var b="none",c=null;if(yf&&2083<a.length)b="utl";else if(lH(a)){mBh(a)?(nH(),c=FIa(a)?a:"mailto:"+Ra(a)):c=wCh(this,a);var d=JWb(a);mBh(d)?d=bm(1,d)?d.substring(d.indexOf(":")+1):d:d=wCh(this,d);a=lBh(a)||mBh(a);c=new zBh(c,d,a)}else b="invalid";return new ABh(b,c)};function wCh(a,b){var c=window.location.href;a.D&&(c=Sc(A(),"docs-seu"));return LWb(b,c,c)&&(a=Wza(b))?"#"+a:b};function xCh(a,b){this.D=a;this.H=b;this.F=new vCh(a.D.H)}
xCh.prototype.C=function(a){if(glc.test(a)){if(HL(a,this.D.C,!1,!0)){var b=HL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.kc(),b.rect.fc(),b.rect.Sc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=XYe(this.D.Va,a);this.H.C(new dCh(b,c))}b="#"+Lmc(Jmc(new Hmc,b));a=new ABh("none",new zBh(b,a,!0))}else a=new ABh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(mH(a,window.location.href)){a:{if(b=Wza(a)){c=this.D.jb;
var d=xmc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Bmc(c,b)){if(b=co(b),c=zH(this.D.C,b.C)){b=JL(b.rect,c.re(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new ABh("none",new zBh(a,b,!0))}return this.F.C(a)};function yCh(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Ba=n;this.Ea=h;this.J=this.L=null;this.va=new rCh(a,e,this.Ea);this.ma=f;this.Na=k;this.F=this.D=null;this.V=[];(Ft(),R0a).Pa(!0);Iyb.Pa(!0);this.Oa=new Go(this);this.qa(this.Oa);R0a.subscribe("action",this.uUa,this);Iyb.subscribe("action",this.h0a,this);this.Oa.listen(this.H.C,"Ba",this.OJb)}u(yCh,B);p=yCh.prototype;
p.tgc=function(a,b){this.C=a;if(a=gJ(this.O)){nP(a).Pa(!1);this.D||(this.D=new YBh(this.va,new eCh(this.H,this.R),new uCh(this.H.C),new xCh(this.H,this.R),this.Ea,a.nj,mC(iC.getInstance())),this.D.render(Oo("docs-editor-container")),this.Oa.listen(this.D,"hide",this.a2b).listen(this.D.getElement(),"mouseup",this.c2b));this.D.setVisible(!0,!0);if(b){var c=gJ(this.O),d=nP(c);d&&d.vh()&&((c=iP(c))&&c.Fb()&&c.Pe(!0),d=d.vh(),EI(this.C,d))}this.F=BI(this.C);d=a.H;c=iP(a);d&&d.C&&(d.C.nI(),c.focus(),atc(c));
z(A(),"ferh")?(zCh(this,a,b),b=iP(a),b.Fb()?this.Ba.C(36679):(tO(a),this.Ba.C(36673)),null!=this.L&&null!=this.J&&TM(b,this.L,this.J),ACh(this),(b=a.H)&&b.C&&b.C.nI()):(b=iP(a),b.Fb()&&b.Pe(!0),this.J=this.L=null,BCh(this));d=iP(a);a=aI(this.C,this.F);b=d&&d.Fb()?Usc(d.getRange()):hI(a);c=!d.Fb()&&fZb(a);EE(b)||c?(b=hZb(a)[0],this.D.setContent(b,hI(a))):(a=wAh(d.getRange(),d.Dd()),this.D.setContent(a?a:"",b))}};
function zCh(a,b,c){b=iP(b);if(c)a.L=c.D,a.J=c.C;else if(b.Fb()){atc(b);var d=Psc(b.getElement(),b.getRange());c=Gsc(b.Dd(),d);d=Isc(b.Dd(),d);TM(b,c,d);b.Dd()==tp(document)&&b.Fb()&&Ysc(b);a.L=Gsc(b.getElement(),b.getRange());a.J=Isc(b.getElement(),b.getRange())}else b=eI(aI(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function ACh(a){if(a.D.isVisible()){var b=mtc(iP(gJ(a.O)),!0);vAh(a.D,b.x,b.y);CCh(a);Pp(function(){HBh(a.D);a.ma.Db(2)})}}
function BCh(a){if(a.D.isVisible()){var b=gJ(a.O),c=wI(a.C,bn(a.F)),d=b.D;b=mM(d,c.left,"c","page");c=mM(d,c.top+1,"r","page");vAh(a.D,b,c);c=new Gq(function(){HBh(a.D);a.ma.Db(2)});a.qa(c);c.start()}}
p.uUa=function(a){var b=gJ(this.O);this.C=VH(this.H.C);var c=a.getUrl();if(c&&b){z(A(),"ferh")&&z(A(),"docs-uatwt")&&zCh(this,b);a=a.getText();var d=BI(this.C),e=aI(this.C,d),f=iP(b);f&&(null!=this.L&&null!=this.J?TM(f,this.L,this.J):atc(f));a||(a=f&&f.Fb()&&ltc(f)&&z(A(),"ferh")?Usc(f.getRange()):WYb(e,this.C.Kb(),this.F.y,this.F.x));var h=new XAe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Fb()&&z(A(),"ferh")?(EE(f.getValue())&&f.setValue(""),d=RM(f),f=SM(f),b.C.Sia(a,c,d,f)):(c=tAh(c),a=tAh(a),
c==a&&iZb(e)?h=Lwd(this.C,d,c,null):h=new Hsd(this.C,bn(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=IL(d),a=BH(this.H.C,this.C.Kb()).re(),aJ("Link inserted at "+(c+(" in "+(a+"."))))));(Ft(),fv).Pa(!0)}};p.a2b=function(a){if(a.target==this.D){(a=gJ(this.O))&&nP(a).Pa(!0);for(a=0;a<this.V.length;a++)Rf(this.V[a]);this.V=[];this.ma.Db(3)}};p.OJb=function(a){this.C&&a.Rh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Ka=function(){(Ft(),R0a).unsubscribe("action",this.uUa,this);Iyb.unsubscribe("action",this.h0a,this);Rf(this.D);this.va.dispose();B.prototype.Ka.call(this)};p.c2b=function(a){a.stopPropagation()};p.h0a=function(a){var b="",c=new DCh(this.D);HL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());iP(gJ(this.O)).Pe(!0);GV(this.Na,this.D,c,b,!1,!1,!0,v(this.b2b,this))};p.b2b=function(a){this.Oa.Nc(a,"afterhide",v(this.ugc,this))};
function CCh(a){var b=iP(gJ(a.O)).getRange();var c=b?b.kt().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new aCh(c.top,c.bottom,c.left,c.right),c.render(Oo("docs-editor-container")),a.V.push(c)}
p.ugc=function(){this.C.isDisposed()||SH(this.H.C)&&this.C==VH(this.H.C)||this.H.C.zC(this.C.Kb());!this.F||DI(this.C)&&Hm(this.F,BI(this.C))||EI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=gJ(this.O);tO(a);TM(iP(a),this.L,this.J);ACh(this);(a=a.H)&&a.C&&a.C.nI()}else BCh(this)};function DCh(a){this.C=a}DCh.prototype.setValue=function(a){SBh(this.C,a);$Bh(this.C,a)};function ECh(){SI.apply(this,arguments)}u(ECh,SI);ECh.prototype.C=function(){return yCh};XI("links",ECh);
