xX.prototype.D=X(1549,function(a,b){this.H.push({name:a,value:b})});dff.prototype.D=X(1548,function(a,b){xX.prototype.D.call(this,a,b)});function czf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function dzf(a,b,c){return El(Wq(Xq(Vq(a.C.$e(b),c),"POST")),1).setTimeout(3E4)}function ezf(a,b,c){b=["addonid",b,"appid",c];c=Lp();Fl(Gl(dzf(a,"/addons/enableaddon",b),c.resolve),c.reject).Se()}
function fzf(a){var b=Lp();Fl(Gl(dzf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Se()}function gzf(a,b,c,d){return zj(a,1,"").split("/").pop()==d?(d=K(a,2),Array.isArray(d)?new b(d):c(yj(a.getValue()))):null}function hzf(a,b){var c=["addonId",b],d=Lp();Fl(Gl(El(Wq(Xq(Vq(a.D.$e("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Se();return d.C}function izf(){return wX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function jzf(){var a=rff.getInstance();yo(a.C,"offline",function(){return Ref(lff,!1)});yo(a.C,"online",function(){return Ref(lff,!0)})}function kzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 4:var c=b.fl();M(a,4,c);break;default:fj(b)}return a}function lzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=gj(b);Dj(a,1,c,!1);break;default:fj(b)}return a}
function mzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();Ej(a,1,c);break;case 2:c=b.fl();Ej(a,2,c);break;case 3:c=gj(b);Dj(a,3,c,!1);break;case 4:c=new Swe;b.Cm(c,lzf);Jj(a,4,c);break;case 5:c=b.fl();Gj(a,5,c,void 0);break;default:fj(b)}return a}
function nzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=Bj(a,1,void 0,XT);b.Cm(c,function(d,e){for(var f=cj.prototype.fl,h=cj.prototype.Cm,k=ozf,l="",n=new XT;ej(e)&&!dj(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:fj(b)}return a}
function ozf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=hj(b);Hj(a,1,vxe[0],c);break;case 2:var d=b.D;c=czf(d);var e=czf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Hj(a,2,vxe[0],c);break;case 3:c=b.fl();Hj(a,3,vxe[0],c);break;case 4:c=gj(b);Hj(a,4,vxe[0],c);break;case 5:c=new uxe;b.Cm(c,nzf);Kj(a,5,vxe[0],c);break;case 6:c=new wxe;b.Cm(c,pzf);Kj(a,6,vxe[0],c);break;default:fj(b)}return a}
function pzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=new XT;b.Cm(c,ozf);Mj(a,1,c,XT,void 0);break;default:fj(b)}return a}function qzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();a.$c(c);break;case 2:c=new XT;b.Cm(c,ozf);a.setValue(c);break;default:fj(b)}return a}
function rzf(a){a=new cj(a);for(var b=new ZT;ej(a)&&!dj(a);)switch(a.C){case 1:var c=hj(a);Fj(b,1,c);break;case 2:c=new Uwe;a.Cm(c,mzf);Jj(b,2,c);break;case 3:c=new Cxe;a.Cm(c,qzf);Mj(b,3,c,Cxe,void 0);break;default:fj(a)}return b}function szf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=new WT;b.Cm(c,kzf);Jj(a,1,c);break;case 2:c=new WT;b.Cm(c,kzf);Jj(a,2,c);break;case 3:c=b.fl();Ej(a,3,c);break;case 4:c=hj(b);Fj(a,4,c);break;default:fj(b)}return a}
function tzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();Ej(a,1,c);break;case 2:c=b.fl();Ej(a,2,c);break;case 3:c=new tdf;b.Cm(c,szf);Jj(a,3,c);break;case 4:c=hj(b);Fj(a,4,c);break;default:fj(b)}return a}function uzf(a){J(this,a,0,-1,null,null)}y(uzf,I);
function vzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();a.$c(c);break;case 2:c=b.fl();a.Ai(c);break;case 3:c=gj(b);Dj(a,3,c,!1);break;case 4:c=hj(b);a.setType(c);break;case 5:c=hj(b);Fj(a,5,c);break;default:fj(b)}return a}p=uzf.prototype;p.ea=function(){var a=new E;wzf(this,a);return Y(a)};function wzf(a,b){var c=a.getName();0<c.length&&b.Ga(1,c);c=a.Ud();0<c.length&&b.Ga(2,c);(c=Aj(a,3,!1))&&G(b,3,c);c=a.getType();0!==c&&H(b,4,c);c=zj(a,5,0);0!==c&&H(b,5,c)}
p.getName=function(){return zj(this,1,"")};p.$c=function(a){return Ej(this,1,a)};p.Ud=function(){return zj(this,2,"")};p.Ai=function(a){return Ej(this,2,a)};p.getType=function(){return zj(this,4,0)};p.setType=function(a){return Fj(this,4,a)};function xzf(a){J(this,a,0,-1,yzf,null)}y(xzf,I);var yzf=[2,4];function zzf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();Ej(a,1,c);break;case 2:c=new uzf;b.Cm(c,vzf);Mj(a,2,c,uzf,void 0);break;case 3:c=b.fl();Ej(a,3,c);break;case 4:c=b.fl();Gj(a,4,c,void 0);break;case 5:c=b.fl();Ej(a,5,c);break;case 6:c=b.fl();Ej(a,6,c);break;case 7:c=b.fl();Ej(a,7,c);break;case 8:c=b.fl();Ej(a,8,c);break;default:fj(b)}return a}xzf.prototype.ea=function(){var a=new E;Azf(this,a);return Y(a)};
function Azf(a,b){var c=zj(a,1,"");0<c.length&&b.Ga(1,c);c=Ij(a,uzf,2);0<c.length&&rj(b,2,c,wzf);c=zj(a,3,"");0<c.length&&b.Ga(3,c);c=K(a,4);0<c.length&&qj(b,4,c);c=zj(a,5,"");0<c.length&&b.Ga(5,c);c=zj(a,6,"");0<c.length&&b.Ga(6,c);c=zj(a,7,"");0<c.length&&b.Ga(7,c);c=a.vH();0<c.length&&b.Ga(8,c)}xzf.prototype.vH=function(){return zj(this,8,"")};function Bzf(a){J(this,a,0,-1,null,null)}y(Bzf,I);function Czf(a,b){for(;ej(b)&&!dj(b);)switch(b.C){case 1:var c=b.fl();Ej(a,1,c);break;case 2:c=new xzf;b.Cm(c,zzf);Jj(a,2,c);break;case 3:c=hj(b);Fj(a,3,c);break;default:fj(b)}return a}Bzf.prototype.ea=function(){var a=new E;Dzf(this,a);return Y(a)};function Dzf(a,b){var c=zj(a,1,"");0<c.length&&b.Ga(1,c);c=N(a,xzf,2);null!=c&&b.xa(2,c,Azf);c=zj(a,3,0);0!==c&&H(b,3,c)};function Ezf(a){J(this,a,0,-1,Fzf,null)}y(Ezf,I);var Fzf=[1];function Gzf(a){a=new cj(a);for(var b=new Ezf;ej(a)&&!dj(a);)switch(a.C){case 1:var c=new Bzf;a.Cm(c,Czf);Mj(b,1,c,Bzf,void 0);break;case 2:c=new vdf;a.Cm(c,tzf);Jj(b,2,c);break;default:fj(a)}return b}Ezf.prototype.ea=function(){var a=new E;var b=Ij(this,Bzf,1);0<b.length&&rj(a,1,b,Dzf);b=N(this,vdf,2);null!=b&&a.xa(2,b,wdf);return Y(a)};function Hzf(){this.C=PDb.getInstance()}Hzf.prototype.D=function(a){if(z(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Izf(b)&&ezf(this.C,hX(b.getMetadata()),parseInt(zj(b.getMetadata(),6,"0"),10))}};Hzf.prototype.F=function(a){z(A(),"fegcf")&&a.some(function(b){return Izf(b)})&&fzf(this.C)};function Jzf(a,b){z(A(),"fegcf")&&Izf(b)&&ezf(a.C,hX(b.getMetadata()),parseInt(zj(b.getMetadata(),6,"0"),10))}
function Izf(a){if(null==K(a,5))return!1;a=gzf(N(a,MT,5),Ezf,Gzf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ij(a,Bzf,1).length};function Kzf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function Lzf(a){var b=a.wxa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(R(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=R(a)+(" will be able to access the full contents of "+(R(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Mzf(a,b,c,d,e,f){e=void 0===e?[]:e;Q.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=xT("Allow");this.qa(this.D);this.C=new Yz("Cancel");this.qa(this.C);this.H=c}u(Mzf,Q);Mzf.prototype.Ca=function(){var a=this,b=jy(Kzf);this.pb(b);var c=jy(Lzf,{wxa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Qf(this,function(){a.H.focus()});c.focus()};
Mzf.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Lf","hide","show","Gf","Hf"]),this.F)};function Nzf(){B.call(this);this.C=zve.getInstance()}u(Nzf,B);function Ozf(a,b,c,d){if(null==K(b,1))return Ip(Error("EditorAction with no file scope request. Nothing to do."));var e=Lp(),f=N(b,Fdf,1),h=new Mzf(zj(f,2,""),d,c,function(){var k=zj(f,1,"");hzf(a.C,k).then(function(){(Ft(),i2a).qb();e.resolve()}).oh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return Hp(!0)}ta(Nzf);function Pzf(a,b){this.H=a;this.F=b;this.D=Nzf.getInstance()}Pzf.prototype.J=function(a){return null!=K(a,5)?(a=N(a,Ddf,5),Ozf(this.D,a,this.H,this.F.getTitle())):Hp(!1)};
Pzf.prototype.C=function(a,b){var c={zW:1,$Ta:!1,Uaa:null,zJ:iX(b)?zj(iX(b),4,0):0,mL:iX(b)?1:0,aEa:Mef};b=(b=gzf(N(b,MT,5),Ezf,Gzf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&N(b,vdf,2)&&zj(N(b,vdf,2),2,"")||null;a=gzf(N(a,MT,1),ZT,rzf,"apps.extensions.SheetsHostAppDetails");2==(a&&zj(a,1,0))&&b&&(c.zW=2,c.Uaa=b,c.zJ=0,c.mL=0);return Hp(c)};var Qzf={string:"impression",iG:"xr6bB"},Rzf={Poc:{string:"click",iG:"cOuCgd"},zxc:{string:"generic_click",iG:"szJgjc"},xBc:Qzf,HOVER:{string:"hover",iG:"ZmdkE"},DHc:{string:"keypress",iG:"Kr2w4b"}},Szf=Qzf.string;function Tzf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].iG)}Tzf(Rzf);var Uzf=new Map,Vzf;for(Vzf in Rzf)Uzf.set(Rzf[Vzf].iG,Rzf[Vzf].string);Tzf({KUc:{string:"track",iG:"u014N"},GBc:{string:"index",iG:"cQYSPc"},lKc:{string:"mutable",iG:"dYFj7e"},STc:{string:"tc",iG:"DM6Eze"}});function Wzf(a){this.F=a;this.D=null;this.C=[]}Wzf.prototype.getIndex=m(null);Wzf.prototype.setAttribute=function(a){this.D=a;return this};Wzf.prototype.getAttribute=g("D");function Xzf(a,b){a.C.push(b)}function Yzf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function Zzf(a){Wzf.call(this,a)}u(Zzf,Wzf);function $zf(a){var b=vX.getInstance().C;Xzf(a,function(c){c instanceof uX&&Tef(c,b)})}function aAf(a){var b=new Zzf(65517);Xzf(b,function(c){c instanceof uX&&Uef(c,a)});return b}function bAf(a,b){Xzf(a,function(c){c instanceof uX&&Vef(c,b)});return a}function cAf(a,b){Xzf(a,function(c){c instanceof uX&&M(c,4,b)});return a}function dAf(a,b){Xzf(a,function(c){c instanceof uX&&Wef(c,b)});return a}
function eAf(a,b){Xzf(a,function(c){c instanceof uX&&Xef(c,b)});return a};function fAf(){this.C=new Nef}function gAf(){var a=fAf.getInstance();return Oef(a.C)}ta(fAf);function hAf(){this.C=new Nef}function iAf(){var a=hAf.getInstance();return Oef(a.C)}ta(hAf);function jAf(a){J(this,a,0,-1,kAf,null)}y(jAf,I);var kAf=[3];jAf.prototype.ea=function(){var a=new E;lAf(this,a);return Y(a)};function lAf(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ma(2,c);c=K(a,3);0<c.length&&qS(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,7);null!=c&&H(b,7,c)};function mAf(){this.D=this.F=this.C=void 0};function nAf(a){J(this,a,0,-1,null,null)}y(nAf,I);nAf.prototype.ea=function(){var a=new E;oAf(this,a);return Y(a)};function oAf(a,b){var c=N(a,jAf,1);null!=c&&b.xa(1,c,lAf);c=N(a,uX,2);null!=c&&b.xa(2,c,Sef)};function pAf(a){J(this,a,0,-1,null,null)}y(pAf,I);pAf.prototype.ea=function(){var a=new E;var b=N(this,nAf,1);null!=b&&a.xa(1,b,oAf);return Y(a)};function qAf(){};function rAf(a,b){this.D=a;this.C=b;this.hidden=!0;this.Pg=void 0}rAf.prototype.getElement=g("D");rAf.prototype.Vi=da("Pg");rAf.prototype.getParent=g("Pg");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function sAf(){}var tAf=[[],[]],uAf=0,vAf=!1,wAf=null,xAf=0,yAf=1,zAf=16,AAf=0,BAf=0;na._F_getAverageFps=function(){return 1E3/(zAf/yAf)};var CAf=0,DAf=0,EAf=[];function FAf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=sAf}FAf.prototype.measure=function(a){this.F=a;return this};FAf.prototype.e8=function(a){this.C=a;return this};FAf.prototype.d9=function(){this.D=!0;return this};
function GAf(a,b){var c=DAf++,d={id:c,Jo:a.measure,context:b},e={id:c,Jo:a.e8,context:b},f={q7:d,Qza:e,args:void 0,yI:!1,d9:a.d9,YVa:Math.max(d.Jo?d.Jo.length:0,e.Jo?e.Jo.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.YVa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.YVa>arguments.length&&f.args.push(new a.JDa);if(!f.yI){f.yI=!0;var h=uAf;f.d9&&0!=CAf&&(f.q7.Jo&&1==CAf||!f.q7.Jo)&&(h=(h+1)%2);tAf[h].push(f)}return HAf()}}
function IAf(a,b){vAf=!1;var c={};CAf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.q7;e.yI=!1;if(f.Jo)try{f.Jo.apply(f.context,e.args||EAf)}catch(h){c[d]=!0,Ep(h)}}CAf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.Qza,e.yI=!1,!c[d]&&f.Jo)try{f.Jo.apply(f.context,e.args||EAf)}catch(h){Ep(h)}0<xAf&&1<b&&(a=b-xAf,500>a&&(zAf+=a,yAf++,100<a&&AAf++,BAf<a&&(BAf=a)));xAf=vAf&&1<
b?b:0}function HAf(){vAf||(vAf=!0,wAf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=tAf[uAf];uAf=(uAf+1)%2;try{IAf(c,b)}finally{CAf=0,c.length=0}a()})}));return wAf};function JAf(a){this.D=new T1e(996,a,void 0,void 0,void 0,void 0,void 0);this.D.H=!1;P1e(this.D);this.D.Xa=!0;this.C={click:3};this.gb=this.L=this.H=void 0;this.R=new jFb;var b=(new FAf(this)).measure(this.J).d9();a={measure:b.F,e8:b.C,JDa:b.H,d9:b.D};b=b.J;a.JDa||(a.JDa=sAf);this.O=GAf(a,b);new cF(this.O,500,this);this.F=[]}JAf.prototype.log=function(a){this.D.log(a)};JAf.prototype.getIndex=function(a){return a.C.getIndex()};function KAf(a){return a.map(function(b){return b.C.F})}
JAf.prototype.getMetadata=function(a,b){var c=new uX;Yzf(a.C,c);for(a=0;a<b.length;++a)Yzf(b[a].C,c);return c};JAf.prototype.J=function(){kFb(this.R)};function LAf(){var a=vX.getInstance().D;a=new JAf(a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function MAf(a,b,c){$zf(c);a=a.C;var d=a.C[b];if(d||b==Szf)if(b=new rAf($o("syntheticElement"),c),a.Oa){if(d)for(d=a.Oa.C(b,new qAf),b=0;b<d.length;++b)a.D.log(d[b])}else{c=[];var e=KAf(c),f=a.getIndex(b);var h=new jAf;h=M(h,4,d);h=M(h,1,b.C.F);e=M(h,3,e||[]);null!=f&&M(e,2,f);f=new mAf;f.C=a.getMetadata(b,c);f.F=a.L;f.D=a.H;b=new nAf;Jj(b,1,e);(c=f.C)&&Jj(b,2,c);c=new pAf;Jj(c,1,b);b=new UV;j1e(b,c.sb());a.D.log(b);if(null!=d)for(d=new qAf,b=0;b<a.F.length;b++)a.F[b](d)}}ta(LAf);function NAf(a){var b=a.nab;return a.uxa?b+" was installed":b+" was installed by your organization."}function OAf(a){var b=a.mab;return a.uxa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function PAf(a){var b=a.fW,c=a.A_;a=a.pI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function QAf(a){return PAf({fW:a.fW,A_:a.A_,pI:a.pI})}
function RAf(a){return"Some apps were installed by your organization. "+PAf({fW:a.fW,A_:a.A_,pI:a.pI})};var SAf=new jff("apps.addons.host.companion.AddOnsCompanionContentHandler");function TAf(a,b,c,d){Fo.call(this);this.gb=a;this.Ba=b;this.qa(this.Ba);this.C=c;this.qa(this.C);this.ma=d;this.D=this.O=this.R=null;this.H=LAf.getInstance();this.va=[];this.V=Xo("DIV","appsAddonsHostCompanionContentholderEl");this.L=[];this.L.push(yo(b,"hide",this.b6b.bind(this)));this.L.push(yo(c,"If",this.RJa.bind(this)));this.J=null;wX.getInstance();this.Ea=jdf(mdf);this.F=null}u(TAf,Fo);p=TAf.prototype;p.b6b=ba();
p.RJa=function(){this.F&&this.F.then(function(a){return a.R7()})};p.Ka=function(){this.L.forEach(function(a){a&&Do(a)});Fo.prototype.Ka.call(this)};function UAf(a){a.C.Uha(!0);a.dispatchEvent("Hf")}
function VAf(a,b){var c=SAf.C().Qx("setInstallations");c.D("installationSize",b.length);a.va=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(WAf(e))});a.C.oSb(ha(d).concat([{id:"qJTzr",label:"Get Add-ons",Zm:{IW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Geb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},CS:"#ffffff"}]));XAf(a,b);a.J&&tX.getInstance().Co(a.J);a.J=tX.getInstance().subscribe(lff,function(e){a.C.nSb(e)});YAf(a,
b);c.end()}function XAf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();ZAf(a,hX(d),c).then(function(e){return MAf(a.H,"T5gt7",e)})}MAf(a.H,"laAwVe",new Zzf(66684))}function YAf(a,b){b=b.filter(function(e){return Aj(e,8,!1)});if(0<b.length){var c=hX(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&$Af(a,c,aBf(b),bBf(b)).then(function(e){return e.show(d)})}}
function aBf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?NAf({uxa:b,nab:a[0].getMetadata().getName()}):OAf({uxa:b,mab:a.length})}function bBf(a){var b=wX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?RAf({fW:c,A_:c.length,pI:b}):QAf({fW:c,A_:c.length,pI:b})}p.K_a=function(a){if(a=pX(a)){var b=(0,wX.getInstance().D)(a);this.O=b;this.D&&cBf(this).then(function(c){return c.a6b(b)})}};
p.jf=ba();p.focus=function(){this.D&&cBf(this).then(function(a){return a.focus()})};p.lsa=g("V");p.sya=ba();p.MPa=function(a){var b=this;(0,wX.getInstance().F)(function(){"qJTzr"==a?dBf(b):b.R==a?eBf(b):fBf(b,a)})};function dBf(a){MAf(a.H,"cobGye",new Zzf(66684));Qef().then(function(b){b.C(!1,function(){a.C.tb()&&a.C.focus()})})}function eBf(a){a.R=null;cBf(a).then(function(b){return b.Zic()});a.dispatchEvent(new Idf(2))}
function fBf(a,b){var c=SAf.C().Qx("selectAddOn");a.R=b;a.RJa();var d=b.split(":")[0],e=mff(a.va,d);if(e){a.C.qWa(b);b=fa(a.Ea);for(var f=b.next();!f.done;f=b.next())Jzf(f.value,e);ZAf(a,d,e).then(function(h){return MAf(a.H,"sQ4sO",h)});cBf(a).then(function(h){return h.Hec(e)});a.dispatchEvent("Gf")}c.end()}
function ZAf(a,b,c){var d=eAf(dAf(cAf(bAf(aAf(b),c.getMetadata().getName()),c.getType()),iX(c)?1:0),iX(c)?zj(iX(c),4,0):0);return a.O?a.ma.C(a.O,c).then(function(e){e.mL&&dAf(d,e.mL);e.zJ&&eAf(d,e.zJ);return d}):Hp(d)}function cBf(a){a.D||(a.D=gAf().then(function(b){var c=(0,wX.getInstance().D)(a.Ba.L.C());return b.C(a.gb,c,a.ma)}).then(function(b){a.qa(b);yo(b,"og",function(){eBf(a)});b.render(a.V);return b}));return a.D}
function $Af(a,b,c,d){a.F||(a.F=iAf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function WAf(a){var b=a.getMetadata();return{id:[hX(b),a.getType()].join(":"),label:b.getName(),Zm:{IW:N(b,pdf,3).Kk()},CS:zj(b,4,"")||"#ff0000"}};var gBf=new jff("apps.addons.host.companion.Connector");function hBf(a){B.call(this);this.gb=a;this.C=null}u(hBf,B);
function iBf(a,b,c,d){var e=gff(gBf.C(),"configureCompanionForAddOns");a.C=new TAf(a.gb,c,d,b);c.rfc(a.C);c.L.H(a.C);a.qa(a.C);var f=gff(gBf.C(),"initialInstallationPromise"),h=!1;tX.getInstance().subscribe(kff,function(k){h||(h=!0,f.end());UAf(a.C);k.then(function(l){(0,wX.getInstance().F)(function(){if(null===l)a.C.C.Uha(!1);else{var n=(n=wX.getInstance().O.get(1))?n():ra;a.C.C.Uha(!1);VAf(a.C,l);n()}})}).then(null,function(){a.C.C.Uha(!1)});e.end()});wX.getInstance().ma.push(function(){return!c.QPb()})}
;var jBf=new Date(1262304E6),kBf=new Date(12779424E5),lBf=new Date(129384E7);function mBf(a,b){b?a.push(Math.round((b-jBf.getTime())/6E4)):a.push(null)}function nBf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function oBf(a){var b=[];var c=new Date;mBf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(jBf.getTimezoneOffset()/15+56);mBf(b,nBf(jBf,kBf));b.push(kBf.getTimezoneOffset()/15+56);mBf(b,nBf(kBf,lBf));b=b.join("_");Hj(a,11,nff[0],b);return a};var pBf=!1,qBf=!1,rBf=!0;function sBf(){pBf||(jzf(),tX.getInstance().subscribe(lff,function(a){a&&!qBf&&tBf()}),uBf(),pBf=!0)}function uBf(){if(rBf||izf())rBf=!1,tBf();setTimeout(uBf,168E4)}function tBf(){sff.getInstance().C=null;Ref(kff,Kjf().then(function(a){qBf=!0;return a},m(null)))};function vBf(a,b,c,d,e){var f=wBf,h=xBf,k=yBf,l=wX.getInstance();vX.getInstance().C=6;l.H="Google Sheets";vX.getInstance().D=a;l.setApiKey(b);l.C=c;l.J=d;l.D=e;l.V=oBf;Pef.getInstance().C.C.resolve(f);fAf.getInstance().C.C.resolve(h);k&&hAf.getInstance().C.C.resolve(k);sBf()};function wBf(){return(new Promise(function(a){j1b(TI(),"add_ons_app_finder_populator",a)})).then(function(){return UI(TI(),"add_ons_app_finder_populator").zA.$lb()})};function xBf(){return(new Promise(function(a){j1b(TI(),"add_ons_host_content_factory",a)})).then(function(){return UI(TI(),"add_ons_host_content_factory").zA.gnb()})};function yBf(){return(new Promise(function(a){j1b(TI(),"add_ons_promo_bubble_factory",a)})).then(function(){return UI(TI(),"add_ons_promo_bubble_factory").zA.Gnb()})};function zBf(a,b,c){var d=ABf,e=oB()||"0",f=Sc(A(),"gsaoak")||N5b("add_ons_api_key"),h=Sc(A(),"gsaoae"),k=Sc(A(),"gsaoiu");vBf(e,f,h,k,d);wX.getInstance().O.set(1,function(){var l=Rk(Qk(),"aolrp");return function(){return void l.complete()}});iBf(new hBf(Jo()),c,a,b)};function BBf(){SI.apply(this,arguments)}u(BBf,SI);BBf.prototype.Vdb=function(a,b,c){mdf.C.push({vs:Hzf});zBf(a,b,new Pzf(a,c))};function ABf(a){var b=N(a,ZT,13);a=new MT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Ej(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Ej(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new ndf;return Jj(c,1,a)};Mjf("addons",BBf);
