function C5g(a,b){D(a,5,b)}function D5g(a){return Tg(a.C,8)&&C(a.C,8)}function E5g(a,b){b!=D5g(a)&&(b?(Xg(a.C,5),D(a.C,8,!0)):Xg(a.C,8),a.dispatchEvent("Qb"))}function F5g(a){var b=new qh;a.forEach(function(c){Vg(b,2,c)});return b}function G5g(a,b){var c=C(a.C,5);c=sPb(c);tea(c,function(d){return d.equals(b)})&&(0<c.length?C5g(a.C,F5g(c)):Xg(a.C,5),a.dispatchEvent("Qb"))}function H5g(a){return a.tb()&&a.getParent()?Uw(a.getParent(),a):-1}function I5g(a,b){a.mb=b;return a}
function J5g(a){a.C="This column no longer exists"}function K5g(a){if(Tg(a,6))return C(a,6);if(Tg(a,3)){var b=new ph;a=C(a,3);D(b,1,a);return b}return null}
function L5g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(bx(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function M5g(a){Pn.call(this,a)}u(M5g,Pn);M5g.prototype.vf=function(){return this.message.vf()};function N5g(a,b){return Wn(a,1,b)}function O5g(a){this.Bb=xn(a,-1,0)}u(O5g,Bn);O5g.prototype.Lb=function(){return new M5g(this)};O5g.prototype.vf=function(){return On(this,1)};function P5g(){var a=void 0===a?Dn(O5g):a;return new M5g(a)}function Q5g(a,b,c,d){d=void 0===d?!1:d;kG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Uo(!0);a=new wY(this.C,this.oa());this.qa(a);this.Ke(a)}u(Q5g,kG);p=Q5g.prototype;
p.Ia=function(){kG.prototype.Ia.call(this);this.getHandler().listen(this.Ab(),"aftershow",this.y1b).listen(this.C,"filters_selected",this.x1b).listen(this.C,"filtering_cancelled",this.w1b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.tCb);this.refresh()};p.y1b=function(){cdf(this.C,C(this.D,2),adf(this.J))};p.w1b=function(){this.Cd(!1);ddf(this.La(),this.oa())};
p.x1b=function(){var a=Tg(this.D,2)?C(this.D,2).clone():new Lh;if(Tg(this.D,1)){R5g(this,a);D(a,1,!1);var b=Xcf(this.C,!0);Xg(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())Vg(a,2,c.value);switch(Dcf(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Xg(a,8)}}else W2e(this.D)&&R5g(this,a);this.O&&Fcf(this.C.C)||(this.Cd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new S5g(b)))};
function R5g(a,b){var c=bdf(a.J);a=Wcf(a.C,c.fb(),c.Zi(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Xg(b,4)}p.tCb=function(){mV(this);this.Bm()};p.refresh=function(){Tg(this.D,2)?Tg(this.D,1)?this.Pj(T5g(this)):W2e(this.D)&&this.Pj(U5g(this)):this.Pj("Showing all items")};
function T5g(a){var b=Xcf(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Tg(c,8)&&0!==C(c,8);if(d&&0==b)return V5g(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Vcf(a.C).length-b;return(new GA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function U5g(a){var b=C(C(a.D,2),4);return b?V5g(a,b,!0):"Showing all items"}
function V5g(a,b,c){c=void 0===c?!1:c;b=Gh(b);var d=Ch(b);return ZZe(Wye[d],Eh(b),adf(a.J),a.R,c)}function S5g(a){to.call(this,"Ti");this.zeb=a}u(S5g,to);function W5g(a,b,c,d){Q5g.call(this,a,b,d,!0);this.J=c;this.R=new YW}u(W5g,Q5g);function X5g(a,b){a=a||{};a=""+R(OW(ax({title:"Extract editor",$F:dx(""+R(Frf())),Dx:"waffle-dataconnector-dbrecord-sidepane",Gl:dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),cX:!0,a6:dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),W3:dx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Y5g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Z5g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function $5g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function a6g(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function b6g(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function c6g(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new ez;this.C.Mc("waffle-filter-filtercard-delete-button");this.C.Ee(d?"Remove filter":"Remove filter on "+this.H);this.Ha(this.C)}u(c6g,Q);c6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=jy(b6g,{label:this.H});this.pb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),zx(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function d6g(a,b){b(a.C,a.D)};function e6g(a,b){to.call(this,a);this.container=b}u(e6g,to);function i4(a,b){e6g.call(this,"Ui",a);this.position=b}u(i4,e6g);function f6g(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new tz("",new mY(void 0,this.oa()),lY.getInstance(),this.oa());this.D.Ee("Add filter");this.D.Uo(!0);this.D.Bi(!1);this.Ha(this.D);Tz(this.H,this.D,Sub,Vz,function(f){return f.target});this.D.Pj("Add");this.C=new Q;this.Ha(this.C);this.J=new Pz(this);this.qa(this.J);this.F=null}u(f6g,Q);p=f6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(a6g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(Sub,"action",this.W_b).subscribe(Tub,"action",this.zHb);g6g(this)};function h6g(a){return(a=a.Ua())?a:null}
p.W_b=function(a){var b=a.Ua();a=new Kh;b=uK(b);Xg(a,4);D(a,5,b);b=h6g(this);Vg(b.C,2,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("filter",this.C.xc()))};p.zHb=function(a){var b=h6g(this);pd(Yg(b.C,2),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new i4("filter",this.C.xc()-2))};function g6g(a){if(a.tb()){var b=h6g(a);b&&vK(a.L,b.vf()).then(function(c){if(a.tb()){var d=a.D.Ab();d.zd(!0);d.uK(c,h6g(a).vf());i6g(a,c);null!==a.F&&(c=a.C.Cc(a.F))&&c.getElement().focus()}})}}
function i6g(a,b){var c=a.C.zd(a.tb());Sf(c);b=Aea(b,function(f){return YH(uK(f))});c=h6g(a);c=fa(Yg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=bVe(d);e=YH(e);j6g(a,d,b[e]||null)}}
function j6g(a,b,c){var d=c?c.getType():0;c=new Wof(d,a.O,"filter_db_record",a.oa());var e=new W5g(c,b,GH(a.R.C),a.oa());b=bVe(b);b=ZH(b,h6g(a).vf());d=new c6g(b?b:"#REF!",Nnf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.tb());if(c=d.getElement())op(c,!0),vx(c,b||"Deleted column");var f=Uw(a.C,d);a.getHandler().listen(d,"Ti",function(h){h=h.zeb;var k=h6g(a);0<=f&&Ug(k.C,2);nd(Yg(k.C,2),f,1,h);k.dispatchEvent("Qb");a.dispatchEvent(new i4("filter",f))});d6g(d,function(h){Tz(a.H,h,Tub,Wz,function(){return f})})}
p.Eb=function(a){Q.prototype.Eb.call(this,a);g6g(this)};p.Xka=da("F");function k6g(a){this.Vd=new Map(a.map(function(b){var c=uK(b);return[YH(c),b]}))}k6g.prototype.get=function(a){return this.Vd.get(YH(a))};k6g.prototype.has=function(a){return this.Vd.has(YH(a))};k6g.prototype.getColumnType=function(a){a=YH(a);return this.Vd.has(a)?this.Vd.get(a).getType():0};function l6g(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=R(yR({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery table</div>"+
R(yR({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return T(a+"</div></div>")};function m6g(a,b){mY.call(this,a,b,void 0,!0,!0);this.D=null;this.Ba=1}u(m6g,mY);m6g.prototype.Ca=function(){mY.prototype.Ca.call(this);this.oa().Js(this.La(),jy(l6g),0)};
m6g.prototype.Ia=function(){mY.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=z7e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Xd(this);n6g(this,this.Ba)};function n6g(a,b){a.Ba=b;a.D&&yW(a.D,AW(a.D,b))};function o6g(a,b){Fo.call(this);this.im=a;this.LG=[];this.OD=null;this.Oz=new Go(this);this.qa(this.Oz);this.cgb=b}u(o6g,Fo);o6g.prototype.refresh=function(){this.Oz.Kc();Rf(this.OD);if(!(1>=this.LG.length)){var a=this.OD=new nW;this.qa(this.OD);q6e(a,this.im.La());r6e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Xd(this);a.init();this.Oz.listen(a,ysd,this.J5).listen(a,zsd,this.$n,this).listen(a,Dsd,this.Xm,this)}};
o6g.prototype.J5=function(a){dGa(a.event.target||a.event.Ij.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};o6g.prototype.$n=function(a){var b=Lw(a.C);Bw(a.D,b.width);var c=Ew(this.im.La());c.width=0;c.height-=b.height;Ix(a.F,c)};o6g.prototype.Xm=function(a){var b=Wc(this.im.La().childNodes,a.C),c=hd(this.LG,function(d){return d.getElement()===a.C});this.cgb.qb({sja:c,$Za:b})};function p6g(a,b,c,d){Q.call(this,d);this.O=a;this.H=b;this.J=c;a=z(A(),"fedesa")?new m6g(void 0,this.oa()):new mY(void 0,this.oa(),void 0,!0);this.C=new q6g("",a,lY.getInstance(),this.oa());this.C.Ee("Add column");this.C.Uo(!0);this.C.Bi(!0);this.Ha(this.C);Tz(this.H,this.C,Uub,Vz,function(e){return e.target});this.C.Pj("Add");this.im=new Q;this.Ha(this.im);this.D=new o6g(this.im,Wub);this.qa(this.D);this.L=new Pz(this);this.qa(this.L);this.F=null}u(p6g,Q);p=p6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy($5g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.im.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.L.subscribe(Uub,"action",this.X_b).subscribe(Vub,"action",this.Y_b).subscribe(Wub,"action",this.JHb);r6g(this)};function j4(a){return(a=a.Ua())?a:null}
function s6g(a,b,c){var d=null==b,e=new Fnf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new ez;b=d?"Synced from BigQuery":ZH(b,j4(a).vf());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Mc("waffle-charteditor-chip-delete-button");f.Ee(h);e.Ha(f,!0);e=Cnf(jY(Bnf(new ynf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Tz(a.H,f,Vub,Wz,function(){return k})});b?Anf(e,b):J5g(Anf(e,"#REF!"));d?(c=new t6g(a.oa()),
jY(e,c,0)):c&&(c=new Fnf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),jY(e,c,0));c=Dnf(e);a.im.Ha(c,a.tb());a.D.LG.push(c);if(c=c.getElement())op(c,!0),vx(c,b||"Deleted column")}
p.X_b=function(a){if(a instanceof wW){var b=j4(this);a="sync"==a.getValue();E5g(b,a);this.J.C(a?36846:36845,u6g());this.dispatchEvent(new i4("projection",-1))}else if(this.J.C(36845,u6g()),a instanceof mY)v6g(this,a);else{b=j4(this);var c=a.Ua();c=uK(c);a.isChecked()?(Xg(b.C,8),a=Tg(b.C,5)?C(b.C,5):new qh,a=sPb(a),a.push(c),C5g(b.C,F5g(a)),b.dispatchEvent("Qb")):G5g(b,c);this.dispatchEvent(new i4("projection",-1))}};
function v6g(a,b){var c=j4(a),d=[];b.Xe(function(e){e.isChecked()&&(e=e.Ua(),e=uK(e),d.push(e))});Xg(c.C,8);0==d.length?Xg(c.C,5):C5g(c.C,F5g(d));c.dispatchEvent("Qb");a.dispatchEvent(new i4("projection",-1))}p.Y_b=function(a){var b=j4(this);if(D5g(b))E5g(b,!1);else{a=H5g(a);var c=C(b.C,5);c=sPb(c);pd(c,a)&&(0<c.length?C5g(b.C,F5g(c)):Xg(b.C,5),b.dispatchEvent("Qb"))}this.dispatchEvent(new i4("projection",this.im.xc()-2))};
p.JHb=function(a){var b=a.sja;a=a.$Za;if(b!==a){var c=j4(this),d=C(c.C,5);d=sPb(d);CVe(d,b,a);C5g(c.C,F5g(d));c.dispatchEvent("Qb")}this.dispatchEvent(new i4("projection",a))};
function r6g(a){if(a.tb()){var b=j4(a);b&&vK(a.O,b.vf()).then(function(c){if(a.tb()){w6g(a,c);var d=a.im.zd(a.tb());Sf(d);a.D.LG=[];c=new k6g(c);d=j4(a);if(D5g(d))s6g(a,null,null);else{d=fa(rPb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);s6g(a,e,Nnf(f))}}a.D.refresh();null!==a.F&&(c=a.im.Cc(a.F))&&c.getElement().focus()}})}}
function w6g(a,b){var c=j4(a),d=a.C.Ab(),e=null;d instanceof m6g?(e=d,n6g(e,D5g(c)?0:1)):e=d;var f=new Set(rPb(c).map(function(h){return YH(h)}));if(e.isVisible())e.Xe(function(h){var k=h.Ua();h.Jb(f.has(YH(uK(k))))});else for(e.zd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,Pnf(e,c,j4(a).vf(),f.has(YH(uK(c))))}p.Eb=function(a){Q.prototype.Eb.call(this,a);r6g(this)};p.Xka=da("F");function u6g(){var a=sk(new lk,!0);return az($y(Xy(new Wy,75),a))}function q6g(){tz.apply(this,arguments)}
u(q6g,tz);q6g.prototype.Au=ba();function t6g(a){Q.call(this,a)}u(t6g,Q);t6g.prototype.Ca=function(){this.pb(jy(L5g))};t6g.prototype.Ia=function(){Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function x6g(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new tz("",new mY(void 0,this.oa()),lY.getInstance(),this.oa());this.C.Ee("Add sort");this.C.Uo(!0);this.C.Bi(!0);this.Ha(this.C);Tz(this.F,this.C,avb,Vz,function(d){return d.target});this.C.Pj("Add");this.im=new Q;this.Ha(this.im);this.D=new o6g(this.im,cvb);this.qa(this.D);this.J=new Pz(this);this.qa(this.J);this.H=null}u(x6g,Q);p=x6g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(Z5g));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.im.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(avb,"action",this.tqb).subscribe(bvb,"action",this.FHb).subscribe(dvb,"action",this.UEb).subscribe(cvb,"action",this.KHb);y6g(this)};p.Ad=function(){this.J.Kc();Q.prototype.Ad.call(this)};
function z6g(a){return(a=a.Ua())?a:null}
function A6g(a,b,c){var d=K5g(b);d=ZH(d,z6g(a).vf());var e=I5g(Bnf(new ynf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new ez;f.Mc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.Ee(B6g(d,0===C(b,2)?"Ascending":"Descending"));Cnf(jY(Anf(e,d),f,1),function(k){Tz(a.F,f,dvb,Uz,function(){return k})});c&&Tg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else J5g(Anf(e,"#REF!"));b=new Fnf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new ez;h.Mc("waffle-charteditor-chip-delete-button");h.Ee(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ha(h,!0);Cnf(jY(e,b,1),function(k){return Tz(a.F,h,bvb,Wz,function(){return k})});if(c=c?Nnf(c.getType()):null)c=new Fnf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),jY(e,c,0);e=Dnf(e);a.im.Ha(e,a.tb());a.D.LG.push(e);if(e=e.getElement())op(e,!0),vx(e,d||"Deleted column")}function B6g(a,b){return"Sort "+(a+(" "+b))}
p.tqb=function(a){var b=a.Ua();a=new Ih;b=uK(b);D(a,6,b);D(a,2,0);b=z6g(this);Vg(b.C,6,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("sort",this.im.xc()))};p.UEb=function(a){var b=0===C(a.Ua(),2)?1:0,c=z6g(this);a=H5g(a);0<=a&&Ug(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Qb")};p.FHb=function(a){var b=z6g(this);a=H5g(a);pd(Yg(b.C,6),a)&&b.dispatchEvent("Qb");this.dispatchEvent(new i4("sort",this.im.xc()-2))};
p.KHb=function(a){var b=a.sja;a=a.$Za;if(b!==a){var c=z6g(this);CVe(Yg(c.C,6),b,a);c.dispatchEvent("Qb")}this.dispatchEvent(new i4("sort",a))};function y6g(a){if(a.tb()){var b=z6g(a);b&&vK(a.L,b.vf()).then(function(c){if(a.tb()){var d=a.C.Ab();d.zd(!0);var e=C6g(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.uK(e,z6g(a).vf()));D6g(a,c);null!==a.H&&(c=a.im.Cc(a.H))&&c.getElement().focus()}})}}
function D6g(a,b){var c=a.im.zd(a.tb());Sf(c);a.D.LG=[];var d=z6g(a);c={};d=fa(Yg(d.C,6));for(var e=d.next();!e.done;c={zma:c.zma},e=d.next()){e=e.value;c.zma=K5g(e);var f=gd(b,function(h){return function(k){return X2e(k,h.zma)}}(c));A6g(a,e,f)}a.D.refresh()}function C6g(a){return a.filter(function(b){return!(Tg(b,6)&&C(b,6))})}p.Eb=function(a){Q.prototype.Eb.call(this,a);y6g(this)};p.Xka=da("H");function E6g(a,b,c){Q.call(this,c);this.F=a;this.D=new rY($ub,z(A(),"femdrr")?F6g.concat(5E4):F6g.concat(25E3),b,1,z(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);G6g()&&(this.C=new iY(Xub,b,this.oa()),this.Ha(this.C));this.H=new Pz(this);this.qa(this.H)}u(E6g,Q);p=E6g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(Y5g));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe($ub,"action",this.Qtb).subscribe(Xub,"action",this.a0b);var a=tf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;sx(this.D.La(),"labelledby",a);qx(this.D.La(),"combobox");a=To("docs-charts-editor-material-combo-box-caption",this.D.La());sx(a,"selected",!0);H6g(this)};function I6g(a){return(a=a.Ua())?a:null}
p.Qtb=function(a){var b=I6g(this);D(b.C,4,a);b.dispatchEvent("Qb");this.dispatchEvent(new i4("truncation",-1))};p.a0b=function(a){var b=I6g(this);D(b.C,7,a);b.dispatchEvent("Qb")};
function H6g(a){if(a.tb()){var b=I6g(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(A(),"femdrr")?5E4:25E3),Xub.Mb(Zg(b.C,7)),b=b.vf(),G6g()&&(AYe(a.F,b)?Zg(I6g(a).C,7)&&J6g(a,!0):vK(a.F,b).then(function(c){a:{c=new k6g(c);var d=rPb(I6g(a));d=fa(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}J6g(a,c)})))}}p.Eb=function(a){Q.prototype.Eb.call(this,a);H6g(this)};function J6g(a,b){if(G6g()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var F6g=[10,100,500,1E3,5E3,1E4];function G6g(){return z(A(),"febsaasv")};function K6g(a){this.Bb=xn(a,-1,0)}u(K6g,Bn);K6g.prototype.Lb=function(){return new L6g(this)};function L6g(a){Pn.call(this,a)}u(L6g,Pn);function M6g(a,b){bJ.call(this,144);this.F=a;this.C=b}u(M6g,bJ);M6g.prototype.Ld=function(){var a=void 0===a?Dn(K6g):a;a=new L6g(a);a=Vn(a,1,this.F);a=Vn(a,2,this.C);return Qn(a)};function N6g(a,b){if(!a)return null;a=a.oy();return(b=BH(b,a.Gj).Fc().lh(a.Ek,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function O6g(a,b,c,d){sW.call(this,d);this.F=new Rz;this.qa(this.F);this.J=a;this.V=new Tof;this.qa(this.V);this.L=new p6g(a.va,this.F,c,this.oa());this.Ha(this.L);this.H=new f6g(a.va,a,this.F,c,this.oa());this.Ha(this.H);this.O=new x6g(a.va,this.F,this.oa());this.Ha(this.O);this.R=new E6g(a.va,this.F,this.oa());this.Ha(this.R);this.D=new Sof(this.J.O);this.qa(this.D);this.ma=new Go(this);this.qa(this.ma);this.Ba=b;a={};this.va=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}u(O6g,sW);p=O6g.prototype;p.Ca=function(){this.pb(jy(X5g,{id:this.getId(),Ce:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;sW.prototype.Ia.call(this);P6g(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.$_b);Pd(this.va,function(b){a.getHandler().listen(b,"Ui",a.Byb)})};function Q6g(a){return(a=a.Ua())?a:null}p.Z_b=function(){var a=Q6g(this);var b=a.oy();b=Qn(iPb(hPb(gPb(ePb(),b.Gj),b.Ek),b.C));a=new M6g(b,cG(a.C.clone(),Dn(O5g)));this.Ba.C(a)};p.$_b=function(){var a=N6g(Q6g(this),this.J.C);a&&zub.qb(a)};
p.Byb=function(a){Pd(this.va,function(b,c){"truncation"!==c&&(c===a.container?b.Xka(a.position):b.Xka(-1))})};function P6g(a){if(a.tb()){var b=Q6g(a);if(b){var c=Q6g(a).vf();Uof(a.V,c,a.J.C);a.L.Eb(b);a.H.Eb(b);a.O.Eb(b);a.R.Eb(b);b=a.D;c=N6g(Q6g(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=Q6g(a).validate();a.D.L=b;a.D.refresh()}}}p.Eb=function(a){a=a?a:null;sW.prototype.Eb.call(this,a);this.ma.Kc();a&&this.ma.listen(a,"Qb",this.Z_b);P6g(this)};function R6g(a){this.Bb=xn(a,-1,0)}u(R6g,Bn);R6g.prototype.Lb=function(){return new S6g(this)};function S6g(a){Pn.call(this,a)}u(S6g,Pn);function T6g(a){this.Bb=xn(a,-1,0)}u(T6g,Bn);T6g.prototype.Lb=function(){return new U6g(this)};function U6g(a){Pn.call(this,a)}u(U6g,Pn);function V6g(a){bJ.call(this,143);this.C=a}u(V6g,bJ);V6g.prototype.Ld=function(){var a=void 0===a?Dn(R6g):a;a=new S6g(a);a=Vn(a,1,this.C);return Qn(a)};V6g.prototype.AH=function(){return En(Dn(T6g))};function W6g(a,b,c,d,e,f,h){HV.call(this,a,d);this.L=a;this.C=b;this.va=c;this.ma=e;this.J=h;this.H=this.D=null;this.Oa.listen(ZI,"create-db-record",this.V).listen(ZI,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"pa",this.F).listen(XF(this.C.C),"Rb",this.F).listen(this.L.D,"visibility-change",this.Ja)}u(W6g,HV);W6g.prototype.jg=function(){return Yub};W6g.prototype.kq=function(){return Zub};function X6g(a){return(a=QL(a.C))&&v_b(a)}
W6g.prototype.V=function(a){var b=this;FZe(this.va,function(c,d){Y6g(b,a.Av,d)},"Create extract")};function Y6g(a,b,c){b=N5g(P5g(),b);z(A(),"fedesa")&&(b.Aga(5,8),Sn(b,8,!0));c?(c=Qn(iPb(hPb(gPb(ePb(),c.Gj),c.Ek),c.C)),c=new M6g(c,Qn(b))):c=new V6g(Qn(b));cJ(c,function(d){d?a.J.C(36516,Z6g()):a.J.C(36517,Z6g())});a.ma.C(c)}
W6g.prototype.F=function(a){var b=X6g(this);if("Rb"==a.type&&!b&&this.D){if(a=QL(this.C)){var c=this.D.oy();a.Kb()===c.Gj?(EI(a,tH(a,new Gm(c.Ek,c.C))),a=!0):a=!1}else a=!1;a&&(b=X6g(this))}a=N6g(X6g(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.oy(),f=d.oy();c=(e===f?!0:e&&f?e.Gj===f.Gj&&e.Ek===f.Ek&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new qPb(b.D,b.C.clone()),this.H=a,this.L.Eb(b));(b=!!b)&&gC.Uda().C||this.jg().setVisible(b&&
!bM(this.C))};function Z6g(){var a=sk(new lk,!0);return az($y(Xy(new Wy,75),a))};function $6g(){SI.apply(this,arguments)}u($6g,SI);$6g.prototype.C=function(){return W6g};$6g.prototype.D=function(){return O6g};XI("dbrecord",$6g);
