function a7g(a,b){D(a,1,b)}function b7g(){var a=qK.getInstance();return new Gp(function(b,c){yYe(a,"/dbx/schedules",function(d){var e=new tl;e.Bj=!0;d=e.Qd(Rbc.getDescriptor(),d.Je());b(d)},c)})}function c7g(a,b){return new Gp(function(c,d){rK(a,"/dbx/createSchedule",[],b.sb(),function(e){var f=new tl;f.Bj=!0;e=f.Qd(Lbc.getDescriptor(),e.Je());c(e)},d)})}
function d7g(a,b){return new Gp(function(c,d){rK(a,"/dbx/updateSchedule",[],b.sb(),function(e){var f=new tl;f.Bj=!0;e=f.Qd(Pbc.getDescriptor(),e.Je());c(e)},d)})}function e7g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Kec.has(a)}
function f7g(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,e7g(c)&&b.push(c);return b}function g7g(a){if(tK(a.L))return[];var b=[];a.C.forEach(function(c,d){xec.has(c.D)&&e7g(d)&&b.push(d)});return b}function h7g(a,b){b=b.map(function(c){return new fcc(c.Cs(),c.Ch())});Gle(a,b)}
function i7g(a,b,c,d){Cle(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ch().getState()});e=e.filter(function(h){return 2!=h.Ch().getState()});h7g(a,e);c(f)},function(e){h7g(a,e);d(e)})}function j7g(a){a.tb()&&Mof(a.H)}function k7g(a){Pn.call(this,a)}u(k7g,Pn);function l7g(a){this.Bb=xn(a,-1,0)}u(l7g,Bn);l7g.prototype.Lb=function(){return new k7g(this)};function m7g(a){Pn.call(this,a)}u(m7g,Pn);function n7g(a){this.Bb=xn(a,-1,0)}u(n7g,Bn);n7g.prototype.Lb=function(){return new m7g(this)};
function o7g(a,b){Qof.call(this,a,b)}u(o7g,Qof);o7g.prototype.R=function(){this.refresh()};o7g.prototype.refresh=function(){if(this.tb()){var a=SC.isEnabled();a=this.J&&this.L&&a&&0<g7g(this.F).length;this.C.Pa(a)}};o7g.prototype.O=m("Refresh all");function p7g(a,b){a=a||{};var c=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(OW(ax({title:"Refresh options",Dx:"waffle-dataconnector-refresh-sidepane",$F:dx(""+R(c)),Gl:dx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),cX:!0,W3:dx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)};function q7g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(q7g,B);q7g.prototype.Ka=function(){r7g(this);B.prototype.Ka.call(this)};function s7g(a,b,c){var d=gJ(a.H);b.forEach(function(e){var f=e.rect;f&&un(f)&&(d&&vV(a.H)==e.C?(e=OGc(d,f,t7g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):u7g(a,e.C,c))})}
function v7g(a,b,c){var d=gJ(a.H);b.forEach(function(e){if(d){var f=dO(d.J,e);if(f&&f instanceof Gmf){a.C.push(f);zx($X(f.C),t7g(c));return}}(e=a.L.J.Kl(e))&&u7g(a,e.fb(),c)})}function u7g(a,b,c){b=KZe(a.J,b);zx(b.La(),t7g(c));a.F.push(b)}function t7g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function r7g(a){Sf(a.D);a.D=[];a.F.forEach(function(b){Cx(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Cx($X(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function w7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function x7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function y7g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+x7g(null,b))}function z7g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function A7g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(Gyc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function B7g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.va=b;this.V=c;this.R=d.O;this.L=e;this.C=new q7g(e,f,d);this.qa(this.C);this.O=new Cyc;this.H=new dW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new tl}u(B7g,Q);p=B7g.prototype;p.Ca=function(){this.pb(jy(A7g,{title:this.va}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Rw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");qx(a,"heading");sx(this.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.IZa).listen(this.La(),"keydown",this.X6b).listen(this.La(),["mouseenter","focus"],this.W6b).listen(this.La(),["mouseleave","blur"],this.utb);C7g(this)};
function C7g(a){var b=nT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Fx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Fx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":D7g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");E7g(a);break;case "offline":E7g(a);break;case "loading":D7g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");F7g(a);break;case "fetching-results":D7g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");F7g(a);break;case "no-results":G7g(a);E7g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);np(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);vx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);D7g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");E7g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.La();this.oa().Ui(b,a);a?Fx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Fx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.W6b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,vV(this.L)).map(function(c){return co(a.ma.Qd(xh.getDescriptor(),ul(c,Wf)))});s7g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);v7g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){u7g(a.C,c,a.D)})}};p.utb=function(){r7g(this.C)};
function D7g(a,b){G7g(a);P(a.Fa(b),!0)}function E7g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function F7g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.X6b=function(a){13===a.keyCode&&this.IZa()};
p.IZa=function(){if(this.J){var a=new $F("refresh-db-object-request");a.sLa=this.F;this.dispatchEvent(a)}};function G7g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function H7g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.va=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new I7g(this.oa()),this.D=new oY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(H7g,Q);p=H7g.prototype;p.Ca=function(){if(this.D){var a=Xo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ha(this.D,!0);this.D.setContent(jy(x7g));zx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(jy(y7g))};
p.Ia=function(){Q.prototype.Ia.call(this);this.D||np(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);J7g(this);K7g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.lHb))};function L7g(a){var b=a.getHandler();a.F.forEach(function(c){b.Gc(c,"refresh-db-object-request",a.cSa)})}
function K7g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.cSa)})}function J7g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new B7g(c,M7g(a,d),d,a.va,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function M7g(a,b){switch(b){case 1:return"Pivot table "+N7g(a,1);case 2:return"Chart "+N7g(a,2);case 3:return"Function "+N7g(a,3);case 4:return"Preview";case 5:return"Extract "+N7g(a,5);default:throw Error("Unexpected DbObjectType");}}function N7g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function O7g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.lHb=function(){var a=this,b=Array.from(this.J).filter(function(c){return xec.has(nT(a.O,c).D)});Oub.qb(b)};
p.cSa=function(a){a=a.sLa;xec.has(nT(this.O,a).D)&&Oub.qb([a])};function P7g(a){a.F.forEach(function(b){return C7g(b)})}function Q7g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Cs())}),R7g(a.C,b))}p.expand=function(){this.D.getHeader().Jb(!0)};p.vf=g("V");function S7g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):np(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function I7g(a){Q.call(this,a);this.D=new SR("Refresh",this.oa());this.Ha(this.D);this.C=new Lof;this.Ha(this.C)}u(I7g,Q);I7g.prototype.Ca=function(){this.pb(jy(z7g))};I7g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function R7g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Pof(a.C,c);a.D.Pa(!0)}I7g.prototype.Pa=function(a){this.D.Pa(a)};function T7g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(T7g,Q);T7g.prototype.Ca=function(){this.pb(jy(w7g))};T7g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));U7g(this);this.getHandler().listen(this.F.C,"wa",function(b){return V7g(a,b)})};
function U7g(a){var b=a.D.zd(!0);Sf(b);a.C=[];b=W7g(a);if(1==b.size)b=b.entries().next().value,X7g(a,b[0],b[1],!1),zx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);X7g(a,d,e,!0)}Bx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function Y7g(a){var b=W7g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.vf();if(b.has(d)){var e=b.get(d);L7g(c);Sf(c.F);c.F=[];O7g(c);c.J=new Set(e);J7g(c);K7g(c)}else Z7g(a,c);b.delete(d)}),b.forEach(function(c,d){return X7g(a,d,c,!0)})):U7g(a)}function Z7g(a,b){a.C=a.C.filter(function(c){return b!=c});Rf(b)}
function X7g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=zH(a.F.C,e).re();b=new H7g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}function W7g(a){var b=new Map;f7g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function $7g(a,b){a.C.forEach(function(c){return Q7g(c,b)})}function a8g(a){a.C.forEach(function(b){b.C&&Nof(b.C.C)})}
function b8g(a){a.C.forEach(function(b){b.C&&(b=b.C,Mof(b.C),b.D.Pa(!1))})}function c8g(a){a.C.forEach(function(b){return P7g(b)})}T7g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function V7g(a,b){3==zH(a.F.C,b.Rh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&S7g(a,b.qn)};function d8g(a,b,c){b=void 0===b?hG.getInstance():b;Ky.call(this,"",void 0,c);a&&e8g(a);this.C=new f8g(a,b,c);this.Ha(this.C)}u(d8g,Ky);p=d8g.prototype;p.Ca=function(){this.C.Ca();this.pb(this.C.La())};p.Vc=function(a){a.To(!0);this.C.Vc(a)};p.$r=function(a,b){a.To(!0);this.C.$r(a,b)};p.dg=function(a){return this.C.dg(a)};p.Qh=function(){return this.C.Qh()};p.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function g8g(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Jb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Qh();e++){var f=a.dg(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Jb(!0),c.push(f),0==--d))break}a.C=c}a.cG()}p.Ab=function(){return this.C.Ab()};p.Ke=function(a){e8g(a);this.C.Ke(a)};p.Ic=function(a){this.C.Ic(a)};function e8g(a){for(var b=0;b<a.xc();b++)a.Cc(b).To(!0)}function f8g(a,b,c){b=void 0===b?hG.getInstance():b;WV.call(this,a,b,c);this.C=[]}
u(f8g,WV);f8g.prototype.Ke=function(a){WV.prototype.Ke.call(this,a);this.C=[];this.cG()};f8g.prototype.Au=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ab();Ad(this.C,a,function(c,d){return wd(Uw(b,c),Uw(b,d))})}else od(this.C,a);this.cG();this.dispatchEvent("change")};f8g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Wg()}).join(", ");return a||""};function h8g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var i8g=new cC(7),j8g=new cC(eC.MONTH_DAY_ABBR),k8g=new GA("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function l8g(a,b,c){Q.call(this,c);this.Qa=a;a=new nz;a.Ha(new iz("Every day",1),!0);a.Ha(new iz("Every week",2),!0);a.Ha(new iz("Every month",3),!0);this.H=new WV(a,hG.getInstance(),c);Ez(this.H,"Add frequency");this.H.Ic("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ha(this.H);this.D=new d8g(void 0,hG.getInstance(),c);Ez(this.D.C,"Add date");this.D.Ic("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ha(this.D);a=new nz;for(var d=
new Date(Ia()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=m8g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new iz(e[d].label,e[d].value),a.Ha(f,!0);this.J=new WV(a,hG.getInstance(),c);Ez(this.J,"Add time");this.J.Ic("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ha(this.J);this.O=new SR("Cancel");this.Ha(this.O);this.R=new MB("Save",c);this.R.Pa(!1);this.Ha(this.R);this.V=
new ez("",WM.getInstance(),c);this.Ha(this.V);this.Ba=new ez("Setup now",WM.getInstance(),c);this.Ha(this.Ba);this.va=new ez("",WM.getInstance(),c);this.Ha(this.va);this.F=new $T(c);this.F.Ee("Enable schedule");this.Ha(this.F);this.ib=3;this.C=null;this.Ja=new Aqf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Na=new Pz(this);this.qa(this.Na);this.L=new grf(c);this.L.Mc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Sa=new dW(!0,"#0f9d58");this.Ea=
!1;n8g(this)}u(l8g,Q);function n8g(a){a.Na.yb(evb,ft,function(b){return void o8g(a,b.data,null)}).yb(fvb,ft,function(b){return void p8g(a,b.data,null)}).yb(gvb,ft,a.skb).yb(hvb,ft,a.lfb).yb(SC,et,a.v_)}p=l8g.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(h8g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Rw(this,"waffle-dataconnector-refresh-schedules-title");qx(a,"heading");sx(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Me("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.wb();sx(this.L.La(),"labelledby",
a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));q8g(this,!1);uz(this.J,new px(null,13));this.getHandler().listen(this.V,"action",this.m9b).listen(this.O,"action",this.G8b).listen(this.R,"action",this.fac).listen(this.Ba,"action",this.oac).listen(this.F,"action",this.s9b).listen(this.H,"change",this.F9b).listen(this.D,"change",
this.S8).listen(this.J,"change",this.S8).listen(this.va,"action",this.Lac);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),r8g(this)):P(this.La(),!1)};
p.v_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Dx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Dx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;s8g(this);t8g(this);this.S8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Dx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;u8g(this);s8g(this);t8g(this);a=C(this.C,2);this.F.Jb(!!C(a,1));b=a.iq().iq();this.H.setValue(b);switch(b){case 1:q8g(this,!1);break;case 2:g8g(this.D,Yg(a.iq(),4));q8g(this,!0);break;case 3:g8g(this.D,Yg(a.iq(),5)),q8g(this,!0)}this.J.setValue(C(a.iq(),2));this.S8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),u8g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),v8g(this)?(a=this.C.getStatus(),np(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(zp(this.oa(),w8g(b,a,this.ma,!0)))):(np(b,"Paused"),this.V.setContent("Edit"))}this.Ea!=k&&(this.Ea=k,this.dispatchEvent(k?"Wi":"Vi"))}};function u8g(a){var b=!!C(C(a.C,2),1),c=SC.isEnabled();a.F.Jb(b);a.F.Pa(c)}function s8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);np(b,c)}
function t8g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(v8g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.zd(b);e.appendChild(b,zp(e,Pe(Me("Next: "),w8g(d,c,a.ma,!1))))}else np(b,"");a.va.setContent(x8g(a.ma))}function v8g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}p.G8b=function(){this.ib=2==this.ib?1:4;this.v_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};p.m9b=function(){this.ib=5;this.v_()};
p.F9b=function(){var a=this.H.getValue();g8g(this.D,[]);switch(a){case 1:q8g(this,!1);break;case 2:q8g(this,!0);a=this.D.Ke(y8g());Rf(a);break;case 3:q8g(this,!0),a=this.D.Ke(z8g()),Rf(a)}this.S8()};
p.fac=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new OJ,c=new QJ;c.LF(a);if(2===a){var d=fa(this.D.Gd());for(a=d.next();!a.done;a=d.next())Vg(c,4,a.value)}else if(3===a)for(d=fa(this.D.Gd()),a=d.next();!a.done;a=d.next())Vg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.LF(c);D(b,3,1);2==this.ib?(b.Pa(!0),evb.qb(b)):(b.Pa(this.F.isChecked()),fvb.qb(b))};p.oac=function(){this.ib=2;this.v_()};
p.s9b=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Jb(!b);this.F.Pa(!1);if(b){var c=A8g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Rf(c);gvb.qb()},function(){Rf(c);u8g(a)})}else hvb.qb()}};p.skb=function(){if(SC.isEnabled()){var a=C(this.C,2);a.Pa(!0);p8g(this,a,null)}};p.lfb=function(){if(SC.isEnabled()){var a=C(this.C,2);a.Pa(!1);p8g(this,a,null)}};p.Lac=function(){jE.qb()};
p.S8=function(){var a=!!this.H.wf(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.wf(),d=SC.isEnabled();this.R.Pa(a&&b&&c&&d)};function o8g(a,b,c,d){d=void 0===d?!0:d;var e=new Jbc;D(e,1,b);c&&D(e,2,c);c7g(qK.getInstance(),cG(e,Dn(l7g))).then(function(f){return B8g(a,b,f.getStatus(),C(f,2),!0,d)},function(){C8g(a)})}
function p8g(a,b,c,d){d=void 0===d?!0:d;var e=new Nbc;a7g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);d7g(qK.getInstance(),cG(e,Dn(n7g))).then(function(f){return B8g(a,b,f.getStatus(),C(f,2),!1,d)},function(){C8g(a)})}function B8g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();r8g(a);break;case 2:if(!f)break;Bqf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?o8g(a,b,h,!1):p8g(a,b,h,!1))});break;default:C8g(a)}}
function r8g(a){a.ib=3;a.v_();b7g().then(function(b){a.isDisposed()||(b=Yg(b,1),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.v_())},function(){gA.getInstance().postMessage(iA("Error loading schedule configuration.","error",!0))})}function q8g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function A8g(a){var b=new Erf;b.Mc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.iq().iq()){case 1:var d="Daily ";break;case 2:d=D8g();var e=Yg(c.iq(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Yg(c.iq(),5).map(function(l){return k8g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=E8g(a.ma);var h=new Date(Ia()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=m8g(k,f,c)+" ("+Lob(c.C-bC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Pe(Me("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Oe("H4",void 0,"Schedule"),Me(d),Oe("BR"),Me(a));Px(b,a);return b}function C8g(a){gA.getInstance().postMessage(iA("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}
function D8g(){var a=(YB.FIRSTDAYOFWEEK+1)%7,b=YB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function y8g(){var a=new nz,b=D8g();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new iz(c.label,c.value),!0);return a}function z8g(){for(var a=new nz,b=1;28>=b;b++)a.Ha(new iz(k8g.format({DAY:b}),b),!0);return a}function m8g(a,b,c){return i8g.format(a,c)+" - "+i8g.format(b,c)}
function w8g(a,b,c,d){var e=new hC,f=E8g(c);f=j8g.format(a,f)+" \u00b7 "+m8g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+x8g(c)+")");return e.format(f)}function x8g(a){var b=new Date(Ia());a=E8g(a);return Lob(a.C-bC(a,b))}function E8g(a){var b=new Date(Ia());a=-1*a.getTimezoneOffset(b);return Kob(a/6E4)};function F8g(a,b,c,d,e){sW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.sO=new T7g(b,c,this.R,this.oa());this.Ha(this.sO);this.D=new o7g(this.J,e);this.qa(this.D);this.H=this.F=null}u(F8g,sW);F8g.prototype.Ca=function(){sW.prototype.Ca.call(this);this.pb(jy(p7g,{id:this.getId(),Ce:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
F8g.prototype.Ia=function(){var a=this;sW.prototype.Ia.call(this);z(A(),"fedsr")&&(G8g(this),this.getHandler().listen(this,["Vi","Wi"],this.L));this.sO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));H8g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=g7g(a.J);Oub.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function I8g(a){null!=a.F&&(Rf(a.F),Rf(a.H),G8g(a))}
function J8g(a,b){$7g(a.sO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Mx(c)}function H8g(a,b){a.sO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}F8g.prototype.L=function(a){var b=this;a="Wi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);H8g(this,!a);jw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Rf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new BB(c,b.oa());b.qa(b.H);CB(b.H);c.focus()}},500):this.resize()};
function G8g(a){a.F=new l8g(a.J,a.O,a.oa());a.Ha(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}F8g.prototype.resize=function(){if(this.F&&!this.F.Ea){var a=Dw(this.Fa("waffle-sidebar-content")).height-Dw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Cw(b,a)}};function K8g(a,b,c){HV.call(this,a,b);var d=this;this.C=c;this.D=new qo;this.qa(this.D);ro(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.cf,Y7g(e.sO),0<g7g(e.J).length||e.dispatchEvent("close-sidebar");L8g(d);c8g(d.cf.sO)});this.Oa.listen(ZI,"show-db-objects-refresh-sidepane",this.F)}u(K8g,HV);K8g.prototype.jg=function(){return Pub};K8g.prototype.kq=function(){return Qub};
function L8g(a){var b=g7g(a.C),c=a.cf;0==b.length?j7g(c.D):(a8g(c.sO),Rof(c.D),i7g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||J8g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new fcc(d[0].Cs(),d[0].Ch()),b8g(c.sO),c.D.oD(d))}))}K8g.prototype.F=function(){var a=this;I8g(this.cf);L8g(this);IV(this);hGa(function(){return a.cf.La().focus()})};function M8g(){SI.apply(this,arguments)}u(M8g,SI);M8g.prototype.C=function(){return K8g};M8g.prototype.D=function(){return F8g};XI("dbrefresh",M8g);
