var Wyi='" alt="" class="',Xyi="Hide side panel",b6="LOADING",Yyi="PERMANENT_FAILURE",c6="TIMED_OUT",Zyi="UNAVAILABLE",$yi="Uh oh! There was a problem loading ",azi="acdd-draggable-shadow-text",bzi="app-switcher-button-presence",czi="app-switcher-notification-bubble-button-icon",dzi="app-switcher-notification-bubble-call-to-action-button",ezi="app-switcher-notification-bubble-dismiss-button",fzi="app-switcher-notification-bubble-text",gzi="apps.cpn.frb",hzi="apps.cpn.frb.req",izi="apps.cpn.msg",jzi=
"client-ack-handle",kzi="companion-about-panel-menu-item-icon",lzi="companion-about-panel-menu-item-icon-container",mzi="companion-about-panel-menu-text",nzi="companion-app-switcher-container",ozi="companion-enabled",pzi="companion-expanded",qzi="companion-guest-",rzi="companion-overlaying-host-content",szi="companion-shell-content-component",tzi="companion-shell-email-button",uzi="companion-shell-escape-hatch-button",vzi="companion-shell-guest-container",wzi="companion-shell-guest-content-container",
xzi="companion-shell-loading",yzi="companion-shell-search-button",zzi="companion-shell-search-close",Azi="companion-shell-search-input",Bzi="companion-shell-splash-screen-app-logo",Czi="companion-shell-splash-screen-beachball",Dzi="companion-shell-splash-screen-container",Ezi="companion-shell-splash-screen-ink-splash-color",Fzi="companion-shell-subtitle-call-out",Gzi="companion-shell-timed-out-retry",Hzi="companion-shell-trash-button",Izi="hostRpcAddr",Jzi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
Q3.prototype.pna=gm(591,function(){ZTh(this,5)});function Kzi(a,b){a.C=b}var Lzi=[4],Mzi=[1];function Nzi(a){J(this,a,0,-1,Mzi,null)}D(Nzi,I);var Ozi=[[3,4]];function Pzi(a){J(this,a,0,-1,null,Ozi)}D(Pzi,I);Pzi.prototype.getId=function(){return K(this,1)};Pzi.prototype.Pc=function(a){return L(this,1,a)};Pzi.prototype.Xc=function(a){Jq(this,3,Ozi[0],a)};function Qzi(a){J(this,a,0,-1,Lzi,null)}D(Qzi,I);function Rzi(a){return Kq(a,Pzi,4)}var Szi=[[2,5]];function Tzi(a){J(this,a,0,-1,null,Szi)}
D(Tzi,I);Tzi.prototype.H=function(){return K(this,1)};function Uzi(a){var b=new Tzi;return L(b,1,a)}function Vzi(a){J(this,a,0,-1,null,null)}D(Vzi,I);function Wzi(a){J(this,a,0,-1,null,null)}D(Wzi,I);function Xzi(a){var b=IWf(1);return TR(b,2,GWf[0],a)}function Yzi(a){J(this,a,0,-1,null,null)}D(Yzi,I);Yzi.prototype.tk=function(){return K(this,1)};var Zzi=[1];function $zi(a){J(this,a,0,-1,Zzi,null)}D($zi,I);function aAi(a,b){return L(a,1,b||[])}var bAi=[1];function cAi(a){J(this,a,0,-1,bAi,null)}
D(cAi,I);cAi.prototype.tk=function(){return K(this,2)};function dAi(a){J(this,a,0,-1,null,null)}D(dAi,I);dAi.prototype.getUrl=function(){return K(this,1)};dAi.prototype.ib=function(){return K(this,2)};dAi.prototype.getHeight=function(){return K(this,3)};function eAi(a){J(this,a,0,-1,null,null)}D(eAi,I);eAi.prototype.getText=function(){return K(this,1)};eAi.prototype.kp=function(){return Hq(this,2,!1)};eAi.prototype.Yc=function(a){return L(this,2,a)};var fAi=[1];
function gAi(a){J(this,a,0,-1,fAi,null)}D(gAi,I);function hAi(a){J(this,a,0,-1,null,null)}D(hAi,I);hAi.prototype.getText=function(){return K(this,1)};hAi.prototype.Vn=function(){return K(this,2)};function iAi(a){J(this,a,0,-1,null,null)}D(iAi,I);iAi.prototype.getUrl=function(){return K(this,1)};function jAi(a){J(this,a,0,-1,null,null)}D(jAi,I);function kAi(a){J(this,a,0,-1,null,null)}D(kAi,I);kAi.prototype.getId=function(){return K(this,1)};kAi.prototype.Pc=function(a){return L(this,1,a)};
function lAi(a){J(this,a,0,-1,null,null)}D(lAi,I);function mAi(a,b){return L(a,1,b)}function nAi(a){J(this,a,0,-1,null,null)}D(nAi,I);function oAi(a){J(this,a,0,-1,null,null)}D(oAi,I);function pAi(a){J(this,a,0,-1,null,null)}D(pAi,I);pAi.prototype.getSource=function(){return K(this,1)};pAi.prototype.ce=function(a){return L(this,1,a)};pAi.prototype.getName=function(){return K(this,2)};pAi.prototype.Ld=function(a){return L(this,2,a)};function qAi(a){J(this,a,0,-1,null,null)}D(qAi,I);x=qAi.prototype;
x.wk=function(){return N(this,pAi,2)};x.setApiKey=function(a){return L(this,7,a)};x.Eg=function(){return K(this,3)};x.wf=function(){return K(this,4)};x.Ql=function(){return K(this,5)};function rAi(a){var b=new qAi;return L(b,1,a)}function sAi(a,b){return Lq(a,2,b)}function tAi(a,b){return L(a,3,b)}function uAi(a,b){return L(a,4,b)}function vAi(a,b){return L(a,5,b)}function wAi(a){J(this,a,0,-1,null,null)}D(wAi,I);function xAi(a){J(this,a,0,-1,null,null)}D(xAi,I);
xAi.prototype.Qb=function(){return K(this,2)};xAi.prototype.setTitle=function(a){return L(this,2,a)};xAi.prototype.Wf=function(){return K(this,4)};xAi.prototype.pk=function(a){return L(this,4,a)};function yAi(a){J(this,a,0,-1,null,null)}D(yAi,I);var zAi=[[2]];function AAi(a){J(this,a,0,-1,null,zAi)}D(AAi,I);AAi.prototype.getState=function(){return K(this,1)};AAi.prototype.Xb=function(a){return L(this,1,a)};AAi.prototype.xo=function(){return null!=K(this,1)};
function BAi(a){J(this,a,0,-1,null,null)}D(BAi,I);function CAi(a){J(this,a,0,-1,null,null)}D(CAi,I);var d6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function e6(a){J(this,a,0,-1,null,d6)}D(e6,I);function DAi(a,b){return TR(a,19,d6[0],b)}function EAi(a,b){return TR(a,1,d6[0],b)}function FAi(a){return N(a,kAi,16)}function GAi(a){return Hq(a,14,!1)}function HAi(a){J(this,a,0,-1,null,null)}D(HAi,I);
function IAi(a,b){null!=b&&lG(a).set(qNf,b);var c=new HAi;b=L(c,1,b);c=lG(a).get(jMf);b=L(b,2,c);a.F.dispatchEvent(new jG(new gG(kCf,b.Ud()),lG(a)))}function JAi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function KAi(a,b){a.F=function(c){b.lva(c);return b.F};return a}function LAi(a,b){b.Xa(Gwf).style.backgroundImage="url('"+b.Vn()+"')"}var MAi=[[2,4]];
function f6(a){J(this,a,izi,5,null,MAi)}D(f6,I);f6.messageId=izi;f6.prototype.getType=function(){return K(this,1)};f6.prototype.wf=function(){return N(this,e6,3)};function g6(a,b){return L(a,1,b)}function h6(a,b){return TR(a,2,MAi[0],b)}function i6(a){return N(a,Tzi,4)}function NAi(a,b){return TR(a,4,MAi[0],b)}function j6(a,b){return Lq(a,3,b)}function k6(a){return null!=K(a,3)}
function OAi(a){a=a.p2a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Ma)}
function PAi(a,b,c,d,e){var f=WTh(a);b?(uG(f,Eyf,c),uG(f,Fzi,d),uG(a.H.ea(),Fzi,d),PF(f,!e),a.H.va(e),e?(a.H.ho(b),a.H.Qa(a.R)):(a.H.Qa(!1),Tt(f,b))):(PF(f,!1),a.H.va(!1),a.H.Qa(!1))}function QAi(a){var b=fG(OAi,{p2a:K(a,2)});b=new BT(b,a);b.Pd("companion-shell-drop-down-entry");b.Yv(!Fq(a,4));return b}function RAi(a){J(this,a,0,-1,null,null)}D(RAi,I);function SAi(a,b){return L(a,1,b)}RAi.prototype.qc=function(){return K(this,2)};function TAi(a,b){return L(a,2,b)}
RAi.prototype.pj=function(){return null!=K(this,2)};RAi.prototype.tk=function(){return K(this,3)};var UAi=[1];function VAi(a){J(this,a,0,-1,UAi,null)}D(VAi,I);VAi.prototype.R=function(){return Kq(this,RAi,1)};VAi.prototype.H=function(){return Fq(this,2)};function WAi(a){J(this,a,0,-1,null,null)}D(WAi,I);function XAi(a){J(this,a,0,-1,null,null)}D(XAi,I);XAi.prototype.i2=function(a){Lq(this,11,a)};var YAi=[[1,2]];function ZAi(a){J(this,a,0,-1,null,YAi)}D(ZAi,I);
ZAi.prototype.Tn=function(){return K(this,1)};function $Ai(a){J(this,a,0,-1,null,null)}D($Ai,I);function aBi(a){J(this,a,0,-1,null,null)}D(aBi,I);function bBi(a){J(this,a,0,-1,null,null)}D(bBi,I);function cBi(a){J(this,a,0,-1,null,null)}D(cBi,I);function dBi(a){J(this,a,0,-1,null,null)}D(dBi,I);function eBi(a){J(this,a,0,-1,null,null)}D(eBi,I);function fBi(a){J(this,a,0,-1,null,null)}D(fBi,I);function gBi(a,b){return L(a,1,b)}function hBi(a){J(this,a,0,-1,null,null)}D(hBi,I);
function iBi(a,b){return L(a,1,b)}function jBi(a,b){return L(a,2,b)}function kBi(a,b){return L(a,3,b)}function lBi(a,b){return L(a,4,b)}function mBi(a,b){return L(a,5,b)}hBi.prototype.vk=function(){return K(this,6)};function nBi(a,b){return L(a,6,b)}function oBi(a,b){return L(a,7,b)}function pBi(a,b){return L(a,8,b)}function qBi(a,b){return L(a,9,b)}function rBi(a,b){return L(a,10,b)}function sBi(a){J(this,a,0,-1,null,null)}D(sBi,I);function tBi(a){J(this,a,0,-1,null,null)}D(tBi,I);
function uBi(a){return 2===Eq(a,n3f[0])}var vBi=[1,5,6,2,4,3,9,7,10,8,0];function wBi(a){var b=Kq(a,o3f,3);a=b.filter(uBi);var c=b.filter(r3f).filter(function(f){return(f=x_(f))&&t3f(f)&&!GAi(f)});b=[];c=new Map(c.map(function(f){return[x_(f).Tn(),f]}));for(var d=im(vBi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var xBi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function yBi(a,b){var c=a.r5,d=a.Z5,e=a.RRa,f=a.SRa,g="";switch(a.QU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(nzi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+Y3f({r5:c,Z5:d,RRa:e,SRa:f},b)+Pa;a=T(a);return T(a)}function zBi(a){this.C=a}zBi.prototype.F=function(){return[]};zBi.prototype.getData=function(a){return a==kyf?this.C:null};
function ABi(a,b,c,d){this.Jf=a;this.F=b;this.H=c||null;this.C=d||null}ABi.prototype.Qb=t(XO);ABi.prototype.Za=function(){var a={};a.scrd_title=this.Qb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=fo(this.C,function(b){return b.Za()}));a.scrd_images=fo(this.F,function(b){return b.Za()});return JSON.stringify(a)};function BBi(a,b,c){this.F=a;this.H=b;this.C=c}BBi.prototype.getUrl=t("F");BBi.prototype.ib=t("H");BBi.prototype.getHeight=t("C");
BBi.prototype.Za=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function CBi(a,b){this.If=a;this.C=b}CBi.prototype.getText=t("If");CBi.prototype.Fd=t("C");CBi.prototype.Za=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function DBi(a){for(var b=a.Qb(),c=[],d=Kq(a,dAi,2),e=0;e<d.length;e++){var f=d[e];c.push(new BBi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new ABi(b,c,K(a,3));if(N(a,gAi,4)){d=[];a=Kq(N(a,gAi,4),eAi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].kp();f&&d.push(new CBi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new ABi(b,c,void 0,e.concat(a))}return new ABi(b,c,"")}
function EBi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}EBi.create=function(a,b){return new EBi(a,b)};EBi.prototype.build=function(){var a;this.J?a=new Xuh(this.J):this.H?a=new Yuh("",this.H):a=new Wuh("");return new Ayh(a,this.channel,this.L,this.F,this.C,!0)};function FBi(a){this.C=a}function GBi(a,b,c,d){ft.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(GBi,ft);function HBi(a,b,c,d){GBi.call(this,a,b,c,"ae");this.payload=d}z(HBi,GBi);
function IBi(a,b,c,d){GBi.call(this,a,b,c,Hc);this.payload=d}z(IBi,GBi);function JBi(a,b,c,d){GBi.call(this,a,b,c,"ce");this.payload=d}z(JBi,GBi);function KBi(a){GBi.call(this,0,0,a,Ie)}z(KBi,GBi);function LBi(a,b,c,d){ft.call(this,ug);this.reason=a;this.H=b;this.F=c;this.C=d}z(LBi,ft);function MBi(a){X.call(this,a)}z(MBi,X);MBi.prototype.Ib=function(a){X.prototype.Ib.call(this,a);pG(a,"companion-theme-dark")||pG(a,"companion-theme-light")};
function NBi(a,b){switch(b){case 1:return a.C||a.aQ;case 2:return a.z1a||a.aQ;default:return a.aQ}}function l6(a,b){b=void 0===b?K3.ab():b;rX.call(this,null,b);this.Pc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.QM;this.C=0;this.Uf(8,!0);qT(this,8,!1)}z(l6,rX);l6.prototype.Bn=t("L");l6.prototype.Vn=function(){return NBi(this.H,this.C)};l6.prototype.PH=t("J");function OBi(a){ft.call(this,"je");this.reason=a}z(OBi,ft);function PBi(a){ft.call(this,"ke");this.reason=a}z(PBi,ft);
function QBi(a){l6.call(this,a,iTh.ab())}z(QBi,l6);function RBi(a){return"gsc-gab-"+String(a)}function SBi(a){var b=a.Tn();b={id:RBi(b),label:mTh[b],iconUrl:{aQ:a.Vn()}};l6.call(this,b,lTh.ab());this.F=a.Tn()}z(SBi,l6);SBi.prototype.wg=function(a){return!(!a||!l6.prototype.wg.call(this,a)||a.id!=this.getId())};SBi.prototype.Tn=t("F");function TBi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Qb(),iconUrl:{aQ:a.Vn()},QM:a.PH()||void 0};l6.call(this,b,pTh.ab());this.F=K(a,1)}z(TBi,l6);
TBi.prototype.wg=function(a){return!(!a||!l6.prototype.wg.call(this,a)||a.id!==this.getId())};function UBi(){DT.call(this,qTh.ab())}z(UBi,DT);UBi.prototype.Aa=function(){DT.prototype.Aa.call(this);QK(this.Ka(),cj)};function VBi(a){BT.call(this,a.label,null,null,sTh.ab());this.C=a.iconUrl;this.F=a.QM;this.Uf(16,!1);this.Uf(8,!0);qT(this,8,!1);rT(this,8)}z(VBi,BT);VBi.prototype.Vn=function(){return NBi(this.C,0)};VBi.prototype.PH=t("F");function WBi(){HT.call(this,null,3);this.F(36)}z(WBi,HT);
WBi.prototype.jc=function(a,b,c,d){HT.prototype.jc.call(this,a,13,c,d)};function XBi(a){ft.call(this,"le");this.oW=a}z(XBi,ft);function YBi(){MT.call(this);this.$C(K3.ab());this.Mc().$C(rTh.ab());NT(this,new WBi);this.Uf(8,!0);qT(this,8,!1);rT(this,8);this.F=null;this.J=0}z(YBi,MT);x=YBi.prototype;x.Aa=function(){MT.prototype.Aa.call(this);var a=new kTh;this.ha(a);iV(a,this.Ka());a=this.Mc();this.Da().listen(a,mc,this.vlb).listen(a,Pj,this.xlb).listen(a,Yud,this.ylb)};
x.RQ=function(){var a=MT.prototype.RQ.call(this)||[];return mm(a).concat(["companion-overflow-menu-button"])};x.Bn=w("More Add-ons");x.Vn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.PH=w("#333");x.xf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?MT.prototype.xf.call(this,a):!1};
function ZBi(a){for(var b=a.Mc();0<b.hc();)b.Pm(0,!0);a.F=null}function $Bi(a,b){return a.Mc().hd(zR(a,b))}x.xlb=function(a){this.F&&this.F!=a.target&&this.F.Xc(!1);this.F=a.target;a.stopPropagation()};x.ylb=function(a){this.F=null;a.stopPropagation()};x.vlb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new XBi(b));a.stopPropagation()};
function aCi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;tX.call(this,void 0===d?lk:d,jTh.ab(),e);var f=this;this.P4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Ga(bCi(g))});this.Cg=null;this.O=new DT(tTh.ab());this.O.va(!1);this.Ga(this.O);this.H=[];this.J=new UBi;this.J.va(!1);this.Ga(this.J);this.F=null;this.L=[];this.W=c}z(aCi,tX);x=aCi.prototype;x.wg=function(a){return pG(a,this.Yb().Wb())&&this.na().nR(a).length==this.hc()};
x.Aa=function(){var a=this;tX.prototype.Aa.call(this);this.W&&(this.Cg=new kTh(!1,!0,void 0,null,this.na()),this.ha(this.Cg),this.oh(function(b){iV(a.Cg,b.ea())}));this.Da().listen(this,mc,this.lwb);cCi(this)};x.U5=function(a){a&&a==this.Dq&&this.JA(null)};function bCi(a){switch(Eq(a,n3f[0])){case 1:return new SBi(x_(a));case 2:return new TBi(N(a,m3f,2))}}
function cCi(a){a.V&&0<a.L.length&&dCi(a);a.H.forEach(function(b){b=eCi(a,b);a.Cg&&A6d(a.Cg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&ZBi(a.F);a.H=a.L.map(function(b){var c=new QBi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&LAi(c.Yb(),c));a.Gg(c,a.hc()-(a.F?1:0),!0);a.Cg&&iV(a.Cg,c.ea());if(a.F){var d=a.F,e=new VBi(b);e.Pc(zR(d,b.id));d.Eh(e)}return c.getId()});fCi(a);gCi(a)}function hCi(a,b){a.H.forEach(function(c){(c=eCi(a,c))&&c.va(!b)});a.J.va(b);fCi(a);gCi(a)}
function iCi(a,b){var c=eCi(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.F&&(a=a.F,a.F&&a.F.Xc(!1)),!0;if(c=a.F)(b=$Bi(a.F,b))&&b.Xc(!0),c=!!b;return c?(a.JA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function jCi(a,b,c){if(a=eCi(a,b))a.Yb(),a.wm("agca-gab-unread-notifications",c)}function kCi(a,b,c){if(a=eCi(a,b))a.Yb(),a.wm("app-switcher-button-inksplash",c)}function lCi(a,b){a.oh(function(c){c.Qa(b)})}function eCi(a,b){return(a=a.hd(b))?a:null}
function mCi(a,b,c){(a=eCi(a,b))&&c.Qm(a.ea())}function fCi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.lwb=function(a){this.dispatchEvent(new XBi(a.target.getId()))};function dCi(a){a.F||(a.F=new YBi,a.Ga(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&LAi(a.Yb(),a)))}
function gCi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=nCi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=eCi(a,d);d=$Bi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Xc(e),d.Xc(!e),a.F.Xc(!e))})}}}function nCi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function oCi(a,b,c,d,e,f){ft.call(this,"me");this.cEa=c;this.Iwa=d;this.yPb=f}z(oCi,ft);function pCi(a,b){nt.call(this);this.F=a;this.C=b;this.H=!1}
z(pCi,nt);function qCi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&LGd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new oCi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function rCi(a,b,c){var d=new tBi;var e=new sBi;a=sCi(a);e=Lq(e,1,a);this.C=Lq(d,2,e);b&&(d=N(this.C,sBi,2),L(d,2,b));b=c.C;d=N(this.C,sBi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.El&&(b=N(this.C,sBi,2),L(b,5,c.El))}rCi.prototype.F=function(a){K(a,11);Lq(a,11,this.C)};
function sCi(a){var b=new Map;Kq(a,o3f,3).filter(r3f).map(function(c){return x_(c)}).forEach(function(c){b.set(c.Tn(),c)});return rBi(qBi(pBi(oBi(nBi(lBi(mBi(kBi(jBi(iBi(new hBi,tCi(b,3)),tCi(b,2)),tCi(b,4)),tCi(b,8)),tCi(b,6)),tCi(b,10)),tCi(b,7)),tCi(b,9)),tCi(b,11)),tCi(b,12))}function tCi(a,b){return(a=a.get(b))?1!=Gq(a,6,1)?3:s3f(a)?1:2:2}function uCi(){$S.call(this);this.F=this.C=null}z(uCi,$S);
function m6(a,b,c){c=void 0===c?!1:c;var d=new ZAi;b?Jq(d,1,YAi[0],b):c&&Jq(d,2,YAi[0],1);b=vCi(a);Lq(b,5,d);return a}function n6(a,b){var c=vCi(a);L(c,2,b);return a}function wCi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new $Ai;d||4==b?(c=Jq(new ZAi,2,YAi[0],1),Lq(f,2,c)):c&&(d=new ZAi,c=Jq(d,1,YAi[0],c),Lq(f,2,c));b&&(c=uTh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=vCi(a);Lq(a,3,f)}function xCi(a,b){if(b){a=vCi(a);var c=new aBi;b=vTh.get(b);b=L(c,1,b);Lq(a,4,b)}}
function yCi(a,b){b=Math.round(b);if(!a.F){a.F=new d7a;var c=a.Of();Lq(c,23,a.F)}e7a(a.F,b);return a}uCi.prototype.i2=function(a){vCi(this).i2(gBi(new fBi,a))};function vCi(a){if(!a.C){a.C=new XAi;var b=a.Of();Lq(b,46,a.C)}return a.C}function zCi(){}zCi.prototype.MS=function(){return new uCi};function ACi(a){this.C=null;this.L=a;this.H=null;this.F=x8e();this.J=new Map}x=ACi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:BCi(a))e=new X7e,Y7e(e,ATh,new zCi),Z7e(e,b,c),this.H=Et().crypto&&Et().crypto.getRandomValues?GGd(Et().crypto.getRandomValues(new Uint8Array(12))):Wp(),b=new d7e(639,this.L),b.J=!1,114==a&&((c=Pu(Qu(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=new zTh(b),b=new yTh(b),e=q8e(p8e(r8e(t8e(s8e(new o8e,this.H),a),e),c),b),this.C=114==a?u8e(e,1E3).build():e.build(),k8e(h8e(this.C.Lv(),1E3*Bm()),d),this.C.qC(),this.F&&(a=this.C.Lv(),
d=this.F,K(yX(a),6),a=yX(a),Lq(a,6,d)),jt(Et(),aha,B(this.tDb,this))};x.Cp=function(a,b,c){this.rz()&&(a=this.C.Vq(a,0),a=a.Mx(ATh),void 0!==c&&c(a),this.C.Mm(a))};x.X_=t("H");x.QI=fm(597);x.xy=function(a,b,c){this.rz()&&(a=yCi(this.C.Vq(a,0).Mx(ATh),c),this.C.Mm(a))};
function BCi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.tDb=function(){this.rz()&&this.C.jJ()};x.rz=function(){return null!=this.C&&this.C.kJ()};function CCi(a){this.F=new ACi(a);this.C=new ACi(a)}x=CCi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rCi(b,d,e);b=Kq(b,o3f,3).filter(r3f).map(function(g){return x_(g)});b.some(function(g){return!GAi(g)})&&this.F.initialize(a,BTh,d,c,!1,f);b.some(function(g){return GAi(g)})&&this.C.initialize(a,BTh,d,c,!0,f)};x.Cp=function(a,b,c){(b?this.C:this.F).Cp(a,b,c)};x.X_=function(a){return(a?this.C:this.F).X_(a)};x.QI=fm(596);x.xy=function(a,b,c){(b?this.C:this.F).xy(a,b,c)};x.rz=function(){return this.F.rz()||this.C.rz()};
function DCi(a){var b=a.hG,c=a.l_a,d=a.imageUrl,e=a.ttb,f=a.K_a,g=a.L_a,k=a.g2a,l=a.h2a,m=a.tZa;a=a.sZa;return T(Sa+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+D1c+W(dG(d))+UY+(e?W(e):"")+FO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(fzi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+TO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Nrf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(ezi)+m1c+(k?P2c+W(dG(k))+Wyi+W(czi)+'"/>':"")+Y(l)+Ma:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(dzi)+m1c+(f?P2c+W(dG(f))+Wyi+W(czi)+'"/>':"")+Y(g)+Ma:"")+Ma+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(pS(m))+'"></audio>':"")+Ma)}function ECi(a,b,c,d){d=void 0===d?!1:d;ft.call(this,a);this.C=b;this.El=c;this.F=d}z(ECi,ft);
function FCi(a,b,c,d,e,f,g,k,l,m){wT.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Fa=f;this.C=new jU(g.getText());this.ua=l;this.J=new jU(k.getText());this.ia=g.getText();this.ga=g.Vn();this.oa=k.getText();this.la=k.Vn();this.V=m?m.getUrl():null;this.R=m&&Fq(m,2)||!1;this.Ar(!1);this.setPosition(0,1,80);xT(this,!1)}z(FCi,wT);
FCi.prototype.qa=function(){wT.prototype.qa.call(this);eG(this.sb(),DCi,{hG:this.Na,l_a:this.W,imageUrl:this.La,ttb:this.Fa,K_a:this.ga,L_a:this.ia,g2a:this.la,h2a:this.oa,tZa:this.V,sZa:this.R});this.Ga(this.C);this.C.$a(this.Wa(dzi));this.Ga(this.J);this.J.$a(this.Wa(ezi));this.va(!0)};FCi.prototype.Aa=function(){wT.prototype.Aa.call(this);this.Da().listen(this.C,mc,this.za).listen(this.J,mc,this.Ba)};FCi.prototype.za=function(){this.dispatchEvent(new ECi(ui,this.L,this.O,this.ua))};
FCi.prototype.Ba=function(){this.dispatchEvent(new ECi("oe",this.L,this.O))};function GCi(a){J(this,a,0,-1,null,null)}D(GCi,I);function HCi(a,b,c,d,e,f,g,k){a=new puh(a,c,mMf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);nuh.call(this,a,b,e,f)}D(HCi,nuh);function ICi(a,b,c){b=void 0===b?bu(null):b;this.Ma=a;this.J=JCi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function JCi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new HCi(ZIf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!qp(g)?(e=KAi(l?$yh(e):azh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=czh(e)):(a.F||(f=EBi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=czh(e)),e=a.F);return e})}}
function KCi(a,b){return bu(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===nk?Error(c):Error("fC");a.Ma.Eb(c);throw Error(c);}))}function LCi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(LCi,R);LCi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=JAi(a);MCi(this,b).then(function(e){c.F.has(d)||(e=e.jwa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
LCi.prototype.unsubscribe=function(a){NCi(this,JAi(a))};function NCi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function OCi(a){a.F.forEach(function(b,c){NCi(a,c)})}LCi.prototype.xa=function(){R.prototype.xa.call(this);OCi(this)};function MCi(a,b){if(a.C)return a.C.sd;a.C=fu();KCi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.sd}function PCi(a,b,c,d){LCi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(PCi,LCi);
PCi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ul()>d)&&(this.H[c]=a.version.ul(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};PCi.prototype.error=function(){this.V()};function QCi(a,b){ft.call(this,"pe");this.El=a;this.C=b}z(QCi,ft);function RCi(a,b,c){nt.call(this);this.J=a;this.F=b;this.H=c;this.C=[];SCi(this)}z(RCi,nt);RCi.prototype.xa=function(){nt.prototype.xa.call(this);this.C.forEach(function(a){OCi(a)})};
function SCi(a){a.F.forEach(function(b){var c=CTh.get(b);c&&(b=new PCi(a.H,function(d,e){a:{var f=null;try{if(f=Oq(GCi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new QCi(d,e));g=void 0}return g},p(),b),b.subscribe(tyh(c,a.J)),a.C.push(b))})}function TCi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?lk:g;X.call(this,k);this.R=b;this.C=new aCi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(TCi,MBi);x=TCi.prototype;
x.qa=function(){this.wb(UCi(this))};x.wg=function(a){return pG(a,nzi)};function VCi(a){return a.R.filter(function(b){return!(r3f(b)&&GAi(x_(b)))})}x.Aa=function(){MBi.prototype.Aa.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.$a(a);this.Da().listen(this.C,"le",this.awb)};x.bwb=function(a){var b=this.C,c=eCi(b,"qJTzr");c&&c.Qa(a);b.F&&(b=$Bi(b.F,"qJTzr"))&&b.Qa(a)};
function WCi(a){var b=Q().get(Wla),c=a.R.filter(r3f).map(function(d){return x_(d).Tn()});b=new RCi(b,c,a.V);a.ha(b);a.Da().listen(b,"pe",a.Jjb)}x.cwb=function(a){var b=this.C;b.L=a;b.Bb()&&cCi(b)};x.paa=function(a){hCi(this.C,a)};x.xta=function(a){a||(a=this.C,a.JA(null),a.F&&(a=a.F,a.F&&a.F.Xc(!1)))};x.ULa=function(a){return iCi(this.C,a)};x.focus=function(){this.C.focus()};x.tj=function(){var a=this.na().Lb().activeElement;return!(!a||!Rt(this.ea(),a))};x.fEa=w(null);
x.Qa=function(a){lCi(this.C,a)};x.awb=function(a){qCi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.xGa(a.oW)})};x.Jjb=function(a){jCi(this.C,RBi(a.El),0<a.C);this.dispatchEvent(a)};x.Nua=function(a,b){var c=RBi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),kCi(this.C,c,!0),mCi(this.C,c,b),this.Ga(b),this.L.Cp(97022,!1,function(e){e.i2(d)}),b.render(this.ea()))};
function XCi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Cp(97024,!1,function(e){e.i2(c)});0==a.F.get(b).size&&(a.F.delete(b),kCi(a.C,RBi(b),!1));a.J.H&&a.collapse(!0,3)}}function YCi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function ZCi(){var a=Sa+W(lzi)+prf+W(kzi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(mzi)+h;return T(a+"About</div>")}
function $Ci(){var a=Sa+W(lzi)+prf+W(kzi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(mzi)+h;return T(a+d4c)}
function aDi(){var a=Sa+W(lzi)+prf+W(kzi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(mzi)+h;return T(a+"Help</div>")}
function bDi(a,b){X.call(this);this.R=a;this.F=b;this.C=new MT(void 0,void 0,DTh.ab(),void 0,rTh.ab());this.C.lh("About");this.L=new D_d("",null,ETh.ab());this.V=new DT(GTh.ab());this.H=cDi(ZCi,0);this.J=cDi($Ci,1);this.O=cDi(aDi,2)}z(bDi,X);x=bDi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new kTh(!0);this.ha(a);iV(a,this.C.ea());this.qf();this.Da().listen(this.C,Wj,this.$vb).listen(this.C,mc,this.Alb)};function cDi(a,b){a=fG(a);return new BT(a,b,null,FTh.ab())}
x.show=function(a,b,c,d,e){this.Bb()&&PF(this.ea(),!0);this.C.Qa(!0);this.L.yc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Mc();b.Df(!0);c=im(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};x.qf=function(){this.Bb()&&PF(this.ea(),!1);this.C.Qa(!1)};x.$vb=function(){var a=this.C.Mc();qG(a.ea(),"companion-about-panel-menu");(new gT(this.C.ea(),9,4)).jc(a.ea(),9,new wA(0,0,16,16));dDi(this,97010)};
x.Alb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("qe");dDi(this,97011);break;case 1:this.dispatchEvent("re");dDi(this,97013);break;case 2:this.dispatchEvent("se"),dDi(this,97012)}};function dDi(a,b){var c=a.F.F;if(null===c)a.R.Cp(b,!1,function(e){m6(e,null);n6(e,a.F.C)});else{var d=c.El;void 0!==d&&a.R.Cp(b,!1,function(e){m6(e,d||null);n6(e,a.F.C)})}}var eDi=/^https?$/i;function fDi(a){this.Ma=a;this.C=null;this.F=[]}
function gDi(a,b){if(!hDi(a,b)||!iDi(a,b,i6(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("gC")),!1;case 13:return jDi(a,b)&&kDi(a,b);case 2:return a.Ma.Eb(Error("hC")),!1;case 3:return lDi(a,b);case 4:return mDi(a,b);case 16:return a.Ma.Eb(Error("iC")),!1;case 12:return nDi(a,b);case 5:case 6:case 7:case 8:return oDi(a,b);case 9:return jDi(a,b)&&(o6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("jC")),!1;case 14:return a.Ma.Eb(Error("kC")),!1;case 24:return a.Ma.Eb(Error("lC")),!1;
case 11:return pDi(a,b);case 15:return qDi(a,b);case 17:return rDi(a,b);case 18:return a.Ma.Eb(Error("mC")),!1;case 20:return sDi(a,b);case 19:return tDi(a,b);case 21:return a.Ma.Eb(Error("nC")),!1;case 22:return uDi(a,8)?!0:(a.Ma.Eb(Error("oC")),!1);case 23:return vDi(a,b);case 25:return wDi(a,b);default:return a.Ma.Eb(Error("pC`"+b.getType())),!1}}
function xDi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=yDi(a,b):null!=K(b,4)?c=hDi(a,b):(a.Ma.Eb(Error("CC")),c=!1),c&&mDi(a,b);if(!yDi(a,b)||!iDi(a,b,c))return!1;switch(b.getType()){case 1:return zDi(a,b)&&kDi(a,b);case 13:return a.Ma.Eb(Error("qC")),!1;case 2:return lDi(a,b);case 3:return a.Ma.Eb(Error("rC")),!1;case 4:return mDi(a,b);case 16:return kDi(a,b);case 12:return a.Ma.Eb(Error("sC")),!1;case 5:case 6:case 7:case 8:return oDi(a,b);case 9:return a.Ma.Eb(Error("tC")),!1;case 10:return ADi(a,
b);case 14:if(c=zDi(a,b))o6(a,b)?k6(b)&&N(b.wf(),cAi,10)?c=!0:(a.Ma.Eb(Error("ED")),c=!1):c=!1;return c;case 24:return BDi(a,b);case 11:return pDi(a,b);case 15:return CDi(a,b);case 17:return a.Ma.Eb(Error("uC")),!1;case 18:return DDi(a,b);case 20:return a.Ma.Eb(Error("vC")),!1;case 19:return EDi(a,b);case 21:return uDi(a,8)?!0:(a.Ma.Eb(Error("wC")),!1);case 22:return a.Ma.Eb(Error("xC")),!1;case 23:return a.Ma.Eb(Error("yC")),!1;case 25:return a.Ma.Eb(Error("zC")),!1;default:return a.Ma.Eb(Error("pC`"+
b.getType())),!1}}function iDi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("AC`"+b.getType())),!1}}function uDi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("BC")),!1)}
function hDi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("DC")),!1;if(null==K(i6(b),1))return a.Ma.Eb(Error("EC")),!1;switch(i6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("FC`"+i6(b).H())),!1}return jDi(a,b)}function jDi(a,b){b=N(i6(b),Qzi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("GC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("HC")),!1):FDi(a,b)?GDi(a,b):!1:!0}
function FDi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!Rzi(b).length)return a.Ma.Eb(Error("IC")),!1;if(null!=K(b,3)&&Rzi(b).length)return a.Ma.Eb(Error("JC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("KC")),!1;for(var c=0,d=0,e=im(Rzi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("LC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("MC")),!1;if(null==K(f,3)&&!Fq(f,4))return a.Ma.Eb(Error("NC")),!1;Fq(f,3)&&c++;if(Fq(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("OC")),
!1;d++}}if(Rzi(b).length){if(0==c)return a.Ma.Eb(Error("PC")),!1;if(1<c)return a.Ma.Eb(Error("QC")),!1;if(1<d)return a.Ma.Eb(Error("RC")),!1}}else if(2==K(b,1)&&Rzi(b).length)return a.Ma.Eb(Error("SC")),!1;return!0}
function GDi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("TC")),!1;for(var c=N(b,Nzi,2),d=0,e=0,f=!1,g=im(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("UC")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("VC`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("WC")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("XC`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("YC`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("ZC`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("$C`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("aD`"+K(c,1))),!1}return!0}function yDi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("bD")),!1;if(null==K(O3(b),1))return a.Ma.Eb(Error("cD")),!1;switch(K(O3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("dD`"+K(O3(b),1))),!1}return null==K(O3(b),6)?(a.Ma.Eb(Error("eD")),!1):!0}
function zDi(a,b){return 0==Eq(O3(b),eDg[0])&&0==Eq(O3(b),eDg[1])?(a.Ma.Eb(Error("fD")),!1):!0}function lDi(a,b){if(!o6(a,b))return!1;var c=b.wf();return c?null!=K(c,1)?(a.Ma.Eb(Error("hD")),!1):!0:(a.Ma.Eb(Error("gD`"+b.getType())),!1)}function mDi(a,b){if(!o6(a,b))return!1;b=!!k6(b)&&N(b.wf(),lAi,1);if(!b)return a.Ma.Eb(Error("iD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("jD")),!1;var c=ou(1,b);return c?eDi.test(c)&&!bS(b)?(a.Ma.Eb(Error("lD")),!1):!0:(a.Ma.Eb(Error("kD")),!1)}
function nDi(a,b){if(!o6(a,b))return!1;b=!!k6(b)&&N(b.wf(),oAi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("nD")),!1):!0:(a.Ma.Eb(Error("mD")),!1)}function o6(a,b){return b.getExtension(ITh)?(a.Ma.Eb(Error("oD`"+b.getType())),!1):!0}
function oDi(a,b){var c=b.getExtension(ITh);if(!c)return a.Ma.Eb(Error("pD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("qD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("rD")),!1;if(7==b.getType()){if(!k6(b))return a.Ma.Eb(Error("sD")),!1}else if(5==b.getType()){if(!k6(b))return a.Ma.Eb(Error("tD")),!1}else if(8==b.getType()&&k6(b))return a.Ma.Eb(Error("uD")),!1;return!0}
function kDi(a,b){return o6(a,b)?k6(b)?(a.Ma.Eb(Error("vD`"+b.getType())),!1):!0:!1}
function ADi(a,b){if(!o6(a,b))return!1;b=!!k6(b)&&N(b.wf(),HWf,5);if(!b)return a.Ma.Eb(Error("wD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("xD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,Wzi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("yD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("zD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("AD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("BD")),!1;if(null==K(N(b,FWf,3),1)||""==
N(b,FWf,3).getId())return a.Ma.Eb(Error("CD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("DD")),!1;return!0}function BDi(a,b){return o6(a,b)?uDi(a,8)?k6(b)&&N(b.wf(),$zi,19)?!0:(a.Ma.Eb(Error("GD")),!1):(a.Ma.Eb(Error("FD")),!1):!1}
function pDi(a,b){if(!o6(a,b))return!1;b=k6(b)&&N(b.wf(),AAi,6);if(!b)return a.Ma.Eb(Error("HD")),!1;if(!b.xo()||null==K(b,2))return a.Ma.Eb(Error("ID")),!1;var c=N(b,xAi,2);return null==K(c,1)?(a.Ma.Eb(Error("JD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("KD")),!1):1!=b.getState()&&null==K(N(c,wAi,1),3)?(a.Ma.Eb(Error("LD")),!1):1==b.getState()&&null==K(N(c,wAi,1),4)?(a.Ma.Eb(Error("MD")),!1):4==b.getState()&&null==K(N(c,wAi,1),2)?(a.Ma.Eb(Error("ND")),!1):!0}
function qDi(a,b){if(!HDi(a,b))return!1;b=N(b.wf(),qAi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Eb(Error("OD")),!1):IDi(a,b,"REGISTER",!0);case 2:return IDi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Eb(Error("PD")),!1;case 4:return a.Ma.Eb(Error("QD")),!1;case 5:return a.Ma.Eb(Error("RD")),!1;case 6:return a.Ma.Eb(Error("SD")),!1;case 7:return a.Ma.Eb(Error("TD")),!1;case 8:return null==K(b,6)?(a.Ma.Eb(Error("UD")),!1):!0;case 10:return a.Ma.Eb(Error("VD")),!1;case 9:return a.Ma.Eb(Error("WD")),
!1;default:return a.Ma.Eb(Error("XD`"+c)),!1}}
function CDi(a,b){if(!HDi(a,b))return!1;b=N(b.wf(),qAi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Eb(Error("YD")),!1;case 2:return a.Ma.Eb(Error("ZD")),!1;case 3:return JDi(a,b,"REGISTRATION_SUCCESS");case 4:return JDi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("$D")),!1):!0:!1;case 5:return JDi(a,b,utf)?null==K(b,3)?(a.Ma.Eb(Error("aE")),!1):null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 6:return JDi(a,b,utf)?null==K(b,6)?(a.Ma.Eb(Error("bE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("cE")),!1;case 10:return IDi(a,b,gtf,!1)?null==K(b,5)?(a.Ma.Eb(Error("dE")),!1):!0:!1;case 9:return IDi(a,b,gtf,!1);default:return a.Ma.Eb(Error("XD`"+c)),!1}}function HDi(a,b){if(!o6(a,b))return!1;b=k6(b)&&N(b.wf(),qAi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("fE")),!1):!0:(a.Ma.Eb(Error("eE")),!1)}function KDi(a,b,c){b=b.wk();return b?null==K(b,2)?(a.Ma.Eb(Error("hE")),!1):!0:(a.Ma.Eb(Error("gE`"+c)),!1)}
function JDi(a,b,c){return KDi(a,b,c)?null==K(b.wk(),1)?(a.Ma.Eb(Error("iE")),!1):!0:!1}function IDi(a,b,c,d){if(!KDi(a,b,c))return!1;b=b.wk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("jE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("kE"));return!0}function rDi(a,b){if(!o6(a,b))return!1;if(!uDi(a,5))return a.Ma.Eb(Error("lE")),!1;b=k6(b)&&N(b.wf(),Vzi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("nE")),!1):!0:(a.Ma.Eb(Error("mE")),!1)}
function DDi(a,b){if(!o6(a,b))return!1;b=k6(b)&&N(b.wf(),CAi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("pE")),!1):!0:(a.Ma.Eb(Error("oE")),!1)}function vDi(a,b){b=k6(b)&&N(b.wf(),yAi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("rE")),!1):0==K(b,1)?(a.Ma.Eb(Error("sE")),!1):!0:(a.Ma.Eb(Error("qE")),!1)}function sDi(a,b){if(!uDi(a,7))return a.Ma.Eb(Error("tE")),!1;b=k6(b)&&N(b.wf(),nAi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("vE")),!1):0==K(b,1)?(a.Ma.Eb(Error("wE")),!1):!0:(a.Ma.Eb(Error("uE")),!1)}
function LDi(a,b){if(!uDi(a,7))return a.Ma.Eb(Error("xE")),!1;b=k6(b)&&FAi(b.wf());return b?null==K(b,2)?(a.Ma.Eb(Error("zE")),!1):0==K(b,2)?(a.Ma.Eb(Error("AE")),!1):null==K(b,1)?(a.Ma.Eb(Error("BE")),!1):!0:(a.Ma.Eb(Error("yE")),!1)}
function tDi(a,b){if(!LDi(a,b))return!1;b=FAi(b.wf());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("CE")),!1;if(4==c)return a.Ma.Eb(Error("DE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("EE")),!1;var d=N(b,jAi,3);if(null==K(d,3))return a.Ma.Eb(Error("FE")),!1;if(null!=K(d,1)&&null==K(N(d,hAi,1),1)||null!=K(d,2)&&null==K(N(d,hAi,2),1))return a.Ma.Eb(Error("GE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("HE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("IE")),!1):!0}
function EDi(a,b){if(!LDi(a,b))return!1;b=K(FAi(b.wf()),2);return 1==b?(a.Ma.Eb(Error("JE")),!1):2==b?(a.Ma.Eb(Error("KE")),!1):5==b?(a.Ma.Eb(Error("LE")),!1):6==b?(a.Ma.Eb(Error("ME")),!1):!0}function wDi(a,b){b=k6(b)&&N(b.wf(),BAi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("OE")),!1):0==K(b,1)?(a.Ma.Eb(Error("PE")),!1):!0:(a.Ma.Eb(Error("NE")),!1)}function MDi(a){ft.call(this,Uk);this.El=i6(a).H();this.message=a}z(MDi,ft);function NDi(a,b){X.call(this);this.H=a;this.V=b}z(NDi,X);
function p6(a){return a.H.Tn()}x=NDi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){QK(a,"tabpanel");var b=RBi(p6(this));RK(a,aQ,b)}};x.M7=function(){return TAi(SAi(new RAi,p6(this)),1)};x.va=function(a){this.isVisible()!=a&&(PF(this.ea(),a),this.dispatchEvent(a?Wj:Dg))};x.isVisible=function(){return this.ea()?QF(this.ea()):!1};x.Ih=w(!0);x.VLa=p();x.sendMessage=p();x.focus=w(!1);
function ODi(a,b,c){c=void 0===c?!1:c;b=j6(NAi(g6(new f6,4),Uzi(p6(a))),EAi(new e6,mAi(new lAi,b)));c&&L(N(b.wf(),lAi,1),2,1);gDi(a.V,b)&&a.dispatchEvent(new MDi(b))}function PDi(a){ft.call(this,"ue");this.El=a}z(PDi,ft);function QDi(a){ft.call(this,"ve");this.El=a}z(QDi,ft);function RDi(a,b,c){this.F=a;this.H=b;this.C=c}function q6(){X.apply(this,arguments)}z(q6,X);q6.prototype.qa=function(){X.prototype.qa.call(this);qG(this.Ka(),szi)};q6.prototype.focus=w(!1);q6.prototype.Dta=p();
q6.prototype.NAa=w(!0);var SDi=!1;function TDi(a){Qm.call(this,a);this.name="PermanentError"}z(TDi,Qm);function UDi(a){this.C=void 0===a?null:a}function VDi(a){if(!SDi&&!a.C&&!qm("gapi")){var b=Gt(Qb);Op(b,JTh);b.type=zza;b.async=!0;b.onerror=function(){Ot(b);SDi=!1};document.body.appendChild(b);SDi=!0}return WDi(a,did)}
function WDi(a,b){var c=a.C||qm("gapi");return c?new au(function(d,e){qm(Yh,c)(b,{callback:function(){d(c)},onerror:function(f){e(new TDi(f?f.message:"Error while trying to load "+b+" library."))}});lu(3E4).then(function(){return e(new TDi("Timeout while trying to load "+b+" library."))})}):SDi?lu(100).then(function(){return WDi(a,b)}):cu(Error("QE"))}function XDi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function YDi(a,b,c,d,e,f,g,k){return ZDi(a).then(function(){if(k)return $Di(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return bu(aEi(a).open(l))}).then(function(l){k&&(l=bEi(a,l,k.bPb+"/"+l.getParam("rpcAddr"),k.yMb,l.getParam("rpcToken"),!1));cEi(a,l,e);dEi(a,l,e);return l})}
function bEi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||eEi(a))(b))throw Error("RE`"+m);r=fu();var u=r.sd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=qm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
XDi.prototype.sendMessage=function(a,b){var c=eEi(this);a.send(izi,b.Za(),void 0,c)};function cEi(a,b,c){a=eEi(a);b.send(gzi,"AllowFrame: "+KTh[c],void 0,a)}function dEi(a,b,c){var d=eEi(a);b.register(hzi,function(){cEi(a,b,c)},d)}function fEi(a,b,c){a=eEi(a);b.register(izi,function(d){d&&typeof d===nk&&(d=Oq(f6,d),c(d))},a)}XDi.prototype.unregister=function(a){eEi(this);a.unregister(izi);a.unregister(hzi)};XDi.prototype.close=function(a){eEi(this);a.close()};
function eEi(a){return qm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function aEi(a){return qm("iframes.getContext",a.C)()}function ZDi(a){if(a.C&&qm("iframes",a.C))return bu(a.C);var b=window.performance.now();return VDi(a.F).then(function(c){a.C=c;a.H.xy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function $Di(a){return a.C&&qm("rpc",a.C)?bu(a.C):WDi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function gEi(a,b,c){c=void 0===c?null:c;return new XDi(c,new UDi(c),a,b)}
function hEi(a){ft.call(this,"we");this.message=a}z(hEi,ft);function iEi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function jEi(a){var b=new iEi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function kEi(a){DF(document.body,"user-select",a?"":Ci)}function lEi(){nt.call(this)}z(lEi,nt);
function mEi(a,b){switch(b.getType()){case 5:var c=b.getExtension(ITh),d=K(c,1)+a.z7(),e=K(c,2)+a.A7(),f=O3(b)||i6(b);f&&(b=b.wf(),kEi(!1),a.vPa(d,e,jEi(c)),a.dispatchEvent(new HBi(d,e,new FBi(f),b)));return!0;case 6:d=b.getExtension(ITh);c=K(d,1)+a.z7();d=K(d,2)+a.A7();if(e=O3(b)||i6(b))b=b.wf(),a.uPa(c,d),a.dispatchEvent(new IBi(c,d,new FBi(e),b));return!0;case 7:d=b.getExtension(ITh);c=K(d,1)+a.z7();d=K(d,2)+a.A7();if(e=O3(b)||i6(b))b=b.wf(),kEi(!0),a.lta(),a.dispatchEvent(new JBi(c,d,new FBi(e),
b));return!0;case 8:return kEi(!0),a.lta(),(b=O3(b)||i6(b))&&a.dispatchEvent(new KBi(new FBi(b))),!0;default:return!1}}x=lEi.prototype;x.z7=w(0);x.A7=w(0);x.vPa=p();x.uPa=p();x.lta=p();function nEi(a){this.C=null;this.F=a}function oEi(a){var b=a.F.J,c=LTh.get(a.F.L);a=LTh.get(a.F.F);var d=Gt(Ne);qG(d,"acdd-draggable-shadow");DF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function pEi(a,b){nt.call(this);this.F=a;this.C=null;this.H=b}z(pEi,lEi);x=pEi.prototype;
x.z7=function(){return qEi(this).x};x.A7=function(){return qEi(this).y};
x.vPa=function(a,b,c){if(this.H){c=this.C=new nEi(c);switch(c.F.R){case 1:var d=oEi(c);qG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){qG(d,"acdd-draggable-shadow-image-captioned");var f=Gt("p");Tt(f,e);qG(f,azi);d.appendChild(f)}c.C=d;break;case 2:d=oEi(c);qG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){DF(d,Mja,zk);f=Gt(Ne);if(g){var k=Gt("p");qG(k,"acdd-draggable-shadow-title");Tt(k,g);f.appendChild(k)}e&&(g=Gt("p"),qG(g,azi),Tt(g,e),f.appendChild(g));qG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("SE");}d=c.C;if(e=c.F.H)f=Gt(Ne),Tt(f,e),qG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);HF(c.C,a,b);a=document.body;a.appendChild(c.C);DF(a,Ae,si)}};x.uPa=function(a,b){this.C&&HF(this.C.C,a,b)};x.lta=function(){if(this.C){var a=this.C;a.C&&(Ot(a.C),a.C=null);DF(document.body,Ae,Ec);this.C=null}};function qEi(a){var b=a.F.getBoundingClientRect();a=SF(a.F);return new ot(b.left+a.left,b.top+a.top)}
function rEi(a){return(new pAi).ce(a.F).Ld(a.name)}function sEi(a,b){LCi.call(this,a);this.H=b}z(sEi,LCi);sEi.prototype.L=function(a,b){var c=a.version?L(uAi(tAi(sAi(rAi(5),rEi(b)),a.version.ul()),a.payload),6,jzi):L(sAi(rAi(6),rEi(b)),6,jzi);this.H(c);this.H(tAi(uAi(sAi(rAi(9),rEi(b)),a.payload),a.version&&a.version.ul()))};sEi.prototype.error=function(a,b){this.H(vAi(sAi(rAi(10),rEi(b)),a))};
function tEi(a,b){var c=K(b,1);var d=(d=b.wk())?null!=K(d,3)?Fq(d,3)?new syh(d.getName(),!0):new syh(d.getName(),!1):tyh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function uEi(a,b){ft.call(this,a);this.error=b}z(uEi,ft);
function vEi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;q6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new sEi(g,function(q){var r=h6(g6(new f6,15),n.R()),u=new e6;q=TR(u,12,d6[0],q);r=j6(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.oa=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Fa=!0;this.La=k}z(vEi,q6);x=vEi.prototype;
x.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,"companion-shell-guest");this.oa=new pEi(a,this.hb)};x.Aa=function(){var a=this;q6.prototype.Aa.call(this);this.Da().listen(this.oa,["ae",Hc,"ce",Ie],function(b){return a.dispatchEvent(b)});this.Rpa()};
x.Rpa=function(){var a=this;this.la=YDi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.Tn(),wEi(this),xEi(this),this.Sa||void 0).then(function(b){return yEi(a,b)},function(b){a.xHa();switch(b.constructor){case TDi:a.C=5;a.dispatchEvent(new uEi("ze",b));break;case hu:break;default:a.C=5,a.dispatchEvent(new uEi("ye",b))}})};x.xa=function(){q6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.Dta=function(a){a?(this.L&&(ku(this.L),this.L=null),this.aN()):zEi(this);var b=h6(g6(new f6,18),this.R()),c=new e6,d=new CAi;a=L(d,1,a);c=TR(c,14,d6[0],a);b=j6(b,c);this.sendMessage(b)};x.NAa=function(){return 5==this.C};x.Wha=function(){return this.Ih()};x.focus=function(){if(4==this.C&&!oq){var a=this.F.getIframeEl();a&&a.focus();a=h6(g6(new f6,16),this.R());this.sendMessage(a);return!0}return!1};x.Ih=function(){return 3==this.C||4==this.C};
function yEi(a,b){a.F=b;a.C=2;a.la=null;a.WSa()?a.nAa():a.ia=ju(function(){a.C=5;a.dispatchEvent("Ce")},1==K(a.R(),1)?6E4:3E4);fEi(a.V,b,function(c){return AEi(a,c)});return b}x.WSa=w(!1);x.nAa=p();x.xHa=p();function zEi(a){a.Rva()&&(a.L=ju(function(){a.Fa?a.dispatchEvent("xe"):(a.L&&(ku(a.L),a.L=null),zEi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Wva(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("TE`"+this.C)),!1}};
function AEi(a,b){if(5!=a.C&&gDi(a.bb,b))switch(a.Tn(),i6(b).H(),b.getType()){case 9:var c=b.wf();BEi(a,c?N(c,Yzi,11):null);a.dispatchEvent(new hEi(b));break;case 15:b=N(b.wf(),qAi,12);tEi(a.ua,b);break;case 22:a.Gna();break;case 23:b=N(b.wf(),yAi,18);a.Fa=1==K(b,1);break;case 19:var d=FAi(b.wf());c=K(d,2);var e=function(f){f.i2(d.getId())};1==c?(a.aN(),a.La.Cp(97021,GAi(a.H),e)):2==c&&a.La.Cp(97023,GAi(a.H),e);default:mEi(a.oa,b)||a.dispatchEvent(new hEi(b))}}
function BEi(a){a.F&&(OCi(a.ua),a.ia&&(ku(a.ia),a.ia=null),a.jta())}x.Tn=function(){return this.H.Tn()};function wEi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function xEi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function CEi(a,b){ft.call(this,"Ae");this.F=a||null;this.C=b||null}z(CEi,ft);function DEi(a,b){b=void 0===b?!1:b;ft.call(this,"Ee");this.C=a;this.F=b}z(DEi,ft);
function EEi(a){a=a.El;var b=Sa+W(Dzi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(Ezi)+fa+W(Bzi)+Iqf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Jzi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Jzi}b+=wrf+W(Czi)+ca;return T(b)}
function FEi(){var a=Sa+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+prf+W(Ayf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Azi)+frf+W(zzi)+EO+W(fb)+prf+W(Ayf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function GEi(a){ft.call(this,"He");this.query=a}z(GEi,ft);
function HEi(){X.call(this);this.He=new hT;this.ha(this.He);this.F=new AU;this.C=new zT(void 0,$Th.ab());this.H=!1}z(HEi,X);x=HEi.prototype;x.qa=function(){this.wb(fG(FEi));IEi(this);this.F.$a(this.Xa(Azi));this.C.$a(this.Xa(zzi))};x.Aa=function(){X.prototype.Aa.call(this);iT(this.He,this.F.Ka());this.Da().listen(this.C,mc,this.iwb).listen(this.He,jh,this.jwb)};x.focus=function(){BU(this.F)};x.va=function(a){this.H!=a&&(this.H=a,IEi(this),!a&&this.Bb()&&this.F.reset())};
function IEi(a){var b=a.ea();b&&PF(b,a.H)}x.iwb=function(){this.dispatchEvent(new ft("Ge"))};x.jwb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new GEi(a)):27==a.keyCode&&this.dispatchEvent(new ft("Ge"))};function JEi(a,b,c,d){c=void 0===c?!0:c;Q3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new HEi:null}z(JEi,Q3);x=JEi.prototype;x.qa=function(){Q3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.Rk();iV(a,this.F.C.Ka())}};
x.Aa=function(){Q3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Ge",this.dpb).listen(this.F,"He",this.fpb)};x.Oka=function(){return[tzi,Hzi,yzi,uzi]};
x.lEa=function(){if(!this.O){var a=""+PTh({className:tzi,Mg:qca,PU:$F($Y+W(Ayf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+PTh({className:Hzi,Mg:kb,PU:$F($Y+W(Ayf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+PTh({className:yzi,Mg:m6c,PU:$F($Y+W(Ayf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+PTh({className:uzi,Mg:Rda,PU:$F($Y+W(Ayf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Hq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);QTh(this,c);var d=TTh(this);c?this.Da().ae(d,HM,this.pna):this.Da().lK(d,HM,this.pna);this.hSa(c);this.R=c}c=N(a,Nzi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(uzi);d.includes(2)&&c.add(yzi);d.includes(3)&&c.add(tzi);d.includes(4)&&c.add(Hzi);switch(K(a,1)){case 1:d=null==K(a,3)&&!Rzi(a).length;YTh(this,b,d,!1);PAi(this,K(a,3),!1,Hq(a,6,!1),Hq(a,7,!1));if(null==K(a,3)&&Rzi(a).length){a=Rzi(a);this.C.Bg(new GT).dispose();
a=im(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Fq(d,4))var e=d;else{var f=QAi(d);this.C.Eh(f);Fq(d,3)&&(this.L=d.getId(),D0d(this.C,f),f.Xc(!0))}e&&(a=new FT,this.C.Eh(a),e=QAi(e),this.C.Eh(e));c.add(uyf)}break;case 2:e=null!=K(a,3)?b:null;d=VTh(this);d=pG(d,Fyf);YTh(this,e,d,!0);PAi(this,K(a,3),!0,Hq(a,6,!1),Hq(a,7,!1));c.add(syf);break;default:this.Ma.Eb(Error("UE"))}XTh(this,c);this.F&&(this.F.va(!1),y4d(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=Q3.prototype.focus.call(this);a||this.Ma.Eb(Error("VE"));return a};x.hSa=function(a){var b=this.Xa(yzi),c=this.Xa(uzi),d=this.Xa(tzi),e=this.Xa(Hzi);a?this.Da().ae(b,HM,this.oIa).ae(c,HM,this.WLa).ae(d,HM,this.iHa).ae(e,HM,this.MIa):this.Da().lK(b,HM,this.oIa).lK(c,HM,this.WLa).lK(d,HM,this.iHa).lK(e,HM,this.MIa)};x.va=function(a){PF(this.ea(),a)};x.WLa=function(){this.dispatchEvent(new DEi(this.V));this.J(97006)};
x.oIa=function(){this.F?(this.F.va(!0),this.F.focus(),KEi(this,3)):ZTh(this,1);this.J(97007)};x.dpb=function(){this.F.va(!1);KEi(this,2)};x.fpb=function(a){KEi(this,1,a.query)};function KEi(a,b,c){c=void 0===c?null:c;var d=new Wzi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new NTh(Xzi(b)))}x.iHa=function(){ZTh(this,4);this.J(97008)};x.MIa=function(){ZTh(this,6);this.J(97009)};
function LEi(a,b,c,d,e,f,g,k,l,m){vEi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==CVf(n.H.getUrl())||q.source!==r)throw Error("WE`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("XE");case v4c:n.dispatchEvent(new ft("Be"));break;case "CloseGuest":n.dispatchEvent(new ft("De"));
break;case "PopoutGuest":n.dispatchEvent(new DEi(u.commandData,!0))}r=void 0}return r}}z(LEi,vEi);x=LEi.prototype;x.xa=function(){MEi(this);vEi.prototype.xa.call(this)};x.aN=p();x.jta=function(){MEi(this);this.C=3;this.dispatchEvent(new CEi)};x.Rva=w(!0);x.Gra=function(){return!this.Ih()&&5!=this.C};x.Wva=w(!1);x.Gna=p();x.WSa=w(!0);x.nAa=function(){this.H.getUrl();Et(xt(this.Ka())).addEventListener(fi,this.J,!1)};function MEi(a){a.J&&Et(xt(a.Ka())).removeEventListener(fi,a.J,!1)}
function NEi(a,b,c,d,e,f,g,k,l,m){vEi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(NEi,vEi);x=NEi.prototype;x.aN=p();x.jta=function(){this.C=3;this.dispatchEvent(new CEi)};x.Rva=w(!0);x.Gra=function(){return!this.Ih()&&5!=this.C};x.Wva=w(!1);x.Gna=p();function OEi(a){return T(EEi(a))}
function PEi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function QEi(a){var b=a.OY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=$yi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Ma)}function REi(a){var b=a.OY;a=Sa+W("companion-shell-timed-out-message")+h;b=$yi+(Y(b)+". Please try again in a few minutes.");a=a+b+(TO+W(Gzi)+Cqf);return T(a+rvf+Ma)}
function SEi(a){var b=a.OY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Ma)}function TEi(a,b){b=void 0===b?!1:b;q6.call(this);this.H=a;this.F=b;this.C=0}z(TEi,q6);TEi.prototype.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,xzi);eG(a,OEi,{El:this.H});a=new N7d;(new O7d(a)).render(this.Xa(Czi));a.Xb(brd)};
TEi.prototype.Aa=function(){var a=this;q6.prototype.Aa.call(this);if(this.F)PF(this.Ka(),!1);else{var b=this.Xa(Bzi),c=this.Xa(Czi);this.Da().Rc(b,EJa,function(d){"app-logo-scale"==d.Xd().animationName&&2!=a.C&&(a.C=1)}).Rc(c,EJa,function(d){"beachball-opacity"==d.Xd().animationName&&(a.C=2,a.dispatchEvent("Ie"))})}};TEi.prototype.Dta=function(a){!a&&0!=this.C&&this.Wa(Dzi)&&(UEi(this,Bzi),UEi(this,Czi),UEi(this,Ezi),this.C=2,this.dispatchEvent("Ie"))};TEi.prototype.Wha=function(){return 1!=this.C};
function UEi(a,b){a=a.Xa(b);DF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function VEi(){q6.apply(this,arguments)}z(VEi,q6);function WEi(){q6.apply(this,arguments)}z(WEi,q6);WEi.prototype.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,"companion-shell-offline");eG(a,PEi)};function XEi(a){q6.call(this);this.C=a}z(XEi,q6);
XEi.prototype.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,"companion-shell-permanent-failure");eG(a,QEi,{OY:this.C})};function YEi(a,b,c,d,e,f,g,k,l,m,n){vEi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.za=this.X=this.Na=this.ga=null}z(YEi,vEi);x=YEi.prototype;x.Rpa=function(){this.ga=window.performance.now();vEi.prototype.Rpa.call(this)};
x.aN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=h6(g6(new f6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=ju(function(){a.X=null;a.J=4;a.dispatchEvent("Ce");a.W=!1;a.O&&(ku(a.O),a.O=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.Gra=function(){return 3==this.J&&!this.Ih()||this.W};
x.jta=function(){this.C=6;this.J=2;this.sendMessage(h6(j6(g6(new f6,24),DAi(new e6,aAi(new $zi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("YE")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.aN(),this.W=!1)};x.Rva=function(){return 3==this.J||this.Ih()};x.Wva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?lo(aUh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return lo(aUh,a.getType());default:return!1}};
x.Gna=function(){4!=this.J&&(null==this.X?this.Ma.Eb(Error("ZE")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(ku(this.O),this.O=null),this.C=3,this.dispatchEvent(new CEi(this.Na,this.za)))};x.xHa=function(){this.ga=null};function ZEi(a){q6.call(this);this.F=a;this.C=new zT(void 0,bUh.ab());this.Ga(this.C)}z(ZEi,q6);ZEi.prototype.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,"companion-shell-timed-out");eG(a,REi,{OY:this.F});this.C.$a(this.Xa(Gzi))};
ZEi.prototype.Aa=function(){q6.prototype.Aa.call(this);this.Da().listen(this.C,mc,this.H)};ZEi.prototype.focus=function(){this.C.Ka().focus();return!0};ZEi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Je")};function $Ei(a){q6.call(this);this.C=a}z($Ei,q6);$Ei.prototype.qa=function(){q6.prototype.qa.call(this);var a=this.Ka();qG(a,"companion-shell-unavailable");eG(a,SEi,{OY:this.C})};
function aFi(a,b){a=a||{};var c=a.r$,d=a.lsb,e=a.Kpa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?OTh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(szi)+" "+W(xzi)+h+EEi({El:e})+Ma):f="";return T(a+f+Pa)}var bFi=[2,16,4,11];
function cFi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;NDi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Fa=g;this.za=k;this.C=l;this.Ga(this.C);this.ga=m;this.ia=n;this.lb=v;this.Na=y||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.X=Hq(a,9,!1);this.oa=this.F=null;this.R=!1;this.la=this.Ba=null;this.kb="INIT";Hq(a,8,!1)?r6(this,Zyi):dFi(this);this.hb=r;this.W=Hq(a,18,!1);this.bb=u}z(cFi,NDi);x=cFi.prototype;
x.qa=function(){NDi.prototype.qa.call(this);this.wb(fG(aFi,{lsb:this.ga}));var a=this.sb();JG(this.C,a);this.ia&&this.C.va(!1);eFi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;NDi.prototype.Aa.call(this);fFi(this);this.Da().listen(this.C,"Fe",this.Yqb).listen(this,"De",this.dwb).listen(this,"Ee",this.ewb).listen(this,"Je",this.Job).listen(this,"Ie",this.Ukb).listen(this,"xe",this.fwb).listen(this,"ye",this.Nib).listen(this,"ze",this.tnb).listen(this,"Ae",this.Jvb).listen(this,"we",function(b){b=b.message;var c=i6(b);switch(b.getType()){case 9:if(null!=K(c,3))gFi(a,N(c,Qzi,3));else{c=L(L(new Qzi,1,1),1,1);c=L(c,3,V4c);var d=new Nzi,e=[];3==p6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(xBi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Lq(c,2,d);gFi(a,c)}if(b=(b=b.wf())?N(b,Yzi,11):null)a.L=b.tk();break;case 13:null!=K(c,3)&&gFi(a,N(c,Qzi,3));a.dispatchEvent(new MDi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new eTh(1));break;default:a.dispatchEvent(new MDi(b))}}).listen(this,"Ce",this.gwb).listen(this,"Be",this.ljb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){NDi.prototype.va.call(this,a);eFi(this).forEach(function(b){b.Dta(a)});a&&(this.F||(this.F=window.performance.now()),hFi(this))};x.VLa=function(a){this.O!=a&&(this.O=a,iFi(this)||this.Ih()||this.kb==Yyi||(a?r6(this,Gb):dFi(this)))};x.M7=function(){var a=null;switch(this.kb){case "INIT":case Ttf:case Zyi:case c6:case Yyi:case Gb:a=1;break;case b6:a=this.R?9:2;break;case dZ:a=2;break;case htf:a=3}a=TAi(SAi(new RAi,p6(this)),a);this.L&&L(a,3,this.L);return a};
function jFi(a,b){var c=L(new Qzi,1,1);b=L(c,3,b);c=new Nzi;b=Lq(b,2,c);gFi(a,b)}x.sendMessage=function(a){if(xDi(this.V,a,p6(this))){var b=this.hd(dZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=im(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||bFi.includes(a.getType())&&this.J.push(a)}};x.gwb=function(){var a={"companion-guest-app-load-error":oTh[p6(this)]};this.za(97020,p6(this));this.Ma.Eb(Error("$E`"+oTh[p6(this)]),a);kFi(this,c6)};
x.Nib=function(a){this.Ma.Eb(a.error);kFi(this,c6)};x.tnb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});r6(this,Yyi)};x.Job=function(){this.kb==c6&&r6(this,b6)};x.Ukb=function(){this.kb==b6&&this.hd(dZ).Wha()&&r6(this,dZ)};x.fwb=function(){kFi(this,htf);this.R&&lFi(this);this.dispatchEvent(new QDi(p6(this)))};x.Yqb=function(a){if(this.isVisible()){var b=h6(g6(new f6,10),this.ua()),c=new e6;a=TR(c,5,d6[0],a.payload);b=j6(b,a);this.sendMessage(b)}};
x.dwb=function(){this.isVisible()&&this.dispatchEvent(new eTh(1))};x.ewb=function(a){this.isVisible()&&ODi(this,a.C,a.F)};x.Jvb=function(a){this.Ba=a.F;this.la=a.C;this.kb==dZ?this.dispatchEvent(new PDi(p6(this))):this.hd(b6).Wha()&&r6(this,dZ)};x.focus=function(){return this.isVisible()?this.hd(this.kb).focus()?!0:this.C.focus():!1};x.Ih=function(){return this.kb==dZ};function iFi(a){return a.kb!=b6?!1:(a=a.hd(dZ))?a.Gra():!1}function gFi(a,b){a.C.update(b,mTh[p6(a)])}
function kFi(a,b){r6(a,b,!a.O);a.O&&r6(a,Gb)}function dFi(a){r6(a,Ttf,!a.isVisible());a.isVisible()&&r6(a,b6)}function r6(a,b,c){c=void 0===c?!0:c;mFi(a,b)||a.Ma.Eb(Error("aF`"+a.kb+"`"+b));nFi(a,a.hd(a.kb));switch(a.kb){case b6:if(b!=dZ){var d=a.hd(dZ);d.NAa()&&nFi(a,d);a.F=null}break;case dZ:a.C.va(!a.ia);break;case c6:nFi(a,a.hd(dZ))}d=a.kb;a.kb=b;oFi(a,d);c&&(a.Bb()&&fFi(a),a.kb!=dZ&&pFi(a,a.kb))}
function mFi(a,b){switch(a.kb){case "INIT":return b==Ttf||b==Zyi;case Ttf:return b==b6||b==Gb;case b6:return b==c6||b==Yyi||b==dZ||b==Gb&&!iFi(a)||b==htf;case dZ:return b==htf;case htf:return b==Gb||b==b6;case c6:return b==Gb||b==b6||b==htf;case Yyi:return!1;case Gb:return b==Ttf||b==c6;default:return a.Ma.Eb(Error("bF`"+a.kb)),!1}}function nFi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function oFi(a,b){switch(a.kb){case b6:a.isVisible()&&(a.F=window.performance.now());a.za(97019,p6(a),function(c){var d=b==c6?2:1;c=vCi(c);var e=new eBi;d=L(e,1,d);Lq(c,10,d)});pFi(a,dZ);a.W&&a.C.va(!0);break;case htf:a.L=null;a.J=[];nFi(a,a.hd(dZ));break;case dZ:null==a.F?a.R||a.hb||a.Ma.Eb(Error("cF")):(a.oa=window.performance.now()-a.F,a.F=null),a.C.va(!a.ga),a.dispatchEvent(new PDi(p6(a)))}}
function fFi(a){switch(a.kb){case Zyi:jFi(a,"Temporarily unavailable");break;case b6:jFi(a,V4c);break;case c6:case Yyi:jFi(a,"Failed to load");break;case Gb:jFi(a,"Offline")}}function eFi(a){var b=[];a.oh(function(c){c instanceof q6&&b.push(c)});return b}function hFi(a){a.kb!=Ttf&&a.kb!=htf||r6(a,b6)}function lFi(a){a.X?(a.R=!0,hFi(a)):a.Ma.Eb(Error("dF"))}
function pFi(a,b){try{var c=a.Fa(b,p6(a),mTh[p6(a)],a.H,a.V,a.Sa,a.Ma,a.ua,a.La,a.bb,a.X,a.isVisible(),a.Va,a.W,a.lb,a.Na||void 0)}catch(d){a.Ma.Eb(d);return}a.hd(b)?a.Ma.Eb(Error("eF`"+b)):(c.Pc(b),b=!!a.ea(),a.Ga(c,b))}x.ljb=function(){this.W&&this.C.va(!1)};
function qFi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case Zyi:return new $Ei(c);case b6:return new TEi(b,u);case dZ:return n?(a=new YEi(d,c,e,f,g,k,l,m,r,v,y),q&&a.aN(),a):u?new LEi(d,c,e,f,g,k,l,m,v,y):new NEi(d,c,e,f,g,k,l,m,v,y);case c6:return new ZEi(c);case Yyi:return new XEi(c);case Gb:return new WEi;case "INIT":case Ttf:case htf:return new VEi;default:throw Error("fF`"+a);}}
function rFi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new cFi(a,b,gEi(k,u,c),d,e,f,qFi,g,new JEi(d,g,l,y),m,n,q,u,k,r,v,y)}function sFi(a,b,c){ft.call(this,"Ke");this.C=a;this.context=b;this.payload=c}z(sFi,ft);function tFi(){this.F=new Map;this.C=new Map}
function uFi(a,b){if(""==b)throw Error("iF");for(var c=im(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function vFi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Kq(b,o3f,3).filter(r3f).map(function(d){d=x_(d);return[d.Tn(),d]}));this.F=new tFi}
function wFi(a,b,c){var d=c.getUrl();d=bS(d);if(!d)throw Error("kF");if(a.C[d])throw Error("jF`"+d);8==b||Hq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function xFi(a,b){if(""==b)throw Error("iF");return a.H.includes(9)?uFi(a.F,b):(b=bS(b))?a.C[b]||null:null}var yFi=[4,1,5,6];function zFi(a){this.H=a;this.F=[]}zFi.prototype.J=function(a){this.F.push(a)};function AFi(a,b){a.H=b;a.F.forEach(function(c){c.zPa(b)})}
zFi.prototype.C=function(){return O3(this.H)};function BFi(a,b){a=a||{};var c=a.r$;return T(Sa+W(wzi)+ha+W(vzi)+h+(c?aFi(a,b):"")+Pa)}var CFi=[5,3,1],DFi=[4,5];
function EFi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Fa=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=Kq(b,o3f,3).filter(r3f).map(function(V){return x_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;FFi(this,l)}z(EFi,X);x=EFi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(fG(BFi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"re",function(b){var c=h6(g6(new f6,10),a.L.C());var d=new e6;var e=IWf(2);d=TR(d,5,d6[0],e);c=j6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"qe",this.vdb).listen(this.H,"se",this.fjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=GFi(a,b),b.X?(lFi(b),(b=b.hd(dZ))&&b.aN()):hFi(b)):a.Ma.Eb(Error("oF`"+b+"`"+oTh[b])):a.Ma.Eb(Error("pF`"+b+"`"+oTh[b]))})};
x.fla=function(){this.ea()||this.render();return this.Ka()};function FFi(a,b){a.La.forEach(function(c){HFi(a,c,b)});a.oa.F=a.J}
function HFi(a,b,c){var d=b.Tn(),e=GAi(b);IFi(a,b,e);e&&a.J.push(d);e=oTh[d];JFi(a,qzi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=KFi(a,d,k.M7().qc())):a.V.has(d)&&(k=a.V.get(d));return dUh.get(k)});JFi(a,qzi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).M7().tk()||"undefined":"undefined"});if(t3f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=rFi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return LFi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,GAi(b),
a.W||void 0,a.na());a.Ga(c);a.C.set(d,c);Hq(b,8,!1)||wFi(a.X,d,b);a.Da().listen(c,Dg,zVf).listen(c,"ue",a.Yib).listen(c,Uk,a.hwb).listen(c,"ve",a.Xib)}else c=1!=Gq(b,6,1)?5:8,a.V.set(b.Tn(),c)}
function IFi(a,b,c){var d=Qu(Et().location.href),e=Lu(Ku(new Ju,d.J),d.C);null!=d.L&&Mu(e,d.L);var f=d.H.Id(sQ);d=Qu(b.getUrl());wNa(d,sQ,[e.toString()].concat(mm(f)));lR(d,Dc,a.Va);e=a.L.C();lR(d,"hai",K(e,1));lR(d,"hc",a.R.join());(e=a.za(e))&&lR(d,"hctx",e.Za());lR(d,RP,Gf);lR(d,"forcehl",Number(!0));a.W&&(lR(d,Izi,a.W.yMb),lR(d,"framePrefix",a.W.bPb));(c||GAi(b))&&lR(d,"gcidl",Number(!0));L(b,2,d.toString())}function JFi(a,b,c){a.Fa.set(b,c);a.Ma.C(b,c)}
function KFi(a,b,c){return(a=a.O.F)&&b===a.El&&2==c?4:c}function MFi(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b}
function NFi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("lF`"+c+"`"+oTh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("mF`"+c+"`"+oTh[c]));return}}else c=(c=a.O.F)&&c.El||a.C.keys().next().value;var e=null,f=s6(a);f&&f!=c&&(e=f,LFi(a,97001,c,function(k){wCi(k,b,e,!1,d)}));a.F.ULa(RBi(c))||a.Ma.Eb(Error("nF`"+c));var g=a.C.get(c).Ih();OFi(a,c,g);g||iFi(a.C.get(c))||a.Ba.set(c,b);f!=c&&PFi(a,c);qCi(a.O,{El:c},1,!1);QFi(a,b,e,d);RFi(b,d)&&a.focus()}}
function GFi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Ih()){var c=a.za(a.L.C()),d=Qu(b.H.getUrl());c?lR(d,"hctx",c.Za()):Yzd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(vzi)),b.va(!1));return b}a.Ma.Eb(Error("qF`"+b+"`"+oTh[b]));return null}function RFi(a,b){return b&&DFi.includes(b)?!1:CFi.includes(a)}function OFi(a,b,c){a.H&&a.H.show(nTh[b],eUh.has(b),fUh.has(b),c,a.ia)}
function PFi(a,b){a.C.get(b);a.ua.add(b);var c=GFi(a,b);(a=SFi(a))&&p6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function s6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.El?a.El:null:null}function SFi(a){var b=s6(a);return b?a.C.get(b):null}x.focus=function(){var a=SFi(this);a&&a.focus()};x.tqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.VLa(a)});var b=s6(this);if(b){var c=this.C.get(b).Ih();OFi(this,b,c)}}};x.qf=function(){this.isVisible()&&TFi(this,!1)};
x.xGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(s6(this)==a?this.dispatchEvent(new eTh(2)):NFi(this,1,a))};x.zPa=function(a){for(var b=im(this.C),c=b.next();!c.done;c=b.next())c=im(c.value),c.next(),c.next().value.sendMessage(a)};function QFi(a,b,c,d){a.isVisible()||(TFi(a,!0),a.dispatchEvent(new LBi(b,s6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):SFi(this))?(2==a.getType()?LFi(this,97003,p6(b),function(d){var e=c;if(e=void 0===e?null:e){d=vCi(d);var f=new bBi;e=L(f,3,e);Lq(d,6,e)}}):7==a.getType()&&LFi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("rF"))};x.isVisible=t(Mh);function TFi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.El&&a.C.get(b.El).va(!1),a.H&&a.H.qf()))}x.vdb=function(){var a=eUh.get(s6(this)),b=SFi(this);b&&a&&ODi(b,a)};
x.fjb=function(){var a=fUh.get(s6(this)),b=SFi(this);b&&a&&ODi(b,a)};x.mmb=function(a){var b=h6(g6(new f6,19),this.L.C()),c=new e6;var d=(new kAi).Pc(a.C);d=L(d,2,3);c=TR(c,16,d6[0],d);b=j6(b,c);this.sendMessage(b,a.El);XCi(this.F,a.El,a.C);a.F&&NFi(this,5,a.El)};x.nmb=function(a){var b=h6(g6(new f6,19),this.L.C()),c=new e6;var d=(new kAi).Pc(a.C);d=L(d,2,4);c=TR(c,16,d6[0],d);b=j6(b,c);this.sendMessage(b,a.El);XCi(this.F,a.El,a.C)};
x.Yib=function(a){a=a.El;a==s6(this)&&OFi(this,a,!0);var b=new cAi;b=L(b,1,this.R||[]);b=L(b,2,this.Na);var c=s6(this)==a;b=L(b,8,c);c=this.ga.X_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new RDi(c.oa,c.Ba,c.la);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("sF`"+oTh[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=h6(g6(new f6,14),this.L.C());var d=new e6;b=TR(d,10,d6[0],
b);b=j6(c,b);this.sendMessage(b,a)};x.hwb=function(a){a.stopPropagation();if(!UFi(this,a.message)){a=a.message;var b=this.Ma,c=cUh[a.getType()];if(c){var d=i6(a);d?a=new sFi(c,d,a.wf()):(b.Eb(Error("hF")),a=null)}else b.Eb(Error("gF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Xib=function(a){this.ua.delete(a.El)};
function UFi(a,b){var c=i6(b);switch(b.getType()){case 4:return c=K(N(b.wf(),lAi,1),1),(c=xFi(a.X,c))&&c!=i6(b).H()?(NFi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Eq(c,Szi[0]);case 12:return LFi(a,97015),!1;case 20:a:switch(c=i6(b).H(),b=K(N(b.wf(),nAi,17),1),b){case 1:if(a=eCi(a.F.C,RBi(c)))a.Yb(),a.wm(bzi,!0);a=!0;break a;case 2:if(a=eCi(a.F.C,RBi(c)))a.Yb(),a.wm(bzi,!1);a=!0;break a;default:a.Ma.Eb(Error("tF`"+b)),a=!1}return a;case 19:return VFi(a,b);default:return!1}}
function LFi(a,b,c,d){c=void 0===c?s6(a):c;d=void 0===d?p():d;a.ga.Cp(b,a.J.includes(c),function(e){d(e);n6(m6(e,c),a.O.C)})}
function VFi(a,b){var c=i6(b).H(),d=K(FAi(b.wf()),2);switch(d){case 1:d=N(FAi(b.wf()),jAi,3);b=FAi(b.wf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,hAi,1),m=N(d,hAi,2),n=Fq(d,6)||!1;d=new FCi(b,c,e,f,g,k,l,m,n,N(d,iAi,7));a.Da().listen(d,ui,a.mmb);a.Da().listen(d,"oe",a.nmb);a.F.Nua(c,d);return!0;case 2:return XCi(a.F,c,FAi(b.wf()).getId()),!0;case 5:return jCi(a.F.C,RBi(c),!0),!0;case 6:return jCi(a.F.C,RBi(c),!1),!0;default:return a.Ma.Eb(Error("uF`"+d)),!1}}
function WFi(){ft.call(this,"Le")}z(WFi,ft);function XFi(a,b){a=a||{};var c=a.r$;a=a.Kpa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(wzi)+h+(c?BFi({r$:c,Kpa:a},b):"")+TO+W(ryf)+fa+W(Byf)+ca)}function YFi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(pzi,function(){return(1==l.C).toString()});this.Ma.C(rzi,function(){return(!1).toString()});this.O.J(b)}z(YFi,MBi);
x=YFi.prototype;x.qa=function(){var a=this;MBi.prototype.qa.call(this);this.wb(fG(XFi));PF(this.Ka(),!1);this.na().appendChild(this.Xa(wzi),this.F.fla());this.J.forEach(function(b,c){ZFi(a,b,c)})};function ZFi(a,b,c){a.na().appendChild(a.Xa(gUh.get(c)),b.fla());b.dispatchEvent(new WFi(c))}
x.Aa=function(){var a=this;MBi.prototype.Aa.call(this);this.Da().listen(this.F,"ie",this.Zib).listen(this.F,ug,this.$ib).listen(this.F,["Ke","ae",Hc,"ce",Ie],function(b){a.dispatchEvent(b)}).listen(this.H,"me",function(b){1==b.Iwa?$Fi(a.V):1==b.cEa&&2==b.Iwa&&$Fi(a.V);var c=3==b.Iwa;if(3==b.cEa||c){var d=a.V;c||b.yPb?aGi(d)||IAi(d.C,3):$Fi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){bGi(a,b,c)})};function bGi(a,b,c){a.Da().listen(b,"ie",a.pjb).listen(b,ug,function(d){cGi(a,c,d)})}
x.focus=function(){var a=this,b=YCi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(fzi).focus()}else d=s6(this.F),(b=dGi(this))?b.focus():this.L.focus();this.R.Cp(97014,!1,function(e){d&&m6(e,d);n6(e,a.H.C)})};x.tj=function(){var a=this.na().Lb().activeElement;return!(!a||!Rt(this.ea(),a)&&!this.L.tj())};x.qf=function(){this.isVisible()&&(eGi(this,0),qCi(this.H,null,2,!1),this.W=!1)};function fGi(a,b){a.F.tqa(b);a.J.forEach(function(c){c.tqa(b)})}
x.Zib=function(a){var b=this;1==this.C&&(this.R.Cp(97002,!1,function(c){xCi(n6(m6(c,s6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Dg))};x.$ib=function(a){var b=this;this.R.Cp(97001,!1,function(c){var d=2==b.C;wCi(n6(m6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;eGi(this,1);this.dispatchEvent(a)};x.pjb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Cp(97002,!1,function(c){xCi(n6(m6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?NFi(this.F,4):this.dispatchEvent(Dg)};
function cGi(a,b,c){a.R.Cp(97001,!1,function(d){var e=1==a.C?s6(a.F):null;wCi(n6(m6(d,null,!0),a.H.C),1,e)});eGi(a,hUh.get(b));a.dispatchEvent(c)}x.VMb=function(a){this.J.has(0);this.J.set(0,a);this.L.O.push(a);this.ea()&&ZFi(this,a,0);this.Bb()&&bGi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?AFi(this.O,a):this.F.sendMessage(a,b,c)};
x.Evb=function(a){if(3==this.H.C)return!1;var b=xFi(this.F.X,a);if(!b)return!1;NFi(this.F,3,b,11);a=j6(h6(g6(new f6,4),this.O.C()),EAi(new e6,mAi(new lAi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function eGi(a,b){if(a.C!=b){var c=a.C,d=dGi(a);a.C=b;PF(a.Xa(wzi),1==a.C);PF(a.Xa(ryf),2==a.C);PF(a.Xa(Byf),3==a.C);PF(a.Ka(),a.isVisible());d&&d.qf();0==c&&a.dispatchEvent(Wj);a.L.xta(0!==a.C)}}
function dGi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.hKa=function(){return 2===this.C};
function gGi(a,b,c,d,e,f,g,k){var l=ss(Q(),Tc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=h6(g6(new f6,1),a);a=new zFi(a);var v=d.V,y=d.fEa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=yFi.concat(g);k=new vFi(k,b,g);b=new EFi(a,b,c,r,u,f,new fDi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new YFi(a,b,r,u,e,d,f,void 0);m&&fGi(d,!0);return d}
function hGi(){var a=Sa+W("companion-collapser-button-container")+EO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function iGi(){}z(iGi,fTh);iGi.prototype.qa=function(a){a=fTh.prototype.qa.call(this,a);qS(a,T(Sa+W(Ewf)+fa+W(Gwf)+prf+W(Dwf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.wm(a,nyf,!0);return a};sm(iGi);var jGi=PFa()&&(eFa()||cFa()||dFa());function kGi(a){X.call(this,void 0);this.F=a;this.C=new $0d(null,iGi.ab());this.C.lh(Xyi);this.Ga(this.C);this.Cg=new kTh(!0,!1);this.ha(this.Cg)}z(kGi,MBi);x=kGi.prototype;x.qa=function(){MBi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(fG(hGi,{r9b:b}));this.C.render(this.sb());this.C.Yc(b);jGi&&this.ea().classList.add("companion-collapser-button-container-elevated");lGi(this,b);a=1!=a;PF(this.ea(),a)};
x.Aa=function(){var a=this;MBi.prototype.Aa.call(this);this.Da().listen(this.C,mc,function(){var b=a.C.Fd();mGi(a,b,1)});iV(this.Cg,this.C.ea())};x.va=function(a){this.Bb()&&PF(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Yc(a);mGi(this,a,b)};function mGi(a,b,c){lGi(a,b);a.dispatchEvent(b?new OBi(c):new PBi(c));qCi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function lGi(a,b){a.C.lh(b?"Show side panel":Xyi);a=a.Cg;(b=a.Gn)&&!a.ga&&(b=wS(b),a.V8(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.tj=function(){var a=this.na().Lb().activeElement;return!(!a||!Rt(this.ea(),a))};function nGi(a,b,c,d,e,f,g){TCi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(nGi,TCi);function UCi(a){a=VCi(a);return fG(yBi,{r5:a,Z5:!1})}x=nGi.prototype;x.Aa=function(){TCi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&oGi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"je",this.Jfb).listen(this.H,"ke",this.arb)};x.focus=function(){3===this.J.C?this.H.focus():TCi.prototype.focus.call(this)};
x.tj=function(){return!!this.na().Lb().activeElement&&this.H.tj()||TCi.prototype.tj.call(this)};x.fEa=t("W");x.xta=function(a){TCi.prototype.xta.call(this,a);this.H.va(!a)};x.Qa=function(a){TCi.prototype.Qa.call(this,a);this.H.Qa(a)};x.Nua=function(a,b){3===this.J.C&&this.collapse(!1,3);TCi.prototype.Nua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function oGi(a,b){PF(a.ea(),!1);a.L.Cp(97017,!1,function(c){c=n6(m6(c,null),2);c=vCi(c);var d=new cBi;var e=wTh.get(b);d=L(d,1,e);Lq(c,8,d)})}function pGi(a,b){PF(a.ea(),!0);gCi(a.C);a.L.Cp(97018,!1,function(c){c=n6(m6(c,null),3);c=vCi(c);var d=new dBi;var e=xTh.get(b);d=L(d,1,e);Lq(c,9,d)})}x.Jfb=function(a){oGi(this,a.reason);this.dispatchEvent(a)};x.arb=function(a){pGi(this,a.reason);this.dispatchEvent(a)};
function qGi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?bu(null):k;c=new ICi(c,k,e);k=wBi(b);if(aGi(f)){f=null;var l=3}else f=null,l=2;f=new pCi(f,l);e=new CCi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new bDi(e,f);b=new kGi(f);return new nGi(a,c,k,e,f,b,g)};function rGi(a){this.Ma=a}rGi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};rGi.prototype.C=function(a,b){this.Ma.F[a]=b};function sGi(a){R.call(this);this.C=a}z(sGi,R);function aGi(a){return 3==lG(a.C).get(qNf)}function $Fi(a){1!=lG(a.C).get(qNf)&&IAi(a.C,1)};function tGi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Ct(Jka,void 0);this.X=g;g=Q().get(jCf);g=new q3f(g);var l=cT();this.V=tDb();this.C=qGi(a,g,new rGi(e),ss(Q(),Tc),Number(l),this.X);WCi(this.C);this.ia=b;this.ga=new nN(this);this.ha(this.ga);this.ga.kc((S(),E0a),lx,function(m){m.wj==Wl&&DF(k.F,k.ia?Sh:Ej,HBd(k.V)+sj)}).kc(Bz,ox,function(){return uGi(k)}).kc(py,ox,function(){return uGi(k)});this.J=c;a=new Vu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"je",function(){return vGi(k,
!0)}).listen(this.C,"ke",function(){return vGi(k,!1)});this.R=d;this.H=f;this.W=new Rw;this.ha(this.W);Tw(this.W,this.R.H,function(m){m.C!=di||k.H&&!k.H.H&&!k.H.F||uGi(k)});uGi(this);!pG(this.F,V$c)||gz.Oc()||fz.Oc()||PF(this.F,!0);this.L()}z(tGi,R);tGi.prototype.la=function(){var a=Ct(nzi,void 0);this.C.$a(a);this.C.Qa(!0);(S(),L0a).Xc(aGi(this.X));wGi(this)};tGi.prototype.L=function(){var a=P9e();DF(this.F,dl,a+sj);KF(this.F,"calc(100% - "+a+"px)");gCi(this.C.C)};
function uGi(a){var b=a.F,c=di in a.R.J,d=(S(),Bz).isVisible(),e=py.isVisible();uG(b,w$c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);wGi(a)}tGi.prototype.O=function(){(S(),gz).Oc()||(S(),fz).Oc()?(S(),G0a).eb():qG(zt(document,Yka),ozi)};tGi.prototype.ib=function(){return GBd(this.V)};function vGi(a,b){DF(a.F,$l,"");uG(a.F,V$c,b);(S(),L0a).Xc(b);b||qG(zt(document,Yka),ozi);wGi(a)}function wGi(a){a.J.dispatchEvent(Aj);a.J.resize()};mL(iL(),eMf);function xGi(a){B1.call(this);this.F=a}z(xGi,B1);xGi.prototype.C=function(){var a=this.F,b=MFi(a.F);b[pzi]=(1==a.C).toString();b[rzi]=(!1).toString();return b};function yGi(){return T(Sa+W(Kka)+Hqf)};function zGi(a,b,c,d,e,f,g){oV.call(this,g,!1);this.C=a;a=Q().get(jCf);a=new q3f(a);e=cT();this.F=d;d=[];g=[];ho(Kq(a,o3f,3),function(k){return r3f(k)&&8==x_(k).Tn()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.qt=gGi(this.C,a,e,c,this.F,new rGi(b),d,g);f.C||(f.C=this.qt);this.Ga(this.qt);this.ha(new xGi(this.qt));this.Da().listen(this.qt,Wj,this.ayb).listen(this.qt,Dg,this.$xb)}z(zGi,oV);x=zGi.prototype;x.qa=function(){this.wb(fG(yGi,{}));this.qt.render(this.ea())};x.focus=function(){this.qt.focus()};
x.ayb=function(){(S(),F0a).eb()};x.$xb=function(){(S(),G0a).eb()};function AGi(a,b){fGi(a.qt,b)}x.vYa=function(a){var b=h6(g6(new f6,2),this.C),c=new e6,d=new WAi;a=L(d,1,a);c=TR(c,9,d6[0],a);b=j6(b,c);this.qt.sendMessage(b,2,2)};x.byb=function(){NFi(this.qt.F,3,2,8)};x.Zwa=function(a){this.C=a;a=h6(g6(new f6,1),a);this.qt.sendMessage(a,void 0,void 0)};x.n$=w(!1);x.yvb=function(){var a=document.activeElement;gq&&this.qt.tj()&&a&&a.blur()};
x.Ftb=function(a){var b=this;Kzi(a,function(){var c=b.qt;var d=new VAi;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=im(e.C),g=f.next();!g.done;g=f.next()){var k=im(g.value);g=k.next().value;k=k.next().value.M7();TAi(k,KFi(e,g,k.qc()));c.push(k)}e=im(e.V);for(f=e.next();!f.done;f=e.next())g=im(f.value),f=g.next().value,g=g.next().value,c.push(TAi(SAi(new RAi,f),g));return Mq(d,1,c)})};function BGi(a,b,c){GM.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.wa=new Vu(this);this.ha(this.wa)}z(BGi,GM);x=BGi.prototype;x.JEa=t("H");x.Caa=t("wa");x.bx=function(){Wu(this.wa);GM.prototype.bx.call(this)};x.vt=function(){this.Caa().listen(this.J,Hc,this.Ahb).listen(this.J,"ce",this.Xxb).listen(this.J,Ie,this.whb)};function CGi(a){var b=a.context;return new zBi(new GXa(b.C instanceof Tzi?b.C:null,a instanceof JBi?a.payload:null,1))}
x.Ahb=function(a){if(CGi(a)){var b=new ot(a.clientX,a.clientY);var c=gE(NF(this.L));(b=I6a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,Pvg(this.H)):this.F&&Ywg(this.H,new uQh(a.clientX,a.clientY,a))}};x.Xxb=function(a){var b=CGi(a);b&&this.F&&(this.F=!1,Rvg(this.H,new uQh(a.clientX,a.clientY,a),b))};x.whb=function(){this.F=!1;Qvg(this.H)};function DGi(a,b,c,d,e,f){BX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.wa.listen(a,"Ke",this.Yxb);this.H=f;AGi(this.C,!cL(this.H,0));this.O=new Rw;this.ha(this.O);Tw(this.O,this.H.F,function(){AGi(g.C,!cL(g.H,0))});this.F=null}z(DGi,BX);x=DGi.prototype;x.uo=function(){return S(),E0a};x.ov=function(){return S(),H0a};x.tMa=function(){this.uo().isVisible()||(this.uo().va(!0),this.C.focus())};x.Zxb=function(){this.uo().isVisible()&&(this.uo().va(!1),(S(),Iz).eb())};
x.tO=function(a){a||(this.C.qt.qf(),this.C.isVisible()&&(S(),Iz).eb())};x.Yxb=function(a){switch(a.C){case 1:(S(),I0a).eb(new GXa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,lAi,1),1);yKe(this.R,a);break;case 4:a=K(N(a.payload,oAi,7),1);this.Xia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("qH`"+a.C))}};
x.Xia=function(a){var b=this.J.getState(),c=this.C.qt.tj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Ct(Ina),d=document.activeElement,c&&d&&(c==d||Rt(c.contentWindow.document.body,d))&&(rq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Xb(2)):c&&a||d&&e?(S(),Iz).eb():(b&&a||c&&e)&&(S(),OXa).eb()};x.CNb=function(a,b){this.F||(this.F=new BGi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function EGi(){hL.apply(this,arguments)}z(EGi,hL);x=EGi.prototype;x.F9a=function(){return DGi};x.E9a=function(){return zGi};x.C9a=function(){return tGi};x.O9a=function(){return DBi};x.D9a=function(){return sGi};jL(eMf).Eq(EGi);kL(iL());
