T0b.prototype.s9=X(1285,da("O"));W0b.prototype.s9=X(1284,function(a){W0b.Ya.s9.call(this,a);X0b(this)});function UJh(){}function VJh(a,b){return/-[a-z]/.test(b)?!1:Ljc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+gha(b)):!!a.getAttribute("data-"+gha(b))}function E6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?aYe(b,a):aYe(null,a)};function WJh(){this.D=this.C=null}function XJh(a){var b=Cp(a);a=wp(a);return new Km(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function YJh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=XJh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Gm(100,-10));e=function(t,w,x){return nx(b,t,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else E6("this.el_ is falsy")}
function ZJh(a,b,c){c=void 0===c?ne:c;if(a.C){var d=function(){P(a.C,!1);c()};$Jh(a,b);Fw(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=Rp(250),a.D.then(d)):d()}else E6("this.el_ is falsy")}function $Jh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
WJh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),mw(this.C,0,-1E4)):E6("this.el_ is falsy"),P(this.C,!0)):E6("this.el_ is falsy")};WJh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):E6("this.el_ is falsy")};function aKh(a){J(this,a,0,-1,null,null)}y(aKh,I);aKh.prototype.ea=function(){var a=new E;bKh(this,a);return Y(a)};function bKh(a,b){var c=K(a,1);null!=c&&b.Ma(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,3);null!=c&&G(b,3,c)}aKh.prototype.getText=function(){return K(this,2)};aKh.prototype.hasText=function(){return null!=K(this,2)};function cKh(a){J(this,a,0,-1,null,null)}y(cKh,I);cKh.prototype.ea=function(){var a=new E;dKh(this,a);return Y(a)};function dKh(a,b){var c=K(a,1);null!=c&&b.Ga(1,c);c=K(a,2);null!=c&&b.Ga(2,c);c=K(a,3);null!=c&&b.Ga(3,c);c=K(a,4);null!=c&&b.Ga(4,c)}cKh.prototype.getEmail=function(){return K(this,1)};cKh.prototype.$w=function(){return null!=K(this,1)};cKh.prototype.fA=function(){return null!=K(this,2)};function eKh(a){J(this,a,0,-1,null,null)}y(eKh,I);eKh.prototype.ea=function(){var a=new E;var b=N(this,cKh,1);null!=b&&a.xa(1,b,dKh);b=N(this,aKh,2);null!=b&&a.xa(2,b,bKh);return Y(a)};function fKh(a){this.D=a;this.C={UJ:!1,WG:!1,aV:""}}fKh.prototype.J=function(){gKh(this.D);var a=Object.assign({},this.C,{WG:!0,UJ:!1});hKh(this,a)};fKh.prototype.H=function(){gKh(this.D);var a=Object.assign({},this.C,{WG:!1});hKh(this,a)};fKh.prototype.L=function(a){gKh(this.D);a=Object.assign({},this.C,{WG:!1,UJ:!0,aV:a});hKh(this,a)};fKh.prototype.F=function(a){gKh(this.D);a=Object.assign({},this.C,{UJ:!1,aV:a});hKh(this,a)};
function hKh(a,b){b.aV!==a.C.aV&&(a.C={UJ:!1,WG:!1,aV:b.aV});b.UJ||b.WG?!b.UJ&&!b.WG||a.C.UJ||a.C.WG||iKh(a.D):a.D.dwa();a.C=b}function jKh(a){return a.C.UJ||a.C.WG};var kKh={T$:0,hna:1,eaa:2};
function lKh(a){Fo.call(this);this.Na=a;this.L=this.Sa=this.eb=this.V=this.Ra=this.Ba=null;this.Cb={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.va={};this.R=new WJh;this.ob=document.body;this.D=this.C=null;this.rb=0;this.Xa=null;this.O=kKh.T$;this.J=null;this.Qa=!1;this.ub={J4a:!1};this.H=new fKh(this);this.Pb=this.H.J.bind(this.H);this.Gb=this.H.H.bind(this.H);this.Bc=this.H.L.bind(this.H);this.xd=this.H.F.bind(this.H);this.Ja=new Map;this.Ea=new Map;this.ma=new Map;this.bb=!1}
u(lKh,Fo);function mKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.has(c)||a.Ja.set(c,{element:b,listener:function(){a.Bc(c)}});return a.Ja.get(c).listener}function nKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ea.has(c)||a.Ea.set(c,{element:b,listener:function(){a.xd(c)}});return a.Ea.get(c).listener}
function oKh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new vo(d),a.D&&lp(a.D.el,d.target)||a.C&&lp(a.C.el,d.target)||(d=a.H,gKh(d.D),hKh(d,{WG:!1,UJ:!1,aV:""})))}});return a.ma.get(c).listener}p=lKh.prototype;p.THa=ba();p.nQa=function(){pKh(this)};
function pKh(a){a.Qa=!0;var b=Fa(a.F),c=qKh(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.Dr(b,e)}).listen(a.F,"touchend",function(){rKh(a);var e=a.eb;e&&e.cancel();a.eb=null}).listen(a.F,"touchstart",function(e){return void sKh(a,b,e)});a.IGa(c,b);var d=Jo(a.F).getElement("__HC_94253229");d&&(a.ob=d,a.R.C=d,ZJh(a.R,!1),c.listen(d,"mouseout",a.Gb).listen(d,"mouseover",a.Pb))}p.IGa=ba();
p.fab=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new vo(d)," "===d.key||"Enter"===d.key)&&(d=sp(d.target,c.Zwa,!0))){c.J=Date.now();var e=d.getBoundingClientRect();tKh(c,b,d,e.x,e.y,!0)}})};p.qg=function(a){a=new vo(a);lp(this.ob,a.target)||(rKh(this),uKh(this))};function sKh(a,b,c){a.eb=Rp(250).then(function(){return void a.Dr(b,c,!0)})}
p.Dr=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=sp(b.target,this.Zwa,!0);d&&(this.J=Date.now(),tKh(this,a,d,b.clientX,b.clientY,c))}};p.Zwa=function(a){return kp(a)&&VJh(a,"hovercardId")};
function tKh(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?{}:h;var k=a.va[b].primaryActionButtonOnload,l=rL(c,"hovercardId");k&&l&&vKh(a,k(l));a.Va={x:d,y:e};d=f;f=h;d=void 0===d?!1:d;f=void 0===f?{}:f;375>Vo().width||(a.D&&a.D.el==c?iKh(a):a.C&&a.C.el==c||(wKh(a),c?(h=rL(c,"hovercardId")||"",h=Dd(h,"buganizer-system+")?h.replace("buganizer-system+",""):h):h="",h&&(Date.now(),Mjc(c,"hovercardOwnerId",b.toString()),e=!!a.D,k=d?0:e?250:void 0,k=void 0===k?1E3:k,xKh(a),a.V=Rp(k),d&&a.D&&uKh(a),f=yKh(a,
a.va[b]||{},f),b=a.C={el:c,h_c:b,config:f},f=Jo(c).Ib().body,qKh(a,c).listen(b.el,"mouseover",mKh(a,b.el)).listen(f,"touchstart",a.dwa).listen(f,"mousemove",oKh(a,b.el)).listen(b.el,"mouseout",nKh(a,b.el)),a.bb||a.Bc(b.el.getAttribute("data-hovercard-id")),zKh(a,c,h,d?0:e?100:void 0))))}
function zKh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.NIa(b,c);a.C.config=e;AKh(a,d).then(function(){return void BKh(a,e)},function(f){return void(f instanceof Np?null:E6(f,"Failed during delay to load data. delay: "+d))})}}function BKh(a,b){wKh(a);if(a.Qa&&a.C){CKh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Hp(new aKh)},d=b["hovercard-id"];d&&vKh(a,c(d));a.Yc=function(){a.C&&DKh(a,a.C.el)};a.Na.bZa(b)}}
function DKh(a,b){EKh(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.V){var c=a.C;uKh(a);xKh(a);wKh(a);FKh(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){CKh(a);null!=K(d,1)&&K(d,1);a.R.F();a.O=kKh.hna;a.Na.render(d)})}})}
function GKh(a,b,c){if(a.D){var d=Jo(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)YJh(e,a,b,d,f);else if(c)a=Cp(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=XJh(d),c=new Gm(f,c),f=new Km(15,15,15,15),1<ox(c,e.C,8,f,d,9,b)&&1<ox(c,e.C,9,f,d,9,b)&&ox(c,e.C,8,f,d,0,b)):E6("this.el_ is falsy");else{E6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?($Jh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),Fw(e.C,1)):E6("this.el_ is falsy")}}}}p.dwa=function(a){var b=this;rKh(this);this.D&&!this.Ba&&(this.ub.J4a||HKh(this,a).then(function(){return void uKh(b)}))};function rKh(a){a.C&&(a.Xa=null,CKh(a),wKh(a),xKh(a),FKh(a),IKh(a,a.C.el),a.C=null)}
function uKh(a){iKh(a);if(!jKh(a.H)&&a.D){a.bb=!1;var b=qKh(a,a.D.el),c=Jo(a.D.el).Ib().body;b.Gc(c,"touchstart",a.dwa);IKh(a,a.D.el);a.D=null;a.O=kKh.T$;ZJh(a.R,!0,function(){return a.Na.jf});a.dispatchEvent("uj");a.C||a.dispatchEvent("vj")}}p.NIa=function(a,b){return JKh(this,a,b,this.C?this.C.config:{})};function qKh(a,b){b=parseInt(rL(b,"hovercardOwnerId")||"-1",10);return a.Cb[b]=a.Cb[b]||new Go(a)}function gKh(a){var b=Date.now();a.J=b}
function IKh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(qKh(a,h).Gc(h,"mouseover",e),a.Ja.delete(f))});a.Ea.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(qKh(a,h).Gc(h,"mouseout",e),a.Ea.delete(f))});var d=Jo(b).Ib().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(qKh(a,h).Gc(d,"mousemove",e),a.ma.delete(f))})}
function HKh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;iKh(a);a.Ba=Rp(b);return a.Ba}function iKh(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function AKh(a,b){b=void 0===b?400:b;wKh(a);a.Ra=Rp(b);return a.Ra}function wKh(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function xKh(a){var b=a.V;b&&b.cancel();a.V=null}function vKh(a,b){CKh(a);a.L=b}function CKh(a){var b=a.L;b&&b.cancel();a.L=null}function EKh(a){FKh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Sa=Jp(b);return a.Sa}
function FKh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function yKh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ub.J4a=!0);return d=Object.assign(d,b,c)}
function JKh(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.rb;c&&(e["hovercard-id"]=c);"mini"===(rL(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);VJh(b,"hovercardAlign")&&(e.hovercardAlign="v"==rL(b,"hovercardAlign")?"v":"h");(a=rL(b,"name")||b.getAttribute("name"))&&(e.fallbackName=a);return Object.assign(e,d)};function KKh(){this.C=null}p=KKh.prototype;p.setup=ba();p.bZa=ba();p.render=ba();p.jf=ba();p.dispose=ba();p.w3a=ba();
function LKh(a,b,c){if(a.C)switch(b){case "_ready":a.C.nQa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rb&&a.Yc();break;case "rendered":a=a.C;c=MKh(c);a.O==kKh.hna&&(a.O=kKh.eaa,a.jb=a.Va,GKh(a,c,a.Va));break;case "resize":a=a.C;c=MKh(c);if(a.O===kKh.hna||a.O===kKh.eaa)a.O=kKh.eaa,GKh(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":ZJh(a.C.R,!1);break;case "disposed":c=a.C;a=qKh(c,c.F);b=Jo(c.F).getElement("__HC_94253229");a.Gc(b,"mouseout",c.Gb).Gc(b,"mouseover",c.Pb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.Am);break;default:E6("Unrecognized message: "+b)}}function MKh(a){a=void 0===a?{width:0,height:0}:a;var b=new Mm(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function NKh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(NKh,KKh);p=NKh.prototype;p.bZa=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){this.D.iframeSend("render",this.F,a.sb())};p.jf=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.w3a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=Nj(eKh,b.eventInfo);break;default:E6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&uKh(e))}"mouseover"==c&&iKh(e)}}},_ready:function(){return LKh(a,"_ready")},loaded:function(b){return LKh(a,"loaded",b)},rendered:function(b){return LKh(a,"rendered",b)},resize:function(b){return LKh(a,"resize",b)},renderfailed:function(){return LKh(a,"renderfailed")},disposed:function(){return LKh(a,"disposed")},messageFromClientContent:function(b){return LKh(a,"messageFromClientContent",b)}};E6("this.manager is falsy");return{}};function OKh(a,b,c){lKh.call(this,a);this.Qc=c;this.Oc=b}u(OKh,lKh);p=OKh.prototype;p.THa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.w3a();a=U7b(W7b(V7b(new T7b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Oc),a);a.C.style="hover";a.C.url=":card";this.Qc(a.value())}};p.nQa=function(){var a=up(Jo(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.E2a(b);pKh(this)};
p.E2a=function(a){a.setAttribute("aria-hidden",!0)};p.Yec=ba();p.NIa=function(a,b){var c=JKh(this,a,b);this.C&&he(c,this.C.config);for(b=[];a;a=a.parentElement){var d=Fa(a);d&&this.va[d]&&b.push(this.va[d])}Xc(b.reverse(),function(e){he(c,e)});c.hl||(c.hl="en");return c};p.close=function(){this.Na.dispose()};var PKh=null;function QKh(a,b){this.D=Ae(we("https://apis.google.com/js/api.js"));this.C=a;this.bh=b}function RKh(a,b){if(!PKh){var c,d;PKh=new QKh(void 0===c?!1:c,void 0===d?1E4:d)}return PKh.load(a,b)}QKh.prototype.load=function(a,b,c){var d=this;return SKh(this,a,c).then(function(e){return new Gp(function(f,h){e.load(b,{callback:Ga(f,e),timeout:d.bh,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function SKh(a,b,c){if(!a.C&&b.gapi)return Hp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Gp(function(d,e){var f=Jo(b).createElement("SCRIPT");Ze(f,a.D);c&&np(f,Dm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function TKh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function UKh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function VKh(a,b){var c=document.body,d=Sc(A(),"docs-phe");UKh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(lKh.prototype.IGa=lKh.prototype.fab);var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(WJh.prototype.F=WJh.prototype.H);e.removeAriaHidden&&(OKh.prototype.E2a=OKh.prototype.Yec);return WKh(c,d,a,b)}
function XKh(a,b,c){var d=c.language;a=pm(a,"/widget/hovercard/v/2");null!=b&&(a=om(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=om(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=jm(a,"origin",c.value);return a}
function WKh(a,b,c,d){return new Promise(function(e,f){if(!YKh(a)){var h=a.ownerDocument.defaultView,k=XKh(b,c,d);RKh(h,"config").then(function(){RKh(h,"card").then(function(l){var n=l.card,q=l.config;TKh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new NKh(n);var t=n.iframeGetCrossOriginFilter(),w=v(n.iframeSetup,n);t=new OKh(q,t,w,k);q.C=t;n.unwatch=UJh;n.watch=UJh;pa("__HM_173584019",t,l);n=d;n=void 0===n?{}:n;t.F=a;l=Fa(a);t.va[l]=yKh(t,n);t.THa();e(null)}).oh(function(l){return f(l)})}).oh(function(l){return f(l)})}})}
function YKh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof OKh?a:null};function ZKh(){}ZKh.prototype.initialize=ba();ta(ZKh);function $Kh(){}
$Kh.prototype.initialize=function(a,b){var c=oB(),d={};d.clientName=aLh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(ky().C){d.displayAsMiniHovercard=!0;b=[];var e=Sc(A(),"docs-to");e&&b.push(e);var f=Sc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}VKh(c,d).then(function(){ZKh.getInstance().initialize(function(h,k,l,n,q){q=void 0===q?{}:q;UKh(q.COb||{});if(h=YKh(document.body)){var t=q.COb;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;k=t;k=void 0===k?{}:k;h.J<l&&(h.J=l,h.Zwa(q),l=Fa(h.F),tKh(h,l,q,n.x,n.y,!1,k),h.Xa&&(h.Xa(),h.Xa=null))}},function(h){var k=YKh(document.body);k&&k.J<h&&(k.J=h,k.J=Date.now(),k.D&&k.H.F(k.D.el.getAttribute("data-hovercard-id")),k.C&&rKh(k))},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function aLh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var bLh=TI();bLh.F=bLh.C.peoplehovercard;function cLh(){SI.apply(this,arguments)}u(cLh,SI);cLh.prototype.initialize=function(){TI().s9(new LV)};cLh.prototype.Cnb=function(){return $Kh};UI(TI(),"peoplehovercard").BU(cLh);h1b(TI());
