function m1a(a){return a.V?a.T:null}function n1a(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function o1a(a,b){return a.Ka?a.Ka.yd()?Gh(Error("Database disabled: "+m1a(a.Ka))):xO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.Cq());e.push(b?d.Gf():lFa(d));if(b===c)return Kh(e).then(ca(!1));!1===b&&(e.push(cFa(d)),(c=a.xf())&&e.push(vO(a.va,wO,c)));return Kh(e).then(function(){return vO(a.va,FFa,b)},ca(!1))}):Gh(Error("No database connection."))}
function p1a(a,b){var c={};b.forEach(function(f){OJ(f);var h=f.getId(),k=a.H.xf(),m=a.H.Ta;Fp(f,3);J(f,82,5);var p=VL(f,!0);f.getCapabilities()||f.we(new jo);E(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(op(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Um,Wm(k,m),J(k,6,1),J(k,7,!0),M(f,17,k),Ik(f,15,[k]),zp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=dM(d.S,b);Qb(e,function(f,h){LJ(f.H,c[h],a.U);(a.H.V.Cc()||3==Ep(f.H))&&LJ(f.H,c[h],a.T);cc(c,h)});Qb(c,function(f){Kp(f).He()&&(e[f.getId()]=new JI(f))});
nP(d,Object.values(e))}function q1a(a,b){var c=[];b.forEach(function(d){c.push(Iq(d))});p1a(a,c)}function U6(a,b){VI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}TW.prototype.H=ha(19,function(a,b){b&&(a+=" "+th(b));throw Error(a);});VW.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});bR.prototype.ma=ha(17,function(a){var b=[];jb(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
bR.prototype.W=ha(15,function(a){var b=[];jb(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});UQ.prototype.ym=ha(14,function(){throw VQ("setLocalItemService");});cR.prototype.ym=ha(13,function(a){dR(this);n1a(this.H).H(a);this.Dk(!!a)});nR.prototype.ym=ha(12,function(a){n1a(this.context).H(a);this.Dk(!!a)});UQ.prototype.Dk=ha(11,function(){throw VQ("setOfflineOptIn");});
cR.prototype.Dk=ha(10,function(a){dR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});nR.prototype.Dk=ha(9,function(a){var b=this;o1a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.ma.Io()):Fh(!a)})});RQ.prototype.V=ha(8,function(a){U6(this,"Handling offline change(s): "+a.length);q1a(this.U,a)});RQ.prototype.ma=ha(7,function(){U6(this,"Error fetching offline items.")});
RQ.prototype.ua=ha(6,function(a){U6(this,"Processing all offline item(s): "+a.length);p1a(this.U,a);YI(this.W.U,"GZTDpc")});
RQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);U6(this,"Querying all offline items.");this.S.T().Pb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Yq;b.Gf(!0);b=eM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Ep(f)){var h=new Fq;Gq(h,f.getId());Hq(h);d.push(h)}else h=new Ko,Lo(h,!1),J(h,2,!1),M(f,81,h),c.push(b[e])}nP(a,c);qM(a,d)}});
bR.prototype.H=ha(4,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Pb(a,b);this.T.S(u(this.ma,this))}else this.send("6.3",[])});bQ.prototype.Cq=ha(3,function(){return this.S?this.S.Va:Fh()});hQ.prototype.Cq=ha(2,function(){return Fh()});
function r1a(){var a=new VW;try{if(t.chrome.app.isInstalled)return"ok";if(kj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Va(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function s1a(a,b){a.Bs=b;if(1<b.Vp){b=Yl(b.Qv,b.TB,b.Vp-1);for(var c=0;c<a.length;c++){var d=a[c];d&&s1a(d,b)}}return a}function V6(a,b){this.H=a;this.constructor=b}r(V6,$k);V6.prototype.toString=function(){return Wl(this.H)};function Y(a){var b=t1a;return null==a?null:Ee(b,"$$enumValues/"+cl(a),function(){return new V6(a,b)})}function u1a(){}r(u1a,$k);function Z(a,b,c){um(a.H,b,c);return a}function W6(a){var b=a.H;a.H=null;return b}function X6(){var a=new u1a;a.H={};return a}function t1a(){}
function Y6(){this.U=this.T=this.H=0}r(Y6,Sl);Y6.prototype.contains=function(a){return this.T<=a&&this.U>=a};var Z6,v1a,w1a,x1a,y1a,z1a,A1a,B1a,C1a,D1a;function $6(a,b,c,d){var e=new Y6;e.S=a;e.H=b;e.T=c;e.U=d;return e}
function E1a(){E1a=g();Z6=$6("UNKNOWN",0,1,100);v1a=$6("APP",1,701,1E3);w1a=$6("AUDIO",2,101,200);x1a=$6("CHEMICAL",3,201,300);y1a=$6("GZIP",4,1101,1200);z1a=$6("IMAGE",5,301,400);A1a=$6("MESSAGE",6,401,500);B1a=$6("MULTIPART",7,1001,1100);C1a=$6("TEXT",8,501,600);D1a=$6("VIDEO",9,601,700)}function F1a(a){return a instanceof Y6}var a7,b7,c7,d7,e7,f7,G1a;
function H1a(){H1a=g();a7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"acad",Y(701)),"bzip2",Y(781)),"dxf",Y(702)),"epub+zip",Y(703)),"gzip",Y(771)),"gzip-compressed",Y(782)),"gzipped",Y(783)),"illustrator",Y(762)),"javascript",Y(741)),"msexcel",Y(768)),"mspowerpoint",Y(767)),"msword",Y(704)),"octet-stream",Y(705)),"pdf",
Y(706)),"photoshop",Y(744)),"pkcs7-signature",Y(707)),"postscript",Y(708)),"rar",Y(772)),"rtf",Y(709)),"tar",Y(773)),"vnd.android.package-archive",Y(710)),"vnd.google-apps.appmaker",Y(798)),"vnd.google-apps.document",Y(711)),"vnd.google-apps.drawing",Y(712)),"vnd.google-apps.drive-sdk.796396377186",Y(788)),"vnd.google-apps.drive-sdk.770102487694",Y(716)),"vnd.google-apps.earth",Y(806)),"vnd.google-apps.folder",Y(745)),"vnd.google-apps.form",Y(713)),"vnd.google-apps.freebird",Y(746)),"vnd.google-apps.fusiontable",
Y(764)),"vnd.google-apps.jam",Y(799)),"vnd.google-apps.kix",Y(747)),"vnd.google-apps.map",Y(789)),"vnd.google-apps.presentation",Y(714)),"vnd.google-apps.punch",Y(748)),"vnd.google-apps.ritz",Y(765)),"vnd.google-apps.script",Y(766)),"vnd.google-apps.shortcut",Y(805)),"vnd.google-apps.drive-sdk.107985930432",Y(804)),"vnd.google-apps.drive-sdk.803534686002",Y(803)),"vnd.google-apps.drive-sdk.897606708560",Y(763)),"vnd.google-apps.site",Y(797)),"vnd.google-apps.spreadsheet",Y(715)),"vnd.google-apps.video",
Y(742)),"vnd.google-earth.kmz",Y(807)),"vnd.google.colaboratory",Y(801)),"vnd.google.colaboratory.corp",Y(802)),"vnd.ms-excel",Y(717)),"vnd.ms-excel.sheet.binary.macroenabled.12",Y(749)),"vnd.ms-excel.sheet.macroenabled.12",Y(750)),"vnd.ms-excel.template.macroenabled.12",Y(791)),"vnd.ms-powerpoint",Y(718)),"vnd.ms-powerpoint.presentation.macroenabled.12",Y(751)),"vnd.ms-powerpoint.slideshow.macroenabled.12",Y(752)),"vnd.ms-powerpoint.template.macroenabled.12",Y(753)),"vnd.ms-project",Y(719)),"vnd.ms-word",
Y(769)),"vnd.ms-word.document.macroenabled.12",Y(758)),"vnd.ms-word.template.macroenabled.12",Y(790)),"vnd.ms-works",Y(720)),"vnd.ms-xpsdocument",Y(721)),"vnd.oasis.opendocument.graphics",Y(761)),"vnd.oasis.opendocument.presentation",Y(760)),"vnd.oasis.opendocument.spreadsheet",Y(722)),"vnd.oasis.opendocument.text",Y(757)),"vnd.openxmlformats-officedocument.presentationml.presentation",Y(724)),"vnd.openxmlformats-officedocument.presentationml.slideshow",Y(754)),"vnd.openxmlformats-officedocument.presentationml.template",
Y(755)),"vnd.openxmlformats-officedocument.spreadsheetml.sheet",Y(759)),"vnd.openxmlformats-officedocument.spreadsheetml.template",Y(792)),"vnd.openxmlformats-officedocument.wordprocessingml.document",Y(723)),"vnd.openxmlformats-officedocument.wordprocessingml.template",Y(756)),"vnd.visio",Y(725)),"x-7z-compressed",Y(726)),"x-bzip",Y(774)),"x-bzip-compressed-tar",Y(775)),"x-bzip2",Y(776)),"x-dosexec",Y(795)),"x-gtar",Y(784)),"x-gtar-compressed",Y(785)),"x-gunzip",Y(786)),"x-font-ttf",Y(727)),"x-gzip",
Y(728)),"x-gzip-compressed",Y(777)),"x-httpd-php",Y(729)),"x-iwork-keynote-sffkey",Y(730)),"x-iwork-numbers-sffnumbers",Y(731)),"x-iwork-pages-sffpages",Y(732)),"x-javascript",Y(743)),"vnd.google-apps.drive-sdk.7081045131",Y(800)),"x-lzh",Y(733)),"x-ms-publisher",Y(734)),"x-ms-shortcut",Y(735)),"x-ms-wmz",Y(736)),"x-msdos-program",Y(793)),"x-msi",Y(796)),"x-rar",Y(770)),"x-rar-compressed",Y(737)),"x-shockwave-flash",Y(738)),"x-tar",Y(778)),"x-tgz",Y(787)),"x-tex",Y(739)),"x-zip",Y(779)),"x-zip-compressed",
Y(780)),"xml",Y(794)),"zip",Y(740)));b7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gp",Y(107)),"midi",Y(101)),"mp4a-latm",Y(102)),"mpeg",Y(103)),"mpeg3",Y(104)),"ogg",Y(108)),"x-ms-wma",Y(105)),"x-wav",Y(106)),"wav",Y(109)));G1a=W6(Z(Z(Z(Z(X6(),"chemical/x-gamess-input",Y(201)),"gzip/document",Y(1101)),"message/rfc822",Y(401)),"link/article",Y(8)));c7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"bmp",Y(301)),"gif",Y(302)),"heic",Y(329)),"heif",Y(330)),"jpeg",Y(303)),"png",Y(304)),"svg+xml",
Y(309)),"tiff",Y(305)),"vnd.adobe.photoshop",Y(326)),"vnd.dwg",Y(306)),"vnd.microsoft.icon",Y(327)),"x-adobe-dng",Y(310)),"x-canon-cr2",Y(311)),"x-canon-crw",Y(312)),"x-coreldraw",Y(307)),"x-fuji-raf",Y(313)),"x-icon",Y(328)),"x-kodak-kdc",Y(314)),"x-minolta-mrw",Y(315)),"x-nikon-nef",Y(317)),"x-nikon-nrw",Y(318)),"x-olympus-orf",Y(319)),"x-panasonic-rw2",Y(320)),"x-pentax-pef",Y(321)),"x-photoshop",Y(308)),"x-ms-bmp",Y(316)),"x-sony-sr2",Y(323)),"x-sony-srf",Y(324)),"x-raw",Y(322)),"webp",Y(325)));
d7=W6(Z(Z(Z(Z(Z(X6(),"x-gzip",Y(1001)),"x-rar",Y(1002)),"x-tar",Y(1005)),"x-zip",Y(1003)),"zip",Y(1004)));e7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"calendar",Y(501)),"css",Y(502)),"csv",Y(503)),"ecmascript",Y(515)),"html",Y(504)),"javascript",Y(516)),"plain",Y(505)),"vcard",Y(520)),"x-c++hdr",Y(518)),"x-c++src",Y(507)),"x-chdr",Y(517)),"x-csrc",Y(506)),"x-hwp",Y(508)),"x-java",Y(509)),"x-java-source",Y(510)),"x-objcsrc",Y(511)),"x-sql",Y(512)),"x-url",Y(519)),"x-vcard",Y(513)),"xml",Y(514)));
f7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gpp",Y(601)),"avi",Y(602)),"dv",Y(619)),"flv",Y(603)),"mkv",Y(622)),"mp2p",Y(618)),"mp2t",Y(617)),"mp4",Y(604)),"mpeg",Y(605)),"mpv",Y(616)),"ogg",Y(615)),"quicktime",Y(606)),"webm",Y(614)),"x-dv",Y(613)),"x-flv",Y(607)),"x-m4v",Y(610)),"x-matroska",Y(612)),"x-ms-asf",Y(611)),"x-ms-wmv",Y(608)),"x-msvideo",Y(609)),"x-shockwave-flash",Y(620)),"x-youtube",Y(621)))}
function I1a(a){a:{E1a();var b=s1a([Z6,v1a,w1a,x1a,y1a,z1a,A1a,B1a,C1a,D1a],Yl(Y6,F1a,1));for(var c=0;c<b.length;c++){var d=b[c];if(d.contains(a)){a=d;break a}}a=Z6}switch(a.H){case 1:return a7;case 2:return b7;case 5:return c7;case 7:return d7;case 8:return e7;case 9:return f7}return G1a}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new pj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}
function J1a(){var a=new pj(t.location.href);return"true"==Ej(a,"Debug")||"true"==Ej(a,"debug")||"pretty"==Ej(a,"debug")||"DU"==Ej(a,"jsmode")}function i7(a,b,c,d){a=new pj("//"+a);qj(a,Gi(t.location.href)[1]||null);tj(a,b);b=Rm(N(),"docs-offline-lsuid");Dj(a,"ouid",b);!d&&J1a()&&(c?Dj(a,"jsmode","DU"):Dj(a,"Debug","true"));return a.toString()}function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}
function K1a(a){var b=Rm(N(),"drive-host");return i7(b,a,!0)}function L1a(a){C(this,a,0,-1,null,null)}v(L1a,A);function M1a(a){C(this,a,0,-1,null,null)}v(M1a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ua=function(){return D(this,2)};function N1a(a){C(this,a,0,-1,null,null)}v(N1a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mh()}r(n7,z);
function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function O1a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function p7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}
function P1a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function Q1a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function R1a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(R1a,y);var S1a={hG:1,XF:2,YF:3,fG:4,TITLE:5,gG:6};function q7(a){C(this,a,0,-1,null,null)}v(q7,A);q7.prototype.getType=function(){return D(this,1)};function T1a(a){var b=new q7;return J(b,1,a)}
q7.prototype.getMessage=function(){return K(this,YV,2)};function r7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new jh(this);x(this,this.V);this.W=a;this.U=b}r(r7,z);r7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};r7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=T1a(1);a=M(b,2,a);J(a,3,this.U);this.H.postMessage(a.Vb())};
r7.prototype.ma=function(a){var b=a.jd;null!=b.data[1]?(b=new q7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new YV(b.data));a:{var c=b;for(e in ZV){var d=ZV[Number(e)];if(Lk(c,d)){var e=d;break a}}e=null}e&&(b=Lk(b,e),this.dispatchEvent(new R1a(this,a,e,b)))};r7.prototype.Fa=function(){if(this.H){var a=T1a(0);this.H.postMessage(a.Vb());this.H.close()}z.prototype.Fa.call(this)};var U1a=Rj();U1a.T=U1a.H.offline;function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getMessage=function(){return D(this,1)};function V1a(a){C(this,a,0,-1,null,null)}v(V1a,A);function t7(a){C(this,a,0,-1,null,null)}v(t7,A);t7.prototype.getType=function(){return D(this,1)};function W1a(a){var b=new t7;return J(b,1,a)};function X1a(a){C(this,a,0,-1,null,null)}v(X1a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function v7(){this.S=Rm(N(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Y1a(a){if(!UW())return Gh(Error("Docs extension cannot be found."));var b=W1a(2);return Z1a(a,b).then(g())}function $1a(a,b){return UW()&&1<=(t._docs_chrome_extension_features_version||0)?a2a(a,b).then(function(c){return E(c,1)}):Fh(!1)}function a2a(a,b){var c=W1a(5),d=new V1a;M(c,5,d);J(d,1,b);return Z1a(a,c,void 0,void 0).then(function(e){return K(e,X1a,4)})}
function w7(a){return b2a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function b2a(a){return new Ah(function(b,c){var d=Fd("chrome-extension://"+a.S+"/page_embed_script.js");ej(d,{JH:!0}).Pb(b,c)})}function c2a(a){if(!kj)return Gh(Error("Webstore is only available in Chrome."));if(UW())return w7(a).then(function(){return UW()});d2a(a);return Fh(!1)}function d2a(a){if(!kj)throw Error("Webstore is only available in Chrome.");s_(a.T)}
function Z1a(a,b,c,d){var e=Mh(),f=e2a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Gh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Za();Ei(d).then(function(){var k=Za()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Vb(),void 0,function(k){void 0!==k?(k=new u7(k),K(k,s7,5)?e.reject(Error("Error from Docs extension: "+
K(k,s7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function e2a(a){if(a.H)return a.H;var b=vf();a.H=f2a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=f2a(b),!a.H););return a.H}function f2a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var g2a=new Ju("Q");function h2a(){switch(mt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function i2a(){var a=N();var b=(new g7).setEnabled(!0);var c=Rm(a,"docs-offline-lsuid");b=J(b,2,c);c=Rm(a,"docs-hdod");b=J(b,4,c);a=Pm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=h2a();return J(a,17,b)};function j2a(a){a=a.jJ;return T('<div class="'+V("extension-install-dialog-text")+'">'+S(a)+"</div>")};function x7(a,b){CX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Mh();this.setTitle("Extension Needed");TR(this,VR((new PR).set("install","Install",!0,!1),YR,!1,!0));this.oh=!0;SR(this)}
r(x7,CX);x7.prototype.Xa=function(){CX.prototype.Xa.call(this);rC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Zu(a,j2a,{jJ:this.va});mS(this,"install")};x7.prototype.Qa=function(){CX.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.Aa)};x7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function k2a(){var a='<div class="'+V("missing-extension-dialog-text")+'">';return T(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function y7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ew));this.vc=b;MR(this,0);this.jn=!1;OR(this,!1);0!=this.Br&&NR(this,!1);SR(this);this.setTitle("Install the Google Docs Offline Extension");TR(this,(new PR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.oh=!0;SR(this)}r(y7,IR);n=y7.prototype;n.Xa=function(){IR.prototype.Xa.call(this);var a=this.Zb();Zu(a,k2a);YW(this)};
n.Qa=function(){IR.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.fQ);var a=this.Yf;null!=a&&Uf(a,!1)};n.vk=g();n.aF=g();n.focus=g();n.fQ=function(a){"disable"==a.key?this.vc(!1):"install"==a.key&&this.vc(!0);this.Sa(!1)};function l2a(){var a='<div class="'+V("unsaved-changes-dialog-text")+'">';return T(a+"These changes will be discarded if you disable offline.</div>")};function z7(a){CX.call(this,a,!0);this.U=Mh();this.setTitle("You've made changes that have not been synced");TR(this,VR(new PR,YR,!1,!0).set("delete","Discard Changes",!0,!1));this.oh=!0;SR(this)}r(z7,CX);z7.prototype.Xa=function(){CX.prototype.Xa.call(this);rC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Zu(a,l2a)};z7.prototype.Qa=function(){CX.prototype.Qa.call(this);bE(this).listen(this,"dialogselect",this.va)};
z7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function m2a(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function A7(a,b){ZR.call(this);this.Gb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);TR(this,a);SR(this);this.oh=this.Ru=!0;a=new cv;a=Tu(Pka(a,m2a,void 0));KR(this,a);this.U=this.va=null}r(A7,ZR);
A7.prototype.Qa=function(){ZR.prototype.Qa.call(this);mS(this,this.T.S);this.va=lf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=lf(this.H.H,"docs-offline-optindialog-disclaimer");bE(this).listen(this,"dialogselect",this.Pa).Sb(this.va,"click",this.Ya)};A7.prototype.Pa=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Gb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
A7.prototype.Ya=function(){rC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");ZC(this.U,!0);this.U.focus()};function n2a(a,b){y.call(this,"Da");this.U=a;this.S=b}r(n2a,y);function B7(){eb.call(this,"Disable requested")}r(B7,eb);function C7(a){z.call(this);this.Da=a;this.S=!1}r(C7,z);function D7(a,b){var c=a.Da.get(rw);a=new si("d",u(c.clear,c));c.notify("Setting up offline\u2026",a,0);Oh(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof B7||c.notify("Offline setup failed.")})}function o2a(a){var b=new z7(a.Da);b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}
function p2a(a){var b=new x7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}function q2a(a){var b=new x7(a.Da,"pin-document");b.Sa(!0);b=b.U.Va;Oh(b,function(){this.dispatchEvent("o")},a);return b}function r2a(a,b){a.H||(a.H=new A7(b),Ag(a.H,function(){a.H=null}),a.H.Sa(!0))}function s2a(a,b){var c=new Yv,d="ok"===r1a();J(c,6,d);J(c,3,!1);Ty(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new y7(a.Da,b)).Sa(!0))}
function t2a(a,b){var c=a.Da.get(rw);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}C7.prototype.U=function(){this.dispatchEvent("Ca")};C7.prototype.T=function(){this.dispatchEvent("Ba")};C7.prototype.V=function(a,b){this.dispatchEvent(new n2a(a,b))};function u2a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(u2a,Error);function E7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Im=b||this;this.T=a;this.H=new Ot;x(this,this.H);this.S=new jh(this);x(this,this.S);this.U=c;this.V=d;a instanceof PW?(this.S.listen(a,"Bb",function(){return v2a(e)}),this.S.listen(a,"Cb",function(){return w2a(e)})):(Pt(this.H,this.T.S,function(){return v2a(e)}),Pt(this.H,this.T.T,function(){return w2a(e)}))}r(E7,w);function x2a(a,b){a.U.push(b)}
function v2a(a){a.U.forEach(function(b){try{b.call(a.Im)}catch(c){}})}function w2a(a){a.V.forEach(function(b){try{b.call(a.Im)}catch(c){}})};function y2a(){return"user_"+Rm(N(),"docs-offline-lsuid")};function F7(a,b,c){w.call(this);this.U=a;this.S=b;this.Im=c||null;this.H=[];this.T=new jh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(F7,w);F7.prototype.listen=function(a,b){this.H.push(new z2a(a,b));return this};F7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Im,a.data,a.S)}};F7.prototype.Hb=function(a,b){xb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function z2a(a,b){this.H=a;this.Jb=b};function G7(a){C(this,a,0,-1,null,null)}v(G7,A);G7.prototype.getId=function(){return D(this,1)};G7.prototype.getTitle=function(){return D(this,2)};G7.prototype.setTitle=function(a){return J(this,2,a)};G7.prototype.jh=function(){return D(this,3)};function A2a(a){C(this,a,0,-1,B2a,null)}v(A2a,A);var B2a=[1];function C2a(a,b){return J(a,1,b||[])};function H7(a){C(this,a,0,-1,D2a,null)}v(H7,A);var D2a=[1];function E2a(a){C(this,a,0,-1,null,null)}v(E2a,A);function F2a(a,b){return J(a,1,b)};function G2a(a){C(this,a,0,-1,null,null)}v(G2a,A);function I7(a){C(this,a,0,-1,null,null)}v(I7,A);I7.prototype.getType=function(){return D(this,1)};function H2a(a){C(this,a,0,-1,I2a,null)}v(H2a,A);var I2a=[1];function J2a(a,b){return Ik(a,1,b)}function K2a(a,b){return J(a,2,b)}function L2a(a,b){return J(a,3,b)};function S7(a){C(this,a,0,-1,null,null)}v(S7,A);S7.prototype.getType=function(){return D(this,1)};function T7(a){var b=new S7;return J(b,1,a)};function M2a(a){C(this,a,0,-1,null,null)}v(M2a,A);function N2a(a){C(this,a,0,-1,null,null)}v(N2a,A);function O2a(a){C(this,a,0,-1,null,null)}v(O2a,A);function P2a(a){C(this,a,0,-1,null,null)}v(P2a,A);function U7(a){C(this,a,0,-1,null,null)}v(U7,A);U7.prototype.getType=function(){return D(this,1)};function V7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ea=b;this.va=new E7(this.U,this,[this.Aa],[this.Ba]);x(this,this.va);this.ma=this.T=0;this.S=this.V=2E4;this.H=new xB(this.Ja,0,this);x(this,this.H);this.ua=!1}r(V7,w);function Q2a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;R2a(a);return!0}V7.prototype.Qr=function(){this.H.stop();this.ua=!0};function R2a(a){15<=a.T||a.ua||a.H.$b()||a.H.start(a.S)}
V7.prototype.Ja=function(){this.Ea();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+$e(50,100)/100*this.V,144E5),this.V*=2)};V7.prototype.Aa=function(){15<=this.T||(this.S=$e(0,2E4),this.V=2E4,R2a(this))};V7.prototype.Ba=function(){this.H.stop()};function W7(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Mh();S2a(this);this.ua=this.Ba=null;this.Ya=h;this.Ka=new E7(h,this);x(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;m&&(this.T=new V7(this.Ya,function(){return T2a(q)}),x(this,this.T));this.ma=Mh();this.Ja=Mh();this.va=new jh(this);x(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Wa=e;this.Ta=f;this.$a=!1;this.U=p?new Bi(25E3):null;p&&this.va.listen(this.U,"tick",function(){return U2a(q)})}
r(W7,w);n=W7.prototype;n.start=function(){var a=this;this.La||(this.La=!0,V2a(this).then(function(){a.ma.resolve();a.T&&a.T.Qr()},function(b){b=tg(b);var c=new u2a(b.message,a.T?a.Ja.Va:void 0);vg(c,{originalStackTrace:b.stack});vg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?Q2a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function V2a(a){return a.H.init().then(function(){return W2a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return X2a(a)}).then(function(){x2a(a.Ka,function(){Y2a(a)});a.$a=!0})}function T2a(a){a.H.reset();V2a(a).then(function(){a.T.Qr();a.Ja.resolve(a.T.T)}).Yb(function(){if(!Q2a(a.T)){var b=vg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function Z2a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return X7(a.H,b).then(function(c){var d=c.S();return Fh().then(function(){return 1==d||2==d?Y7(a,1):Y7(a,2)}).then(function(){return c})})}function $2a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return a3a(a.H).then(function(){return Y7(a,2)})}
function X2a(a){return Z7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return b3a(a.H).Yb(function(c){a.Ha&&CB(a.Ha,tg(c))}).then(function(){return Y7(a,1)}).then(function(){Y2a(a)});case 2:return Y7(a,2);case 4:return c3a(a,D(b,2));case 3:return b=D(b,3),null!=b?d3a(a,b):Y7(a,2);case 5:return e3a(a)}})}n.nB=g();n.Ws=function(a){if(this.U)switch(a){case 1:this.U.start();U2a(this);break;case 2:this.U.stop()}};
n.fO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Z7(this.H).then(function(c){var d=b.S;c=E(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function c3a(a){return Y7(a,2)}function d3a(a,b){return a.Pa?X7(a.H,b).then(function(c){switch(c.S()){case 1:return a.nB(),Y7(a,1);case 2:return Y7(a,1);default:return Y7(a,2)}}):Fh()}function e3a(a){return a.Wa?X7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Y7(a,1);default:return Y7(a,2)}}):Fh()}
function S2a(a){var b;a.W.Va.then(function(c){b=c;return Fh(a.Ea)}).then(function(c){a.Ba=new F7(b,c,a);x(a,a.Ba);a.ua=new F7(b,null,a);x(a,a.ua);a.Ba.listen(gW,a.TQ).listen(eW,a.VM).listen(nPa,a.fO);a.ua.listen(gW,a.SQ).listen(eW,a.IK)})}n.TQ=function(){Y7(this,1).Yb(g())};n.VM=function(){Y7(this,2).Yb(g())};n.SQ=function(){$7(this)};n.IK=function(){$7(this)};
function Y7(a,b){return f3a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Z7(a.H).then(function(c){var d=a.S;c=!!E(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.Ws(b)})}function g3a(a,b,c){return h3a(a.H,b,c).then(g())}function $7(a){return f3a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function Y2a(a){a.Ta&&1==a.S.H&&i3a(a.H).Yb(g())}function U2a(a){j3a(a.H).Yb(function(){a.U&&a.U.stop()})};function k3a(a){var b=new lp;np(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&vp(b,c);var e=a.jh();H1a();d=l3a[e];if(!d)throw Error("Unexpected document type: "+e);var f=I1a(d);e=al(f,a7)?"application":al(f,b7)?"audio":al(f,c7)?"image":al(f,d7)?"multipart":al(f,e7)?"text":al(f,f7)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(al(Y(d),f[m])){d=m;break a}}d=""}(d=e?cl(e)+"/"+cl(d):d)&&rp(b,d);(d=m3a[D(a,9)])&&
zp(b,d);d=!E(a,10);e=E(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Ko;J(c,2,d);Lo(c,e);d=E(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=E(a,13);J(c,7,d);a=!!E(a,14);J(c,8,a);M(b,81,c);a=new ep;J(a,1,1);Ik(b,60,[a]);return b}function n3a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(k3a(e))}return c}var l3a={kix:711,drawing:712,punch:714,ritz:715},m3a={3:1,2:3,4:4,5:2,1:2};function a8(a,b){this.U=a;this.V=b;this.H=[]}a8.prototype.T=function(){var a=this,b=new Xh;o3a(this.U).then(function(c){b.callback(n3a(a.V,c))},u(b.tb,b));return b};function p3a(a,b){var c=new Xh;q3a(a.U,b).then(function(d){c.callback(n3a(a.V,d))},u(c.tb,c));return c}a8.prototype.S=function(a){this.H.push(a)};function b8(a,b){p3a(a,b).Ma(function(c){c=c.map(r3a);s3a(this,c)},a).qd(g(),a)}
function t3a(a,b){var c=[];b.forEach(function(d){var e=new Fq;Gq(e,d);var f=new lp;Jq(e,f);np(f,d);d=new Ko;Lo(d,!1);M(f,81,d);c.push(e)},a);s3a(a,c)}function r3a(a){var b=new Fq;Gq(b,a.getId());Jq(b,a);return b}function s3a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function c8(a,b,c){w.call(this);this.H=b;this.U=new F7(a,c,this);x(this,this.U);this.U.listen(hPa,this.W).listen(bW,this.ma);this.S=[];this.T=new BF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&b8(this.H,[a])};
c8.prototype.ma=function(a){a=L(a,$V,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Lk(f,dW))switch(f=Lk(f,dW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=kc(D(f,3)),k=S1a;h[k.hG]||h[k.gG]||h[k.YF]||h[k.fG]||h[k.TITLE]?b.push(D(f,1)):h[k.XF]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&b8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.bk()),d.length&&t3a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(b8(this.H,this.S),this.S=[])};function u3a(a){this.H=a}u3a.prototype.S=l("H");function d8(a,b,c,d,e){w.call(this);this.T=Mh();this.S=e||hf();this.V=new jh(this);x(this,this.V);this.W=a;this.va=d;a=new pj(b);Cj(a,"ouid",this.W);J1a()&&Cj(a,"Debug","true");vj(a,"cd="+c);if(Cc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=sj(rj(qj(new pj,a.T),a.H),a.S).toString();b=Ti(a.toString(),"sa",""+d);this.Ba=Fd(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen(bg(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Yd(this.H,this.Ba);this.S.H.body.appendChild(this.H);Ei(3E4).then(function(){a.U||(v3a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};d8.prototype.reset=function(){e8(this);this.T=Mh()};function j3a(a){var b=T7(12);return f8(a,b).then(g())}
function W2a(a){var b=T7(1);return f8(a,b).then(function(c){c=new r7(new u3a(c.port),"user_"+a.W);x(a,c);return c})}function q3a(a,b){var c=T7(2);b=C2a(new A2a,b);M(c,2,b);return f8(a,c).then(function(d){return L(K(d.response,H7,3),G7,1)})}function o3a(a){var b=T7(3);return f8(a,b).then(function(c){return L(K(c.response,H7,3),G7,1)})}function Z7(a,b){var c=T7(4);return f8(a,c,b).then(function(d){return K(K(d.response,O2a,4),M1a,1)})}
function f3a(a){var b=T7(10);return f8(a,b).then(function(c){return K(K(c.response,N2a,7),l7,1)})}function h3a(a,b,c){var d=void 0===d?!1:d;var e=T7(5);b=L2a(K2a(J2a(new H2a,b),c),d);M(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,P2a,8))&&K(f,L1a,1)||null})}function X7(a,b){var c=T7(6);b=F2a(new E2a,b);M(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,G2a,5),l7,1)})}function a3a(a){var b=T7(7);return f8(a,b,9E4).then()}
function w3a(a){var b=T7(8);return f8(a,b).then(function(c){return E(K(c.response,M2a,6),1)})}function b3a(a){var b=T7(9);return f8(a,b).then(g())}function i3a(a){var b=T7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Za(),f=new MessageChannel;d.postMessage(b.Vb(),[f.port2]);var h=Mh();f.port1.onmessage=function(m){m=new x3a(m);m.response&&K(m.response,I7,2)?(m=K(m.response,I7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+D(m,2)))):h.resolve(m)};var k=Ci(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Za()-e)+"ms."))},c);Oh(h.Va,function(){f.port1.close();
Di(k)});return h.Va}).Yb(function(d){throw vg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.jd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ag(this,a.close,a),this.T.resolve(a),this.U=!0),v3a(this))};function v3a(a){a.V.Hb(bg(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.Ag(a.H),a.H=null)}d8.prototype.Fa=function(){e8(this);w.prototype.Fa.call(this)};
function x3a(a){this.response=a.data?new U7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(BQ),d=tj(new pj("//"+a.get(DQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=qj(new pj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);W7.call(this,d,a.get(CQ),e,!0,!0,!0,a.get(gv),void 0,b,!0);this.Da=a;x(this,d);this.Aa=null;this.Bb=a.get(oR);this.V=null;y3a(this);this.Gb=I(c,10,!1)}r(g8,W7);g8.prototype.Ae=l("Da");
g8.prototype.Ws=function(a){W7.prototype.Ws.call(this,a);switch(a){case 1:this.Aa||z3a(this,new a8(this.H,this.Gb));break;case 2:z3a(this,null)}};function y3a(a){Kh([a.W.Va,Fh(a.Ea)]).then(function(b){a.V=new c8(b[0],a.Aa,b[1]);x(a,a.V)})}function z3a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.ym(b?b:null)};function h8(a){var b=Pm(N(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.ub);return a};h8.prototype.ub=function(){var a=this.Ae().get(CQ);mt.Ua().va=1==a.H;mt.Ua().Ea=a.U()};h8.prototype.nB=function(){mt.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||hf();this.T=new jh(this);x(this,this.T);this.H=new zS(a);this.H.gp=!1;a=this.H.T;ER(a);a.Sq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Uf(a,!0);oD(a,"dialog");pD(a,"labelledby","docs-offline-optinpromo-title");pD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new dX(null);x(this,this.ua);this.ma=new dX(null);x(this,this.ma);this.W=new dX(null);x(this,this.W);this.Ba=this.V=this.U=null;A3a(this,B3a)}
r(i8,z);
function A3a(a,b){var c=bv(b),d=a.H;d.Aa=c;AS(d,c);switch(b){case B3a:a.T.listen(a.H,"show",a.qN);b=a.S.Ca("docs-offline-optinpromo-optin");eE(a.ua,b);a.T.Sb(a.ua,"action",u(a.kN,a));b=a.S.Ca("docs-offline-optinpromo-decline");eE(a.ma,b);a.T.Sb(a.ma,"action",u(a.rL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.yE,a,!0)).listen(a.V,"click",u(a.yE,a,
!1));break;case C3a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");eE(a.W,b);a.T.Sb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}n=i8.prototype;n.yE=function(a){ZC(this.U,!a);ZC(this.V,a);ZC(this.Ba,a);(a?this.V:this.U).focus();return!1};n.kN=function(){this.dispatchEvent(new y("Cc"))};n.rL=function(){this.dispatchEvent(new y("Dc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new y("Ec"))};n.qN=function(){this.H.S.focus();this.dispatchEvent(new y("Bc"))};
function B3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(cX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=S(cX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function C3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(cX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return T(a+"</div></div>")};function j8(){w.call(this);this.H=new jh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(VPa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ag(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new q7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function D3a(a){this.H=a}D3a.prototype.S=function(a){var b=this;a=AN(new zN,a.wb());this.H.log(a);return new Ah(function(c,d){b.H.flush(c,d)})};function E3a(){var a=N(),b=Pm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Va(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Rm(a,"docs-offline-ue");if(Pm(a,"docs-eea"))return new BN(306,function(){return d?QG([{key:"e",value:d}]):null},null,yN,b,c,!0);a=Rm(a,"gaia_session_id");return new BN(306,QG,a||null,yN,b,c,!0)};function F3a(a){this.S=a}F3a.prototype.H=function(a){a=AN(new zN,a.wb());this.S.log(a);this.S.U()};function G3a(){this.H=null}function H3a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Rm(N(),"docs-offline-uifeo");return a?Kk(N1a,a):null};function I3a(a){this.H=a}function J3a(a,b,c){if(K3a())b(!0);else{var d=k8();(d=d&&D(d,7))?$1a(a.H,d).then(b,c):b(!1)}}function K3a(){var a=k8();return a?!!E(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=l("H");m8.prototype.getUrl=l("S");function L3a(a,b,c){this.H=a;this.S=c}L3a.prototype.getId=l("H");function n8(a,b){var c=N();return Pm(c,a)&&0<Qm(c,b)}function o8(a,b,c){var d=N();return new L3a(a,Qm(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function M3a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),CB(this.H,tg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function N3a(a,b){this.H=a;this.S=b}N3a.prototype.get=function(){var a=this;return sPa(this.H).then(function(b){return b?new l8(1,b.user.getId(),Gz(b.user,"emailAddress"),O3a(a)):kW(a.H).then(function(c){return(new Ah(function(d,e){DV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),Gz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=O1a()?new l8(2):iV()?new l8(5):new l8(3);return d})})})};
function O3a(a){a=new M3a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,K1a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,K1a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=Zda(N(),"docs-offline-rte");tb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Yk(d):null,!d||!I(d,5,!1))return!1;return!0};function P3a(a){this.H=a};function Q3a(){return R3a()&&Pm(N(),"docs-offline-usea")?S3a():new Ah(function(a,b){T3a(function(c,d){a(new P3a(d))},b)})}function R3a(){return!!Oa("navigator.storage.estimate")}function S3a(){return R3a()?Fh(t.navigator.storage.estimate().then(function(a){return new P3a(a.quota)})):Gh(Error("navigator.storage.estimate is undefined"))}
function U3a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function T3a(a,b){U3a("temporary",function(c,d){U3a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function V3a(a){return W3a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function W3a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Fh();case 4:return m7(b,3),J(b,2,c.H),Gh(b);case 1:return m7(b,2),Gh(b);case 5:return m7(b,4),Gh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Ah(function(b,c){J3a(a.V,b,c)})).then(function(b){if(b)return Fh();b=m7(new l7,5);return Gh(b)})};q8.prototype.H=function(){if(UW())return Fh();var a=m7(new l7,6);return Gh(a)};
q8.prototype.T=function(){var a=Qm(N(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ah(function(b,c){Q3a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function X3a(a){this.H=a}function Y3a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Za()});a.H.setItem("optInLog",th(c))}function Z3a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new X3a(a)};function $3a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function a4a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function b4a(a){return kW(a.U).then(function(b){return c4a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return d4a(a,b,c)})}).then(function(b){return e4a(a,b)})}function c4a(a){return(new Ah(function(b,c){DV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function d4a(a,b,c){var d=new rA(D(c,1),!0);cpa(d,D(c,2));dpa(d,D(c,3));fpa(d,!!E(c,4));gpa(d,!!E(c,6));Hz(d,"optInReasons",a.H);epa(d,Date.now());return(new Ah(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function e4a(a,b){Y3a(Z3a(),Gz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new YV;var c=new fW;Vk(b,gW,c);a.T.T(b);b=new v7;var d=new I3a(b);return Y1a(b).then(function(){return new Ah(function(e,f){J3a(d,e,f)})}).then(function(e){var f=K3a(),h=new Yv;a.H[0]&&J(h,1,$3a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Bm(81E3,0);f=Ly(e);M(f,34,h);a.S.Fm(e)})};function r8(a,b){ZD.call(this,b);this.U=a}v(r8,ZD);r8.prototype.T="info";r8.prototype.W=!1;var f4a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=l("T");function g4a(a,b){a.Zb()&&wC(a.Ca(),f4a[a.T],f4a[b]);a.T=b}function h4a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Il(b);c.Eq(b,a.U)}}n.isVisible=function(){var a=this.Ca();return null!=a&&qC(a,"jfk-butterBar-shown")};
n.Sa=function(a){vC(this.Ca(),"jfk-butterBar-shown",a)};n.Xa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Ry();h4a(this,this.U);this.W=this.W;var a=this.Ca();a&&vC(a,"jfk-butterBar-mini",this.W);g4a(this,this.T)};n.Ry=function(){var a=this.Ca();a&&(pD(a,"live","assertive"),pD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.Ry=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||hf(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!$C(a)&&(this.H||i4a(this),vC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){tb(this.W,a)||this.W.push(a);a=Wa(a);j4a(this);return a};
function u8(a,b){xb(a.W,function(c){var d=Wa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.JJ(f);e.dispose();delete this.U[d];this.S.Ag(f);this.S.Ag(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function j4a(a){jb(a.W,function(b){var c=Wa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||i4a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Eq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new jh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=zb(f,k);nh(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.wf():"Dismiss",h=
h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=zb(f,h),nh(e,h,Ya(this.ua,c,b.H)));h4a(d,f);g4a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new xB(u(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function i4a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),pD(a.H,"live","assertive"),pD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.ua=function(a,b){u8(this,a);b&&(a=cy(Yx(new Xx,6)),Yma(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);j4a(this)};t8.prototype.Fa=function(){function a(b){Bg(b)}Qb(this.U,a);Qb(this.T,a);Qb(this.V,a);jb(this.W,a);w.prototype.Fa.call(this)};Ra(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Wa(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;w.prototype.Fa.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||hf();this.S=a;this.U=b;this.Bb=c;this.Kb=d;a=new j8;x(this,a);this.T=new r7(a,y2a());x(this,this.T);this.Pa=new F7(this.T,y2a(),this);x(this,this.Pa);this.Ka=new F7(this.T,null,this);x(this,this.Ka);this.ua=new jW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new N3a(this.ua,this.U);b=new v7;this.Ya=new q8(a,new I3a(b));a=new G3a;a.H=this.ua;if(a.H)c=new lW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ny;b=qNa();d=c;c=E3a();d=new $T(new D3a(c),WPa()?d:new aU);c=new F3a(c);a=XN(UN(WN(VN(FEa(TN(SN(new RN,d),c)),b),84),a));b=(new YT(!1)).get();c=N();d=Rm(c,"jobset");J(b,9,H3a(d));d=MN(a.uj(),1E3*Za());d.S=b;NN(d,Rm(c,"buildLabel"));c=WT(!1);null!=c&&(b=a.uj(),f=DEa(b,c.U),d=c.H,D(ON(f),4),f=ON(f),J(f,4,d),kj&&Pm(N(),"docs-ccdil")&&(d=new my,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=PN(b),D(b,9),M(b,9,c)));this.Wa=a;this.Wa.Jo();this.$a=iUa(this.ma);this.H=null;this.Ta=new jh(this);x(this,this.Ta);this.Ba=
new Ot;x(this,this.Ba);this.va=new xB(this.eM,6E4,this);x(this,this.va);this.Ha=!1;this.Aa=this.V=null;this.Ea=t8.Ua();this.W=this.ub=!1;this.Ja=SW()&&0<=Mc(nu,"56.0.2924.87");this.La=!1;this.Gb=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;UW()&&(k4a(this),l4a(this),x8(this).then(function(){m4a(a)},function(b){CB(a.U,tg(b))}))};
function m4a(a){a.T.connect();Pt(a.Ba,a.S.T,function(){a.va.start();x8(a)});Pt(a.Ba,a.S.S,function(){a.va.stop();k4a(a);l4a(a);x8(a)});Pt(a.Ba,a.$a.Dq(),function(){n4a(a)});a.Pa.listen(gW,a.RQ);a.Ka.listen(gW,a.QQ).listen(iW,a.JK)}
function x8(a){return V3a(a.Ya).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!O1a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=N();e=!!Rm(h,"promo_id_for_preference");h=Pm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.ub||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Cc",a.lN).listen(a.H,"Dc",a.iN).listen(a.H,"Ec",a.rI),a.H.show(!0),n4a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)o4a(a);else if(a.Aa&&!Xk(b,a.Aa)&&o4a(a),null==a.V){d=p4a(b);if(!a.La)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.uN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}n.eM=function(){AOa()||p7(!0)};
n.mN=function(){if(this.S.H()){var a=Rm(N(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(S(a)+('</a> to create and edit without interruption. <a href="'+(V(sz("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Tu(b);a=this.ma;var c=VR(new PR,{key:"ok",caption:"Got it"},
!0,!0);b=ULa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);rC(b.ih(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.ub=!0,A3a(this.H,C3a);x8(this)};n.RQ=function(){x8(this)};n.QQ=function(){x8(this)};n.JK=function(){this.W=!1;x8(this)};
n.jN=function(a){CB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new wT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);AT(a,b);b.Ea=!0;b.render();b.Sa(!0);x(this,b)};n.lN=function(){z8(this,2054,this.S.H());p7(!1);b4a(new a4a(this.ua,this.T,this.Wa)).then(u(this.mN,this),u(this.jN,this))};
n.iN=function(){this.S.H()?z8(this,2055,!0):Q1a(!0);p7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new YV,b=new hW;Vk(a,iW,b);this.T.T(a)};
function p4a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";hA(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function o4a(a){null!=a.V&&(u8(a.Ea,a.V),a.V=null,a.Aa=null)}n.uN=function(){this.W=!0;x8(this)};n.rI=function(){Bg(this.H);this.H=null};function n4a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?z8(a,2847,!0):P1a(!0),a.Ha=!0)}
function k4a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(P1a(!1),z8(a,2847,!1))}function l4a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(Q1a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Zv;c=J(d,2,c);c=cy(Yx(ay(new Xx,c),43));a.Bb.H(b,c)};function A8(a){w.call(this);this.T=a.get(CQ);this.U=a.get(mKa);this.S=a.get(EQ);this.ua=a.get(gv);this.W=a.get(g2a);this.H=null;this.V=new jh(this);x(this,this.V);this.V.listen(this.S,"Ca",this.HL);this.V.listen(this.S,"Ba",this.tL);this.V.listen(this.S,"Da",this.oN);this.V.listen(this.T,"Ea",this.UQ);this.ma=new PT}r(A8,w);n=A8.prototype;n.HL=function(){var a=this;this.T.U();w7(this.W).then(function(){if(UW())B8(a,1);else return p2a(a.S).then(function(b){b&&q4a(a)})})};
n.oN=function(a){var b=this;w7(this.W).then(function(){if(!UW())return q2a(b.S).then(function(c){c&&d2a(b.W)});if(1!=b.T.H)return r2a(b.S,function(){B8(b,10).then(function(){r4a(b,a.U,a.S)})});r4a(b,a.U,a.S)})};function r4a(a,b,c){g3a(a.U,[c],b).Yb(g())}function q4a(a){c2a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=vg(b,{isOfflineSetupError:"true"});D7(a.S,Gh(b))})}
function B8(a,b){return $7(a.U).then(function(){if(!a.T.U()||!UW()){var c=UW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=vg(Error(c),d);c=Gh(c);D7(a.S,c);return c}var e=a.ma.Vg(a.bN,3E5,a);a.H=Mh();d=a.H.Va;Oh(d,function(){a.ma.clear(e)});c=Z2a(a.U,b);d=Kh([c,d]).then();D7(a.S,d);return c})}n.bN=function(){this.H.reject(vg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.tL=function(){s4a(this)};
function s4a(a){null!=a.H&&(a.H.reject(new B7),a.H=null);w3a(a.U.H).then(function(b){if(b)o2a(a.S).then(function(c){if(c)return t4a(a)});else return t4a(a)})}function t4a(a){var b=$2a(a.U);t2a(a.S,b);return b}n.UQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!UW()&&this.ua.H()&&s2a(this.S,function(b){b?c2a(a.W).then(function(c){c&&$7(a.U)},Pa):s4a(a)})):2==this.T.H&&this.H&&(this.H.reject(new B7),this.H=null)};function u4a(a){this.H=D(a.get(BQ),4)}u4a.prototype.S=function(a){var b=Cj(tj(new pj("//"+this.H),"/open"),"id",a).toString();a=tj(new pj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ee(d)+"="+ee(b[d]);var d=Ii(a,ee(c));return new pj(d)};function C8(){w.call(this);this.Da=null}r(C8,Kj);C8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(BQ,i2a());AWa(this.Da,[{id:CQ,Te:n7},{id:DQ,Te:u4a}]);a=new v7;this.Da.registerService(g2a,a);a=new h8(this.Da);this.Da.registerService(mKa,a);a.start().then(function(){v4a(b,0)},function(c){var d=b.Da.get(gw);CB(d,tg(c));(c=c.H)&&c.then(function(e){v4a(b,e)},function(e){CB(d,tg(e))})});this.Da.registerService(EQ,new C7(this.Da));this.Da.registerService(nKa,new A8(this.Da))};
C8.prototype.H=function(){var a=fv(this.Da,kw)||new Gy;return new w8(this.Da.get(gv),this.Da.get(gw),a,!1,this.Da.get(Xw),this.Da.get(ew))};function v4a(a,b){if(Pm(N(),"docs-offline-ehicr")&&(a=fv(a.Da,kw))){var c=new Yv;b=J(c,22,b);Uy(a,2881,cy(by(new Xx,b)))}}Tj("offline").Ok(C8);Rj().Jm();
