Pyc.prototype.ZO=X(1407,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Me("Estimating\u2026");Te(a,b);this.tb()&&(P(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});Ryc.prototype.ZO=X(1406,function(){this.C["refresh-query"].ZO()});Zyc.prototype.ZO=X(1405,function(){this.C.ZO()});function N8g(a){var b=qK.getInstance();b.D=a;b.C&&b.D.aF(b.C)}
function O8g(a,b){return new Gp(function(c,d){Wq(Fl(Gl(El(Xq(Dl(a.C.$e("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new tl;f.Bj=!0;e=f.Qd(Hcc.getDescriptor(),e.Je());c(e)}),function(){d()})).Se()})}function P8g(a,b,c){var d=new tl;d.Bj=!0;var e=d.sb(b);return new Gp(function(f,h){eq(c,function(){rK(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Qd(hK.getDescriptor(),k.Je());f(k)},function(){var k=new hK,l=new nh;D(k,1,l);l.Db(3);D(l,2,31);h(k)})})})}
function Q8g(a,b,c){var d=new tl;d.Bj=!0;var e=d.sb(b);return new Gp(function(f,h){eq(c,function(){rK(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Bj=!1;k=d.Qd(wbc.getDescriptor(),k.Je());f(k)},function(){var k=new wbc,l=new nh;l.Db(3);D(l,2,31);var n=new dK;D(n,1,l);Vg(k,2,n);h(k)})})})}function R8g(a,b,c,d){Dle(a.F,b,c,d,!0)}function S8g(a,b,c,d){Cle(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Ch().getState()});0==f.length?c(e):d(f)},d,!0)}
function T8g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Cec(a,c,"dbobjectmodel-event-update")}function U8g(a){a.vd&&a.vd.Zc(a.La(),a.O?5:1,new Km(0,a.O?50:0,12,a.O?0:50))}function V8g(a,b,c,d,e,f,h,k){jM.call(this,a,b,c,d,e,k);this.F=new Zyc(h,d.Ob(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(V8g,jM);V8g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.pb(a)};
V8g.prototype.Ia=function(){jM.prototype.Ia.call(this);this.C=new BB(this.La(),this.oa());CB(this.C)};V8g.prototype.Ad=function(){Rf(this.C);jM.prototype.Ad.call(this)};V8g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Ts(!0));this.H.Db(2)};function W8g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof YN))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function X8g(a){return(a=W8g(a.J))?a.pe().getId():null}function Y8g(a){return(a=X8g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function Z8g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=dO(a.J,b[c]).pe();if(d instanceof LL&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function $8g(a){var b=a.O.C.C;if(KF(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.fb());(b=Y8g(a))||(b=(b=nNc(a))?oNc(a,b):null);if(b||(b=(b=Z8g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=AI(a.Ua());return oNc(a,b)}function a9g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var b9g={2:mla,3:nia};function c9g(a){Pn.call(this,a)}u(c9g,Pn);function d9g(a){this.Bb=xn(a,-1,0)}u(d9g,Bn);
d9g.prototype.Lb=function(){return new c9g(this)};function e9g(a,b,c){this.D=a;this.C=b;this.F=c}e9g.prototype.Cs=g("D");function f9g(){var a=new hC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.ad("a")));return a.format(b)}function g9g(a,b){return{title:a,body:b}}function k4(a){return g9g("Query failed",a)}
function h9g(a){return a?qqf[a]||"other":"other"}
function i9g(a,b){var c=b.getErrorCode();b=b.Xn();if(0==a)return k4(nqf(b));switch(c){case 36:case 20:return k4(fqf(3,b));case 37:return k4(gqf(b));case 6:return a=(new GA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:h9g(a)}),g9g("Timed out",
hqf(a,b));case 8:c=rqf.format(z(A(),"febpr")?5E4:3E4);var d=rqf.format(z(A(),"femdrr")?5E4:25E3);c=(new GA("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:h9g(a),
maxRows:iqf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return g9g(1==a?"Rows and/or columns exceed limit":"Too many rows",hqf(c,b));case 18:return g9g("Unsupported type",AY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return k4(kqf());case 22:return k4(lqf());case 26:return k4(AY("The column type of connected data is not compatible with the operation."));case 30:return k4(AY("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return g9g("Too many customized number of rows & columns",AY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return k4(AY("Results exceed storage limit. Update query and run again."));case 35:return a=(new GA("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:h9g(a)}),
a=AY(a),k4(a);case 34:return a=(new GA("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:h9g(a)}),
a=AY(a),k4(a);case 38:return k4(nqf(null));case 39:return k4(mqf());case 40:return k4(AY("A calculated column has an invalid formula. Update and try again."))}return k4(nqf(b))}function j9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function k9g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function l9g(a,b,c,d){VY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new irf(void 0,this.oa());this.Ha(this.D)}u(l9g,VY);
l9g.prototype.Ca=function(){VY.prototype.Ca.call(this);hy(this.wb(),j9g);zY(this).appendChild(jy(k9g));this.D.render(this.cb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));aX(this.D).setAttribute("placeholder","Search projects");this.oa().Ui(this.D.La(),!1)};l9g.prototype.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.D.zo(!0);Vqf(this.J).then(function(b){a.tb()&&(b&&0!=b.length||a.H.C(36566),m9g(a,b),a.D.zo(!1))},function(){a.reject(!0)})};
function m9g(a,b){if(0==b.length){var c=a.oa(),d=zp(c,f9g());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else n9g(a,b),a.getHandler().listen(a.D,"action",function(e){return o9g(a,e,b)})}
function n9g(a,b){b=p9g(b);krf(a.D,b);prf(a.D);b=a.D;var c="We are only showing the top "+(Oyc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},bp(Me(c)))));lrf(a.D)}function p9g(a){return ad(a,function(b){return new Xqf(b.getId(),b.getName())})}
function o9g(a,b,c){b=b.target.Ua();var d=b instanceof Xqf?b.tT:b.getValue();zx(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.P3("translateX(-24px)").then(function(){return a.resolve(new Uqf(c,d,d,"db-source-table",a.F))})};function q9g(a){a=a.Sm;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+
" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(wof({hd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function r9g(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function s9g(a,b){Q.call(this,b);this.H=new ez(void 0,Iy(cz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new Uy(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=az(Xy(new Wy,1))}u(s9g,Q);
s9g.prototype.Ca=function(){this.pb(jy(r9g));this.H.Wa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Mc("waffle-calculated-columns-tooltip-help-bubble");this.C.gr(!1);Vy(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Learn more");We(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",bp(Me("Try these formulas"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Do basic math"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me("=price * quantity"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
bp(Me("Manipulate text"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me(a))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Use dates"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me(b))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",bp(Me("Apply conditional logic"))),this.oa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",bp(Me(c))),this.oa().Ca("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Ui(a,!0);sx(a,"hidden",!1);this.C.setVisible(!1)};
s9g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.dj(this.oa().Lw(b));vx(b,"Try these formulas");xz(b,"Support",void 0);M_e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Bx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
s9g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};s9g.prototype.J=function(){var a=!M$a(this.C.D);Dx(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Rf(this.D);a?(this.O.C(36652,this.L),this.D=new BB(this.C.La(),this.oa()),this.qa(this.D),CB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function t9g(a,b){this.D=b;this.C=new Map;u9g(this,a)}function v9g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function u9g(a,b){b=b.map(function(c){return uK(c)});a.C=new Map(b.map(function(c){return[ZH(c,a.D),c]}))}function w9g(a){var b=[];a.C.forEach(function(c,d){Tg(c,2)||b.push(d)});return b}function x9g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function y9g(a){a=a.Mlb;return T('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function z9g(a,b){return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(i5e({Fb:!0},b))+"</div>"+R(e4e())+R(Hyc(null))+R(d4e())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(i5e({Fb:!0},b))+"</div>"+R(e4e())+R(Hyc(null))+
R(d4e())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+R(b4e(null,b))+"</div></div></div>")};function A9g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=az(Xy(new Wy,1));this.D=new ez(void 0,Iy(cz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ha(this.D);this.C=new ez(void 0,Iy(cz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ha(this.C);this.F=!1}u(A9g,Q);A9g.prototype.Ca=function(){this.pb(jy(z9g));this.C.Wa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
A9g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Td("Show the formula validation widget");this.C.Td("Close the formula validation widget");this.D.Pa(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");aJ(qp(b))});B9g(this)};
A9g.prototype.setVisible=function(a){this.F=a;this.tb()&&Dx(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};A9g.prototype.isVisible=g("F");
function B9g(a){Bx(a.La(),"waffle-calculated-columns-validation-widget-valid");Bx(a.La(),"waffle-calculated-columns-validation-widget-invalid");Bx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");C9g(a,b);a.D.Td("Show the formula validation widget")}function C9g(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Me(b);Te(c,b);a.F&&aJ(qp(c))};function D9g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.va=b;this.Ja=c;this.R=d;this.C=new LX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new A9g(d,h,this.oa());this.Ha(this.F);this.Na=f;this.ma=this.L=!1;this.Ea=e;this.D=h;this.Ba=az(Xy(new Wy,1))}u(D9g,Q);p=D9g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(y9g,{Mlb:"=Write formula here"}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.yU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);sx(a,"label","Formula editor");this.J=new pB(a);this.F.render(this.La());this.R&&(this.H=new Jx(this.C.getElement()),this.getHandler().listen(this.J,"input",this.O5).listen(this.H,"focusin",this.P0b).listen(this.H,"focusout",this.Q0b));null!=this.va&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(vl((new tl).sb(this.va),$f),this.V)),this.R&&
this.O5());this.C.Pa(this.R)};p.Ad=function(){Q.prototype.Ad.call(this);Rf(this.J)};p.P0b=function(){yx(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||zx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.Q0b=function(){Bx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.O5=function(){if(this.L)this.ma=!0,E9g(this);else{var a=ul(this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.V,F9g(this),x9g(this.Ja)),b9g);a=(new tl).Qd(iK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new D8d;var c=Tg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new lk;b=Jj(c,27,b);b=az($y(Xy(new Wy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.Xn(),G9g(this,!1,a)):(a=C(a,2),0==Yg(a,1).length?G9g(this,!0,
null):H9g(this,a))}};function H9g(a,b){a.L=!0;E9g(a);var c=new Ybc;D(c,2,a.V);D(c,1,b);P8g(qK.getInstance(),c,a.Na).then(function(d){d=d.Ch();3==d.getState()?(d="BigQuery error: "+d.Xn(),G9g(a,!1,d)):G9g(a,!0,null);I9g(a)},function(){G9g(a,!1,"Formula validation failed");I9g(a)})}function I9g(a){a.L=!1;a.ma&&(a.ma=!1,a.O5())}
function G9g(a,b,c){a.O=b;if("="==Jd(F9g(a)))Bx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),B9g(a.F);else{Dx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Dp(a.oa())==a.C.getElement()&&zx(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Bx(d.La(),"waffle-calculated-columns-validation-widget-loading");Dx(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Dx(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");C9g(d,b);d.D.Td(c)}a.dispatchEvent(new J9g("validation-update"))}function F9g(a){a=a.C.getValue();return EE(ef(a))?a:"="+a}
function E9g(a){a.O=!1;a.dispatchEvent(new J9g("validation-update"));Bx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;zx(a.La(),"waffle-calculated-columns-validation-widget-loading");Bx(a.La(),"waffle-calculated-columns-validation-widget-valid");Bx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&C9g(a,"");a.D.Td("Show the formula validation widget")}function J9g(a,b){to.call(this,a,b)}u(J9g,to);function K9g(a,b){var c=a.description;return T(R(Gnf({R_:"",match:"",Q_:a.label},b))+L9g({R_:"",match:"",Q_:c},b))}function L9g(a){var b=a.R_,c=a.match;a=a.Q_;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function M9g(a,b,c){Jnf.call(this,a,b,c,new N9g)}u(M9g,Jnf);M9g.prototype.Ia=function(){Jnf.prototype.Ia.call(this);this.Mc("waffle-function-filtered-menu-item")};M9g.prototype.Ud=function(){return this.Ua().i_};
M9g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Wg();if(b){b=b.match(new RegExp(lf(a),"i"));var c=this.Ud().match(new RegExp(lf(a),"i"));this.setVisible(""===a||!!b||!!c);Knf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Ud();b=iy(L9g,{R_:d.substring(0,b),match:d.substring(b,c),Q_:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.YC(b,c)}else this.setVisible(!a)};
function N9g(){hz.apply(this,arguments)}u(N9g,hz);N9g.prototype.Ca=function(a){a=a.Ua();var b=jy(K9g,{label:a.getName(),description:a.i_});this.Ee(b,a.getName()+". "+a.i_);return b};ta(N9g);function O9g(){$W.apply(this,arguments)}u(O9g,$W);O9g.prototype.Ca=function(){$W.prototype.Ca.call(this);zx(this.La(),"waffle-function-filtered-menu")};O9g.prototype.Ia=function(){$W.prototype.Ia.call(this);aX(this).setAttribute("placeholder","Search");oz(this,!1)};O9g.prototype.qg=ba();function P9g(a){this.Bb=xn(a,-1,0)}u(P9g,Bn);P9g.prototype.Lb=function(){return new Q9g(this)};P9g.prototype.vf=function(){return On(this,1)};function Q9g(a){Pn.call(this,a)}u(Q9g,Pn);Q9g.prototype.vf=function(){return this.message.vf()};function R9g(a,b,c,d,e){bJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(R9g,bJ);R9g.prototype.Ld=function(){var a=void 0===a?Dn(P9g):a;a=new Q9g(a);a=Wn(a,1,this.L);a=Wn(a,4,this.O);a=Wn(a,3,this.J);a=Wn(a,2,this.F);a=rCa(a,5,this.C);return Qn(a)};function S9g(a,b,c,d,e,f,h,k,l,n){mB.call(this);this.va=a;this.Re=new s9g(n,this.oa());this.Ha(this.Re);this.V=b;if(null==b)b=null;else{var q=new ph;D(q,2,b);b=q}this.ma=b;this.eb=c;this.Ra=d;this.jb=e;this.L=f;this.C=new TA("Enter name");this.Ja=null;this.H=new D9g(a,this.ma,d,f,k,l,n,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new mY(void 0,this.oa()),this.O=new O9g(void 0,this.oa()),this.R=new uY("Columns","Functions",!0,this.oa()),this.Ha(this.F),this.Ha(this.O),this.Ha(this.R));
this.bb=h;this.Xa=n;this.Va=az(Xy(new Wy,1))}u(S9g,mB);p=S9g.prototype;p.Ka=function(){mB.prototype.Ka.call(this)};
p.Ca=function(){mB.prototype.Ca.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);zx(Sx(this),"waffle-calculated-columns-dialog");var b=new Ux;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Xx(this,b);gy(this,"save");(b=X$a(this))&&vx(b,a);a=jy(q9g,{Sm:this.L});b=this.wb();this.oa().appendChild(b,a);this.Re.render(this.Fa("waffle-calculated-columns-tooltip"));this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){mB.prototype.Ia.call(this);Dx(Sx(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ja=new pB(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");sx(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(ZH(this.ma,this.va)),this.uQa());this.DEa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));aX(this.F).setAttribute("placeholder","Search");oz(this.F,!1);a=fa(this.eb);for(b=a.next();!b.done;b=a.next())b=b.value,Tg(uK(b),2)||Pnf(this.F,b,this.va);b=mfc(this.jb,!1,!1,!0);a=this.O;b=fa(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new M9g(e,d,c.oa());
c.Ha(d,!0)}this.getHandler().listen(this,"dialogselect",this.O0b).listen(this.Ja,"input",this.uQa).listen(this.H,"validation-update",this.DEa).listen(this.F,"action",this.Mtb).listen(this.O,"action",this.Zyb)}};p.Ad=function(){mB.prototype.Ad.call(this);Rf(this.Ja)};
p.O0b=function(a){var b=this;if("save"==a.key){if(a=F9g(this.H),!Id(a)){var c=null==this.V;a=new R9g(this.va,v9g(this.C.getValue()),this.V,a,w9g(this.Ra));var d=c?36645:36647,e=c?36644:36646;cJ(a,function(f){b.Xa.C(f?e:d,b.Va);f&&b.dispatchEvent(new T9g("update",b.va,c))});this.bb.C(a)}}else"cancel"==a.key&&this.Xa.C(36643,this.Va)};
p.Mtb=function(a){var b=a.target.Wg();a=this.H;b=slc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.O5();a.D.C(36732,a.Ba)};
p.Zyb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.O5();a.D.C(36733,a.Ba)};
p.uQa=function(){var a=U9g(this);Dx(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Me(b);Te(a,b);aJ(qp(a));this.DEa()};p.DEa=function(){var a=this.L&&!U9g(this)&&!cf(this.C.getValue())&&this.H.O;Zx(this.D,"save",a)};
function U9g(a){if(cf(a.C.getValue()))var b=null;else a:{b=a.Ra;var c=a.C.getValue();a=a.ma;c=v9g(c);if(Id(c))b="Calculated column name cannot be empty";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Hd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function T9g(a,b,c){to.call(this,a);this.Av=b;this.C=c}u(T9g,to);function V9g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)};function W9g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return T(a+b+"</div>")};function X9g(a,b){Q.call(this,b);this.F=a;this.C=new Ry;Sy(this.C,0);qbb(this.C,5,5,5,5);pke(this.C,!0);this.qa(this.C);this.D=new ez(null,new RQ,this.oa());this.Ha(this.D)}u(X9g,Q);p=X9g.prototype;p.Ca=function(){var a=jy(W9g);this.pb(a);sx(a,"hidden",!0);P(a,!1);this.C.cA(a);this.D.Wa(this.cb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.jJb)};
p.dj=function(a){this.C.setPosition(new pz(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.Zc=function(){this.C.Zc()};p.jJb=function(a){a.stopPropagation();a.preventDefault();a=az(Xy(new Wy,75));this.F.C(36761,a);z(A(),"docs-idu")?af("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):af("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function Y9g(a,b,c,d,e,f){UW.call(this,a,b,c,Cdc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new SR(void 0,this.oa());this.Ha(this.va);this.V=new X9g(b,this.oa());this.Ha(this.V);this.ma=null}u(Y9g,UW);p=Y9g.prototype;p.Jc=function(a){this.pb(a);var b=jy(V9g);this.oa().appendChild(a,b);a=this.cb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.cb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.dj(this.va.La())};
p.Ia=function(){UW.prototype.Ia.call(this);this.XY()};p.XY=function(){UW.prototype.XY.call(this);this.getHandler().listen(this.va,"action",this.mxb)};p.zG=function(){return TH(this.J.C)&&z(A(),"feda")?UW.prototype.zG.call(this):!1};p.Pa=function(a){this.tb()&&(0!=this.R&&z(A(),"fedaic")?(UW.prototype.Pa.call(this,!1),Z9g(this,!0)):(Z9g(this,!1),UW.prototype.Pa.call(this,a)))};p.tP=function(){UW.prototype.tP.call(this);this.V.isVisible()&&this.V.Zc()};p.eTa=function(a){a3e(a,null,this.D,this.F)};
p.l$=function(){this.D?$9g(this):this.uC();b3e(null,this.D,this.F)};p.uC=function(){UW.prototype.uC.call(this);this.D="";b3e(null,null,this.F)};p.pda=function(){return a$g(this.R)};p.mDa=m(!0);function b$g(a,b){a.D!=b&&(a.D=b,z(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=O8g(qK.getInstance(),a.D),Mp(a.ma.then(function(c){a.R=Zg(c,1);c=0==a.R;a.Pa(c);c?a.zG()&&a.l$():a.uC()},function(c){c instanceof Np||(a.R=4,a.Pa(!1),a.uC())}),function(){a.ma=null})):a.zG()&&a.l$())}
function $9g(a){if(Xaf(a)){var b=a.O;b.D=a.D;b.EN();N8g(b);b.cP([]);var c=a.J;Pp(function(){a.D&&vK(c.va,a.D,!0).then(function(d){return c$g(a,d,a.D)})},3E3)}}function c$g(a,b,c){b.forEach(function(d){var e=fec(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}sdc(f,e,d)}})}
function Z9g(a,b){a.va.setVisible(1==a.R);var c=a.cb("waffle-dbanswers-answers-bar-message");b=b?a$g(a.R):"";a.oa().De(c,b)}p.mxb=function(){this.L.C(36760,Yaf(this));this.V.setVisible(!0)};
function a$g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function d$g(a){var b=a.label;a=a.oi;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function e$g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function f$g(a){nz.call(this,a);this.Be=new dW(!1);this.qa(this.Be);this.C=new iz(jy(e$g),void 0,this.oa());this.C.cB(!1);this.Ha(this.C)}u(f$g,nz);f$g.prototype.Ia=function(){nz.prototype.Ia.call(this);zx(this.La(),"waffle-datasource-configbar-columns-menu")};f$g.prototype.Ca=function(){nz.prototype.Ca.call(this);this.C.render(this.La());this.Be.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
f$g.prototype.uK=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=fec(d,b);null!==c&&(d=Nnf(d.getType()),this.Ha(new iz(jy(d$g,{label:c,oi:d}),void 0,this.oa()),!0))}};function g$g(a,b){var c=a.C.getElement();c&&(Dx(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Be.setActive(b))};function h$g(){nz.apply(this,arguments)}u(h$g,nz);h$g.prototype.Ia=function(){nz.prototype.Ia.call(this);zx(this.La(),"waffle-datasource-configbar-formula-menu")};h$g.prototype.wK=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new $F("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function i$g(a,b){a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+R(c4e({color:"#5f6368",$va:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=fx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+U("waffle-dbsource-configbar-separator")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+
'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function j$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return T(a+
"Chart</span>")}function k$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return T(a+"Pivot table</span>")}
function l$g(){var a=R(Frf())+"<span>";return T(a+"Extract</span>")}function m$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return T(a+"Function</span>")}
function n$g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return T(a+"Calculated column</span>")}
function o$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function p$g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return T(a+"Send feedback</span></span>")};function q$g(a,b,c,d,e,f,h){Q.call(this,h);this.Ba=a;this.R=b;this.va=c;this.jb=d;this.ma=b.va;this.eb=f;this.V=new Rz;this.qa(this.V);this.C=new QN("Columns",new f$g(this.oa()),void 0,this.oa());this.C.Mc("waffle-dbsource-configbar-columns-menu-button");this.C.Bi(!0);this.Ha(this.C);this.Ja=r$g(this,"waffle-dbsource-configbar-chart-button",jy(j$g));this.Qa=r$g(this,"waffle-dbsource-configbar-pivot-button",jy(k$g));this.Ea=r$g(this,"waffle-dbsource-configbar-table-button",jy(l$g));a=jy(m$g);this.H=
new tz(a,new h$g(this.oa()),WAd.getInstance(),this.oa());this.H.Mc("waffle-dbsource-configbar-function-button");this.H.Bi(!0);this.H.Uo(!0);this.Ha(this.H);this.O=r$g(this,"waffle-dbsource-configbar-calculated-column-button",jy(n$g));this.J=new PN("Refresh options");this.J.Mc("waffle-dbsource-configbar-refresh-options-button");this.J.Mc("waffle-dbsource-flat-default");this.Ha(this.J);this.Va=r$g(this,"waffle-dbsource-configbar-secondary-button",jy(o$g));this.Xa=r$g(this,"waffle-dbsource-configbar-secondary-button",
jy(p$g));this.L=new PN(jy(uB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Mc("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.bb=new Map([[this.C,""],[this.Ja,"chart"],[this.Qa,"pivot table"],[this.Ea,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Ra=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ea,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Sa=new Map([[this.J,QC],[this.L,uvb],[this.O,ivb]]);this.D=null;
z(A(),"feda")&&(this.D=new Y9g(this.R,this.va,this.jb,e,75,this.oa()),this.Ha(this.D));this.Na=this.F=null}u(q$g,Q);p=q$g.prototype;p.Ca=function(){this.pb(jy(i$g))};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ea.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Va.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Xa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Tz(this.V,this.J,QC);Tz(this.V,this.O,ivb);Tz(this.V,this.Va,xvb,s$g);Tz(this.V,this.Xa,(Ft(),
xv),s$g,function(){return{source:"big-sheets-feedback"}});Tz(this.V,this.L,uvb,t$g,function(){return new rrf(u$g(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.Fsb).listen(this.Qa,"action",this.VFb).listen(this.Ea,"action",this.CLb).listen(this.H,"show",this.nvb).listen(this.O,"action",this.isb).listen(this.J,"action",this.nHb).listen(this.C,"show",this.Ptb).listen(this.Ba,"wa",this.f0b).listen(this.F,["focus","mousedown"],
this.MDb).listen(this.R,"external_datasource_status",this.yIb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.cBb);z(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.cBb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new v$g))};p.setVisible=function(a){P(this.La(),a);if(this.D&&a){a="";var b=rP(this.Ba);b&&b.vf()&&(a=b.vf());b$g(this.D,a)}};p.isVisible=function(){return Gw(this.La())};
p.refresh=function(){w$g(this,rP(this.Ba).re());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=x$g(this);b?(b+=" Rows",this.oa().De(a,b)):this.oa().De(a,"");a=!AYe(this.ma,u$g(this));b=!(tK(this.R.H)||this.R.D.eh());y$g(this,b,a,this.R.Rd());this.C.Cd(!1);z$g(this);this.D&&b$g(this.D,u$g(this));this.Na&&(Qp(this.Na),this.Na=null)};function r$g(a,b,c){c=new SR(c,a.oa());c.Mc(b);a.Ha(c);return c}p.Fsb=function(){jec(this.ma);R1b(null,void 0,u$g(this));this.va.C(36528,A$g())};
p.VFb=function(){jec(this.ma);var a=new oi,b=u$g(this);D(a,1,b);b=Y2e();D(b,15,a);D(b,17,!1);a=Z2e(b);a=new T6e(null,lYb(a),void 0);L1b(a);this.va.C(36527,A$g())};p.CLb=function(){jec(this.ma);U1b(u$g(this));this.va.C(36529,A$g())};p.nvb=function(){var a=this.H.Ab();if(a&&0==a.xc()){a=this.H.Ab();var b=nAe(new mAe(this.R.Xa,a,this.eb),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.wK(c.value)}jec(this.ma)};p.isb=function(){this.va.C(36748,A$g())};p.nHb=function(){this.va.C(36749,A$g())};
p.MDb=function(a){if(!this.F.isContentEditable&&!bM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.e0b).listen(this.F,"blur",this.PJb)}};p.e0b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:B$g(this,!0)}};
p.PJb=function(){var a=this;window.getSelection().removeAllRanges();this.Na=Pp(function(){a.dispatchEvent(new C$g(rP(a.Ba).fb(),rp(a.F)));B$g(a,!1)})};function B$g(a,b){a.F.contentEditable=!1;Eo(a.F,"keydown");Eo(a.F,"blur");b&&w$g(a,rP(a.Ba).re())}p.Ptb=function(){var a=this,b=this.C.Ab();g$g(b,!0);var c=u$g(this);vK(this.ma,c).then(function(d){z$g(a);0<d.length?b.uK(d,c):(a.C.Cd(!1),a.refresh())})};p.f0b=function(a){w$g(this,a.qn)};p.yIb=function(){null!=SXb(this.R.C)&&this.refresh()};
function w$g(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().De(c,b)}
function y$g(a,b,c,d){var e=b&&!d;a.bb.forEach(function(f,h){var k=!a.Ra.has(h)||z(A(),a.Ra.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=x$g(a);var n;h.isEnabled()&&h==a.Ea?n=z(A(),"femdrr")?"Insert an extract of up to 50k rows to a different sheet":"Insert an extract of up to 25k rows to a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";xz(h.La(),n,void 0);n&&moe(h.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}function u$g(a){return rP(a.Ba).vf()}function z$g(a){a=a.C.Ab();for(g$g(a,!1);1<a.xc();)a.uo(1,!0)}
function x$g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(u$g(a)))?Yyc.format(parseInt(a,10)):null}function A$g(){var a=sk(new lk,!0);return az($y(Xy(new Wy,75),a))}function C$g(a,b){to.call(this,"datasheet-rename");this.Rh=a;this.name=b}u(C$g,to);function v$g(){to.call(this,"configbar-dom-focus-out")}u(v$g,to);var s$g={enabled:!0,selected:!0,visible:!0},t$g={enabled:!0};function D$g(a,b,c,d,e,f,h,k,l){Fo.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new Go(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["pa","Ha"],this.HSa).listen(this.D,["qa","Ga"],this.yJb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Vpb);this.HSa()}u(D$g,Fo);p=D$g.prototype;
p.HSa=function(){var a=rP(this.D);a&&KF(a)&&(this.C?this.C.refresh():(this.C=new q$g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Xd(this),this.Oa.listen(this.C,"insert-formula-function",this.pKb).listen(this.C,"datasheet-rename",this.dvb).listen(this.C,"configbar-dom-focus-out",this.hub)),this.C.setVisible(!0),zue())};p.dvb=function(a){var b=this;a=new iPc(a.Rh,a.name);cJ(a,function(c){c||B$g(b.C,!0)});this.J.C(a)};
p.hub=function(){uO(gJ(this.H))};p.pKb=function(a){var b=this,c=rP(this.D),d=c.vf();if(d){var e=c.re(),f=a.va;FZe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);vGa([vK(b.F.va,d),Rp(1E3)]).then(function(){return E$g(b,f,l,k)})},"Insert Formula");this.L.C(36535,A$g())}};
function E$g(a,b,c,d){if(d)a.F.C.zC(d.Gj,function(){var f=VH(a.F.C),h=new Gm(d.C,d.Ek);EI(f,h);F$g(a,b,c,h)});else{var e=new Rke(EH(a.F.C)+1);cJ(e,function(f){f&&F$g(a,b,c,new Gm)});a.J.C(e)}}function F$g(a,b,c,d){AH(iJ(a.H).C,bn(d)).addCallback(function(){fne(gJ(a.H),b,c)})}p.yJb=function(){this.C&&this.C.setVisible(!1)};p.Vpb=function(){var a=rP(this.D);a&&KF(a)&&this.C&&this.C.refresh()};p.Ka=function(){Fo.prototype.Ka.call(this);Rf(this.C)};function G$g(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function H$g(a){VY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new SR("Learn the basics",this.oa());this.Ha(this.F);this.D=new MB("Get connected",this.oa());this.Ha(this.D)}u(H$g,VY);p=H$g.prototype;
p.Ca=function(){VY.prototype.Ca.call(this);hy(this.wb(),G$g);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.g0b);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.XXa);rx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Rw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
qx(a,"heading");sx(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Rw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");sx(this.La(),"describedby",a.id)};p.g0b=function(){Vw("https://connectedsheets.page.link/support")};p.XXa=function(){this.resolve(!0)};p.ova=function(a){13==a.keyCode&&this.XXa()};p.N5=function(){uub.qb();this.reject()};p.kF=function(){uub.qb();this.reject()};function I$g(a){a=a.wta;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(hx(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function J$g(a,b,c){yY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}u(J$g,yY);J$g.prototype.Ca=function(){yY.prototype.Ca.call(this);hy(this.wb(),I$g,{wta:this.F});rx(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Rw(this,"waffle-create-datasource-sheet-loading-dialog-tip");qx(a,"heading");sx(this.La(),"labelledby",a.id)};J$g.prototype.Ia=function(){yY.prototype.Ia.call(this);this.D.C(36758,K$g())};
J$g.prototype.Ka=function(){yY.prototype.Ka.call(this);this.D.C(36759,K$g())};function K$g(){var a=sk(new lk,!0);return az($y(Xy(new Wy,75),a))};function L$g(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function M$g(a,b,c){yY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new MB("Start analyzing",this.oa());this.Ha(this.F);this.D=new ez(void 0,WM.getInstance(),this.oa());this.Ha(this.D)}u(M$g,yY);
M$g.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);hy(this.wb(),L$g);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().De(b,N$g(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));rx(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Rw(this,"waffle-create-datasource-sheet-success-dialog-success-message");qx(b,"heading");sx(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Rw(this,"waffle-create-datasource-sheet-success-dialog-success-description");sx(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.kF()}).listen(this.D,"action",function(){return xvb.qb()})};
function N$g(a,b){a=(new GA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function O$g(a,b,c,d,e,f,h,k,l,n,q,t){Prf.call(this,new Wof(n.getType(),l,"filter_db_sheet",t),a,b,c,d,e,f,h,k,l,q,t);this.Xa=uK(n);this.Qc=!Tg(this.Xa,2)&&Tg(n,6)&&C(n,6);this.Oc=new tl}u(O$g,Prf);p=O$g.prototype;p.Ca=function(){Prf.prototype.Ca.call(this);var a=uN(this.D,this.vh());a9g(this.H.C,500<a.left?0:3)};
p.MSa=function(){var a=this.Ua().Kb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,vl(this.Oc.sb(this.Xa),$f)),c=null,d=null;0<b.length&&(c=this.Oc.Qd(Lh.getDescriptor(),ul(b[0],pg)),d=adf(a));cdf(this.H,c,d);a=this.Ea;b=this.Na;c=this.Ua().Kb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,vl(this.Oc.sb(this.Xa),$f));Dx(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Dx(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Qc);b.Pa(null!=c||!this.Qc);a=this.C;
b=a.Ab().La();zx(b,"waffle-datasourcesheet-filterbox-container");mV(a);Cw(b,"");a.Bm()};p.hQa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.vh(),a=Wcf(this.H,this.Ua().Kb(),a.y,a.x,!1,!1),!Fcf(this.H.C)){if(null==a)var b=new PW("filterClear");else b=new PW("filterUpdate"),b.D=a;b.Ba=this.Xa;this.dispatchEvent(b);this.Va()}};p.Iva=function(a){var b=new PW("filterSort");b.Ba=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};p.Uwa=m(!1);
p.eoa=function(a){var b=this.D,c=vN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().lh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:vN(b,"c",a.x)-16*d.C-e;d=d.C;this.XA(new Gm(a/d,c/d))};function P$g(a){this.Bb=xn(a,-1,0)}u(P$g,Bn);P$g.prototype.Lb=function(){return new Q$g(this)};P$g.prototype.fb=function(){return On(this,1)};function Q$g(a){Pn.call(this,a)}u(Q$g,Pn);Q$g.prototype.fb=function(){return this.message.fb()};function R$g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;bJ.call(this,147);this.R=a.Kb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(R$g,bJ);R$g.prototype.Ld=function(){var a=new WHc;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Vg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return cG(a,Dn(P$g))};
R$g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&zd(this.C,a.C,function(b,c){return b.equals(c)})};function S$g(a,b,c,d,e,f,h){B.call(this);this.Ba=a;this.R=h;this.va=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.Oa=new Go(this);this.qa(this.Oa);this.C=null;this.F=new tl;this.H=new Pz(this);this.qa(this.H);this.Oa.listen(this.D,"filter-triggered",this.J);this.H.subscribe($C,"action",this.J)}u(S$g,B);
S$g.prototype.J=function(){var a=rP(this.va);if(a&&KF(a)){var b=gJ(this.D),c=T$g(this),d=BI(c),e=zI(T$g(this));d=new Gm(d.x,e.y);e=kme(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new O$g(c,this.V,b.R,b.D,b.F,new pM(d),!1,!1,this.ma,e,this.R);this.qa(this.C);EN(uNc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ea).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.L);this.C.eoa(d);this.C.Rc();this.C.C.Cd(!0);b=uK(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.fb(),
vl(this.F.sb(b),$f));b=To("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(vx(b,b.innerText+" selected"),Dx(b,"hc-enabled-focus","black"==zz()))}};S$g.prototype.Ea=function(a){a=new R$g(T$g(this),a.Ba,null,null,!0);U$g(this,a)};S$g.prototype.L=function(a){var b=new Lh;D(b,4,a.D);a=new R$g(T$g(this),a.Ba,[b],null);U$g(this,a)};
S$g.prototype.Ja=function(a){var b=T$g(this).Kb(),c=a.Ba;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,vl(this.F.sb(c),$f));var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new R$g(T$g(this),c,null,null,void 0,!0):new R$g(T$g(this),c,null,1==a.va?0:1);U$g(this,a)};function U$g(a,b){a.O.C(b);AZe(uNc(gJ(a.D)));Rf(a.C);a.C=null}function T$g(a){return VH(a.Ba.C)};function V$g(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new Go(this);this.qa(this.Oa);this.va=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Pz(this);this.qa(this.O);this.ma=h;this.H=this.D=null;W$g(this);X$g(this,d);this.L=new qo;this.qa(this.L);ro(this.L,this.J.D,function(l){var n=Y$g(k);n&&BYe(l,n)&&Z$g(k,n)});this.p7()}u(V$g,B);function W$g(a){var b=new bw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(ovb,b)}
function X$g(a,b){var c=XF(a.va.C);a.Oa.listen(b,"L",a.nLb).listen(c,"hc",a.j0b).listen(c,["Rb","dc"],a.p7).listen(a.F,"pa",a.p7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.p7).listen(a.C,"inputBoxActivate",a.$fa).listen(a.C,"mouseover",a.i0b).listen(a.C,"refresh-db-object-request",a.bSa).listen(a.F,"qa",a.wqa).listen(a.C,"db-connection-settings",a.oQa);a.O.subscribe(ovb,"action",a.h0b)}p=V$g.prototype;
p.Ka=function(){this.wqa();B.prototype.Ka.call(this)};p.j0b=function(){var a=gJ(this.C);a&&hJ(this.C)&&PMc(a)};p.wqa=function(){Sf($$g(this),aah(this),this.D);this.H=this.D=null};p.nLb=function(){this.D&&U8g(this.D)};
p.p7=function(){var a=gJ(this.C),b=rP(this.F);if(a&&b){b=!!a.Xa;var c=!!pNc(a);b||!c||a.Xa||(a.Xa=new V8g(a.Ua(),a.R,a.D,a.F,new pM(kNc(a),new Gm(0,0)),a.Ea,a.ub,a.kb),zO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=pNc(a)||BI(b);(a=lI(aI(b,a),a,b.Kb()))&&(a.C||a.D)?this.$fa():(a=Y$g(this),(a!=this.H||bah(this,a))&&Z$g(this,a))}else this.wqa()};
function bah(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=gJ(a.C);if(!c)return!1;b=Z8g(c);c=X8g(c);if(b==c)return!1;a=$$g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Ab()&&a.C.Ab().isVisible()?!1:!0}
function Z$g(a,b){if(b){a.$fa();var c=cah(a);if(c){var d=nT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new e9g(b,e,h);dzc(c,d,e);4==e.C&&U8g(c);dah(a,b,c,d);a.H=b}}else a.$fa()}p.$fa=function(){var a=$$g(this);a&&a.setVisible(!1);(a=aah(this))&&a.setVisible(!1);this.H=null};
p.h0b=function(){var a=cah(this);a&&(a.La().focus(),this.V.Db(2))};p.bSa=function(){var a=Y$g(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:wub.qb(a);break;case 5:zub.qb(a);break;case 3:Eub.qb(a);break;case 2:xub.qb(a);break;case 4:svb.qb(a)}};p.oQa=function(){var a=Y$g(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&tP(this.F,a,function(){uvb.qb(new rrf(b,"show-current-source"))})}};
p.i0b=function(a){var b=rP(this.F),c=gJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.bk)&&Znc(a)&&(this.p7(),PMc(c))};
function cah(a){var b=Y$g(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=rP(a.F).getSheetType())a=null;else{if(!a.D){c=gJ(a.C);b=c.Qe();a.D=new Zyc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.bSa).listen(a.D,"db-connection-settings",a.oQa);c=new px(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.vd=c;d.O=b}a=a.D}else if(2==c)if(a=gJ(a.C))a:if(c=a.J.C,Y8g(a)==b)b=W8g(a.J).pe().getId(),a=BNc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=BNc(a,e);break a}}a=null}else a=null;else a=aah(a);return a}function $$g(a){return(a=gJ(a.C))?ANc(a):null}function aah(a){a=gJ(a.C);return a?(a=a.Xa)?a.F:null:null}function Y$g(a){return(a=gJ(a.C))?$8g(a):null}function dah(a,b,c,d){SC.isEnabled()&&eah(d.getType())&&(c.ZO(),Hle(a.J,b,function(e){return c.Mx(e)},function(e){return c.oD(e)}))}function eah(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function fah(a){this.Bb=xn(a,-1,0)}u(fah,Bn);fah.prototype.Lb=function(){return new gah(this)};fah.prototype.vf=function(){return On(this,1)};function gah(a){Pn.call(this,a)}u(gah,Pn);gah.prototype.vf=function(){return this.message.vf()};function hah(a,b){bJ.call(this,154);this.F=a;this.C=b}u(hah,bJ);hah.prototype.Ld=function(){var a=void 0===a?Dn(fah):a;a=new gah(a);a=Wn(a,1,this.F);a=rCa(a,2,this.C);return Qn(a)};function iah(a){this.Bb=xn(a,-1,0)}u(iah,Bn);iah.prototype.Lb=function(){return new jah(this)};function jah(a){Pn.call(this,a)}u(jah,Pn);function kah(a){this.Bb=xn(a,-1,0)}u(kah,Bn);kah.prototype.Lb=function(){return new lah(this)};function lah(a){Pn.call(this,a)}u(lah,Pn);function mah(a){this.Bb=xn(a,-1,0)}u(mah,Bn);mah.prototype.Lb=function(){return new nah(this)};mah.prototype.getFormat=function(){return this.gg(2,kah)};mah.prototype.getEntries=function(a){return An(this.Bb,3,a,iah)};function nah(a){Pn.call(this,a)}u(nah,Pn);nah.prototype.getFormat=function(){return this.message.getFormat()};nah.prototype.getEntries=function(a){return this.message.getEntries(a)};function oah(a){this.Bb=xn(a,-1,0)}u(oah,Bn);oah.prototype.Lb=function(){return new pah(this)};oah.prototype.getName=function(){return On(this,1)};oah.prototype.hasType=function(){return Fn(this,2)};oah.prototype.getType=function(){return Mn(this,2,0)};function pah(a){Pn.call(this,a)}u(pah,Pn);p=pah.prototype;p.getName=function(){return this.message.getName()};p.$c=function(a){return Wn(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return Tn(this,2,a)};p.clearType=function(){return Rn(this,2)};p.setMode=function(a){return Tn(this,4,a)};function qah(a){this.Bb=xn(a,-1,0)}u(qah,Bn);qah.prototype.Lb=function(){return new rah(this)};function rah(a){Pn.call(this,a)}u(rah,Pn);function sah(a){this.Bb=xn(a,-1,0)}u(sah,Bn);sah.prototype.Lb=function(){return new tah(this)};function tah(a){Pn.call(this,a)}u(tah,Pn);function uah(a){this.Bb=xn(a,-1,0)}u(uah,Bn);uah.prototype.Lb=function(){return new vah(this)};uah.prototype.getValue=function(a){return An(this.Bb,2,a,sah)};function vah(a){Pn.call(this,a)}u(vah,Pn);vah.prototype.getValue=function(a){return this.message.getValue(a)};vah.prototype.setValue=function(a,b){return PVe(this,2,a,b)};function wah(a){this.Bb=xn(a,-1,0)}u(wah,Bn);p=wah.prototype;p.Lb=function(){return new xah(this)};p.getColumnCount=function(){return Gn(this,1)};p.getColumn=function(a){return An(this.Bb,1,a,oah)};p.wr=function(a){return An(this.Bb,2,a,uah)};p.getMetadata=function(){return this.gg(3,qah)};function xah(a){Pn.call(this,a)}u(xah,Pn);p=xah.prototype;p.getColumnCount=function(){return this.message.getColumnCount()};p.getColumn=function(a){return this.message.getColumn(a)};p.wr=function(a){return this.message.wr(a)};
p.u9=function(a){PVe(this,2,a,void 0)};p.Bp=function(a){return Un(this,2,a)};p.getMetadata=function(){return this.message.getMetadata()};function yah(a){this.Bb=xn(a,-1,0)}u(yah,Bn);yah.prototype.Lb=function(){return new zah(this)};yah.prototype.hasValue=function(){return Fn(this,2)};yah.prototype.getValue=function(){return this.gg(2,qYe)};function zah(a){Pn.call(this,a)}u(zah,Pn);zah.prototype.hasValue=function(){return this.message.hasValue()};zah.prototype.getValue=function(){return this.message.getValue()};zah.prototype.setValue=function(a){return Vn(this,2,a)};function Aah(a){this.Bb=xn(a,-1,0)}u(Aah,Bn);Aah.prototype.Lb=function(){return new Bah(this)};Aah.prototype.getColumnIndex=function(){return Ln(this,1)};Aah.prototype.getCellValue=function(){return this.gg(2,yah)};function Bah(a){Pn.call(this,a)}u(Bah,Pn);Bah.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};Bah.prototype.getCellValue=function(){return this.message.getCellValue()};function Cah(a){this.Bb=xn(a,-1,0)}u(Cah,Bn);Cah.prototype.Lb=function(){return new Dah(this)};Cah.prototype.Zi=function(){return Ln(this,1)};Cah.prototype.Fp=function(a){return An(this.Bb,2,a,Aah)};function Dah(a){Pn.call(this,a)}u(Dah,Pn);Dah.prototype.Zi=function(){return this.message.Zi()};Dah.prototype.Fp=function(a){return this.message.Fp(a)};function Eah(a){this.Bb=xn(a,-1,0)}u(Eah,Bn);Eah.prototype.Lb=function(){return new Fah(this)};Eah.prototype.wr=function(a){return An(this.Bb,3,a,Cah)};function Fah(a){Pn.call(this,a)}u(Fah,Pn);Fah.prototype.wr=function(a){return this.message.wr(a)};Fah.prototype.u9=function(a){PVe(this,3,a,void 0)};Fah.prototype.Bp=function(a){return Un(this,3,a)};function Gah(a,b){this.D=a;this.C=b};function Hah(a){this.D=a;this.C={}}
function Iah(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=oec(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Jah[f]){d=hk(new gk,1E3*d);var h=a.C[c].C;f=new i8d;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Cn(Eah,k);a:switch(h){case 3:var l=k.gg(6,mah).getFormat();l=Gn(l,1)+Gn(l,2)+Gn(l,3);break a;case 6:l=Fn(k,8)?1:0;break a;default:l=k.gg(7,wah).getColumnCount()}M(f,5,l);a:switch(h){case 3:h=k.gg(6,mah);h=Gn(h,3);break a;case 6:h=Fn(k,
8)?1:0;break a;default:h=Gn(k.gg(7,wah),2)}M(f,4,h)}h=new lk;f=Jj(h,16,f);f=sk(f,!0);d=$y(Zy(Xy(new Wy,41),d),f);a.D.C(e,az(d))}delete a.C[c]}}})}var Kah={},Jah=(Kah[2]=36294,Kah[3]=36567,Kah);function Lah(a){this.Bb=xn(a,-1,0)}u(Lah,Bn);Lah.prototype.Lb=function(){return new Mah(this)};Lah.prototype.vf=function(){return On(this,1)};function Mah(a){Pn.call(this,a)}u(Mah,Pn);Mah.prototype.vf=function(){return this.message.vf()};function Nah(a){this.Bb=xn(a,-1,0)}u(Nah,Bn);Nah.prototype.Lb=function(){return new Oah(this)};Nah.prototype.vf=function(){return On(this,1)};function Oah(a){Pn.call(this,a)}u(Oah,Pn);Oah.prototype.vf=function(){return this.message.vf()};function Pah(a,b){bJ.call(this,139);this.C=a||"";this.F=b}u(Pah,bJ);Pah.prototype.Ld=function(){var a=void 0===a?Dn(Lah):a;a=new Mah(a);a=Wn(a,1,this.C);a=Vn(a,2,this.F);return Qn(a)};Pah.prototype.AH=function(){return En(Dn(Nah))};function Qah(a,b,c,d,e,f,h,k,l,n,q,t,w){xrf.call(this,a,b,d,f,h,k,l);var x=this;this.Sa=Oo("docs-chrome")?new D$g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Sa);this.jb=f;this.Oa=new Go(this);this.qa(this.Oa);this.Xa=new V$g(a,b,c,d,e,k,l);this.qa(this.Xa);this.ma=n;this.Na=a.D.C;this.Ja=new tl;this.Qa=new Hah(l);this.eb=t;this.Va=new S$g(a,b,c,l,e,n,w);this.qa(this.Va);this.L=new Set;this.R=new Set;(b=iC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),Rah(this)):iC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
pvb.isEnabled()&&this.R3a();this.Oa.listen(this.F,"db-execution-status-updated",this.Vcc).listen(this.D,"pa",this.e5a);this.Ea=new qo;this.qa(this.Ea);ro(this.Ea,a.O.D,function(F){x.e5a();Sah(x,F)})}u(Qah,xrf);p=Qah.prototype;
p.HHa=function(a){a.C(nvb,QR).D(nvb,QR).C(rvb,QR).C(uvb,AAd).D(uvb,AAd).C(RC,QR).D(RC,QR).C(svb,QR).C(Nub,AAd).C(vvb,QR).C(wvb,QR).C(SC,QR).C(tvb,QR).C(ivb,QR).C(kvb,QR).C(jvb,QR).C(xvb,BAd).D(xvb,BAd).C(lvb,zAd).C(mvb,QR).D(mvb,QR);z(A(),"fedp")&&a.C(wub,QR);z(A(),"fedr")&&a.C(zub,QR);z(A(),"fedbc")&&a.C(xub,QR);z(A(),"feci")&&a.C(yub,QR);z(A(),"fedf")&&a.C(Eub,QR);a.C(Oub,QR)};
p.F4a=function(){var a=this;this.V.subscribe(rvb,"action",this.Ba).subscribe(nvb,"action",this.Bub).subscribe(RC,"action",this.KMb).subscribe(uvb,"action",this.hgc).subscribe(svb,"action",function(b){return Tah(a,1,b)}).subscribe(xub,"action",function(b){return Tah(a,2,b)}).subscribe(yub,"action",function(b){return Tah(a,6,b)}).subscribe(zub,"action",function(b){return Tah(a,5,b)}).subscribe(wub,"action",function(b){return Tah(a,3,b)}).subscribe(Eub,"action",function(b){return Tah(a,4,b)}).subscribe(Nub,
"action",this.jKb).subscribe(vvb,"action",this.ila).subscribe(wvb,"action",this.S3a).subscribe(Oub,"action",function(b){return Uah(a,b)}).subscribe(xvb,"action",this.yNb).subscribe(ivb,"action",function(){return Vah(a,null,!0)}).subscribe(kvb,"action",this.Ojb).subscribe(jvb,"action",this.Teb).subscribe(lvb,"action",this.Mjc).subscribe(mvb,"action",this.Dub)};p.Vcc=function(a){Iah(this.Qa,a.D)};p.KMb=function(a){Wah(this,a.vf(),a.C)};
p.hgc=function(a){var b=this,c=a.vf();if("pick-new source"==a.C)this.ila(new dqf(c,null));else{a=ul(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),qg);var d=this.Ja.Qd(Nh.getDescriptor(),a),e=new TY(qK.getInstance());this.J.addCallback(function(f){if(z(A(),"fdcws")&&Tg(d,3)&&Tg(C(d,3),4)){var h=f.Jlb(c,d);b.qa(h);xY(b.C,h)}else if(!RC.isEnabled()&&Tg(d,3)&&Tg(C(d,3),4))h=f.Ilb(c,d),b.qa(h),xY(b.C,h);else{var k=Arf("Connecting to BigQuery\u2026");Vqf(e).then(function(l){hA(gA.getInstance(),k);
l=f.aMa(c,d,l);b.qa(l);xY(b.C,l)},function(){hA(gA.getInstance(),k);if(Tg(d,3)&&Tg(C(d,3),1)){var l=f.bMa(c,d,[],!0);b.qa(l);xY(b.C,l)}else b.xfa()})}})}};p.S3a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Tg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Nh;D(h,2,2);var k=new Oh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.aMa(d.vf(),e,a.C)}else c=c.Clb(a,d||void 0);b.qa(c);xY(b.C,c)})};
p.Bub=function(a){Wah(this,null,a.C)};function Wah(a,b,c){var d=null==b;c=new Pah(b,cG(c,Dn(d9g)));cJ(c,function(e,f){if(e){e=f.vf();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=ul(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),Jla);Xah(a,h,1,[f]);d?(a.L.add(e),Rah(a)):vK(a.F.va,b)}});a.ma.C(c);d||Qpf(a.C)}
p.R3a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.ila();else{b.setValue(Math.min(c+1,2147483647));var d=new H$g;this.qa(d);xY(this.C,d);d.getResult().then(function(e){e?a.ila():Rf(d)},function(){Rf(d)})}};function Rah(a){var b=new J$g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);xY(a.C,b)}
function Vah(a,b,c){var d=rP(a.D);if(d&&KF(d)){var e=d.vf();vK(a.F.va,e).then(function(f){var h=new t9g(f,e);f=new S9g(e,b,f,h,a.F.Xa,c,a.ma,a.eb,a.Na,a.O);a.qa(f);a.Oa.listen(f,"update",a.jsb);xY(a.C,f)})}}p.Ojb=function(){var a=rP(this.D);a&&KF(a)&&(a=Yah(a),Vah(this,a[0],!0))};p.Mjc=function(){var a=rP(this.D);a&&KF(a)&&(a=Yah(a),Vah(this,a[0],!1))};
p.Teb=function(){var a=this,b=rP(this.D);if(b&&KF(b)){var c=Yah(b),d=c.length;d=(new GA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});PNc(this.jb,d,function(){return Zah(a,b.vf(),c)})}};function Zah(a,b,c){b=new hah(b,c);cJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
p.jsb=function(a){var b=rP(this.D);b&&KF(b)&&b.vf()==a.Av&&a.C&&(a=b.Fc(),b=a.Dg(),CH(a,sXb(a,II(a,b-1,b))))};function Yah(a){a=a.Fc();var b=xI(a);return ryc(a,b).map(function(c){return C(c,2)})}
p.e5a=function(){var a=rP(this.D);if(a&&KF(a)){var b=a.vf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.fb());if(c)if(c=nT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Fc().Dg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Yyc.format(d)));a=new M$g(a,c);this.qa(a);xY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Ppf(this.C)instanceof J$g&&Rpf(this.C),this.L.delete(b))}}};
p.ila=function(a){var b=this,c=new l9g(new TY(qK.getInstance()),this.O,a);this.qa(c);xY(this.C,c);Drf(c.La());c.getResult().then(function(d){b.S3a(d)},function(d){d&&b.xfa();Rf(c)})};p.xfa=function(){this.O.C(36685);Crf("Could not connect to BigQuery")};function Tah(a,b,c){var d=a.F.O,e=nT(d,c).C;null!=e&&e.Nk()&&37==e.getErrorCode()?R8g(d,c,function(){$ah(a,b,[c])},function(f){f=f.C;null!=f&&f.Nk()&&37==f.getErrorCode()?(f=eqf(3,f),abh(a,f,"Refresh failed")):$ah(a,b,[c])}):$ah(a,b,[c])}
function Uah(a,b){if(0!==b.length){var c=bbh(a,b);0<c.length?S8g(a.F.O,c,function(){$ah(a,null,b)},function(d){d=cbh(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Ne(d),abh(a,d,"Refresh failed")):$ah(a,null,b)}):$ah(a,null,b)}}
function bbh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=nT(a.F.O,e).C;null!=f&&f.Nk()&&37==f.getErrorCode()&&c.push(e)}return c}function cbh(a,b){var c=[];b.forEach(function(d){var e=d.Ch();null!=e&&e.Nk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.Cs()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=zH(a.F.C,d).re(),c.push(d))});ud(c);return c}
function $ah(a,b,c){Xah(a,ul(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),Jla),b,c);dbh(a,c)}
function Xah(a,b,c,d){b=a.Ja.Qd(ubc.getDescriptor(),b);var e=(new Date).getTime();T8g(a.F.O,d);Q8g(qK.getInstance(),b,a.Na).then(function(f){var h=Yg(f,2),k=1==d.length?d[0]:null;!h[0].Ch().Nk()&&k&&c&&(a.Qa.C[k]=new Gah(e,c));h=fa(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Ch();3===k.getState()&&(l=l.Cs(),Eec(a.F.O,new Set([l]),k))}return f},function(f){var h=Eec,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Ch())})}
function dbh(a,b){if(0!=b.length){var c=new GA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");aJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function Sah(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=nT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&aJ("Refresh complete"))}
p.jKb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.Cs())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Cs()):0;a=i9g(b,a.C);abh(this,a.body,a.title)}};function abh(a,b,c){G1b(b,ba(),c,ebh,a.V_b,void 0,void 0,!1,"big-sheets-feedback")}p.yNb=function(){Vw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.V_b=function(){Vw("https://connectedsheets.page.link/support")};p.Dub=function(){var a=rP(this.D);a&&KF(a)&&(jec(this.F.va),U1b(a.vf()))};
var ebh={ok:"OK",cancel:"Learn more"};function fbh(){B.call(this)}u(fbh,SI);fbh.prototype.C=function(){return Qah};XI("dbsource",fbh);
