W2.prototype.D=RF(456,function(a,b){this.H.push({name:a,value:b})});djf.prototype.D=RF(455,function(a,b){W2.prototype.D.call(this,a,b)});function Luf(){sjf.Ma();return xea?navigator.onLine:!0}function Muf(a,b){return UL(a,1,b)}function Nuf(a,b){return UL(a,2,b)}function Ouf(a,b){return UL(a,3,b)}function Puf(a,b){return Ii(a,4,b)}function Quf(){var a=new vjf,b=Ajf();return Ii(a,5,b)}function Ruf(a){L(this,a,0,-1,null,null)}A(Ruf,J);
var Suf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Tuf(a,b){var c=Sjf();return Pjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},xjf)}function Uuf(a){var b=Ajf();Ii(a,2,b)}function Vuf(a){var b=Ajf();Ii(a,3,b)}
function Wuf(a,b){var c=Sjf();return Pjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},akf)}function Xuf(a,b){var c=Sjf();return Pjf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},$jf)}function Yuf(a,b){a=ojf(a.D,b);return null!=M(a,1)?Ei(U2(a),7,""):null}function Zuf(a,b){a=ojf(a.D,b);return U2(a).getName()}
function $uf(a,b,c,d,e,f){c=Ouf(Nuf(Muf(Puf(Quf(),d),b),c),Yuf(a,b)||"");var g=vkf(tkf.Ma(),"ExecuteAddOnsLatency",b,Zuf(a,b),!1,e,f);return Tuf(a.F,c).then(function(k){g();var l=Rif(Qif(new Q2,b),Zuf(a,b));var m=Ei(P(k,Ruf,2),4,0);l=O(l,5,m);l=Tif(Sif(l,e),f);ukf("RenderInstructionsResponseBack",l);return k},function(k){throw Error(wkf(k));})}
function avf(a,b,c,d,e){Uuf(b);var f=b.getContext(),g=Yuf(a,c);g&&UL(f,8,g);var k=vkf(tkf.Ma(),"SubmitFormLatency",c,Zuf(a,c),!1,d,e);return Wuf(a.H,b).then(function(l){k();return l},function(l){throw Error(wkf(l));})}function bvf(a,b,c,d,e){Vuf(b);var f=b.getContext(),g=Yuf(a,c);g&&UL(f,8,g);var k=vkf(tkf.Ma(),"GetAutocompletionLatency",c,Zuf(a,c),!1,d,e);return Xuf(a.H,b).then(function(l){k();return l},function(l){var m=Error(wkf(l));if(l.code!==Suf.INVALID_ARGUMENT)throw m;})}
function cvf(a){a=$s(tM(a).Oh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function dvf(){we.call(this,"sf")}x(dvf,we);var evf=[[1,2,3,4,5]];function fvf(a){L(this,a,0,-1,null,evf)}A(fvf,J);function gvf(a){L(this,a,0,6,null,null)}A(gvf,J);gvf.prototype.getUrl=function(){return M(this,1)};function hvf(a){L(this,a,0,-1,null,null)}A(hvf,J);hvf.prototype.getId=function(){return M(this,1)};hvf.prototype.Pc=function(a){return O(this,1,a)};var ivf=[2];
function jvf(a){L(this,a,0,-1,ivf,null)}A(jvf,J);jvf.prototype.getId=function(){return P(this,hvf,4)};jvf.prototype.Pc=function(a){return Ii(this,4,a)};var kvf=[[1,2]];function lvf(a){L(this,a,0,-1,null,kvf)}A(lvf,J);var mvf=[2];function nvf(a){L(this,a,0,-1,mvf,null)}A(nvf,J);nvf.prototype.getText=function(){return M(this,1)};nvf.prototype.getColor=function(){return M(this,3)};var ovf=[2,3];function pvf(a){L(this,a,0,-1,ovf,null)}A(pvf,J);pvf.prototype.getName=function(){return M(this,4)};
pvf.prototype.ge=function(a){return O(this,4,a)};var qvf=[2];function rvf(a){L(this,a,0,-1,qvf,null)}A(rvf,J);rvf.prototype.getId=function(){return P(this,hvf,6)};rvf.prototype.Pc=function(a){return Ii(this,6,a)};rvf.prototype.getDescription=function(){return M(this,1)};rvf.prototype.setDescription=function(a){return O(this,1,a)};var svf=[8],tvf=[[1,2,3,4,5,9,13,10,11,12,14]];function uvf(a){L(this,a,0,-1,null,null)}A(uvf,J);uvf.prototype.getText=function(){return P(this,jvf,1)};
function vvf(a){L(this,a,0,-1,null,null)}A(vvf,J);vvf.prototype.getId=function(){return P(this,hvf,5)};vvf.prototype.Pc=function(a){return Ii(this,5,a)};var wvf=[2];function xvf(a){L(this,a,0,-1,wvf,null)}A(xvf,J);xvf.prototype.getName=function(){return M(this,1)};xvf.prototype.ge=function(a){return O(this,1,a)};xvf.prototype.getLabel=function(){return M(this,5)};function yvf(a){L(this,a,0,-1,svf,tvf)}A(yvf,J);yvf.prototype.Cc=function(){return P(this,xvf,10)};
yvf.prototype.tf=function(a){return RL(this,10,tvf[0],a)};var zvf=[[1,2,3,6,7]];function Avf(a){L(this,a,0,-1,null,zvf)}A(Avf,J);var Bvf=[1];function Cvf(a){L(this,a,0,-1,Bvf,null)}A(Cvf,J);function Dvf(a){this.D=a}Dvf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Evf(a,b){this.data=a;this.D=b}function Fvf(a){this.D=a}Fvf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Gvf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};
function Hvf(a,b){a=a.ports[0];Gvf(a,b);return new Fvf(a)}function Gvf(a,b){b&&(a.onmessage=function(c){b(new Evf(c.data,Hvf(c)))})}function Ivf(a){var b=a.destination,c=a.Vrb,d=void 0===a.onMessage?void 0:a.onMessage;return new Dvf(new Tkf(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(Hvf(k,d)))}b.addEventListener("message",g,!1)}))}
function Jvf(a){var b=a.destination,c=a.RD,d=a.origin,e=void 0===a.fG?"ZNWN1d":a.fG;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("HF");if("null"===d)throw Error("IF");return Ivf({destination:b,Vrb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("JF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Kvf(a){var b=a.url,c=a.id,d=a.wc,e=a.oxa;a=a.hja;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(vtc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
;function Lvf(a){L(this,a,"apps.ao.cci",-1,null,null)}A(Lvf,J);Lvf.ce="apps.ao.cci";function Mvf(a){L(this,a,"apps.ao.aomac",-1,null,null)}A(Mvf,J);Mvf.ce="apps.ao.aomac";Mvf.prototype.getContext=function(){return P(this,Cif,1)};function Nvf(a){L(this,a,"apps.ao.caoq",-1,null,null)}A(Nvf,J);Nvf.ce="apps.ao.caoq";function Ovf(a){L(this,a,"apps.ao.e",-1,null,null)}A(Ovf,J);Ovf.ce="apps.ao.e";Ovf.prototype.getMessage=function(){return Ei(this,1,"")};function Pvf(a){L(this,a,"apps.ao.ecaq",-1,null,null)}A(Pvf,J);Pvf.ce="apps.ao.ecaq";function Qvf(a){L(this,a,"apps.ao.ecar",-1,null,null)}A(Qvf,J);Qvf.ce="apps.ao.ecar";function Rvf(a,b){return Ii(a,1,b)}Qvf.prototype.getContext=function(){return P(this,Cif,3)};function Svf(a,b){return Ii(a,3,b)}function Tvf(a,b){return Ii(a,4,b)};function Uvf(a){L(this,a,0,-1,null,null)}A(Uvf,J);function Vvf(a){L(this,a,"apps.ao.gaqd",-1,null,null)}A(Vvf,J);Vvf.ce="apps.ao.gaqd";function Wvf(a){L(this,a,"apps.ao.hhaaq",-1,null,null)}A(Wvf,J);Wvf.ce="apps.ao.hhaaq";function Xvf(a){L(this,a,"apps.ao.raoi",-1,null,null)}A(Xvf,J);Xvf.ce="apps.ao.raoi";function Yvf(a){L(this,a,"apps.ao.icfd",-1,Zvf,null)}A(Yvf,J);var Zvf=[1];Yvf.ce="apps.ao.icfd";function $vf(a){L(this,a,"apps.ao.ogwr",-1,null,null)}A($vf,J);$vf.ce="apps.ao.ogwr";function awf(a){L(this,a,"apps.ao.olq",-1,null,null)}A(awf,J);awf.ce="apps.ao.olq";function bwf(a){L(this,a,"apps.ao.olr",-1,null,null)}A(bwf,J);bwf.ce="apps.ao.olr";function cwf(a){L(this,a,"apps.ao.rcq",-1,null,null)}A(cwf,J);cwf.ce="apps.ao.rcq";cwf.prototype.getContext=function(){return P(this,Cif,3)};function dwf(a){L(this,a,"apps.ao.sili",-1,null,null)}A(dwf,J);dwf.ce="apps.ao.sili";function ewf(a){L(this,a,"apps.ao.sfqd",-1,null,null)}A(ewf,J);ewf.ce="apps.ao.sfqd";function y3(a){L(this,a,"apps.ao.cp",-1,null,null)}A(y3,J);y3.ce="apps.ao.cp";y3.prototype.getError=function(){return P(this,Ovf,2)};function fwf(a){var b=new y3;return Ii(b,2,a)}y3.prototype.hasError=function(){return null!=M(this,2)};function gwf(a){Z2.call(this);this.F=a}x(gwf,Z2);gwf.prototype.qa=function(){Z2.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");ZL(this.ga(),a)};gwf.prototype.tDa=h();gwf.prototype.Wwa=t(!0);function hwf(a,b,c){c={url:a,hja:[1,2,3,4,5],destination:window,fG:"gsaoc",onMessage:c};a=gte(Ukf,Kvf,{url:c.url,id:c.id,wc:c.wc,oxa:c.oxa,hja:c.hja});c=Jvf({destination:c.destination||ka.window,RD:a,origin:wYe(a.src),fG:c.fG,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var iwf={Gsb:"add-on-host-content",Hsb:"add-on-host-failure",Fsb:"add-on-host-client-not-supported",Isb:"add-on-host-loading",Jsb:"add-on-host-offline"};function jwf(a){this.D=a;this.F=null}
function z3(a,b){if(!Luf()&&"add-on-host-offline"!=b)kwf(a,!1),z3(a,"add-on-host-offline");else if(lwf(a,b)){for(var c in iwf){var d=a,e=iwf[c],f=ud(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=ud("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=ud(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=ud("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=ud("add-on-host-non-content-wrapper",a.D);yk(c,"isHidden","add-on-host-content"===b);a.F=b}}function lwf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Luf()?"add-on-host-loading"==b:!1;default:return!1}}
function kwf(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),yk(c,"add-on-host-offline-snack-bar-hidden",!1)):(yk(c,"add-on-host-offline-snack-bar-hidden",!0),Le(218).then(function(){return S(c,!1)})))};function mwf(a,b,c){var d=new uvf,e=new nvf;a=O(e,1,a);b&&O(a,3,b);O(a,5,void 0);b=new lvf;b=[RL(b,1,kvf[0],a)];a=new jvf;b=Ji(a,2,b);c&&O(b,3,c);c=Ii(d,1,b);d=new yvf;return RL(d,3,tvf[0],c)};var nwf=/(\/u\/\d+)?/;function owf(a,b){var c=new Avf;c=RL(c,6,zvf[0],b);b=new Cvf;Ki(b,1,c,Avf);c=new Ruf;b=Ii(c,2,b);c=new wjf;a=Ii(c,1,a);return Ii(a,2,b)};function pwf(a){var b=a.Yob;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=IF("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+qwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Bia:"Content can\u2019t be loaded.",oja:FF("Try reloading the add-on."),
aRa:FF(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(eO(WN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+qwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Bia:"This browser doesn\u2019t support the add-on.",oja:FF(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+Vkf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+qwf({image:FF(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Bia:"You\u2019re offline.",oja:FF("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Close</button></div>");return V(a+(b+c+"</div></div>"))}function qwf(a){var b=a.image,c=a.Bia,d=a.oja;a=a.aRa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function rwf(a){return"No homepage card is provided for the host app: "+(a.YA+".")};var swf=new kjf("apps.addons.host.AddOnHostContentContainer");function twf(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.J=null;this.W=a;this.ea=b;this.F=null;this.O=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new gwf(this.ea);this.ia(this.aa);this.la=P2.Ma().subscribe(ljf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(twf,T);w=twf.prototype;
w.qa=function(){T.prototype.qa.call(this);var a=gjf(swf.D(),"createDom");this.rb(gP(pwf,{Yob:Xif()}));var b=this.Va("add-on-host-headerbar-container");this.aa.render(b);this.D=new jwf(this.Ra());z3(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;T.prototype.za.call(this);this.Ca().listen(this.Va("add-on-host-retry"),["click"],this.pza.bind(this));this.Ca().listen(this.Va("add-on-host-offline-snack-bar-content__btn"),["click"],function(){kwf(a.D,!1)});this.Ca().listen(this.aa,"nf",function(){a.dispatchEvent(new dvf)});P2.Ma().subscribe(mjf,function(b){b?"add-on-host-content"==a.D.F?kwf(a.D,!1):a.pza():"add-on-host-content"==a.D.F?kwf(a.D,!0):z3(a.D,"add-on-host-offline")})};
w.pza=function(){var a=this,b=hjf(swf.D(),"handleRetry");if(this.J){b.D("reExecuted",!0);z3(this.D,"add-on-host-loading");var c=this.J;this.J=null;c.then(function(){uwf(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){P2.Ma().Ml(this.la);T.prototype.wa.call(this)};w.Gfb=function(a){this.O=a;return this.H?uwf(this):ae()};
w.Nob=function(a){S(this.Ra(),!0);this.focus();this.H=a;var b=U2(a).getName();a=Ei(U2(a),4,"")||"#ff0000";var c=this.aa,d=cvf(a);xk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");wk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Rkf(c,b,!0,!1);Qkf(c,new Set);Jl(c.ga(),"color",cvf(a)?"#FFFFFF":"#000000");Jl(c.ga(),"background-color",a);return S2.Ma().R?uwf(this):(z3(this.D,"add-on-host-client-not-supported"),
ae())};w.Arb=function(){S(this.Ra(),!1);this.H=null};function uwf(a){var b=hjf(swf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(c){if(c.wwa)return ae();var d=a.Va("add-on-host-extra-content-container");a.na().removeChildren(d);sa(c.D)&&c.D(d);d=new y3;var e=a.O,f=a.H,g=new Mvf;f=Ii(g,2,f);e=Ii(f,1,e);c=vwf(c);c=Ii(e,3,c);d=Ii(d,3,c);return wwf(a,d)}).then(function(){b.end()})}
function xwf(a,b){var c=hjf(swf.D(),"handleExecuteCurrentAddOn"),d=Ei(b,1,"");return ywf(a,d,Fi(b,2,!1)).then(function(e){c.end();return e})}function ywf(a,b,c){return ae().then(function(){var d=ojf(a.V,b);return d?zwf(a,d,c):ee(Error("MF"))})}
function Awf(a,b){var c=b.getContext(),d=ojf(a.V,Ei(b,1,"")),e=Ei(b,1,""),f=Ei(b,2,"");return a.F.D(d).then(function(g){return $uf(a.W,e,f,c,g.GG,g.fF).then(function(k){if(Fi(b,4,!1)){var l=new Lvf;l=TL(l,5,1);l=Ii(l,4,Dif)}else l=vwf(g);return Tvf(Svf(Rvf(new Qvf,k),c),l)})})}function Bwf(a,b){P(b,fvf,1)?a.F.F().then(h()):ae()}function Cwf(a,b){var c=P(b,Xjf,1);if(!c)return null;b=c.getContext();var d=Ei(b,1,"");b=ojf(a.V,d);return a.F.D(b).then(function(e){return bvf(a.W,c,d,e.GG,e.fF)})}
function Dwf(a){P(a,gvf,1);return(0,S2.Ma().la)().then(function(b){var c=new bwf;b=SL(c,1,b,!1);return ae(b)})}function Ewf(a,b){var c=P(b,Vjf,1);b=c.getContext();var d=Ei(b,1,"");b=ojf(a.V,d);return a.F.D(b).then(function(e){return avf(a.W,c,d,e.GG,e.fF)})}function Fwf(a){function b(){var c=wwf;var d=new y3;var e=new Uvf;d=Ii(d,19,e);c(a,d)}Nif().then(function(c){c.D(!0,b)})}
function zwf(a,b,c){if(!a.O&&!c)return ee(Error("NF"));var d;c?d=ae({zQ:1,wwa:!1,v9:null,Ika:Eif,GG:1,fF:0}):d=a.F.D(b);var e=U2(b),f=a.O.clone();return d.then(function(g){var k=vwf(g);if(1===g.zQ){if(V2(b)&&Ei(V2(b),2,""))g.fF=Ei(V2(b),4,0);else return Tvf(Svf(Rvf(new Qvf,Gwf(e)),a.O),k);TL(f,3,1);g.v9=Ei(V2(b),2,"")}else TL(f,3,2);return $uf(a.W,T2(e),g.v9,f,g.GG,g.fF).then(function(l){return Tvf(Svf(Rvf(new Qvf,l),a.O),k)})})}
function Hwf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.zQ;b=1!=b.zQ;var e=T2(U2(a.H));d&&c.push(ywf(a,e,!0));b&&c.push(ywf(a,e,!1));return fe(c)}).then(function(b){var c=new Yvf;return Ji(c,1,b)},function(){return new Yvf})}function Iwf(a){var b=S2.Ma();b=hj(b.O);var c=Xif();c=b.Wh().replace(nwf,"/u/"+c);bj(b,c);JG(JG(JG(JG(JG(JG(b,"origin",wYe(Wd(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Wif()),"dtp",a.ha);return b.toString()}
function Jwf(a){a.R&&a.R.cancel();a.R=Le(3E4).then(function(){z3(a.D,"add-on-host-failure")})}function Kwf(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function vwf(a){var b=new Lvf,c=a.zQ;c&&TL(b,5,c);a.Ika&&Ii(b,4,a.Ika);return b}w.focus=function(){this.ga().focus()};
function Lwf(a){if(!a.J){var b=hjf(swf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Jf(Iwf(a)),e=hwf(d,Kwf(a),a.e1a.bind(a));a.J=Hwf(a).then(function(f){VL(f,2,c);var g=new y3;f=Ii(g,1,f);e.send(f.Sa());b.end();return e});Jwf(a)}return a.J}
w.e1a=function(a){function b(e){e=e.Sa();a.D.send(e,void 0,void 0)}var c=Li(y3,a.data),d=P(c,Pvf,4);d&&xwf(this,d).then(function(e){var f=new y3;return Ii(f,5,e)}).then(b);(d=P(c,ewf,6))&&Ewf(this,d).then(function(e){var f=new y3;return Ii(f,7,e)}).then(b,function(e){var f=new Ovf;e=UL(f,1,e.message);e=fwf(e);b(e)});(d=P(c,Vvf,8))&&(d=Cwf(this,d))&&d.then(function(e){var f=new y3;return Ii(f,9,e)}).then(b);P(c,dwf,17)&&z3(this.D,"add-on-host-loading");P(c,Xvf,18)&&(this.R&&this.R.cancel(),z3(this.D,
"add-on-host-content"));(d=P(c,awf,10))&&Dwf(d).then(function(e){var f=new y3;return Ii(f,11,e)}).then(b);P(c,Nvf,13)&&this.dispatchEvent(new dvf);(d=P(c,cwf,14))&&Awf(this,d).then(function(e){var f=new y3;return Ii(f,5,e)}).then(b).then(null,function(e){var f=new Ovf;e=UL(f,1,e.message);e=fwf(e);b(e)});(d=P(c,Wvf,12))&&Bwf(this,d);P(c,$vf,16)&&Fwf(this)};function wwf(a,b){return Lwf(a).then(function(c){c.send(b.Sa())})}
function Gwf(a){var b=Wif(),c=S2.Ma().J;switch(b){case 4:case 1:return Mwf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Mwf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=rwf({YA:c});b=new pvf;c=new rvf;d=[mwf(d,void 0,void 0)];c=Ji(c,2,d);Ji(b,2,[c]);return owf(a,b);default:throw Error(rwf({YA:c}));
}}function Mwf(a,b,c){var d=new vvf;b=O(d,1,b);d=new yvf;c=[RL(d,9,tvf[0],b),mwf(c,4342338,1)];b=new rvf;c=Ji(b,2,c);b=new pvf;c=Ji(b,2,[c]);return owf(a,c)};function Nwf(){}Nwf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new twf(xkf.Ma(),!0,a,b,d);a.F=c;return a};function Owf(){Cf.apply(this,arguments)}x(Owf,Cf);Owf.prototype.FSa=function(){return new Nwf};Akf("add_ons_host_content_factory",Owf);
