LWc.prototype.lC=X(1426,g("L"));uWc.prototype.Nw=X(1425,function(a){return An(this.Bb,5,a,oWc)});vWc.prototype.Nw=X(1424,function(a){return this.message.Nw(a)});LWc.prototype.Nw=X(1423,g("J"));th.prototype.Hl=X(27,function(){return Zg(this,3)});Qh.prototype.Hl=X(26,function(){return Zg(this,1)});ur.prototype.Hl=X(25,function(){return Zg(this,1)});Zr.prototype.Hl=X(24,function(){return Zg(this,1)});qs.prototype.Hl=X(23,function(){return Zg(this,1)});Ps.prototype.Hl=X(22,function(){return Zg(this,1)});
PJ.prototype.Hl=X(21,function(){return Zg(this,1)});YJ.prototype.Hl=X(20,function(){return Zg(this,1)});bK.prototype.Hl=X(19,function(){return Zg(this,1)});gK.prototype.Hl=X(18,function(){return Zg(this,1)});function f5h(){return iC.getInstance().C.isTdOrganizer}function g5h(a,b){return a.C[b]}function h5h(a,b,c,d){qP(a,function(e){e=e.D(b,this.C.bb,this.C.Va,this.ma,this.rb,this.Ba,this.O,c,d);oP(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function i5h(a){if(a.D)return new jV(null,a.D);a=new wn(a.F,a.Pp()?hke():a.C);return new jV(a,null)}function j5h(a){var b=[],c="";a=bf(a);for(var d=0;d<a.length;){var e=eWb(a,d);Ld(",;",e)||" "==e&&dWb(c).Gf()?(Id(c)||b.push(dWb(c)),c="",d++):(c+=e,d+=e.length)}Id(c)||b.push(dWb(c));return b}
function k5h(a,b){a='<div class="waffle-flat-range-select-holder">'+K8e({xwa:!0},b);a+=R(Xz({hd:"waffle-flat-range-select-done",content:dx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function l5h(a,b){a=""+R(Xz({hd:"waffle-flat-multi-range-remove",content:dx(""+(a.Ce?R(uB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function m5h(a,b){var c=a.Ce;return T('<div class="waffle-flat-multi-range-row">'+K8e({xwa:!0},b)+(c?l5h(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+l5h(a,b)+"</td></tr></table>")+"</div>")}
function n5h(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(Xz({hd:"waffle-flat-multi-range-select-done",content:dx("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function o5h(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var p5h={ODc:0,VKc:1,VV:2,UMc:3,r$a:4,bLc:5,eoc:6,Yoc:7,jLc:8},q5h={NDc:0,OLc:1,PLc:2,NLc:3,Xr:4,vvc:5},r5h={tDc:0,DOMAIN:1,lyc:2,USER:3,vZc:4},s5h={ADc:0,TNc:1,bvc:2,IXc:3,rMc:4};function v7(){Sg.call(this)}y(v7,Sg);var t5h=null;v7.prototype.getId=function(){return C(this,1)};v7.prototype.Hl=function(){return Zg(this,1)};v7.prototype.Ic=function(a){D(this,1,a)};function w7(){Sg.call(this)}y(w7,Sg);var u5h=null;w7.prototype.getId=function(){return C(this,1)};
w7.prototype.Hl=function(){return Zg(this,1)};w7.prototype.Ic=function(a){D(this,1,a)};w7.prototype.Es=function(){return C(this,2,void 0)};function v5h(){Sg.call(this)}y(v5h,Sg);var w5h=null;p=v5h.prototype;p.getId=function(){return C(this,1)};p.Hl=function(){return Zg(this,1)};p.Ic=function(a){D(this,1,a)};p.getType=function(){return C(this,3)};p.setType=function(a){D(this,3,a)};p.hasType=function(){return Tg(this,3)};p.clearType=function(){Xg(this,3)};function x7(){Sg.call(this)}y(x7,Sg);
var x5h=null;x7.prototype.getId=function(){return C(this,1)};x7.prototype.Hl=function(){return Zg(this,1)};x7.prototype.Ic=function(a){D(this,1,a)};x7.prototype.getResult=function(){return C(this,2)};function y5h(){Sg.call(this)}y(y5h,Sg);var z5h=null;p=y5h.prototype;p.getEmail=function(){return C(this,2)};p.$w=function(){return Tg(this,2)};p.getId=function(){return C(this,3)};p.Hl=function(){return Zg(this,3)};p.Ic=function(a){D(this,3,a)};p.getType=function(){return C(this,4)};
p.setType=function(a){D(this,4,a)};p.hasType=function(){return Tg(this,4)};p.clearType=function(){Xg(this,4)};v7.prototype.getDescriptor=function(){var a=t5h;a||(t5h=a=$g(v7,{0:{name:"ProtectionAclLookupRequest",hb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};v7.getDescriptor=v7.prototype.getDescriptor;
w7.prototype.getDescriptor=function(){var a=u5h;a||(u5h=a=$g(w7,{0:{name:"ProtectionAclLookupResponse",hb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",Hb:!0,Aa:11,type:y5h},3:{name:"protection_type",Aa:14,defaultValue:0,type:q5h},4:{name:"allowed_type",Hb:!0,Aa:14,defaultValue:0,type:q5h},5:{name:"fingerprint",Aa:9,type:String}}));return a};w7.getDescriptor=w7.prototype.getDescriptor;
v5h.prototype.getDescriptor=function(){var a=w5h;a||(w5h=a=$g(v5h,{0:{name:"ProtectionAclUpdateRequest",hb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:q5h},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",Hb:!0,Aa:9,type:String},6:{name:"editor_group_ids",Hb:!0,Aa:9,type:String},7:{name:"new_editor_emails",Hb:!0,Aa:9,type:String}}));return a};
v5h.getDescriptor=v5h.prototype.getDescriptor;x7.prototype.getDescriptor=function(){var a=x5h;a||(x5h=a=$g(x7,{0:{name:"ProtectionAclUpdateResponse",hb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:p5h},3:{name:"failed_adding_email",Hb:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",Hb:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Bi}}));return a};
x7.getDescriptor=x7.prototype.getDescriptor;y5h.prototype.getDescriptor=function(){var a=z5h;a||(z5h=a=$g(y5h,{0:{name:"ProfileProto",hb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:r5h},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:s5h}}));return a};y5h.getDescriptor=y5h.prototype.getDescriptor;function A5h(a){this.Bb=xn(a,-1,0)}u(A5h,Bn);function B5h(){var a=void 0===a?Dn(A5h):a;return new C5h(a)}A5h.prototype.Lb=function(){return new C5h(this)};A5h.prototype.getRange=function(){return this.gg(1,Xn)};A5h.prototype.Nw=function(a){return An(this.Bb,3,a,Xn)};A5h.prototype.Ud=function(){return On(this,4)};function C5h(a){Pn.call(this,a)}u(C5h,Pn);C5h.prototype.getRange=function(){return this.message.getRange()};C5h.prototype.Nw=function(a){return this.message.Nw(a)};C5h.prototype.Ud=function(){return this.message.Ud()};
C5h.prototype.Ai=function(a){return Wn(this,4,a)};function D5h(a){this.Bb=xn(a,-1,0)}u(D5h,Bn);D5h.prototype.Lb=function(){return new E5h(this)};D5h.prototype.xm=function(){return Fn(this,3)};D5h.prototype.getData=function(){return this.gg(3,A5h)};function E5h(a){Pn.call(this,a)}u(E5h,Pn);E5h.prototype.xm=function(){return this.message.xm()};E5h.prototype.getData=function(){return this.message.getData()};function F5h(a,b,c,d,e){bJ.call(this,66);this.jd=a;this.xk=b?Jd(b):void 0;this.F=c;this.C=d;this.J=e}u(F5h,bJ);F5h.prototype.jl=function(){return"Updated protected range "+((this.xk||"")+".")};F5h.prototype.Ld=function(){var a=void 0===a?Dn(D5h):a;a=new E5h(a);var b=B5h();this.xk&&b.Ai(this.xk);var c=O2e(this.F);Vn(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=O2e(this.C[c]);Un(b,6,d)}else Sn(a,4,!0);Sn(b,2,this.J);b=Qn(b);Vn(a,3,b);Wn(a,1,this.jd);return Qn(a)};F5h.prototype.Fg=m(!1);function G5h(a,b,c){B.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new tl;this.J.Bj=!0;this.H=new tl;this.H.Bj=!1;this.C=null}u(G5h,B);function H5h(a,b,c,d){var e=new v7;e.Ic(b);var f=v(c,d);a.C=Fl(Gl(Xq(Oq(a.R.$e("/protectedrange/acllookup"),{data:a.J.sb(e)}),"POST"),function(h){a.C=null;h=a.H.Qd(w7.getDescriptor(),h.Je());a.D[b]=Zg(h,5);var k=a.O.C[b];k&&k.lC()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Se()}
G5h.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=g5h(this.O,a.Hl()),h=null;f&&f.lC()!=e&&(h=new F5h(f.getId(),void 0,i5h(f),void 0,e));if(e)h?(cJ(h,function(l){var n=new x7;n.Ic(a.Hl());l?(d.F=new Bi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new x7,e.Ic(a.Hl()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Hl()];a.getId();D(a,2,e);var k=v(b,c,a);this.C=Fl(Gl(Xq(Oq(this.R.$e("/protectedrange/aclupdate"),{data:this.J.sb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Qd(x7.getDescriptor(),l.Je());3==l.getResult()&&(d.D[l.Hl()]=Zg(l,5));Tg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Se()}};G5h.prototype.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};function I5h(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(owf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(yR({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R(yR({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+fx("Who can edit this range");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+fx("Protected ranges list");return T(b+'\' role="listbox"></div></div>')}
function J5h(a){var b=a.Ebc,c=a.Dbc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(gx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function K5h(a){var b=a.Gbc,c=a.Hbc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ujb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function L5h(a){var b=a.Oeb;return T('<img src="'+U(hx(a.Zm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function M5h(a){var b=a.Eg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function N5h(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}u(N5h,Q);p=N5h.prototype;p.Jc=function(a){Q.prototype.Jc.call(this,a);var b;Tg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(jy(L5h,{Zm:b||"",Oeb:c}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Qub,this);O5h(this,!1)};p.Ad=function(){delete this.C.onerror};p.Qub=function(){O5h(this,!0)};p.Pa=function(a){this.getElement()&&Dx(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function O5h(a,b){b=!b&&Tg(a.D,1);P(a.C,b);P(a.F,!b)};function P5h(a,b){Q.call(this,b);this.C=a;this.D=new N5h(a,b);this.Ha(this.D);this.xT=new pA;this.Ha(this.xT)}u(P5h,Q);p=P5h.prototype;p.Es=g("C");p.KS=function(){return this.xT.isChecked()};p.isEnabled=function(){return this.xT.isEnabled()};p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=jy(K5h,{name:C(this.C,5),Gbc:a,Hbc:this.C.getEmail()||void 0,Ujb:b});a=vp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.xT.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&f5h()||(b=!0);this.xT.Jb(a);this.xT.Pa(!b)};function Q5h(a,b){Q.call(this,b);this.H=a;this.C=new TA("Enter names or email addresses",this.oa());this.Ha(this.C);this.D=new Q(this.oa());this.Ha(this.D);this.F=new pA;this.Ha(this.F)}u(Q5h,Q);p=Q5h.prototype;p.reset=function(){var a=this.D.zd(!0);Sf(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.J=up(a,"waffle-ritz-protection-input-butter");this.D.Wa(up(a,"waffle-ritz-protection-acl-table"));var b=up(a,"waffle-ritz-protection-add-editors-input");this.H.voa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new qB;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(up(a,"waffle-ritz-protection-acl-header-edit-checkbox"));sx(up(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.exb).listen(b,"blur",this.cxb).listen(this.F,"change",this.yzb).listen(this.D,"change",this.lIb)};function R5h(a){var b=void 0;a.D.Xe(function(c){c.isEnabled()&&(void 0===b?b=c.KS():c.KS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.lIb=function(a){a.stopPropagation();R5h(this)};p.yzb=function(a){this.D.Xe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.xT.Jb(c)}},this);a.stopPropagation()};p.exb=function(){jw(this.C.getElement(),"height","60px")};
p.cxb=function(){Id(this.C.getValue())&&jw(this.C.getElement(),"height","")};function S5h(a,b){b.setType(4);a.D.Xe(function(d){if(d.KS())switch(d=d.Es(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Hl();Vg(b,6,d);break;case 3:case 4:d=d.Hl(),Vg(b,5,d)}},a);a=j5h(a.C.getValue());for(var c=0;c<a.length;c++)Vg(b,7,a[c].address)}p.Ka=function(){this.H.NJa(this.C.getElement());Q.prototype.Ka.call(this)};function T5h(a){Q.call(this,a);this.C=new kG("\u2014",void 0,this.oa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.P3b)}u(T5h,Q);p=T5h.prototype;p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.C.Wa(up(a,"waffle-ritz-protection-dropdown"));a=up(a,"waffle-ritz-protection-type-buttons");this.D=z7e("edittype",a);this.qa(this.D);this.D.Xd(this);this.getHandler().listen(this.D,"change",this.HGb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),yW(this.D,AW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),yW(this.D,AW(this.D,1)))};p.getValue=function(){return"soft"==v7e(this.D)?"EVERYONE":this.C.getValue()};p.HGb=function(){this.C.Pa("hard"==v7e(this.D))};p.P3b=function(a){a.stopPropagation()};function U5h(){this.C=[]}
U5h.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.va=f;this.R=b;this.L=!b;this.D=h};U5h.prototype.getState=g("ib");function V5h(a,b,c,d){Oy.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(V5h,Oy);V5h.prototype.refresh=function(a){this.zd(!0);for(var b=qmc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Gf()&&d.Sm()&&!d.lC()&&d.getId()!=a){var e=d.Ud(),f=i5h(d),h=d.getId();d=d.Pp()?(d=zH(this.F,d.fb()))?d.re():"#REF":TYe(this.C,f)?UYe(this.C,f):"#REF";Id(e)&&(e=d,d=null);this.Ha(new W5h(e,d,h,this.oa()),!0)}}};function W5h(a,b,c,d){Ky.call(this,void 0,new X5h,d);this.C=a;this.we=b;this.Q3b=c}u(W5h,Ky);
W5h.prototype.getName=g("C");W5h.prototype.getRange=g("we");function X5h(){}u(X5h,Hy);X5h.prototype.Nb=m("waffle-ritz-protection-item");X5h.prototype.Ca=function(a){return jy(M5h,{name:a.getName(),Eg:a.getRange()})};function Y5h(a,b,c,d,e,f,h,k,l){mB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new U5h;this.jb=k;this.V=f;this.qa(this.V);this.bb=e;this.F=new Q5h(h,this.oa());this.Ha(this.F);this.O=new T5h(this.oa());this.Ha(this.O);this.va=this.Xa=this.Va=this.Ra=this.Ja=null;this.eb=!1;this.L=this.H=null;this.R=new V5h(b,c,d,this.oa());this.Ha(this.R);this.ob=b}u(Y5h,mB);p=Y5h.prototype;p.Ca=function(){mB.prototype.Ca.call(this);this.wb().appendChild(jy(I5h))};
p.Ia=function(){mB.prototype.Ia.call(this);var a=this.oa();this.Ra=up(a,"waffle-ritz-protection-acl-content");this.Ja=up(a,"waffle-ritz-protection-acl-loading");this.Va=up(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=up(a,"waffle-ritz-protection-acl-loading-text");this.va=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Ks(this.va,X$a(this));this.F.Wa(up(a,"waffle-ritz-protection-custom-container"));this.R.Wa(up(a,"waffle-ritz-protection-list"));this.O.Wa(up(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Swb).listen(this,"dialogselect",this.z3b).listen(this.R,"action",this.yub);Z5h(this)};p.fn=function(){var a=this.V.F,b=this.jb;mB.prototype.fn.call(this);b&&b(null!=a,a)};function Z5h(a,b){y7(a,"LOADING");H5h(a.V,b||a.ma,a.y3b,a)}
p.y3b=function(a,b){this.F.reset();if(b){b=this.C;var c=Yg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Zg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.zd(!0);Sf(b);b=!1;for(f=0;f<e.length;f++)c=new P5h(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);R5h(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Zg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Yg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Zg(h,5);break}b=f;for(f=d.C.Qh()-1;0<=f;f--)d.C.xq(f);f=d.oa();b="People at "+b;id(a,1)?d.C.Vc(new aU("Only you","YOU",f)):id(a,2)&&d.C.Vc(new aU("Only you and spreadsheet owner","YOU_AND_OWNER",f));id(a,3)&&d.C.Vc(new aU(b,"DOMAIN",f));d.C.Vc(new aU("Custom","CUSTOM",f));d.C.Vc(new mz(f));d.C.Vc(new aU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}y7(this,"LOADED");this.Zc()}else y7(this,"ERROR_LOADING")};p.yub=function(){var a=Py(this.R);Z5h(this,a.Q3b)};
p.Swb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Zx(this.D,"done",b);(a||c)&&this.Zc()};
function y7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.H&&"LOADED"==b&&(a.eb?a.va.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().cb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new Ux).Cf($x,!0),Xx(a,h),gy(a,"ok"),h=Yx(h,"ok")):(h=(new Ux).Cf({key:"done",caption:"Done"},!1),Xx(a,h),gy(a,"done"),h=Yx(h,"done"));P(a.Va,e);P(Rx(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ja,c)):(a.setTitle(l),P(a.Ja,!1));P(X$a(a),!0);a.oa().De(a.Xa,
l);P(a.Ra,d);a.Zc();f?h.focus():a.focus();a.C.D&&(c=new Gq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}p.iza=function(){Rf(this.L);this.oa().og(this.H);this.L=this.H=null;var a=new v5h;a.Ic(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":S5h(this.F,a)}y7(this,"SAVING");this.V.update(a,this.A3b,this)};
p.A3b=function(a,b,c){if(c)switch(b.getResult()){case 1:y7(this,"SUCCESS");break;case 2:y7(this,"SUCCESS");this.ob.D.dispatchEvent($5h(this,a));a6h(this,Yg(b,4));break;case 3:b6h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Yg(b,3);this.F.C.setValue(a.join(", "));y7(this,"LOADED");a6h(this,Yg(b,4));break;case 4:b6h(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.iza);y7(this,"LOADED");break;case 5:y7(this,
"ERROR_NO_PERMS");break;case 6:b6h(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");y7(this,"LOADED");break;case 7:b6h(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Z5h(this);break;case 8:b6h(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),y7(this,"LOADED")}else b6h(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.iza),y7(this,"LOADED")};
function $5h(a,b){if(5==b.getType())return new o5h([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Yg(b,5).concat(Yg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Yg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Zg(b,4)&&3!=b.getType()||(h=
!0);a&&!Zg(b,4)&&3!=b.getType()&&(k=!0);return new o5h(c,d,h,k,b.getId())}function b6h(a,b,c,d,e,f){a.eb=b;a.H=jy(J5h,{text:c,Ebc:d,Dbc:e});d&&!e&&(b=Iy(cz,"waffle-ritz-protection-acl-butter-action"),a.L=new ez(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.z3b=function(a){"done"==a.key&&(this.iza(),a.preventDefault())};function a6h(a,b){a.bb&&b.length&&a.bb(b,ra,"ritz-range")};function c6h(a,b,c,d){a=new Isf(new wsf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Ksf(a,b);M(a.D,5,d?4:1);return $vf(a)};function d6h(a){a=a||{};var b=a.displayName;a=a.L7b;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function z7(a,b,c,d,e,f,h,k,l,n){f=f||new $A(",;",'"');h=new lB(h||null,l||this,n);h.V=!0;h.className=b;h.O=!0;XA.call(this,this,h,f);this.iU=this.L;this.iU.Gh=this;this.R=a;this.Ea=c;this.ma=d||null;this.Iha=e||15;this.Ba=!!k}y(z7,XA);function e6h(a,b,c,d,e,f,h,k,l,n){b=new z7(null,b,void 0,f,c,d,e,void 0,void 0,h);Bm(a);f6h.call(null,b,c6h(0,k,l,n));return b}function g6h(a,b,c,d,e,f,h){b=new z7(null,b,void 0,f,c,d,e,void 0,void 0,h);f6h(b,$vf(a));return b}
function f6h(a,b){b.Ro(osf,ra);a.R=b;a.Ba=!0;a.Ika&&a.Hka&&(a.C=a.R.Ro(a.Ika,a.Hka),a.Ika=null,a.Hka=null)}p=z7.prototype;p.Ka=function(){this.iU.dispose();this.R&&this.Ba&&Rf(this.R);z7.Ya.Ka.call(this)};p.Ika=null;p.Hka=null;p.iU=null;p.gUa=!0;p.T6=function(a){return!!a.va};
p.wJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.gUa,R:1,Ea:lsf,M1:this.Ea,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=v(this.orb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.Ro(a,c)):(this.Ika=a,this.Hka=c);else{b=new rsf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ga(c,d,b,null,a)}};p.orb=function(a,b,c,d,e){a(e.token,b)};p.Ax=function(a,b){z7.Ya.Ax.call(this,a,b)};p.Bh=function(){z7.Ya.Bh.call(this)};
p.Qr=function(a,b,c){hy(c,d6h,{displayName:a.data.text,L7b:!!(a.data.flags&1)})};p.aC=function(){var a=YA(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):z7.Ya.aC.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,w,x){d&&(b=b+d+"/");b=c6h(Bm(b),t,w,x);f&&b.Ro(osf,ra);c=new z7(b,c,void 0,l,e,k,n,!0);c.Tta(Oo(a));return c},void 0);function A7(){this.Oa=new Go(this);A7.prototype.addInput=A7.prototype.HGa;A7.prototype.removeInput=A7.prototype.gdc;A7.prototype.setTarget=A7.prototype.Yu}A7.prototype.C=null;function h6h(a,b){var c=new A7;c.create(a,b);return c}na._EmailAc_create=h6h;p=A7.prototype;
p.create=function(a,b){a=Oo(a);this.C=b.contactStoreConfig?g6h(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):e6h(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.gUa=b.groups);var c=b.onComplete;Ba(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(na,d.target.lq())});this.HGa(a)};
p.dispose=function(){Sf(this.C,this.Oa)};p.Yu=function(a){this.C.Yu(a)};p.HGa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.iU.Mea(a[b]);else this.C.iU.Mea(a)};p.gdc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.iU.Uta(a[b]);else this.C.iU.Uta(a)};function B7(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new qm(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function i6h(a,b){return new B7("/",a,void 0,void 0,void 0,void 0,b)}B7.prototype.va=da("F");function j6h(a){this.params=a;this.E8=new Set;this.fH=null}j6h.prototype.Yu=function(a){this.fH&&this.fH.setTarget(a)};p=B7.prototype;
p.tga=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)k6h(this,this.C[b]);this.D&&(a=Fa(this.D),(a=this.H[a])&&a.Yu(this.D));for(b in this.C){a=this.C[b];a=ha(a.E8.values()).concat();for(var c=1;c<a.length;c++)Co(a[c],"focus",this.BAa,!1,this)}};
function k6h(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.O8b,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ha(b.E8.values()).concat();b.fH=h6h(a[0],c);for(c=1;c<a.length;c++)b.fH.addInput(a[c]);b.E8.clear()}
p.voa=function(a,b,c){a=Oo(a);var d=b||{};b=Fa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new j6h(d),this.C[c]=e);d=e;c=a;d.fH?d.fH.addInput(c):d.E8.add(c);this.H[b]=e;e.fH||(this.L?k6h(this,e):yo(a,"focus",this.BAa,!1,this))};p.BAa=function(a){this.D=a.target;this.L||this.tga()};p.O8b=function(a){var b=this.O[Fa(a)];b&&b(a)};
p.NJa=function(a){a=Oo(a);Co(a,"focus",this.BAa,!1,this);var b=Fa(a);delete this.O[b];var c=this.H[b];c&&(c.fH?c.fH.removeInput(a):c.E8.delete(a),delete this.H[b])};p.qbb=function(a,b){this.tga(b);this.voa(a,b)};pa("goog.NewContactTools",B7,void 0);pa("goog.NewContactTools.create",i6h,void 0);B7.prototype.setLocale=B7.prototype.va;B7.prototype.attachAutocompleteTo=B7.prototype.qbb;B7.prototype.initAutocomplete=B7.prototype.tga;B7.prototype.attachAutocomplete=B7.prototype.voa;
B7.prototype.detachAutocomplete=B7.prototype.NJa;function l6h(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new ez(void 0,z(A(),"docs-egms")?tB.getInstance():WM.getInstance(),this.oa());this.Ha(this.J);this.C=new Q(this.oa());this.Ha(this.C);this.D=new Yz;this.Ha(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new rB(this.oa());this.qa(this.O)}u(l6h,Q);p=l6h.prototype;p.Ca=function(){var a=jy(n5h);this.pb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",qe(this.O7)).listen(this.D,"action",this.owb);this.D.setVisible(!1);this.O7(!0)};function m6h(a,b){for(var c=a.C.zd(!0),d=0;d<c.length;d++)c[d].dispose();a.O7(!0);if(0<b.length)for(n6h(a,0).setValue(b[0]),c=1;c<b.length;c++)a.O7(!0).setValue(b[c])}
p.Gd=function(){for(var a=[],b=0;b<C7(this);b++){var c=n6h(this,b).getValue();Id(c)||a.push(c)}return a};p.setVisible=function(a){P(this.La(),a)};p.owb=function(){o6h(this,!1)};function o6h(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.cYa):(a.getHandler().Gc(a.L,"selectionChange",a.cYa),n6h(a,C7(a)-1).La().focus());Dx(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
p.cYa=function(a){var b=a.Ria;a=this.ma?a.qn:null;if(1==b.length)this.F=-1,b=JL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=C7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=C7(this)?this.O7():n6h(this,e);d=JL(d,a);e.setValue(d)}}};p.O7=function(a){var b=new p6h(this,this.V,this.R,this.oa());this.C.If(b,C7(this),!0);q6h(this);a||r6h(b);return b};
p.v0b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();q6h(this);sB(this.O,"Range removed");Pp(function(){0<C7(b)&&r6h(n6h(b,C7(b)-1))},0,this)};function q6h(a){for(var b=C7(a),c=0;c<b;c++)n6h(a,c).D.setVisible(1!=b)}function C7(a){return a.C.xc()}function n6h(a,b){C7(a);return a.C.Cc(b)}function p6h(a,b,c,d){Q.call(this,d);this.tc=a;this.C=new CW(new Fo,v(this.jRb,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new Yz;this.Ha(this.D)}u(p6h,Q);p=p6h.prototype;
p.Ca=function(){var a=jy(m5h,{Ce:z(A(),"docs-egms")});this.pb(a)};p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));yz(this.D.La());this.getHandler().listen(this.D,"action",v(this.tc.v0b,this.tc,this)).listen(this.C.Dd(),"focus",this.bYa)};p.jRb=function(){r6h(this);o6h(this.tc,!0)};function r6h(a){WA(a.C.C);a.bYa()}
p.bYa=function(){zx(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.tc;a.H=this;for(var b=0;b<C7(a);b++){var c=n6h(a,b);c!=this&&(Bx(c.C.La(),"waffle-flat-multi-range-active-editbox"),Bx(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function s6h(a,b,c,d,e){Q.call(this,e);this.C=new CW(new Fo,v(this.x0b,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new Yz("");this.Ha(this.F);this.D=null;this.H=a;this.ge=b}u(s6h,Q);p=s6h.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){P(this.La(),a)};p.isVisible=function(){return Gw(this.La())};p.Dd=function(){return this.C.Dd()};
p.Ca=function(){var a=jy(k5h);this.pb(a)};p.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=this.C.Dd();zx(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.w0b);this.F.setVisible(!1)};p.x0b=function(){t6h(this,!this.D)};
function t6h(a,b){b?a.D=yo(a.H,"selectionChange",a.y0b,!1,a):(Do(a.D),a.D=null,a.La().focus());Dx(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}p.y0b=function(a){a=JL(a.rect,a.qn);this.C.setValue(a)};p.w0b=function(){t6h(this,!1)};p.Ka=function(){Q.prototype.Ka.call(this);Do(this.D);this.D=null};function D7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ja=c}u(D7,Q);D7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.jza).listen(this.getElement(),"keypress",this.jza)};function u6h(a,b){return null!=b&&!b.Pp()&&b.Gf()&&TYe(a.O,i5h(b))?UYe(a.O,i5h(b)):"#REF"}D7.prototype.re=function(a){return null!=a&&a.Gf()&&(a=zH(this.F,a.fb()),null!=a)?a.re():"#REF"};function v6h(a,b){to.call(this,a,b)}u(v6h,to);function w6h(a,b){this.zb=a;this.C=b}w6h.prototype.getElement=g("zb");w6h.prototype.getError=g("C");function E7(a,b,c,d,e){D7.call(this,a,b,c,e);var f=this;this.Qa=new Yz("");this.qa(this.Qa);this.Ea=new Yz("");this.qa(this.Ea);this.Ba=new Yz("");this.qa(this.Ba);this.H=new TA;this.qa(this.H);this.Va=new qB;this.qa(this.Va);this.Xa=this.Na=this.Ra=null;this.D=new s6h(c,function(h){return f.Pfa(h)},!1,"Select range",this.oa());this.Ha(this.D);this.L=new l6h(c,function(h){return f.Pfa(h)},!1,"Select range",!1,this.oa());this.Ha(this.L);this.J=new AQ(this.oa());this.Sa=!1}u(E7,D7);p=E7.prototype;
p.Ia=function(){D7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.La());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(up(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Ra=up(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=up(a,"waffle-ritz-protection-edit-permissions");this.Na=up(a,"waffle-ritz-protection-edit-permissions-description");
this.Qa.Wa(up(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(up(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(up(a,"waffle-ritz-protection-edit-cancel"));yz(up(a,"waffle-ritz-protection-edit-validation-error-icon"));iT(this.H,"Enter a description");this.E6()&&P(this.Xa,!1);this.D.setValue(this.nNa());a=up(a,"waffle-ritz-protection-holes-checkbox-label");nA(this.J,a);a=this.lNa();m6h(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,
"action",this.eJb).listen(this.Ea,"action",this.D3b).listen(this.Ba,"action",this.C3b).listen(this.J,"change",this.Vzb);this.YM()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};p.jza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?x6h(this):"keypress"==a.type&&13==a.keyCode&&y6h(this)};p.focus=function(){WA(this.H)};function z6h(a,b){Id(b)?P(a.Na,!1):(P(a.Na,!0),a.oa().De(a.Na,b))}p.Ud=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.Nw=function(){return this.J.isChecked()?this.L.Gd():[]};p.Pfa=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ea)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};p.C3b=function(){x6h(this)};function x6h(a){a.dispatchEvent(new v6h("ritz-protection-pill-edit-cancel",a))}p.kP=function(){this.D.setVisible(!0);P(this.Ra,!1);A6h(this)};p.y0=function(){this.D.setVisible(!1);t6h(this.D,!1);P(this.Ra,!0);A6h(this)};
p.eJb=function(){this.Sa=!0;var a=this.getError();B6h(this,a);a||this.dispatchEvent(new v6h("ritz-protection-set-permissions",this))};p.D3b=function(){y6h(this)};p.Vzb=function(){if(0==this.L.Gd().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof dP&&(a=tNc(a),m6h(this.L,[JL(a.rect)]))}this.L.setVisible(this.J.isChecked())};function y6h(a){var b=a.getError();B6h(a,b);b||a.dispatchEvent(new v6h("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Dd();var b=C6h(this);null!==b&&TYe(this.O,b)?b.C?b=b.C:(b=UYe(this.O,b),b=null===b?null:VYe(this.O,b)):b=null;var c=b;if(null===c)return new w6h(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&vI(b.Fc(),c.rect);return this.YM()||!b.D&&!c?null:new w6h(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function C6h(a){if(a.Pp()){var b=a.fb();return new jV(new wn(a.F.F[b].fb(),hke()),null)}return SYe(a.O,a.getRange())?XYe(a.O,a.getRange()):null}function D6h(a){if(!a.Pp())return[];for(var b=a.Nw(),c=[],d=0;d<b.length;d++){var e=VYe(a.O,b[d]);e&&e.C==a.fb()&&c.push(new jV(e,null))}return c}
function A6h(a){var b=a.oa();a=b.Vf("waffle-ritz-protection-select-error",a.La());Xc(a,function(c){Bx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function B6h(a,b){A6h(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.De(d,b.getError());P(c,!0);zx(b.getElement(),"waffle-ritz-protection-select-error")}};function E6h(a,b){var c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(k5h(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=fx("Sheet list"),c+='"></div>'+F6h(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=fx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(uB({Eo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Xz({hd:"waffle-ritz-protection-edit-permissions-button",content:dx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(Xz({hd:"waffle-ritz-protection-edit-cancel",content:dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(Xz({hd:"waffle-ritz-protection-edit-done",content:dx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+fx("Sheet list"),a+='"></div>'+F6h(b),c+=G6h({Mwa:!0,description:"",WY:!1,ywa:!0,Ce:!1,eDa:dx(a)},b));return T(c)}
function H6h(a,b){return T(G6h({Mwa:!1,description:a.description,WY:!0,ywa:!1,Ce:a.Ce,eDa:dx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.qn)+"</div>"+F6h(b))},b))}function I6h(a,b){return T(G6h({Mwa:!1,description:a.description,WY:!1,ywa:!1,Ce:a.Ce,eDa:dx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.qn)+"</div>"+F6h(b))},b))}
function G6h(a,b){var c=a.Mwa,d=a.WY,e=a.ywa,f=a.Ce,h=a.eDa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(Xz({content:dx(""+R(uB({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(Xz({hd:"waffle-ritz-protection-edit-toggle-range",content:dx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(Xz({hd:"waffle-ritz-protection-edit-toggle-sheet",content:dx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+R(k5h(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=fx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(uB({Eo:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Xz({hd:"waffle-ritz-protection-edit-permissions-button",
content:dx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(Xz({hd:"waffle-ritz-protection-edit-cancel",content:dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(Xz({hd:"waffle-ritz-protection-edit-done",content:dx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(Xz({hd:"waffle-ritz-protection-edit-cancel",
content:dx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function F6h(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(n5h(null,a))+"</div>");return T(a)};function J6h(a,b,c,d,e){E7.call(this,a,b,c,d,e);this.R=z(A(),"docs-egms");this.bb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new uY("Range","Sheet",!0,e),this.Ha(this.C)):(this.va=yT(""),this.qa(this.va),this.ma=yT(""),this.qa(this.ma));this.V=new kG("");this.qa(this.V)}u(J6h,E7);p=J6h.prototype;p.Ca=function(){var a=jy(E6h,{Ce:this.R});this.pb(a)};
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.va.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.va.Sr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Sr(1),this.kP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Bi(!0);K6h(this);this.getHandler().listen(this.F,"za",this.B3b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.XRa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.KSa):this.getHandler().listen(this.va,"action",this.XRa).listen(this.ma,"action",this.KSa)};p.B3b=function(){K6h(this,this.fb())};
function K6h(a,b){a.V.Ke(null);var c;b&&zH(a.F,b)?c=b:a.F.C&&(c=a.F.C.fb());Xc(a.F.D,function(d){var e=new iz(d.re(),d);a.V.Vc(e);null!=c&&d.fb()==c&&Fz(a.V,e)})}p.XRa=function(){this.kP()};p.KSa=function(){this.y0()};p.kP=function(){E7.prototype.kP.call(this);this.R?this.C.C||vY(this.C,!0):(this.va.Jb(!0),this.ma.Jb(!1))};p.y0=function(){E7.prototype.y0.call(this);this.R?this.C.C&&vY(this.C,!1):(this.ma.Jb(!0),this.va.Jb(!1))};p.Pp=function(){return this.R?!this.C.C:this.ma.isChecked()};p.E6=m(!0);
p.lC=m(!1);p.YM=m(!1);p.BEa=ba();p.rl=g("bb");p.fb=function(){return this.V.wf().Ua().fb()};p.nNa=function(){var a=this.Ja.C();if(a instanceof dP){a=tNc(a);var b=zH(this.F,a.C).re();return JL(a.rect,b)}return""};p.lNa=function(){return[]};function L6h(a,b,c,d,e,f,h){E7.call(this,b,c,d,f,h);this.V=z(A(),"docs-egms");this.Eb(a);this.R=e;this.C=new Yz("");this.qa(this.C)}u(L6h,E7);p=L6h.prototype;p.Ca=function(){var a=this.Ua(),b=this.YM()?I6h:H6h;a=jy(b,{description:a.Ud(),Pp:this.Pp(),qn:this.re(a),Ce:this.V});this.pb(a)};
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();this.Pp()?this.y0():this.kP();this.YM()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.E3b),yz(this.C.getElement()));a=this.Ua();this.BEa(a.R,a.O,a.lC())};
p.E3b=function(){var a=this,b=v(this.dispatchEvent,this,new v6h("ritz-protection-range-delete",this));PNc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.Pfa=function(a){this.C.Pa(!a);E7.prototype.Pfa.call(this,a)};p.Pp=function(){return this.Ua().Pp()};p.E6=m(!1);p.lC=function(){return this.Ua().lC()};
p.YM=function(){return!this.Ua().Sm()&&f5h()};
p.BEa=function(a,b,c){c?z6h(this,"Editable by everyone (warn before editing)"):this.YM()?z6h(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new GA(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),z6h(this,a))};p.nNa=function(){return u6h(this,this.Ua())};
p.lNa=function(){for(var a=[],b=this.Ua().Nw(),c=0;c<b.length;c++)a.push(JL(b[c]));return a};p.rl=function(){return this.Ua().getId()};p.fb=function(){return this.Ua().fb()};function M6h(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?R(uB({Eo:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(OW(ax({title:"Protected sheets & ranges",
$F:dx(""+R(uB({Eo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Gl:dx(c)},a),b));return T(a)};function N6h(a,b){var c=a.Mic,d=a.wBa,e=a.Sm,f=a.Jcb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+NV(a.Pdb)+">"+R(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+R(d)+"</span></div><div><table><tr><td>"+
R(uB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function O6h(a,b,c,d,e,f){D7.call(this,b,c,d,f);this.Eb(a);this.C=null}u(O6h,D7);p=O6h.prototype;p.Ud=function(){return this.Ua().Ud()};p.rl=function(){return this.Ua().getId()};
p.Ca=function(){var a=this.Ua(),b=this.Pp()?P6h(this,a):u6h(this,a),c=this.Ud(),d=kf(c,80);a=this.Ua().Sm();var e=this.Ua().lC();b=jy(N6h,{Pdb:c,Mic:d,wBa:b,Sm:a,Jcb:e});qx(b,"button");sx(b,"disabled",!a);a=this.Ua();a=this.Ua().Sm()?this.Ua().lC()?this.Pp()?"Edit protected sheet "+(this.Ud()+(" "+(P6h(this,a)+" with warnings"))):"Edit protected range "+(this.Ud()+(" "+(u6h(this,a)+" with warnings"))):this.Pp()?"Edit protected sheet "+(this.Ud()+(" "+P6h(this,a))):"Edit protected range "+(this.Ud()+
(" "+u6h(this,a))):this.Pp()?"View-only protected sheet "+(this.Ud()+(" "+P6h(this,a))):"View-only protected range "+(this.Ud()+(" "+u6h(this,a)));vx(b,a);this.pb(b)};
p.Ia=function(){D7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.V3b).listen(a,"mouseout",this.U3b).listen(a,"focus",this.T3b).listen(a,"blur",this.R3b).listen(a,"click",this.S3b);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");yz(a);yz(b)};p.Pp=function(){return this.Ua().Pp()};
function P6h(a,b){a=a.re(b);b=b.Nw();var c=1==b.length?JL(b[0]):"";return(new GA("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.V3b=function(){Q6h(this)};p.T3b=function(){Q6h(this)};p.U3b=function(){Rf(this.C);this.C=null};p.S3b=function(){R6h(this)};p.R3b=function(){Rf(this.C);this.C=null};
function Q6h(a){var b=a.Ua();a.Pp()||a.C||!b.Gf()||vV(a.Ja)!=b.fb()||(a.C=CO(gJ(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.jza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),R6h(this))};function R6h(a){a.dispatchEvent(new v6h("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){D7.prototype.Ka.call(this);Rf(this.C);this.C=null};function S6h(a,b,c,d){sW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.bb;this.F=[];a=Iy(cz,"waffle-ritz-protection-link-button");this.O=new ez(void 0,a,this.oa());this.Ha(this.O);this.ma=new ez(void 0,a,this.oa());this.Ha(this.ma);this.va=new ez(void 0,a,this.oa());this.Ha(this.va);this.D=null;this.R=!1}u(S6h,sW);p=S6h.prototype;p.Ca=function(){var a=jy(M6h,{fUa:!this.H.Rd(),id:this.getId(),Ce:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa();this.Ba=up(a,"waffle-ritz-protection-active-pill-container");this.Ea=up(a,"waffle-ritz-protection-view-pills-container");this.Ja=up(a,"waffle-ritz-protection-pills-container");this.Na=this.Fa("waffle-sidebar-content");this.O.Wa(up(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.O3b);this.ma.Wa(up(a,"waffle-ritz-protection-show-all"));this.va.Wa(up(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.cKb).listen(this.va,"action",this.lKb)};p.Rc=function(a){var b=qmc(this.L);this.reset();if(b.length){T6h(this);for(var c=vV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.fb()==c;if(this.R||f)e=U6h(this,e),this.Ja.appendChild(e.getElement()),this.F.push(e)}}V6h(this);this.O.setVisible(!this.H.Rd());a&&W6h(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function W6h(a,b){if(b=X6h(a,b))rw(b.getElement(),a.Na,!0),b.focus();return!!b}
function V6h(a,b){var c=!1,d=!1;if(!b){b=!1;c=vV(a.J);d=qmc(a.L);for(var e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.va.setVisible(c)}function X6h(a,b){return null!=a.D?a.D.rl()==b?a.D:null:gd(a.F,function(c){return c.rl()==b})}function Y6h(a,b){var c=gd(a.F,function(d){return d.rl()==b});c&&(od(a.F,c),Rf(c));null!=a.D&&a.D.rl()==b&&(pP(a.V,"","Sorry, this protected sheet or range was deleted."),Z6h(a))}
function $6h(a){var b=new J6h(a.H.C,a.H.Va,a.J,a.L);a7h(a,b);return b}function a7h(a,b){Z6h(a);b.Xd(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Ea,!1);V6h(a,!0);b.focus()}function Z6h(a){if(a.D){var b=a.D.rl();Rf(a.D);a.D=null;a.Rc(b)}}function U6h(a,b){b=new O6h(b,a.H.C,a.H.Va,a.J,a.H.H);b.Xd(a);b.render();return b}
function b7h(a,b){var c=hd(a.F,function(d){return 0<Gd(d.Ua().Ud(),b.Ua().Ud())});-1==c?(a.Ja.appendChild(b.getElement()),a.F.push(b)):(a.oa().Ks(b.getElement(),a.F[c].getElement()),nd(a.F,c,0,b))}p.reset=function(){Rf(this.D);this.D=null;Sf(this.F);this.F=[];P(this.Ba,!1);P(this.Ea,!0)};p.O3b=function(){hJ(this.J)?$6h(this).kP():$6h(this).y0()};p.cKb=function(){this.R=!0;this.Rc()};p.lKb=function(){this.R=!1;this.Rc()};
function T6h(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.og(b)}p.Ka=function(){sW.prototype.Ka.call(this);Sf(this.F);this.F=[]};function c7h(a){this.Bb=xn(a,-1,0)}u(c7h,Bn);c7h.prototype.Lb=function(){return new d7h(this)};c7h.prototype.xm=function(){return Fn(this,2)};c7h.prototype.getData=function(){return this.gg(2,A5h)};function d7h(a){Pn.call(this,a)}u(d7h,Pn);d7h.prototype.xm=function(){return this.message.xm()};d7h.prototype.getData=function(){return this.message.getData()};function e7h(a,b,c,d){bJ.call(this,65);this.jd=a;this.xk=Jd(b);this.F=c;this.C=d}u(e7h,bJ);e7h.prototype.jl=function(){return"Added protected range "+(this.xk+".")};e7h.prototype.Ld=function(){var a=B5h().Ai(this.xk);var b=O2e(this.F);a=Vn(a,5,b);for(b=0;b<this.C.length;b++){var c=O2e(this.C[b]);Un(a,6,c)}var d=void 0===d?Dn(c7h):d;d=new d7h(d);a=Qn(a);d=Vn(d,2,a);d=Wn(d,3,this.jd);return Qn(d)};e7h.prototype.Fg=m(!1);function f7h(a){this.Bb=xn(a,-1,0)}u(f7h,Bn);f7h.prototype.Lb=function(){return new g7h(this)};function g7h(a){Pn.call(this,a)}u(g7h,Pn);function h7h(a,b){bJ.call(this,67);this.jd=a;this.xk=Jd(b)}u(h7h,bJ);h7h.prototype.jl=function(){return"Deleted protected range "+(this.xk+".")};h7h.prototype.Ld=function(){var a=void 0===a?Dn(f7h):a;a=new g7h(a);a=Wn(a,1,this.jd);return Qn(a)};h7h.prototype.Fg=m(!1);function i7h(a,b,c,d,e,f,h,k){HV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Go(this);this.qa(this.L);this.L.listen(ZI,"show-ritz-protection",this.L3b).listen(ZI,"show-ritz-protection-with-range",this.rKb).listen(ZI,"show-ritz-protection-with-sheet",this.sKb).listen(this.H,"pa",this.J3b).listen(this.H,"wa",this.K3b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.N3b).listen(this.C,"ritz-protection-edit-pill",this.Zwb).listen(this.C,
"ritz-protection-range-delete",this.M3b).listen(this.C,"ritz-protection-pill-submit",this.G3b).listen(this.C,"ritz-protection-set-permissions",this.fJb).listen(this.C,"ritz-protection-pill-edit-cancel",this.F3b).listen(this.D,"add_ritz_protection",this.H3b).listen(this.D,"delete_ritz_protection",this.I3b)}u(i7h,HV);p=i7h.prototype;
p.H3b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=X6h(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.YM()&&c.Sm()?(Rf(b.D),b.D=null,a=new L6h(c,b.H.C,b.H.Va,b.J,b.V,b.L),a7h(b,a)):a.equals(c)?b.D.Eb(c):(pP(b.V,"","Sorry, another user just changed this protected range."),Z6h(b)));else{var d=c.fb(),e=vV(b.J);if(b.R||d==e)c=U6h(b,c),a?(d=Dp(b.oa())==a.getElement(),b.oa().YC(c.getElement(),a.getElement()),e=Wc(b.F,a),nd(b.F,e,1,c),Rf(a),c.Xd(b),d&&c.focus()):(T6h(b),b7h(b,c));V6h(b)}};
p.I3b=function(a){Y6h(this.C,a.F.getId())};p.K3b=function(){this.C.Rc()};p.J3b=function(){this.C.D||this.C.Rc()};p.L3b=function(){var a=this.jg().isVisible();IV(this);this.C.Rc();a&&!this.D.Rd()&&$6h(this.C).kP()};p.rKb=function(){IV(this);this.C.Rc();this.D.Rd()||$6h(this.C).kP()};p.sKb=function(){IV(this);this.C.Rc();this.D.Rd()||$6h(this.C).y0()};
p.Zwb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Rd()&&(a.Sm()||f5h())){var c=this.C;b=g5h(c.L,b.rl());b=new L6h(b,c.H.C,c.H.Va,c.J,c.V,c.L);a7h(c,b)}c=a.fb();a.Gf()&&null!=c&&(b=a.getId(),a=a.getRect()||new $m(0,0,1,1),DH(this.H,new wn(c,a),v(this.xlb,this,b)))}};p.F3b=function(){Z6h(this.C)};
p.G3b=function(a){var b=this,c=a.target;a=c.Ud();var d=C6h(c),e=D6h(c),f=c.rl(),h=c.E6(),k=c.lC();if(c.YM())this.C.Rc(f);else{if(h){var l=new e7h(f,a,d,e);c.Sa||cJ(l,function(q){q&&j7h(b,f)})}else{h=a!=c.Ua().Ud();c=c.Ua().Nw();var n=new Zl;n.addAll(c.map(function(q){return OVe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(OVe(q.C.rect))});l=new F5h(f,h?a:void 0,d,c?e:void 0,k)}this.C.Rc(f);d.C&&kn(d.C.rect)?this.ma.C.Yt(function(){b.F.C(l)}):this.F.C(l)}};
p.fJb=function(a){a=a.target.rl();j7h(this,a)};function j7h(a,b){tK(a.D.H)?pP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):h5h(a.J,b,a.V,v(a.MFb,a,b))}p.MFb=function(a,b,c){var d=X6h(this.C,a);d?d instanceof E7?(b&&(c?d.BEa(Zg(c,1),Zg(c,2),Zg(c,3)):z6h(d,"")),d.Sa?d.Qa.focus():d.focus()):W6h(this.C,a):this.C.focus();this.R.Db(2)};p.xlb=function(a){this.isDisposed()||((a=a?X6h(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Db(2))};
p.M3b=function(a){var b=a.target;a=b.Ud();b=b.rl();a=new h7h(b,a);this.C.Rc();this.F.C(a)};p.N3b=function(){this.C.Rc()};p.jg=function(){return jAb};p.kq=function(){return kAb};function k7h(){SI.apply(this,arguments)}u(k7h,SI);k7h.prototype.F=function(){return i7h};k7h.prototype.H=function(){return S6h};k7h.prototype.C=function(){var a=4;switch(Sc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Isf(new wsf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));M(b.D,5,a);return i6h("ritz_range",b)};
k7h.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new G5h(f,h,b);return new Y5h(a,b,c,d,e,f,k,l)};XI("ritzprotectionpane",k7h);
