lIc.prototype.Nia=X(1417,m(!0));LJc.prototype.Nia=X(1416,m(!1));lIc.prototype.y4=X(1415,function(a){return ZH(bVe(a),this.D)||"#REF!"});LJc.prototype.y4=X(1414,function(a){return MJc(this,a.nt()-this.D.fc())});pi.prototype.yL=X(35,function(){return C(this,5)});gYb.prototype.yL=X(34,g("L"));
function Rhi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Shi(a,b){return Rhi(a,b)}function Thi(a,b){D(a,1,b)}function Uhi(a,b){D(a,3,b)}function Vhi(a,b){D(a,2,b)}function Whi(a,b){D(a,8,b)}
function Xhi(a,b){D(a,9,b)}function Yhi(a,b){D(a,2,b)}function Zhi(a,b){D(a,3,b)}function $hi(a,b){D(a,1,b)}function aii(a,b){this.aq=a;this.C=b}function bii(a,b){var c=new qi;D(c,1,a);D(c,2,b);return c}function cii(a,b){var c=0,d=0,e=new vh;b.C||(c=b.kc(),D(e,1,c),c=b.Sc(),D(e,2,c),c=2);b.D||(d=b.fc(),D(e,3,d),b=b.Wc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new uh;D(a,2,0);D(a,1,e);return a}
function dii(a,b){a.zp=b.C;b=cii(b.C,b.rect);a.dh=null;a.zp=C(b,1).fb();a.D=b}function eii(a,b){return $c(a.KB,b)}function fii(a,b,c){if(null==c)a.Vt.push(b);else{md(a.Vt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Thi(e,f+1)}};Xc(a.Qk,function(e){return d(C(e,7))});Xc(a.Gk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}}
function gii(a,b){function c(d){if(Tg(d,7)){var e=C(d,7),f=C(e,1);f==b?Xg(d,7):f>b&&Thi(e,f-1)}}pd(a.Vt,b);Xc(a.Qk,c);Xc(a.Gk,c);Xc(a.C,function(d){if(Tg(d,6)){var e=C(d,6),f=C(e,1);f==b?Xg(d,6):f>b&&Thi(e,f-1)}})}function hii(a,b,c){0<=c&&c!=b&&CVe(a,c,b)}
function iii(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Thi(e,b):k>=f&&k<=h&&(c>b?Thi(e,k+1):c<b&&Thi(e,k-1))}}hii(a.Vt,b,c);Xc(a.Qk,function(e){return d(C(e,7))});Xc(a.Gk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}function jii(a,b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function kii(a,b){function c(f){return f.equals(b)}var d=0,e=hd(a.Qk,c);-1==e&&(d=1,e=hd(a.Gk,c));return-1==e?null:bii(d,e)}function lii(a,b){b&&tea(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)})}function mii(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function nii(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Xc(a.C,function(k){if(Tg(k,7)&&(k=C(k,7),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function oii(a,b){a=$c(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)});return 0==a.length?null:a[0]}function pii(a,b){b=kii(a,b);return null==b?null:oii(a,b)}function qii(a,b,c){if(Tg(b,7)){var d=Yg(C(b,7),2);c.call(a,d)}(b=pii(a,b))&&Tg(b,6)&&(b=Yg(C(b,6),2),c.call(a,b))}
function rii(a,b,c,d){qii(a,b,function(e){var f=e.length;c<f&&d<f?CVe(e,c,d):c<f&&d>=f?pd(e,c):c>=f&&d<f&&nd(e,d,e.length-d)})}function sii(a,b,c,d){0>b||0>c||b==c||Xc(0==d?a.Gk:a.Qk,function(e){return rii(a,e,c,b)})}function tii(a,b,c){qii(a,b,function(d){return pd(d,c)})}function uii(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.Gk:a.Qk,function(e){return tii(a,e,d)})}}function vii(a,b){if(a.dh){var c=bii(1,b);lii(a,c);mii(a,c);uii(a,c)}pd(a.Gk,b)}
function wii(a,b){if(a.dh){var c=bii(0,b);lii(a,c);mii(a,c);uii(a,c)}pd(a.Qk,b)}function xii(a,b){function c(e){return e.equals(b)}var d=hd(a.Qk,c);-1!=d&&wii(a,d);d=hd(a.Gk,c);-1!=d&&vii(a,d)}function yii(a,b,c){qii(a,b,function(d){nd(d,c,d.length-c)})}function zii(a,b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.Gk:a.Qk,function(e){return yii(a,e,d)})}function Aii(a,b,c){null==c?a.Gk.push(b):(md(a.Gk,b,c),a.dh&&(b=bii(1,c),jii(a,b),zii(a,b)))}
function Bii(a,b,c){null==c?a.Qk.push(b):(md(a.Qk,b,c),a.dh&&(b=bii(0,c),jii(a,b),zii(a,b)))}function Cii(a,b){b=null!=b?ul(b,rg):null;b=mYb.Qd(pi.getDescriptor(),b);return kYb(b,a.zp,a.F,a.qz)}function Dii(a,b){a=a.dh?pii(a,b):null;return new aii(b,a)}function Eii(a,b){var c=[];if(null==a.C)return c;var d=BH(a.H,a.C).Fc(),e=a.xr();b=e.fc()+b;a=rn(e,"r");for(e=e.kc()+1;e<a.end;e++){var f=d.lh(e,b);Ad(c,hI(f),Shi)}return c}
function Fii(a,b,c,d,e,f){qP(a,function(h){var k=h.dta();h=new (h.ONa())(e(h),new k(this.C,this.H,Cme(this),!0),b,c,d,"Create pivot table",f?f:"");oP(this,h);h.show()})}function Gii(a,b,c,d,e,f){Fii(a,b,c,d,function(h){return new (h.dta())(a.C,a.H,Cme(a),!1,void 0,f)},void 0===e?"":e)}function Hii(a,b,c,d){Fii(a,b,c,ra,function(e){return new (e.NNa())(d.fb(),d.re())},null)}function Iii(a,b){a.Ja=new Zl(b);a.D.Xe(function(c){c.Jb(a.Ja.contains(c.getValue()))})}
function Jii(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Kii(a){var b=Y2e(),c=cii("0",new $m(0,0,1,1));D(b,6,c);return Z2e(b,a)}function Lii(){this.C=null;this.D={}}function Mii(a,b){a.C=b;a.C&&a.C.dh&&(b=a.C.Qk.reduce(function(c,d){return Nii(c,d)},{}),a.D=a.C.Gk.reduce(function(c,d){return Nii(c,d)},b))}function Oii(a,b){b=$H(b);if(null===b||!a.C||!a.C.dh)return[];b=YH(b);return a.D[b]||[]}function Nii(a,b){var c=$H(b);if(null===c||!bi(b)||!Tg($h(b),4))return a;c=YH(c);a[c]=a[c]||[];a[c].push(C(C($h(b),4),1));return a};function Pii(a){this.C=a}u(Pii,Xof);Pii.prototype.D=function(a){var b=WH(this.C,a.C);return null!=s_b(b,aI(b,tn(a.rect)))};function Qii(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Rii({caption:"Interval size (required)",apa:"waffle-histogram-grouping-box-interval-input-caption",gra:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Rii({caption:"Minimum value",apa:"waffle-histogram-grouping-box-min-input-caption",gra:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Rii({caption:"Maximum value",apa:"waffle-histogram-grouping-box-max-input-caption",gra:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function Rii(a){var b=a.caption,c=a.apa;a=a.gra;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+R(b)+"</div>"+R(wof({hd:"waffle-histogram-grouping-box-input"}))+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function Sii(a,b){Ky.call(this,void 0,void 0,b);this.H=new MB("OK",b);this.Ha(this.H);this.Ba=new SR("Cancel",b);this.Ha(this.Ba);this.J=new PN(jy(uB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new TA("e.g. 0");this.Na=null;this.O=new bX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new TA("e.g. 100");this.Ja=null;this.V=new bX(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new TA("e.g. 10");this.Ea=null;this.L=new bX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(Sii,Ky);p=Sii.prototype;p.Ca=function(){Ky.prototype.Ca.call(this);this.pb(jy(Qii,{}))};p.Hk=function(a){return lp(this.La(),a)};
p.Ia=function(){Ky.prototype.Ia.call(this);this.H.render(this.cb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.cb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.cb("waffle-histogram-grouping-box-remove-button"));xz(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);sx(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);sx(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);sx(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");eX(this.O,b);eX(this.V,a);eX(this.L,d);Tii(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new pB(b);this.Ja=new pB(a);this.Ea=new pB(d);this.getHandler().listen(this.H,"action",this.wEb).listen(this.Ba,"action",this.yYa).listen(this.J,"action",this.pS).listen(this.Na,"input",this.hza).listen(this.Ja,"input",this.hza).listen(this.Ea,"input",this.hza).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.qg=function(a){a.target==this.La()&&Ky.prototype.qg.call(this,a)};p.bf=function(a){return 27==a.keyCode?(this.yYa(),!0):Ky.prototype.bf.call(this,a)};p.wEb=function(){var a=new Uii("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.yYa=function(){this.dispatchEvent(new Uii("grouping-cancelled"))};p.pS=function(){Vii(this);var a=new Uii("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function Vii(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Tii(a){dX(a.O);dX(a.V);dX(a.L);a.tb()&&(a.oa().De(a.ma,""),a.oa().De(a.va,""),a.oa().De(a.R,""))}function Wii(a){a=new fU(Xii(a.F),Xii(a.C),Xii(a.D));return a.isEmpty()?null:a}function Xii(a){return Id(a.getValue())?null:RN.parse(a.getValue())}p.hza=function(){Yii(this)};function Yii(a){Tii(a);a.H.Pa(!1);Zii(a)&&a.H.Pa(!0)}
function Zii(a){var b=Id(a.F.getValue()),c=Id(a.D.getValue()),d=Id(a.C.getValue()),e=RN.parse(a.F.getValue()),f=RN.parse(a.D.getValue()),h=RN.parse(a.C.getValue());return!d&&isNaN(h)?($ii(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?($ii(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?($ii(a,"Must be a number",a.V,a.va),!1):!d&&0>=h?($ii(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?($ii(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function $ii(a,b,c,d){cX(c,b,!1);a.oa().De(d,b)}
function Uii(a){to.call(this,a)}u(Uii,to);function aji(a,b){nz.call(this,b);this.C=a;this.qa(this.C)}u(aji,nz);aji.prototype.Ia=function(){nz.prototype.Ia.call(this);this.C.render(this.wb());Jw(this.getElement(),!1);var a=new BB(this.wb(),this.oa());CB(a);this.qa(a);zx(this.La(),"waffle-histogram-grouping-menu")};aji.prototype.Hk=function(a){return nz.prototype.Hk.call(this,a)?!0:this.C.Hk(a)};aji.prototype.qg=function(a){kp(a.target)&&this.C.Hk(a.target)||nz.prototype.qg.call(this,a)};
aji.prototype.setVisible=function(a,b,c){(b=nz.prototype.setVisible.call(this,a,b,c))&&!a&&Tii(this.C);return b};function T7(a,b){to.call(this,a,b)}u(T7,to);function bji(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+cji({qL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
cji({qL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+cji({qL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
cji({qL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(OW(ax({title:"Pivot table editor",Dx:"waffle-pivot-sidebar",$F:dx(""+d),Gl:dx(c),cX:!0,a6:dx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),W3:dx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function dji(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(uB({Eo:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(uB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function eji(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.nm?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+R(uB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(uB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function cji(a,b){var c=a.qL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Xz({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:ex('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function fji(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function U7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=gji;this.V=f;this.Eb(b)}u(U7,Q);p=U7.prototype;p.Ca=function(){this.pb(jy(fji));hji(this)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Na=this.cb(this.css.TITLE);a=O_e("\u2715",a);a.render(this.cb(this.css.mFa));vx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.p3b)};
p.Pa=function(a){var b=this.getElement();Dx(b,this.css.V8a,!a);op(b,a);b=this.cb(this.css.mFa);Dx(b,this.css.M6a,!a)};p.Cv=function(){var a=new T7("fk",this);a.Mr=this;this.dispatchEvent(a)};function iji(a,b){a.Na&&(a.oa().De(a.Na,b),vx(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),xz(a.Na,b,void 0))}function jji(a){return a.oa().bM(a.Na)}function V7(a,b,c,d){a=a.oa();return a.Ca(c,d,yp(a,b+"\u00a0"))}function W7(a){return a.oa().Ca("DIV",a.css.cna)}
p.wD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.s9a,arguments);b.appendChild(this.getElement(),c);return c};p.Q7=da("H");p.p3b=function(){var a=new T7("ck",this);a.Mr=this;this.dispatchEvent(a)};function hji(a){var b=a.cb(a.css.mGa);xx(b,a.css.mGa);a.F&&((a=kji(a.F))&&zx(b,a),(a=Onf())&&zx(b,a))}p.O2a=ba();function lji(a){return 6==a||2==a||5==a}function X7(a){return a.H.Nia()}
function kji(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var gji={ANc:"waffle-pivot-pill",V8a:"waffle-pivot-pill-disabled",eFa:"waffle-pivot-pill-align-middle",lFa:"waffle-pivot-pill-checkbox-label",mFa:"waffle-pivot-pill-close",M6a:"waffle-pivot-pill-close-disabled",cna:"waffle-pivot-pill-nodrag",s9a:"waffle-pivot-pill-section",oK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",mGa:"waffle-pivot-pill-type-icon"};function mji(){}u(mji,Qud);mji.prototype.Nb=m("docs-material-gm-select");mji.prototype.Cq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ta(mji);function nji(a,b,c,d,e,f,h,k){U7.call(this,"Group by",a,b,c,d,h,k);this.va=this.Yp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Ea=null}u(nji,U7);p=nji.prototype;
p.Ia=function(){U7.prototype.Ia.call(this);iji(this,oji(this));var a=this.oa(),b=V7(this,"Order","DIV",this.css.oK),c=W7(this),d=new nz;d.Ha(new iz("Ascending",0),!0);d.Ha(new iz("Descending",1),!0);a=this.ma=new Dz("",d,iG.getInstance(),a);a.Wa(c);a.setValue(Zg(this.Ua().aq,8));vx(a.getElement(),"Order");zx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Cv);this.wD(b,c);a=this.oa();d=V7(this,"Sort by","DIV",this.css.oK);b=W7(this);c=new nz;var e=oji(this);c.Ha(new iz(e,-1),!0);
e=this.Ba=new Dz("",c,iG.getInstance(),a);e.Wa(b);e.Bi(!0);vx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.qlb);a=v(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.wD(d,this.va);zx(c.La(),"goog-menu-noicon");pji(this);this.L||(a=this.oa(),b=V7(this,"Group by","DIV",this.css.oK),c=W7(this),d=new nz,qji(d,3),a=this.L=new Dz("",d,iG.getInstance(),a),a.Bi(!0),a.Wa(c),a.setValue(rji(this)),vx(a.getElement(),"Group by"),zx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Cv),this.Ja=this.wD(b,c),zx(this.Ja,"waffle-pivot-date-grouping-section"),sji(this));!this.C&&z(A(),"fephg")&&(b=V7(this,"Group by","DIV",this.css.oK),c=W7(this),vx(c,"Group by"),d=new aji(new Sii(this.V,this.oa()),this.oa()),this.qa(d),this.C=new Dz("",d,iG.getInstance(),this.oa()),Ny(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Uo(!0),d=this.C.Ab(),this.getHandler().listen(this.C.Ab().C,"grouping-ok",this.Szb).listen(this.C.Ab().C,"grouping-cancelled",
this.Rzb).listen(this.C.Ab().C,"grouping-removed",this.Tzb).listen(this.C,"open",this.Mrb).listen(d,"aftershow",this.nKb),this.Qa=this.wD(b,c),zx(this.Qa,"waffle-pivot-histogram-grouping-section"),tji(this));b=Zg(this.Ua().aq,2);c=V7(this,"Show totals","SPAN",this.css.lFa+" "+this.css.cna);d=W7(this);Ax(d,["goog-inline-block",this.css.eFa]);this.O=new AQ(this.oa(),b?!0:!1);nA(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Cv);b=this.wD(d,c);zx(b,"waffle-pill-section-checkbox");
uji(this)};p.Eb=function(a){U7.prototype.Eb.call(this,a);iji(this,oji(this));var b=a.aq;a=a.C;this.D&&(a=vji(a),this.D.setValue(a),"All"==a&&wji(this),vx(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Jb(Zg(b,2));this.J&&this.J.Jb(Zg(b,9));this.ma&&this.ma.setValue(Zg(b,8));this.L&&(b=rji(this),this.L.setValue(b));this.C&&(this.C.Pj(xji(this)),vx(this.C.La(),"Group by"));yji(this)};
p.Pa=function(a){U7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function oji(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().aq;a=a.cJ();if(Tg(e,11)&&bi(e)){if(Tg($h(e),4)){var f=C(C($h(e),4),1);return c(Zg(e,11),a,Jii(f))}return d(Zg(e,11),a)}return bi(e)?Tg($h(e),4)?(e=C(C($h(e),4),1),a+(" - "+Jii(e))):"Grouped "+a:Tg(e,11)?b(Zg(e,11),a):a}p.cJ=function(){return this.H.k_(this.Ua().aq)};p.l_=function(){return $H(this.Ua().aq)};
function vji(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function pji(a){if(X7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new nz;d.Ha(new iz("All","All",b),!0);Xc(zji,function(n){d.Ha(new iz(String(n),n,b),!0)});a.D=new gU("",d,mji.getInstance(),b);a.D.Bi(!0);var e=function(n){return"string"===typeof n&&Hd(n,"All")};QZe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;PZe(a.D,function(n){return e(n)?"All":Jl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});RZe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=W7(a);a.D.Wa(h);var k=vji(a.Ua().C);a.D.setValue(k);vx(a.D.La(),c);var l=To("docs-material-gm-select-input",a.D.La());vx(l,c);"All"==k&&wji(a);zx(d.La(),"goog-menu-noicon");a.D.Mc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Cv()});c=V7(a,c,"DIV",a.css.oK);a.Sa=a.wD(c,h)}}
p.qlb=function(a){a=new T7("kk",a.currentTarget);a.Mr=this;this.dispatchEvent(a)};p.rlb=function(a){a=new T7("lk",a.currentTarget);a.Mr=this;this.dispatchEvent(a)};function Aji(a){var b=[];if(a.Yp)for(var c=a.Yp.xc(),d=0;d<c;d++){var e=a.Yp.Cc(d).wf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Bji(a){if(!a.Yp){var b=a.oa(),c=W7(a);zx(c,"waffle-pivot-multi-select");a.Yp=new Oy("horizontal",null,b);a.Yp.Wa(c);b.appendChild(a.va,c)}}
function yji(a){if(a.Yp)for(Rf(a.Yp),a.Yp=null;1<a.va.children.length;)fp(a.va.lastElementChild)}function uji(a){var b=Zg(a.Ua().aq,9),c=V7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.lFa+" "+a.css.cna),d=W7(a);Ax(d,["goog-inline-block",a.css.eFa]);a.J=new AQ(a.oa(),b?!0:!1);nA(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Fn()?a.V.C(35544):a.V.C(35545));a.Cv()});a.Ea=a.wD(d,c);zx(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Va)}
function qji(a,b){switch(b){case 2:Cji(a);Dji(a);break;case 1:Cji(a);Eji(a);break;case 3:Cji(a),Dji(a),Eji(a)}}function Eji(a){a.Ha(new iz("Day of the week",5),!0);a.Ha(new iz("Day of the year",6),!0);a.Ha(new iz("Day of the month",7),!0);a.Ha(new iz("Day-Month",8),!0);a.Ha(new iz("Month",9),!0);a.Ha(new iz("Quarter",10),!0);a.Ha(new iz("Year",11),!0);a.Ha(new iz("Year-Month",12),!0);a.Ha(new iz("Year-Quarter",13),!0);a.Ha(new iz("Year-Month-Day",14),!0)}
function Dji(a){a.Ha(new iz("Second",0),!0);a.Ha(new iz("Minute",1),!0);a.Ha(new iz("Hour",2),!0);a.Ha(new iz("Hour-Minute (24 hour)",3),!0);a.Ha(new iz("Hour-Minute (12 hour)",4),!0)}function Cji(a){a.Ha(new iz("None",-3),!0)}function Fji(a){a=a.Ua().aq;return bi(a)&&Tg($h(a),3)?(a=C($h(a),3),new fU(Tg(a,1)?a.Wh():null,a.Jq(),Tg(a,3)?a.Gn():null)):null}function xji(a){return(a=Fji(a))?RN.format(a.Jq()):"None"}function rji(a){a=a.Ua().aq;return bi(a)&&Tg($h(a),4)?C(C($h(a),4),1):-3}
function Gji(a){if(!a.L||!lji(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Hji(a,b){b=void 0===b?[]:b;sji(a,b);tji(a)}function sji(a,b){b=void 0===b?[]:b;if(a.Ja){var c=X7(a)&&lji(a.F);P(a.Ja,c);if(c){c=new nz;switch(a.F){case 5:qji(c,2);break;case 2:qji(c,1);break;case 6:qji(c,3)}c.Xe(function(d){d.setVisible(!id(b,d.getValue()))});a.L.Ke(c);a.L.setValue(rji(a))}}}function tji(a){if(a.Qa){var b=X7(a)&&3==a.F||bi(a.Ua().aq)&&Tg($h(a.Ua().aq),3);P(a.Qa,b);b&&a.C.Pj(xji(a))}}
p.Szb=function(){this.Cv();this.C.Cd(!1)};p.Rzb=function(){this.C.Cd(!1);ddf(this.C.La(),this.oa())};p.Tzb=function(){this.Cv();this.C.Cd(!1)};p.Mrb=ba();
p.nKb=function(){var a=this.C.Ab().C,b=Fji(this);Vii(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(RN.format(b.Jq())),null!=b.D&&a.F.setValue(RN.format(b.Wh())),null!=b.C&&a.D.setValue(RN.format(b.Gn())),a.J.setVisible(!0),Yii(a))};
p.Ka=function(){U7.prototype.Ka.call(this);Rf(this.ma);Rf(this.Ba);Rf(this.Yp);Rf(this.D);Rf(this.O);Rf(this.J);Rf(this.L);Rf(this.C);this.va=null};function wji(a){a=a.D.getElement();var b=mji.getInstance().wb(a);vx(b?b:a," list. All selected.")}var zji=[1,2,5,10,50,100,1E3];function Iji(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new tl}u(Iji,YW);Iji.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(EE(a)){var e=this.D.C.re();a=Vpc(this.J,a);d=ad(a,function(f){var h=f.getText();return"range"==f.getType()?FL(h)?h:rlc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,PF(this.H.xr(),c).sb(),b))?this.F.Qd(Ah.getDescriptor(),ul(b,Xf)):null};Iji.prototype.C=function(a,b){return this.Bx(a,b,!1)};
Iji.prototype.L=function(a,b){return null==b?"":this.Bx(a,b,!0)};
Iji.prototype.Bx=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(vl(this.F.sb(a),Xf),PF(this.H.xr(),b).sb());if(EE(a)){var e=slc(this.D.C.re());a=Vpc(this.J,a);return ad(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=CK(d.O,h),f=!(null!=f&&f.Gf(d.D));f&&(h="#REF!")}else h=Qpc("A1",h);return GL(h,e)}return glc.test(h)?c?"#REF!":Qpc("A1",h):h}).join("")}return a};function Jji(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Kji(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Lji(a,b,c,d,e,f){U7.call(this,"Filter",a,b,c,d,e,f);this.C=new kG("",null,f);Ny(this.C,64,!0);this.qa(this.C);this.J=new Iji(b.C,new Upc(b),c,b.V);X7(this)&&(this.D=new Vof(Kji(d)))}u(Lji,U7);p=Lji.prototype;
p.Ia=function(){U7.prototype.Ia.call(this);iji(this,this.cJ());var a=V7(this,"Status","DIV",this.css.oK),b=W7(this);zx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Uo(!0);this.C.Pj("Loading\u2026");vx(this.C.La(),"Status");var c=new wY(new Mji(X7(this)?this.D:this.J,X7(this),Nji(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Ke(c);c=this.C.Ab();this.getHandler().listen(Y7(this),"filters_selected",this.fyb).listen(Y7(this),"filtering_cancelled",this.gyb).listen(Y7(this),"menu_populated",
this.n3b).listen(Y7(this),"menu_expanded_reposition_required",this.kCb).listen(this.C,"open",this.Lrb).listen(c,"aftershow",this.o3b);this.wD(a,b)};p.Eb=function(a){U7.prototype.Eb.call(this,a);iji(this,this.cJ())};p.cJ=function(){return this.H.y4(this.Ua())};p.l_=function(){return bVe(this.Ua())};p.Pa=function(a){U7.prototype.Pa.call(this,a);this.C.Pa(a)};function Y7(a){return a.C.Ab().C}
function Oji(a){var b=Y7(a),c=C(a.Ua(),2);c=C(c,1)?Vcf(b):Yg(c,2);var d=new Zl(c),e=bd(Vcf(b),function(f,h){return d.contains(h)?f-1:f},Vcf(b).length);Iii(b,c);Pji(a,e)}
function Pji(a,b){var c=a.Ua(),d=Y7(a),e=a.C.La();xz(e,"","");vx(e,"Status");if(Tg(C(c,2),4)&&(0==b&&Tg(c,1)||W2e(c))){b=Gh(C(C(c,2),4));d=Wye[Ch(b)];if(W2e(c))c=adf(GH(a.Ra.C));else{var f=a.H.xr();c=c.getColumnIndex();c=MCa(a.H.C,f.kc()+1,c,f.Sc(),c+1)}c=ZZe(d,Eh(b),c,X7(a)?a.D:a.J,X7(a));a.C.Pj(c);xz(e,c,"Status")}else Tg(C(c,2),4)?a.C.Pj("Filtered by condition and values"):0==b?a.C.Pj("Showing all items"):(e=Vcf(d).length-b,c=new GA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Pj(c.format({NUM_ITEMS:e})))}p.Q7=function(a){U7.prototype.Q7.call(this,a);a=Y7(this);a.J=X7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Ycf(a,!Cbf(a.J))};p.fyb=function(){this.Cv()};function Qji(a,b,c,d){Wcf(Y7(a),b,c,d,!0,!1);if(b=!Fcf(Y7(a).C))a.C.Cd(!1),Pji(a,Xcf(Y7(a),!1).length);return b}p.gyb=function(){this.C.Cd(!1);ddf(this.C.La(),this.oa());Oji(this)};p.n3b=function(a){a.C&&(mV(this.C),this.C.Bm())};p.kCb=function(){mV(this.C);this.C.Bm()};
p.Lrb=function(){Rcf(Y7(this),Vcf(Y7(this)))};p.o3b=function(){if(Tg(this.Ua(),1)||W2e(this.Ua())){if(W2e(this.Ua()))var a=adf(GH(this.Ra.C));else{a=(a=BH(this.Ra.C,this.H.C))?a.Fc():null;var b=this.H.xr();b=new $m(b.kc()+1,this.Ua().getColumnIndex(),b.Sc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=bo(b,a)}cdf(Y7(this),C(this.Ua(),2),a);Ucf(Y7(this))}};function Nji(a){switch(a){case 3:return Kcf;case 4:return Lcf;case 6:case 2:return Mcf;case 5:return Ncf;case 1:return Ocf;default:return Jcf}}
function Mji(a,b,c,d,e){gX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Mji,gX);Mji.prototype.Ca=function(){gX.prototype.Ca.call(this);this.Bi(!1)};Mji.prototype.va=function(a){return this.Ja.contains(a)};Mji.prototype.ma=aa();function Rji(a,b,c,d,e){to.call(this,"mk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(Rji,to);Rji.prototype.C=g("L");Rji.prototype.fb=g("O");Rji.prototype.qy=g("R");function Sji(a,b,c){to.call(this,"nk");this.D=a;this.F=b;this.L=c}u(Sji,to);Sji.prototype.C=g("D");Sji.prototype.fb=g("F");Sji.prototype.qy=g("L");function Tji(a,b){Q.call(this,b);this.L=a;a=Qn(Wn(Sn(vac(),18,!0),12,Uqb));this.O=new $af(a);this.D=this.C=null;this.Be=new dW(!1,"#4285f4");this.Ha(this.Be);this.H=null;this.F=!1;this.J=null}u(Tji,Q);p=Tji.prototype;p.Ca=function(){this.pb(jy(dji))};
p.Ia=function(){Q.prototype.Ia.call(this);Uji(this,!1);this.D=new bpc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Be.render(this.H)};p.Eb=function(a){Vji(this,!0);Wji(this,!1);Uji(this,!1);this.J=a.qy();Xji(this,a)};function Yji(a,b){a.D&&null==a.D.C&&a.D.Mv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function Xji(a,b){var c=b.zp;if(null==c)Zji(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new wn(c,b.xr(null))];null!=a.C&&a.C.cancel();a.C=abf(a.O,d);a.C.then(function(e){a.tb()&&$ji(a,e.C,c,b.isEmpty())}).oh(function(){Zji(a,"Sorry, could not get suggestions for this table at this time.")});Pp(function(){a.C.cancel()},2E3)}}
function $ji(a,b,c,d){if(0==b.length)Zji(a,"Sorry, there are no suggestions for this table.");else{aki(a);Vji(a,!1);Wji(a,!0);Uji(a,!1);Yji(a,d);a.F=!0;var e=bki(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(A(),"docs-emi");Xc(b,function(l,n){var q=jy(eji,{description:l.Ud(),nm:k});h.appendChild(f,q);var t=cki(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new ez("",new cz);a.Ha(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new ez("",new cz);a.Ha(n);
n.Wa(x);xz(x,"Preview Pivot Table",void 0);var F=new Jx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,t);a.dispatchEvent(new Rji(l,c,w,t,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,t);Tg(l,5)&&z(A(),"fewt")&&Wpa(C(l,5),1);a.dispatchEvent(new Sji(l,c,L))}).listen(F,"focusin",function(L){lp(q,L.target)&&dki(x,!0)},!0).listen(F,"focusout",function(L){lp(q,L.relatedTarget)||dki(x,!1)})})}}
function Zji(a,b){Vji(a,!1);aki(a);Wji(a,!1);Uji(a,!0,b);Yji(a,!1);a.F=!1}function Vji(a,b){P(a.H,b);a.Be.setActive(b)}function Wji(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function dki(a,b){Dx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function aki(a){a.oa().zd(a.Fa("waffle-pivot-recommendation-list"))}function Uji(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().De(a.Fa("waffle-pivot-recommendation-error-content"),qf(c));P(d,b)}
function bki(a){return ad(a,function(b){if(Tg(b,5))return S$e(Zg(b,5))})}function cki(a,b){var c=new CPd;Xc(a,function(d){Mj(c,1,d,APd,void 0)});M(c,2,b);a=new Vj;Jj(a,84,c);b=Xy(new Wy,68);Yy(b,a);return az(b)}function eki(a,b){apc(a.D,b);a.D.Ot(b);Dx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function fki(a,b,c){var d=b.zp;if(null===d)return"SUM";a=WH(a,d);if(null===a)return"SUM";d=b.xr(a);b=Math.min(d.top+d.height,d.top+5,a.Og());var e=vn(d.kc(),d.fc(),b,d.Wc());if(a.Fr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.lh(d,c),!Hke(e)&&(null===aZb(e)||null!==bZb(e)))return"COUNTA";return"SUM"}function gki(a,b){return a?3==b?hki:4==b||1==b||lji(b)?iki:hki:jki}
var jki="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),hki=jki.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),iki=["COUNTA","COUNTUNIQUE","MAX","MIN"];function kki(a,b,c,d,e,f){U7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Gq(function(){return h.Cv()},3E3);this.qa(this.L)}u(kki,U7);p=kki.prototype;p.Ia=function(){U7.prototype.Ia.call(this);iji(this,this.cJ());lki(this)};p.Pa=function(a){U7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function lki(a){var b=a.Ua();if(1==ii(b)){var c=mki(a);a.C=nki(a,"Summarize by",c,Zg(C(b,5),2));zx(c.La(),"goog-menu-noicon")}else{c=Zg(C(b,6),3)||"=0";a.D=oki(a,c);var d=new nz;pki.forEach(function(e){return d.Ha(new iz(e),!0)});d.Ha(new iz("Custom","CUSTOM"),!0);a.C=nki(a,"Summarize by",d,qki(a));zx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){ozb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new nz;c.Ha(new iz("Default",0),!0);c.Ha(new iz("% of row",
1),!0);c.Ha(new iz("% of column",2),!0);c.Ha(new iz("% of grand total",3),!0);b=Tg(b,7)?Zg(C(b,7),1):0;a.J=nki(a,"Show as",c,b);zx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function mki(a){var b=new nz;gki(X7(a),a.F).forEach(function(c){return b.Ha(new iz(c),!0)});return b}
function nki(a,b,c,d){var e=V7(a,b,"DIV",a.css.oK),f=W7(a);c=new Dz("",c,iG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Bi(!0);vx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Cv()});a.wD(e,f);return c}
function oki(a,b){var c=V7(a,"Formula","DIV",a.css.oK),d=W7(a),e=new TA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Cv()});b=a.wD(c,d);e.getElement().spellcheck=!1;zx(e.getElement(),"waffle-pivot-calculated-input");zx(b,"waffle-pill-section-formula");rki(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function ski(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Eb=function(a){var b=ii(a);null!=this.Ua()&&ii(this.Ua());U7.prototype.Eb.call(this,a);iji(this,this.cJ());1==b?null!=this.C&&this.C.setValue(Zg(C(a,5),2)):this.tb()&&(this.D.setValue(Zg(C(a,6),3)||"=0"),this.C.setValue(qki(this)))};p.Q7=function(a){U7.prototype.Q7.call(this,a);(a=this.Ua())&&1==ii(a)&&this.C&&this.C.Ke(mki(this))};p.cJ=function(){var a=this.Ua();var b=1==ii(a)?this.H.gta(Zg(a,5)):"Calculated Field";Tg(a,3)&&(1==ii(a)?(a=Zg(a,3),b+=" ("+(a+")")):b=Zg(a,3));return b};
p.l_=function(){var a=this.Ua();return 1==ii(a)?eYb(Zg(a,5)):null};function rki(a,b){var c=new pB(b.La());a.qa(c);b=new Jx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Cv()})}function qki(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.O2a=function(){2==ii(this.Ua())&&this.D.getElement().focus()};var pki=["SUM"];function tki(a){nW.call(this);this.Va=a;this.O=!1}u(tki,nW);p=tki.prototype;p.zga=function(a,b){this.Vla(b,uki(this));nW.prototype.zga.call(this,a,b)};p.Vla=function(a,b){vki(this,!1);nW.prototype.Vla.call(this,a,b);vki(this,!0,b)};function vki(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Ew(d).height/2;c=YAa(Ew(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Dx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
p.nOa=function(a){var b=uki(this),c=t6e(this,uki(this)),d=c?u6e(this,c,b):null;if(!this.dispatchEvent(new mW(Asd,this,a,this.C,this.D,this.Uc,b,c,d)))return!1;c&&1!=c.H&&this.zga(c,d);c!=this.R&&(this.R=c,s6e(this,this.C));this.dispatchEvent(new mW(Bsd,this,a,this.C,this.D,this.Uc,b,c,d));return!1};p.bY=function(a){nW.prototype.bY.call(this,a);a&&this.dispatchEvent(a)};
p.Xm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new mW(Csd,this,a,this.C,this.D,this.Uc,null,null,b)))return!1;this.E2();this.dispatchEvent(new mW(Dsd,this,a,this.C,this.D,this.Uc,null,null,b));this.bY();return!0};function uki(a){var b=pw(a.D);return new Gm(b.x+Ew(a.D).width/2,b.y+Ew(a.D).height/2)}
p.E2=function(){Rf(this.Uc);var a=this.D&&this.D.parentElement;this.D&&fp(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?Cx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Bx(d,d.D)}a&&this.dispatchEvent(new mW(Esd,this,null,this.C,this.D,this.Uc,null,null,this.O?this.H:void 0))};function wki(a,b,c,d,e,f){sW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Cb=c;this.H=d;this.D={};this.L=new CW(a,function(){h.dispatchEvent("ik")},!1,void 0,!0,void 0,this.oa(),bpf.getInstance());this.Ea=new Sof(this.H.O);this.qa(this.Ea);this.Qa=new Tof;this.qa(this.Qa);this.Oz=new Go(this);this.qa(this.Oz);this.F=new mY(cpf.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Mg=this.V=null;a={};this.bb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.eb=[];this.Va=this.jb=null;a=new nz(f);this.qa(a);a.Ha(new iz("Columns",2,f),!0);a.Ha(new iz("Rows",1,f),!0);this.R=new Dz("",a,iG.getInstance(),f);this.qa(this.R);this.Ja=e;this.va=!1;this.ub=!0;this.ma=new Tji(this.Ja,this.oa());this.Ha(this.ma);this.O=this.Na=null;this.Xa=new Lii}u(wki,sW);p=wki.prototype;
p.Ca=function(){this.pb(jy(bji,{id:this.getId(),Ce:z(A(),"docs-egms")}));xki(this,!1)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Iy(jG,""),d=fa(Wd(this.bb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new tz("",yki(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.eb.push(f);this.getHandler().listen(f,"show",this.nqb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));zx(this.R.Ab().La(),"goog-menu-noicon");vx(up(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Wg());this.getHandler().listen(this.R,"action",this.Jqb);this.Mg=new Jx(this.wb());this.getHandler().listen(this.Mg,"focusin",this.u3b).listen(this.Mg,"focusout",this.v3b);this.F.render(To("waffle-pivot-column-names-container"));aX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.wb();oz(this.F,!1);aX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;zki(this);z(A(),"fedp")&&Aki(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);Dx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==zz())};
function Aki(a){a.Qa.render(To("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(To("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=Bki(a);b&&wub.qb(b)})}function Cki(a,b){a=fa(a.eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Dx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.u3b=function(a){this.V=Dki(this,a.target)};
p.v3b=function(a){if(a=a.relatedTarget){var b=this.wb();sp(a,function(c){return c==b})||(this.V=null)}};function Dki(a,b){if(!b)return null;var c=a.oa().vMa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Sd(a.D,function(f,h){return(d=gd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:jji(d)}:null}
function Eki(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(jji(f)==a.V.label){Fki(a,f.La());return}d&&0<d.length?Fki(a,d[d.length-1].La()):(d=Zd(a.bb,function(h){return h==c}),Fki(a,up(b,d)))}}function Gki(a,b,c){b&&!b.dh&&Hki(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Yji(a.ma,d)}else a.ma.Eb(b)})}function Iki(a){var b=Bki(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function Bki(a){if(!a.Ua()||!a.Ua().dh)return null;var b=a.H.C;return BH(b,a.Ua().qz)?(a=iYb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Eb=function(a){var b=this;sW.prototype.Eb.call(this,a);a?(Mii(this.Xa,a),Hki(this,function(){function c(h,k){if(h)for(;h.length>k;)Rf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.yL();k=q&&(n+1<k||t);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Ea&&P(h.Ea,h.Va),h.Eb(Dii(a,l)),q=Z7(b,h.l_()),h.F=q,hji(h),l=Oii(b.Xa,l),Hji(h,l),(l=X7(h))&&!h.D&&pji(h),h.Sa&&P(h.Sa,l),l=new T7("gk"),l.Mr=h,b.dispatchEvent(l)):(n=Z7(b,$H(l)),l=Dii(a,l),l=new nji(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),Jki(b,
l,h))}var e=a.qz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(vl(mYb.sb(lYb(a)),rg),e);a=Cii(a,e);var f=b.O;Xc(eii(a,me),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Eb(h),h=Z7(b,k.l_()),k.F=h,hji(k)):(k=Z7(b,bVe(h)),h=new Lji(h,b.H,f,k,b.Ja,b.oa()),h.render(),Jki(b,h,"filter"))});Xc(a.Qk,function(h,k){return d("row-breakout",a.Qk.length,h,k)});Xc(a.Gk,function(h,k){return d("col-breakout",a.Gk.length,h,k)});Xc(a.Vt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&ii(l.Ua())==ii(h)?(l.Eb(h),h=l,l=Z7(b,l.l_()),h.F=l,hji(h)):(k=Kki(b,h),h=new kki(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?Lki(b,l,h,"aggregation"):Jki(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Qk.length);c(b.D["col-breakout"],a.Gk.length);c(b.D.filter,eii(a,me).length);c(b.D.aggregation,a.Vt.length);e=(e=(e=BH(b.H.C,a.zp))?e.re():null)?JL(a.xr(Mki(b)),e):"#REF!";a.dh||(null!=a.zp?(xki(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(xki(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.yL())):P(b.Va,!1)}),sW.prototype.Eb.call(this,a),Nki(this,function(){var c=this.D.filter;c&&(a.dh?Xc(c,function(d){Pji(d,0)}):Xc(c,function(d){var e=Y7(d),f=d.H,h=d.Ua().getColumnIndex()-f.xr().fc();f=Eii(f,h);zd(Vcf(e),f)||Rcf(e,f);Oji(d)}))}),a&&a.dh&&this.isEnabled()&&Eki(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.ub;sW.prototype.Pa.call(this,a);Cki(this,a);this.R.Pa(a);Oki(this,a);this.ma&&eki(this.ma,a);Pd(this.D,function(d){Xc(d,function(e){a?Pki(b,e):e.WC();e.Pa(a)})});Iki(this);var c=this.Ua();c&&c.dh&&a&&Eki(this)};function xki(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}p.focus=function(){sW.prototype.focus.call(this);Fki(this,To("waffle-sidebar-title",this.La()))};
function Jki(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Xd(a);Pki(a,b);zki(a)}function Lki(a,b,c,d){a.oa().YC(c.getElement(),b.getElement());d=a.D[d];var e=Wc(d,b);nd(d,e,1,c);Rf(b);c.Xd(a);Pki(a,c);zki(a)}function Pki(a,b){a.getHandler().listen(b,"ck",a.x3b).listen(b,"fk",a.w3b).listen(b.getElement(),"keydown",a.dBb);var c=new T7("jk");c.Mr=b;a.dispatchEvent(c)}
function Qki(a,b){Dx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=gC.Vz())&&a.isVisible()&&(a=Ew(a.La()).width,keb(b,a,!1))}
function zki(a){a.Oz.Kc();Rf(a.OD);var b=a.OD=Rki(a)?new tki("waffle-pivot-pill-highlight"):new nW;Pd(a.J,function(d,e){q6e(b,d,void 0,"col-names"==e?1:0)});Pd(a.J,function(d){q6e(b,d)});var c=["waffle-pill-during-dragging"];z(A(),"docs-egms")&&c.push("waffle-gm-sidebar");Rki(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");r6e(b,c.join(" "));b.init();a.Oz.listen(b,ysd,a.J5).listen(b,zsd,a.$n).listen(b,Dsd,a.Xm).listen(b,"earlycancel",a.Kwb)}
function Oki(a,b){if(b){b=Rki(a);Qki(a,b);if(b){var c=(b=a.Ua())&&!!b.dh;b&&(!c||c&&a.Na)&&(Ski(a,a.F,"col-names"),b=kcf(a.F),""!==b&&(icf(a.F,""),icf(a.F,b)))}zki(a)}else Qki(a,!1),a.Oz.Kc(),Rf(a.OD)}p.reset=function(){Pd(this.D,function(a){Xc(a,Rf)});this.D={};this.F.zd(!0)};function Z7(a,b){return a.Ua().dh&&null!=a.Na&&null!=b?(a=gd(a.Na,function(c){return X2e(c,b)}))?Jji(a.getType()):null:null}function Kki(a,b){return 1==ii(b)?Z7(a,eYb(C(b,5))):null}p.x3b=function(a){Tki(this,a.target)};
function Tki(a,b,c){c=void 0===c?!0:c;var d=new T7("ek",a);d.Mr=b;d.container=Zd(a.D,function(e){return id(e,b)});d.O=Uki(a,d.container,b);d.C=c;d.container&&(od(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.w3b=function(a){a.container=Zd(this.D,function(b){return id(b,a.target)})};p.dBb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Vki(this,a.target,38==a.keyCode)};
function Vki(a,b,c){var d=null,e=-1;Sd(a.J,function(k,l){e=Wc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){CVe(f,e,c);var h=new T7("fk",a);h.Mr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.Jqb=function(){this.dispatchEvent("bk");vx(Po(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Wg())};p.yL=function(){return this.R.getValue()};
function Wki(a,b,c,d,e){Do(a.Ra);a.va=!0;var f=z(A(),"fepid"),h=new Pii(a.H.C);d&&f?Gii(a.rb,b,c,function(){a.va=!1},e,h):GV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return Xki(a,b,c,!!d,k)},void 0,void 0,h)}function Xki(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=zo(e,"hide",function(){if(f.O){var k=HL(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Yki(this);this.va=!1},!1,a)}
p.nqb=function(a){var b=this;if(a.target instanceof nz){var c=a.currentTarget;this.jb=this.bb[c.La().id];Hki(this,function(){var d=c.Ab();Ski(b,d,b.jb);c.Bi(!1);c.Bm()})}};p.mvb=function(a){a=a.currentTarget.Ua().Cf;Fki(this,a.La())};function Zki(a,b,c,d){var e=new T7("dk",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Yki(a){Fki(a,To("waffle-range-selection-button",void 0))}
function Fki(a,b){try{yf&&a.oa().Ib().body.focus(),b.focus(),a.Cb.Db(2)}catch(c){}}p.mqb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof oh?uK(a):a;Zki(this,b,a)};p.Kwb=function(){$ki(this)};
p.J5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Ij.target;b instanceof Element&&!yx(b,"waffle-pivot-pill");b=b.parentNode)if(yx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Wc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Cc(a).Ua(),this.Ba=a instanceof oh?uK(a):a))};
p.$n=function(a){var b=Ew(this.getElement()),c=Ew(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Ew(d);mC(iC.getInstance())?(e=f.left,d=c.left-e):d=Ew(Oo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Bw(a.D,c.width);QV(a.D,!0);zx(a.C,"waffle-pivot-curr-drag-item");Ix(a.F,new Rm(e,f,d,b));ali(this)};
function ali(a){Xc(So("waffle-pivot-pill-title"),function(b){return QV(b,!0)});a.F.Xe(function(b){return QV(b.getElement(),!0)})}
p.Xm=function(a){var b,c;Sd(this.J,function(f,h){c=Wc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Rki(this))if(a.event&&a.event.Ij&&a.event.Ij.button&&(1===a.event.Ij.button||2===a.event.Ij.button))$ki(this);else if(bli(this,a.C)&&"aggregation"!==b)$ki(this);else if("col-names"===b)cli(this),$ki(this);else{var d=dli(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().dh&&"filter"==b&&"filter"!==d&&"col-names"!==d)$ki(this);else{if(a.L){var e=dli(this,a.L);null!=e&&Tki(this,e.Mr,!1)}eli(this,
a.C,d,b);null!==this.Ba?Zki(this,b,this.Ba,c):fli(this,a.C,b,c)}}else fli(this,a.C,b,c)};function $ki(a){cli(a);var b=To("waffle-pivot-pill-highlight",a.getElement());b&&Bx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new T7("ok"))}function bli(a,b){a=dli(a,b);if(null==a)return!1;a=a.Mr.Ua();return a instanceof hi&&2==ii(a)}
function eli(a,b,c,d){var e=gli(a,b);if(null!=e){b=!!a.Ua().dh;var f;if(!(-1<hli.indexOf(c))&&-1<hli.indexOf(d)){c=b?ili(a,"row-breakout"):jli(a,"row-breakout");if(!c.has(e))return;Sd(a.D,function(h,k){return-1<hli.indexOf(k)?(h=kli(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=jli(a,"filter");if(!c.has(e))return;(c=kli(a.D.filter,e))&&(f=c)}null!=f&&Tki(a,f,!1)}}function gli(a,b){b=dli(a,b);return null!=b?b.Mr.cJ():null!=a.Ba?a.Ua().dh?ZH(a.Ba,a.Ua().vf()):MJc(a.O,a.Ba):null}
function kli(a,b){return gd(a,function(c){return c.cJ()==b})}function fli(a,b,c,d){b=dli(a,b);if(null!=b){var e=b.Mr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&id(a.D[f],e)&&od(a.D[f],e);md(a.D[c],e,d);var h=new T7("fk",a);h.Mr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function dli(a,b){var c=null;Sd(a.D,function(d,e){var f=gd(d,function(h){return h.getElement()==b});return f?(c={Mr:f,container:e,index:Wc(d,f)},!0):!1});return c}
function cli(a){return(a=To("waffle-pivot-curr-drag-item",a.getElement()))?(Bx(a,"waffle-pivot-curr-drag-item"),!0):!1}function lli(a,b){a.O=b;Pd(a.D,function(c){Xc(c,function(d){d.Q7(b)})})}
function Ski(a,b,c){b.zd(!0);var d=!!a.Ua().dh;if(d){var e=ili(a,c);c=a.Na.filter(function(f){f=uK(f);f=ZH(f,a.Ua().vf());return null!==f&&!e.has(f)});b.uK(c,a.Ua().vf())}else mli(a,b,c),"aggregation"==c&&(b.Ha(new mz,!0),b.Ha(new iz("Calculated Field",-1),!0));b===a.F&&a.F.Xe(function(f){var h=f.getElement();f=f.Wg();xz(h,f,void 0);M_e(h);L_e(h,0)});0==b.xc()&&(c=new iz("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ha(c,!0),d&&lcf(b,c))}
function mli(a,b,c){c=jli(a,c);var d=a.O;a=rn(nli(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=MJc(d,e);h&&!c.has(h)&&b.Ha(new iz(h,e),!0);e++}}function yki(a){var b=J_e(lz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new nz(a.oa(),b)}
function jli(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){bi(f)||(f=a.O.k_(f),c.add(f))};switch(b){case "filter":Xc(eii(d,me),function(f){f=a.O.y4(f);c.add(f)});break;case "row-breakout":case "col-breakout":Xc(d.Qk,e),Xc(d.Gk,e)}}return c}function ili(a,b){function c(f){bi(f)||d.add(a.O.k_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Xc(e.Qk,c),Xc(e.Gk,c)}return d}
function Hki(a,b){if(a.Ua().dh)b();else if(oli(a)){var c=nli(a);c=new $m(c.kc(),c.fc(),c.kc()+1,c.Wc());pli(a,c,b)}else b()}function Nki(a,b){oli(a)?pli(a,nli(a),b):b.call(a)}function pli(a,b,c){b=AH(oli(a).C,b).addCallback(c,a);a.ob.push(b);qq(b,Ga(od,a.ob,b))}function qli(a){Pd(a.D,function(b){b.forEach(function(c){var d=Z7(a,c.l_());c.F=d;hji(c)})})}
function rli(a){var b=a.D["row-breakout"];b&&Xc(b,function(c){Hji(c,Oii(a.Xa,c.Ua().aq))});(b=a.D["col-breakout"])&&Xc(b,function(c){Hji(c,Oii(a.Xa,c.Ua().aq))})}function sli(a){(a=a.D.filter)&&Xc(a,function(b){var c=Nji(b.F);b=Y7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);tcf(b)})}function oli(a){var b=a.Ua();return BH(a.H.C,b.zp)}function Mki(a){return(a=oli(a))?a.Fc():null}function nli(a){return a.Ua().xr(Mki(a))}
function Uki(a,b,c){return hd(a.D[b],function(d){return c.getElement()==d.getElement()})}function tli(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function uli(a,b,c){if(b=tli(a,b,c))a.V=Dki(a,b.getElement()),Eki(a)}p.Ka=function(){sW.prototype.Ka.call(this);Pd(this.D,function(a){Sf(a)});this.D={};Do(this.Ra);this.Ra=null;Rf(this.OD);Xc(this.ob,qH)};function Rki(a){a=a.Ua();a=!!a&&!!a.dh;return!a&&z(A(),"fepdcn")||a}
var hli=["row-breakout","col-breakout"];function vli(a){this.Bb=xn(a,-1,0)}u(vli,Bn);vli.prototype.Lb=function(){return new wli(this)};function wli(a){Pn.call(this,a)}u(wli,Pn);function xli(a){bJ.call(this,47);this.C=a}u(xli,bJ);xli.prototype.Ld=function(){var a=new GHc,b=lYb(this.C);D(a,1,b);return cG(a,Dn(vli))};function yli(a){B.call(this);this.C=a;this.D=new Go(this);this.qa(this.D);this.D.listen(a,"jk",this.F).listen(a,"gk",this.F)}u(yli,B);yli.prototype.H=function(a){var b=a.Mr;a=a.target.getValue();yji(b);-1==a?b.Cv():0<zli(this,b).length&&!b.Yp?(Bji(b),b.Yp.getElement().focus(),Ali(this,b,-2,!0)):b.Cv()};
yli.prototype.J=function(a){var b=a.Mr;a=a.target;var c=Uw(b.Yp,a),d=b.oa();for(c++;c<b.Yp.xc();){var e=b.Yp.Cc(c),f=d.L4(e.getElement());yx(f,"waffle-pivot-select-divider")&&d.og(f);b.Yp.removeChild(e,!0)}(0>a.getValue()||!Ali(this,b,-2,!0))&&b.Cv()};
yli.prototype.F=function(a){var b=this,c=a.Mr;if(c instanceof nji){a=c.Ua().aq;for(var d=0<zli(this,c).length,e=this.C.Ua().Vt,f=c.Ba,h=f.Qh()-1;1<=h;h--)f.xq(h);f.dg(0).Pj(oji(c));f.Hf(0);var k=c.H;Xc(e,function(n,q){n=KJc(n,k,d);f.Vc(new iz(n,q))});if(Tg(a,7)){e=C(a,7);a=Yg(e,2);h=Bki(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||Bli(this,c,a))e=C(e,1),f.setValue(e),d&&(Bji(c),Xc(a,function(n){Ali(b,c,n,!1,l)}),Ali(this,c,-1,!1,l))}this.D.listen(c,"kk",this.H).listen(c,
"lk",this.J)}};
function Ali(a,b,c,d,e){var f=Cli(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Wc(f,c),-1==e&&(e=-2));b.Yp||Bji(b);c=b.Yp.xc();a=zli(a,b);if(c>=a.length)return!1;var h=b.H.k_(a[c]);a=b.oa();var k=b.Yp.xc();c=new nz;var l=new iz(h,-2);l.Pa(!1);c.Ha(l,!0);c.Ha(new iz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new iz(f[l],l),!0);f=new Dz(h,c,iG.getInstance(),a);f.setValue(-2);b.Yp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Ks(k,
f.getElement()));zx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.rlb);f.setValue(e);f.Bi(!0);d&&(b.Yp.Kg(f),f.Cd(!0));return!0}function Dli(a){var b=a.Ua().aq;if(!Tg(b,7))return[];b=Yg(C(b,7),2);a=a.Yp.xc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Cli(a,b,c){if(void 0==c||null==c)c=Bki(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Dli(b);a=Eli(a,b);var d=Aji(b),e=d.length,f=[];Xc(a,function(h){h.length==e+1&&dd(d,function(k,l){return h[l]==k})&&Ad(f,h[e])});return f}function Bli(a,b,c){if(0==c.length)return!0;a=Eli(a,b);return cd(a,function(d){return zd(c,d)})}function zli(a,b){return b.R?a.C.Ua().Gk:a.C.Ua().Qk}function Eli(a,b){return b.R?hYb(a.C.Ua(),"c"):hYb(a.C.Ua(),"r")};function Fli(a,b,c,d,e,f,h,k,l){HV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new LN(d,!0,!0);this.Ea=new A6e(c);this.F=f;this.Qa=e;this.Na=new yli(this.C);this.qa(this.Na);this.va=b.va;this.Ba=l;b=b.C;this.Oa.listen(a,"dk",this.OFb).listen(a,"ek",this.s3b).listen(a,"fk",this.r3b).listen(a,"ok",this.PFb).listen(a,"bk",this.Iqb).listen(a,"ik",this.Ogc).listen(a,"mk",this.fHb).listen(a,"nk",this.eHb).listen(ZI,"show-pivot-ritz",this.t3b).listen(ZI,"create-pivot-table-ritz",
this.bDa).listen(k,"activeCellChange",this.AEa).listen(b,"pa",this.AEa).listen(b,"sa",this.CJb).listen(XF(b),["Rb"],this.AEa).listen(this.C.L,"change",this.XGb);z(A(),"fedp")&&this.Oa.listen(this.C.Ea,"visibility-change",this.Ja);pt(pt(this.O,izb,function(){var q=Gli(n),t=n.D.C.getActiveGrid().Fc(),w=spd(t,q);if(w.C)t=w.C;else{t=w.H.clone();D(t,5,!1);var x=q.Qk.indexOf(w.H);0<=x?Bii(q,t,x):(x=q.Gk.indexOf(w.H),Aii(q,t,x))}x=new ei;for(var F=w.D.slice(),L=w.C?Yg(C($h(w.C),2),1):[],V=w.F.slice(),S=
0;S<L.length;S++){for(var ca=!0,ma=0;ma<w.F.length;ma++)L[S].getValue().equals(w.F[ma])&&(F.push(L[S].getKey()),od(V,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)L[S].getKey().equals(w.D[ma])&&(ca=!1);ca&&Vg(x,1,L[S])}sd(F,V);if(0<w.F.length)w=w.F[0];else{L="";for(V=0;3>V&&V<w.J.length;V++)L+=(0<V?", ":"")+w.J[V];3<w.J.length&&(L+=", ...");w=new jh;D(w,1,2);D(w,2,L)}for(L=0;L<F.length;L++)V=new di,D(V,1,F[L]),V.setValue(w),Vg(x,1,V);F=new ci;F.setType(1);D(F,2,x);D(t,10,F);aJ("Pivot table headings grouped.");
$7(n,q,!0,!0);n.R.Db(3);Hli(n)}),lzb,function(){var q=Gli(n),t=n.D.C.getActiveGrid().Fc();t=spd(t,q);rpd(t);switch($h(t.C).getType()){case 1:for(var w=new ei,x=Yg(C($h(t.C),2),1),F=0;F<x.length;F++){for(var L=!0,V=0;V<t.F.length;V++)x[F].getValue().equals(t.F[V])&&(L=!1);for(V=0;V<t.D.length;V++)x[F].getKey().equals(t.D[V])&&(L=!1);L&&Vg(w,1,x[F])}0<Ug(w,1)?(x=new ci,x.setType(1),D(x,2,w),D(t.C,10,x)):null==t.H?Xg(t.C,10):xii(q,t.C);break;case 2:null==t.H?Xg(t.C,10):xii(q,t.C);break;case 3:null==
t.H?Xg(t.C,10):xii(q,t.C)}aJ("Pivot table headings ungrouped.");$7(n,q,!0,!0);n.R.Db(3);Hli(n)});this.J=null}u(Fli,HV);p=Fli.prototype;p.jg=function(){return qzb};p.kq=function(){return pzb};p.Ogc=function(){var a=this,b=this.C.Ua();Wki(this.C,function(c){return Ili(a,b,c)},ra)};function Ili(a,b,c){dii(b,c);Jli(a,b);$7(a,b,!0,!1);b=b.qz;c=a.D.C;FH(c)!=b&&c.zC(b);b=c.C;c=a.C.Ua().qy();Yki(a.C);a.R.Db(3);EI(b.Fc(),c)}
p.XGb=function(){var a=HL(this.C.L.getValue(),this.D.C,!1,!0),b=Gli(this);a||!b||b.dh||(xki(this.C,!0),this.C.Pa(!1));b&&a&&Ili(this,b,a)};p.t3b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?aM(this.D,a.fb(),a.Fc().F,!1):!1;a&&!this.C.isVisible()&&(a=Kli(this))&&(Lli(this,a),this.H=a,this.kq().qb())};function Mli(a,b){var c=b.vf();U6e(a.C,!0);vK(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().vf()==c){var e=a.C;e.Na=d;qli(e);rli(e);sli(e);a.C.Pa(0<d.length);U6e(a.C,!1)}})}
p.r3b=function(a){var b=a.container,c=a.D,d=a.Mr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Nli(this,l,h,b,c)){$7(this,Kli(this),!1,!0);return}h=Oli(this,h,b,l);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?t.Qk:t.Gk;t=1==t.yL();x=w&&(f+1<x.length||t);t=Z7(q,$H(h.aq));h=new nji(h,q.H,q.O,t,w,x,q.Ja,q.oa());break a;case "aggregation":w=Kki(q,h);h=new kki(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
Z7(q,bVe(h));h=new Lji(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();Lki(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":hii(l.Qk,f,e);l.dh&&(nii(l,f,e,0),sii(l,f,e,0));break;case "col-breakout":hii(l.Gk,f,e);l.dh&&(nii(l,f,e,1),sii(l,f,e,1));break;case "filter":hii(l.KB,f,e);break;case "aggregation":iii(l,f,e)}aJ("Field is now in position "+(f+1+"."))}}else d=l.dh?Pli(d):Qli(this,d),Rli(this,b,h,l,d,f);else k=Sli(this,b,h,l);c&&!n&&null!=e&&Tli(e,c,l);k&&$7(this,
l,!0,!!a.C);uli(this.C,b,f)};
function Oli(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof aii)return b;break;case "aggregation":if(b instanceof hi)return b;break;case "filter":if(b instanceof Kh)return b;break;default:return null}var e=!!d.dh;if(e)var f=Pli(b);else{var h=Qli(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Uli(e),e?D(a,13,f):D(a,1,h),b=new aii(a,null);case "aggregation":return b=new hi,c=new ji,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=fki(a.D.C,d,h)),Yhi(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Kh,e=h+Vli(a).fc(),D(b,1,e),b;default:return null}}function Nli(a,b,c,d,e){if(c instanceof hi&&2==ii(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==jYb(b,function(h){return b.dh?$H(h).equals(Pli(c))&&!bi(h):h.Wz()==Qli(a,c)&&!bi(h)}).length;if("filter"==d){if(b.dh)return!1;d=Qli(a,c);var f=Vli(a).fc()+d;return 0==eii(b,function(h){return h.nt()==f}).length}return!0}
function Qli(a,b){if(b instanceof aii)return b.aq.Wz();if(b instanceof hi)switch(ii(b)){case 1:return C(b,5).Wz();case 2:return-1;default:return 0}return b instanceof Kh?b.getColumnIndex()-Vli(a).fc():0}function Pli(a){if(a instanceof aii)return $H(a.aq);if(a instanceof hi)switch(ii(a)){case 1:return eYb(C(a,5));default:return null}return a instanceof Kh?bVe(a):null}function Vli(a){var b=Kli(a);return b.xr(BH(a.D.C,b.zp).Fc())}
p.OFb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||Wli(c,a.F,b)?(Rli(this,b,a.Mr,c,a.F,a.position),$7(this,c,!0,!!a.C),c=tli(this.C,b,a.position),c instanceof kki?c.O2a():uli(this.C,b,a.position)):$7(this,Kli(this),!1,!0)};function Wli(a,b,c){return!a||a.dh&&!(b instanceof ph)||!a.dh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==jYb(a,function(d){return a.dh?b.equals($H(d))&&!bi(d):d.Wz()==b&&!bi(d)}).length}
p.s3b=function(a){var b=this.C.Ua().clone();Tli(a.O,a.container,b);Rf(a.Mr);$7(this,b,!0,!!a.C);uli(this.C,a.container,void 0)};p.Iqb=function(){var a=Gli(this),b=this.C.yL();a.L=b;$7(this,a,!0,!0)};
function Rli(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.dh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.aq:Uli(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Bii(d,a,f);k&&b&&(f=bii(0,null!=f?f:d.Qk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.aq:Uli(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Xhi(a,!1);Aii(d,a,f);k&&b&&(f=bii(1,null!=f?f:d.Gk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Kh,D(e,5,l),Xli(e,[],!1),null!=f?md(d.KB,
e,f):d.KB.push(e)):(a.F.C(35760),BH(h,d.zp)&&(l=Eii(a.L,e),k=new Kh,e=Vli(a).fc()+e,D(k,1,e),Xli(k,l,!1),null!=f?md(d.KB,k,f):d.KB.push(k)));break;case "aggregation":a.F.C(35762),b=new hi,k||-1!=e?(c=new ji,k?(D(c,4,l),e=Z7(a.C,l),e=gki(!0,e)[0]):(D(c,1,e),e=fki(h,d,e)),Yhi(c,e),D(b,4,1),D(b,5,c)):(nzb.qb(),e=new Hpa,Zhi(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=dYb(d.Vt),D(b,3,e)),e=new li,$hi(e,0),D(b,7,e),fii(d,b,f)}}}
function Tli(a,b,c){if(!(0>a))switch(b){case "row-breakout":wii(c,a);break;case "col-breakout":vii(c,a);break;case "filter":pd(c.KB,a);break;case "aggregation":gii(c,a)}}
function Sli(a,b,c,d){var e=!0;if("aggregation"==b)a=Uki(a.C,b,c),d=d.Vt[a],null!=d&&(1==ii(d)?Yhi(C(d,5),c.getValue()):(ii(d),a=C(d,6),Zhi(a,c.getValue()),(b=ski(c))?D(a,4,b):Xg(a,4)),a=new li,$hi(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=eii(d,me),b=gd(b,function(w){return w.equals(c.Ua())}),null!=b){var f=Yli(a,b,d);Qji(c,f.fb(),f.Zi(),f.getColumnIndex())?Zli(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Qk:d.Gk;f=hd(h,function(w){return w.equals(c.Ua().aq)});if(-1!=f){h=h[f];var k=
az(Xy(new Wy,68)),l=Gji(c);if(null!=l){var n=new ci;n.setType(3);var q=new gi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C($li(l),k)}else bi(h)&&Tg($h(h),4)&&(Xg(h,10),a.F.C(36362,k));a=c.C?Wii(c.C.Ab().C):null;null!=a?(k=new ci,k.setType(2),l=new fi,null!=a.D&&dke(l,a.Wh()),null!=a.C&&fke(l,a.Gn()),eke(l,a.Jq()),D(k,3,l),D(h,10,k)):bi(h)&&Tg($h(h),3)&&Xg(h,10);Vhi(h,c.O.isChecked());Xhi(h,null!=c.J&&c.J.isChecked());Whi(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var t=new Yh;Thi(t,c.Ba.getValue());Xc(Aji(c),
function(w){Vg(t,2,w)});Uhi(t,c.ma.getValue());D(h,7,t)}else Xg(h,7);d&&d.dh&&(a=bii(b?0:1,f),ami(c,h,a,d))}}return e}function ami(a,b,c,d){var e=oii(d,c);0==("All"==a.D.getValue()?0:2)?e&&lii(d,c):e?bmi(e,b,c,a):(e=new $pa,bmi(e,b,c,a),d.C.push(e))}function bmi(a,b,c,d){Xg(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Tg(b,7)?(b=C(b,7),D(a,6,b),Xg(a,5)):(b=Zg(b,8),D(a,5,b),Xg(a,6))}
function $li(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Hli(a){a=a.D.C.getActiveGrid().Fc();EI(a,BI(a))}
function $7(a,b,c,d){b&&(c?(c=WH(a.D.C,b.qz),cmi(a,new Ksd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Hm(c.qy(),b.qy()))&&a.C.reset(),Lli(a,b),d&&Eki(a.C))}p.bDa=function(a){var b=this;var c=a instanceof T6e?a:new T6e(null,null);if(c.C)C(c.C,15)?dmi(this,c):emi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Fc(),f=DI(e),h=e.F;f?gne(a,h,Ud(Lm)).addCallback(function(k){return fmi(b,c,d,k)}):fmi(this,c,d,e.C)}}};
function emi(a,b){var c=C(b.C,6),d=BH(a.D.C,C(c,1).fb());c=cYb(c,d.Fc());fmi(a,b,d,c)}function fmi(a,b,c,d){var e=c.Fc(),f=DI(e);e=e.F;var h=z(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=JL(d,c.re()));b.D||k&&!h?gmi(a,b.C,b.F,new wn(c.fb(),d),b.D?b.D:void 0):Wki(a.C,function(l,n){return gmi(a,b.C,b.F,l,n,!0)},function(){return hmi(a)},!0,k)}
function dmi(a,b){z(A(),"fepid")?(a.C.va=!0,Hii(a.Ba,function(c,d){a.C.va=!1;gmi(a,b.C,b.F,c,d)},function(){return hmi(a)},a.D.C.C)):gmi(a,b.C,b.F,null,b.D?b.D:void 0)}function hmi(a){a.C.va=!1;a.jg().setVisible(!1);a.R.Db(3)}
function gmi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Gm(e.C,e.Ek):new Gm(0,0),k=e?e.Gj:"0";b=b?kYb(b,d?d.C:null,h,k):Kii(e);!b.dh&&d&&dii(b,d);d=e?new Ksd(b,BH(a.D.C,e.Gj).Fc()):new xli(b);b.dh&&cJ(d,function(l){var n=new lk;sk(n,!0);n=az($y(Xy(new Wy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});cmi(a,d,3,"iptv");a.C.focus();e?(DH(a.D.C,new wn(e.Gj,new $m(e.Ek,e.C,e.Ek+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Db(3);c()}
function cmi(a,b,c,d){a.J&&(Uk(Qk(),a.J),a.J=null);var e=Qk(),f=a.D.C;c=Sk(e,d,!1,LI(c,[f.C],UH(f)));a.ma.C(b);a.J=c}function Kli(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?KI(a.Fc()):null}function Gli(a){return(a=Kli(a))?a.clone():null}
p.AEa=function(a){if(!this.C.va&&!cli(this.C)){var b=Kli(this),c=this.D.C;"Rb"==a.type&&this.J&&(Tk(Qk(),this.J),this.J=null);if("Rb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.Kb()==this.H.qz)){var d=this.H.qy();d&&(EI(a,tH(a,d)),b=Kli(this))}b?b.equals(this.H)?(c=iYb(b,c))&&fI(c)&&C(fI(c).C,6)&&this.C.Eb(b):Lli(this,b):this.C.reset();this.H=b;imi(this,!!b);c=this.C.Na;a=!!b&&null!=b.zp;this.C.Pa(!!b&&!!b.dh&&null!=c&&0<c.length||a)}};
function Lli(a,b){Jli(a,b);a.C.Eb(b);var c=a.C,d=!!c.Ua().dh;Iki(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().vf();Uof(c.Qa,e,c.H.C)}e=!!c.Ua().dh;for(var f=fa(c.eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ab();if(e&&!(k instanceof mY)){h.Ke(new mY(void 0,c.oa())).dispose();var l=h.Ab();h.Uo(!0);oz(l,!0);l.Eb({Cf:h});c.getHandler().listen(l,"blur",c.mvb)}!e&&k instanceof mY&&h.Ke(yki(c)).dispose();c.getHandler().listen(h.Ab(),"action",c.mqb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=To("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.dh?Mli(a,b):Gki(a.C,b,jmi(a,b))}function jmi(a,b){if(a.H){var c=a.H.zp;if(null==c)return!1;var d=a.D.C,e=BH(d,c);e=e?e.Fc():null;a=a.H.xr(e);e=b.zp;if(null==e)return!0;d=BH(d,e);if(!d)return!1;d=d.Fc();b=b.xr(d);return e==c&&b.equals(a)}return!1}p.CJb=function(a){a=a.target;if(this.H&&this.H.qz==a.fb()&&this.C.isVisible()){a=this.C;var b=qT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function Zli(a,b,c,d){var e=Xcf(Y7(c),!1).length,f=Yli(a,b,d);if(f){d=f.fb();var h=f.Zi();f=f.getColumnIndex();d=Wcf(Y7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Lh;null!=d?D(h,4,d):Xg(h,4);D(b,2,h);h=0==e&&null!=d;Xli(b,Xcf(Y7(c),!0),h);b=c.getElement();Fki(a.C,b);b=az(Xy(new Wy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Yli(a,b,c){a=a.D.C;if(W2e(b))return bdf(GH(a));var d=c.zp,e=BH(a,d);if(!e)return null;a=new Ai;D(a,1,d);d=e.Fc();c=c.xr(d).kc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function Xli(a,b,c){var d=null!=C(a,2)?C(a,2):new Lh;D(d,1,c);Xg(d,2);Xc(b,function(e){Vg(d,2,e)});D(a,2,d)}function imi(a,b){var c=a.C.isVisible();if((Ft(),a2a).isVisible()&&z(A(),"docs-comp")||!gC.Uda().C||a.jg().isVisible())b=b&&!bM(a.D),a.jg().setVisible(b),!c&&b&&a.F.C(36650)}
function Jli(a,b){if(b.dh)a.L=new lIc(b.vf());else{var c=a.D.C,d=BH(c,b.zp);d=null!=d?d.Fc():null;a.L=new LJc(c,b.zp,b.xr(d),iYb(b,c))}lli(a.C,a.L)}function kmi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=E6e(a.Ea,c);return new M6e(c,b,a.Qa)}p.eHb=function(a){var b=this,c=VH(this.D.C);c=new jPb(c.Kb(),a.qy().y,a.qy().x);a=new T6e(c,C(a.C(),5),function(){var d=az(Xy(new Wy,68));b.R.Db(3);b.F.C(35619,d)});this.bDa(a)};p.PFb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Lli(this,a)):imi(this,!1)};
p.fHb=function(a){var b=this,c=VH(this.D.C);c=new jPb(c.Kb(),a.qy().y,a.qy().x);var d=C(a.C(),5),e=new T6e(c,d,function(){b.F.C(35621,a.D);b.R.Db(3)});c=new P6e(kmi(this,a),Zg(a.C(),3),function(){return b.bDa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function Uli(a){var b=new Zh;a&&Vhi(b,!1);return b};function lmi(){B.call(this)}u(lmi,SI);lmi.prototype.D=function(){return wki};lmi.prototype.C=function(){return Fli};XI("ritzpivottables",lmi);
