var jma=/\|/;vR.prototype.Ij=fa(11,function(){return Object.keys(this.i)});uR.prototype.ck=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Qf(a[c]);b.push(d)}return b});ls.prototype.cg=fa(7,function(){var a=qs(this,(rr(),Cr));if(!a)return[];var b=a.split(jma);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=tl(a[b])),a[b]||a.splice(b,1);return a});ls.prototype.Hh=fa(6,function(){return qs(this,(rr(),Ar))||""});
js.prototype.ge=fa(5,function(){var a=this.Hh();return a?a:(a=this.Ih())?Ef(a):this.Rf()});dp.prototype.lb=fa(4,function(){return P(this,1)});ls.prototype.lb=fa(3,function(){return xl(qs(this,(rr(),sr)))});Ks.prototype.lb=fa(2,n("j"));Re.prototype.Zf=fa(1,function(a,b){return We(a,b||this.g)});K.prototype.Zf=fa(0,function(a){return this.N?this.U.Zf(a,this.N):[]});function kma(a,b){a.N=b}function S8(a){A.call(this);this.g=new RF(a);B(this,this.g)}x(S8,A);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function lma(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function mma(a){switch(a){case "visible":return hr;case "selected":return ir;case "value":return jr;case "enabled":return kr;default:return null}}
function T8(a,b){A.call(this);this.ma=a;this.l={};this.g=b?jc(b):{};this.o=jc(this.g);lma(this);this.j=new RF;this.i=new S8}x(T8,A);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ia("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ra("enabled",c)};q.xn=function(){return!!this.Ia("keys-enabled")};
q.isVisible=function(){return!!this.Ia("visible")};q.setVisible=function(a){this.Ra("visible",a)};q.Cb=function(){return!!this.Ia("selected")};q.setSelected=function(a){this.Ra("selected",a)};q.lb=function(){return this.Ia("category")||""};q.Eh=function(){return this.Ia("hint")||""};q.Ih=function(){return this.Ia("node-label")||null};q.Rf=function(){return this.Ia("label")||""};q.Hh=function(){return this.Ia("long-label")||""};q.ge=function(){var a=this.Hh();return a?a:(a=this.Ih())?Ef(a):this.Rf()};
q.Fh=function(){return this.Ia("icon")};q.getKeys=function(){return this.Ia("keys")};q.getValue=function(){return this.Ia("value")};q.setValue=function(a){this.Ra("value",a)};q.Ia=function(a){return this.g[a]};q.Ra=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.hg(lr.toString(),new pr(a,b,c));var d=mma(a);d&&this.i.g.hg(d.toString(),new pr(a,b,c))}};q.cg=function(){var a=this.Ia("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Gb(a[b])),a[b]||sb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.hg("action",a,b);this.i.g.hg(mr.toString(),new or(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.vd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.tn=function(a,b,c){SF(this.j,a,b,c)};q.Jj=function(a){1E6<a?this.i.g.ig(a-1E6):this.j.ig(a)};q.reset=function(){TF(this.j);TF(this.i.g,void 0);this.g=jc(this.o);this.l={};lma(this)};
q.Cp=!0;function nma(a,b){AV(a,b)}var oma=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace(oma,""):a}
var pma=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,qma=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,rma=/^http:\/\/.*/,sma=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
tma=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,uma=/\s+/,vma=/[\d\u06f0-\u06f9]/;function wma(a,b){var c=vd(yb(arguments,1));c.i=a;return c}
function xma(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function yma(){var a=new Wf(Da);Xf(a,2,void 0);return a}function zma(){this.g=Ic(1,!0)}var Ama={};
function V8(a){var b=Ama[1]||(Ama[1]=new zma),c=qd(String(a),null);a=Mn(a);if(null==a){var d=ld(c),e=a=0,f=!1;d=U8(d,!0).split(uma);for(var h=0;h<d.length;h++){var k=d[h];qma.test(U8(k,void 0))?(a++,e++):rma.test(k)?f=!0:pma.test(U8(k,void 0))?e++:vma.test(k)&&(f=!0)}a=0==e?f?1:0:.4<a/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=a&&a!=b.g)?(f&&(l=-1==a?"rtl":"ltr"),l=sd("span",{dir:l},c)):l=c;c=ld(c);b=e&&(0>Number(a)*Number(b.g)||1==b.g&&tma.test(U8(c,!0))||-1==b.g&&sma.test(U8(c,!0)))?1==b.g?"\u200e":
"\u200f":"";l=wma(0,l,b);return ld(l)}var Bma={HA:"beforeshow",wD:"show",GA:"beforehide",RB:"hide"};function Cma(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=ff("IMG");zd(a,b);Im(a,21,21)}oq(a,"jfk-button-img");b=[];b.push(a);return new qP(b,void 0,2)}function W8(a,b){a.subscribe("action",function(){i5(b)});a.setEnabled(!0)};function Dma(a){C.call(this,"fb");this.i=jc(a||{})}r(Dma,C);function Ema(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||ya(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ca("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ia(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Qe(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Ad(a,qj(c));d.body.appendChild(a)}};Pa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Pa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Pa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Fma={LB:"GHELP_SEARCH",KB:"GHELP_AUTOCOMPLETE",MB:"GHELP_SUGGEST",JB:"GHELP_ARTICLE",aC:"LINK",QB:"HELPCENTER",EMAIL:"EMAIL",OA:"CHAT",IB:"FORUM",lC:"MARKETING",OC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",HD:"TESTING"};function Gma(){var a=(CL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{de:parseInt(a[0],10)||0,ue:a[1]||"",source:(cc(Fma,b)?b:void 0)||"CUSTOM"}};var Hma={},Ima=Rc(Hc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function X8(a,b){return Jma({Gg:b.Gg,document:b.document,Vf:b.Vf||"https://clients6.google.com",apiKey:b.apiKey,ng:b.ng,locale:b.locale}).then(function(){return Ca("help.guide.loadFlow")(a,b.ue,b.sz,b.Vs,b.source||"CUSTOM",b.document)})}
function Kma(a){a=yn(a);var b=a.g.get("ghstartsource")||"";return{de:parseInt(a.g.get("ghstartflowid"),10)||0,ue:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Jma(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=yma();else Y8||(Y8=Ii(Ima).then()),b=Y8;return b.then(function(){Ca("help.guide.init")(a.ng,a.locale,a.Gg,a.document,a.Vf,a.apiKey,Hma)})}var Y8=null;Pa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){ig(X8(a,{apiKey:v||"",Vs:l||!1,document:m||void 0,Vf:t||void 0,ng:c,locale:d,Gg:e||void 0,source:"CUSTOM",ue:k||void 0}),Da)});
Pa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Gma().de)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Gma();e.de?(CL.remove("GuidedHelpResume","/",""),b=X8(e.de,{apiKey:a,document:h,Vf:k,ng:b,locale:c,sz:!1,ue:e.ue||void 0,Gg:d,source:e.source})):b=ag();ig(b,Da);return!0});
Pa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||ef().top.location;if(!Kma(a).de)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Kma(a||ef().top.location);b=a.de?X8(a.de,{apiKey:l,document:h,Vf:k,ng:b,locale:c,source:a.source,ue:a.ue,Gg:d}):ag();ig(b,Da);return!0});function Z8(){E.call(this);this.i=Da;this.j=null}r(Z8,E);Z8.prototype.init=function(){(it(),oA).setEnabled(!0);oA.subscribe("action",this.o,this);mA.setEnabled(!0);mA.subscribe("action",this.g,this);nA.setEnabled(!0);nA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function Lma(a,b){a.i=b}
function Mma(a){var b={},c=em(I(),"customer_type");Fb(Pd(c))||(b["customer-type"]=c);c=em(I(),"docs-uoci");Fb(Pd(c))||(b["customer-id"]=c);var d=em(I(),"docs-cn");Fb(Pd(c))||(b["customer-name"]=d);(c=em(I(),"docs-imt"))&&(b.importMimetype=c);c=em(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=cm(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);cm(I(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new Dma(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Nma(a,b){var c=void 0===c?!1:c;var d={};d.productId=bm(I(),"docs-fpid")?dm(I(),"docs-fpid"):35;bm(I(),"docs-fbid")&&(d.bucket=em(I(),"docs-fbid"));d.productVersion=em(I(),"buildLabel");d.locale="en";d.authuser=Cs.Z().g;d.svg=cm(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Qe().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=ef().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=cm(I(),"docs-icsef");return d}
Z8.prototype.g=function(a,b){var c=Mma(this);a&&mc(c,a);a=Nma(this,!1);void 0!==b&&(a.customZIndex=b);Ema(a,c)};
Z8.prototype.l=function(){var a={},b=em(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};Z8.prototype.o=function(a){var b=Mma(this),c=Nma(this,!0);a&&mc(c,a);Ema(c,b)};Ea(Z8);function $8(a){return ib(a,function(b){return ib(b,Oma)})}function Oma(a){var b=a.title;a=ib(a.shortcuts,function(c){if(Array.isArray(c)){var d=Xm(Wm.Z());d=new T8(d);d.Ra("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Ra("label",c[1]);c[2]&&d.Ra("force-ctrl-key",!0);d.Ra("category",b);d.Ra("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Pma(a,b){this.g=a;this.i=b?jc(b):{}}function Qma(a){a=a.i.confidence;null==a&&(a=-1);return a}function Rma(a,b){return Qma(b)-Qma(a)}function Sma(a){Cb(a,Rma);return a};function Tma(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Nn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Nn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Nn(e.keys)+"</td></tr>"}return On(a+"</table>")}
function Uma(a){var b=a.zn,c=a.text,d=a.dz,e=a.vg;a=a.dt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+V8(Nn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+V8(Nn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return On(b)}function Vma(a){a=a.vg;return On('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Nn(a)+"</span>")};function Wma(a){var b=a.zp;a=a.Ap;return On('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(fo(a))+"px; height: "+L(fo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Xma(a,b){var c=a.Uf,d=a.Cg;a=a.Jk;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(Xn,Yn);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Nn(Wma({zp:Vn(Qn(a,"white")?fo("apps-action-shortcut-search"):fo("apps-action-shortcut-search-white")),Ap:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L($n(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Nn(pP({In:"apps-shortcutshelppopup-reset-search-button",style:0,sr:0,content:Tn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Nn(Wma({zp:Vn(Qn(a,"black")?fo("apps-action-shortcut-back-white"):fo("apps-action-shortcut-back")),Ap:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return On(c)}
function Yma(a){var b=a.groups,c=a.Rz;a=(a.gi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Nn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Nn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Nn(k.keys)+"</td></tr>"}}return On(a+"</tbody></table></div>")}
function Zma(a){var b=a.Uf,c=a.Cg,d=a.Os;a=a.gi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L($n(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Nn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Nn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Nn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return On(b+"</tr></table></div>")};function a9(a,b,c,d,e,f){f=void 0===f?!1:f;NH.call(this,null,b9.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(a9,NH);a9.prototype.lb=function(){return this.g.title};function c9(){return!ee&&Oi?"Chrome":Pi?"Safari":Li?"Firefox":y?"Internet Explorer":fe?"Edge":null}
function $ma(a,b,c,d,e){var f=ib(a.shortcuts,function(h){return d9(h,b)});c&&gb(c,function(h){var k=fb(a.shortcuts,h.g);-1!=k?f[k]=d9(h.g,!0,h.i,d,e,h.vg):f.push(d9(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function d9(a,b,c,d,e,f){var h=a.ge();var k="";a.getKeys()&&!e&&(k=ana(a,ub(a.getKeys())));e=NG(k);b?c?(a=ana(a,c),d=Uma({text:k,zn:e,dz:a,dt:d&&!!c9(),vg:f})):d=Uma({text:k,zn:e}):(d=k,d=On('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Nn(d))+"</span>"));return{keys:d,description:h}}function ana(a,b){b=ib(b,function(c){return PF(a,[c])});return b.join(" or ")}function b9(){}r(b9,WF);
b9.prototype.G=function(a){var b=wq(Tma,{group:$ma(a.g,!0,a.v,a.l,a.A)});bna(this,a,b);return b};
function bna(a,b,c){var d=b.K(),e=c9();gb(d.Zf("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Rj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Iz:!!e,et:b.l,re:b.j},k=h.Rj,l=h.Iz,m=h.et,t=h.re;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Nn(k)+(" browser"+(Vma(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Nn(k)+(" browser for"+Vma(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=On(v+"</div>");v=Hn(v);CG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Fb(Pd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ea(b9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e9={},f9=null;function g9(a){a=Ja(a);delete e9[a];dc(e9)&&f9&&f9.stop()}function cna(){f9||(f9=new mG(function(){dna()},20));var a=f9;0!=a.ma||a.start()}function dna(){var a=Ma();Wb(e9,function(b){ena(b,a)});dc(e9)||cna()};function h9(a,b,c,d){aP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("dd");if(a.length!=b.length)throw Error("ed");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(h9,aP);q=h9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;g9(this);this.i=a=Ma();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.Rb("play");-1==this.g&&this.Rb("resume");this.g=1;var b=Ja(this);b in e9||(e9[b]=this);cna();ena(this,a);return!0};q.stop=function(a){g9(this);this.g=0;a&&(this.progress=1);fna(this,this.progress);this.Rb("stop");this.eg()};
q.pause=function(){1==this.g&&(g9(this),this.g=-1,this.Rb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Rb("destroy");h9.M.H.call(this)};q.destroy=function(){this.dispose()};function ena(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;fna(a,a.progress);1==a.progress?(a.g=0,g9(a),a.Rb("finish"),a.eg()):1==a.g&&a.Bl()}
function fna(a,b){Ha(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Bl=function(){this.Rb("animate")};q.Rb=function(a){this.dispatchEvent(new gna(a,this))};function gna(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(gna,C);function i9(a,b,c,d,e){h9.call(this,b,c,d,e);this.l=a}x(i9,h9);q=i9.prototype;q.Mi=Da;q.nb=function(){void 0===this.Kc&&(this.Kc=Om(this.l));return this.Kc};q.Bl=function(){this.Mi();i9.M.Bl.call(this)};q.eg=function(){this.Mi();i9.M.eg.call(this)};q.ti=function(){this.Mi();i9.M.ti.call(this)};function j9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("fd");i9.call(this,a,b,c,d,e)}x(j9,i9);j9.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function k9(a){A.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.My);this.i.B(a,"enter",this.Hy);this.i.B(a,"aftershow",this.By);this.i.B(a,"hide",this.Ly);l9(this,!0)}x(k9,A);q=k9.prototype;q.og=null;q.Ol=null;q.Yj=!1;q.Hy=function(a){this.Yj?a.preventDefault():this.og=a.target};q.My=function(){l9(this)};q.By=function(){null!=this.Ol?(this.g.C().scrollTop=this.Ol,l9(this,!1)):l9(this,!0)};q.Ly=function(a){a.target==this.g&&(this.og=null,this.Ol=this.g.C().scrollTop)};
function l9(a,b){var c=PY(a.g);if(a.g.isVisible()&&c&&c!=a.og){var d=a.g.C();Dm(c.C(),d,b);hna(a);a.og=null}}function hna(a){a.Yj=!0;lh(function(){this.Yj=!1},0,a)}q.H=function(){k9.M.H.call(this);this.i.dispose();this.og=null};function m9(a,b,c,d,e){LY.call(this,"vertical",hY.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;ina(this,!1,!1);this.l=!0;this.g=null}r(m9,LY);q=m9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");jna(this,!0);Bf(this.V(),!0);var a=new k9(this);B(this,a)};q.gb=p(!1);q.Ph=function(a){LY.prototype.Ph.call(this,a);qq(this.V(),"apps-actiondatawidget-key-focused")};
function ina(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new a9(a.j[d],a.i[e],a.s(),b,a.v,c):new a9(a.j[d]);a.addChild(e)}}q.S=function(){LY.prototype.S.call(this);this.P().B(this.V(),"scroll",this.Zy).B(this.V(),"keyup",this.Cs)};q.Cs=function(a){9==a.keyCode&&oq(this.V(),"apps-actiondatawidget-key-focused")};function kna(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);ina(a,e,f);jna(a,c);a.V().scrollTop=0;bq(a.V(),d||"Popular keyboard shortcuts")}
function jna(a,b){bn(a,w(function(c){c.G();this.V().appendChild(c.V())},a));b&&0<dn(a)&&(b=en(a,dn(a)-1),oq(b.V(),a.i&&!dc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.V().insertRow(-1),oq(a,"apps-actiondatawidget-last-row"))}
function lna(a,b){for(var c=0,d=a.C(),e=0;e<dn(a);e++){var f=en(a,e);if(f.lb()==b){c=f.C().offsetTop;break}}var h=new j9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),dH);a.g=h;B(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Zy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function mna(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return en(a,dn(a)-1).lb();for(var c=0;c<dn(a);c++){var d=en(a,c),e=d.V();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.lb()}return en(a,0).lb()};function n9(a){var b=0,c=0;if(o9(a))b=a.selectionStart,c=-1;else if(y&&!ve("9")){var d=p9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function p9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function q9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function o9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function r9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new kh(d):null;this.i=new F(this);this.A=new F(this);this.o=new BH;this.F=-1}x(r9,A);var nna=(Mi||Ni)&&!ve("533.17.9");q=r9.prototype;q.zj=null;q.Pa=null;q.Yk="";q.Rd=!1;q.Nl=!1;q.getValue=function(){return this.Pa.value};
q.setValue=function(a){this.Pa.value=a};function ona(a,b){tf(b)&&(Xp(b,"combobox"),Yp(b,"autocomplete","list"));a.i.B(b,"focus",a.Ho);a.i.B(b,"blur",a.Vt);a.Pa||(a.A.B(b,"keydown",a.Ny),tf(b)&&Lf(Se(b))==b&&pna(a,b))}
q.Pl=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=qna(this,this.getValue(),n9(this.Pa)[0]),a=s9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Fb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(he||y&&ve("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;o9(a)?a.selectionStart=c:y&&!ve("9")&&(d=p9(a),e=d[0],e.inRange(d[1])&&(c=q9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;o9(a)?a.selectionEnd=b:y&&!ve("9")&&(d=p9(a),c=d[1],d[0].inRange(c)&&(b=q9(a,b),a=q9(a,n9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.Nl=!0}return!1};q.H=function(){r9.M.H.call(this);null!=this.zj&&window.clearTimeout(this.zj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();rg(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return rna(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.qe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),t9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
t9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Rd)return this.Rd||(this.i.B(this.Pa,"keyup",this.Dq),this.i.B(this.Pa,"keypress",this.Cq),this.Rd=!0),!0}return sna(this,a)};function sna(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&t9(a.g)?(b.preventDefault(),!0):!1}q.Iu=p(!1);q.Ho=function(a){pna(this,a.target||null)};
function pna(a,b){rh(a.A);a.g&&u9(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Jo)),a.Yk=a.getValue(),CH(a.o,a.Pa),a.i.B(a.o,"key",a.Io),a.i.B(a.Pa,"mousedown",a.Eq),y&&a.i.B(a.Pa,"keypress",a.Bq))}q.Vt=function(){nna?this.zj=window.setTimeout(w(this.Pq,this),0):this.Pq()};
q.Pq=function(){this.Pa&&(this.i.da(this.o,"key",this.Io),JH(this.o),this.i.da(this.Pa,"keyup",this.Iu),this.i.da(this.Pa,"mousedown",this.Eq),y&&this.i.da(this.Pa,"keypress",this.Bq),this.Rd&&v9(this),this.Pa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Jo)),this.g&&tna(this.g))};q.Jo=function(){this.update()};q.Ny=function(a){this.Ho(a)};q.Io=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Cq=function(){this.Rd&&229!=this.F&&v9(this)};
q.Dq=function(a){this.Rd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&v9(this)};q.Eq=g();function v9(a){a.Rd&&(a.Rd=!1,a.i.da(a.Pa,"keypress",a.Cq),a.i.da(a.Pa,"keyup",a.Dq))}q.Bq=function(a){sna(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.Yk)){if(a||!this.Nl){a=n9(this.Pa)[0];var b=this.getValue();a=s9(this,b)[qna(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.Yk=this.getValue()}this.Nl=!1};
function qna(a,b,c){a=s9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function s9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function w9(a,b){r9.call(this,null,null,!1);this.v=new E;B(this,this.v);a.B("action",w(function(){var c=b.value;x9(this,c,c)},this));ona(this,b)}r(w9,r9);w9.prototype.Pl=function(a,b){r9.prototype.Pl.call(this,a,b);x9(this,a.toString(),this.getValue());return!1};w9.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=y9(b,b.l));return b?(a=this.getValue(),x9(this,a,a),!0):r9.prototype.gb.call(this,a)};function x9(a,b,c){a.g.yc();a.v.dispatchEvent(new una(b,c))}
function una(a,b){C.call(this,"gb");this.l=a;this.i=b}r(una,C);function z9(a){NH.call(this,a,A9.Z());this.g=a;this.Qa(8,!0);this.Th="option"}r(z9,NH);z9.prototype.lb=n("g");function A9(){}r(A9,WF);A9.prototype.la=p("apps-navigationwidget-item");Ea(A9);function B9(a,b){LY.call(this,"vertical",hY.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new z9(this.g[a][b].title);this.addChild(c)}}r(B9,LY);q=B9.prototype;q.G=function(){kma(this,this.K().G("DIV","apps-navigationwidget"));Xp(this.V(),"listbox");bn(this,w(function(a){a.G();this.V().appendChild(a.V())},this))};q.S=function(){LY.prototype.S.call(this);bq(this.V(),"Navigation menu");var a=new k9(this);B(this,a);this.P().B(this.V(),"click",this.Ds)};
q.gb=function(a){LY.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Qh=function(){en(this,this.i).cc(!0)};q.Ds=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function C9(a,b){bn(a,w(function(c){var d=c.lb()==b;c.setState(8,d);d&&(this.i=fn(this,c))},a))};function vna(a){var b=a.Uz,c=a.Gw,d=a.enabled,e=On;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=On(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=On(b);return e(c+a+"</span></div></div>")};function D9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(D9,K);D9.prototype.G=function(){this.eb(this.U.createElement("div"))};D9.prototype.eb=function(a){this.N=a;tq(a,vna,{enabled:this.i(),containerId:cn(this,"spc_cont"),Uz:cn(this,"spc_text"),Gw:cn(this,"spc_link")})};D9.prototype.S=function(){ph(this.P(),this.g.C(cn(this,"spc_link")),this.j)};function wna(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({Oz:e,Zq:k,index:d})}c.sort(function(D,N){var aa=D.Zq-N.Zq;return 0!=aa?aa:D.index-N.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Oz);return a};function xna(a){this.g=a}function coa(a,b,c){a.g.g(b).then(function(d){return hb(d,E9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(ima())){for(var f=0;f<d.length;++f){var h=d[f].g,k=doa(h.ge());k&&(e=e.concat(k));h=h.cg();for(k=0;k<h.length;++k){var l=doa(h[k]);l&&(e=e.concat(l))}}zb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Md(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=wna(b,d));return e}).then(La(c,b))}
function E9(a){a=a.g;return!!(a&&a.ge()&&a.getKeys())}function doa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function F9(a,b,c){E.call(this);this.A=a;this.D=c;this.g=b;Yg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(F9,E);q=F9.prototype;q.Oj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.qe(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[y9(this,a)];c=!!d&&b.Qk&&b.Qk(d);d&&!c&&this.l!=a&&this.qe(a)}c||t9(this);break;case "canceldismiss":u9(this);break;case "dismiss":tna(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,coa(this.A,this.o,w(this.Jw,this)),u9(this))};
function rna(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.qe(c))break}}q.qe=function(a){var b=y9(this,a),c=this.j[b];return c&&this.A.Qk&&this.A.Qk(c)?!1:(this.l=a,this.g.qe(a),-1!=b)};function t9(a){var b=y9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Pl(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function tna(a){a.s||(a.s=window.setTimeout(w(a.yc,a),100))}q.Bp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function u9(a){a.Bp()||window.setTimeout(w(a.Bp,a),10)}q.H=function(){F9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Jw=function(a,b,c){this.o==a&&this.Ml(b,c)};q.Ml=function(a,b){var c="object"==Fa(b)&&b;b=(c?c.lE():b)?y9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ja(this.v)]||this.v);this.g.Lc(a);this.g.Ml(d,this.o,this.v);a=this.Oj;c&&void 0!==c.mt()&&(a=c.mt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.qe(this.i+b):rna(this));this.dispatchEvent("suggestionsupdate")};
function y9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function G9(a,b,c,d){E.call(this);this.za=a||document.body;this.U=Qe(this.za);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.W=null!=d?d:!0;this.D=!0;this.T=!!c}x(G9,E);q=G9.prototype;q.C=n("N");q.Lc=ca("L");q.Ml=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Ma();this.i=c;this.j=[];eoa(this)};q.yc=function(){this.o&&(this.o=!1,foa(this,!1),J(this.N,!1))};
function goa(a){a.o||(a.o=!0,foa(a,!0),J(a.N,!0))}function foa(a,b){a.i&&(Yp(a.i,"haspopup",b),Yp(a.N,"expanded",b),Yp(a.i,"expanded",b),b?Yp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),aq(a.i,null)))}q.isVisible=n("o");function hoa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&rq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(pq(d,["ac-active","active"]),a.i&&aq(a.i,d),Dm(d,a.N)))}
q.qe=function(a){if(-1==a)hoa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){hoa(this,b);break}};function ioa(a){if(!a.N){var b=a.U.G("DIV",{style:"display:none"});a.N=b;pq(b,Gb(a.className).split(" "));Xp(b,"listbox");b.id=Xm(Wm.Z());a.U.appendChild(a.za,b);Yg(b,"click",a.Ko,!1,a);Yg(b,"mousedown",a.Lo,!1,a);Yg(b,"mouseover",a.Mo,!1,a)}}
function eoa(a){ioa(a);a.Y&&(a.N.style.minWidth=a.Y.clientWidth-0+"px");a.R&&(a.N.style.maxWidth=a.R.clientWidth-0+"px");a.j.length=0;a.U.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):gb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.s,id:Xm(Wm.Z())});Xp(d,"option");this.l&&this.l.pz?this.l.pz(b,c,d):yf(d,b.data.toString());c&&this.W&&(this.I=!1,H9(this,d,c));oq(d,this.s);this.j.push(d);this.U.appendChild(this.N,d)},a);0==a.g.length?a.yc():(goa(a),joa(a),Qm(a.N,!0))}
function joa(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;pG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(eh(this.N,"click",this.Ko,!1,this),eh(this.N,"mousedown",this.Lo,!1,this),eh(this.N,"mouseover",this.Mo,!1,this),this.U.Ac(this.N),this.N=null,this.o=!1);rg(this.aa);this.za=null;G9.M.H.call(this)};
function H9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=yb(c,1));c=koa(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Mf(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Mf(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=yb(c,2).join("");a.I=!0}else d&&H9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,H9(a,b,c),b=d}function koa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=hb(a,function(c){return!Fb(Pd(c))}));Array.isArray(a)?b=0<a.length?Md(a[0]):"":/^\W/.test(a)||(b=Md(a));return b}function loa(a,b){for(;b&&b!=a.N&&!nq(b,a.s);)b=b.parentNode;return b?fb(a.j,b):-1}
q.Ko=function(a){var b=loa(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.Lo=function(a){a.Da();a.preventDefault()};q.Mo=function(a){a=loa(this,a.target);0<=a&&!(300>Ma()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function I9(a,b,c,d,e,f,h){K.call(this,c);this.I=$8(a);this.W=b;this.L=null;this.J=Xm(Wm.Z());this.D=!(!d||!e);this.T=null;this.s=f||null;this.R=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new D9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.R&&(this.j=Cma(),this.addChild(this.j),sP(this.j,0));this.g=h?new m9(J9(this),this.K()):null;this.i=h?new B9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(I9,K);q=I9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.R?(this.l=wq(Xma,{Uf:this.J,Cg:this.W,Jk:lP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.V()),this.g.G(),this.l.appendChild(this.g.V())):K9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):tq(a,Zma,moa(this))};q.V=function(){return K.prototype.V.call(this)};function moa(a){var b=ib(a.I,function(c){return L9(c,!1)});return{Uf:a.J,Cg:a.W,Os:b,gi:a.D}}
function J9(a){return jb(a.I,function(b,c){return tb(b,c)},[])}function noa(a){for(var b=new $5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Ph(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);if(this.R){var a=this.oa("apps-shortcutshelppopup-reset-search-button");CG(a,"Clear search",void 0);ph(this.P(),a,this.Dv);a=this.oa("apps-shortcutshelppopup-input");bq(a,"Search all shortcuts");this.j.setEnabled(!0);CG(this.j.V(),"Search all shortcuts",void 0);a=new w9(this.j,a);a.v.B("gb",w(this.vs,this));this.L=a;var b=new xna(this.s),c=new G9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new F9(b,c,a);b.Oj=
!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.hf(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.us);this.i&&this.g&&M9(this,!0)};q.reset=function(){yf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");ooa(this,!1);K9(this,null,null);this.i&&this.g&&M9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.o=null};q.us=function(){this.dispatchEvent("close")};
q.vs=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.ws,this,a))):this.A||this.reset()};q.Dv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function ooa(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.hf=function(a){this.O=a;this.o&&J(this.o,this.O)};q.fo=n("J");q.eo=function(){return this.L?this.L.g.g.C():null};
q.ws=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=hb(b,E9);b=Sma(b).slice(0,30);c=0==b.length?a:c;yf(this.oa("apps-shortcutshelppopup-search-label"),c);ooa(this,!0);K9(this,noa(b),c);this.i&&this.g&&M9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.V().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function K9(a,b,c){if(b){var d={groups:L9(b,!0),gi:a.D};a.A=!1}else a.T||(d=J9(a),a.T={groups:L9(d,!0),gi:a.D}),d=a.T,a.A=!0;d.Rz=c||"Popular keyboard shortcuts";a.g?kna(a.g,b||J9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=wq(Yma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?oq(a,"apps-shortcutshelppopup-empty-search"):qq(a,"apps-shortcutshelppopup-empty-search"))}function L9(a,b){return ib(a,function(c){return $ma(c,b)})}
q.vr=function(){var a=PY(this.i).lb();lna(this.g,a)};q.Kj=function(){var a=mna(this.g);C9(this.i,a)};function M9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.vr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Kj),a.Kj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.vr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Kj),bn(a.i,function(c){c.setState(8,!1)}))}q.Oi=function(){return null!=this.s};q.vq=p(!1);function N9(a,b,c,d){E.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.B(a,$b(Bma),this.Ow);a.Mc(this)}r(N9,zU);q=N9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Eb");};q.ad=n("o");q.io=n("j");q.xk=n("l");q.Wh=function(){if(!this.isVisible())throw Error("hd");this.g.C().focus()};
q.Ow=function(a){if(a.target==this.g||this.g instanceof dP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;zU.prototype.H.call(this)};function O9(){E.call(this);this.g={}}r(O9,E);q=O9.prototype;q.Pf=function(a){return this.g[a]||null};q.Qf=function(a){var b=this.Pf(a);if(!b)throw Error("gb`"+a);return b};q.ck=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Qf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Ij=function(){return ac(this.g)};function P9(a){this.i=a||[]}function poa(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return dg(c).then(w(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);zb(b,void 0,poa);return b};var Q9=/\\\|/g,qoa=/[\\'\\".,:-]/g,roa=new RegExp("\\b("+Md("a|an|the").replace(Q9,"|")+"|"+Md("that|this").replace(Q9,"|")+"|"+Md("on|to").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(roa,"").replace(qoa,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.ck(this.i.Ij()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=tb(h.ge(),h.cg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-xma(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=soa(h,k);else k=0;k>=e&&c.push(new Pma(d[f],{confidence:k}))}return Fi(c)};
function soa(a,b){var c=tb.apply(null,ib(a.cg(),function(z){return R9(z).split(" ")}));a=R9(a.ge()).split(" ");c=tb(a,c);a=a.length;b=b.split(" ");zb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=xma(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function toa(a,b){if(b)return a=uoa(a,b),new P9([new S9(b),new S9(a)]);b=uoa(a);return new S9(b)}function uoa(a,b){var c=new O9;voa(a,function(d){b&&b.Pf(d.getId())||c.jd(d)});return c}function voa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function woa(a,b){var c=a.Uf,d=a.jr,e=a.re,f=a.Rj,h=a.Jk,k=a.appName;h=Qn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Qn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=On(m);c+=h+Nn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":T9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Nn(pP({In:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,sr:0,content:Tn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Nn(f)+(" & "+(Nn(k)+(".<br>To use "+(Nn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(T9(a)+"</div></div>"),a=On(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=On(a+"View overrides</a></div></div>")):a="";return On(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Cg,c=a.jr;a=a.re;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L($n(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Nn(d)+"</a></div>";return On(b)}function xoa(a){var b=a.re,c=a.on,d=a.query,e="<div>";a.Ep?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Nn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Nn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Nn(d)+("</strong> ("+(Nn(c)+")"))),e+=a):(a="No search results for <strong>"+(Nn(d)+"</strong>"),e+=a);return On(e+"</div>")};function yoa(){return On('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){oP.call(this,void 0,V9.Z(),a);this.Qa(16,!0)}r(U9,oP);U9.prototype.S=function(){oP.prototype.S.call(this)};U9.prototype.Gb=function(a){oP.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.yb=function(a){oP.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,mP);V9.prototype.G=function(a){var b=wq(yoa);pq(b,YF(this,a));return b};
V9.prototype.la=p("apps-ui-material-slide-toggle-container");Ea(V9);function W9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.W=$8(a);this.na=b;this.v=this.I=null;this.Y=Xm(Wm.Z());this.R=c;this.s=null;this.J=!0;this.T=null;this.D=!0;this.o=!1;this.fa=!!k;this.A=Cma();this.addChild(this.A);sP(this.A,0);this.ua=f||null;this.g=new m9(zoa(this),this.K(),f,e,m);this.addChild(this.g);this.i=new B9(this.W,this.K());this.addChild(this.i);this.L=!!e&&!dc(e)&&!!f;this.F=!!m;this.O=c9();this.aa=e?Aoa(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.ia=
l||"";this.ca=new F(this)}r(W9,K);q=W9.prototype;q.ob=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.T=wq(woa,{Uf:this.Y,Cg:this.na,jr:this.L,re:this.F,Rj:this.O,Jk:lP(),appName:this.ia});this.K().appendChild(a,this.T);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Aw(a,this.i.V(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.V());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Xm(Wm.Z()),Yp(this.j.V(),"labelledby",a.id))};q.V=function(){return K.prototype.V.call(this)};function zoa(a){return jb(a.W,function(b,c){return tb(b,c)},[])}function Boa(a){for(var b=new $5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.lb();""==f?c.push(e):(Ph(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Coa(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.hf(this.J);this.P().B(this.s,"click",this.xs);this.P().B(this.i.C(),"keydown",this.un).B(this.g.C(),"keydown",this.un);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(KG(this.j,this.ua()),this.l&&(this.P().Ka(this.j.C(),"blur",function(){rg(this.l);this.l=null}),this.P().Ka(this.g.C(),"scroll",
function(){rg(this.l);this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");sq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ca.B(c,"click",a.Ul).B(c,"keydown",function(d){13==d.keyCode&&a.Ul()}):rh(a.ca)}
function Coa(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");CG(b,"Return to full list",void 0);ph(a.P(),b,a.Yq);a.A.setEnabled(!0);CG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new w9(a.A,a.v);b.v.B("gb",w(a.ys,a));a.I=b;a.P().B(a.v,"focusin",a.Vo).B(a.v,"focusout",a.Vo);a=new xna(a.R);var c=new G9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new F9(a,c,b);a.Oj=!1;b.g=a}
q.Yq=function(){this.reset();this.v.focus()};q.reset=function(){this.fa?(this.Ul(),this.fa=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ja=function(){K.prototype.Ja.call(this);this.s=null};q.xs=function(){this.dispatchEvent("close")};
q.Ul=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=jb(this.aa,function(c,d){return c+d.shortcuts.length},0);lf(a);a.appendChild(wq(xoa,{Ep:!0,re:this.F,on:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.aa,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Y9(this,!1);X9(this,!1);this.g.V().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function Aoa(a){var b=[],c;for(c in a){var d=ib(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.ys=function(a){a.i?(a=a.l,this.R.g(a).then(w(this.zs,this,a))):this.D||this.reset()};function Z9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.hf=function(a){this.J=a;this.s&&J(this.s,this.J)};q.fo=n("Y");q.eo=function(){return this.I?this.I.g.g.C():null};
q.zs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=hb(b,E9);b=Sma(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;lf(e);e.appendChild(wq(xoa,{Ep:!1,re:this.F,on:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,Boa(b),c,!1,!0);Y9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.V().focus()};
function $9(a,b,c,d,e){a.D=b?!1:!0;kna(a.g,b||zoa(a),a.D,c,d,e)}q.bp=function(){if(PY(this.i)){C9(this.i,PY(this.i).lb());var a=PY(this.i).lb();lna(this.g,a)}};q.Lj=function(){var a=mna(this.g);C9(this.i,a)};function Y9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.bp).B(a.g,["shortcut-dialog-user-scroll"],a.Lj),a.Lj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.bp).da(a.g,["shortcut-dialog-user-scroll"],a.Lj),bn(a.i,function(c){c.setState(8,!1)}))}
q.un=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Yq(),a.preventDefault(),a.Da()))};q.Vo=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!nq(a,"apps-shortcutshelpcontentimpl-search-focused");sq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Oi=p(!0);q.vq=p(!0);function Doa(a){var b=a.Ms;a=a.Oi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=On(c);c=a+(b+Nn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return On(c+"</div>")};function a$(a,b,c){PU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Xm(Wm.Z());this.i=a.Oi()}r(a$,PU);q=a$.prototype;q.Se=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.ob=p(!1);q.G=function(){PU.prototype.G.call(this);var a=this.K(),b=this.V();J(b,!1);tq(b,Doa,{Ms:this.j,Oi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.V());Xp(b,"dialog");Yp(b,"labelledby",this.g.fo());this.i||oq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){PU.prototype.S.call(this);var a=this.K(),b=a.C(this.j);this.i&&CG(b,"Close",void 0);ph(this.P(),b,this.So);a=a.tt(this.C());this.P().B(a,"mousedown",this.As,!0);this.P().B(this.C(),"keydown",this.Bs);this.P().B(this.g,"close",this.So)};q.setVisible=function(a){this.i&&this.ba&&!this.isVisible()&&a&&this.g.reset();PU.prototype.setVisible.call(this,a)};q.So=function(){this.setVisible(!1)};q.hf=function(a){this.g.hf(a)};
q.Zh=function(){PU.prototype.Zh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=zm(a);b=Bm(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*af(ef(b)||window||window).height;qm(a,"maxHeight",b+"px");qm(a,"left","10%");qm(a,"top","10%")}this.g.vq()&&oq(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.As=function(a){var b=this.g.eo();b&&vf(b,a.target)||vf(this.C(),a.target)||this.setVisible(!1)};
q.Bs=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&SU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Eoa(a){return new N9(a)}
function Foa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Eoa:h;if(!cm(I(),"docs-iidpm")){W8((it(),kA),"https://support.google.com/drive/?hl=en");cm(I(),"docs-etauihm")&&(It.setVisible(!0),W8(It,void 0));cm(I(),"docs-epat")&&(W8(qA,"https://policies.google.com/privacy?hl=en"),W8(rA,"https://policies.google.com/terms?hl=en"));if(a){a=$8(a);e=toa(a,e);var k;cm(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new I9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);lA.setEnabled(!0);lA.subscribe("action",
function(){l.ba||l.render();l.setVisible(!0)});k=function(){l.hf(c0(b,1))};k();DF(b.i,k);c&&nma(c,h(l))}else W8(lA,b$(),new iR(f));c=Z8.Z();c.init();d&&Lma(c,yc(function(){return d.setState(3)}))}};var Goa=fj();Goa.j=Goa.g.help;function c$(){Yi.apply(this,arguments)}r(c$,Yi);c$.prototype.initialize=g();
c$.prototype.g=function(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Ud,S.rb,S.Ob,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.Zi,S.bj,S.Yd,S.De,S.qd,S.Sc,S.td,Et,S.Wd,S.Vd,S.Ug,S.Vg]}],[{title:"Video Player",shortcuts:[S.xj,S.tj,S.pj,S.sj,S.rj,S.oj,S.qj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.uj,S.vj,S.wj]}]];Foa(e,a,b,c,d)};fj().g.help.Ag(c$);fj().Di();
