function DMg(a,b){a.Ra=b;return a}function EMg(a,b,c){a.F.push([b,c||{}]);return a}function FMg(a){a.D.set("disableBlurAutoHide",!0);return a}function GMg(a){a.D.set("actions","viewContentRendered");return a}function s6(a){a.H=HMg;return a}
function IMg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw mg("Gk").D;}}
function JMg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw mg("Hk").D;}}
function t6(a){var b=Ouc[1]||(Ouc[1]=new Buc),c=null!=a&&a.Ws===qG,d=Euc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Cuc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function HMg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:D$c(a)}
function KMg(a){D.call(this);this.D=a;this.Na=new Oj;this.ia(this.Na);this.H=ZI(P(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Wi(Q(),"docs-dhs")}x(KMg,D);KMg.prototype.initialize=function(){var a=this;P(Q(),"docs-eplffdd");xz(this.D.F)?LMg(this):Rj(this.Na,this.D.F.H,function(){return LMg(a)})};function LMg(a){var b=IMg(a.F);(W(),RJ).setProperty("label",b);RJ.setProperty("icon",a.H);RJ.setProperty("value","organizestate-move");MMg(a);Qj(a.Na,a.D.xb,function(){return MMg(a)})}
KMg.prototype.open=function(){PBc(this.D.xa.D);(W(),UJ).fireAction()};function MMg(a){var b=a.D.xa;b&&b.getName()?b.D?((W(),RJ).setProperty("hint",NMg(a,b.getName())),RJ.setVisible(!0)):(W(),RJ).setVisible(!1):(W(),RJ).setVisible(!1)}function NMg(a,b){27<b.length&&(b=F(Bg(b,0,24))+"...");return JMg(a.F,b)};Jf(Ff(),"organize");function OMg(a,b,c){return(new CS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function PMg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function QMg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function RMg(){this.O=!0;this.S_=this.V=!1;this.W=this.vE=this.wa=this.canEdit=!0;this.ha=this.lJ=this.aa=this.ea=this.J=!1}var u6=new RMg;u6.id="root";u6.name="My Drive";u6.D="owner";u6.H=!1;u6.oa="https://drive.google.com/drive/my-drive";u6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u6.R="";function SMg(){RMg.call(this)}x(SMg,RMg);function TMg(a,b,c){b&&De(function(){var d=YG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function UMg(a){return"application/vnd.google-apps.folder"==a.LA}function VMg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vf&&("owner"!=c.D||UMg(c)))return!0;return!1}function WMg(a){return"application/vnd.google-apps.shortcut"==a}function XMg(a){return a.every(function(b){return UMg(b)})?"onlyfolders":a.some(function(b){return UMg(b)})?"mixed":"onlyfiles"};function YMg(a){var b=a.TNa;a=a.Uk;var c=1==b.xx.length;c&&(c=b.xx[0],c=HP(null==c?null:c.name));if((c||1<b.xx.length)&&(null==b?0:b.Nna)&&(null==b?0:b.Ona))if((null==b?0:b.AH)||(null==b?0:b.XZ)){var d=b.xx[0];c=b.xx.length;var e=null==d?null:d.name;d=null==b?null:b.Ona;var f=null==b?null:b.Nna,g=null==b?null:b.SL,k=null==b?null:b.iFb;b=b.R7;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(v6({yl:g,Ym:k,Uk:a})+(" to "+(v6({yl:d,Ym:f,Uk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(v6({yl:d,Ym:f,Uk:a})+"."))),b+=a),a=T(b)):GP(b,"onlyfiles")?(b="",g&&k?(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:g,Ym:k,Uk:a}),XXX_2:v6({yl:d,Ym:f,Uk:a}),XXX_3:v6({yl:g,Ym:k,Uk:a}),XXX_4:v6({yl:d,Ym:f,Uk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(v6({yl:d,Ym:f,Uk:a})+".")),b+=a),a=T(b)):GP(b,"onlyfolders")?
(b="",g&&k?(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:g,Ym:k,Uk:a}),XXX_2:v6({yl:d,Ym:f,Uk:a}),XXX_3:v6({yl:g,Ym:k,Uk:a}),XXX_4:v6({yl:d,Ym:f,Uk:a})}),b+=a):(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:d,Ym:f,Uk:a}),XXX_2:v6({yl:d,Ym:f,Uk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:g,Ym:k,Uk:a}),XXX_2:v6({yl:d,Ym:f,Uk:a}),XXX_3:v6({yl:g,Ym:k,Uk:a}),XXX_4:v6({yl:d,Ym:f,Uk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(v6({yl:d,Ym:f,
Uk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.xx[0],c=b.xx.length,d=b.R7,f=null==f?null:f.name,g=null==b?null:b.Ona,k=null==b?null:b.Nna,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(v6({yl:g,Ym:k,Uk:a})+"."))),b+=a):GP(d,"onlyfiles")?(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:g,Ym:k,Uk:a}),XXX_2:v6({yl:g,Ym:k,
Uk:a})}),b+=a):GP(d,"onlyfolders")?(a=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:v6({yl:g,Ym:k,Uk:a}),XXX_2:v6({yl:g,Ym:k,Uk:a})}),b+=a):(a=X(c)+(" items have been added to "+(v6({yl:g,Ym:k,Uk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function v6(a){var b=a.yl,c=a.Uk;return T('<a href="'+V(MP(a.Ym))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function ZMg(){return T("<span>Loading\u2026</span>")};function $Mg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function aNg(a,b,c,d){A.call(this);this.V=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(aNg,A);function bNg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.q0a&&(d.enforceSingleParent=!0);return OV(QV(s6(new NV(a.V,b,c)),d),a.W)}function cNg(a,b){return a.F+"/files"+(b?"/"+b:"")};function dNg(){RMg.call(this)}x(dNg,SMg);function eNg(a,b,c,d){aNg.call(this,a,b,c,d);this.D=null}x(eNg,aNg);function fNg(a,b){var c=cNg(a,b);c=Ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return bNg(a,c,"drive#file").start().then(y(a.J,a,b))}
function gNg(a,b){var c=b.vf;a=Ea(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.AWa:(f=cNg(this,d),f=Ve(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=bNg(this,f,"drive#file").start().then(y(this.O,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=Ve(e,"fields","kind,id,name,trusted"),e=bNg(this,e,"drive#teamDrive").start(),f=de([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{AWa:f,timestamp:Date.now()}),d=f);return d},a);return de(a)}
eNg.prototype.J=function(a,b){if(a!==b.id)throw Error("DM`"+a+"`"+b.id);a=new SMg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.LA=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.wa=!!b.capabilities.canMoveTeamDriveItem,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinTeamDrive,a.aa=!!b.capabilities.canMoveItemWithinDrive,a.vE=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
eNg.prototype.O=function(a,b){if(a!==b.id)throw Error("EM`"+a+"`"+b.id);a=new RMg;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.vf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.ea=!!b.capabilities.canMoveItemWithinTeamDrive,a.aa=!!b.capabilities.canMoveItemWithinDrive,a.wa=!!b.capabilities.canMoveTeamDriveItem,a.vE=b.capabilities.canRemoveChildren);return a};eNg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ng=a.name;b.S_=!!a.trusted;return b};
function hNg(a,b){var c=Ve(cNg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Ve(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return bNg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
eNg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("FM`"+a+"`"+d.shortcutDetails.targetId);var e=new dNg;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.LA=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Yaa=d.shortcutDetails.targetId);e.vf=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.V=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.wa=!!d.capabilities.canMoveTeamDriveItem,e.W=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.ea=!!d.capabilities.canMoveItemWithinTeamDrive,e.aa=!!d.capabilities.canMoveItemWithinDrive,e.vE=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function iNg(a,b,c,d){aNg.call(this,a,b,c,d)}x(iNg,aNg);iNg.prototype.Fz=function(a,b,c){a=cNg(this,a);a=Ve(a,"updateViewedDate",!1);b&&0<b.length&&(a=Ve(a,"addParents",b.join(",")));c&&0<c.length&&(a=Ve(a,"removeParents",c.join(",")));a=Ve(a,"fields","kind,id");return PV(bNg(this,a,"drive#file"),"PUT").start()};function jNg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Ve(b,"parents",c);b=Ve(b,"fields","kind,id");return PV(bNg(a,b,"drive#file"),"POST").start()}
function kNg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return PKf(PV(bNg(a,cNg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function lNg(a,b){return PV(bNg(a,cNg(a,b),void 0),"DELETE").start()};function mNg(a){PDc.call(this,"set-view-options");this.viewOptions=a}z(mNg,PDc);function nNg(a,b){D.call(this);this.V=this.W=null;this.Ra=a;this.aa=this.D=null;this.ea=new Ge(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(nNg,D);
function oNg(a,b,c,d,e,f,g,k,l,m,n){return pNg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new xR(c,d.yw||9,1));NDc(a.D,d.D$||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.Xb(a.D,"hide",a.oa);a.dispatchEvent("Uj");a.D.setVisible(!0);a.F=ge();return a.F.Zc})}function qNg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
nNg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};nNg.prototype.Dp=function(a,b){this.W=a;this.V=b};
function pNg(a,b,c,d,e,f,g,k,l){e=void 0===e?be([]):e;f=void 0===f?be([]):f;g=void 0===g?be([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ne(a.D);a.R=!1;return de([e,f,g]).then(function(m){m=fa(m);var n=m.next().value,q=m.next().value,t=m.next().value,u=0==t.filter(function(C){return C.vE}).length;m=rNg(a,c,d,n.length,q.length,u,k,l);m=EMg(kEc(GMg(FMg(DMg(JGc(UGc(NGc(sNg(a).eh(m),"minew")),a.ma||MN(Xd(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle(tNg(q.length)).j3(!1))),y(function(C){uNg(this,
n,q,t,u,l,C)},a)),"mdisamb");var v=n.filter(function(C){return WMg(C.LA)}).length,B={};v=(B.ni=b,B.nsi=v,B.crm=d,B);EMg(m,"dow",v);a.W&&a.V&&OGc(m.Dp(a.W),a.V);c&&m.D.set("addMode",!0);a.D=MGc(m);a.ia(a.D)},a.la,a)}function tNg(a){return 0<a?(new CS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function rNg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=oDc(tDc(rDc(nDc(uDc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.cg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!jb(k)||f||b));return q}
function uNg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(jb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({iy:l,SU:m,Cx:f,M_:q,Mu:k,kM:g.sourceTeamDriveId,N_:g.sourceTeamDriveName,jJ:g.drivesId,g3:g.organizeIntoTeamDrive?g.drivesName:void 0,Su:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||$d(function(){vNg(this,b,c,d,e)},a),a.dispatchEvent("Tj"),a.R=!0}}function vNg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return wNg(g,e)}),f.pfo=c.map(function(g){return wNg(g,!1)}),f.items=d.map(function(g){return wNg(g,!1)}),f);a.D.wB(new mNg(b))}
function wNg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof SMg||a instanceof dNg)c=a.LA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof SMg?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:jb(BN(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.R,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.vE,canMoveTeamDriveItem:a.wa,
canMoveItemIntoTeamDrive:a.W,canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.ea,canMoveItemWithinDrive:a.aa,teamDriveId:a.vf,teamDriveIsTrusted:a.S_,teamDriveName:a.Ng,teamDrivePrimaryDomainName:a.Ru,url:a.oa,domainUsersOnly:a.lJ,teamMembersOnly:a.ha}}nNg.prototype.la=function(a){var b=this.F;this.F=null;qNg(this);b.reject(a)};nNg.prototype.oa=function(){TMg(this.D,this.aa,this.Ra)};function xNg(a,b,c,d){nNg.call(this,b,d);this.wa=a;this.ha=c||null}x(xNg,nNg);function sNg(a){var b=new IGc(a.wa);jb(BN(a.ha))||SGc(b,a.ha);return b};function yNg(a,b,c,d,e){pP.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.g$=c;this.F=d;this.D=null}x(yNg,pP);yNg.prototype.qa=function(){pP.prototype.qa.call(this);tP(this,FE(FE(new EE,HE,!1,!0),{key:"ok",caption:this.g$},!0));this.Ef(!0);sP(this,!1);this.setTitle(this.title);this.Ep(this.content)};
yNg.prototype.za=function(){pP.prototype.za.call(this);xP(this,"ok");for(var a=p$b(this.pe),b=0;b<a.length;b++)Ek(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.pe.D:this.D.resolve()}})};yNg.prototype.show=function(){this.D=ge();this.setVisible(!0);return this.D.Zc};var zNg={Oja:!1};function ANg(a){var b=a.Ie;a="";1<b&&(b=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function BNg(a){var b=a.Ie,c=a.xzb,d=a.Cr;a="";1<=b&&(1==c?(b=DS(new CS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t6(d),NUM_ITEMS_2:""+b}),a+=b):(b=DS(new CS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function CNg(a){var b=a.Ie,c=a.e$,d=a.Ng;a="";b&&(1==c?(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(d)}),a+=b):(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function DNg(a){var b=a.Ie,c=a.BV,d="";a.K7?(a=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a):(a=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a);return d}function ENg(a){a=a||{};var b=a.f4,c=a.TU;a="";b&&c?(b="Ownership will transfer from "+(t6(b)+(" to "+(t6(c)+"."))),t6(c),a+=b):b?(c="Ownership will transfer from "+(t6(b)+" to you."),t6(b),a+=c):c?(b="Ownership will transfer from you to "+(t6(c)+"."),t6(c),a+=b):a+="Ownership will be transferred to you.";return a}function FNg(a){var b=a.tKa;return"Move to "+(t6(a.h3)+(" outside "+(t6(b)+"?")))}
function GNg(a){return"You can't remove items from \""+(t6(a.Ng)+'".')}function HNg(){return"Make yourself the new owner?"}function INg(){return"Change ownership to a shared drive?"}function JNg(a){a=a.Ie;return DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function KNg(){return"Change who has access?"}
function LNg(a){var b=a.F_,c=a.K7,d=a.rr;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(t6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access'),t6(b),a+=c):c?(b='Members of "'+(t6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access.'),t6(b),a+=c);return a}
function MNg(a){var b=a.Ie,c=a.rr;void 0===c&&(c=!1);a="";c?(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function NNg(a){var b=a.Ie,c=a.Cr,d=a.rr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=b):(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+t6(c)}),a+=b));return a}
function ONg(a){var b=a.Ie,c=a.CV,d=a.rr;void 0===d&&(d=!1);a="";d?(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b):(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}function PNg(a){var b=a.Ie;a=a.CV;return DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(a)})}
function QNg(a){var b=a.Ie;a=a.Ng;return DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(a)})}function RNg(){return"This action can't be undone."}
function SNg(a){var b=a.Ie,c=a.Cr;a="";1<=b&&(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}function TNg(a){return'Only the owner of "'+(t6(a.Cr)+'" can delete shortcuts added to this folder.')}
function UNg(a,b){var c=a.Cr;return SNg({Cr:c,Ie:a.Ie},b)+" "+TNg({Cr:c},b)}function VNg(a){a=a.Ie;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function WNg(){return"Move into shared drive?"}
function XNg(a){var b=a.Ie;a="";1<=b&&(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function YNg(a){var b=a.aC,c=a.Ie;a="";1<=c&&(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t6(b)}),a+=b);return a}
function ZNg(){return"Moving items into a shared drive changes access and ownership."}function $Ng(a){return'All members of "'+(t6(a.Ng)+'" will be able to access items.')}function aOg(a){return'Items will be owned by "'+(t6(a.Ng)+'."')}function bOg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function cOg(a){var b=a.Ie;a=a.Ng;return DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(a)})}
function dOg(a){var b=a.Ie;a=a.F_;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+t6(a)}));return c}function eOg(a){var b=a.Ie,c=a.Ng;a=a.kJ;return DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(c),DOMAIN_NAME:""+t6(a)})}
function fOg(a){return"People outside "+(t6(a.kJ)+" will lose access.")}function gOg(a){var b=a.VU,c=a.DZ,d=a.UU;return'Ownership will transfer from "'+(t6(a.EZ)+('" in '+(t6(c)+(' to "'+(t6(b)+('" in '+(t6(d)+".")))))))}function hOg(a){var b=a.DZ,c=a.UU;return'Ownership will transfer from "'+(t6(a.EZ)+('" in '+(t6(b)+(" to "+(t6(c)+".")))))}function iOg(){return"Moving files out of a shared drive changes access and ownership."}
function jOg(a){return'Ownership will transfer from "'+(t6(a.Ng)+'" to you.')}function kOg(){return"Ownership will transfer."}function lOg(a){var b=a.Ie,c=a.Ng;a="";b&&(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(c)}),a+=b);return a}
function mOg(a){var b=a.Ie,c=a.TU;a="";c?(b=DS(new CS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+t6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function nOg(a,b){var c=a.e$,d=a.tX,e=a.CFa,f=a.uwa,g=a.VU;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(t6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=WNg(null,b):g?(b="Transfer ownership to "+(t6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function oOg(a){return'Everyone who can see the shared folder "'+(t6(a.Cr)+'" will gain access.')}
function pOg(a){var b=a.Cr,c=a.rr;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(t6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(t6(b)+'" will gain access.'),t6(b),a+=c);return a}
function qOg(a){a=a||{};var b=a.rr;void 0===b&&(b=!1);a=a.Ie;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=DS(new CS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function rOg(a,b,c,d){var e=[];a.Cx?e=[c.find(function(f){return f.id==a.Cx})]:a.Mu&&(e=c);c=sOg(b,e);e=tOg(b,e,d);return{items:b,Yd:d,Gi:c,om:e}}function sOg(a,b){a=uOg(a);return vOg(a,b)}function uOg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function vOg(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({AV:e.name,m5b:f.length})}});return{Bqa:d,Sna:Object.keys(c).length,Ri:b}}
function tOg(a,b,c){var d={},e=0,f=!1;a=uOg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.vf?{id:k.vf,isTrusted:k.S_,name:k.Ng,ZKa:k.Ru,hB:k.hB,fJ:k.fJ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.vf&&(d[l.id]=l)}b="Yj";1<Object.keys(d).length?b="Vj":1==Object.keys(d).length?b="Wj":f&&c.vf&&(b="Xj");return{En:Object.values(d),type:b,l5b:e}};var w6=new h0;function wOg(a){return w6.Gd(oOg,{Cr:a.Yd.name})}function xOg(a){return w6.Gd(CNg,{Ie:a.items.length,e$:a.om.En.length,Ng:a.om.En[0].name})}function yOg(a){return w6.Gd(cOg,{Ie:a.items.length,Ng:a.Yd.vf?a.Yd.Ng:a.Yd.name})}function zOg(a,b){var c=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null;return w6.Gd(gOg,{VU:a.Yd.vf?a.Yd.Ng:a.Yd.name,UU:a.Yd.vf?a.Yd.Ru:b,EZ:c?c.Ng:"",DZ:c?c.Ru:""})}
function AOg(a,b){var c=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null;return w6.Gd(gOg,{VU:a.Yd.vf?a.Yd.Ng:a.Yd.name,UU:a.Yd.vf?a.Yd.hB:b,EZ:c?c.Ng:"",DZ:c?c.hB:""})}function BOg(a,b){var c=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null;return w6.Gd(hOg,{UU:a.Yd.vf?a.Yd.Ru:b,EZ:c?c.Ng:"",DZ:c?c.Ru:""})}function COg(a,b){var c=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null;return w6.Gd(hOg,{UU:a.Yd.vf?a.Yd.hB:b,EZ:c?c.Ng:"",DZ:c?c.hB:""})}
function DOg(a){a=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null;return w6.Gd(jOg,{Ng:a?a.Ng:""})}function EOg(a,b){return w6.Gd(eOg,{Ie:a.items?a.items.length:0,Ng:a.Yd.vf?a.Yd.Ng:a.Yd.name,kJ:a.Yd.vf?a.Yd.Ru:b})}function FOg(a,b){return w6.Gd(eOg,{Ie:a.items?a.items.length:0,Ng:a.Yd.vf?a.Yd.Ng:a.Yd.name,kJ:a.Yd.vf?a.Yd.hB:b})}function GOg(a,b){return w6.Gd(mOg,{Ie:a.items?a.items.length:0,TU:a.Yd.vf?a.Yd.Ru:b})}function HOg(a,b){return w6.Gd(mOg,{Ie:a.items?a.items.length:0,TU:a.Yd.vf?a.Yd.hB:b})}
function IOg(a){return w6.Gd(lOg,{Ie:a.items.length,Ng:a.Yd.Ng})};function JOg(a,b,c){this.F=a;this.D=b;this.H=c}
JOg.prototype.J=function(a,b){if(VMg(a.items,!!a.Yd.vf,a.om.En&&0<a.om.En.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Yd.Ng;var f="Vj"==a.om.type||"Wj"==a.om.type;b=!b&&f;var g=0<a.Gi.Sna,k=a.Yd.H;var l=this.H?KOg(a):LOg(a);var m=a.Yd.vf,n=!(a.Yd.vf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Yd.lJ&&c.push("htWiUd");a.Yd.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return zNg;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=MOg(c,a):(d="",Na(c,"rr3SBe")?d=w6.Gd(WNg):Na(c,"krs3Yc")?d=w6.Gd(RNg):Na(c,"JIDWee")&&Na(c,"roaAJf")?(d=a.Gi.Ri&&0<a.Gi.Ri.length?a.Gi.Ri[0]:null,d=w6.Gd(FNg,{tKa:d?d.Ru:"",h3:a.Yd.name})):Na(c,"eQaUDe")||Na(c,"zEQnsc")||Na(c,"roaAJf")||Na(c,"htWiUd")||Na(c,"t5U8Yd")?(d=Na(c,"roaAJf"),e=Na(c,"eQaUDe"),
d=w6.Gd(nOg,{e$:a.om.En.length,tX:d,CFa:!!a.Yd.vf,uwa:e,VU:a.Yd.Ng})):Na(c,"y2Azrb")?d=w6.Gd(VNg,{Ie:a.items.length}):Na(c,"wCHQUd")&&(d=w6.Gd(XNg,{Ie:a.items.length})));e=[];f=!1;Na(c,"rr3SBe")&&(f=a.Yd.Ng,e.push(w6.Gd(ZNg)),e.push(w6.Gd($Ng,{Ng:f})),e.push(w6.Gd(aOg,{Ng:f})),f=!0);if(Na(c,"huAxGf"))if(this.H)if(b=x6(c),c.includes("roaAJf"))switch(b){case 0:e.push(xOg(a));e.push(IOg(a));e.push(AOg(a,this.D));break;case 1:e.push(yOg(a));e.push(AOg(a,this.D));break;default:e.push(FOg(a,this.D))}else switch(b){case 0:e.push(xOg(a));
e.push(IOg(a));break;case 1:e.push(yOg(a));break;case 2:e.push(HOg(a,this.D));break;case 3:e.push(FOg(a,this.D))}else Na(c,"roaAJf")?0==x6(c)?(e.push(xOg(a)),e.push(IOg(a)),e.push(zOg(a,this.F))):1==x6(c)?(e.push(yOg(a)),e.push(zOg(a,this.F))):e.push(EOg(a,this.F)):0==x6(c)?(e.push(xOg(a)),e.push(IOg(a))):1==x6(c)?e.push(yOg(a)):2==x6(c)?e.push(GOg(a,this.F)):3==x6(c)&&e.push(EOg(a,this.F));else if(Na(c,"JIDWee"))this.H?(e.push(w6.Gd(iOg)),e.push(xOg(a)),c.includes("y2Azrb")?e.push(wOg(a)):c.includes("roaAJf")?
e.push(COg(a,this.D)):e.push(DOg(a))):(e.push(w6.Gd(iOg)),e.push(xOg(a)),Na(c,"y2Azrb")?e.push(wOg(a)):Na(c,"roaAJf")?e.push(BOg(a,this.F)):e.push(DOg(a)));else if(Na(c,"QskMId"))if(this.H)switch(e.push(w6.Gd(ZNg)),x6(c)){case 0:e.push(w6.Gd($Ng,{Ng:a.Yd.Ng}));break;case 1:e.push(yOg(a));break;case 3:e.push(FOg(a,this.D));break;case 2:e.push(HOg(a,this.D));break;default:c.includes("roaAJf")&&e.push(HOg(a,this.D))}else e.push(w6.Gd(ZNg)),0==x6(c)?e.push(w6.Gd($Ng,{Ng:a.Yd.Ng})):1==x6(c)?e.push(yOg(a)):
3==x6(c)?e.push(EOg(a,this.F)):(2==x6(c)||Na(c,"roaAJf"))&&e.push(GOg(a,this.F));else Na(c,"y2Azrb")?e.push(NOg(a)):(Na(c,"eQaUDe")||Na(c,"zEQnsc"))&&e.push(OOg(a));Na(c,"krs3Yc")&&e.push(w6.Gd(GNg,{Ng:a.Yd.name}));Na(c,"Zf7sg")&&e.push(w6.Gd(QNg,{Ng:a.om.En[0].name,Ie:a.items.length}));Na(c,"wCHQUd")&&e.push(w6.Gd(YNg,{aC:a.Yd.name,Ie:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=ic(a.join(" "));f&&(e=sG(WKf(w6,bOg,void 0)),a=lc(a,e));return{Oja:!0,content:{title:d,
body:a,g$:Na(c,"krs3Yc")||Na(c,"rr3SBe")||Na(c,"eQaUDe")||Na(c,"zEQnsc")||Na(c,"roaAJf")||Na(c,"htWiUd")||Na(c,"t5U8Yd")?"OK":Na(c,"y2Azrb")?"Move":"OK"}}};function x6(a){return Na(a,"t5U8Yd")&&!Na(a,"htWiUd")?1:!Na(a,"t5U8Yd")&&Na(a,"htWiUd")?2:Na(a,"t5U8Yd")||Na(a,"htWiUd")?3:0}function LOg(a){var b=a.Yd.Ru;return!a.Yd.vf||a.Yd.S_?a.om.En.some(function(c){return!c.isTrusted}):!a.Gi.Ri.every(function(c){return!!c.vf})||a.om.En.some(function(c){return c.ZKa!=b})}
function KOg(a){var b=a.Yd.fJ;return!a.Yd.vf||a.Yd.S_?a.om.En.some(function(c){return!c.isTrusted}):!a.Gi.Ri.every(function(c){return!!c.vf})||a.om.En.some(function(c){return c.fJ!=b})}
function MOg(a,b){if(a.includes("rr3SBe"))return w6.Gd(WNg);if(a.includes("krs3Yc"))return w6.Gd(RNg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Gi.Ri&&0<b.Gi.Ri.length?b.Gi.Ri[0]:null;return w6.Gd(FNg,{tKa:c?c.hB:"",h3:b.Yd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),w6.Gd(nOg,{e$:b.om.En.length,tX:c,CFa:!!b.Yd.vf,uwa:a,VU:b.Yd.Ng});if(a.includes("y2Azrb"))return w6.Gd(VNg,
{Ie:b.items.length});if(a.includes("wCHQUd"))return w6.Gd(XNg,{Ie:b.items.length})}function NOg(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())WMg(d.value.LA)&&b++;c="owner"==a.Yd.D;return 0<b&&!c?b==a.items.length?w6.Gd(TNg,{Cr:a.Yd.name}):w6.Gd(UNg,{Ie:a.items.length,Cr:a.Yd.name}):w6.Gd(SNg,{Ie:a.items.length,Cr:a.Yd.name})}
function OOg(a){var b=a.om.En.length,c=a.Gi.Bqa.length;return 0<b&&0==c?xOg(a):0==b&&0<c?w6.Gd(BNg,{Ie:a.items.length,xzb:a.Gi.Bqa.length,Cr:a.Gi.Bqa[0].AV}):0<b&&0<c?w6.Gd(ANg,{Ie:a.items.length}):""};var y6=new h0;function POg(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function QOg(a){var b=a.Gi.Ri;a=POg(b.filter(function(d){return d.H&&!d.vf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.vf});b=POg(b.map(function(d){return d.vf}));return 1<(c?1:0)+a+b}function ROg(a){return a.Yd.H&&!a.Yd.vf&&a.Gi.Ri.every(function(b){return b.H&&!b.vf})?1==POg(a.Gi.Ri.map(function(b){return b.name})):!1}
function SOg(a){return a.Yd.vf?a.Gi.Ri.every(function(b){return b.vf==a.Yd.vf}):!1}function TOg(a){a=a.Gi.Ri[0];return!!a.vf||!a.H||"owner"==a.D}function UOg(a,b,c){return y6.Gd(DNg,{Ie:a,BV:b,K7:c})}function VOg(a){var b=[];a.tX&&b.push(2);if(a.daa||a.WZ&&a.RT)a.h4?b.push(3):a.XH?b.push(12):b.push(4);a.RT?a.XH?b.push(6):b.push(5):a.R1&&b.push(10);a.WZ&&!a.RT&&b.push(4);!a.XH||a.daa||a.WZ||b.push(7);a.lJ&&b.push(8);return b}
function WOg(a,b,c){var d=b.u8;switch(a){case 0:return y6.Gd(qOg,{Ie:d.Ie,rr:c});case 1:return y6.Gd(MNg,{Ie:d.Ie,rr:c});case 2:return b.ufa?y6.Gd(ENg,{f4:b.xga?null:d.f4,TU:b.tra?null:d.mOa}):y6.Gd(kOg);case 3:return UOg(d.Ie,d.Y_,b.XH);case 4:return y6.Gd(ONg,{Ie:d.Ie,CV:d.SL,rr:c});case 5:return y6.Gd(pOg,{Cr:d.aC,rr:c});case 6:return y6.Gd(LNg,{F_:d.aC,K7:b.XH,rr:c});case 7:return y6.Gd(dOg,{Ie:d.Ie,F_:d.Y_});case 8:return y6.Gd(fOg,{kJ:d.mOa});case 9:return y6.Gd(RNg);case 10:return y6.Gd(NNg,
{Ie:d.Ie,Cr:d.aC,rr:c});case 11:return UOg(d.Ie,d.BV,b.h4);case 12:return y6.Gd(PNg,{Ie:d.Ie,CV:d.SL})}}
function XOg(a,b,c){var d=b.u8;switch(a){case 0:return y6.Gd(qOg,{Ie:d.Ie,rr:c});case 1:return y6.Gd(MNg,{Ie:d.Ie,rr:c});case 2:return b.ufa?y6.Gd(ENg,{f4:b.xga?null:d.J1a,TU:b.tra?null:d.oOa}):y6.Gd(kOg);case 3:return UOg(d.Ie,d.Y_,b.XH);case 4:return y6.Gd(ONg,{Ie:d.Ie,CV:d.SL,rr:c});case 5:return y6.Gd(pOg,{Cr:d.aC,rr:c});case 6:return y6.Gd(LNg,{F_:d.aC,K7:b.XH,rr:c});case 7:return y6.Gd(dOg,{Ie:d.Ie,F_:d.Y_});case 8:return y6.Gd(fOg,{kJ:d.oOa});case 9:return y6.Gd(RNg);case 10:return y6.Gd(NNg,
{Ie:d.Ie,Cr:d.aC,rr:c});case 11:return UOg(d.Ie,d.BV,b.h4);case 12:return y6.Gd(PNg,{Ie:d.Ie,CV:d.SL})}}function YOg(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
YOg.prototype.J=function(a,b){if(0==a.Gi.Ri.length)return zNg;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Yd.vf;c=0<a.om.En.length?a.om.En[0].hB:d;var g=0<a.om.En.length?a.om.En[0].fJ:e;d=a.Yd.hB||d;e=a.Yd.fJ||e;var k=a.Gi.Ri[0],l=QOg(a),m=!l&&TOg(a);c={aC:a.Yd.name,J1a:c,X4b:g,BV:0<a.om.En.length?a.om.En[0].name:null,SL:k.name,Ie:a.items.length,oOa:d,J5b:e,Y_:a.Yd.Ng||null};a={Nua:"owner"==a.Yd.D,RT:f,R1:a.Yd.H&&!f,Tva:!b,ufa:m,lJ:a.Yd.lJ,xga:m&&null==k.fJ,h4:!!k.vf&&k.ha,Lja:l,tX:g!=e,Mka:ROg(a),
daa:0<a.om.En.length,eFb:"owner"==a.Yd.D,WZ:0<a.Gi.Sna,u8:c,Ina:SOg(a),tra:m&&null==a.Yd.fJ,XH:a.Yd.ha}}else f=!!a.Yd.vf,g=0<a.om.En.length?a.om.En[0].ZKa:c,c=a.Yd.Ru||c,d=a.Gi.Ri[0],e=QOg(a),k=!e&&TOg(a),l={aC:a.Yd.name,f4:g,BV:0<a.om.En.length?a.om.En[0].name:null,SL:d.name,Ie:a.items.length,mOa:c,Y_:a.Yd.Ng||null},a={Nua:"owner"==a.Yd.D,RT:f,R1:a.Yd.H&&!f,Tva:!b,ufa:k,lJ:a.Yd.lJ,xga:k&&null==d.Ru,h4:!!d.vf&&d.ha,Lja:e,tX:g!=c,Mka:ROg(a),daa:0<a.om.En.length,eFb:"owner"==a.Yd.D,WZ:0<a.Gi.Sna,u8:l,
Ina:SOg(a),tra:k&&null==a.Yd.Ru,XH:a.Yd.ha};a.Lja&&!a.Mka?b=[0]:(b=[],a.Ina?b.push(1):b.push.apply(b,ha(VOg(a))),a.Tva&&b.push(9));0==b.length?a=zNg:(f=a.u8,a={Oja:!0,content:{title:a.Lja&&!a.Mka?y6.Gd(JNg,{Ie:f.Ie}):a.RT&&!a.Ina?y6.Gd(INg):a.daa&&(a.Nua||a.R1)?y6.Gd(HNg):a.R1||a.WZ?y6.Gd(KNg):y6.Gd(JNg,{Ie:f.Ie}),body:ZOg(b,a,this.D),g$:"Move"}});return a};function ZOg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?XOg(e,b,d):WOg(e,b,d)});return vca(" ",a)};function $Og(a){A.call(this);var b=this;this.F=a;this.D=null;le(this,function(){ne(b.D)})}x($Og,A);function aPg(a,b,c,d,e){return de([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=rOg(k,f,g,l);f=a.F.J(f,k.Su);if(!f.Oja)return k;f=f.content;f=new yNg(f.title,f.body,f.g$,"csc");ne(a.D);a.D=f;return a.D.show().then(function(){return k})})};function bPg(a){a=a||{};var b=a.$Wa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.tJ?(d="Adding shortcut to <b>"+(cPg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.tJ?(d="Shortcut added to <b>"+(cPg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.tJ?(e="Unable to add shortcut to <b>"+(cPg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function cPg(a){a=a||{};a=a.MIb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function dPg(a){var b=a.LDb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(GP(a.zo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ePg(a,b,c,d,e){$S.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(ePg,$S);ePg.prototype.Ic=function(a,b,c,d){var e=ZO(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=bOc(e,this.D);b=bOc(e,b);e=ZO(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=bOc(e,f),b=bOc(e,b),ZO(this.element,f,a,b,null,c,this.J,d,this.H));fPg(this,a,f)}else fPg(this,a,this.D)};
function fPg(a,b,c){c=0==(c&1);Gk(a.O,a.R,c);Gk(a.O,a.V,!c);c=gO(a.element,b);b=yfc(b).width;var d=yfc(a.O).width;c=Math.max(0,c.x)+Math.min(yfc(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ll(a.O,"left",c+"px")};function gPg(a,b){S.call(this,b);this.Ha=a;this.D=new HR;this.ia(this.D);a=hPg.Pa();(this.J=this.Ha?new NQ(null,a,b):null)&&this.addChild(this.J);this.W=new NQ(null,a,b);this.addChild(this.W);this.H=this.Da=this.aa=this.wa=this.Ca=null;this.ha=!1}x(gPg,S);w=gPg.prototype;w.qa=function(){this.qb(TQ(dPg,{LDb:this.Ha,zo:pQ()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.YC(b);this.Da=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.W.Xa(this.Va("drive-organize-popup-close-btn"));this.W.yd("Close");this.W.Nf("Close");TO(b,"alertdialog");osc(this.D,!0);a=new AT(this.aa,a);this.ia(a);BT(a);this.Ba().listen(this.D,"hide",this.Nub).listen(this.W,"action",this.Mub);this.J&&this.Ba().listen(this.J,"action",this.zeb);this.Ba().listen(b,
"keydown",y(this.Vja,this,!1),!0).listen(b,"mousedown",y(this.Vja,this,!0),!0);this.Ba().listen(b,"blur",this.Lub,!0);this.Ba().listen(b,"dblclick",this.g9).listen(b,"click",this.g9).listen(b,"mousedown",this.g9).listen(b,"mouseup",this.g9)};function iPg(a,b){a.Ca=b;a.D.setPosition(new ePg(b,a.wa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Kub=function(a){try{a.focus()}catch(b){}};
w.Nub=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:TMg(this.D,this.Ca,this.na())};w.Lub=function(){var a=this.na(),b=a.yb();De(function(){if(!this.isDisposed()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=YG(a);c&&!Od(this.ga(),c)&&this.hide()}},0,this)};w.Mub=function(){this.kaa(0)};w.zeb=function(){this.ha=!0;this.kaa(1)};w.kaa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Vja=function(a){Gk(this.La(),"drive-organize-popup-outline-hidden",a)};w.g9=function(a){a.stopPropagation()};function hPg(){}x(hPg,OQ);hPg.prototype.Jb=r("drive-organize-button");na(hPg);function jPg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;gPg.call(this,(void 0===e?0:e)?"":"Organize",a);e=hPg.Pa();this.F=null;b||(this.F=new NQ(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ta=d;this.Eh=f;this.V=null;0<f&&(this.V=new Bj(this.kaa.bind(this,0)))}x(jPg,gPg);
jPg.prototype.qa=function(){gPg.prototype.qa.call(this);var a=this.na(),b={};b.$Wa=!this.F;b.tJ=this.Ja;b.MIb=this.Ta;this.R=TQ(bPg,b,void 0,a);a.Hy(this.aa,this.R,0)};
jPg.prototype.za=function(){gPg.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);kPg(this,!0);var b=Vl(this.R).width;kPg(this,!1);b=Math.max(b,Vl(this.R).width);++b;hO(this.R,b);Ll(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Ma)};
jPg.prototype.show=function(a,b){this.O=this.ea=!1;this.wa=b.yw;if(this.pb()){var c=this.na(),d=this.La(),e=c.yb().body;e=b.parentElement||e;c.S5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);iPg(this,a);NDc(this.D,b.D$||8);this.D.setMargin(b.margin||new xi(10,0,10,0));this.Vja(!0);lPg(this);this.D.setVisible(!0);De(va(this.Kub,this.aa),0);this.H=ge();return this.H.Zc};function mPg(a,b){b&&iPg(a,b);0<a.Eh&&a.V&&a.V.start(a.Eh);a.O=!0;lPg(a)}function lPg(a){kPg(a,a.ea);a.D.Ic()}
function kPg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}jPg.prototype.Ma=function(){this.kaa(2)};function nPg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(nPg,Error);function oPg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function pPg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function qPg(a){var b=a.name,c=a.Ie,d=a.R7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';GP(d,"onlyfiles")?(b=DS(new CS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):GP(d,"onlyfolders")?(b=DS(new CS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=DS(new CS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function rPg(a,b,c,d){pP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(rPg,pP);w=rPg.prototype;w.qa=function(){pP.prototype.qa.call(this);tP(this,FE(FE(new EE,HE,!1,!0),GE,!0));this.Ef(!0);RQ(this.fb(),ZMg)};
w.za=function(){pP.prototype.za.call(this);xP(this,"ok");var a=this.pe;hN(a,"ok",!1);a=p$b(a);for(var b=0;b<a.length;b++)Ek(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.pe.D:this.H?this.D.resolve({id:void 0,name:void 0,Mu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=ge();de([this.O,this.R,this.J]).then(this.h8a,this.f8a,this);return this.D.Zc};
w.h8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].vf),e=!(!a||!a.vf),f={id:void 0,name:void 0,Mu:!0};e&&d?(f.vf=c[0].vf,this.D.resolve(f)):e?this.D.resolve(f):(e=sPg(b),e[a.id]==b.length?this.D.reject("iid"):(d=tPg(c,a.id),0==d.length&&c.every(function(g){return g.O||"owner"==g.D||"writer"==g.D})?(f.Mu=!1,this.D.resolve(f)):(f=uPg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Mu:!1})):(this.setVisible(!0),vPg(this,b,c.length,d,f,a)))))};
function vPg(a,b,c,d,e,f){var g=b.length,k=d.length,l=XMg(b),m=new WS;if(0==k)a.H=!0,RQ(a.fb(),qPg,{name:f.name,Ie:g,R7:l}),hN(a.pe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=TQ(oPg,{yl:n.name},null,a.na());q=new RS(q,{id:n.id,name:n.name,Mu:!1});q.Xe(8,!0);m.addChild(q,!0)}1<k&&(d=(new CS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new RS(d,{id:void 0,name:void 0,Mu:!0}),q.Xe(8,!0),m.addChild(q,
!0));b.some(function(t){return WMg(t.LA)})||(q=TQ(pPg,{name:f.name},null,a.na()),q=new RS(q,{id:void 0,name:void 0,Mu:!1}),q.Xe(8,!0),m.addChild(q,!0));a.setTitle(OMg(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;hN(this.pe,"ok",!0)})}a.Ic()}w.f8a=function(a){this.D.reject(a)};
function sPg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function tPg(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function uPg(a,b,c){return c.every(function(d){return b[d.id]==a})};function wPg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=MN(ja.location.href);this.ea=new Ge(this);this.ia(this.ea);this.Ra=d;this.R=this.H=null;this.W=k||{P4b:!1,tJ:!1,D0a:!1,v0a:!1};a=e||"";f=f||"";b=!!this.W.v0a;this.ha=this.W.D0a?new $Og(new YOg(a,f,g||"",b)):new $Og(new JOg(a,f,b));this.F=!1;this.ea.listen(this.D,"Tj",this.dfb).listen(this.D,"Uj",this.Jub)}x(wPg,D);w=wPg.prototype;
w.wx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=je(xPg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.oR()});return de([a,b]).then(function(q){var t=fa(q);q=t.next().value;t=t.next().value;return yPg(n,q,t,!!l)})};
function xPg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return zPg(c,oNg(a.D,d,APg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=de([b,c,l]).then(function(q){var t=fa(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Cx:void 0,M_:void 0,kM:void 0,N_:void 0});q=BPg(t,!!u.vf,q);return{iy:t.id,SU:t.name,jJ:t.vf,g3:t.Ng,Cx:u.id,M_:u.name,kM:u.vf,N_:u.Ng,Mu:!!t.vf||!!u.vf,Su:q}}):g?n=l.then(function(q){return be({iy:q.id,SU:q.name,jJ:q.vf,g3:q.Ng,Cx:void 0,M_:void 0,
kM:void 0,N_:void 0,Mu:!1,Su:!0})}):n=CPg(a,b,c,l||null);d=zPg(c,n);return aPg(a.ha,d,b,c,l||null)}function zPg(a,b){return de([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.jJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Cx&&(e=c[f]);return e&&!e.canEdit?ce(new nPg("Source folder is read only.")):d})}
function BPg(a,b,c){var d=b&&!a.vf&&"onlyfiles"!=XMg(c);if(b=!b&&a.vf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.vf?e.add(g.vf):f++;return a.vf?1==e.size&&0==f&&e.has(a.vf)?a.ea:a.J:d?!1:b?!1:!0}
function CPg(a,b,c,d){ne(a.R);a.R=new rPg(b,c,d);a.ia(a.R);a.dispatchEvent("Uj");a=a.R.show();return de([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{iy:g.id,SU:g.name,jJ:g.vf,g3:g.Ng,Cx:e.id,M_:e.name,kM:e.vf,N_:e.Ng,Mu:e.Mu,Su:BPg(g,!!e.vf,f)}})}
function yPg(a,b,c,d){function e(C){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(C))}function f(C){m--;k.push(C);0==m&&n.resolve(g())}function g(){var C=XMg(k),L=c.iy,O=c.SU;var U=c.iy;if(U)if(1==b.length){var Z=b[0].id;U=aH(aH(aH(dj(new $i,"my-drive"),"action","locate"),"id",Z),"parent",U);U=fj(aH(new $i(a.V),"authuser",a.aa),U.toString());jb(BN(a.J))||aH(U,"usp",a.J);U=U.toString()}else U=DPg(a,U);else U=void 0;return{xx:k,R7:C,Z9:L,Ona:O,Nna:U,j5b:c.jJ,k5b:c.g3,AH:c.Cx,SL:c.M_,iFb:DPg(a,c.Cx),
z5b:c.kM,A5b:c.N_,XZ:c.Mu,Su:void 0!==c.Su?c.Su:!0,R5b:l}}var k=[],l=!1,m=b.length;if(0>=m)return be(g());a.dispatchEvent("Pj");var n=ge();d=d&&VMg(b,!!c.jJ,!!c.kM);var q=c.kM&&!c.jJ&&"onlyfiles"!=XMg(b);if(d||q)c.Su=!1;q=c.iy?[c.iy]:void 0;for(var t=c.Cx&&c.Cx!=c.iy?[c.Cx]:void 0,u=0;u<b.length;u++){var v=b[u],B=void 0;d?(B=jNg(a.O,v.id,c.iy),l=!0):(c.Mu&&(t=Da(v.F,function(C){return C!=c.iy})),B=a.O.Fz(v.id,q,t));B.then(y(f,a,v),e)}return n.Zc}
function DPg(a,b){if(b){var c=aH(new $i(a.V),"authuser",a.aa);"root"==b?dj(c,"drive/my-drive"):dj(c,"drive/folders/"+b);jb(BN(a.J))||aH(c,"usp",a.J);return c.toString()}}function EPg(a,b){for(var c=b.xx,d=[],e=0;e<c.length;e++){var f=c[e],g=La(f.F,function(l){return l==b.Z9})?void 0:b.Z9;if(g||b.AH||b.XZ){var k=void 0;b.AH?k=La(f.F,function(l){return l==b.AH})?[b.AH]:void 0:b.XZ&&(k=Xa(f.F));f=a.O.Fz(f.id,k,g?[g]:void 0);d.push(f)}}return de(d).then(r(!0))}function APg(a){return ra(a)?a():a}
w.vq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new jPg(this.Ra,e,this.W.tJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=APg(c);u&&iPg(q,u);0<q.Eh&&q.V&&q.V.start(q.Eh);q.ea=!0;lPg(q)}},function(u){n=u;t&&mPg(q,APg(c))},this);this.F=!0;return q.show(APg(c),d).then(function(u){t=!1;switch(u){case 0:return this.oR(),ce(n||"catd");case 2:return this.oR(),ce("uatd");case 1:return u=oNg(this.D,b,APg(c),d,!1,f,void 0,void 0,u6.id),je(de([a,u]).then(void 0,function(v){if(qNg(this.D))return v=
q.show(APg(c),d),mPg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.oR,this).then(function(v){var B=v[0];v=v[1];for(var C=[],L=0;L<B.length;L++){var O=new SMg;O.id=B[L];O.F=[u6.id];C.push(O)}return yPg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function FPg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ge();a.F=!0;oNg(a.D,1,APg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.iy,q=m.SU;f=f||!1===m.Su;m=kNg(a.O,b,n);var t=ge(),u=ge();m.then(function(v){t.resolve(v);v=new SMg;v.LA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var B="uer";"shortcutLimitExceeded"==v?B="sle":"shortcutPerCreatorLimitExceeded"==v&&
(B="spcle");l.reject(B)});q=a.vq(t.Zc,1,c,d,f,u.Zc,g,q,!0,k);de([t.Zc,q]).then(function(v){v=fa(v);var B=v.next().value;v.next();return void l.resolve({Dqa:B,fba:!1})},function(v){"uatd"==v?t.Zc.then(function(B){lNg(a.O,B).then(function(){return void l.resolve({Dqa:B,fba:!0})},function(){return void l.reject("uatdf")})}):($Mg(v)&&l.resolve({fba:!1}),l.reject(v))})},function(m){return void l.reject(m)});return je(l.Zc,function(){return a.oR()})}
w.oR=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Sj"))};w.dfb=function(){this.dispatchEvent("Qj")};w.Jub=function(){this.dispatchEvent("Rj")};function GPg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ra=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.xa=this.D=this.H=null;this.wa=new Ge(this);this.ia(this.wa);this.Na=new Oj;this.ia(this.Na);this.Wa=c;this.O=d;this.Ja=null;this.Za=e||ZI(P(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.Ma=ZI(P(Q(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||ZI("add-to-drive");(a=g)||(a="Move");this.Ca=a;P(Q(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Da=P(Q(),"docs-eastd")&&P(Q(),"docs-eastdfm");this.ma=P(Q(),"docs-eastd")&&P(Q(),"docs-eoes")}x(GPg,D);w=GPg.prototype;
w.initialize=function(a){this.la=a;this.W=HPg();this.W.init();this.ia(this.W);a={tJ:P(Q(),"docs-eastd"),q0a:P(Q(),"docs-eoespr")};this.aa=new eNg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new iNg(this.W,3,void 0,a);this.ia(this.ea);var b=IPg(this);this.ia(b);a=new wPg(b,this.ea,WP(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.J=a;xz(this.F.F)?this.Jya():Rj(this.Na,this.F.F.H,y(this.Jya,this));P(Q(),"docs-emtbi")&&this.wa.listen(this.J,"Rj",function(){JPg(!0)});this.wa.listen(this.J,"Sj",this.yja);
this.wa.listen(this.J,"Pj",this.Kjb)};function IPg(a){var b=Q(),c=Xi(b,"opst"),d=Xi(b,"docs-to");b=Xi(b,"opbu");a=new xNg(b,a.Ra,c,d);c=WP();d=Xi(Q(),"ophi")+"-move";a.Dp(d,c);a.H=!0;c=P(Q(),"docs-etdimo");a.O=c;c=P(Q(),"docs-seso");a.J=c;P(Q(),"docs-eoespr");return a}function KPg(a){if((a.oa||a.D.vf&&a.D.ea&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function LPg(a){var b=a.H.filter(function(d){return d.vE}).length,c=a.D.D;return!a.D.V&&0<b&&("owner"==c||"writer"==c)}function MPg(a){var b=a.H.filter(function(d){return d.vE}).length,c=a.D.D;return a.D.V&&0==b&&("owner"==c||"writer"==c)||!a.D.V&&0==b&&"owner"==c?!0:!1}
w.Jya=function(){var a=this,b=NPg(this),c=this.ma?OPg(this):be([]),d=PPg(this,b);de([b,c,d]).then(function(){QPg(a);var e=!a.D||a.F.O||a.F.ha||P(Q(),"docs-dpiuf")&&bm()&&!oO()?!1:!0;a.Da&&((W(),SJ).setVisible(e),TJ.setVisible(e));(W(),RJ).setVisible(e)},ma)};
w.open=function(){var a=this,b={parentElement:qd("docs-chrome"),D$:8,yw:9},c=be([this.D]);if(this.Da?this.R&&((W(),TJ).lb()||(W(),RJ).lb()):this.R){var d=be(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.wx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(P(Q(),"docs-eastd")){c=P(Q(),"docs-eoes")?be(this.xa):be([]);FPg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return RPg(a,g.fba)},function(g){a:{if("uatdf"==g)a.Xla(g);else{if($Mg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();SPg(a,tC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":QMg(k),"error",!0,1E4));a.O.D(29435)}a.yja();g=void 0}return g});return}d=u6.id;var f=ge();this.ea.Fz(this.F.H,[d]).then(this.d5a.bind(this,f),function(g){return void f.reject(g)});b=this.J.vq(f.Zc,1,this.la,b,!1,c)}b.then(this.Zpb,this.Ypb,this)};w.Kjb=function(){SPg(this,tC("Organizing\u2026","info",!0))};
w.yja=function(){(W(),UJ).fireAction();this.dispatchEvent("qf");P(Q(),"docs-emtbi")&&JPg(!1)};function JPg(a){var b=qd("docs-folder");b&&Gk(b,"docs-titlebar-badge-selected",a)}w.d5a=function(a){this.oa=!0;TPg(this);PPg(this,NPg(this));a.resolve([this.F.H])};
w.Zpb=function(a){var b=NPg(this);b.then(QPg(this),ma,this);PPg(this,b);this.dispatchEvent("pf");a.xx[0]&&(a.xx[0].name=this.F.getTitle());b=TQ(YMg,{TNa:a,Uk:null});a=a.Su?cN(b,"Undo",y(this.$pb,this,a),"info",!0,15E3):tC(b,"info",!0,15E3);SPg(this,a);this.O.D(29436)};w.$pb=function(a){EPg(this.J,a).then(this.bHa,this.Xla,this)};w.bHa=function(){var a=NPg(this);a.then(QPg(this),ma,this);PPg(this,a);UPg(this)};function UPg(a){SPg(a,tC("Action undone","info",!0,5E3));a.O.D(29436)}
w.Xla=function(){SPg(this,tC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Ypb=function(a){"uatd"==a?this.ea.Fz(this.F.H,void 0,[u6.id]).then(this.qgb.bind(this)).then(this.bHa,this.Xla,this):$Mg(a)?this.O.D(29438):(a=PMg(this.F.getTitle()),SPg(this,tC(a,"error",!0,1E4)),this.O.D(29435))};function RPg(a,b){b&&UPg(a);a.V=!0;TPg(a);a.ma&&OPg(a).then(function(){return void TPg(a)});a.yja()}w.qgb=function(){this.oa=!1;TPg(this)};
function QPg(a){a.oa=!jb(BN(a.D.R));a.Ha=!jb(BN(a.D.vf));TPg(a)}function NPg(a){var b=fNg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function PPg(a,b){b=b.then(function(c){return gNg(a.aa,c)});b.then(ba("H"),h(),a);return b}function OPg(a){return hNg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function TPg(a){a.R=KPg(a)||LPg(a)||MPg(a);a.Da?((W(),TJ).setEnabled(a.R),a.ma&&a.V?(SJ.setProperty("hint","Add another shortcut to Drive"),SJ.setProperty("label","Add another shortcut to Drive"),SJ.setProperty("icon",a.Ma)):(SJ.setProperty("hint",a.ha),SJ.setProperty("label",a.ha),SJ.setProperty("icon",a.Ta)),SJ.setProperty("value","organizestate-add-to-drive"),TJ.isEnabled()?(TJ.setProperty("hint",a.Ca),TJ.setProperty("label",a.Ca),TJ.setProperty("icon",a.Za),TJ.setProperty("value","organizestate-move"),
VPg(TJ)):VPg(SJ)):a.R?((W(),RJ).setProperty("hint",a.Ca),RJ.setProperty("label",a.Ca),RJ.setProperty("icon",a.Za),RJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),RJ).setProperty("hint","Add another shortcut to Drive"),RJ.setProperty("label","Add another shortcut to Drive"),RJ.setProperty("icon",a.Ma)):((W(),RJ).setProperty("hint",a.ha),RJ.setProperty("label",a.ha),RJ.setProperty("icon",a.Ta)),(W(),RJ).setProperty("value","organizestate-add-to-drive"))}
function VPg(a){(W(),RJ).setProperty("hint",a.Ea("hint"));RJ.setProperty("label",a.Ea("label"));RJ.setProperty("icon",a.Ea("icon"));RJ.setProperty("value",a.Ea("value"))}function SPg(a,b){a.ia(b);a.Ja&&sC(a.Wa,a.Ja);a.Ja=a.Wa.postMessage(b)}function HPg(){var a=Xi(Q(),"docs-as");return new IV(v$c("minpicker_drive_client_key")||Xi(Q(),"docs-mdck"),WP(),a)};function WPg(){Df.apply(this,arguments)}x(WPg,Df);WPg.prototype.initialize=h();WPg.prototype.F=function(){return GPg};WPg.prototype.D=function(){return KMg};Gf("organize").dn(WPg);Hf(Ff());
