function J7(a,b){Gj(a,1,b,void 0)}function K7(a,b){M(a,2,b)}function L7(a,b){M(a,3,b)}function Ubi(a){var b=Vbi();return Tn(b,1,a)}function Vbi(){var a=void 0===a?Dn(GQb):a;return new HQb(a)}
function Wbi(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ja=a;this.Ba=c;this.va=GB(new FB);this.C=new WV(new nz,hG.getInstance(),this.oa());this.Ha(this.C);this.ma=new eU("",void 0,hY.getInstance());this.Ha(this.ma);this.V=new eU("",void 0,hY.getInstance());this.Ha(this.V);this.D=new eU("",void 0,hY.getInstance());this.Ha(this.D);this.F=new eU("",void 0,hY.getInstance());this.Ha(this.F);this.H=new eU("",void 0,hY.getInstance());this.Ha(this.H);this.J=new eU("",void 0,hY.getInstance());this.Ha(this.J);
this.L=new eU("",void 0,hY.getInstance());this.Ha(this.L);this.O=new eU("",void 0,hY.getInstance());this.Ha(this.O);this.R=new eU("",void 0,hY.getInstance());this.Ha(this.R)}u(Wbi,Q);
Wbi.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=Zme(this.Ja);a=fa(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in sof)if(Hd(sof[c].Xf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new iz(d,null,this.oa());d.setValue(Ume(new HP(b.C)));this.C.Vc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));M7(this,this.ma,"waffle-theme-edit-panel-text-color",KCb);M7(this,this.V,"waffle-theme-edit-panel-background-color",LCb);M7(this,this.D,"waffle-theme-edit-panel-accent1-color",
MCb);M7(this,this.F,"waffle-theme-edit-panel-accent2-color",NCb);M7(this,this.H,"waffle-theme-edit-panel-accent3-color",OCb);M7(this,this.J,"waffle-theme-edit-panel-accent4-color",PCb);M7(this,this.L,"waffle-theme-edit-panel-accent5-color",QCb);M7(this,this.O,"waffle-theme-edit-panel-accent6-color",RCb);M7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",SCb);Xbi(this)};
function Xbi(a){function b(c,d,e,f,h){Tz(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,JCb,N_e,function(c){return c.target.getValue()},"Font");b(a.ma,KCb,Vz,void 0,"Text color");b(a.V,LCb,Vz,void 0,"Background color");b(a.D,MCb,Vz,void 0,"Accent1 color");b(a.F,NCb,Vz,void 0,"Accent2 color");b(a.H,OCb,Vz,void 0,"Accent3 color");b(a.J,PCb,Vz,void 0,"Accent4 color");b(a.L,QCb,Vz,void 0,"Accent5 color");b(a.O,RCb,Vz,void 0,"Accent6 color");b(a.R,SCb,Vz,void 0,"Hyperlink color")}
function M7(a,b,c,d){b.Wa(a.Fa(c));b.Pa(!0);b=b.Ab();d=new z0c(a.Ba,null,!1,!1,a.Ea,d,10);a.qa(d);d.ZE(b,0)};function Ybi(a,b){var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+Zbi({NUa:!0},b)+Zbi({NUa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+N7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=N7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=N7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=N7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=N7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=N7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=N7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=N7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=N7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(OW(ax({title:"Themes",$F:dx(""+d),Dx:"waffle-theme-editor-sidebar",Gl:dx(c)},a),b));return T(a)}function Zbi(a,b){a=a.NUa;b=""+R(Xz({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function $bi(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function aci(a){var b=a.id,c=a.X0a,d=a.text,e=a.background,f=a.P$a,h=a.qGa,k=a.rGa,l=a.sGa,n=a.tGa,q=a.uGa,t=a.vGa;a=a.Ob;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function N7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function bci(a){var b=new Map;if(In(a,4))return jy(aci,{id:tf(),X0a:"Arial",text:"#000000",background:"#FFFFFF",P$a:"#666666",qGa:"#4285F4",rGa:"#DB4436",sGa:"#F4B401",tGa:"#109D58",uGa:"#FF6D01",vGa:"#1155CC",Ob:mC(iC.getInstance())});for(var c=fa(Nn(a,3,EQb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Mn(d,1,0),aG(Ln(d.getColor(),2)));return jy(aci,{id:tf(),X0a:On(a,2),text:b.get(1),background:b.get(2),qGa:b.get(3),rGa:b.get(4),sGa:b.get(5),tGa:b.get(6),uGa:b.get(7),vGa:b.get(8),Ob:mC(iC.getInstance())})}
;function cci(a){Q.call(this,a);this.C=new Rz(void 0,void 0,!0,EB.getInstance());this.qa(this.C);this.z0=[];this.FW=null}u(cci,Q);
cci.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=OQb(bG.getInstance());var b=Vbi();b=Sn(b,4,!0);b=Qn(b);dci(this,b,6,"");this.FW=this.Hc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Cn(GQb,e);if(!In(e,4)||In(a,4))a.equals(e)&&(c=!1),dci(this,e,uf(d),f)}c?eci(this,a):this.FW.setVisible(!1)};
function dci(a,b,c,d){var e=fci(a,b,d),f=new ez("",new cz,a.oa()),h=$o("DIV");h.appendChild(e);f.Wa(h);f.Mc("waffle-theme-button");f.Ee(d+" Theme");f.Ic(c.toString());a.Ha(f);a.z0.push({theme:b,id:c});Tz(a.C,f,mtb,Uz,function(){return c});b=new Jx(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){zx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Bx(h,"waffle-theme-container-element-focus")})}
function eci(a,b){var c=fci(a,b,"Custom"),d=a.FW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ee("Custom Theme");a.z0[0]={theme:b,id:6};a.FW.setVisible(!0)}function fci(a,b,c){c=jy($bi,{title:c});b=bci(b);a.oa().Js(c,b,0);return c}cci.prototype.$da=function(a){for(var b=fa(this.z0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function gci(a,b,c,d,e){sW.call(this,e);this.J=d;this.ZF=new cci;this.Ha(this.ZF);this.L=new Wbi(b,a,c,e);this.Ha(this.L);this.D=new Yz("",this.oa());this.Ha(this.D);this.H=new Yz("",this.oa());this.Ha(this.H);this.F=new ez("",WM.getInstance(),e);this.Ha(this.F)}u(gci,sW);p=gci.prototype;p.Ca=function(){this.pb(jy(Ybi,{Ce:z(A(),"docs-egms")}))};
p.Ia=function(){var a=this;sW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.ZF.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.tK(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!tK(this.J)&&kC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.tK(!0)}).listen(this.H,"action",function(){a.tK(!1)}).listen(this.F,
"action",this.Z5b).listen(this.J,"offline_status",this.$5b).listen(b,"scroll",d_e(function(){hci(a,b)},10)).listen(c,"scroll",d_e(function(){hci(a,c)},10))};p.tK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);hci(this,a?c:b);a||ici(this)};
function ici(a){for(var b=null,c=OQb(bG.getInstance()),d=fa(a.ZF.z0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!In(c,4)&&c.equals(e)){b=f;break}}b||In(c,4)?a.ZF.FW.setVisible(6==b):eci(a.ZF,c);a.refresh()}
p.refresh=function(){var a=this.cb("waffle-theme-active");a&&Bx(a,"waffle-theme-active");for(var b=OQb(bG.getInstance()),c=this.oa(),d=!1,e=fa(this.ZF.z0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.ZF.Hc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){zx(a,"waffle-theme-active");return}zx(d,"waffle-theme-active");Bx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Pa(!In(b,4));a=this.Fa("waffle-current-theme-title");
c.De(a,jci(b));a=this.Fa("waffle-current-theme-preview");c.zd(a);d=bci(b);c.appendChild(a,d);JCb.setValue(On(b,2));c=fa(Nn(b,3,EQb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=aG(Ln(a.getColor(),2)),Mn(a,1,0)){case 1:KCb.setValue(d);break;case 2:LCb.setValue(d);break;case 3:MCb.setValue(d);break;case 4:NCb.setValue(d);break;case 5:OCb.setValue(d);break;case 6:PCb.setValue(d);break;case 7:QCb.setValue(d);break;case 8:RCb.setValue(d);break;case 9:SCb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.ZF.FW.isVisible());c="Updated the sheet theme - "+jci(b);aJ(c)}else ici(this);In(b,4)&&Gw(this.Fa("waffle-theme-editor-edit-panel"))&&this.tK(!1)};function jci(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Cn(GQb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.Z5b=function(){(Ft(),xv).qb({source:"themeFeedback"})};p.$5b=function(){this.F.setVisible(!tK(this.J)&&kC)};
function hci(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?zx(a,"waffle-current-theme-bar-shadow"):Bx(a,"waffle-current-theme-bar-shadow")};function kci(a){this.Bb=xn(a,-1,0)}u(kci,Bn);kci.prototype.Lb=function(){return new lci(this)};function lci(a){Pn.call(this,a)}u(lci,Pn);function mci(a){bJ.call(this,140);this.C=a}u(mci,bJ);mci.prototype.Ld=function(){var a=void 0===a?Dn(kci):a;a=new lci(a);a=Vn(a,1,this.C);return Qn(a)};mci.prototype.Fg=m(!1);function nci(a,b,c,d){HV.call(this,a,b);this.C=c;this.D=d;oci(this)}u(nci,HV);
function oci(a){a.Oa.listen(ZI,"show-workbook-theme-editor",a.GKb).listen(bG.getInstance(),"workbook-theme-updated",a.Y5b).listen(a.cf,"close-sidebar",a.X5b);Xc([mtb,JCb,KCb,LCb,MCb,NCb,OCb,PCb,QCb,RCb,SCb],function(b){pt(a.O,b,function(c){var d=new $Nd;if(b==mtb)c=a.cf.ZF.$da(c.data),pci(a,c),J7(d,11);else if(b==JCb){var e=Ubi(2);c=Wn(e,2,c.data);c=Qn(c);pci(a,c);J7(d,1)}else{e=void 0===e?Dn(EQb):e;e=new FQb(e);c=cG(dG(c.data),Dn(ZF));e=Vn(e,2,c);switch(b){case KCb:J7(d,2);Tn(e,1,1);break;case LCb:J7(d,
3);Tn(e,1,2);break;case MCb:J7(d,4);Tn(e,1,3);break;case NCb:J7(d,5);Tn(e,1,4);break;case OCb:J7(d,6);Tn(e,1,5);break;case PCb:J7(d,7);Tn(e,1,6);break;case QCb:J7(d,8);Tn(e,1,7);break;case RCb:J7(d,9);Tn(e,1,8);break;case SCb:J7(d,10),Tn(e,1,9)}c=Ubi(4);e=Qn(e);c=Un(c,3,e);c=Qn(c);pci(a,c)}if(1==K(d,1).length&&11==K(d,1)[0]){c=OQb(bG.getInstance());e=fa(a.cf.ZF.z0);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:L7(d,1);K7(d,
1);break;case 2:L7(d,2);K7(d,1);break;case 3:L7(d,3);K7(d,1);break;case 4:L7(d,4);K7(d,1);break;case 5:L7(d,5);K7(d,1);break;case 7:L7(d,6);K7(d,1);break;case 8:L7(d,7);K7(d,1);break;case 9:L7(d,8);K7(d,1);break;case 10:L7(d,9);K7(d,1);break;case 11:L7(d,10);K7(d,1);break;case 12:L7(d,11);K7(d,1);break;case 13:L7(d,12);K7(d,1);break;case 14:L7(d,13);K7(d,1);break;case 15:L7(d,14);K7(d,1);break;case 16:L7(d,15);K7(d,1);break;case 19:L7(d,18);K7(d,1);break;case 20:L7(d,19),K7(d,1);case 21:L7(d,20);
K7(d,1);break;case 17:L7(d,16);K7(d,1);break;case 18:L7(d,17);K7(d,1);break;case 6:K7(d,2)}k=new Vj;Jj(k,100,d);a.D.C(36293,az(Yy(Xy(new Wy,10),k)))})})}p=nci.prototype;p.GKb=function(a){IV(this);this.cf.focus();this.cf.tK(a.tK)};p.X5b=function(){this.cf.tK(!1)};function pci(a,b){b=new mci(b);cJ(b,ba());a.C.C(b)}p.Y5b=function(){this.cf.refresh()};p.jg=function(){return GCb};p.kq=function(){return HCb};function qci(){SI.apply(this,arguments)}u(qci,SI);qci.prototype.D=function(){return gci};qci.prototype.C=function(){return nci};XI("workbookthemeeditor",qci);
