WP.prototype.setMargin=RF(419,function(a,b,c,d){null==a||a instanceof wi?this.QM=a:this.QM=new wi(a,b,c,d);this.isVisible()&&this.xc()});function V4f(a,b){a.Oa=b;return a}function W4f(a,b,c){a.F.push([b,c||{}]);return a}function X4f(a){a.D.set("disableBlurAutoHide",!0);return a}function Y4f(a){a.D.set("actions","viewContentRendered");return a}function C6(a){a.H=Z4f;return a}
function $4f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ig("Bk").D;}}
function a5f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw ig("Ck").D;}}
function D6(a){var b=wtc[1]||(wtc[1]=new itc),c=null!=a&&a.vs===BF,d=mtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(jtc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function Z4f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:OFd(a)}
function b5f(a){C.call(this);this.D=a;this.Na=new Hj;this.ia(this.Na);this.H=aI(Q(R(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Vi(R(),"docs-dhs")}x(b5f,C);b5f.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");Wy(this.D.F)?c5f(this):Lj(this.Na,this.D.F.H,function(){return c5f(a)})};function c5f(a){var b=$4f(a.F);(X(),RI).setProperty("label",b);RI.setProperty("icon",a.H);RI.setProperty("value","organizestate-move");d5f(a);Jj(a.Na,a.D.fb,function(){return d5f(a)})}
b5f.prototype.open=function(){Czc(this.D.Wa.D);(X(),UI).fireAction()};function d5f(a){var b=a.D.Wa;b&&b.getName()?b.D?((X(),RI).setProperty("hint",e5f(a,b.getName())),RI.setVisible(!0)):(X(),RI).setVisible(!1):(X(),RI).setVisible(!1)}function e5f(a,b){27<b.length&&(b=G(xg(b,0,24))+"...");return a5f(a.F,b)};Hf(Df(),"organize");function f5f(a,b,c){return(new eS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function g5f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function h5f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function i5f(){this.O=!0;this.zW=this.V=!1;this.W=this.hC=this.va=this.canEdit=!0;this.ha=this.xG=this.aa=this.ea=this.J=!1}var E6=new i5f;E6.id="root";E6.name="My Drive";E6.D="owner";E6.H=!1;E6.oa="https://drive.google.com/drive/my-drive";E6.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E6.R="";function j5f(){i5f.call(this)}x(j5f,i5f);function k5f(a,b,c){b&&Je(function(){var d=GG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function l5f(a){return"application/vnd.google-apps.folder"==a.Qy}function m5f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Pe&&("owner"!=c.D||l5f(c)))return!0;return!1}function n5f(a){return"application/vnd.google-apps.shortcut"==a}function o5f(a){return a.every(function(b){return l5f(b)})?"onlyfolders":a.some(function(b){return l5f(b)})?"mixed":"onlyfiles"};function p5f(a){var b=a.JEa;a=a.ek;var c=1==b.Nv.length;c&&(c=b.Nv[0],c=XN(null==c?null:c.name));if((c||1<b.Nv.length)&&(null==b?0:b.yha)&&(null==b?0:b.zha))if((null==b?0:b.aF)||(null==b?0:b.GV)){var d=b.Nv[0];c=b.Nv.length;var e=null==d?null:d.name;d=null==b?null:b.zha;var f=null==b?null:b.yha,g=null==b?null:b.YI,k=null==b?null:b.Cnb;b=b.D2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(F6({Ck:g,Il:k,ek:a})+(" to "+(F6({Ck:d,Il:f,ek:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(F6({Ck:d,Il:f,ek:a})+"."))),b+=a),a=V(b)):WN(b,"onlyfiles")?(b="",g&&k?(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:g,Il:k,ek:a}),XXX_2:F6({Ck:d,Il:f,ek:a}),XXX_3:F6({Ck:g,Il:k,ek:a}),XXX_4:F6({Ck:d,Il:f,ek:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(F6({Ck:d,Il:f,ek:a})+".")),b+=a),a=V(b)):WN(b,"onlyfolders")?
(b="",g&&k?(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:g,Il:k,ek:a}),XXX_2:F6({Ck:d,Il:f,ek:a}),XXX_3:F6({Ck:g,Il:k,ek:a}),XXX_4:F6({Ck:d,Il:f,ek:a})}),b+=a):(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:d,Il:f,ek:a}),XXX_2:F6({Ck:d,Il:f,ek:a})}),b+=a),a=V(b)):(b="",g&&k?(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:g,Il:k,ek:a}),XXX_2:F6({Ck:d,Il:f,ek:a}),XXX_3:F6({Ck:g,Il:k,ek:a}),XXX_4:F6({Ck:d,Il:f,ek:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(F6({Ck:d,Il:f,
ek:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Nv[0],c=b.Nv.length,d=b.D2,f=null==f?null:f.name,g=null==b?null:b.zha,k=null==b?null:b.yha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(F6({Ck:g,Il:k,ek:a})+"."))),b+=a):WN(d,"onlyfiles")?(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:g,Il:k,ek:a}),XXX_2:F6({Ck:g,Il:k,
ek:a})}),b+=a):WN(d,"onlyfolders")?(a=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Ck:g,Il:k,ek:a}),XXX_2:F6({Ck:g,Il:k,ek:a})}),b+=a):(a=Y(c)+(" items have been added to "+(F6({Ck:g,Il:k,ek:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function F6(a){var b=a.Ck,c=a.ek;return V('<a href="'+W(eO(a.Il))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function q5f(){return V("<span>Loading\u2026</span>")};function r5f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function s5f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(s5f,B);function t5f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.AQa&&(d.enforceSingleParent=!0);return zX(BX(C6(new yX(a.J,b,c)),d),a.W)}function u5f(a,b){return a.F+"/files"+(b?"/"+b:"")};function v5f(){i5f.call(this)}x(v5f,j5f);function w5f(a,b,c,d){s5f.call(this,a,b,c,d);this.D=null}x(w5f,s5f);function x5f(a,b){var c=u5f(a,b);c=af(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return t5f(a,c,"drive#file").start().then(y(a.O,a,b))}
function y5f(a,b){var c=b.Pe;a=Ha(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.XLa:(f=u5f(this,d),f=af(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=t5f(this,f,"drive#file").start().then(y(this.R,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=af(e,"fields","kind,id,name,trusted"),e=t5f(this,e,"drive#teamDrive").start(),f=fe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{XLa:f,timestamp:Date.now()}),d=f);return d},a);return fe(a)}
w5f.prototype.O=function(a,b){if(a!==b.id)throw Error("ZJ`"+a+"`"+b.id);a=new j5f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Qy=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Pe=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.va=!!b.capabilities.canMoveTeamDriveItem,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.ea=!!b.capabilities.canMoveItemWithinTeamDrive,a.aa=!!b.capabilities.canMoveItemWithinDrive,a.hC=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
w5f.prototype.R=function(a,b){if(a!==b.id)throw Error("$J`"+a+"`"+b.id);a=new i5f;a.id=b.id;a.name=b.title;a.H=b.shared;a.oa=b.alternateLink;a.ma=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Pe=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.V=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.W=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.ea=!!b.capabilities.canMoveItemWithinTeamDrive,a.aa=!!b.capabilities.canMoveItemWithinDrive,a.va=!!b.capabilities.canMoveTeamDriveItem,a.hC=b.capabilities.canRemoveChildren);return a};w5f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.tg=a.name;b.zW=!!a.trusted;return b};
function z5f(a,b){var c=af(u5f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return t5f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
w5f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("aK`"+a+"`"+d.shortcutDetails.targetId);var e=new v5f;e.id=d.id;e.name=d.title;e.H=d.shared;e.oa=d.alternateLink;e.ma=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Qy=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.C6=d.shortcutDetails.targetId);e.Pe=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.V=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.va=!!d.capabilities.canMoveTeamDriveItem,e.W=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.ea=!!d.capabilities.canMoveItemWithinTeamDrive,e.aa=!!d.capabilities.canMoveItemWithinDrive,e.hC=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function A5f(a,b,c,d){s5f.call(this,a,b,c,d)}x(A5f,s5f);A5f.prototype.Lx=function(a,b,c){a=u5f(this,a);a=af(a,"updateViewedDate",!1);b&&0<b.length&&(a=af(a,"addParents",b.join(",")));c&&0<c.length&&(a=af(a,"removeParents",c.join(",")));a=af(a,"fields","kind,id");return AX(t5f(this,a,"drive#file"),"PUT").start()};function B5f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=af(b,"parents",c);b=af(b,"fields","kind,id");return AX(t5f(a,b,"drive#file"),"POST").start()}
function C5f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return IXe(AX(t5f(a,u5f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function D5f(a,b){return AX(t5f(a,u5f(a,b),void 0),"DELETE").start()};function E5f(a){XP.call(this,"set-view-options");this.viewOptions=a}A(E5f,XP);function F5f(a,b){C.call(this);this.V=this.W=null;this.Oa=a;this.aa=this.D=null;this.ea=new Me(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(F5f,C);
function G5f(a,b,c,d,e,f,g,k,l,m,n){return H5f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new LP(c,d.Fu||9,1));xBc(a.D,d.c5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.Yb(a.D,"hide",a.oa);a.dispatchEvent("Jh");a.D.setVisible(!0);a.F=he();return a.F.Vc})}function I5f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
F5f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};F5f.prototype.hq=function(a,b){this.W=a;this.V=b};
function H5f(a,b,c,d,e,f,g,k,l){e=void 0===e?ae([]):e;f=void 0===f?ae([]):f;g=void 0===g?ae([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;pe(a.D);a.R=!1;return fe([e,f,g]).then(function(m){m=ha(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.hC}).length;m=J5f(a,c,d,n.length,q.length,u,k,l);m=W4f(SBc(Y4f(X4f(V4f(gEc(rEc(kEc(K5f(a).Gh(m),"minew")),a.ma||E0(Wd(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle(L5f(q.length)).lZ(!1))),y(function(D){M5f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return n5f(D.Qy)}).length,z={};v=(z.ni=b,z.nsi=v,z.crm=d,z);W4f(m,"dow",v);a.W&&a.V&&lEc(m.hq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=jEc(m);a.ia(a.D)},a.la,a)}function L5f(a){return 0<a?(new eS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function J5f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=$Ac(eBc(cBc(OP(fBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Uf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!nb(k)||f||b));return q}
function M5f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(nb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({yw:l,LQ:m,Xv:f,uW:q,Zs:k,lJ:g.sourceTeamDriveId,vW:g.sourceTeamDriveName,vG:g.drivesId,iZ:g.organizeIntoTeamDrive?g.drivesName:void 0,ht:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||Zd(function(){N5f(this,b,c,d,e)},a),a.dispatchEvent("Ih"),a.R=!0}}function N5f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return O5f(g,e)}),f.pfo=c.map(function(g){return O5f(g,!1)}),f.items=d.map(function(g){return O5f(g,!1)}),f);a.D.yz(new E5f(b))}
function O5f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof j5f||a instanceof v5f)c=a.Qy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof j5f?a.la:void 0,id:a.id,iconUrl:a.ma,isRoot:nb(EL(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.R,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.hC,canMoveTeamDriveItem:a.va,
canMoveItemIntoTeamDrive:a.W,canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.ea,canMoveItemWithinDrive:a.aa,teamDriveId:a.Pe,teamDriveIsTrusted:a.zW,teamDriveName:a.tg,teamDrivePrimaryDomainName:a.ct,url:a.oa,domainUsersOnly:a.xG,teamMembersOnly:a.ha}}F5f.prototype.la=function(a){var b=this.F;this.F=null;I5f(this);b.reject(a)};F5f.prototype.oa=function(){k5f(this.D,this.aa,this.Oa)};function P5f(a,b,c,d){F5f.call(this,b,d);this.va=a;this.ha=c||null}x(P5f,F5f);function K5f(a){var b=new BQ(a.va);nb(EL(a.ha))||pEc(b,a.ha);return b};function Q5f(a,b,c,d,e){qN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.D4=c;this.F=d;this.D=null}x(Q5f,qN);Q5f.prototype.qa=function(){qN.prototype.qa.call(this);uN(this,cE(cE(new bE,eE,!1,!0),{key:"ok",caption:this.D4},!0));this.Jg(!0);tN(this,!1);this.setTitle(this.title);this.iq(this.content)};
Q5f.prototype.za=function(){qN.prototype.za.call(this);zN(this,"ok");for(var a=fac(this.Rd),b=0;b<a.length;b++)wk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Rd.D:this.D.resolve()}})};Q5f.prototype.show=function(){this.D=he();this.setVisible(!0);return this.D.Vc};var R5f={Qda:!1};function S5f(a){var b=a.ee;a="";1<b&&(b=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function T5f(a){var b=a.ee,c=a.rib,d=a.jq;a="";1<=b&&(1==c?(b=fS(new eS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D6(d),NUM_ITEMS_2:""+b}),a+=b):(b=fS(new eS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function U5f(a){var b=a.ee,c=a.B4,d=a.tg;a="";b&&(1==c?(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(d)}),a+=b):(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function V5f(a){var b=a.ee,c=a.wR,d="";a.u2?(a=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+D6(c)}),d+=a):(a=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+D6(c)}),d+=a);return d}function W5f(a){a=a||{};var b=a.c_,c=a.MQ;a="";b&&c?(b="Ownership will transfer from "+(D6(b)+(" to "+(D6(c)+"."))),D6(c),a+=b):b?(c="Ownership will transfer from "+(D6(b)+" to you."),D6(b),a+=c):c?(b="Ownership will transfer from you to "+(D6(c)+"."),D6(c),a+=b):a+="Ownership will be transferred to you.";return a}function X5f(a){var b=a.ABa;return"Move to "+(D6(a.jZ)+(" outside "+(D6(b)+"?")))}
function Y5f(a){return"You can't remove items from \""+(D6(a.tg)+'".')}function Z5f(){return"Make yourself the new owner?"}function $5f(){return"Change ownership to a shared drive?"}function a6f(a){a=a.ee;return fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function b6f(){return"Change who has access?"}
function c6f(a){var b=a.nW,c=a.u2,d=a.$p;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(D6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(D6(b)+'" will gain access'),D6(b),a+=c):c?(b='Members of "'+(D6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(D6(b)+'" will gain access.'),D6(b),a+=c);return a}
function d6f(a){var b=a.ee,c=a.$p;void 0===c&&(c=!1);a="";c?(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function e6f(a){var b=a.ee,c=a.jq,d=a.$p;void 0===d&&(d=!1);a="";1<=b&&(d?(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D6(c)}),a+=b):(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+D6(c)}),a+=b));return a}
function f6f(a){var b=a.ee,c=a.xR,d=a.$p;void 0===d&&(d=!1);a="";d?(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+D6(c)}),a+=b):(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+D6(c)}),a+=b);return a}function g6f(a){var b=a.ee;a=a.xR;return fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+D6(a)})}
function h6f(a){var b=a.ee;a=a.tg;return fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(a)})}function i6f(){return"This action can't be undone."}
function j6f(a){var b=a.ee,c=a.jq;a="";1<=b&&(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D6(c)}),a+=b);return a}function k6f(a){return'Only the owner of "'+(D6(a.jq)+'" can delete shortcuts added to this folder.')}
function l6f(a,b){var c=a.jq;return j6f({jq:c,ee:a.ee},b)+" "+k6f({jq:c},b)}function m6f(a){a=a.ee;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function n6f(){return"Move into shared drive?"}
function o6f(a){var b=a.ee;a="";1<=b&&(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function p6f(a){var b=a.Yz,c=a.ee;a="";1<=c&&(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D6(b)}),a+=b);return a}
function q6f(){return"Moving items into a shared drive changes access and ownership."}function r6f(a){return'All members of "'+(D6(a.tg)+'" will be able to access items.')}function s6f(a){return'Items will be owned by "'+(D6(a.tg)+'."')}function t6f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function u6f(a){var b=a.ee;a=a.tg;return fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(a)})}
function v6f(a){var b=a.ee;a=a.nW;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+D6(a)}));return c}function w6f(a){var b=a.ee,c=a.tg;a=a.wG;return fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(c),DOMAIN_NAME:""+D6(a)})}
function x6f(a){return"People outside "+(D6(a.wG)+" will lose access.")}function y6f(a){var b=a.OQ,c=a.jV,d=a.NQ;return'Ownership will transfer from "'+(D6(a.kV)+('" in '+(D6(c)+(' to "'+(D6(b)+('" in '+(D6(d)+".")))))))}function z6f(a){var b=a.jV,c=a.NQ;return'Ownership will transfer from "'+(D6(a.kV)+('" in '+(D6(b)+(" to "+(D6(c)+".")))))}function A6f(){return"Moving files out of a shared drive changes access and ownership."}
function B6f(a){return'Ownership will transfer from "'+(D6(a.tg)+'" to you.')}function C6f(){return"Ownership will transfer."}function D6f(a){var b=a.ee,c=a.tg;a="";b&&(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D6(c)}),a+=b);return a}
function E6f(a){var b=a.ee,c=a.MQ;a="";c?(b=fS(new eS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+D6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function F6f(a,b){var c=a.B4,d=a.nT,e=a.dxa,f=a.Ooa,g=a.OQ;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(D6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=n6f(null,b):g?(b="Transfer ownership to "+(D6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function G6f(a){return'Everyone who can see the shared folder "'+(D6(a.jq)+'" will gain access.')}
function H6f(a){var b=a.jq,c=a.$p;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(D6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(D6(b)+'" will gain access.'),D6(b),a+=c);return a}
function I6f(a){a=a||{};var b=a.$p;void 0===b&&(b=!1);a=a.ee;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=fS(new eS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function J6f(a,b,c,d){var e=[];a.Xv?e=[c.find(function(f){return f.id==a.Xv})]:a.Zs&&(e=c);c=K6f(b,e);e=L6f(b,e,d);return{items:b,Ed:d,ti:c,jl:e}}function K6f(a,b){a=M6f(a);return N6f(a,b)}function M6f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function N6f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({vR:e.name,hNb:f.length})}});return{Wja:d,Dha:Object.keys(c).length,Hi:b}}
function L6f(a,b,c){var d={},e=0,f=!1;a=M6f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Pe?{id:k.Pe,isTrusted:k.zW,name:k.tg,cCa:k.ct,kz:k.kz,rG:k.rG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Pe&&(d[l.id]=l)}b="Nh";1<Object.keys(d).length?b="Kh":1==Object.keys(d).length?b="Lh":f&&c.Pe&&(b="Mh");return{qm:Object.values(d),type:b,gNb:e}};var G6=new $Z;function O6f(a){return G6.xd(G6f,{jq:a.Ed.name})}function P6f(a){return G6.xd(U5f,{ee:a.items.length,B4:a.jl.qm.length,tg:a.jl.qm[0].name})}function Q6f(a){return G6.xd(u6f,{ee:a.items.length,tg:a.Ed.Pe?a.Ed.tg:a.Ed.name})}function R6f(a,b){var c=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null;return G6.xd(y6f,{OQ:a.Ed.Pe?a.Ed.tg:a.Ed.name,NQ:a.Ed.Pe?a.Ed.ct:b,kV:c?c.tg:"",jV:c?c.ct:""})}
function S6f(a,b){var c=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null;return G6.xd(y6f,{OQ:a.Ed.Pe?a.Ed.tg:a.Ed.name,NQ:a.Ed.Pe?a.Ed.kz:b,kV:c?c.tg:"",jV:c?c.kz:""})}function T6f(a,b){var c=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null;return G6.xd(z6f,{NQ:a.Ed.Pe?a.Ed.ct:b,kV:c?c.tg:"",jV:c?c.ct:""})}function U6f(a,b){var c=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null;return G6.xd(z6f,{NQ:a.Ed.Pe?a.Ed.kz:b,kV:c?c.tg:"",jV:c?c.kz:""})}
function V6f(a){a=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null;return G6.xd(B6f,{tg:a?a.tg:""})}function W6f(a,b){return G6.xd(w6f,{ee:a.items?a.items.length:0,tg:a.Ed.Pe?a.Ed.tg:a.Ed.name,wG:a.Ed.Pe?a.Ed.ct:b})}function X6f(a,b){return G6.xd(w6f,{ee:a.items?a.items.length:0,tg:a.Ed.Pe?a.Ed.tg:a.Ed.name,wG:a.Ed.Pe?a.Ed.kz:b})}function Y6f(a,b){return G6.xd(E6f,{ee:a.items?a.items.length:0,MQ:a.Ed.Pe?a.Ed.ct:b})}function Z6f(a,b){return G6.xd(E6f,{ee:a.items?a.items.length:0,MQ:a.Ed.Pe?a.Ed.kz:b})}
function $6f(a){return G6.xd(D6f,{ee:a.items.length,tg:a.Ed.tg})};function a7f(a,b,c){this.F=a;this.D=b;this.H=c}
a7f.prototype.J=function(a,b){if(m5f(a.items,!!a.Ed.Pe,a.jl.qm&&0<a.jl.qm.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.Ed.tg;var f="Kh"==a.jl.type||"Lh"==a.jl.type;b=!b&&f;var g=0<a.ti.Dha,k=a.Ed.H;var l=this.H?b7f(a):c7f(a);var m=a.Ed.Pe,n=!(a.Ed.Pe||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Ed.xG&&c.push("htWiUd");a.Ed.ha&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return R5f;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=d7f(c,a):(d="",Pa(c,"rr3SBe")?d=G6.xd(n6f):Pa(c,"krs3Yc")?d=G6.xd(i6f):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.ti.Hi&&0<a.ti.Hi.length?a.ti.Hi[0]:null,d=G6.xd(X5f,{ABa:d?d.ct:"",jZ:a.Ed.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),
d=G6.xd(F6f,{B4:a.jl.qm.length,nT:d,dxa:!!a.Ed.Pe,Ooa:e,OQ:a.Ed.tg})):Pa(c,"y2Azrb")?d=G6.xd(m6f,{ee:a.items.length}):Pa(c,"wCHQUd")&&(d=G6.xd(o6f,{ee:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.Ed.tg,e.push(G6.xd(q6f)),e.push(G6.xd(r6f,{tg:f})),e.push(G6.xd(s6f,{tg:f})),f=!0);if(Pa(c,"huAxGf"))if(this.H)if(b=H6(c),c.includes("roaAJf"))switch(b){case 0:e.push(P6f(a));e.push($6f(a));e.push(S6f(a,this.D));break;case 1:e.push(Q6f(a));e.push(S6f(a,this.D));break;default:e.push(X6f(a,this.D))}else switch(b){case 0:e.push(P6f(a));
e.push($6f(a));break;case 1:e.push(Q6f(a));break;case 2:e.push(Z6f(a,this.D));break;case 3:e.push(X6f(a,this.D))}else Pa(c,"roaAJf")?0==H6(c)?(e.push(P6f(a)),e.push($6f(a)),e.push(R6f(a,this.F))):1==H6(c)?(e.push(Q6f(a)),e.push(R6f(a,this.F))):e.push(W6f(a,this.F)):0==H6(c)?(e.push(P6f(a)),e.push($6f(a))):1==H6(c)?e.push(Q6f(a)):2==H6(c)?e.push(Y6f(a,this.F)):3==H6(c)&&e.push(W6f(a,this.F));else if(Pa(c,"JIDWee"))this.H?(e.push(G6.xd(A6f)),e.push(P6f(a)),c.includes("y2Azrb")?e.push(O6f(a)):c.includes("roaAJf")?
e.push(U6f(a,this.D)):e.push(V6f(a))):(e.push(G6.xd(A6f)),e.push(P6f(a)),Pa(c,"y2Azrb")?e.push(O6f(a)):Pa(c,"roaAJf")?e.push(T6f(a,this.F)):e.push(V6f(a)));else if(Pa(c,"QskMId"))if(this.H)switch(e.push(G6.xd(q6f)),H6(c)){case 0:e.push(G6.xd(r6f,{tg:a.Ed.tg}));break;case 1:e.push(Q6f(a));break;case 3:e.push(X6f(a,this.D));break;case 2:e.push(Z6f(a,this.D));break;default:c.includes("roaAJf")&&e.push(Z6f(a,this.D))}else e.push(G6.xd(q6f)),0==H6(c)?e.push(G6.xd(r6f,{tg:a.Ed.tg})):1==H6(c)?e.push(Q6f(a)):
3==H6(c)?e.push(W6f(a,this.F)):(2==H6(c)||Pa(c,"roaAJf"))&&e.push(Y6f(a,this.F));else Pa(c,"y2Azrb")?e.push(e7f(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(f7f(a));Pa(c,"krs3Yc")&&e.push(G6.xd(Y5f,{tg:a.Ed.name}));Pa(c,"Zf7sg")&&e.push(G6.xd(h6f,{tg:a.jl.qm[0].name,ee:a.items.length}));Pa(c,"wCHQUd")&&e.push(G6.xd(p6f,{Yz:a.Ed.name,ee:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=DF(NXe(G6,t6f)),a=qc(a,e));return{Qda:!0,content:{title:d,
body:a,D4:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function H6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function c7f(a){var b=a.Ed.ct;return!a.Ed.Pe||a.Ed.zW?a.jl.qm.some(function(c){return!c.isTrusted}):!a.ti.Hi.every(function(c){return!!c.Pe})||a.jl.qm.some(function(c){return c.cCa!=b})}
function b7f(a){var b=a.Ed.rG;return!a.Ed.Pe||a.Ed.zW?a.jl.qm.some(function(c){return!c.isTrusted}):!a.ti.Hi.every(function(c){return!!c.Pe})||a.jl.qm.some(function(c){return c.rG!=b})}
function d7f(a,b){if(a.includes("rr3SBe"))return G6.xd(n6f);if(a.includes("krs3Yc"))return G6.xd(i6f);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.ti.Hi&&0<b.ti.Hi.length?b.ti.Hi[0]:null;return G6.xd(X5f,{ABa:c?c.kz:"",jZ:b.Ed.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),G6.xd(F6f,{B4:b.jl.qm.length,nT:c,dxa:!!b.Ed.Pe,Ooa:a,OQ:b.Ed.tg});if(a.includes("y2Azrb"))return G6.xd(m6f,
{ee:b.items.length});if(a.includes("wCHQUd"))return G6.xd(o6f,{ee:b.items.length})}function e7f(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())n5f(d.value.Qy)&&b++;c="owner"==a.Ed.D;return 0<b&&!c?b==a.items.length?G6.xd(k6f,{jq:a.Ed.name}):G6.xd(l6f,{ee:a.items.length,jq:a.Ed.name}):G6.xd(j6f,{ee:a.items.length,jq:a.Ed.name})}
function f7f(a){var b=a.jl.qm.length,c=a.ti.Wja.length;return 0<b&&0==c?P6f(a):0==b&&0<c?G6.xd(T5f,{ee:a.items.length,rib:a.ti.Wja.length,jq:a.ti.Wja[0].vR}):0<b&&0<c?G6.xd(S5f,{ee:a.items.length}):""};var I6=new $Z;function g7f(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function h7f(a){var b=a.ti.Hi;a=g7f(b.filter(function(d){return d.H&&!d.Pe}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Pe});b=g7f(b.map(function(d){return d.Pe}));return 1<(c?1:0)+a+b}function i7f(a){return a.Ed.H&&!a.Ed.Pe&&a.ti.Hi.every(function(b){return b.H&&!b.Pe})?1==g7f(a.ti.Hi.map(function(b){return b.name})):!1}
function j7f(a){return a.Ed.Pe?a.ti.Hi.every(function(b){return b.Pe==a.Ed.Pe}):!1}function k7f(a){a=a.ti.Hi[0];return!!a.Pe||!a.H||"owner"==a.D}function l7f(a,b,c){return I6.xd(V5f,{ee:a,wR:b,u2:c})}function m7f(a){var b=[];a.nT&&b.push(2);if(a.C5||a.FV&&a.OP)a.e_?b.push(3):a.rF?b.push(12):b.push(4);a.OP?a.rF?b.push(6):b.push(5):a.ZX&&b.push(10);a.FV&&!a.OP&&b.push(4);!a.rF||a.C5||a.FV||b.push(7);a.xG&&b.push(8);return b}
function n7f(a,b,c){var d=b.i3;switch(a){case 0:return I6.xd(I6f,{ee:d.ee,$p:c});case 1:return I6.xd(d6f,{ee:d.ee,$p:c});case 2:return b.J$?I6.xd(W5f,{c_:b.Maa?null:d.c_,MQ:b.Jka?null:d.bFa}):I6.xd(C6f);case 3:return l7f(d.ee,d.GW,b.rF);case 4:return I6.xd(f6f,{ee:d.ee,xR:d.YI,$p:c});case 5:return I6.xd(H6f,{jq:d.Yz,$p:c});case 6:return I6.xd(c6f,{nW:d.Yz,u2:b.rF,$p:c});case 7:return I6.xd(v6f,{ee:d.ee,nW:d.GW});case 8:return I6.xd(x6f,{wG:d.bFa});case 9:return I6.xd(i6f);case 10:return I6.xd(e6f,
{ee:d.ee,jq:d.Yz,$p:c});case 11:return l7f(d.ee,d.wR,b.e_);case 12:return I6.xd(g6f,{ee:d.ee,xR:d.YI})}}
function o7f(a,b,c){var d=b.i3;switch(a){case 0:return I6.xd(I6f,{ee:d.ee,$p:c});case 1:return I6.xd(d6f,{ee:d.ee,$p:c});case 2:return b.J$?I6.xd(W5f,{c_:b.Maa?null:d.KRa,MQ:b.Jka?null:d.dFa}):I6.xd(C6f);case 3:return l7f(d.ee,d.GW,b.rF);case 4:return I6.xd(f6f,{ee:d.ee,xR:d.YI,$p:c});case 5:return I6.xd(H6f,{jq:d.Yz,$p:c});case 6:return I6.xd(c6f,{nW:d.Yz,u2:b.rF,$p:c});case 7:return I6.xd(v6f,{ee:d.ee,nW:d.GW});case 8:return I6.xd(x6f,{wG:d.dFa});case 9:return I6.xd(i6f);case 10:return I6.xd(e6f,
{ee:d.ee,jq:d.Yz,$p:c});case 11:return l7f(d.ee,d.wR,b.e_);case 12:return I6.xd(g6f,{ee:d.ee,xR:d.YI})}}function p7f(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
p7f.prototype.J=function(a,b){if(0==a.ti.Hi.length)return R5f;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Ed.Pe;c=0<a.jl.qm.length?a.jl.qm[0].kz:d;var g=0<a.jl.qm.length?a.jl.qm[0].rG:e;d=a.Ed.kz||d;e=a.Ed.rG||e;var k=a.ti.Hi[0],l=h7f(a),m=!l&&k7f(a);c={Yz:a.Ed.name,KRa:c,SMb:g,wR:0<a.jl.qm.length?a.jl.qm[0].name:null,YI:k.name,ee:a.items.length,dFa:d,DNb:e,GW:a.Ed.tg||null};a={rna:"owner"==a.Ed.D,OP:f,ZX:a.Ed.H&&!f,poa:!b,J$:m,xG:a.Ed.xG,Maa:m&&null==k.rG,e_:!!k.Pe&&k.ha,Nda:l,nT:g!=e,Kea:i7f(a),
C5:0<a.jl.qm.length,ynb:"owner"==a.Ed.D,FV:0<a.ti.Dha,i3:c,uha:j7f(a),Jka:m&&null==a.Ed.rG,rF:a.Ed.ha}}else f=!!a.Ed.Pe,g=0<a.jl.qm.length?a.jl.qm[0].cCa:c,c=a.Ed.ct||c,d=a.ti.Hi[0],e=h7f(a),k=!e&&k7f(a),l={Yz:a.Ed.name,c_:g,wR:0<a.jl.qm.length?a.jl.qm[0].name:null,YI:d.name,ee:a.items.length,bFa:c,GW:a.Ed.tg||null},a={rna:"owner"==a.Ed.D,OP:f,ZX:a.Ed.H&&!f,poa:!b,J$:k,xG:a.Ed.xG,Maa:k&&null==d.ct,e_:!!d.Pe&&d.ha,Nda:e,nT:g!=c,Kea:i7f(a),C5:0<a.jl.qm.length,ynb:"owner"==a.Ed.D,FV:0<a.ti.Dha,i3:l,
uha:j7f(a),Jka:k&&null==a.Ed.ct,rF:a.Ed.ha};a.Nda&&!a.Kea?b=[0]:(b=[],a.uha?b.push(1):b.push.apply(b,ia(m7f(a))),a.poa&&b.push(9));0==b.length?a=R5f:(f=a.i3,a={Qda:!0,content:{title:a.Nda&&!a.Kea?I6.xd(a6f,{ee:f.ee}):a.OP&&!a.uha?I6.xd($5f):a.C5&&(a.rna||a.ZX)?I6.xd(Z5f):a.ZX||a.FV?I6.xd(b6f):I6.xd(a6f,{ee:f.ee}),body:q7f(b,a,this.D),D4:"Move"}});return a};function q7f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?o7f(e,b,d):n7f(e,b,d)});return tca(" ",a)};function r7f(a){B.call(this);var b=this;this.F=a;this.D=null;le(this,function(){pe(b.D)})}x(r7f,B);function s7f(a,b,c,d,e){return fe([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=J6f(k,f,g,l);f=a.F.J(f,k.ht);if(!f.Qda)return k;f=f.content;f=new Q5f(f.title,f.body,f.D4,"csc");pe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function t7f(a){a=a||{};var b=a.sMa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.DG?(d="Adding shortcut to <b>"+(u7f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.DG?(d="Shortcut added to <b>"+(u7f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.DG?(e="Unable to add shortcut to <b>"+(u7f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function u7f(a){a=a||{};a=a.Jqb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function v7f(a){var b=a.xmb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(WN(a.dn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function w7f(a,b,c,d,e){fR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(w7f,fR);w7f.prototype.xc=function(a,b,c,d){var e=bN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=gR(e,this.D);b=gR(e,b);e=bN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=gR(e,f),b=gR(e,b),bN(this.element,f,a,b,null,c,this.J,d,this.H));x7f(this,a,f)}else x7f(this,a,this.D)};
function x7f(a,b,c){c=0==(c&1);yk(a.O,a.R,c);yk(a.O,a.V,!c);c=eM(a.element,b);b=jM(b).width;var d=jM(a.O).width;c=Math.max(0,c.x)+Math.min(jM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jl(a.O,"left",c+"px")};function y7f(a,b){T.call(this,b);this.Ha=a;this.D=new WP;this.ia(this.D);a=z7f.Ma();(this.J=this.Ha?new $O(null,a,b):null)&&this.addChild(this.J);this.W=new $O(null,a,b);this.addChild(this.W);this.H=this.Ba=this.aa=this.va=this.Aa=null;this.ha=!1}x(y7f,T);w=y7f.prototype;w.qa=function(){this.rb(gP(v7f,{xmb:this.Ha,dn:AO()},void 0,this.na()));this.aa=this.Ua("drive-organize-popup-content")};
w.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.QA(b);this.Ba=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Ua("drive-organize-popup-organize-btn"));this.W.Ya(this.Ua("drive-organize-popup-close-btn"));this.W.$c("Close");this.W.Ig("Close");WM(b,"alertdialog");Spc(this.D,!0);a=new IR(this.aa,a);this.ia(a);JR(a);this.Ca().listen(this.D,"hide",this.Bfb).listen(this.W,"action",this.Afb);this.J&&this.Ca().listen(this.J,"action",this.C2a);this.Ca().listen(b,
"keydown",y(this.Uda,this,!1),!0).listen(b,"mousedown",y(this.Uda,this,!0),!0);this.Ca().listen(b,"blur",this.zfb,!0);this.Ca().listen(b,"dblclick",this.P3).listen(b,"click",this.P3).listen(b,"mousedown",this.P3).listen(b,"mouseup",this.P3)};function A7f(a,b){a.Aa=b;a.D.setPosition(new w7f(b,a.va||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.yfb=function(a){try{a.focus()}catch(b){}};
w.Bfb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:k5f(this.D,this.Aa,this.na())};w.zfb=function(){var a=this.na(),b=a.tb();Je(function(){if(!this.isDisposed()&&this.isVisible())if(sa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=GG(a);c&&!Nd(this.ga(),c)&&this.hide()}},0,this)};w.Afb=function(){this.L5(0)};w.C2a=function(){this.ha=!0;this.L5(1)};w.L5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Uda=function(a){yk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.P3=function(a){a.stopPropagation()};function z7f(){}x(z7f,bP);z7f.prototype.Gb=t("drive-organize-button");oa(z7f);function B7f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;y7f.call(this,(void 0===e?0:e)?"":"Organize",a);e=z7f.Ma();this.F=null;b||(this.F=new $O(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ia=c;this.Ta=d;this.mh=f;this.V=null;0<f&&(this.V=new wj(this.L5.bind(this,0)))}x(B7f,y7f);
B7f.prototype.qa=function(){y7f.prototype.qa.call(this);var a=this.na(),b={};b.sMa=!this.F;b.DG=this.Ia;b.Jqb=this.Ta;this.R=gP(t7f,b,void 0,a);a.Pw(this.aa,this.R,0)};
B7f.prototype.za=function(){y7f.prototype.za.call(this);this.la=this.Ua("drive-organize-atd-added-msg");this.ma=this.Ua("drive-organize-atd-adding-msg");this.oa=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);C7f(this,!0);var b=Tl(this.R).width;C7f(this,!1);b=Math.max(b,Tl(this.R).width);++b;fM(this.R,b);Jl(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.La)};
B7f.prototype.show=function(a,b){this.O=this.ea=!1;this.va=b.Fu;if(this.yb()){var c=this.na(),d=this.Ra(),e=c.tb().body;e=b.parentElement||e;c.B0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);A7f(this,a);xBc(this.D,b.c5||8);this.D.setMargin(b.margin||new wi(10,0,10,0));this.Uda(!0);D7f(this);this.D.setVisible(!0);Je(wa(this.yfb,this.aa),0);this.H=he();return this.H.Vc};function E7f(a,b){b&&A7f(a,b);0<a.mh&&a.V&&a.V.start(a.mh);a.O=!0;D7f(a)}function D7f(a){C7f(a,a.ea);a.D.xc()}
function C7f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}B7f.prototype.La=function(){this.L5(2)};function F7f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(F7f,Error);function G7f(a){var b=a.Ck;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function H7f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function I7f(a){var b=a.name,c=a.ee,d=a.D2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';WN(d,"onlyfiles")?(b=fS(new eS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):WN(d,"onlyfolders")?(b=fS(new eS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=fS(new eS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function J7f(a,b,c,d){qN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(J7f,qN);w=J7f.prototype;w.qa=function(){qN.prototype.qa.call(this);uN(this,cE(cE(new bE,eE,!1,!0),dE,!0));this.Jg(!0);eP(this.eb(),q5f)};
w.za=function(){qN.prototype.za.call(this);zN(this,"ok");var a=this.Rd;oL(a,"ok",!1);a=fac(a);for(var b=0;b<a.length;b++)wk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Rd.D:this.H?this.D.resolve({id:void 0,name:void 0,Zs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=he();fe([this.O,this.R,this.J]).then(this.uXa,this.sXa,this);return this.D.Vc};
w.uXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Pe),e=!(!a||!a.Pe),f={id:void 0,name:void 0,Zs:!0};e&&d?(f.Pe=c[0].Pe,this.D.resolve(f)):e?this.D.resolve(f):(e=K7f(b),e[a.id]==b.length?this.D.reject("iid"):(d=L7f(c,a.id),0==d.length&&c.every(function(g){return g.O||"owner"==g.D||"writer"==g.D})?(f.Zs=!1,this.D.resolve(f)):(f=M7f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Zs:!1})):(this.setVisible(!0),N7f(this,b,c.length,d,f,a)))))};
function N7f(a,b,c,d,e,f){var g=b.length,k=d.length,l=o5f(b),m=new bR;if(0==k)a.H=!0,eP(a.eb(),I7f,{name:f.name,ee:g,D2:l}),oL(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=gP(G7f,{Ck:n.name},null,a.na());q=new XQ(q,{id:n.id,name:n.name,Zs:!1});q.kf(8,!0);m.addChild(q,!0)}1<k&&(d=(new eS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new XQ(d,{id:void 0,name:void 0,Zs:!0}),q.kf(8,!0),m.addChild(q,
!0));b.some(function(r){return n5f(r.Qy)})||(q=gP(H7f,{name:f.name},null,a.na()),q=new XQ(q,{id:void 0,name:void 0,Zs:!1}),q.kf(8,!0),m.addChild(q,!0));a.setTitle(f5f(g,l,c));b=a.eb();a.na().removeChildren(b);m.render(a.eb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;oL(this.Rd,"ok",!0)})}a.xc()}w.sXa=function(a){this.D.reject(a)};
function K7f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function L7f(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function M7f(a,b,c){return c.every(function(d){return b[d.id]==a})};function O7f(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=E0(ka.location.href);this.ea=new Me(this);this.ia(this.ea);this.Oa=d;this.R=this.H=null;this.W=k||{JMb:!1,DG:!1,KQa:!1,EQa:!1};a=e||"";f=f||"";b=!!this.W.EQa;this.ha=this.W.KQa?new r7f(new p7f(a,f,g||"",b)):new r7f(new a7f(a,f,b));this.F=!1;this.ea.listen(this.D,"Ih",this.Y2a).listen(this.D,"Jh",this.xfb)}x(O7f,C);w=O7f.prototype;
w.Mv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ie(P7f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.IN()});return fe([a,b]).then(function(q){var r=ha(q);q=r.next().value;r=r.next().value;return Q7f(n,q,r,!!l)})};
function P7f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return R7f(c,G5f(a.D,d,S7f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=fe([b,c,l]).then(function(q){var r=ha(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Xv:void 0,uW:void 0,lJ:void 0,vW:void 0});q=T7f(r,!!u.Pe,q);return{yw:r.id,LQ:r.name,vG:r.Pe,iZ:r.tg,Xv:u.id,uW:u.name,lJ:u.Pe,vW:u.tg,Zs:!!r.Pe||!!u.Pe,ht:q}}):g?n=l.then(function(q){return ae({yw:q.id,LQ:q.name,vG:q.Pe,iZ:q.tg,Xv:void 0,uW:void 0,
lJ:void 0,vW:void 0,Zs:!1,ht:!0})}):n=U7f(a,b,c,l||null);d=R7f(c,n);return s7f(a.ha,d,b,c,l||null)}function R7f(a,b){return fe([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.vG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Xv&&(e=c[f]);return e&&!e.canEdit?ee(new F7f("Source folder is read only.")):d})}
function T7f(a,b,c){var d=b&&!a.Pe&&"onlyfiles"!=o5f(c);if(b=!b&&a.Pe){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Pe?e.add(g.Pe):f++;return a.Pe?1==e.size&&0==f&&e.has(a.Pe)?a.ea:a.J:d?!1:b?!1:!0}
function U7f(a,b,c,d){pe(a.R);a.R=new J7f(b,c,d);a.ia(a.R);a.dispatchEvent("Jh");a=a.R.show();return fe([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{yw:g.id,LQ:g.name,vG:g.Pe,iZ:g.tg,Xv:e.id,uW:e.name,lJ:e.Pe,vW:e.tg,Zs:e.Zs,ht:T7f(g,!!e.Pe,f)}})}
function Q7f(a,b,c,d){function e(D){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(D))}function f(D){m--;k.push(D);0==m&&n.resolve(g())}function g(){var D=o5f(k),K=c.yw,N=c.LQ;var U=c.yw;if(U)if(1==b.length){var aa=b[0].id;U=JG(JG(JG(bj(new Yi,"my-drive"),"action","locate"),"id",aa),"parent",U);U=dj(JG(new Yi(a.V),"authuser",a.aa),U.toString());nb(EL(a.J))||JG(U,"usp",a.J);U=U.toString()}else U=V7f(a,U);else U=void 0;return{Nv:k,D2:D,x4:K,zha:N,yha:U,eNb:c.vG,fNb:c.iZ,aF:c.Xv,YI:c.uW,Cnb:V7f(a,c.Xv),
tNb:c.lJ,uNb:c.vW,GV:c.Zs,ht:void 0!==c.ht?c.ht:!0,KNb:l}}var k=[],l=!1,m=b.length;if(0>=m)return ae(g());a.dispatchEvent("Eh");var n=he();d=d&&m5f(b,!!c.vG,!!c.lJ);var q=c.lJ&&!c.vG&&"onlyfiles"!=o5f(b);if(d||q)c.ht=!1;q=c.yw?[c.yw]:void 0;for(var r=c.Xv&&c.Xv!=c.yw?[c.Xv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=B5f(a.O,v.id,c.yw),l=!0):(c.Zs&&(r=Ga(v.F,function(D){return D!=c.yw})),z=a.O.Lx(v.id,q,r));z.then(y(f,a,v),e)}return n.Vc}
function V7f(a,b){if(b){var c=JG(new Yi(a.V),"authuser",a.aa);"root"==b?bj(c,"drive/my-drive"):bj(c,"drive/folders/"+b);nb(EL(a.J))||JG(c,"usp",a.J);return c.toString()}}function W7f(a,b){for(var c=b.Nv,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.x4})?void 0:b.x4;if(g||b.aF||b.GV){var k=void 0;b.aF?k=Na(f.F,function(l){return l==b.aF})?[b.aF]:void 0:b.GV&&(k=Za(f.F));f=a.O.Lx(f.id,k,g?[g]:void 0);d.push(f)}}return fe(d).then(t(!0))}function S7f(a){return sa(a)?a():a}
w.Xo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new B7f(this.Oa,e,this.W.DG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=S7f(c);u&&A7f(q,u);0<q.mh&&q.V&&q.V.start(q.mh);q.ea=!0;D7f(q)}},function(u){n=u;r&&E7f(q,S7f(c))},this);this.F=!0;return q.show(S7f(c),d).then(function(u){r=!1;switch(u){case 0:return this.IN(),ee(n||"catd");case 2:return this.IN(),ee("uatd");case 1:return u=G5f(this.D,b,S7f(c),d,!1,f,void 0,void 0,E6.id),ie(fe([a,u]).then(void 0,function(v){if(I5f(this.D))return v=
q.show(S7f(c),d),E7f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.IN,this).then(function(v){var z=v[0];v=v[1];for(var D=[],K=0;K<z.length;K++){var N=new j5f;N.id=z[K];N.F=[E6.id];D.push(N)}return Q7f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function X7f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=he();a.F=!0;G5f(a.D,1,S7f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.yw,q=m.LQ;f=f||!1===m.ht;m=C5f(a.O,b,n);var r=he(),u=he();m.then(function(v){r.resolve(v);v=new j5f;v.Qy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.Xo(r.Vc,1,c,d,f,u.Vc,g,q,!0,k);fe([r.Vc,q]).then(function(v){v=ha(v);var z=v.next().value;v.next();return void l.resolve({Yja:z,M6:!1})},function(v){"uatd"==v?r.Vc.then(function(z){D5f(a.O,z).then(function(){return void l.resolve({Yja:z,M6:!0})},function(){return void l.reject("uatdf")})}):(r5f(v)&&l.resolve({M6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ie(l.Vc,function(){return a.IN()})}
w.IN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Hh"))};w.Y2a=function(){this.dispatchEvent("Fh")};w.xfb=function(){this.dispatchEvent("Gh")};function Y7f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Oa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.va=new Me(this);this.ia(this.va);this.Na=new Hj;this.ia(this.Na);this.Wa=c;this.O=d;this.Ia=null;this.Za=e||aI(Q(R(),"docs-emtbi")?"folder-move":"folder-solid");this.La=aI(Q(R(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||aI("add-to-drive");(a=g)||(a="Move");this.Aa=a;Q(R(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ba=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(Y7f,C);w=Y7f.prototype;
w.initialize=function(a){this.la=a;this.W=Z7f();this.W.init();this.ia(this.W);a={DG:Q(R(),"docs-eastd"),AQa:Q(R(),"docs-eoespr")};this.aa=new w5f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new A5f(this.W,3,void 0,a);this.ia(this.ea);var b=$7f(this);this.ia(b);a=new O7f(b,this.ea,sO(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.J=a;Wy(this.F.F)?this.Qqa():Lj(this.Na,this.F.F.H,y(this.Qqa,this));Q(R(),"docs-emtbi")&&this.va.listen(this.J,"Gh",function(){a8f(!0)});this.va.listen(this.J,"Hh",this.Ada);
this.va.listen(this.J,"Eh",this.D6a)};function $7f(a){var b=R(),c=Wi(b,"opst"),d=Wi(b,"docs-to");b=Wi(b,"opbu");a=new P5f(b,a.Oa,c,d);c=sO();d=Wi(R(),"ophi")+"-move";a.hq(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;Q(R(),"docs-eoespr");return a}function b8f(a){if((a.oa||a.D.Pe&&a.D.ea&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function c8f(a){var b=a.H.filter(function(d){return d.hC}).length,c=a.D.D;return!a.D.V&&0<b&&("owner"==c||"writer"==c)}function d8f(a){var b=a.H.filter(function(d){return d.hC}).length,c=a.D.D;return a.D.V&&0==b&&("owner"==c||"writer"==c)||!a.D.V&&0==b&&"owner"==c?!0:!1}
w.Qqa=function(){var a=this,b=e8f(this),c=this.ma?f8f(this):ae([]),d=g8f(this,b);fe([b,c,d]).then(function(){h8f(a);var e=!a.D||a.F.J||a.F.aa||Q(R(),"docs-dpiuf")&&$l()&&!mM()?!1:!0;a.Ba&&((X(),SI).setVisible(e),TI.setVisible(e));(X(),RI).setVisible(e)},na)};
w.open=function(){var a=this,b={parentElement:rd("docs-chrome"),c5:8,Fu:9},c=ae([this.D]);if(this.Ba?this.R&&((X(),TI).lb()||(X(),RI).lb()):this.R){var d=ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Mv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?ae(this.Da):ae([]);X7f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return i8f(a,g.M6)},function(g){a:{if("uatdf"==g)a.Rfa(g);else{if(r5f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();j8f(a,TB("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":h5f(k),"error",!0,1E4));a.O.D(29435)}a.Ada();g=void 0}return g});return}d=E6.id;var f=he();this.ea.Lx(this.F.H,[d]).then(this.UUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Xo(f.Vc,1,this.la,b,!1,c)}b.then(this.sbb,this.rbb,this)};w.D6a=function(){j8f(this,TB("Organizing\u2026","info",!0))};
w.Ada=function(){(X(),UI).fireAction();this.dispatchEvent("le");Q(R(),"docs-emtbi")&&a8f(!1)};function a8f(a){var b=rd("docs-folder");b&&yk(b,"docs-titlebar-badge-selected",a)}w.UUa=function(a){this.oa=!0;k8f(this);g8f(this,e8f(this));a.resolve([this.F.H])};
w.sbb=function(a){var b=e8f(this);b.then(h8f(this),na,this);g8f(this,b);this.dispatchEvent("ke");a.Nv[0]&&(a.Nv[0].name=this.F.getTitle());b=gP(p5f,{JEa:a,ek:null});a=a.ht?lN(b,"Undo",y(this.tbb,this,a),"info",!0,15E3):TB(b,"info",!0,15E3);j8f(this,a);this.O.D(29436)};w.tbb=function(a){W7f(this.J,a).then(this.zya,this.Rfa,this)};w.zya=function(){var a=e8f(this);a.then(h8f(this),na,this);g8f(this,a);l8f(this)};function l8f(a){j8f(a,TB("Action undone","info",!0,5E3));a.O.D(29436)}
w.Rfa=function(){j8f(this,TB("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.rbb=function(a){"uatd"==a?this.ea.Lx(this.F.H,void 0,[E6.id]).then(this.T3a.bind(this)).then(this.zya,this.Rfa,this):r5f(a)?this.O.D(29438):(a=g5f(this.F.getTitle()),j8f(this,TB(a,"error",!0,1E4)),this.O.D(29435))};function i8f(a,b){b&&l8f(a);a.V=!0;k8f(a);a.ma&&f8f(a).then(function(){return void k8f(a)});a.Ada()}w.T3a=function(){this.oa=!1;k8f(this)};
function h8f(a){a.oa=!nb(EL(a.D.R));a.Ha=!nb(EL(a.D.Pe));k8f(a)}function e8f(a){var b=x5f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function g8f(a,b){b=b.then(function(c){return y5f(a.aa,c)});b.then(ca("H"),h(),a);return b}function f8f(a){return z5f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function k8f(a){a.R=b8f(a)||c8f(a)||d8f(a);a.Ba?((X(),TI).setEnabled(a.R),a.ma&&a.V?(SI.setProperty("hint","Add another shortcut to Drive"),SI.setProperty("label","Add another shortcut to Drive"),SI.setProperty("icon",a.La)):(SI.setProperty("hint",a.ha),SI.setProperty("label",a.ha),SI.setProperty("icon",a.Ta)),SI.setProperty("value","organizestate-add-to-drive"),TI.isEnabled()?(TI.setProperty("hint",a.Aa),TI.setProperty("label",a.Aa),TI.setProperty("icon",a.Za),TI.setProperty("value","organizestate-move"),
m8f(TI)):m8f(SI)):a.R?((X(),RI).setProperty("hint",a.Aa),RI.setProperty("label",a.Aa),RI.setProperty("icon",a.Za),RI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),RI).setProperty("hint","Add another shortcut to Drive"),RI.setProperty("label","Add another shortcut to Drive"),RI.setProperty("icon",a.La)):((X(),RI).setProperty("hint",a.ha),RI.setProperty("label",a.ha),RI.setProperty("icon",a.Ta)),(X(),RI).setProperty("value","organizestate-add-to-drive"))}
function m8f(a){(X(),RI).setProperty("hint",a.Fa("hint"));RI.setProperty("label",a.Fa("label"));RI.setProperty("icon",a.Fa("icon"));RI.setProperty("value",a.Fa("value"))}function j8f(a,b){a.ia(b);a.Ia&&SB(a.Wa,a.Ia);a.Ia=a.Wa.postMessage(b)}function Z7f(){var a=Wi(R(),"docs-as");return new sX(HEd("minpicker_drive_client_key")||Wi(R(),"docs-mdck"),sO(),a)};function n8f(){Cf.apply(this,arguments)}x(n8f,Cf);n8f.prototype.initialize=h();n8f.prototype.F=function(){return Y7f};n8f.prototype.D=function(){return b5f};Ef("organize").Ll(n8f);Ff(Df());
