function o2g(a,b){return MBa(a,b,YBa)}function p2g(a,b){var c=new tl;c.Bj=!0;var d=c.sb(b);return new Gp(function(e,f){rK(a,"/dbx/createQuery",[],d,function(h){c.Bj=!1;h=c.Qd(RJ.getDescriptor(),h.Je());3==h.Ch().getState()?f(h):e(h)},function(){var h=new RJ,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function q2g(a,b){return new Gp(function(c,d){rK(a,"/dbx/refreshSheets",[],b.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd(abc.getDescriptor(),e.Je());Yg(e,1).some(function(h){return 3==h.Ch().getState()})?d(e):c(e)},function(){var e=new abc,f=new nh;f.Db(3);D(f,2,31);b.C().Ff().map(function(h){var k=new UJ;D(k,1,h);D(k,2,f);Vg(e,1,k)});d(e)})})}
function r2g(a,b){var c=new tl;c.Bj=!0;var d=c.sb(b);return new Gp(function(e,f){rK(a,"/dbx/editQuery",[],d,function(h){c.Bj=!1;h=c.Qd(WJ.getDescriptor(),h.Je());3==h.Ch().getState()?f(h):e(h)},function(){var h=new WJ,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}function s2g(a){return new Gp(function(b,c){yYe(a,"/dbx/listConnections",function(d){var e=new tl;e.Bj=!1;d=e.Qd(XJ.getDescriptor(),d.Je());d.Nk()?c(d):b(d)},function(){var d=new XJ;D(d,2,!1);D(d,3,31);c(d)})})}
function t2g(a,b){return new Gp(function(c,d){Fl(Gl(Nq(El(Wq(Xq(a.C.$e("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.sb()]),function(e){var f=new tl;f.Bj=!1;e=f.Qd(rbc.getDescriptor(),e.Je());C(e,1)?c(e):d("Query is not found")}),d).Se()})}function u2g(a){var b=qK.getInstance();return new Gp(function(c,d){rK(b,"/dbx/hasBigQueryQueryResults",[],a.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd(Gbc.getDescriptor(),e.Je());e.Lk()||d(e);c(e)},function(){var e=new Gbc;D(e,1,!1);d(e)})})}
function v2g(a,b){return new Gp(function(c,d){rK(a,"/dbx/getConnection",[],b.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd(cK.getDescriptor(),e.Je());e.Nk()?d(e):c(e)},function(){var e=new cK;D(e,2,!1);D(e,3,31);d(e)})})}function w2g(a,b){var c=new tl;c.Bj=!0;var d=c.sb(b);return new Gp(function(e,f){rK(a,"/dbx/upgradeQuery",[],d,function(h){h=c.Qd(jK.getDescriptor(),h.Je());3==h.Ch().getState()?f(h):e(h)},function(){var h=new jK,k=new nh;D(h,1,k);k.Db(3);D(k,2,31);f(h)})})}
function x2g(a){!0!==a.va&&(a.va=!0,Wud(a))}
function y2g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(bx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function z2g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new QNd;a=M(b,1,a);b=new Vj;return Jj(b,91,a)}function A2g(){B.call(this);this.D=Wo();this.C=new Aqf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(A2g,B);function B2g(a){a.jb=!0;SY(a,Me("Updating workbook"));Lqf(a)}function C2g(a){Pn.call(this,a)}u(C2g,Pn);function D2g(a,b){return Wn(a,1,b)}function E2g(a){this.Bb=xn(a,-1,0)}u(E2g,Bn);E2g.prototype.Lb=function(){return new C2g(this)};
function F2g(){var a=void 0===a?Dn(E2g):a;return new C2g(a)}function G2g(a){Pn.call(this,a)}u(G2g,Pn);function H2g(a,b){return Wn(a,1,b)}function I2g(a){this.Bb=xn(a,-1,0)}u(I2g,Bn);I2g.prototype.Lb=function(){return new G2g(this)};function J2g(){var a=void 0===a?Dn(I2g):a;return new G2g(a)}function K2g(a){Pn.call(this,a)}u(K2g,Pn);function L2g(a,b){return Wn(a,1,b)}function M2g(a){var b=void 0===b?Dn(N2g):b;b=new K2g(b);return Wn(b,2,a)}K2g.prototype.Eu=function(){return this.message.Eu()};
function O2g(a,b){return Wn(a,3,b)}function N2g(a){this.Bb=xn(a,-1,0)}u(N2g,Bn);N2g.prototype.Lb=function(){return new K2g(this)};N2g.prototype.Eu=function(){return Fn(this,3)};function P2g(a){Pn.call(this,a)}u(P2g,Pn);function Q2g(a){this.Bb=xn(a,-1,0)}u(Q2g,Bn);Q2g.prototype.Lb=function(){return new P2g(this)};Q2g.prototype.C=function(){return hCa(this.Bb,1,o2g)};function R2g(a){return a?"Could not load query: "+a:"Could not load query"}
function S2g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function T2g(a){a=new iz(a);a.Pa(!1);return a}function U2g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function V2g(a,b){Q.call(this,b);this.D=a;a=cof.getInstance();this.C=new xR("Enter or select a project",void 0,a,this.oa());this.C.Mc("waffle-dataconnector-bigquery-project-select");x2g(this.C);RZe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ee("Billing project");this.Ha(this.C)}u(V2g,Q);V2g.prototype.Ca=function(){this.C.Ca();this.pb(this.C.La())};
V2g.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Vc(T2g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Vc(T2g("No billing projects"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new iz(U2g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};V2g.prototype.Pa=function(a){this.C.Pa(a)};V2g.prototype.isEnabled=function(){return this.C.isEnabled()};function W2g(a){return(a=a.C.getValue())?a:null}
function X2g(a,b){var c=a.title,d=a.Ob;a="<div id="+NV(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(i5e({Fb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Y2g(a){this.C=a}Y2g.prototype.getType=g("C");function Z2g(a){this.C="jdbc-table";this.F=a}u(Z2g,Y2g);function c4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Eb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(c4,Q);
p=c4.prototype;p.Ca=function(){this.pb(jy(X2g,{title:this.J,id:this.getId()}))};p.wb=function(){return this.cb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";sx(this.La(),"labelledby",a.id);this.D||sx(this.La(),"expanded",this.C);sx(this.La(),"selected",this.F);qx(this.La(),"treeitem");qx(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");qx(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Dx(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Qe());kcb(this.oa());xz(b,this.J,void 0);$2g(this,!1);Dx(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.a7b)};p.getTitle=g("J");p.a7b=function(){this.Cd(!this.C);this.Mb(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=V8a(64,a);this.dispatchEvent(b)&&$2g(this,a)}};function $2g(a,b){a.D||(a.C=b,a.tb()&&(Dx(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),sx(a.La(),"expanded",a.C)))}
p.Mb=function(a){if(a!=this.F){var b=V8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.tb()&&(Dx(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),sx(this.La(),"selected",a)))}};p.rf=g("C");p.ql=g("H");p.Eb=function(a){Q.prototype.Eb.call(this,a)};p.Ua=function(){return Q.prototype.Ua.call(this)};p.Hc=function(a){return Q.prototype.Hc.call(this,a)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};
p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ha.call(this,a,b)};function a3g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.If=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){a3g(a);return Q.prototype.removeChild.call(this,a,b)};p.zd=function(){return Q.prototype.zd.call(this,!0)};p.uo=function(a){return Q.prototype.uo.call(this,a,!0)};function b3g(a){var b=a.C.zd(!0);Sf(b);c3g(a,!1)}function c3g(a,b){a.tb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function d3g(a){b3g(a);a.zo(!0);a.F.H().then(function(b){a.zo(!1);b.forEach(function(c){c=c.getName();c=new c4(c,new Z2g(c));c3g(a,!1);a.C.Ha(c,!0)});0==b.length&&c3g(a,!0)},function(){a.zo(!1);c3g(a,!0)})}function e3g(a){this.C=a}e3g.prototype.getSelection=g("C");
function f3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function g3g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function h3g(a,b){VY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,jy(Iyc),"BigQuery data connection"));this.F=new V2g(a,this.oa());this.Ha(this.F);this.H=a;this.D=new MB("Write query");this.Ha(this.D);this.D.Mc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(h3g,VY);
h3g.prototype.Ca=function(){VY.prototype.Ca.call(this);hy(this.wb(),f3g);zY(this).appendChild(jy(g3g));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};h3g.prototype.Ia=function(){VY.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};h3g.prototype.J=function(){var a=W2g(this.F);this.D.Pa(!!a)};
h3g.prototype.O=function(){this.resolve(i3g(this))};function i3g(a){var b=W2g(a.F);return new S2g(a.H.C,b,a.H.D)};function j3g(a){var b=a.qpa;a=a.Xdb;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function k3g(){}u(k3g,cz);k3g.prototype.Ca=function(a){a=a.Ua();return jy(j3g,{qpa:a.getName(),Xdb:"SQL"})};k3g.prototype.Nb=m("waffle-dataconnector-connectioncard");ta(k3g);function l3g(a,b){ez.call(this,void 0,k3g.getInstance(),b);this.Eb(a);this.$f(8,!0)}u(l3g,ez);l3g.prototype.Eb=function(a){ez.prototype.Eb.call(this,a)};function m3g(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function n3g(a){VY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ca("SPAN",void 0,jy(c4e),"Managed data sources"));this.D=new Q(this.oa());this.Ha(this.D);this.Be=new dW;this.Ha(this.Be);this.H=qK.getInstance()}u(n3g,VY);n3g.prototype.Ca=function(){VY.prototype.Ca.call(this);hy(this.wb(),m3g);this.Be.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
n3g.prototype.Ia=function(){var a=this;VY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);o3g(this,!0);s2g(this.H).then(function(b){a.tb()&&(b=Yg(b,1),p3g(a,b),o3g(a,!1))},function(b){if(a.tb()){o3g(a,!1);var c=null;b&&b instanceof XJ&&Tg(b,4)&&(c=b.Xn());gA.getInstance().postMessage(iA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function o3g(a,b){Dx(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Be.setActive(b)}
function p3g(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new hC,e="You do not have access to any managed data sources. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.oa();d=zp(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
fa(b);for(d=b.next();!d.done;d=b.next())d=new l3g(d.value),a.D.Ha(d),d.render(c);b=new SR("CREATE NEW DATA SOURCE");a.Ha(b);b.render(c);a.getHandler().listen(b,"action",function(){Vw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}n3g.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function q3g(){B.call(this);this.C={};this.D={};this.F=new tl}u(q3g,B);function r3g(a,b,c){a.C[b]=c}function s3g(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Qd(nh.getDescriptor(),ul(c,Pja)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(ce(a.C,b),c):d:c};function t3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(Gyc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function u3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return T(a+
"Edit query</div>")}function v3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(y2g({color:"#000000"},b));return T(a+"View error</div>")}function w3g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(Iyc(null,b));return T(a+"Learn more about BigQuery</div>")}
function x3g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function y3g(a,b,c,d){iz.call(this,jy(t3g),a,d);this.H=b;this.J=c;this.F=az(Xy(new Wy,72));this.C=new ez(void 0,Iy(cz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(y3g,iz);
y3g.prototype.Ia=function(){iz.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.FA();this.getHandler().listen(this.C,"action",this.L)};
y3g.prototype.FA=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){z3g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Te(a,Qe)}A3g(this)};y3g.prototype.Vg=function(a){if(a&&Zo(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(lp(b,a.target))return!0}return iz.prototype.Vg.call(this,a)};
y3g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Mub.qb(void 0,this.F)};
function A3g(a){a.D&&a.isVisible()&&(z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),B3g(a).then(function(b){b=C(b,2);return C3g(b).then(function(c){c=C(c.getMetadata(),1);c=hje(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Me(c);Te(d,e);z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");aJ(c)},function(){return D3g(a)})},function(){return D3g(a)}))}
function D3g(a){z3g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function B3g(a){a=Qn(H2g(J2g(),a.H));return t2g(qK.getInstance(),a)}function C3g(a){C(a,6);var b=new SJ;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return xYe(qK.getInstance(),b)}
function z3g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function E3g(a,b,c){iz.call(this,jy(x3g),a,c);this.C=b;this.Eoa=null}u(E3g,iz);E3g.prototype.Ia=function(){iz.prototype.Ia.call(this);this.Pa(!1);zx(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.FA()};
E3g.prototype.FA=function(){Hub.Pa(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Eoa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Te(a,Qe);if(a=F3g(this)){In(a,7)||!Fn(a,6)?a="Limit: "+(Oyc.format(1E4)+" rows"):(a=Ln(a,6),a=(new GA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Me(b);Te(a,b)}G3g(this)};
function G3g(a){if(a.isVisible()&&Cub.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=F3g(a);if(b&&Fn(b,8)&&Fn(b,9)&&In(b,7)){var c=On(b,8),d=On(b,9);b=On(b,10)||"";b=Qn(O2g(L2g(M2g(c),d),b));u2g(b).then(function(e){e.Lk()&&(a.Pa(!0),Hub.Pa(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Eoa=(new qm("https://console.cloud.google.com/bigquery")).Qb("project",c).Qb("j",d).Qb("page","queryresults").toString())},ra)}}}
function F3g(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Cn(OOb,a)};function H3g(a,b,c,d){c=void 0===c?!1:c;QN.call(this,iy(Jyc,{opacity:.54}),new nz(d),I3g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=az(Yy(Xy(new Wy,72),z2g(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new y3g("refresh-query",this.D,this.H,this.oa());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new iz(jy(u3g),"edit-query",this.oa());this.Vc(this.C["edit-query"]);this.C["view-error"]=new iz(jy(v3g),"view-error",this.oa());this.Vc(this.C["view-error"]);
this.C["menu-separator"]=new mz(this.oa());this.Vc(this.C["menu-separator"]);this.C.truncation=new E3g("truncation",this.D,this.oa());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new iz(jy(w3g),"bigquery-helpdoc",this.oa());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new mz(this.oa());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new iz(zp(this.oa(),Me("View query")),"view-query",this.oa());this.Vc(this.C["view-query"])}u(H3g,QN);
H3g.prototype.Ia=function(){QN.prototype.Ia.call(this);zx(this.Ab().getElement(),"waffle-dataconnector-pill-menu");uz(this,new px(this.La(),this.J?4:0));this.Uo(!0);this.getHandler().listen(this.Ab(),"action",this.L)};H3g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=J3g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Eoa);c.qb(d,this.F)}};
H3g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
H3g.prototype.Cd=function(a,b){var c=this.Ab();if(c&&c.tb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.FA&&d.FA()}QN.prototype.Cd.call(this,a,b)};var K3g={},J3g=(K3g["bigquery-helpdoc"]=tub,K3g["edit-query"]=Bub,K3g["refresh-query"]=Jub,K3g.truncation=Hub,K3g["view-query"]=Rub,K3g["view-error"]=Mub,K3g);function I3g(){}u(I3g,Fyc);I3g.prototype.Cq=function(a){return a.Ca("DIV",{style:"display:none;"})};ta(I3g);function L3g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(y2g(null,b)));a=a+
'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function M3g(a,b,c,d,e,f,h){f=void 0===f?!1:f;Q.call(this,h);this.R=a;this.Ba=b;this.vd=c;this.J=f;this.V=d;this.va=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.O=az(Yy(Xy(new Wy,72),z2g(b)));this.ma=new N3g;this.L=new Rz;this.qa(this.L);this.H=new PN;this.Ha(this.H);this.H.Mc("waffle-dataconnector-pill-editquery-button");Tz(this.L,this.H,Bub,Vz,void 0,this.O);this.C=new PN("Refresh");this.C.Mc("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new H3g(a,this.va,this.J,this.oa());this.F.Mc("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new PN;this.Ha(this.D);this.D.Mc("waffle-dataconnector-pill-upgrade-button");Tz(this.L,this.D,Iub,Vz,function(){return a},this.O)}u(M3g,Q);p=M3g.prototype;p.Ca=function(){this.pb(jy(L3g));zx(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);qx(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;sx(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));xz(this.F.La(),"More options",void 0);z(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.V6b).listen(xp(this.oa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Ff&&Si&&this.getHandler().listen(this.La(),"focus",function(){jw(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){jw(a.La(),{outline:"0"})});this.refresh();b=new BB(this.La(),this.oa());this.qa(b);CB(b)};p.Ka=function(){Q.prototype.Ka.call(this)};
p.Zc=function(){this.vd.Zc(this.La(),this.J?5:1,new Km(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=s3g(this.V,this.R);a=a?a.getState():2;var b=Cub.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),
!1);P(this.Fa("waffle-dataconnector-pill-error"),!1);O3g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),O3g(this))}this.Zc()};
function O3g(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ba);if(c=null==c?null:Cn(OOb,c)){var d=fCa(c.Bb,3,SBa)||0;0>=d?np(b,"No query results"):(a=a.ma.format(d),In(c,7)?(a="Limited to "+(P3g.format(Ln(c,6))+(" rows, "+a)),np(b,a)):Fn(c,6)?(a=(new GA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Ln(c,6),formattedDateTime:a}),np(b,a)):np(b,"Updated "+
a))}else np(b,"No query results")}p.V6b=function(){this.C.Pa(!1);Jub.qb(void 0,this.O)};p.focus=function(){this.La().focus()};var P3g=new DA(1);function N3g(){this.C=new cC(1);this.D=new cC(eC.MONTH_DAY_ABBR);this.F=new cC(7)}N3g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Q3g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.V=d;this.J=e;this.Oa=new Go(this);this.qa(this.Oa);this.F=new Pz(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"L",this.T6b).listen(this.D,"pa",this.U6b).listen(this.D,"qa",this.xJb).listen(this.V,"db-execution-status-updated",this.S6b).listen(this.D,"Ia",this.refresh);this.F.subscribe(Dub,"action",this.Hyb)}u(Q3g,B);p=Q3g.prototype;p.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};p.refresh=function(){R3g(this)};
p.T6b=function(){this.C&&this.C.Zc()};p.U6b=function(){R3g(this)};p.xJb=function(){Rf(this.C);this.C=null};p.Hyb=function(){this.C&&(this.C.focus(),this.O.Db(2))};function R3g(a){var b=rP(a.D);if(b&&IF(b))if(a.C)a.C.refresh();else{var c=gJ(a.H);if(c){b=c.Qe();c=new px(c.Ja.J,b?5:1);var d=rP(a.D),e=On(d.J,1);d=d.fb();a.C=new M3g(e,d,c,a.J,a.R,b);a.C.render()}}}p.S6b=function(a){a.D&&0!=a.D.length&&this.C&&id(a.D,this.C.R)&&this.C.refresh()};function S3g(a){a=a.wta;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(hx(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function T3g(a){yY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(T3g,yY);T3g.prototype.Ca=function(){yY.prototype.Ca.call(this);hy(this.wb(),S3g,{wta:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function U3g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to connected sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With connected sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilize full BigQuery data to create pivot tables, calculated columns, functions and much more</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Customize database tables without needing to know SQL</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Schedule refreshes</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">All at no extra cost, and with no impact to your current workflow. Your data and data objects remain available.</div>')))))));a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function V3g(a,b){yY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.F=new Rz;this.qa(this.F);this.D=new MB(void 0,this.oa());this.D.Mc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Tz(this.F,this.D,Lub,Vz,function(){return a},az(Xy(new Wy,72)))}u(V3g,yY);V3g.prototype.Ca=function(){yY.prototype.Ca.call(this);hy(this.wb(),U3g);this.D.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function W3g(a,b,c,d){var e="Error in query on "+c;c=new Erf;c.Mc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?oqf(d):eqf(b,a);Px(c,a);return c};function X3g(a,b,c,d,e,f,h,k,l){xrf.call(this,a,b,d,f,h,k,l);this.L=new q3g;this.qa(this.L);this.R=new Q3g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new Go(this);this.qa(this.Oa);this.ma=new A2g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.Gvb);this.Oa.listen(this.C.D,["Yg"],this.aBb);this.R.refresh()}u(X3g,xrf);p=X3g.prototype;
p.HHa=function(a){var b=this,c=mAd(),d=new bw(lAd.concat(["waffle-dataconnector-connection-selected"])),e=new bw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=lAd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new bw(f);a.C(OC,PR).D(OC,PR).C(Aub,PR).D(Aub,PR).C(Jub,c).C(Bub,c).C(PC,PR).C(Kub,d).C(Mub,c).C(Dub,e).C(Iub,c).C(Lub,c);z(A(),"fedct")&&(a.C(Cub,
c),this.V.yb(Cub,et,function(){b.R.refresh()}));Rub.Pa(!0)};p.F4a=function(){this.V.subscribe(PC,"action",this.Ba).subscribe(OC,"action",this.Eub).subscribe(Jub,"action",this.kHb).subscribe(Bub,"action",this.Ija).subscribe(Aub,"action",this.axb).subscribe(Mub,"action",this.Ija).subscribe(Hub,"action",this.HEb).subscribe(Rub,"action",this.Ija).subscribe(Iub,"action",this.zbc).subscribe(Lub,"action",this.SMb)};p.Gvb=function(){var a=Ppf(this.C);a&&a.isVisible()||(PC.setValue(null),Kub.setValue(null))};
p.f0a=function(a){var b=this;a=void 0===a?!1:a;var c=new n3g;this.qa(c);xY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Rpf(b.C);e=Ppf(b.C);e.Gb=f;e.Va=!0;-1!=qp(zY(e)).indexOf("A managed data source is missing under query settings")&&SY(e,Oe("span"));var h=e.J;h.D=d;np(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Dx(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.Hd.J(f);d3g(e.eb);e.gO()}else Y3g(b,f,d)},function(){Rpf(b.C)})};p.Zcc=function(){Z3g(this,[],!1)};function Y3g(a,b,c){a.J.addCallback(function(d){d=d.Blb(b,c);a.qa(d);xY(a.C,d)})}function $3g(a,b){a.J.addCallback(function(c){c=c.Alb(b);a.qa(c);xY(a.C,c)})}p.Eub=function(a){a4g(this,a)};function a4g(a,b){var c=Ppf(a.C);p2g(a.H,b).then(function(d){b4g(a,d)},function(d){c.isDisposed()||Iqf(c,d)});B2g(c)}
function b4g(a,b){r3g(a.L,C(b,2),b.Ch());var c=b.fb();Qpf(a.C);c4g(a,c);sP(a.D,c)?FH(a.D.C)==c?a.R.refresh():tP(a.D,c,void 0,{vF:!0}):a.Oa.Nc(a.D,["Aa","pa"],function(d){"Aa"==d.type&&d.Rh==c&&tP(a.D,c,void 0,{vF:!0})})}p.kHb=function(){Z3g(this,[GH(this.D.C)],!0)};function Z3g(a,b,c){var d=new Zac;b.forEach(function(e){Vg(d,1,e)});q2g(a.H,cG(d,Dn(Q2g))).then(function(e){d4g(a,Yg(e,1));a.R.refresh()},function(e){return e4g(a,e,c)})}
function e4g(a,b,c){var d=[],e=[];Yg(b,1).forEach(function(f){return 3==f.Ch().getState()?e.push(f):d.push(f)});d4g(a,d);a.R.refresh();c&&(b=e[0],c=b.Ch(),c.getErrorCode(),f4g(a,b.fb(),c))}function d4g(a,b){b.forEach(function(c){var d=sP(a.D,c.fb());if(d=d&&d.J)d=On(d,1),c=c.Ch(),a.L.C[d]=c})}
function f4g(a,b,c){var d=sP(a.D,b),e=d&&d.J;if(e){d=d.re();e=ritz_api.DbxApi.getTypeOfQuery(On(e,1));var f="waffle-dataconnector-ssologin-"+sf(),h=W3g(c,e,d,f);a.qa(h);a.va.Yh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Rf(h);a.Ija(b)},function(){Rf(h)});(c=Oo(f))&&WY.prototype.getHandler.call(h).listen(c,"click",function(){g4g(a,b,h)})}}function g4g(a,b,c){Cqf(a.ma,function(){Rf(c);Z3g(a,[b],!0)})}
p.Ija=function(a){if((a=void 0!==a?sP(this.D,a):rP(this.D))&&IF(a)){var b=a.J;a=On(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:h4g(this,a);break;case 1:b=On(b,2);i4g(this,b,a);break;case 3:j4g(this,a)}}};
function i4g(a,b,c){var d=k4g(a,c),e=l4g(a,b);a.J.addCallback(function(f){var h=Arf("Loading query\u2026");Jp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=s3g(a.L,c);l=f.Glb(b,k,c,l,n);a.qa(l);hA(gA.getInstance(),h);xY(a.C,l)},function(k){hA(gA.getInstance(),h);var l=null;k&&k instanceof cK&&(l=k.Xn());Crf(R2g(l))})})}
function h4g(a,b){var c=k4g(a,b);a.J.addCallback(function(d){var e=Arf("Loading query\u2026");c.then(function(f){var h=s3g(a.L,b);f=d.Hlb(b,f,h);a.qa(f);hA(gA.getInstance(),e);xY(a.C,f)},function(){hA(gA.getInstance(),e);Crf(R2g())})})}
function j4g(a,b){var c=Vqf(new TY(a.H)).then(aa(),m(!1)),d=k4g(a,b);a.J.addCallback(function(e){var f=Arf("Connecting to BigQuery\u2026");Jp([d,c]).then(function(h){var k=h[0],l=s3g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new S2g(h,q,n);k=e.Flb(h,b,k,l);hA(gA.getInstance(),f);xY(a.C,k)},function(){hA(gA.getInstance(),f);Crf(R2g())})})}
function k4g(a,b){var c=Lp();b=Qn(H2g(J2g(),b));t2g(a.H,b).then(function(d){c.resolve(C(d,2))},function(d){return c.reject(d)});return c.C}function l4g(a,b){var c=Qn(D2g(F2g(),b));return new Gp(function(d,e){v2g(a.H,c).then(function(f){d(C(f,1))},e)})}p.axb=function(a){var b=this,c=C(a,1),d=Ppf(this.C);r2g(this.H,a).then(function(e){e=e.Ch();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);tP(b.D,e,void 0,{vF:!0});Qpf(b.C);b.R.refresh()},function(e){d.isDisposed()||Iqf(d,e)});B2g(d)};p.aBb=function(){this.f0a(!0)};
p.HEb=function(a){Vw(a)};function c4g(a,b){a=a.F.Bc;var c=new ho,d=kuc(b,0,0);D(c,1,d);b=MCa(b,0,0,1,1);Vg(c,2,b);a.dispatchEvent(new e3g(new io(c)))}p.seb=function(){var a=this,b=Arf("Connecting to BigQuery\u2026");Vqf(new TY(this.H)).then(function(c){hA(gA.getInstance(),b);m4g(a,new S2g(c))},function(){hA(gA.getInstance(),b);a.xfa()})};p.xfa=function(){m4g(this,new S2g([],"",!0))};
function m4g(a,b){var c=new h3g(b);a.qa(c);xY(a.C,c);c.getResult().then(function(d){$3g(a,d)},function(){a.O.C(35753);Rf(c)})}p.zbc=function(a){a=new V3g(a);this.qa(a);xY(this.C,a);Drf(a.La())};p.SMb=function(a){var b=this,c=new T3g;this.qa(c);xY(this.C,c);c=new ccc;D(c,1,a);w2g(this.H,c).then(void 0,function(d){var e=d.Ch();d=new Erf;d.Mc("waffle-dataconnector-error-popup");d.setTitle("Upgrade error");d.H.setContent("Ok");e=eqf(3,e);Px(d,e);xY(b.C,d)})};function n4g(){B.call(this)}u(n4g,SI);n4g.prototype.C=function(){return X3g};XI("dataconnector",n4g);
