var o4g={JUc:"trix-column-insight-total-row-count",jvc:"trix-column-insight-empty-count",xDc:"trix-column-insight-invalid-count",GVc:"trix-column-insight-unique-count",v1:"trix-column-insight-sum",m1:"trix-column-insight-average",W$:"trix-column-insight-median",zJc:"trix-column-insight-min",$Ic:"trix-column-insight-max",RHc:"trix-column-insight-least-freq",SJc:"trix-column-insight-most-freq"};
function p4g(a,b){return Object.keys(o4g).filter(function(c){return a(o4g[c])}).map(function(c){return b(o4g[c])})}
function q4g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function r4g(a){return p4g(function(b){return 1===q4g(b)},a)}
function s4g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function t4g(a){return null!=a||0===a?!0:!1}
function u4g(a,b){b=b?Uze.sb(b):null;return t4g(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,vl(b,bg)):null}function v4g(a,b){return 0==a.length?null:a.map(function(c){return u4g(c,b)}).join(", ")}
function w4g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return t4g(c)?""+c:null;case "trix-column-insight-empty-count":return t4g(d)?""+d:null;case "trix-column-insight-invalid-count":return t4g(e)?""+e:null;case "trix-column-insight-unique-count":return t4g(f)?""+f:null;case "trix-column-insight-sum":return u4g(C(b,3),h);case "trix-column-insight-average":return u4g(C(b,2),h);case "trix-column-insight-median":return u4g(C(b,9),h);
case "trix-column-insight-min":return v4g(Yg(b,4),h);case "trix-column-insight-max":return v4g(Yg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function x4g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function y4g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function z4g(a,b){a=a||{};a=""+R(OW(ax({title:"Column stats",Dx:"waffle-dataprep-column-insights",Gl:dx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),cX:!0,a6:dx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),W3:dx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return T(a)}
function A4g(a,b){var c=a.Ric,d=a.YQb,e=a.o7b;a=a.W7b;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=B4g({rVa:"trix-data-prep-insights-column-chart-label",qVa:"Count",
U1a:"trix-data-prep-insights-histogram-chart-label",T1a:"Distribution",pVa:"docs-icon-equalizer",S1a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+'">');h+=B4g({rVa:"trix-data-prep-insights-value-most-frequent-table-label",
qVa:"Most",U1a:"trix-data-prep-insights-value-least-frequent-table-label",T1a:"Least",pVa:"docs-icon-trending-up-18",S1a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+U(e)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+
" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"All stats include data in hidden or filtered rows</div></div>")}function C4g(a){var b=a.Hwa;a=a.Iwa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function D4g(a){var b=a.Hwa;a=a.Iwa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function B4g(a,b){var c=a.rVa,d=a.qVa,e=a.U1a,f=a.T1a,h=a.pVa;a=a.S1a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+R(uB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
R(uB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function E4g(a,b){Q.call(this,b);this.F=a;this.L=x4g(a);this.J=s4g(a)}u(E4g,Q);function F4g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}E4g.prototype.NBa=function(a,b){return jy(C4g,{Hwa:a,Iwa:b})};E4g.prototype.x1a=function(a,b){a=w4g(this.F,a);P(this.La(),F4g(this,a,b));return this.NBa(this.L,a?a:"--")};E4g.prototype.Qr=function(a,b){a=this.x1a(a,b);dp(this.getElement());this.getElement().appendChild(a)};function G4g(a,b,c,d){E4g.call(this,a,d);this.C=b;this.O=c;this.H=new pW(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(G4g,E4g);p=G4g.prototype;p.Ia=function(){E4g.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.j7b).listen(a,"mouseleave",this.k7b)};p.j7b=function(){S6e(this.H,this.D)};p.k7b=function(){qW(this.H);this.La().blur()};
p.x1a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Yg(a,17):Yg(a,18);a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].le():null;if(c[this.C]){this.D=[];var e=gJ(this.O).Ua(),f=BI(e).x;e=e.Kb();c=fa(Yg(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new wn(e,cn(h.value,f)))}P(this.La(),F4g(this,a,b));return this.NBa(a?a:"--",d?d.toString():"--")};p.NBa=function(a,b){return jy(D4g,{Hwa:a,Iwa:b})};function H4g(a,b,c,d){Q.call(this,d);this.eb=a;this.Xa=b;this.bb=c;this.ob=new Rz;this.qa(this.ob);this.Be=new dW;this.Ha(this.Be);this.O=r4g(function(e){return I4g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ja=[];this.Ba=[];for(a=0;5>a;a++)b=I4g("trix-column-insight-most-freq",d,a,this.Xa),this.Ja.push(b),this.Ha(b),b=I4g("trix-column-insight-least-freq",d,a,this.Xa),this.Ba.push(b),this.Ha(b);this.D=this.C=this.F=this.V=this.va=null;this.Ra=this.Va=this.jb=this.Ea=
this.H=0;this.Na=258;this.Sa=this.Qa=!1;this.R=new Ky;this.Ha(this.R);this.ma=new Ky;this.Ha(this.ma);this.J=new Ky;this.Ha(this.J);this.L=new Ky;this.Ha(this.L)}u(H4g,Q);H4g.prototype.Ca=function(){this.pb(jy(A4g,{Ric:r4g(function(a){return s4g(a)}),YQb:s4g("trix-column-insight-least-freq"),o7b:s4g("trix-column-insight-most-freq"),W7b:5}))};
H4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.Be.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.J));b=this.Vf(s4g("trix-column-insight-least-freq"));c=this.Vf(s4g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Ba[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.va=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void J4g(a,!0)}).listen(this.L,"action",function(){return void J4g(a,!1)}).listen(this.ma,"action",function(){return void K4g(a,!1)}).listen(this.R,"action",function(){return void K4g(a,!0)})};function L4g(a,b){P(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function M4g(a,b,c,d,e,f,h,k){ritz_api.ChartsApi?N4g(a,b,c,d,e,f,h,k):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return N4g(a,b,c,d,e,f,h,k)})}
function N4g(a,b,c,d,e,f,h,k){a.H=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),O4g(a.C,a.D)):(d.setType(5),O4g(a.D,a.C));b=P4g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.jb=f;f=VH(a.eb.C);b=[];b.push(new $m(0,c,f.Og(),c+1));var l=Vlc(a.eb,b);Ulc(l,d);ML(l).then(function(){return KYe(l)}).then(function(){return Q4g(a,l,e,h,k)}).then(function(){var n=l.Cg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new lk;M(q,29,n);n=az($y(Xy(new Wy,10),q));a.bb.C(36775,n)}})}
function Q4g(a,b,c,d,e){var f=b.Cg,h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(ritz.charts.model.AxisNames.X);h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Ra=e;a.Qa=!h;Ulc(b,f);d=Math.min(275,175+10*c);e=To("trix-data-prep-insights-chart",void 0);V7e(b.Cg,e,new gN,a.bb,
void 0,new Mm(a.Na,d));a.F=b;a.Ea=c}function J4g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.Cg;if(d.getTypeOrdinal()!==c){var e=P4g(a,c,a.H,a.Ea,a.jb);d.setType(c);d.setRelativeChartArea(e);Ulc(a.F,d);Q4g(a,a.F,a.Ea,a.Va,a.Ra);O4g(b?a.D:a.C,b?a.C:a.D)}}}
function P4g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return ritz.charts.view.Rect.newBuilder().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function O4g(a,b){Ex(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ex(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");sx(a,"selected",!1);sx(b,"selected",!0)}
function R4g(a,b,c){S4g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.Qr(d,c);f=fa(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.Qr(d,c);f=fa(a.Ba);for(e=f.next();!e.done;e=f.next())e.value.Qr(d,c);0<C(d,10)?(K4g(a,a.Sa),L4g(a,!0)):L4g(a,!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);S4g(a,!1)})}
function K4g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Sa=b;yx(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),O4g(f,e))}function S4g(a,b){a.Be.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function I4g(a,b,c,d){switch(q4g(a)){case 1:return new E4g(a,b);case 3:return new G4g(a,c,d,b);default:throw Error(a+" not recognized");}};function T4g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+R(uB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+R(uB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function U4g(a){Q.call(this,a)}u(U4g,Q);U4g.prototype.Ca=function(){this.pb(jy(T4g));V4g(this,null)};function V4g(a,b){a=a.cb("trix-data-prep-column-icon");xx(a,"trix-data-prep-column-icon");b&&zx(a,b)};function W4g(a,b){Qof.call(this,a,b);this.D=null;this.Ea=new Cyc;this.Ba=new cC(9)}u(W4g,Qof);W4g.prototype.R=function(a){this.D&&BYe(a,this.D)&&this.refresh()};W4g.prototype.refresh=function(){var a=this;if(this.tb()){var b=this.D,c=nT(this.F,b),d=SC.isEnabled();X4g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(Rof(this),Hle(this.F,b,function(e){a.D==b&&a.Mx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function X4g(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ea.format(d),a=a.Ba.format(new Date(d)),np(c,b),xz(c,a,void 0))}W4g.prototype.O=m("Refresh");function Y4g(a,b,c,d){sW.call(this,d);this.J=a;z(A(),"felci");this.L=z(A(),"feci");this.bZ=new H4g(a,b,c,d);this.Ha(this.bZ);this.YK=new W4g(a.O);this.qa(this.YK);this.D=new U4g(d);this.qa(this.D);this.F=new Ky;this.Ha(this.F);this.H=new Ky;this.Ha(this.H);this.getHandler().listen(this.YK,"refresh-db-object-request",this.O)}u(Y4g,sW);Y4g.prototype.Ca=function(){this.pb(jy(z4g,{id:this.getId(),Ce:!0}))};function Z4g(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}
function $4g(a,b,c){R4g(a.bZ,b,c)}function a5g(a){var b=a.bZ;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.J),!1);L4g(b,!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
Y4g.prototype.Ia=function(){var a=this;sW.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.bZ.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.YK.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.F.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.H.Wa(c);cW(b,"Inspect previous column");cW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void b5g(a,-1)}).listen(this.H,"action",function(){return void b5g(a,1)})};function b5g(a,b){var c=a.J.C.C;null!=c&&(c.Ob()&&(b*=-1),a=VH(a.J.C),c=BI(a),b=new Gm(c.x+b,c.y),b.x>=a.Dg()||0>b.x||EI(a,b))}
function c5g(a,b,c){P(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function d5g(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Gw(d);e!=c&&P(d,c);b!=a.YK.D&&(a.YK.D=b,a.YK.refresh());return e!=c}Y4g.prototype.O=function(){var a=this.YK.D;a&&yub.qb(a)};function e5g(a,b,c,d,e,f,h){HV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(ZI,"show-data-prep-insights",this.Fgc).listen(ZI,"refresh-data-prep-sidebar",this.d8).listen(d,"activeCellChange",this.d8).listen(c.C,"pa",this.h7b).listen(c.C,"qa",this.i7b).listen(this.cf,"close-sidebar",this.g7b).listen(this.cf.YK,"visibility-change",this.Ja);this.Ea=a;this.F=!1;this.L=new pW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new tl;this.ma=new qo;this.qa(this.ma);ro(this.ma,this.D.O.D,function(l){if(KF(iJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(iJ(k.C).fb());null!=n&&BYe(l,n)?k.d8():(n=f5g(k))&&BYe(l,n)&&(d5g(k.cf,n,!0),k.J.start())}});this.J=new Gq(function(){g5g(k)},100);this.qa(this.J);this.va=h;this.H=null}u(e5g,HV);p=e5g.prototype;p.jg=function(){return hub};p.kq=function(){return iub};
p.Fgc=function(a){a.j4a?(this.H=new Jbf(this.D,this.va,this.cf),this.qa(this.H)):(Rf(this.H),this.H=null);IV(this);this.d8();h5g(this,vV(this.C));this.Ea.focus()};p.h7b=function(a){if(this.jg().isVisible()){var b=zH(this.D.C,a.Rh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(A(),"feci");break a;default:c=!1}c?(h5g(this,a.Rh),this.d8()):this.Py(!1)}};p.i7b=function(a){this.jg().isVisible()&&BH(this.D.C,a.Rh)&&i5g(this,a.Rh)};
function h5g(a,b){a.F||(b=WH(a.D.C,b),b=XF(b),a.Oa.listen(b,"Rb",function(c){return j5g(a,c)}),a.F=!0)}function i5g(a,b){a.F&&(b=WH(a.D.C,b),b=XF(b),a.Oa.Gc(b,"Rb",function(c){return j5g(a,c)}),a.F=!1)}
p.d8=function(){if(this.jg().isVisible()){var a=iJ(this.C);if(JF(a)){a=a.Fc();var b=KF(iJ(this.C)),c=this.cf,d=f5g(this);Dx(c.La(),"trix-data-prep-db-insights",b);d5g(c,d,b&&c.L)&&this.Ja();if(!b||0<a.O.length){a:if(b=k5g(this),c=iJ(this.C),JF(c)){d=c.Fc();if(d instanceof ON){d=kme(d,b);if(!d){b="";break a}c=c.vf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(vl(this.V.sb(uK(d)),$f),c)}else c=hI(d.lh(0,b));b=c?c:EL(b)}else b="";c=this.cf;d=k5g(this);var e=iJ(this.C);null!=d&&JF(e)?
(e=e.Fc(),e instanceof ON?(d=kme(e,d),d=null==d?null:Nnf(d.getType())):(d=l5g(this),d=y4g(d))):d=null;e=c.D;var f=e.cb("trix-data-prep-column-label");e.oa().De(f,b);V4g(c.D,d);Z4g(this.cf,!0)}else Z4g(this.cf,!1);b=k5g(this);c=iJ(this.C).Fc().Dg();c5g(this.cf,!0,0!=b);c5g(this.cf,!1,b!=c-1);a=eQb(a.H);a=vn(0,b,a,b+1);rW(this.L,new wn(vV(this.C),a));this.J.start()}}};
function g5g(a){if(KF(iJ(a.C))){var b=f5g(a);if(b){var c=nT(a.D.O,b).getType();b=ul(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),xja);b=a.V.Qd(xi.getDescriptor(),b);$4g(a.cf,il(b),c)}else a5g(a.cf)}else{var d=iJ(a.C),e=Ia(),f=k5g(a),h=hl();R4g(a.cf.bZ,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.fb(),f,function(k){var l=d.fb(),n=iJ(a.C);if(n&&n.fb()==l){l=Ia()-e;n=LI(41,[n],!1,R_b);a.Ba.log("cict",l,!1,n);k=a.V.Qd(xi.getDescriptor(),ul(k,xja));n=l5g(a);l=Yg(k,18);var q=Yg(k,4),t=Yg(k,
5);l=l.length?l[0].le():0;q=q.length?q[0]:0;t=t.length?t[0]:0;var w=C(k,10),x=C(k,16);M4g(a.cf.bZ,n,f,w,x,l,q,t);h.callback(k)}})}}function f5g(a){var b=iJ(a.C);if(!JF(b)||!KF(iJ(a.C)))return null;b=b.Fc();if(!(0<b.O.length))return null;a=k5g(a);return lme(b,a)}p.g7b=function(){qW(this.L);i5g(this,vV(this.C))};function j5g(a,b){var c=k5g(a);null!=c&&b.D(pBa("c",c,1))&&a.J.start()}function k5g(a){return(a=iJ(a.C))&&JF(a)?BI(a.Fc()).x:null}
function l5g(a){if(KF(iJ(a.C)))return 0;var b=k5g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(iJ(a.C).fb(),b))?(a=Cn(nxc,a),a.hasType()?a.getType():0):0};function m5g(){SI.apply(this,arguments)}u(m5g,SI);m5g.prototype.C=function(){return e5g};m5g.prototype.D=function(){return Y4g};XI("dataprep",m5g);
