function NPf(a,b){a.J=b}function OPf(a){L(this,a,0,-1,null,null)}A(OPf,J);OPf.prototype.getLabel=function(){return M(this,2)};function PPf(a){L(this,a,0,-1,null,null)}A(PPf,J);function QPf(a){L(this,a,0,-1,null,null)}A(QPf,J);function RPf(a,b){O(a,3,b)}function SPf(a){L(this,a,0,-1,null,null)}A(SPf,J);SPf.prototype.getSelection=function(){return P(this,QPf,2)};SPf.prototype.setSelection=function(a){return Ii(this,2,a)};SPf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function TPf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function UPf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,UPf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,UPf(a[c]));else{var e=TPf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,UPf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function VPf(a){for(var b=[],c=UPf(a),d=0;a=c[d];d++){var e=TPf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function WPf(a,b,c,d){this.dfa=a;this.D=b;this.RFa=c;this.fgb=d}WPf.prototype.getLabel=p("D");function XPf(a){return Ia(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function YPf(a){this.D=a}
YPf.prototype.getLabels=function(a){return this.D[a]};function ZPf(a,b,c,d){ET.call(this,a,b,c,d)}x(ZPf,ET);var $Pf={ime:"handwriting",oe:"UTF-8"};function aQf(a,b){for(var c=[],d=XPf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function bQf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(bQf,B);
function cQf(a){var b=new Yi;$i(b,"inputtools.google.com");bj(b,"request");for(var c in $Pf)JG(b,c,$Pf[c]);JG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function dQf(a,b,c){return new Promise(function(d,e){var f=aQf(b,c);f=eQf(a,f);f=Oe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);gf(cQf(a),function(k){k=k.currentTarget;if(k.aj())if(k=k.Fs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new YPf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function eQf(a,b){return Ha(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function fQf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new kv;e.jj(b,c+a);e.rn(b+d,c+a,b+a,c+d,b+a,c);e.rn(b+a,c-d,b+d,c-a,b,c-a);e.rn(b-d,c-a,b-a,c-d,b-a,c);e.rn(b-a,c+d,b-d,c+a,b,c+a);return e}
function gQf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new kv;e.jj(b,c-a);e.rn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.rn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function hQf(a){this.path=a;this.line=this.fill=!1}
function iQf(a,b,c){c=c(a);c=new hQf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function jQf(a,b){a:{var c=a.sheet;if(c)a=VPf(c||document.styleSheets);else{a=a.textContent;if(!nb(a)&&(c=Cd("STYLE"),c.textContent=a,a=c.sheet)){a=VPf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function kQf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function lQf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=kQf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),CSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function B4(a,b){return b*Math.floor(a.length/b)}function C4(a,b,c){a=new jd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function mQf(a,b){var c=nw(a,b);return 1==c?0:gd(a.x*b.y-a.y*b.x)*Math.acos(c/(fw(a)*fw(b)))}function nQf(){this.F=new kv;this.O=this.J=this.D=this.H=null}function D4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function oQf(a,b,c,d){b&&c&&d&&a.F.rn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function pQf(a){var b=new nQf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=kQf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<B4(e,2);k+=2){var l=C4(e[k],e[k+1],"m"==g?f.D:null);f.F.jj(l.x,l.y);D4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,2);k+=2)l=C4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,1);k+=1)l=C4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,1);k+=1)l=C4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),D4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,6);k+=6){l=C4(e[k],e[k+1],"c"==g?f.D:null);var m=C4(e[k+2],e[k+3],"c"==g?f.D:null),n=C4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.rn(l.x,l.y,m.x,m.y,n.x,n.y);D4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,4);k+=4)l=C4(e[k],e[k+1],"s"==g?f.D:null),m=C4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.rn(n.x,n.y,l.x,l.y,m.x,m.y),D4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,4);k+=4)l=C4(e[k],e[k+1],"q"==g?f.D:null),m=C4(e[k+2],e[k+3],"q"==g?f.D:null),oQf(f,f.D,
l,m),D4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<B4(e,2);k+=2)l=C4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),oQf(f,f.D,m,l),D4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new jd(0,0);e=C4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new jd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new jd(k*u.y/l*q,-(l*u.x)/k*q);r=new jd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new ew((u.x-v.x)/k,(u.y-v.y)/l);q=mQf(new ew(1,0),z);u=mQf(z,new ew((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;z=k*Math.cos(D);D=l*Math.sin(D);n.push(new jd(Math.cos(m)*z-Math.sin(m)*D+r.x,Math.sin(m)*z+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);D4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),D4(f,g,
f.O);else throw Error("YC`"+f);}return b.F}function qQf(a){B.call(this);this.Oa=a||od();a=this.Oa.tb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(qQf,B);qQf.prototype.wa=function(){B.prototype.wa.call(this);this.Oa.removeNode(this.D)};function rQf(a,b){a=sQf(a,b,{},!1);return ybc(a,function(c){return c.line})>=.01*a.length}
function sQf(a,b,c,d){function e(){return new kv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":jQf(b,c);break;case "circle":f.push(iQf(b,c,d?fQf:e));break;case "ellipse":f.push(iQf(b,c,d?gQf:e));break;case "path":f.push(iQf(b,c,d?pQf:e));break;default:for(var g=Ld(b),k=0;k<g.length;k++)$a(f,sQf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&lQf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}
function tQf(a){var b=new FOa;a.forEach(function(c){return HOa(b,LOa(c.path))});return GOa(b)}function uQf(a,b){this.D=a;this.lz=b}function vQf(a,b){return 0==b?1:a/b}function wQf(a){var b=[],c=[];mv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("ZC`"+d);}});c=Ha(c,Math.round);return new yDa(a.fill?1:0,a.line,b,c,[],!1)}
function xQf(a){return Ha(a,function(b){return wQf(b)})}function yQf(a){this.J=a;this.D=null;this.H={};this.F={};zQf(this)}w=yQf.prototype;w.getName=t("sketchydraw");w.Rza=t("AutoDraw Shapes");w.Pba=function(a){return this.D?(this.D[a]||[]).length:0};
w.Sza=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;gf(g.src,function(k){k=k.currentTarget;k.aj()?(k=k.vL().getElementsByTagName("svg"),k.length?(k=k[0],rQf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Ura=function(a,b){var c=Kca(a);a=this.Pba(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.ssa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=AQf(this,a,b);if(!f)return null;a=tQf(f);if(!a)return null;f=new uQf(a,xQf(f));this.F[e]=f}e=f.D;a=qv(e);b=rv(e);var g=lNa(c),k=vQf(rv(c),qv(c)),l=vQf(b,a);k>l?(k=l*qv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=vQf(1,l)*rv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new cs;g.translate(c[0],c[1]);g.scale(vQf(qv(c),a),vQf(rv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(qv(e));c[9]=Math.round(rv(e));c[12]=f.lz;return new ZPf(1,g,c,d)};
function zQf(a){gf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.aj()&&(a.D=b.Fs())})}function AQf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=sQf(a.J,b,{},!0);b=tQf(a);if(!b)return null;var d=new cs;c=vQf(190500,qv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ea(a,function(e){return e.path.transform(d)});return a}function BQf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function CQf(a){B.call(this);this.D=a;this.F=null;a=new Me(this);this.ia(a);var b=new nN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(CQf,B);CQf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};CQf.prototype.J=function(){this.F=new jd(this.D.scrollLeft,this.D.scrollTop)};CQf.prototype.H=function(){this.F=null};
function DQf(){B.call(this);var a=Lc&&BA(51);this.D=Af&&BA(64)||a}x(DQf,B);function EQf(a,b){vmd.call(this,[]);this.D=a;this.R=b;this.qf("docs-preview-palette");this.setSize(4);FQf(this)}x(EQf,vmd);function FQf(a){for(var b={},c=0;c<a.D.length;b={YO:b.YO,y7:b.y7,E7:b.E7},c++)b.YO=a.D[c],b.y7=SU(b.YO,"autodrawLabel"),b.E7=parseInt(SU(b.YO,"autodrawVariant"),10),a.R.Sza(b.y7,b.E7).then(function(d){return function(e){return GQf(a,d.YO,e)}}(b),function(){return h()}(b))}
function GQf(a,b,c){b.appendChild(c);wk(b,"sketchy-autodraw-sidebar-item-visible");wk(c,"sketchy-autodraw-sidebar-item-image");hM(c,"100%","100%");BO(b);b=Ga(a.D,function(d){return tk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function HQf(a,b){a=a||{};var c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Nf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(LX({Nf:a,Ue:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);return V(c+b+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function IQf(a){var b=a.Lob,c=a.Kob;a=a.W8;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function JQf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function KQf(a){var b=a.Iz;a=a.Xx;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function LQf(a,b){JU.call(this,b);this.R=a;this.O=new bX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new DQf;this.ia(this.F);this.W=(new PR).build();this.ia(this.W);this.V=this.J=null;this.H=new Oh;this.ia(this.H);this.D=[]}x(LQf,JU);LQf.prototype.wa=function(){qe(this.D);JU.prototype.wa.call(this)};function MQf(a){qe(a.D);a.D=[];a.na().removeChildren(a.Va("sketchy-autodraw-sidebar-content"))}function NQf(a,b){a.O.setVisible(b);S(a.J,b)}
LQf.prototype.qa=function(){JU.prototype.qa.call(this);var a=Q(R(),"docs-egms");this.rb(gP(HQf,{Nf:a},void 0,this.na()))};LQf.prototype.za=function(){JU.prototype.za.call(this);var a=this.F,b=this.Va("sketchy-autodraw-sidebar-scroll");a.D||(b=new CQf(b),a.ia(b));this.J=this.Va("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);NQf(this,!1)};
function OQf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=gP(IQf,{Lob:b.Rza(),Kob:d,W8:OB(NB.Ma())});a.Va("sketchy-autodraw-sidebar-content").appendChild(e);c=jb(c.map(function(f){for(var g=[],k=b.Pba(f),l=0;l<k;l++){var m=gP(JQf);wk(m,"docs-preview-palette-item");abd(m,"autodrawLanguage",b.getName());abd(m,"autodrawLabel",f);abd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Ura(f,l));g.push(m)}return g}));c=new EQf(c,b);a.ia(c);NPf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),DK).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new BQf(c.Ra());a.D.push(c)}function PQf(a){FX.call(this,a);var b=this;a.render();a.setVisible(!1);this.ua.Be(a.Va("sketchy-autodraw-sidebar-close"),QB,function(){b.qn().isVisible()&&(Z.zla.fireAction(),(X(),DK).fireAction())})}x(PQf,FX);PQf.prototype.qn=function(){return Z.kX};PQf.prototype.Zu=function(){return Z.GF};
var QQf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function RQf(a){a=QQf[a];return void 0!==a?a:null}function SQf(){B.call(this);this.D=ufb(Cd("DIV"),381);this.ia(this.D);this.F={}}x(SQf,B);w=SQf.prototype;w.getName=t("shapes");w.Rza=t("Shapes");
w.Pba=function(a){return null===RQf(a)?0:1};
w.Sza=function(a){var b=this;return new Promise(function(c,d){var e=RQf(a);if(e)if(d=b.F[e])c(d);else{var f=new Fv("dummy_shape",e);f.Td=DEa()[e]||{};a:switch(e){case 48:case 49:d=new cs(2,0,0,1,0,0);break a;case 101:d=new cs(1,0,0,2,0,0);break a;default:d=new cs}f.transform=d;var g=new pw(f,!0);g.resize();b.D.oha();d=f.Fa(8)/381;f=f.Fa(9)/381;PA(b.D,lPa(g),EM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ha=.75;xfb(g);b.D.translate(.125*d,.125*f);b.D.nha();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Ura=function(a){return(a=RQf(a))?GXe(a,{}):""};w.ssa=function(a,b,c,d){a=RQf(a);if(!a)return null;b=(new Fv("dummy",a)).Te();c=pv(b,c);return new ZPf(a,c,{},d)};function TQf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new IM;this.ia(this.aa);this.Na=new Hj;this.ia(this.Na);this.R=new Set}x(TQf,B);
TQf.prototype.la=function(a,b){var c=this,d=["not-revisions",nP(2,0),FQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);tS(a,iU(b,h()).pb(Z.kX.getId()).ub(e));tS(a,iU(b,function(){return Z.kX.setVisible(!1)}).pb(Z.zla.getId()));tS(a,iU(b,h()).pb(Z.GF.getId()).ub(e).Uc());tS(a,iU(b,function(){Z.Rx.fireAction();Z.GF.fireAction()}).pb(Z.yla.getId()).ub(d));uS(a,kU(b,Lke).Ud(Z.Ala.getId(),function(f){var g=c.F.Ui.D();(f=c.ea[f.dfa].ssa(f.getLabel(),
f.RFa,f.fgb,g))&&c.R.add(g);return f}).ub(d))};
TQf.prototype.init=function(){var a=this;UQf(this);this.D=new LQf(this.O,this.F.na());this.ia(this.D);this.W=new PQf(this.D);this.ia(this.W);LM(this.aa,Z.Rx,function(){a.W.qn().isVisible()||Z.GF.fireAction()});JM(this.aa,Z.kX,(WG(),UG),function(b){b.newValue&&VQf(a)});Jj(this.Na,this.J.H,function(){return void VQf(a)});Jj(this.Na,this.F.ha.F,function(b){(b.D&&MG(b.D)||b.F&&MG(b.F))&&VQf(a)});Jj(this.Na,this.D.H,function(b){b=new WPf(SU(b,"autodrawLanguage"),SU(b,"autodrawLabel"),parseInt(SU(b,"autodrawVariant"),
10),a.ha.slice());var c=new OPf;O(c,1,b.dfa);var d=b.getLabel();O(c,2,d);O(c,3,b.RFa);d=new SPf;a.F.D.ma||Ii(d,1,c);switch(b.dfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new PPf;O(e,1,c);Ii(d,3,e);a.H&&d.setSelection(a.H);c=new yM;Ii(c,17,d);d=My(Ky(new Jy,10),c).build();Z.Ala.fireAction(b,d)});this.V=new bQf(this.O,this.F.rf().getSize(),this.F.D.ma);this.ia(this.V)};
function UQf(a){var b=new qQf(a.F.na());a.ia(b);var c=new SQf;a.ia(c);a.O=[c,new yQf(b)];a.ea=Ia(a.O,function(d,e){d[e.getName()]=e;return d},{})}function VQf(a){a.D.isVisible()&&(MG(a.F.ha.getState())?WQf(a,"sketchy-autodrawcontroller-offline"):Gke(a.J)?WQf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?WQf(a,"sketchy-autodrawcontroller-mixed"):WQf(a,"sketchy-autodrawcontroller-empty"))}
function WQf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":XQf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":XQf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();XQf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":YQf(a);
break;default:XQf(a,"","")}}function YQf(a){a.R.clear();MQf(a.D);NQf(a.D,!0);var b=a.J.D,c=Ha(b,function(e){var f=Ss(e);e=e.Fa(12)[0].FB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ha(b,function(e){return e.H});a.ha=ZQf(c);dQf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Gke(a.J)){MQf(a.D);NQf(a.D,!1);var f=a.D;MQf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());OQf(f,k,l)}}});$Qf(a,b.length,d)}
function XQf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,MQf(d),b=gP(KQf,{Iz:b,Xx:c}),d.Va("sketchy-autodraw-sidebar-content").appendChild(b));NQf(a.D,!1);a.H=null}function ZQf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return wv(b)}function $Qf(a,b,c){a.H=new QPf;O(a.H,1,b);O(a.H,2,b);RPf(a.H,ybc(c,function(d){return!!d}))}Hf(Df(),"autodraw");function aRf(){Cf.apply(this,arguments)}x(aRf,Cf);aRf.prototype.D=function(){return TQf};Ef("autodraw").Ll(aRf);Ff(Df());
