jM.prototype.l4=X(1381,function(){var a=this.Ja.vh();a=uN(this.D,a,"client");var b=this.Ja.Nl();a=new Gm(this.Qe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Gm(a.x+(this.Qe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=rN(this.D,a.x,a.y,"client");b=rN(this.D,b.x,b.y,"client");var c=rN(this.D,lM(this.D,qN(this.D,"c"),"c"),qN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new $m(a.y,a.x,b.y+1,b.x+1)});HN.prototype.l4=X(1380,function(){return this.jm.l4()});
function n7h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function o7h(a){return a.C.fontWeight||""}function p7h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function q7h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function r7h(a){return WVb(a)?"wrapped":VVb(a)?"clipped":""}function s7h(a){a=UVb(a);return"right"==a?"right":"left"==a?"left":"center"}
function t7h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?fG(e):"")?oG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Dke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=o7h(a);e!=o7h(b)&&c(e||"bold off");a.At()!=b.At()&&(a.At()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=r7h(a);f=r7h(b);e!=f&&(e?c(e):WVb(b)?c("wrap off"):VVb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(p7h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=fG(e),e="background color "+oG(e),c(e));f=s7h(a);var h=s7h(b);e="";f!=h&&(e=f);a=q7h(a);b=q7h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function u7h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?fG(d):"")?oG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Dke(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(o7h(a));a.At()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(r7h(a)||"");n7h(a)&&b(p7h(a));d=(d=(d=a.getStyle("backgroundColor"))?fG(d):"")?oG(d):null;var e=s7h(a);a=q7h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function v7h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=aSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ld(c,"underline");b.ts_st=Ld(c,"line-through");c=(c=a.getStyle("color"))?fG(c):"";b.ts_fgc=c;b=new $G(b);
b=a.H=b}return b}function w7h(a,b){a=v7h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Tg(b,5)?C(b,5):a.C.L;c.ts_it=Tg(b,6)?C(b,6):a.isItalic();var d=Tg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Tg(b,4)?C(b,4):a.C.F;c.ts_un=Tg(b,9)?C(b,9):a.isUnderline();c.ts_st=Tg(b,7)?C(b,7):a.At();c.ts_fgc=Tg(b,2)?eG(b.ol()):a.ol().C;return new $G(c)}function x7h(){}
function y7h(a){var b=new x7h(v7h(a.getFormat())),c=jZb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Wh()&&d.push(b);d.push(new x7h(f.Wh(),w7h(a,f.getFormat())))}return d}function z7h(a){return a.D["docs-mute_collaborators"].getValue()}function A7h(a,b,c){var d=new Um(c,rH(a,b));c=wH(a,b);d.start<c&&(d=new Um(c,d.end));d=eXb(a,d,b);a=a.hk(b);b=qXb(a,[new Um(0,c)]);sd(b,DZb(a,d));return WOb(b)};function B7h(){}u(B7h,Oa);B7h.prototype.C=function(a){return a.Bd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};B7h.prototype.D=m(0);var C7h={},D7h=(C7h.none=1,C7h.dotted=2,C7h.dashed=3,C7h.solid=4,C7h["double"]=5,C7h);function E7h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Pl(a.width-b.width);var c=D7h[a.stroke],d=D7h[b.stroke];if(c!=d)return Pl(c-d);a=F7h(eB(a.color));b=F7h(eB(b.color));return Pl(b-a)}function F7h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function G7h(a){this.C=a}u(G7h,Oa);G7h.prototype.getType=g("C");G7h.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof G7h?Ab(this.C,a.getType()):!1};function H7h(a,b){this.D=a;this.C=b}u(H7h,Oa);function I7h(a){var b=[];Hma(Cc(a),b,function(c){return c.getType()});return 1==b.length}function J7h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw db("Attempted to verbalize an empty intersection.").C;wc(c,Lda);return c};function K7h(a,b){this.C=a;this.D=b}u(K7h,G7h);function L7h(){}
function M7h(a,b){var c=tT(b).getType(),d=I7h(b),e=Cc(b)[0];if(!d||!Wb(e.getType(),c))throw db("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(IL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return N7h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return N7h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return N7h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return N7h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return N7h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function N7h(a,b,c,d){b=J7h(b,c);d=d||{};he(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new GA(a)).format(d)]}
function O7h(a,b){var c=IL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function P7h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Q7h(a){this.D=!!a}Q7h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function R7h(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function S7h(a,b){var c=jo(b);if(c&&Hm(a,c))return!0;b=TCa(b);for(c=0;c<b.length;c++)if(qn(b[c],a))return!0;return!1};function T7h(a){this.D=!!a}u(T7h,Q7h);T7h.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(a),e=jo(b);return c&&d&&e&&Hm(d,e)&&R7h(a,b)?new K7h("active-cell-being-edited",e):null};function U7h(a){this.D=!!a}u(U7h,Q7h);U7h.prototype.C=function(a,b){if(!R7h(a,b))return null;var c=TCa(a);if(1<c.length||1==c.length&&!jn(c[0]))return null;c=!!C(b.C,5);a=jo(a);b=jo(b);return a&&b&&c&&(c=new Km(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),qn(nBa(c,!1,!1,!0),b))?new K7h("editing-near-active-cell",b):null};function V7h(a){this.D=!!a}u(V7h,Q7h);V7h.prototype.C=function(a,b){var c=!!C(b.C,5),d=jo(b);return c&&d&&R7h(a,b)&&S7h(d,a)?new K7h("selection-being-edited",d):null};function W7h(a){this.D=!!a}u(W7h,Q7h);W7h.prototype.C=function(a,b){var c=jo(b);return c&&R7h(a,b)&&S7h(c,a)?new K7h("selection-is-overlapped",c):null};function X7h(a,b,c){this.D=b;this.C=c}u(X7h,Oa);X7h.prototype.qq=function(a){return this.C-a.C};function Y7h(){this.C=[]}u(Y7h,Oa);function Z7h(){this.C=new Y7h}u(Z7h,Oa);Z7h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new X7h(c,a,b);b=d.length;c=0;0<b&&(c=wb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<wb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=lLc(d,a),0>b&&d.splice(-(b+1),0,a))};Z7h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function $7h(a){this.D=!!a}u($7h,Q7h);$7h.prototype.C=function(a,b){var c=jo(b);return c&&R7h(a,b)?new K7h("sheet-overlap",c):null};function a8h(a){var b=new Z7h;b.register(new T7h(a),1);b.register(new V7h(a),2);b.register(new W7h(a),3);b.register(new U7h(a),4);b.register(new $7h(a),5);return b};function b8h(a,b){this.C=a;this.D=b}u(b8h,Oa);
function c8h(a,b,c){var d=b.Vm().getSelection(),e={},f={},h=zc(a.C.C);wc(h,Lda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.mH.C){var n=Pf(b.mH,l).Vm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Ac(e,l,q);n&&Ac(f,l,n)}}b=yc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Dc(e,t),Dc(f,t));t=0;for(var w in e)w in f||t++;if(0==b&&0<t)return["You are no longer editing near collaborators."];e=Cc(f);w=[];Hma(e,w,function(x){return x.getType()});return mc(w)?[]:1==w.length?M7h(a.C,f):d8h(a,f)}
function d8h(a,b){if(1==yc(b))throw db("Attempted to verbalize generic message where typespecific message is possible.").C;var c=J7h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new GA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function e8h(){}e8h.prototype.C=function(){return(Ft(),bu).Bd()?[]:(Ft(),Xt).Bd()?[$db]:["Using normal controls"]};e8h.prototype.D=m(0);function f8h(){}f8h.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};f8h.prototype.D=m(0);function g8h(){}g8h.prototype.C=function(a){return a.Bd()?["Document starred"]:["Document unstarred"]};g8h.prototype.D=m(0);function h8h(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.bb=b;this.qa(this.bb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Pz(this);this.qa(this.Ja);this.va=new Go(this);this.qa(this.va);this.ma=new qo;this.qa(this.ma);this.ob=new Go(this);this.qa(this.ob);this.Sa=new hsf(this.bb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Na={rows:!1,xe:!1};this.jb=this.Ba=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Cb=null;this.H=this.L=!1;this.Ea=this.D.R;this.eb=!1}u(h8h,B);
p=h8h.prototype;p.b4b=function(){if(this.Ea.Sp()){(Ft(),sv).Mb(z7h(this.D.F));kv.Mb(this.D.F.D["docs-enable_braille"].getValue());i8h(this);j8h(this);k8h(this);this.Va.FE()||l8h(this,!0);m8h(this);n8h(this);o8h(this);var a=this.Sa,b=new g8h;a.bind(du.getId(),b);b=new e8h;a.bind(Xt.getId(),b);a.bind(bu.getId(),b);a.bind(lu.getId(),new f8h);a=this.Sa;a.bind(kv.getId(),new awf);a.bind(sv.getId(),new B7h)}else this.Ja.Kc(),this.va.Kc(),this.ma.Kc()};
function i8h(a){if(a.V&&a.Ra){a.Xa=new BBe;var b=new L7h;a.Cb=new b8h(a.Ra,a8h(),b);a.rb=new H7h(a.Ra,a8h(!0),b);ro(a.ma,a.V.nH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=c8h(a.Cb,a.V,c.F);for(var d=0;d<c.length;d++)F7(a,c[d])}});ro(a.ma,a.V.Fca,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.mH.C){var h=e.Vm().getSelection(),k=Pf(e.mH,f).Vm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw db("Unknown collaborator session id "+Ra(f)).C;f=!c&&e?O7h(d,e):
c&&!e?P7h(d,c):c&&e&&!c.equals(e)?O7h(d,e):[]}else f=[];for(d=0;d<f.length;d++)F7(a,f[d])}})}}
function j8h(a){a.va.listen(a.J,"activeCellChange",a.W3b).listen(a.J,"selectionChange",a.zYa).listen(a.J,"formulaSelection",a.zYa).listen(a.J,"allowSelectionMessages",a.Mqb).listen(a.J,"suppressSelectionMessages",a.mLb).listen(ZI,"a11y_notification",a.Rpb);ro(a.ma,a.Va.Pb,function(){a.Va.FE()||l8h(a,void 0)});var b=a.C;a.va.listen(b,"pa",a.X3b).listen(b,"wa",a.RJb).listen(b,"ra",a.TJb).listen(b,"sa",a.DJb).listen(b,"Aa",a.sJb).listen(b,"Ba",a.a4b).listen(a.D,"formula-view",a.Y3b).listen(a.D,"selection_mode",
a.$3b)}p.Y3b=function(){F7(this,this.D.Ja?"View Formulas Enabled":"View Formulas disabled")};p.ZGb=function(){F7(this,p8h(this,"c"))};p.cHb=function(){F7(this,p8h(this,"r"))};p.YRa=function(){var a=AI(VH(this.C)),b="",c=u7h(a.getFormat());c&&(b+=c);c=VH(this.C);(c=q8h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=y7h(a))).length&&(b+="; "+r8h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+s8h(!0));b&&(b=", "+b);(a=b)&&F7(this,a)};
p.YGb=function(){var a=VH(this.C),b=AI(a);a=t8h(this,b,a,a.F);for(b=0;b<a.length;b++)F7(this,a.charAt(b))};
p.aHb=function(){var a=AI(VH(this.C));a=Ike(a);var b="",c="";if(a)switch(c=Zg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";F7(this,b);if(c)for(F7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)F7(this,a.charAt(b))};
function u8h(a,b){var c=a.C.C.fb(),d=BI(VH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.eb),null!=b&&F7(a,b)}
function p8h(a,b){var c="c"==b,d=VH(a.C),e=d.hk(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.kc(),k=f.kc(),l=c?f.fc():0,n=f.fc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.fc());var q="",t=SZb(d,new $m(h,l,k+1,n+1),!0);Ul(t,function(){var w=new Gm(t.H,t.J),x=bn(w),F=tn(wI(d,x)),L=aI(d,F),V=c?F.y==k:F.x==n,S=!Hke(L)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[Ww(e,w.y)]:e.values[Ww(e,w.x)];if(V||w&&S)x=t8h(a,L,d,x),F=IL(F),q+=x+" "+F+". "});return q}p.Rpb=function(a){F7(this,a.message,void 0)};
function l8h(a,b){var c=RH(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].re();else if(2==c.length){var d=c[0].re();c=c[1].re();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].re();var e=c[1].re();c=c[2].re();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].re();e=c[1].re();var f=c[2].re();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}F7(a,c,void 0,b)}
function v8h(a){if(a.Qa)return!1;a.Qa=!0;Pp(function(){a.Qa=!1});return!0}function F7(a,b,c,d){d=void 0===d?!1:d;d=v8h(a)&&!d;a.bb.WU(new RW(b,0,null,c),d?0:1)}p.RJb=function(a){F7(this,"Sheet "+(a.C+(" renamed to "+(a.qn+"."))))};p.TJb=function(a){F7(this,"Sheet "+(a.qn+" unhidden."))};p.DJb=function(a){F7(this,"Sheet "+(a.qn+" hidden."))};p.sJb=function(a){F7(this,"Sheet "+(a.qn+" added."))};p.a4b=function(a){this.F&&this.F.C==a.Rh&&w8h(this)};
p.X3b=function(){var a=this.C.C.re(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.Og()+(" rows, "+(c.Dg()+" columns.")))));F7(this,a);gJ(this.J).Qe()&&F7(this,"Right to left.")}else F7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&F7(this,a+" comments.");a=this.C.C;a.D?F7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&F7(this,"Sheet is protected, you can edit this sheet.");null!==b&&yK(this.D.Ba,b.fb())&&F7(this,"Sheet is linked to a form.");if(a=
a.vT)a=cB(a),a="Sheet tab color "+((oG(a)||"")+"."),F7(this,a);b&&(b=oI(b.Fc().D)[0])&&(b="Filtered region: "+(KL(b)+"."),F7(this,b));this.Na={rows:!1,xe:!1}};
function m8h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Gb,d=b.Cb,e=BI(b);null===c?ACb.setProperty("label","Always speak row "+(e.y+1)):ACb.setProperty("label","Stop speaking row "+(c+1));null===d?xCb.setProperty("label","Always speak column "+EL(e.x)):xCb.setProperty("label","Stop speaking column "+EL(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=zH(a.C,a.F.C))&&(c=b.re()),a="Stop monitoring cell "+IL(tn(a.F.rect),c),wE.setProperty("label",a)):(a="Start monitoring "+KL(b.F),wE.setProperty("label",
a))}}function n8h(a){var b=a.C.getActiveGrid();b&&b.Fc()&&yCb.setProperty("selected",a.L)}function x8h(a){n8h(a);F7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function o8h(a){a.C.getActiveGrid()&&zCb.setProperty("selected",a.H)}function y8h(a){o8h(a);F7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.jMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BI(a);a.Gb=null===a.Gb?b.y:null;m8h(this)}};
p.iMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=BI(a);a.Cb=null===a.Cb?b.x:null;m8h(this)}};p.hMb=function(){if(this.F)w8h(this);else{var a=VH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new wn(this.C.C.fb(),b),this.ob.listen(XF(a),"Rb",this.Z3b),a="Monitor cell set to: "+(KL(b)+"."),F7(this,a))}m8h(this)};p.aMb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,y8h(this)),x8h(this))};
p.$Lb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.L=!1,x8h(this),this.va.listen(this.C,"pa",this.uJb);this.R=this.H?AI(a):null;y8h(this)}};p.uJb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=AI(a),this.O=BI(a))}};function w8h(a){a.F&&(a.F=null,a.ob.Kc(),F7(a,"Monitor cell cleared."))}p.Z3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(hI(aI(a.target,tn(a.C[0])))+"."),F7(this,a,void 0))};
p.dHb=function(){var a=VH(this.C),b=xI(a);a=new Esc(b[0],a);var c={},d=[],e=0;Ul(a,function(f){if(f=hI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)F7(this,"All cells are empty.");else if(F7(this,(new GA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),F7(this,(new GA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){xd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)F7(this,(new GA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ad(td(d,a),function(f){return f.value}),F7(this,(new GA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.gMb=function(){var a=z7h(this.D.F);PL(this.D.F,"docs-mute_collaborators",!a)};p.cMb=function(){PL(this.D.F,"docs-enable_braille",this.Ea.Vy())};function z8h(a,b){if(!KF(a.C.C)){var c=a.C.C.fb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);F7(a,b)}}
function A8h(a,b,c){if(!KF(a.C.C)){var d=VH(a.C),e=d.C,f=b?e.kc():e.fc(),h=b?e.Sc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.fb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.fb(),b,f,h);-1==c?F7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?vn(c,e.fc(),c+1,e.Wc(),e.D,!1):vn(e.kc(),c,e.Sc(),c+1,!1,e.C),a.eb=!0,CH(d,b),a.eb=!1)}}
p.W3b=function(){m8h(this);var a=VH(this.C);var b=BI(a);var c="",d=a.Gb,e=a.Cb;if(null!==d){d=new Gm(b.x,d);var f=aI(a,d);c+=t8h(this,f,a,bn(d))+" "}null!==e&&(b=new Gm(e,b.y),e=aI(a,b),c+=t8h(this,e,a,bn(b))+" ");b=c;var h=VH(this.C);c=AI(h);a=BI(h);e=t8h(this,c,h,h.F,this.Ea.Vy());d="";if(!this.Ea.Vy()){d=bn(BI(h));f=void 0;if(h instanceof ON){var k=kme(h,d.fc());k&&(f=B8h(k,h.Kb())||void 0)}d=KL(d,void 0,void 0,void 0,void 0,f)}f=[];k=lI(c);if(null!=k&&k.D){var l="Note: "+dcb(k.D);l=new RW(l,0);
f.push(l)}null==k||!k.Ok()&&!BQb(k)||AQb(k)||(l=new RW(dcb(k.F),1),f.push(l));null!=k&&CQb(k)&&(l=new RW(dcb(k.F),0),f.push(l));null!=k&&AQb(k)&&f.push(new RW("Tab to enter dialog and grant access to another sheet.",0));(k=xK(this.D.Na,h).C.dg(a.y,a.x))&&!k.isEmpty()&&f.push(new RW("Has comments.",0));if(h=oI(h.D)[0])!this.Ba&&qn(h,a)?(h="Entered filtered region: "+(KL(h)+"."),f.push(new RW(h,0)),this.Ba=!0):this.Ba&&!qn(h,a)&&(f.push(new RW("Exited filtered region.",0)),this.Ba=!1);if(h=gJ(this.J))h=
C8h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new RW(h,0)));iZb(c)&&0<kI(c).length&&(h=new RW("Press "+((Ef?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new RW("Hold CONTROL + "+((Ef?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?F7(this,b+e+" "+d,f):F7(this,d);this.L&&this.YRa();this.H&&(b=AI(VH(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=t7h(d,f))&&(e+=d),d=VH(this.C),d=q8h(this,
d.F),f=q8h(this,bn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=y7h(b))).length&&(e+="; "+r8h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+s8h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&F7(this,b),this.R=c);c=VH(this.C);b=BI(c);c={rows:b.y<c.Ng(),xe:b.x<c.Lh()};c.rows!=this.Na.rows&&(c.rows?F7(this,"Inside frozen rows"):F7(this,"Outside frozen rows"));c.xe!=
this.Na.xe&&(c.xe?F7(this,"Inside frozen columns"):F7(this,"Outside frozen columns"));this.Na=c;KF(this.C.C)||(u8h(this,!0),u8h(this,!1));this.O=a};p.$3b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.ub=!0),b=new RW("","formula"==b?2:3),F7(this,a,[b]))};
function t8h(a,b,c,d,e){c=c.Kb();var f=d.kc();d=d.fc();return SL(a.D)?WYb(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.zYa=function(){if(!this.jb){var a=gJ(this.J),b=VH(this.C);a=SL(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||SL(this.D)){var c=a.kc(),d=a.Sc()-1,e=a.fc(),f=a.Wc()-1,h=hI(b.lh(c,e))||void 0;c=hI(b.lh(c,f))||void 0;var k=hI(b.lh(d,f))||void 0;d=hI(b.lh(d,e))||void 0;if(b instanceof ON&&(e=kme(b,e),f=kme(b,f),e&&f)){b=b.Kb();var l=B8h(e,b)||void 0;var n=B8h(f,b)||void 0}l=KL(a,h,c,d,k,l,n)+" selected.";F7(this,l)}}};p.Mqb=function(){this.jb=!1};p.mLb=function(){this.jb=!0};
function s8h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function r8h(){return"Cell has partial cell formatting applied"}function D8h(a,b){var c=VH(a.C);a=Xl(lXb(c,"r",b.kc()-1),b.kc());var d=Xl(A7h(c,"r",b.Sc()),b.Sc()-1),e=Xl(lXb(c,"c",b.fc()-1),b.fc());b=Xl(A7h(c,"c",b.Wc()),b.Wc()-1);return an(a,e,d,b)}
function E8h(a,b,c,d){var e=VH(a.C);a=e.lh(b.kc(),b.fc());a=Wvc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.lh(c.kc(),b.fc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.lh(b.kc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.lh(c.Sc(),b.fc()),h="borderTop");break;case "borderLeft":c.fc()!=b.fc()&&(f=e.lh(b.kc(),c.fc()),h="borderRight")}b=a;if(f&&h)d=Wvc(f.getFormat().getStyle(h)),b=0<E7h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function q8h(a,b){var c=D8h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[E8h(a,b,c,"borderTop"),E8h(a,b,c,"borderRight"),E8h(a,b,c,"borderBottom"),E8h(a,b,c,"borderLeft")];a.C.C.Ob()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Pd(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=Wvc(l))?ime(t):"";t=oG(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function C8h(a,b,c){var d=[],e=b.J;kmc(a.D.J,function(f,h){(h=dO(e,h))&&(h=h.l4())&&qn(h,c)&&d.push(f.getTitle())});return d}
function k8h(a){a.Ja.Kc();a.Ja.subscribe(SD,"action",a.ZGb).subscribe(TD,"action",a.cHb).subscribe((Ft(),tv),"action",a.YRa).subscribe(rAb,"action",a.YGb).subscribe(ACb,"action",a.jMb).subscribe(xCb,"action",a.iMb).subscribe(wE,"action",a.hMb).subscribe(yCb,"action",a.aMb).subscribe(zCb,"action",a.$Lb).subscribe(tAb,"action",a.dHb).subscribe(sv,"action",a.gMb).subscribe(kv,"action",a.cMb).subscribe(sAb,"action",a.aHb).subscribe(vDb,"action",function(){return z8h(a,!0)}).subscribe(uDb,"action",function(){return z8h(a,
!1)}).subscribe(rDb,"action",function(){return A8h(a,!0,!0)}).subscribe(qDb,"action",function(){return A8h(a,!1,!0)}).subscribe(tDb,"action",function(){return A8h(a,!0,!1)}).subscribe(sDb,"action",function(){return A8h(a,!1,!1)})}function B8h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=ZH(a,b);Tg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function F8h(){SI.apply(this,arguments)}u(F8h,SI);F8h.prototype.C=function(){return h8h};F8h.prototype.D=function(a){return iwf(void 0,void 0,a)};XI("screenreader",F8h);
