Er.prototype.rt=X(1209,function(){return C(this,1)});function fJg(a,b){a.fNa=b}function gJg(a){if(!a.H){var b=Dbf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function hJg(a,b){a.O=b}function iJg(a,b){a.L=b}function jJg(a,b){a.J=b}function d3(a){a.dispatchEvent("conditional-format-format-changed")}function e3(a,b){a.eb.C(b,a.jb)}function kJg(a,b,c){kB.call(this,a,0,1,b,c)}y(kJg,kB);function lJg(){PP.call(this);this.D=0}y(lJg,PP);
lJg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Jl())this.D<this.C.length&&!this.C[this.D].Jl()&&this.C[this.D].stop(!1),this.D=0,this.vx();else if(dy(this))return!1;iab(this);-1==this.ib&&this.EB("resume");this.startTime=Ia();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
lJg.prototype.stop=function(a){this.ib=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Jl()&&b.play();b.Jl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);jab(this);this.Kv()};lJg.prototype.F=function(){dy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.ib=0,this.B_(),this.Kv()))};function mJg(a,b){a?a.iW(b):ybf(b)}function nJg(a){Pn.call(this,a)}u(nJg,Pn);p=nJg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Tn(this,1,a)};p.clearType=function(){return Rn(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Wn(this,2,a)};function oJg(a){this.Bb=xn(a,-1,0)}u(oJg,Bn);p=oJg.prototype;p.Lb=function(){return new nJg(this)};p.hasType=function(){return Fn(this,1)};p.getType=function(){return Mn(this,1,0)};
p.hasValue=function(){return Fn(this,2)};p.getValue=function(){return On(this,2)};function pJg(){var a=void 0===a?Dn(oJg):a;return new nJg(a)}function f3(a,b){this.C=a;this.mf=b}f3.prototype.getType=g("C");f3.prototype.getText=g("mf");function qJg(a,b){a=Fbf(a,!0);var c=null;Xc(a,function(d){d.rt()==b&&(c=d)});return c}function rJg(a){for(var b="",c=0;c<a.length;c++)b+=JL(eo(a[c]),null),c<a.length-1&&(b+=",");return b}
function sJg(a,b){var c=new Wh,d=new Xh;D(d,1,0);D(d,2,0);D(d,3,Vye(b));b=new Xh;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Xh;D(e,1,2);D(e,2,0);a=Uye(a);D(e,5,a);Vg(c,1,d);Vg(c,1,b);Vg(c,1,e);return c}
function tJg(a){var b=[];if(a.H){var c=Qn(Sn(pJg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=Qn(Sn(pJg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=Qn(Sn(pJg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=Qn(Sn(pJg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=Qn(Sn(pJg().setType(13).setValue("underline"),3,!1)),b.push(c));a.At()&&(c=Qn(Sn(pJg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=Xye.Qd(Vh.getDescriptor(),ul(ritz_api.RitzModelApi.createFormatDelta(b.map(function(d){return d.sb()})),
cg));z(A(),"febcf")&&(a.Qa&&(c=a.ma,c=sJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|4),D(b,5,c)),a.Na&&(c=a.V,c=sJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|32),D(b,8,c)),a.Ea&&(c=a.O,c=sJg(c.getColor(),c.getStyle()),gT(b,C(b,2)|8),D(b,6,c)),a.Ja&&(a=a.R,a=sJg(a.getColor(),a.getStyle()),gT(b,C(b,2)|16),D(b,7,a)));return b}
function uJg(a,b){if(!zd(Yg(a,1),Yg(b,1),function(c,d){return c.equals(d)})||Tg(a,2)!=Tg(b,2)||Tg(a,3)!=Tg(b,3))return!1;if(Tg(a,2)){if(a=C(a,2),b=C(b,2),Tg(a,2)!=Tg(b,2)||Tg(a,2)&&!a.getFormat().equals(b.getFormat())||Tg(a,1)!=Tg(b,1)||Tg(a,1)&&(a=C(a,1),b=C(b,1),Tg(a,1)!=Tg(b,1)||Tg(a,1)&&!Gh(a).equals(Gh(b))))return!1}else if(a=C(a,3),b=C(b,3),!zd(Yg(a,1),Yg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function vJg(a){to.call(this,a,void 0)}u(vJg,to);
function g3(a,b,c){Q.call(this,c);this.D=a;this.bb=az(Xy(new Wy,2));this.L=az(Xy(new Wy,10));this.R=new Yz("");this.Ha(this.R);this.Eb(b)}u(g3,Q);p=g3.prototype;p.Yn=function(){return Zg(this.Ua(),2)};p.rt=function(){return Zg(this.Ua(),1)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.cb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),yz(this.R.La()),this.getHandler().listen(this.R,"action",this.vvb));this.getHandler().listen(this.getElement(),"keydown",this.Sg).listen(this.getElement(),"keypress",this.Sg)};p.vvb=function(){this.D.C(1819,this.L);h3(this,"conditional-format-delete-rule")};function h3(a,b){a.dispatchEvent(new vJg(b,a))}p.Eha=ba();p.Sg=ba();
function wJg(a){Q.call(this);this.Ea=a;this.F=new nz(this.oa());this.qa(this.F);this.H=new tz("",this.F,jG.getInstance(),this.oa());this.Ha(this.H);this.C=new tL(null);this.qa(this.C);this.R=[];this.D=new tL(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ja=az(Xy(new Wy,10));this.Qa=z(A(),"docs-egms")}u(wJg,Q);p=wJg.prototype;p.Ca=function(){var a=jy(this.Na(),{id:this.ma(),iD:this.va()});this.pb(a)};
p.Ia=function(){var a=this,b=up(this.oa(),this.ma());this.H.Wa(b);yz(this.H.La());this.R=rd(this.Vf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);zx(this.C.La(),"trix-palette");this.F.Ha(new mz,!0);this.O=rd(this.Vf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);zx(this.D.La(),"trix-palette");zx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Ke(this.F);
this.H.Pa(!0);Xc(this.R,function(c,d){mJg(a.J[d],c);yz(c)});mJg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.svb).listen(this.D,"action",this.Sub)};p.svb=function(){var a=this.J[this.C.Gv()];xJg(this,a);a=a.zk();this.Ea.C(a,this.Ja);yJg(this)};p.Sub=function(){xJg(this,this.V||this.L);this.Ea.C(1847,this.Ja);yJg(this)};function yJg(a){a.dispatchEvent("conditional-format-format-changed")}function xJg(a,b){a.L=b;zJg(a)}p.getStyle=g("L");
function zJg(a){var b=a.oa(),c=!1;Xc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Hf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Hf(-1)):(P(e,!0),a.D.Hf(0),a.C.Hf(-1),a.V=a.L.clone(),mJg(a.V,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");mJg(a.L,d);np(d,c?"Default":"Custom")};function AJg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.iD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+BJg(ax({Rp:dx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function CJg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.iD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+BJg(ax({Rp:dx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function BJg(a){a=a||{};var b=a.id;a=a.Rp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=fx("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return T(b)};function DJg(a){wJg.call(this,a)}u(DJg,wJg);DJg.prototype.Ba=function(){var a=rd(EJg);z(A(),"febcf")||nd(a,3,3);return a};DJg.prototype.va=function(){return z(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};DJg.prototype.Na=function(){return AJg};DJg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var FJg=new WW("#c53929"),GJg=new WW("#f09300"),HJg=new WW("#0b8043"),EJg=[new XW(1768,"#b7e1cd"),new XW(1774,"#fce8b2"),new XW(1771,"#f4c7c3"),new XW(1810,void 0,void 0,HJg,HJg,HJg,HJg),new XW(1773,void 0,void 0,GJg,GJg,GJg,GJg),new XW(1770,void 0,void 0,FJg,FJg,FJg,FJg),new XW(1769,void 0,"#0b8043"),new XW(1775,void 0,"#f09300"),new XW(1772,void 0,"#c53929")];function IJg(a,b){a=a.Ce;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+NV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
fx("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Xz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Xz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Xz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Xz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(Xz({hd:"waffle-conditionalformat-add-another-rule-button",content:dx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function JJg(a){a=a.$u;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(ix(a[f]))+'">'+R(f)+"</span>"}return T(b+"</div></div>")}
function KJg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Eg)+"</span>");return T(b+a+"</div>")}function LJg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function MJg(a,b){ez.call(this);this.D=a;this.C=b}u(MJg,ez);MJg.prototype.Ca=function(){var a=jy(JJg,{$u:this.D}),b=jy(KJg,{Eg:this.C});a.appendChild(b);this.pb(a)};function NJg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.nm?" "+U("docs-material"):"")+'" aria-label="';a+=fx("Custom formatting");a=a+'">'+R(DT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ge:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(DT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ge:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(DT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ge:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(DT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ge:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(ET({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",D2:"docs",Ge:" waffle-conditionalformat-text-color"},b))+R(Jpe(null))+R(ET({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
D2:"docs",Ge:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function OJg(a,b,c,d,e,f){gY.call(this,a,b,c,d,e,f);this.D=new Hz;this.Ha(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new iw("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new iw("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(OJg,gY);p=OJg.prototype;p.Ca=function(){var a=jy(NJg,{nm:z(A(),"docs-emi")});this.pb(a)};
p.Ia=function(){gY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Hc("waffle-conditionalformat-bold");this.J.Pa(!0);yz(this.J.La());this.L=this.D.Hc("waffle-conditionalformat-italic");this.L.Pa(!0);yz(this.L.La());this.R=this.D.Hc("waffle-conditionalformat-underline");this.R.Pa(!0);yz(this.R.La());this.O=this.D.Hc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);yz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;e3(this,1786);d3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;e3(this,1787);d3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Ba=a;e3(this,2625);d3(this)}).listen(this.O,"action",function(){var a=!this.C.At();this.C.L=a;e3(this,1788);d3(this)});this.V=this.D.Hc("waffle-conditionalformat-background-color");tnf(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Hc("waffle-conditionalformat-text-color");tnf(this,this.ma,this.H,
this.D.La(),!0);this.F.yb(ft,this.Erb,this);this.H.yb(ft,this.JLb,this)};p.getStyle=g("C");function PJg(a,b){a.C=b.clone();a.J.Jb(b.C);a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.At());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.Erb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);e3(this,1790);d3(this)};
p.JLb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);e3(this,1789);d3(this)};function QJg(a,b){a=a||{};a=a.nm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(RJg({epa:"min",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(RJg({epa:"mid",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(RJg({epa:"max",nm:a},b)+"</div>");return T(c)}
function RJg(a,b){var c=a.epa;a='<div class="waffle-conditionalformat-gradient-point'+(a.nm?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=fx("Value");a+='"/></div>'+R(ET({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",D2:"docs",Ge:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function SJg(a,b,c,d,e,f,h){gY.call(this,b,c,d,e,f,h);this.ub=a;this.J=new kG;this.Ha(this.J);this.H=new kG;this.Ha(this.H);this.D=new kG;this.Ha(this.D);this.Ea=new TA;this.Ha(this.Ea);this.va=new TA;this.Ha(this.va);this.Ba=new TA;this.Ha(this.Ba);this.Qa=new eU("");this.Ha(this.Qa);this.Na=new eU("");this.Ha(this.Na);this.Ja=new eU("");this.Ha(this.Ja);this.R=new iw("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new iw("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new iw("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new bX;this.qa(this.ma);this.O=new bX;this.qa(this.O);this.V=new bX;this.qa(this.V);this.Sa=null}u(SJg,gY);p=SJg.prototype;
p.Ca=function(){var a=jy(QJg,{nm:z(A(),"docs-emi")});this.pb(a);this.J.Bi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Ke(U2e(TJg));vx(this.J.La(),"Point type");this.H.Bi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Ke(U2e(UJg));vx(this.H.La(),"Point type");this.D.Bi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Ke(U2e(VJg));vx(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ma.Mc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.dj(this.J.La());eX(this.ma,a);this.O.Mc("waffle-conditionalformat-error-bubble");this.O.render();this.O.dj(this.H.La());eX(this.O,b);this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.dj(this.D.La());eX(this.V,c)};
p.Ia=function(){gY.prototype.Ia.call(this);this.Qa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));tnf(this,this.Qa,this.R,this.Qa.La(),!1);this.Na.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));tnf(this,this.Na,this.F,this.Na.La(),!1);this.Ja.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));tnf(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Ea.La(),b=this.va.La(),c=this.Ba.La(),d=new pT(500);this.qa(d);d.Wa(a);a=new pT(500);this.qa(a);a.Wa(b);b=new pT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.ICb).listen(this.H,"change",this.FCb).listen(this.D,"change",this.gCb).listen(d,"change",this.JCb).listen(a,"change",this.GCb).listen(b,"change",this.hCb);this.R.yb(ft,this.HCb,this);this.F.yb(ft,this.ECb,this);this.L.yb(ft,this.fCb,this)};p.getStyle=g("C");
function WJg(a,b){if(a.C){a.C.F=fG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=gJg(b);a.C.H=fG(c)}a.C.D=fG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);XJg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);YJg(a,c);a.F.setValue(gJg(b));c=b.R;a.D.setValue(c);ZJg(a,c);a.L.setValue(b.D)}function XJg(a,b){$Jg(b,a.Ea,a.R,function(){var c=aKg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);hJg(a.C,a.Ea.getValue())}
function YJg(a,b){$Jg(b,a.va,a.F,function(){var c=aKg(a);return c.length?(xd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);iJg(a.C,a.va.getValue())}function ZJg(a,b){$Jg(b,a.Ba,a.L,function(){var c=aKg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);jJg(a.C,a.Ba.getValue())}
function $Jg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function aKg(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Sc(),k=e.fc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=aZb(a.ub.lh(l,k));"number"===typeof n&&b.push(n)}}return b}
function bKg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=tue(f||null,5,c,d,e,!1),!h)return null}c=new Dr;h&&D(c,3,h);D(c,2,a);a=dG(b);D(c,1,a);return c}p.ICb=function(){var a=this.J.getValue();XJg(this,a);this.C.V=a;cKg(this,a);d3(this)};p.FCb=function(){var a=this.H.getValue();YJg(this,a);this.C.C=a;this.F.setValue(gJg(this.C));cKg(this,a);d3(this)};p.gCb=function(){var a=this.D.getValue();ZJg(this,a);this.C.R=a;cKg(this,a);d3(this)};
p.JCb=function(){var a=this.Ea.getValue();this.C.O=a;d3(this)};p.GCb=function(){var a=this.va.getValue();this.C.L=a;d3(this)};p.hCb=function(){var a=this.Ba.getValue();this.C.J=a;d3(this)};p.HCb=function(a){a=a.data;this.C.F=fG(a);this.R.setValue(fG(a));e3(this,1811);d3(this)};p.ECb=function(a){a=a.data;this.C.H=fG(a);this.F.setValue(fG(a));e3(this,1811);d3(this)};p.fCb=function(a){a=a.data;this.C.D=fG(a);this.L.setValue(fG(a));e3(this,1811);d3(this)};
function cKg(a,b){switch(b){case -1:e3(a,1814);break;case 1:e3(a,1813);break;case 2:e3(a,1812);break;case 3:e3(a,1815);break;case 4:e3(a,1816);break;case 5:e3(a,1817)}}var TJg=[new f3(1,"Min value"),new f3(3,"Number"),new f3(4,"Percent"),new f3(5,"Percentile")],UJg=[new f3(-1,"None"),null,new f3(3,"Number"),new f3(4,"Percent"),new f3(5,"Percentile")],VJg=[new f3(2,"Max value"),new f3(3,"Number"),new f3(4,"Percent"),new f3(5,"Percentile")];function dKg(a){wJg.call(this,a)}u(dKg,wJg);dKg.prototype.Ba=function(){return eKg};dKg.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};dKg.prototype.Na=function(){return CJg};dKg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var eKg=[new ZW(1776,"#57bb8a",null,"#ffffff"),new ZW(1784,"#ffd666",null,"#ffffff"),new ZW(1779,"#e67c73",null,"#ffffff"),new ZW(1781,"#ffffff",null,"#57bb8a"),new ZW(1783,"#ffffff",null,"#ffd666"),new ZW(1782,"#ffffff",null,"#e67c73"),new ZW(1777,"#57bb8a","#ffffff","#e67c73"),new ZW(1778,"#57bb8a","#ffd666","#e67c73"),new ZW(1780,"#e67c73","#ffffff","#57bb8a")];function fKg(a,b,c,d,e,f,h,k,l,n,q){g3.call(this,a,b,q);this.Yc=b.Yn().clone();this.Qc=c;this.Pb=d;this.ub=e;this.Bc=k;this.eb=new Yz("");this.Ha(this.eb);this.jb=new Yz("");this.Ha(this.jb);this.Xa=new Yz("");this.Ha(this.Xa);this.Ra=this.Ba=this.Oc=null;this.V=new bX(q);this.qa(this.V);this.Sa=l;this.C=new uY("Single color","Color scale",!1,q);this.Ha(this.C);this.H=new DJg(a);this.Ha(this.H);this.J=new dKg(a);this.Ha(this.J);this.O=new OJg(e,f,h,n,a);this.Ha(this.O);this.Cb=z(A(),"docs-egms");
this.va=new scf(a,Jcf,"conditional_format",new YW,this.Cb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.va);this.F=new SJg(VH(d),e,f,h,n,a);this.Ha(this.F);this.Na=new oY("Suggested",this.oa(),!1);this.Ha(this.Na);this.ma=new Q(this.oa());this.qa(this.ma);this.Va=new Q(this.oa());this.ma.Ha(this.Va);this.Ea=new Q(this.oa());this.ma.Ha(this.Ea);this.Be=new dW(!1,"#4285f4");this.Ea.Ha(this.Be);this.Qa=new ez("",new RQ,this.oa());this.ma.Ha(this.Qa);this.Gb=
null;this.Ja=!1;this.rb=z(A(),"fecfrx");this.ob=[]}u(fKg,g3);p=fKg.prototype;
p.Ca=function(){var a=jy(IJg,{f0c:this.Bc,Ce:this.Cb});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Oc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=gKg(this,this.Oc);this.Ra=this.Ba.Dd();vx(this.Ra,"Range:");this.V.Mc("waffle-conditionalformat-error-bubble");this.V.render();this.V.dj(this.Ra);eX(this.V,this.Ra,this.Ba.Fa("waffle-range-selection-container"));this.va.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Be.render(this.Ea.La());this.Be.setActive(!0);hKg(this,!0);this.Na.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){g3.prototype.Ia.call(this);iKg(this);jKg(this);this.getHandler().listen(this.eb,"action",this.a_b).listen(this.jb,"action",this.b_b).listen(this.Xa,"action",this.jqb).listen(this.Ba,"change",this.c_b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Ohc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Qhc).listen(this.H,"conditional-format-format-changed",this.Trb).listen(this.O,"conditional-format-format-changed",this.Kub).listen(this.J,"conditional-format-format-changed",
this.nzb).listen(this.va,"conditional-format-condition-changed",this.Srb).listen(this.F,"conditional-format-format-changed",this.Mub).listen(this.Sa,"recommender-calc-ended",this.$Zb).listen(this.Qa,"action",function(){(Ft(),xv).qb({source:"assistantConditionalFormatFeedback"})});Tg(this.Yn(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(jVe(this.Sa)?(gZe(this.Sa),HZe(this.Sa,!0,!1,[2])):hKg(this,!1));this.Na.getHeader().Jb(!0)};
function kKg(a,b){var c=[],d=0;Xc(b,function(e){Tg(e,6)&&(lKg(Yg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function lKg(a){var b={},c=!0;Xc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Tg(d,2)||Tg(d,3)))if(d=eG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function mKg(a){var b=jy(LJg),c=new Q;c.Wa(b);a.ma.Ha(c)}
p.$Zb=function(a){var b=this;a=kKg(this,a.C);this.Va.zd(!0);this.Be.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)mKg(this);else{var c={},d=MVb("backgroundColor");Xc(a,function(h){Xc(Yg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Tg(n,2)||Tg(n,3))&&n!=d&&(n=eG(n),k=JL(eo(C(k,1,0))),l=Gh(C(l,1)),l=C(l,2,0),l=C(l.Zn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.pV=e;var f=new MJg(c[a.pV],a.pV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.pV],l=nKg(b,h.pV);if(l&&l[0]){l=l[0];kd(b.ob);for(var n in k){var q=new Ar;Vg(q,1,l);var t=new Br,w=new Fh,x=que(9,[rue(n)]);cke(w,x);D(t,1,w);w=tJg(new XW(null,k[n]));D(t,2,w);D(q,2,t);sd(b.ob,q)}b.D.C(35614,b.L);h3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={pV:a.pV}}0===Object.keys(c).length?mKg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function gKg(a,b){var c=new CW(a.Qc,function(d,e,f){GV(a.ub,null,d,e,f,!0);d=qT(a.ub);a.Gb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function iKg(a){var b=Yg(a.Yn(),1);a.Ba.setValue(rJg(b))}function jKg(a){var b=a.Yn(),c=Yg(b,1);a.F.Sa=c;c=c[0];if(Tg(b,2)){var d=C(b,2).getFormat();d=Bbf(d);var e=Gh(C(C(b,2),1));b=Ch(e);e=Eh(e);xJg(a.H,d);PJg(a.O,d);ucf(a.va,b,c,e);vY(a.C,!0)}else d=Yg(C(b,3),1),c=Ebf(d,c),xJg(a.J,c),WJg(a.F,c),vY(a.C,!1)}
function oKg(a){var b=new Er,c=a.rt();D(b,1,c);c=a.Yn();D(b,3,c);c=new Ar;D(b,2,c);var d=!0,e="",f=0,h=0,k=pKg(a);if(k){Xg(c,1);for(e=0;e<k.length;e++)Vg(c,1,k[e]);dX(a.V);k=k[0];e=k.fb();f=k.kc();h=k.fc()}else cX(a.V,"Please enter a valid range",a.Ja),d=!1;if(a.C.C)k=new Br,(e=zcf(a.va,e,f,h,a.Ja,!1))?D(k,1,e):d=!1,e=tJg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ja;var l=new Cr,n=!0,q=k.C,t=q.O,w=bKg(q.V,q.F,e,f,h,t);w?(Vg(l,1,w),dX(k.ma)):(cX(k.ma,t?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(t=q.L,(w=bKg(w,gJg(q),e,f,h,t))?(Vg(l,1,w),dX(k.O)):(cX(k.O,t?"Invalid formula":"Please enter a value",a),n=!1)):dX(k.O);t=q.J;(e=bKg(q.R,q.D,e,f,h,t))?(Vg(l,1,e),dX(k.V)):(cX(k.V,t?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function pKg(a){var b=a.Ba.getValue();return nKg(a,b)}
function nKg(a,b){b=tlc(b," *, *");b=qlc(b,a.Pb);if(!b||0==b.length)return null;a=VH(a.Pb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(J2e(bo(b[d].rect,a)))}return c}p.Eha=ba();p.Sg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),h3(this,"conditional-format-done-editing"))};p.a_b=function(){this.D.C(1791,this.L);h3(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.b_b=function(){this.Ja=!0;oKg(this)&&(this.D.C(1792,this.bb),h3(this,"conditional-format-done-editing"))};p.jqb=function(){var a=this;this.Ja=!0;if(oKg(this)){this.D.C(1858,this.L);var b=qKg(this);this.getHandler().Nc(b,"end",function(){return h3(a,"conditional-format-duplicate-rule")});b.play()}};p.c_b=function(){var a=pKg(this);this.F.Sa=a;rKg(this)};function hKg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.Ohc=function(){if(!this.H.getStyle()){var a=this.H.J[0];xJg(this.H,a);PJg(this.O,a);ucf(this.va,25,void 0,void 0)}this.D.C(1809,this.L);rKg(this);hKg(this,!0)};p.Qhc=function(){if(!this.J.getStyle()){var a=this.J.J[0];xJg(this.J,a);WJg(this.F,a)}this.D.C(1785,this.L);rKg(this);hKg(this,!1)};
function qKg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new lJg;a.qa(h);a=new l_c;h.add(a);var k=new jB(b,d,[-100,0],250);a.add(k);k=new T_e(b,250);a.add(k);k=new kB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new l_c;h.add(a);d=new jB(b,[50,0],d,250);a.add(d);b=new kJg(b,250);a.add(b);c=new kB(c,.4,1,150);a.add(c);return h}p.Trb=function(){var a=this.H.getStyle();PJg(this.O,a);rKg(this)};
p.Kub=function(){var a=this.O.getStyle();xJg(this.H,a);rKg(this)};p.nzb=function(){var a=this.J.getStyle();WJg(this.F,a);rKg(this)};p.Mub=function(){var a=this.F.getStyle();xJg(this.J,a);rKg(this)};p.Srb=function(){rKg(this)};function rKg(a){h3(a,"conditional-format-rule-changed")}p.Ka=function(){g3.prototype.Ka.call(this);Rf(this.Gb)};function sKg(a,b){to.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(sKg,to);function tKg(a,b){var c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Xz({hd:"waffle-conditionalformat-dismiss-warning-button",content:dx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Xz({hd:"waffle-conditionalformat-add-rule-button",content:dx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(OW(ax({title:"Conditional format rules",Gl:dx(d)},a),b));return T(a)};function uKg(a,b){var c=a.Udb,d=a.Eg,e=a.Ce;a='<div class="'+(e?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Xz({hd:"waffle-conditionalformat-delete-rule",content:dx(""+(e?R(uB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(uB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=c+R(b)+"</div></div>";return T(a)};function vKg(a,b,c,d){g3.call(this,a,b,d);this.F=c;this.C=[]}u(vKg,g3);p=vKg.prototype;p.Ca=function(){var a=this.Yn(),b=new YW;if(Tg(a,2)){var c=Gh(C(C(a,2),1)),d=Ch(c);b=ZZe(Wye[d],Eh(c),Yg(a,1)[0],b,!1)}else b="Color scale";a=jy(uKg,{Udb:b,Eg:rJg(Yg(a,1)),Ce:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){g3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.h_b).listen(a,"mouseout",this.g_b).listen(a,"click",this.e_b).listen(a,"focus",this.f_b).listen(a,"blur",this.d_b);a=this.Fa("waffle-conditionalformat-format-preview");Hbf(this.Yn(),a)};p.Eha=function(a){a?zx(this.La(),"waffle-conditionalformat-filter-border"):Bx(this.La(),"waffle-conditionalformat-filter-border")};
function wKg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=gJ(a.F);for(var c=Yg(a.Yn(),1),d=0;d<c.length;d++){var e=CO(b,eo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function xKg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),h3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new vJg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new vJg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),h3(this,"conditional-format-delete-rule"))};p.h_b=function(){wKg(this);this.R.setVisible(!0)};
p.g_b=function(){xKg(this);this.R.setVisible(!1)};p.e_b=function(){this.dispatchEvent(new vJg("conditional-format-edit",this))};p.f_b=function(){wKg(this)};p.d_b=function(){xKg(this)};function yKg(a,b,c,d,e,f,h){sW.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Na=d;this.H=e;this.Qa=f;this.va=az(Xy(new Wy,2));this.F=new Yz("");this.Ha(this.F);this.V=new Yz("");this.Ha(this.V);this.D=new Q(h);this.Ha(this.D);this.Oz=new Go;this.qa(this.Oz);this.O=this.R=this.OD=null;this.J=!1;this.ma=az(Xy(new Wy,10));this.Ja=z(A(),"docs-egms")}u(yKg,sW);p=yKg.prototype;p.Ca=function(){var a=jy(tKg,{Ce:this.Ja});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.sqb).listen(this.V,"action",this.Svb);this.$_()};p.resize=function(){sW.prototype.resize.call(this);this.$_()};
p.Rc=function(a,b){this.reset();for(var c=zKg(this),d=0;d<c.length;d++)AKg(this,c[d]);this.F.setVisible(!0);BKg(this);c=this.OD=new nW;q6e(c,this.D.getElement());r6e(c,"waffle-conditionalformat-drag-item");c.ma=10;fJg(c,function(f){return To("waffle-conditionalformat-drag-handle",f)});c.init();this.Oz.listen(c,ysd,v(this.J5,this)).listen(c,zsd,v(this.$n,this)).listen(c,Dsd,v(this.Xm,this));if(a){var e=!1;"number"===typeof b&&this.D.Xe(function(f){f.rt()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Cc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function zKg(a){a=a.L.C;return SH(a)?(a=VH(a),Fbf(a,!1)):[]}p.reset=function(){var a=this.D.zd(!0);Sf(a);this.Oz.Kc();Rf(this.OD);Rf(this.R);Rf(null);qx(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function AKg(a,b){b=new vKg(a.H,b,a.Ba);a.D.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.BDb).listen(b,"conditional-format-move-down",a.ADb)}
function CKg(a,b,c){b=new fKg(a.H,b,a.Ba,a.L.C,a.Ea,a.Na,a.L.Ea,c,a.Qa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);BKg(a);rx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.$_()}
function BKg(a){var b=!1,c=a.L.C;if(SH(c)){var d=VH(c).D;a.D.Xe(function(e){e.Eha(!1);if(qI(d))for(var f=Yg(e.Yn(),1),h={},k=0;f&&k<f.length;h={Ema:h.Ema},k++)h.Ema=new $m(f[k].kc(),f[k].fc(),f[k].Sc(),f[k].Wc()),cd(oI(d),function(l){return function(n){return n.intersects(l.Ema)}}(h))&&(b=!0,e.Eha(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.$_()}
function DKg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.$_();a.H.C(1852,a.ma);b=new Gq(function(){return EKg(a)},8E3);a.qa(b);b.start()}function EKg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.$_()}}
p.$_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Cw(a,"auto");else{var b=this.wb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Gw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Gw(c)&&(b-=c.offsetHeight);Cw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};p.sqb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.Svb=function(){EKg(this)};p.BDb=function(a){var b=a.target;a=b.rt();b=Uw(this.D,b);0!=b&&(b=this.D.Cc(b-1).rt(),this.H.C(1851,this.va),this.dispatchEvent(new sKg(a,b)))};p.ADb=function(a){var b=a.target;a=b.rt();b=Uw(this.D,b);if(b=this.D.Cc(b+1))b=b.rt(),this.H.C(1851,this.va),this.dispatchEvent(new sKg(a,b))};p.J5=function(a){a=Wc(this.D.La().childNodes,a.C);this.O=this.D.Cc(a)};
p.$n=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Ew(b);c.width=0;Ix(a.F,c);a=this.R=new V0c(b,32);a.L=!!a.QI&&!0};p.Xm=function(a){var b=this.D.La(),c=Uw(this.D,this.O);b=Wc(b.childNodes,a.C);a=this.O.rt();b!=c&&(c=this.D.Cc(b).rt(),this.H.C(1851,this.ma),this.dispatchEvent(new sKg(a,c)));this.O=null;Rf(this.R)};p.Ka=function(){this.reset();sW.prototype.Ka.call(this)};function FKg(a,b,c,d,e,f,h){HV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.va=h;this.J=!1;this.Ba=az(Xy(new Wy,10));this.H=Qk();this.F=null;a=XF(this.L);this.Oa.listen(ZI,"show-conditional-format-pane",this.ZZb).listen(this.D,"conditional-formats-updated",this.PMb).listen(this.D.C,"pa",this.YZb).listen(this.V,"selectionChange",this.XZb).listen(a,["qc","rc","sc","tc"],this.WZb).listen(this.C,"conditional-format-add-rule",this.UZb).listen(this.C,"conditional-format-edit",this.VZb).listen(this.C,
"conditional-format-move-rule",this.CDb).listen(this.C,"conditional-format-delete-rule",this.VXa).listen(this.C,"conditional-format-duplicate-rule",this.Uwb).listen(this.C,"conditional-format-rule-changed",this.uIb).listen(this.C,"conditional-format-revert-changes",this.eIb).listen(this.C,"conditional-format-done-editing",this.nwb).listen(this.C,"conditional-format-suggestion-accepted",this.fLb).listen(a,["Rb"],this.gsb)}u(FKg,HV);p=FKg.prototype;p.jg=function(){return mub};p.kq=function(){return nub};
p.Py=function(a){HV.prototype.Py.call(this,a);a?this.C.Rc(!1):this.C.reset()};function GKg(a,b,c,d){a.F&&Uk(a.H,a.F);a.F=Sk(a.H,"scfutrt");b=new Zbf(b,c);cJ(b,function(e){e?void 0!==d&&aJ(d):a.C.Rc(!0)});a.ma.C(b)}function HKg(a,b,c){var d=FH(a.D.C),e=c.clone();Xg(e,3);b.Eb(e);GKg(a,[c],d)}
function IKg(a,b,c,d){d=void 0===d?!1:d;var e=new Er;if(c)c=c.clone();else{c=new Ar;var f=VH(a.D.C),h=f.Kb();f=xI(f);for(var k=0;k<f.length;k++){var l=J2e(bo(f[k],h));Vg(c,1,l)}h=new Br;D(c,2,h);f=new Fh;k=que(26,[]);cke(f,k);D(h,1,f);f=tJg(EJg[0]);D(h,2,f)}D(e,2,c);k=0;c=VH(a.D.C);h=c.Kb();if(f=Gbf(c)){k=Zg(f,1);l=new Er;var n=Zg(f,2);D(l,3,n);f=Zg(f,2);D(l,2,f);D(l,1,k);GKg(a,[l,e],h,b);k+=1}else GKg(a,[e],h,b);(b=qJg(c,k))&&!d?CKg(a.C,b,!0):a.C.Rc(!0)}
p.ZZb=function(){this.jg().isVisible()||IV(this);0==this.C.D.xc()&&(this.va.C(1859,this.Ba),IKg(this,"Rule added"));this.C.focus()};p.PMb=function(a){if(this.jg().isVisible()){a=a.L;for(var b=VH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.J){var d=this.C.D.Cc(0),e=d.Yn();d=d.rt();var f=qJg(b,d);f&&uJg(e,Zg(f,2))||this.J||(this.C.Rc(!0,d),DKg(this.C))}else this.C.Rc(!1)}};p.YZb=function(){SH(this.D.C)?(this.C.Pa(!0),this.jg().isVisible()&&this.C.Rc(!1)):(this.Py(!1),this.C.Pa(!1))};
p.XZb=function(){this.jg().isVisible()&&!this.C.J&&this.C.Rc(!1)};p.WZb=function(){BKg(this.C)};p.UZb=function(){IKg(this,"Rule added")};p.VZb=function(a){CKg(this.C,a.target.Ua(),!1)};
p.CDb=function(a){var b=a.D;a=a.C;var c=VH(this.D.C),d=c.Kb();if(b>a){b=qJg(c,b);var e=Zg(b,2);D(b,3,e);e=qJg(c,a);c=Zg(e,2);D(e,3,c);GKg(this,[b,e],d)}else{c=Fbf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].rt();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Zg(e,2),D(e,3,k);else{k=c[h];var l=Zg(k,2);D(k,3,l);f.push(k)}}}f.push(e);GKg(this,f,d)}this.C.Rc(!0,a)};
p.VXa=function(a){var b=a.target;a=new Er;var c=b.Yn();D(a,3,c);b=b.rt();D(a,1,b);b=GH(this.D.C);this.J=!0;GKg(this,[a],b,"Rule removed");this.J=!1;this.C.Rc(!0)};p.Uwb=function(a){IKg(this,"Duplicate rule created",a.target.Yn())};p.uIb=function(a){a=a.target;var b=oKg(a);if(b){var c=VH(this.D.C),d=a.rt();HKg(this,a,b);(b=qJg(c,d))&&a.Eb(b)}BKg(this.C)};p.eIb=function(a){a=a.target;var b=a.rt(),c=new Er;D(c,2,a.Yc);var d=a.Yn();D(c,3,d);D(c,1,b);HKg(this,a,c);this.C.Rc(!0,b)};
p.nwb=function(a){this.C.Rc(!0,a.target.rt())};p.fLb=function(a){var b=this,c=a.target.ob;this.VXa(a);Xc(c,function(d){d&&IKg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=eo(a),CH(VH(this.D.C),a)};p.gsb=function(){this.F&&(Tk(this.H,this.F),this.F=null)};function JKg(){SI.apply(this,arguments)}u(JKg,SI);JKg.prototype.D=function(){return yKg};JKg.prototype.C=function(){return FKg};XI("conditionalformat",JKg);
