A4.prototype.Uia=HG(409,function(){h7f(this,5)});Sgf.prototype.a$=HG(399,function(a,b){a=new Ogf(this,a,b);this.pw.push(a);return a});chf.prototype.a$=HG(398,function(a,b){a=new Ogf(this,a,b);this.pw.push(a);return a});function UEg(a,b){a.D=b}function T5(a){return Ki(a,14,!1)}function VEg(a){J(this,a,0,-1,null,null)}z(VEg,I);
function WEg(a,b){null!=b&&ui(a).set("openStatus",b);var c=new VEg;b=M(c,1,b);c=ui(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new si(new Xh("docs-companion",b.If()),ui(a)))}function XEg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function YEg(a,b){a.F=function(c){b.AMa(c);return b.F};return a}var ZEg=[4],$Eg=[1];function aFg(a){J(this,a,0,-1,$Eg,null)}z(aFg,I);
var bFg=[[3,4]];function cFg(a){J(this,a,0,-1,null,bFg)}z(cFg,I);cFg.prototype.getId=function(){return K(this,1)};cFg.prototype.Sc=function(a){return M(this,1,a)};cFg.prototype.setSelected=function(a){return SN(this,3,bFg[0],a)};function dFg(a){J(this,a,0,-1,ZEg,null)}z(dFg,I);function eFg(a){return Mi(a,cFg,4)}var fFg=[[2,5]];function gFg(a){J(this,a,0,-1,null,fFg)}z(gFg,I);gFg.prototype.H=function(){return K(this,1)};function hFg(a){J(this,a,0,-1,null,null)}z(hFg,I);
function iFg(a){J(this,a,0,-1,null,null)}z(iFg,I);function jFg(a){var b=QLf(1);return TN(b,2,OLf[0],a)}function kFg(a){J(this,a,0,-1,null,null)}z(kFg,I);kFg.prototype.qn=function(){return K(this,1)};var lFg=[1];function mFg(a){J(this,a,0,-1,lFg,null)}z(mFg,I);function nFg(a,b){return M(a,1,b||[])}var oFg=[1];function pFg(a){J(this,a,0,-1,oFg,null)}z(pFg,I);pFg.prototype.qn=function(){return K(this,2)};var qFg=[1],rFg=[2],sFg=[[3,4]];function tFg(a){J(this,a,0,-1,null,null)}z(tFg,I);
tFg.prototype.getUrl=function(){return K(this,1)};tFg.prototype.getWidth=function(){return K(this,2)};tFg.prototype.getHeight=function(){return K(this,3)};function uFg(a){J(this,a,0,-1,null,null)}z(uFg,I);uFg.prototype.getText=function(){return K(this,1)};uFg.prototype.Sr=function(){return Ki(this,2,!1)};uFg.prototype.kc=function(a){return M(this,2,a)};var vFg=[1];function wFg(a){J(this,a,0,-1,vFg,null)}z(wFg,I);function xFg(a){J(this,a,0,-1,rFg,sFg)}z(xFg,I);
xFg.prototype.getTitle=function(){return K(this,1)};xFg.prototype.setTitle=function(a){return M(this,1,a)};function yFg(a){J(this,a,0,-1,qFg,null)}z(yFg,I);yFg.prototype.H=function(){return Mi(this,xFg,1)};function zFg(a){J(this,a,0,-1,null,null)}z(zFg,I);zFg.prototype.getText=function(){return K(this,1)};zFg.prototype.getIconUrl=function(){return K(this,2)};function AFg(a){J(this,a,0,-1,null,null)}z(AFg,I);AFg.prototype.getUrl=function(){return K(this,1)};
function BFg(a){J(this,a,0,-1,null,null)}z(BFg,I);function CFg(a){J(this,a,0,-1,null,null)}z(CFg,I);CFg.prototype.getId=function(){return K(this,1)};CFg.prototype.Sc=function(a){return M(this,1,a)};function DFg(a){J(this,a,0,-1,null,null)}z(DFg,I);function EFg(a){J(this,a,0,-1,null,null)}z(EFg,I);function FFg(a){J(this,a,0,-1,null,null)}z(FFg,I);FFg.prototype.yg=function(){return K(this,1)};function U5(a){J(this,a,0,-1,null,null)}z(U5,I);U5.prototype.getSource=function(){return K(this,1)};
U5.prototype.Ee=function(a){return M(this,1,a)};U5.prototype.getName=function(){return K(this,2)};U5.prototype.Xd=function(a){return M(this,2,a)};function GFg(a){J(this,a,0,-1,null,null)}z(GFg,I);GFg.prototype.setApiKey=function(a){return M(this,7,a)};GFg.prototype.getErrorMessage=function(){return K(this,5)};function HFg(a){var b=new GFg;return M(b,1,a)}function IFg(a,b){return Ni(a,2,b)}function JFg(a,b){return M(a,3,b)}function KFg(a,b){return M(a,4,b)}function LFg(a,b){return M(a,5,b)}
function MFg(a){J(this,a,0,-1,null,null)}z(MFg,I);function NFg(a){J(this,a,0,-1,null,null)}z(NFg,I);NFg.prototype.getTitle=function(){return K(this,2)};NFg.prototype.setTitle=function(a){return M(this,2,a)};NFg.prototype.getDescription=function(){return K(this,4)};NFg.prototype.setDescription=function(a){return M(this,4,a)};function OFg(a){J(this,a,0,-1,null,null)}z(OFg,I);var PFg=[[2]];function QFg(a){J(this,a,0,-1,null,PFg)}z(QFg,I);QFg.prototype.getState=function(){return K(this,1)};
QFg.prototype.setState=function(a){return M(this,1,a)};QFg.prototype.$p=function(){return null!=K(this,1)};function RFg(a){J(this,a,0,-1,null,null)}z(RFg,I);function SFg(a){J(this,a,0,-1,null,null)}z(SFg,I);var V5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function W5(a){J(this,a,0,-1,null,V5)}z(W5,I);W5.prototype.H=function(){return N(this,yFg,8)};function TFg(a,b){return TN(a,19,V5[0],b)}function UFg(a){return N(a,CFg,16)}
function VFg(a,b){b.Sa("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var WFg=[[2,4]];function XFg(a){J(this,a,"apps.cpn.msg",5,null,WFg)}z(XFg,I);XFg.Wc="apps.cpn.msg";XFg.prototype.getType=function(){return K(this,1)};function X5(a){var b=new XFg;return M(b,1,a)}function Y5(a,b){return TN(a,2,WFg[0],b)}function Z5(a){return N(a,gFg,4)}function $5(a){return N(a,W5,3)}function a6(a,b){return Ni(a,3,b)}function b6(a){return null!=K(a,3)}
function YFg(a){a=a.gXa;return T('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function ZFg(a,b,c,d,e){var f=e7f(a);b?(Gk(f,"companion-shell-subview",c),Gk(f,"companion-shell-subtitle-call-out",d),Gk(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.Fn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),Qd(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function $Fg(a){var b=TQ(YFg,{gXa:K(a,2)});b=new RS(b,a);b.zd("companion-shell-drop-down-entry");a=!Ii(a,4);b.Xe(8,a);return b}function aGg(a){J(this,a,0,-1,null,null)}z(aGg,I);
function bGg(a,b){return M(a,1,b)}aGg.prototype.getStatus=function(){return K(this,2)};function cGg(a,b){return M(a,2,b)}aGg.prototype.Zj=function(){return null!=K(this,2)};aGg.prototype.qn=function(){return K(this,3)};function dGg(a){J(this,a,0,-1,null,null)}z(dGg,I);dGg.prototype.y_=function(a){Ni(this,11,a)};var eGg=[[1,2]];function fGg(a){J(this,a,0,-1,null,eGg)}z(fGg,I);fGg.prototype.hp=function(){return K(this,1)};function gGg(a){J(this,a,0,-1,null,null)}z(gGg,I);
function hGg(a){J(this,a,0,-1,null,null)}z(hGg,I);function iGg(a){J(this,a,0,-1,null,null)}z(iGg,I);function jGg(a){J(this,a,0,-1,null,null)}z(jGg,I);function kGg(a){J(this,a,0,-1,null,null)}z(kGg,I);function lGg(a){J(this,a,0,-1,null,null)}z(lGg,I);function mGg(a){J(this,a,0,-1,null,null)}z(mGg,I);function nGg(a,b){return M(a,1,b)}var oGg=[1];function pGg(a){J(this,a,0,-1,oGg,null)}z(pGg,I);pGg.prototype.W=function(){return Mi(this,aGg,1)};pGg.prototype.H=function(){return Ii(this,2)};
function qGg(a){J(this,a,0,-1,null,null)}z(qGg,I);function rGg(a){return 2===Hi(a,Zsc[0])}var sGg=[1,5,6,2,4,3,9,7,10,8,0];function tGg(a){var b=Mi(a,$sc,3);a=b.filter(rGg);var c=b.filter(AP).filter(function(f){return(f=zP(f))&&dtc(f)&&!T5(f)});b=[];c=new Map(c.map(function(f){return[zP(f).hp(),f]}));for(var d=fa(sGg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function uGg(a){this.D=a}uGg.prototype.F=function(){return["companion"]};uGg.prototype.H=function(){return[]};
uGg.prototype.getData=function(a){return"companion"==a?this.D:null};function vGg(a){this.D=a}function wGg(a,b,c,d){nZ.call(this,a,b,c,"Nd");this.Zk=d}x(wGg,nZ);function xGg(a,b,c,d){nZ.call(this,a,b,c,"Od");this.Zk=d}x(xGg,nZ);function yGg(a,b,c,d){nZ.call(this,a,b,c,"Pd");this.Zk=d}x(yGg,nZ);function zGg(a){nZ.call(this,0,0,a,"Qd")}x(zGg,nZ);var AGg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function BGg(a){J(this,a,0,-1,null,null)}z(BGg,I);function CGg(a,b){return M(a,1,b)}
function DGg(a,b){return M(a,2,b)}function EGg(a,b){return M(a,3,b)}function FGg(a,b){return M(a,4,b)}function GGg(a,b){return M(a,5,b)}BGg.prototype.uj=function(){return K(this,6)};function HGg(a,b){return M(a,6,b)}function IGg(a,b){return M(a,7,b)}function JGg(a,b){return M(a,8,b)}function KGg(a,b){return M(a,9,b)}function LGg(a,b){return M(a,10,b)}function MGg(a){J(this,a,0,-1,null,null)}z(MGg,I);function NGg(a){J(this,a,0,-1,null,null)}z(NGg,I);
function OGg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(OGg,E);OGg.prototype.getUrl=p("J");OGg.prototype.getWidth=p("O");OGg.prototype.getHeight=p("H");OGg.prototype.getDescription=p("F");function PGg(a,b,c,d){this.Hd=a;this.F=b;this.H=c||null;this.D=d||null}PGg.prototype.getTitle=p("Hd");
PGg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ea(this.D,function(b){return b.Ua()}));a.scrd_images=Ea(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function QGg(a,b,c){this.F=a;this.H=b;this.D=c}QGg.prototype.getUrl=p("F");QGg.prototype.getWidth=p("H");QGg.prototype.getHeight=p("D");
QGg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function RGg(a,b){this.Je=a;this.D=b}RGg.prototype.getText=p("Je");RGg.prototype.jd=p("D");RGg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.jd();return a};
function SGg(a){for(var b=a.getTitle(),c=[],d=Mi(a,tFg,2),e=0;e<d.length;e++){var f=d[e];c.push(new QGg(f.getUrl(),f.getWidth(),f.getHeight()))}if(K(a,3))return new PGg(b,c,K(a,3));if(N(a,wFg,4)){d=[];a=Mi(N(a,wFg,4),uFg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Sr();f&&d.push(new RGg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.jd()?a.push(g):e.push(g);return new PGg(b,c,void 0,e.concat(a))}return new PGg(b,c,"")}
function TGg(a,b,c,d,e){this.J=null;this.W=[];this.V=!1;this.O=d||null;this.aa=e||"tango_service";this.D=[];this.F=ghf(a,this);null!=this.O&&this.F.nE(this.O);this.F.open();this.H=this.R=null}w=TGg.prototype;w.nE=function(a){this.O=a;this.F.nE(a)};w.p_=function(a){this.F.p_(a)};w.onOpen=function(a,b){this.R||(this.R=a.a$(this.aa,this),this.R.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.AB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.$Gb=ba("J");
w.sendMessage=h();w.VSa=function(a){this.W.push(a)};w.receive=function(a,b){this.J&&this.J(b)};w.zs=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].zs(a,b)};w.onClose=function(a){UGg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.pR=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.pR&&d.pR(a,b)}};w.Hzb=function(a){var b=a!=this.H;this.H=a;UGg(this,!0,b)};w.yZ=h();
function UGg(a,b,c){a.V=b&&null!=a.H;b=fa(a.W);for(var d=b.next();!d.done;d=b.next())d=d.value,d(a.V,c)}w.AMa=function(a){this.D.push(a)};function VGg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}VGg.create=function(a,b){return new VGg(a,b)};VGg.prototype.build=function(){var a;this.J?a=new Uhf(this.J):this.H?a=new Vhf("",this.H):a=new Thf("");return new xlf(a,this.channel,this.O,this.F,this.D,!0)};
function WGg(a,b,c,d){te.call(this,"xh");this.reason=a;this.H=b;this.F=c;this.D=d}x(WGg,te);function c6(a){S.call(this,a)}x(c6,S);c6.prototype.wb=function(a){S.prototype.wb.call(this,a);Dk(a,"companion-theme-dark")||Dk(a,"companion-theme-light")};function XGg(a,b){switch(b){case 1:return a.D||a.KN;case 2:return a.zWa||a.KN;default:return a.KN}}function d6(a,b){b=void 0===b?s4.Pa():b;PW.call(this,null,b);this.Sc(a.id);this.O=a.label;this.H=a.Pm;this.J=a.HK;this.D=0;this.Xe(8,!0);LQ(this,8,!1)}
x(d6,PW);d6.prototype.Mn=p("O");d6.prototype.getIconUrl=function(){return XGg(this.H,this.D)};d6.prototype.PF=p("J");function YGg(a){te.call(this,"zh");this.reason=a}x(YGg,te);function ZGg(a){te.call(this,"Ah");this.reason=a}x(ZGg,te);function $Gg(a){d6.call(this,a,s6f.Pa())}x($Gg,d6);function e6(a){return"gsc-gab-"+String(a)}function aHg(a){var b=a.hp();b={id:e6(b),label:y6f[b],Pm:{KN:a.getIconUrl()}};d6.call(this,b,x6f.Pa());this.F=a.hp()}x(aHg,d6);
aHg.prototype.mg=function(a){return!(!a||!d6.prototype.mg.call(this,a)||a.id!=this.getId())};aHg.prototype.hp=p("F");function bHg(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.getTitle(),Pm:{KN:a.getIconUrl()},HK:a.PF()||void 0};d6.call(this,b,A6f.Pa());this.F=K(a,1)}x(bHg,d6);bHg.prototype.mg=function(a){return!(!a||!d6.prototype.mg.call(this,a)||a.id!==this.getId())};function cHg(){TS.call(this,B6f.Pa())}x(cHg,TS);cHg.prototype.za=function(){TS.prototype.za.call(this);TO(this.La(),"presentation")};
function dHg(a){RS.call(this,a.label,null,null,D6f.Pa());this.D=a.Pm;this.F=a.HK;this.Xe(16,!1);this.Xe(8,!0);LQ(this,8,!1);MQ(this,8)}x(dHg,RS);dHg.prototype.getIconUrl=function(){return XGg(this.D,0)};dHg.prototype.PF=p("F");function eHg(){$S.call(this,null,3);this.F(36)}x(eHg,$S);eHg.prototype.Ic=function(a,b,c,d){$S.prototype.Ic.call(this,a,13,c,d)};function fHg(a){te.call(this,"Bh");this.$da=a}x(fHg,te);
function gHg(){eT.call(this);this.uz(s4.Pa());this.Mc().uz(C6f.Pa());mOc(this,new eHg);this.Xe(8,!0);LQ(this,8,!1);MQ(this,8);this.F=null;this.J=0}x(gHg,eT);w=gHg.prototype;w.za=function(){eT.prototype.za.call(this);var a=new t4;this.ia(a);UU(a,this.La());a=this.Mc();this.Ba().listen(a,"action",this.Pcb).listen(a,"select",this.Rcb).listen(a,"unselect",this.Scb)};w.BO=function(){var a=eT.prototype.BO.call(this)||[];return ha(a).concat(["companion-overflow-menu-button"])};w.Mn=r("More Add-ons");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.PF=r("#333");w.nf=function(a){return this.Mc().isVisible()||40!=a.keyCode&&38!=a.keyCode?eT.prototype.nf.call(this,a):!1};function hHg(a){for(var b=a.Mc();0<b.Ec();)b.Do(0,!0);a.F=null}function iHg(a,b){return a.Mc().fc($M(a,b))}
w.Rcb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.Scb=function(a){this.F=null;a.stopPropagation()};w.Pcb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new fHg(b));a.stopPropagation()};
function jHg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;KX.call(this,void 0===d?"start":d,w6f.Pa(),e);var f=this;this.jU=!1;this.V=a;this.W=b;a.forEach(function(g){f.addChild(kHg(g))});this.ee=null;this.R=new TS(E6f.Pa());this.R.setVisible(!1);this.addChild(this.R);this.H=[];this.J=new cHg;this.J.setVisible(!1);this.addChild(this.J);this.D=null;this.O=[];this.aa=c}x(jHg,KX);w=jHg.prototype;w.mg=function(a){return Dk(a,this.Nc().Jb())&&this.na().$c(a).length==this.Ec()};
w.za=function(){var a=this;KX.prototype.za.call(this);this.aa&&(this.ee=new t4(!1,!0,void 0,null,this.na()),this.ia(this.ee),this.Kg(function(b){UU(a.ee,b.ga())}));this.Ba().listen(this,"action",this.Dob);lHg(this)};w.f3=function(a){a&&a==this.Eo&&this.fw(null)};function kHg(a){switch(Hi(a,Zsc[0])){case 1:return new aHg(zP(a));case 2:return new bHg(N(a,OKf,2))}}
function lHg(a){a.W&&0<a.O.length&&mHg(a);a.H.forEach(function(b){b=f6(a,b);a.ee&&Q_c(a.ee,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&hHg(a.D);a.H=a.O.map(function(b){var c=new $Gg(b);c.setVisible(!a.J.isVisible());0!=c.D&&(c.D=0,c.ga()&&VFg(c.Nc(),c));var d=a.Ec()-(a.D?1:0);a.Xg(c,d,!0);a.ee&&UU(a.ee,c.ga());if(a.D){d=a.D;var e=new dHg(b);e.Sc($M(d,b.id));d.Gh(e)}return c.getId()});nHg(a);oHg(a)}
function pHg(a,b){a.H.forEach(function(c){(c=f6(a,c))&&c.setVisible(!b)});a.J.setVisible(b);nHg(a);oHg(a)}function qHg(a,b){var c=f6(a,b);if(!c)return!1;if(c.isVisible())return a.fw(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=iHg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.fw(a.D),!0):!1}w.focus=function(){this.ga().focus()};function rHg(a,b,c){if(a=f6(a,b))a.Nc(),a.ll("agca-gab-unread-notifications",c)}function sHg(a,b,c){if(a=f6(a,b))a.Nc(),a.ll("app-switcher-button-inksplash",c)}
function tHg(a,b){a.Kg(function(c){c.setEnabled(b)})}function f6(a,b){return(a=a.fc(b))?a:null}function uHg(a,b,c){(a=f6(a,b))&&c.zl(a.ga())}function nHg(a){a.R.setVisible(a.J.isVisible()||0<a.H.length)}w.Dob=function(a){this.dispatchEvent(new fHg(a.target.getId()))};function mHg(a){a.D||(a.D=new gHg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&VFg(a.Nc(),a)))}
function oHg(a){if(a.D){var b=a.H.length;if(a.J.isVisible()||0==b)a.D.setVisible(!1);else{var c=vHg(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=f6(a,d);d=iHg(a.D,d);e=c>=b||e<c-1;var g=f.lb()||d.lb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function vHg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.V.length}function wHg(a,b,c,d,e,f){te.call(this,"Ch");this.Tya=c;this.ura=d;this.dJb=f}x(wHg,te);
function xHg(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(xHg,D);function yHg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new wHg(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function zHg(a,b,c){var d=new NGg;var e=new MGg;a=AHg(a);e=Ni(e,1,a);this.F=Ni(d,2,e);b&&(d=N(this.F,MGg,2),M(d,2,b));b=c.D;d=N(this.F,MGg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Pk&&(b=N(this.F,MGg,2),M(b,5,c.Pk))}zHg.prototype.D=function(a){K(a,11);Ni(a,11,this.F)};
function AHg(a){var b=new Map;Mi(a,$sc,3).filter(AP).map(function(c){return zP(c)}).forEach(function(c){b.set(c.hp(),c)});return LGg(KGg(JGg(IGg(HGg(FGg(GGg(EGg(DGg(CGg(new BGg,g6(b,3)),g6(b,2)),g6(b,4)),g6(b,8)),g6(b,6)),g6(b,10)),g6(b,7)),g6(b,9)),g6(b,11)),g6(b,12))}function g6(a,b){return(a=a.get(b))?1!=Ji(a,6,1)?3:ctc(a)?1:2:2}function BHg(){P_.call(this);this.F=this.D=null}x(BHg,P_);
function h6(a,b,c){c=void 0===c?!1:c;var d=new fGg;b?SN(d,1,eGg[0],b):c&&SN(d,2,eGg[0],1);b=i6(a);Ni(b,5,d);return a}function j6(a,b){var c=i6(a);M(c,2,b);return a}function CHg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new gGg;d||4==b?(c=SN(new fGg,2,eGg[0],1),Ni(f,2,c)):c&&(d=new fGg,c=SN(d,1,eGg[0],c),Ni(f,2,c));b&&(c=F6f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=i6(a);Ni(a,3,f)}function DHg(a,b){if(b){a=i6(a);var c=new hGg;b=G6f.get(b);b=M(c,1,b);Ni(a,4,b)}}
BHg.prototype.y_=function(a){i6(this).y_(nGg(new mGg,a))};function i6(a){if(!a.D){a.D=new dGg;var b=R_(a);Ni(b,46,a.D)}return a.D}function EHg(a){this.F=a;UKf(this.F)}EHg.prototype.D=function(a){a=PCe(new N_,a.Ua());this.F.log(a);this.F.R()};function FHg(a){this.F=a}FHg.prototype.D=function(a){a=PCe(new N_,a.Ua());this.F.log(a);return new ae(function(b){this.F.flush(b,function(){b()})}.bind(this))};function GHg(){}GHg.prototype.$X=function(){return new BHg};
function HHg(a){this.D=null;this.J=a;this.F=null;this.H=lFe()}w=HHg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:IHg(a))e=new mEe,nEe(e,J6f,new GHg),oEe(e,b,c),this.F=xd().crypto&&xd().crypto.getRandomValues?$dc(xd().crypto.getRandomValues(new Uint8Array(12))):Ec(),b=new eDe(639,this.J),b.O=!1,114==a&&((c=jj(kj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new FHg(b),b=new EHg(b),e=GEe(FEe(HEe(JEe(IEe(new EEe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),AEe(xEe(this.D.Zy(),1E3*wa()),d),this.D.KD(),this.H&&(a=this.D.Zy(),d=this.H,
K(S_(a),6),a=S_(a),Ni(a,6,d)),xe(xd(),"beforeunload",y(this.Uub,this))};w.ls=function(a,b,c){this.zN()&&(a=this.D.Ur(a,0),a=Q_(a,J6f),void 0!==c&&c(a),this.D.Cn(a))};w.Fma=p("F");w.xla=function(a,b,c){this.zN()&&(a=Q_(this.D.Ur(a,0),J6f),c=Math.round(c),a.F||(a.F=new PRa,b=R_(a),Ni(b,23,a.F)),QRa(a.F,c),this.D.Cn(a))};
function IHg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Uub=function(){this.zN()&&this.D.YG()};w.zN=function(){return null!=this.D&&this.D.mL()};function JHg(a){this.F=new HHg(a);this.D=new HHg(a)}w=JHg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new zHg(b,d,e);b=Mi(b,$sc,3).filter(AP).map(function(g){return zP(g)});b.some(function(g){return!T5(g)})&&this.F.initialize(a,K6f,d,c,!1,f);b.some(function(g){return T5(g)})&&this.D.initialize(a,K6f,d,c,!0,f)};w.ls=function(a,b,c){(b?this.D:this.F).ls(a,b,c)};w.Fma=function(a){return(a?this.D:this.F).Fma(a)};w.xla=function(a,b,c){(b?this.D:this.F).xla(a,b,c)};w.zN=function(){return this.F.zN()||this.D.zN()};
function KHg(a){var b=a.zE,c=a.GUa,d=a.imageUrl,e=a.Zlb,f=a.YUa,g=a.ZUa,k=a.aXa,l=a.bXa,m=a.VTa;a=a.UTa;return T('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(NP(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(NP(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(NP(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(MP(m))+'"></audio>':"")+"</div>")}function LHg(a,b,c,d){d=void 0===d?!1:d;te.call(this,a);this.D=b;this.Pk=c;this.F=d}x(LHg,te);
function MHg(a,b,c,d,e,f,g,k,l,m){zT.call(this);this.O=a;this.R=b;this.Ma=c;this.aa=d;this.Ja=e;this.Ha=f;this.F=new GR(g.getText());this.wa=l;this.J=new GR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ii(m,2)||!1;this.Dr(!1);this.setPosition(0,1,80);mP(this.D,!1)}x(MHg,zT);
MHg.prototype.qa=function(){zT.prototype.qa.call(this);RQ(this.fb(),KHg,{zE:this.Ma,GUa:this.aa,imageUrl:this.Ja,Zlb:this.Ha,YUa:this.ha,ZUa:this.la,aXa:this.ma,bXa:this.oa,VTa:this.W,UTa:this.V});this.addChild(this.F);this.F.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
MHg.prototype.za=function(){zT.prototype.za.call(this);this.Ba().listen(this.F,"action",this.Ca).listen(this.J,"action",this.Da)};MHg.prototype.Ca=function(){this.dispatchEvent(new LHg("Dh",this.O,this.R,this.wa))};MHg.prototype.Da=function(){this.dispatchEvent(new LHg("Eh",this.O,this.R))};function NHg(a){J(this,a,0,-1,null,null)}z(NHg,I);function OHg(a,b,c,d,e,f,g,k){a=new ohf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Bh=k);TGg.call(this,a,b,e,f)}z(OHg,TGg);
function PHg(a,b,c){b=void 0===b?be(null):b;this.Ga=a;this.J=QHg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function QHg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new OHg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!jb(g)?(e=YEg(l?Ylf(e):Zlf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=amf(e)):(a.F||(f=VGg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=amf(e)),e=a.F);return e})}}function RHg(a,b){return be(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("jI");k6(a.Ga,c);throw Error(c);}))}function SHg(a){A.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(SHg,A);
SHg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=XEg(a);THg(this,b).then(function(e){c.F.has(d)||(e=e.Wqa(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};SHg.prototype.unsubscribe=function(a){UHg(this,XEg(a))};function UHg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function VHg(a){a.F.forEach(function(b,c){UHg(a,c)})}SHg.prototype.ua=function(){A.prototype.ua.call(this);VHg(this)};
function THg(a,b){if(a.D)return a.D.Zc;a.D=ge();RHg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Zc}function WHg(a,b,c,d){SHg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(WHg,SHg);WHg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Zk;a.version?e&&(!d||a.version.Jk()>d)&&(this.H[c]=a.version.Jk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};WHg.prototype.error=function(){this.W()};
function XHg(a,b){te.call(this,"Fh");this.Pk=a;this.D=b}x(XHg,te);function YHg(a,b,c){D.call(this);this.J=a;this.F=b;this.H=c;this.D=[];ZHg(this)}x(YHg,D);YHg.prototype.ua=function(){D.prototype.ua.call(this);this.D.forEach(function(a){VHg(a)})};
function ZHg(a){a.F.forEach(function(b){var c=L6f.get(b);c&&(b=new WHg(a.H,function(d,e){a:{var f=null;try{if(f=Qi(NHg,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new XHg(d,e));g=void 0}return g},h(),b),b.subscribe(plf(c,a.J)),a.D.push(b))})}function l6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new jHg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(l6,c6);
w=l6.prototype;w.qa=function(){this.qb($Hg(this))};w.mg=function(a){return Dk(a,"companion-app-switcher-container")};function aIg(a){return a.V.filter(function(b){return!(AP(b)&&T5(zP(b)))})}w.za=function(){c6.prototype.za.call(this);var a=this.Sa(this.D.Nc().Jb());this.D.Xa(a);this.Ba().listen(this.D,"Bh",this.sob)};w.tob=function(a){var b=this.D,c=f6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=iHg(b.D,"qJTzr"))&&b.setEnabled(a)};
function bIg(a){var b=Q().get("docs-pid"),c=a.V.filter(AP).map(function(d){return zP(d).hp()});b=new YHg(b,c,a.W);a.ia(b);a.Ba().listen(b,"Fh",a.Uab)}w.uob=function(a){var b=this.D;b.O=a;b.pb()&&lHg(b)};w.y8=function(a){pHg(this.D,a)};w.moa=function(a){a||(a=this.D,a.fw(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.GGa=function(a){return qHg(this.D,a)};w.focus=function(){this.D.focus()};w.Un=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a))};w.Wya=r(null);
w.setEnabled=function(a){tHg(this.D,a)};w.sob=function(a){yHg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.QBa(a.$da)})};w.Uab=function(a){rHg(this.D,e6(a.Pk),0<a.D);this.dispatchEvent(a)};w.ypa=function(a,b){var c=e6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),sHg(this.D,c,!0),uHg(this.D,c,b),this.addChild(b),this.O.ls(97022,!1,function(e){e.y_(d)}),b.render(this.ga()))};
function cIg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.ls(97024,!1,function(e){e.y_(c)});0==a.F.get(b).size&&(a.F.delete(b),sHg(a.D,e6(b),!1));a.J.H&&a.collapse(!0,3)}}function dIg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function eIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"About</div>")}
function fIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function gIg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Help</div>")}function hIg(a,b){S.call(this);this.V=a;this.F=b;this.D=new eT(void 0,void 0,M6f.Pa(),void 0,C6f.Pa());this.D.Nf("About");this.O=new QS("",null,N6f.Pa());this.W=new TS(P6f.Pa());this.H=iIg(eIg,0);this.J=iIg(fIg,1);this.R=iIg(gIg,2)}x(hIg,S);w=hIg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new t4(!0);this.ia(a);UU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.rob).listen(this.D,"action",this.Ucb)};
function iIg(a,b){a=TQ(a);return new RS(a,b,null,O6f.Pa())}w.show=function(a,b,c,d,e){this.pb()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Mc();b.removeChildren(!0);c=fa(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.pb()&&R(this.ga(),!1);this.D.setEnabled(!1)};
w.rob=function(){var a=this.D.Mc();Ek(a.ga(),"companion-about-panel-menu");(new xR(this.D.ga(),9,4)).Ic(a.ga(),9,new xi(0,0,16,16));jIg(this,97010)};w.Ucb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gh");jIg(this,97011);break;case 1:this.dispatchEvent("Hh");jIg(this,97013);break;case 2:this.dispatchEvent("Ih"),jIg(this,97012)}};
function jIg(a,b){var c=a.F.F;if(null===c)a.V.ls(b,!1,function(e){h6(e,null);j6(e,a.F.D)});else{var d=c.Pk;void 0!==d&&a.V.ls(b,!1,function(e){h6(e,d||null);j6(e,a.F.D)})}}var kIg=/^https?$/i;function lIg(a){this.Ga=a;this.D=null;this.F=[]}
function mIg(a,b){if(!nIg(a,b)||!oIg(a,b,Z5(b).H()))return!1;switch(b.getType()){case 1:return k6(a.Ga,Error("kI")),!1;case 13:return pIg(a,b)&&qIg(a,b);case 2:return k6(a.Ga,Error("lI")),!1;case 3:return rIg(a,b);case 4:return sIg(a,b);case 16:return k6(a.Ga,Error("mI")),!1;case 12:return tIg(a,b);case 5:case 6:case 7:case 8:return uIg(a,b);case 9:return pIg(a,b)&&(m6(a,b)?!0:!1);case 10:return k6(a.Ga,Error("nI")),!1;case 14:return k6(a.Ga,Error("oI")),!1;case 24:return k6(a.Ga,Error("pI")),!1;
case 11:return vIg(a,b);case 15:return wIg(a,b);case 17:return xIg(a,b);case 18:return k6(a.Ga,Error("qI")),!1;case 20:return yIg(a,b);case 19:return zIg(a,b);case 21:return k6(a.Ga,Error("rI")),!1;case 22:return AIg(a,8)?!0:(k6(a.Ga,Error("sI")),!1);case 23:return BIg(a,b);case 25:return CIg(a,b);default:return k6(a.Ga,Error("tI`"+b.getType())),!1}}
function DIg(a,b,c){if(4==b.getType())return null!=K(b,2)?c=EIg(a,b):null!=K(b,4)?c=nIg(a,b):(k6(a.Ga,Error("GI")),c=!1),c&&sIg(a,b);if(!EIg(a,b)||!oIg(a,b,c))return!1;switch(b.getType()){case 1:return FIg(a,b)&&qIg(a,b);case 13:return k6(a.Ga,Error("uI")),!1;case 2:return rIg(a,b);case 3:return k6(a.Ga,Error("vI")),!1;case 4:return sIg(a,b);case 16:return qIg(a,b);case 12:return k6(a.Ga,Error("wI")),!1;case 5:case 6:case 7:case 8:return uIg(a,b);case 9:return k6(a.Ga,Error("xI")),!1;case 10:return GIg(a,
b);case 14:if(c=FIg(a,b))m6(a,b)?b6(b)&&N($5(b),pFg,10)?c=!0:(k6(a.Ga,Error("IJ")),c=!1):c=!1;return c;case 24:return HIg(a,b);case 11:return vIg(a,b);case 15:return IIg(a,b);case 17:return k6(a.Ga,Error("yI")),!1;case 18:return JIg(a,b);case 20:return k6(a.Ga,Error("zI")),!1;case 19:return KIg(a,b);case 21:return AIg(a,8)?!0:(k6(a.Ga,Error("AI")),!1);case 22:return k6(a.Ga,Error("BI")),!1;case 23:return k6(a.Ga,Error("CI")),!1;case 25:return k6(a.Ga,Error("DI")),!1;default:return k6(a.Ga,Error("tI`"+
b.getType())),!1}}function oIg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return k6(a.Ga,Error("EI`"+b.getType())),!1}}function AIg(a,b){return a.D?a.D.includes(b):(k6(a.Ga,Error("FI")),!1)}
function nIg(a,b){if(null==K(b,4))return k6(a.Ga,Error("HI")),!1;if(null==K(Z5(b),1))return k6(a.Ga,Error("II")),!1;switch(Z5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return k6(a.Ga,Error("JI`"+Z5(b).H())),!1}return pIg(a,b)}function pIg(a,b){b=N(Z5(b),dFg,3);return b?null==K(b,1)?(k6(a.Ga,Error("KI")),!1):1!=K(b,1)&&2!=K(b,1)?(k6(a.Ga,Error("LI")),!1):LIg(a,b)?MIg(a,b):!1:!0}
function LIg(a,b){if(1==K(b,1)){if(null==K(b,3)&&!eFg(b).length)return k6(a.Ga,Error("MI")),!1;if(null!=K(b,3)&&eFg(b).length)return k6(a.Ga,Error("NI")),!1;if(""==K(b,3))return k6(a.Ga,Error("OI")),!1;for(var c=0,d=0,e=fa(eFg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return k6(a.Ga,Error("PI")),!1;if(null==K(f,2)||""==K(f,2))return k6(a.Ga,Error("QI")),!1;if(null==K(f,3)&&!Ii(f,4))return k6(a.Ga,Error("RI")),!1;Ii(f,3)&&c++;if(Ii(f,4)){if(null!=K(f,3))return k6(a.Ga,
Error("SI")),!1;d++}}if(eFg(b).length){if(0==c)return k6(a.Ga,Error("TI")),!1;if(1<c)return k6(a.Ga,Error("UI")),!1;if(1<d)return k6(a.Ga,Error("VI")),!1}}else if(2==K(b,1)&&eFg(b).length)return k6(a.Ga,Error("WI")),!1;return!0}
function MIg(a,b){if(null==K(b,2))return k6(a.Ga,Error("XI")),!1;for(var c=N(b,aFg,2),d=0,e=0,f=!1,g=fa(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return k6(a.Ga,Error("YI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return k6(a.Ga,Error("ZI`"+k)),!1}if(!f&&null!=K(c,2))return k6(a.Ga,Error("$I")),!1;if(1==K(b,1)){if(0<e)return k6(a.Ga,Error("aJ`"+K(c,1))),!1;if(2<d)return k6(a.Ga,Error("bJ`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return k6(a.Ga,Error("cJ`"+K(c,1))),!1;if(3<e+d)return k6(a.Ga,Error("dJ`"+K(c,1))),!1;if(2<e)return k6(a.Ga,Error("eJ`"+K(c,1))),!1}return!0}function EIg(a,b){if(null==K(b,2))return k6(a.Ga,Error("fJ")),!1;if(null==K(y4(b),1))return k6(a.Ga,Error("gJ")),!1;switch(K(y4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return k6(a.Ga,Error("hJ`"+K(y4(b),1))),!1}return null==K(y4(b),6)?(k6(a.Ga,Error("iJ")),!1):!0}
function FIg(a,b){return 0==Hi(y4(b),ETd[0])&&0==Hi(y4(b),ETd[1])?(k6(a.Ga,Error("jJ")),!1):!0}function rIg(a,b){if(!m6(a,b))return!1;var c=$5(b);return c?null!=K(c,1)?(k6(a.Ga,Error("lJ")),!1):!0:(k6(a.Ga,Error("kJ`"+b.getType())),!1)}function sIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),DFg,1);if(!b)return k6(a.Ga,Error("mJ")),!1;b=K(b,1);if(!b)return k6(a.Ga,Error("nJ")),!1;var c=Pe(1,b);return c?kIg.test(c)&&!LN(b)?(k6(a.Ga,Error("pJ")),!1):!0:(k6(a.Ga,Error("oJ")),!1)}
function tIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),FFg,7);return b?null==K(b,1)?(k6(a.Ga,Error("rJ")),!1):!0:(k6(a.Ga,Error("qJ")),!1)}function m6(a,b){return b.getExtension(R6f)?(k6(a.Ga,Error("sJ`"+b.getType())),!1):!0}
function uIg(a,b){var c=b.getExtension(R6f);if(!c)return k6(a.Ga,Error("tJ")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return k6(a.Ga,Error("uJ")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return k6(a.Ga,Error("vJ")),!1;if(7==b.getType()){if(!b6(b))return k6(a.Ga,Error("wJ")),!1}else if(5==b.getType()){if(!b6(b))return k6(a.Ga,Error("xJ")),!1}else if(8==b.getType()&&b6(b))return k6(a.Ga,Error("yJ")),!1;return!0}
function qIg(a,b){return m6(a,b)?b6(b)?(k6(a.Ga,Error("zJ`"+b.getType())),!1):!0:!1}
function GIg(a,b){if(!m6(a,b))return!1;b=!!b6(b)&&N($5(b),PLf,5);if(!b)return k6(a.Ga,Error("AJ")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return k6(a.Ga,Error("BJ")),!1}if(1==c&&null!=K(b,2)){var d=N(b,iFg,2);if(!K(d,1)||0==K(d,1))return k6(a.Ga,Error("CJ")),!1;if(1==K(d,1)&&!K(d,2))return k6(a.Ga,Error("DJ")),!1;if(1!=K(d,1)&&K(d,2))return k6(a.Ga,Error("EJ")),!1}if(3==c){if(null==K(b,3))return k6(a.Ga,Error("FJ")),!1;if(null==K(N(b,NLf,3),1)||""==
N(b,NLf,3).getId())return k6(a.Ga,Error("GJ")),!1}else if(null!=K(b,3))return k6(a.Ga,Error("HJ")),!1;return!0}function HIg(a,b){return m6(a,b)?AIg(a,8)?b6(b)&&N($5(b),mFg,19)?!0:(k6(a.Ga,Error("KJ")),!1):(k6(a.Ga,Error("JJ")),!1):!1}
function vIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),QFg,6);if(!b)return k6(a.Ga,Error("LJ")),!1;if(!b.$p()||null==K(b,2))return k6(a.Ga,Error("MJ")),!1;var c=N(b,NFg,2);return null==K(c,1)?(k6(a.Ga,Error("NJ")),!1):4!==b.getState()&&null==K(c,2)?(k6(a.Ga,Error("OJ")),!1):1!=b.getState()&&null==K(N(c,MFg,1),3)?(k6(a.Ga,Error("PJ")),!1):1==b.getState()&&null==K(N(c,MFg,1),4)?(k6(a.Ga,Error("QJ")),!1):4==b.getState()&&null==K(N(c,MFg,1),2)?(k6(a.Ga,Error("RJ")),!1):!0}
function wIg(a,b){if(!NIg(a,b))return!1;b=N($5(b),GFg,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(k6(a.Ga,Error("SJ")),!1):OIg(a,b,"REGISTER",!0);case 2:return OIg(a,b,"UNREGISTER",!0);case 3:return k6(a.Ga,Error("TJ")),!1;case 4:return k6(a.Ga,Error("UJ")),!1;case 5:return k6(a.Ga,Error("VJ")),!1;case 6:return k6(a.Ga,Error("WJ")),!1;case 7:return k6(a.Ga,Error("XJ")),!1;case 8:return null==K(b,6)?(k6(a.Ga,Error("YJ")),!1):!0;case 10:return k6(a.Ga,Error("ZJ")),!1;case 9:return k6(a.Ga,
Error("$J")),!1;default:return k6(a.Ga,Error("aK`"+c)),!1}}
function IIg(a,b){if(!NIg(a,b))return!1;b=N($5(b),GFg,12);var c=K(b,1);switch(c){case 1:return k6(a.Ga,Error("bK")),!1;case 2:return k6(a.Ga,Error("cK")),!1;case 3:return PIg(a,b,"REGISTRATION_SUCCESS");case 4:return PIg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(k6(a.Ga,Error("dK")),!1):!0:!1;case 5:return PIg(a,b,"INVALIDATE")?null==K(b,3)?(k6(a.Ga,Error("eK")),!1):null==K(b,6)?(k6(a.Ga,Error("fK")),!1):!0:!1;case 6:return PIg(a,b,"INVALIDATE")?null==K(b,6)?(k6(a.Ga,Error("fK")),!1):!0:
!1;case 7:return!0;case 8:return k6(a.Ga,Error("gK")),!1;case 10:return OIg(a,b,"ERROR",!1)?null==K(b,5)?(k6(a.Ga,Error("hK")),!1):!0:!1;case 9:return OIg(a,b,"ERROR",!1);default:return k6(a.Ga,Error("aK`"+c)),!1}}function NIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),GFg,12);return b?null==K(b,1)?(k6(a.Ga,Error("jK")),!1):!0:(k6(a.Ga,Error("iK")),!1)}function QIg(a,b,c){b=N(b,U5,2);return b?null==K(b,2)?(k6(a.Ga,Error("lK")),!1):!0:(k6(a.Ga,Error("kK`"+c)),!1)}
function PIg(a,b,c){return QIg(a,b,c)?null==K(N(b,U5,2),1)?(k6(a.Ga,Error("mK")),!1):!0:!1}function OIg(a,b,c,d){if(!QIg(a,b,c))return!1;b=N(b,U5,2);if(d){if(null==K(b,3))return k6(a.Ga,Error("nK")),!1}else null!=K(b,3)||null!=K(b,1)||k6(a.Ga,Error("oK"));return!0}function xIg(a,b){if(!m6(a,b))return!1;if(!AIg(a,5))return k6(a.Ga,Error("pK")),!1;b=b6(b)&&N($5(b),hFg,13);return b?null==K(b,1)?(k6(a.Ga,Error("rK")),!1):!0:(k6(a.Ga,Error("qK")),!1)}
function JIg(a,b){if(!m6(a,b))return!1;b=b6(b)&&N($5(b),SFg,14);return b?null==K(b,1)?(k6(a.Ga,Error("tK")),!1):!0:(k6(a.Ga,Error("sK")),!1)}function BIg(a,b){b=b6(b)&&N($5(b),OFg,18);return b?null==K(b,1)?(k6(a.Ga,Error("vK")),!1):0==K(b,1)?(k6(a.Ga,Error("wK")),!1):!0:(k6(a.Ga,Error("uK")),!1)}function yIg(a,b){if(!AIg(a,7))return k6(a.Ga,Error("xK")),!1;b=b6(b)&&N($5(b),EFg,17);return b?null==K(b,1)?(k6(a.Ga,Error("zK")),!1):0==K(b,1)?(k6(a.Ga,Error("AK")),!1):!0:(k6(a.Ga,Error("yK")),!1)}
function RIg(a,b){if(!AIg(a,7))return k6(a.Ga,Error("BK")),!1;b=b6(b)&&UFg($5(b));return b?null==K(b,2)?(k6(a.Ga,Error("DK")),!1):0==K(b,2)?(k6(a.Ga,Error("EK")),!1):null==K(b,1)?(k6(a.Ga,Error("FK")),!1):!0:(k6(a.Ga,Error("CK")),!1)}
function zIg(a,b){if(!RIg(a,b))return!1;b=UFg($5(b));var c=K(b,2);if(3==c)return k6(a.Ga,Error("GK")),!1;if(4==c)return k6(a.Ga,Error("HK")),!1;if(1==c){if(null==K(b,3))return k6(a.Ga,Error("IK")),!1;var d=N(b,BFg,3);if(null==K(d,3))return k6(a.Ga,Error("JK")),!1;if(null!=K(d,1)&&null==K(N(d,zFg,1),1)||null!=K(d,2)&&null==K(N(d,zFg,2),1))return k6(a.Ga,Error("KK")),!1}return 5==c&&null!=K(b,3)?(k6(a.Ga,Error("LK")),!1):6==c&&null!=K(b,3)?(k6(a.Ga,Error("MK")),!1):!0}
function KIg(a,b){if(!RIg(a,b))return!1;b=K(UFg($5(b)),2);return 1==b?(k6(a.Ga,Error("NK")),!1):2==b?(k6(a.Ga,Error("OK")),!1):5==b?(k6(a.Ga,Error("PK")),!1):6==b?(k6(a.Ga,Error("QK")),!1):!0}function CIg(a,b){b=b6(b)&&N($5(b),RFg,23);return b?null==K(b,1)?(k6(a.Ga,Error("SK")),!1):0==K(b,1)?(k6(a.Ga,Error("TK")),!1):!0:(k6(a.Ga,Error("RK")),!1)}function SIg(a){te.call(this,"Jh");this.Pk=Z5(a).H();this.message=a}x(SIg,te);function TIg(a,b){S.call(this);this.J=a;this.W=b}x(TIg,S);
function n6(a){return a.J.hp()}w=TIg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){TO(a,"tabpanel");var b=e6(n6(this));jB(a,"labelledby",b)}};w.P4=function(){return cGg(bGg(new aGg,n6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Yl(this.ga()):!1};w.isLoaded=r(!0);w.HGa=h();w.sendMessage=h();w.focus=r(!1);
function UIg(a,b,c){c=void 0===c?!1:c;var d=X5(4);var e=new gFg;var f=n6(a);e=M(e,1,f);d=TN(d,4,WFg[0],e);e=new W5;f=new DFg;b=M(f,1,b);b=TN(e,1,V5[0],b);b=a6(d,b);c&&(c=N($5(b),DFg,1),M(c,2,1));mIg(a.W,b)&&a.dispatchEvent(new SIg(b))}function VIg(a){te.call(this,"Kh");this.Pk=a}x(VIg,te);function WIg(a){te.call(this,"Lh");this.Pk=a}x(WIg,te);function XIg(a,b,c){this.F=a;this.H=b;this.D=c}function o6(){S.apply(this,arguments)}x(o6,S);
o6.prototype.qa=function(){S.prototype.qa.call(this);Ek(this.La(),"companion-shell-content-component")};o6.prototype.focus=r(!1);o6.prototype.poa=h();o6.prototype.Rva=r(!0);var YIg=!1;function ZIg(a){xa.call(this,a);this.name="PermanentError"}x(ZIg,xa);function $Ig(a){this.D=void 0===a?null:a}
function aJg(a){if(!YIg&&!a.D&&!la("gapi")){var b=Ed("SCRIPT");rc(b,S6f);b.type="text/javascript";b.async=!0;b.onerror=function(){Kd(b);YIg=!1};document.body.appendChild(b);YIg=!0}return bJg(a,"gapi.iframes")}
function bJg(a,b){var c=a.D||la("gapi");return c?new ae(function(d,e){la("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new ZIg(f?f.message:"Error while trying to load "+b+" library."))}});Fe(3E4).then(function(){return e(new ZIg("Timeout while trying to load "+b+" library."))})}):YIg?Fe(100).then(function(){return bJg(a,b)}):ce(Error("UK"))}function cJg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function dJg(a,b,c,d,e,f,g,k){return eJg(a).then(function(){if(k)return fJg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=la("iframes.getContext",a.D)();return be(m.open(l))}).then(function(l){k&&(l=gJg(a,l,k.LIb+"/"+l.getParam("rpcAddr"),k.JGb,l.getParam("rpcToken")));
hJg(a,l,e);iJg(a,l,e);return l})}
function gJg(a,b,c,d,e){function f(l,m,n,q){if(!(q||jJg(a))(b))throw Error("VK`"+l);q=ge();var t=q.Zc;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=la("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
cJg.prototype.sendMessage=function(a,b){var c=jJg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function hJg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+T6f[c],void 0,jJg(a))}function iJg(a,b,c){b.register("apps.cpn.frb.req",function(){hJg(a,b,c)},jJg(a))}function kJg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Qi(XFg,d),c(d))},jJg(a))}cJg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};cJg.prototype.close=function(a){a.close()};
function jJg(a){return la("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function eJg(a){if(a.D&&la("iframes",a.D))return be(a.D);var b=window.performance.now();return aJg(a.F).then(function(c){a.D=c;a.H.xla(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function fJg(a){return a.D&&la("rpc",a.D)?be(a.D):bJg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function lJg(a){te.call(this,"Mh");this.message=a}x(lJg,te);
function mJg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function nJg(a){var b=new mJg;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.R=c);null!=K(a,5)&&(c=K(a,5),b.D=c);null!=K(a,6)&&(c=K(a,6),b.O=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.V=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function oJg(a){Ll(document.body,"user-select",a?"":"none")}function pJg(){D.call(this)}x(pJg,D);
function qJg(a,b){switch(b.getType()){case 5:var c=b.getExtension(R6f),d=K(c,1)+a.E4(),e=K(c,2)+a.G4(),f=y4(b)||Z5(b);f&&(b=$5(b),oJg(!1),a.VJa(d,e,nJg(c)),a.dispatchEvent(new wGg(d,e,new vGg(f),b)));return!0;case 6:d=b.getExtension(R6f);c=K(d,1)+a.E4();d=K(d,2)+a.G4();if(e=y4(b)||Z5(b))b=$5(b),a.UJa(c,d),a.dispatchEvent(new xGg(c,d,new vGg(e),b));return!0;case 7:d=b.getExtension(R6f);c=K(d,1)+a.E4();d=K(d,2)+a.G4();if(e=y4(b)||Z5(b))b=$5(b),oJg(!0),a.coa(),a.dispatchEvent(new yGg(c,d,new vGg(e),
b));return!0;case 8:return oJg(!0),a.coa(),(b=y4(b)||Z5(b))&&a.dispatchEvent(new zGg(new vGg(b))),!0;default:return!1}}w=pJg.prototype;w.E4=r(0);w.G4=r(0);w.VJa=h();w.UJa=h();w.coa=h();function rJg(a){this.D=null;this.F=a}function sJg(a){var b=a.F.J,c=U6f.get(a.F.O);a=U6f.get(a.F.F);var d=Ed("div");Ek(d,"acdd-draggable-shadow");Ll(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function tJg(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(tJg,pJg);w=tJg.prototype;
w.E4=function(){return uJg(this).x};w.G4=function(){return uJg(this).y};
w.VJa=function(a,b,c){if(this.H){c=this.D=new rJg(c);switch(c.F.V){case 1:var d=sJg(c);Ek(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Ek(d,"acdd-draggable-shadow-image-captioned");var f=Ed("p");Qd(f,e);Ek(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=sJg(c);Ek(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Ll(d,"display","table");f=Ed("div");if(g){var k=Ed("p");Ek(k,"acdd-draggable-shadow-title");Qd(k,g);f.appendChild(k)}e&&(g=Ed("p"),Ek(g,
"acdd-draggable-shadow-text"),Qd(g,e),f.appendChild(g));Ek(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("WK");}d=c.D;if(e=c.F.H)f=Ed("div"),Qd(f,e),Ek(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);dO(c.D,a,b);a=document.body;a.appendChild(c.D);Ll(a,"cursor","move")}};w.UJa=function(a,b){this.D&&dO(this.D.D,a,b)};w.coa=function(){if(this.D){var a=this.D;a.D&&(Kd(a.D),a.D=null);Ll(document.body,"cursor","auto");this.D=null}};
function uJg(a){var b=a.F.getBoundingClientRect();a=$l(a.F);return new id(b.left+a.left,b.top+a.top)}function vJg(a){return(new U5).Ee(a.F).Xd(a.name)}function wJg(a,b){SHg.call(this,a);this.H=b}x(wJg,SHg);wJg.prototype.O=function(a,b){var c=a.version?M(KFg(JFg(IFg(HFg(5),vJg(b)),a.version.Jk()),a.Zk),6,"client-ack-handle"):M(IFg(HFg(6),vJg(b)),6,"client-ack-handle");this.H(c);this.H(JFg(KFg(IFg(HFg(9),vJg(b)),a.Zk),a.version&&a.version.Jk()))};
wJg.prototype.error=function(a,b){this.H(LFg(IFg(HFg(10),vJg(b)),a))};function xJg(a,b){var c=K(b,1);var d=(d=N(b,U5,2))?null!=K(d,3)?Ii(d,3)?new olf(d.getName(),!0):new olf(d.getName(),!1):plf(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function yJg(a,b){te.call(this,a);this.error=b}x(yJg,te);
function p6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;o6.call(this);var n=this;this.H=a;this.Wa=b;this.Za=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new wJg(g,function(q){var t=Y5(X5(15),n.V()),u=new W5;q=TN(u,12,V5[0],q);t=a6(t,q);n.sendMessage(t)});this.ia(this.wa);this.xa=l;this.oa=this.O=this.ma=this.la=null;this.D=1;this.Ta=m||null;this.Ha=!0;this.Ja=k}x(p6,o6);w=p6.prototype;w.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-guest");this.oa=new tJg(a,this.xa)};
w.za=function(){var a=this;o6.prototype.za.call(this);this.Ba().listen(this.oa,["Nd","Od","Pd","Qd"],function(b){return a.dispatchEvent(b)});this.qla()};w.qla=function(){var a=this;this.ma=dJg(this.W,this.H.getUrl(),this.La(),this.Wa,this.hp(),zJg(this),AJg(this),this.Ta||void 0).then(function(b){return BJg(a,b)},function(b){a.HCa();switch(b.constructor){case ZIg:a.D=5;a.dispatchEvent(new yJg("Ph",b));break;case ke:break;default:a.D=5,a.dispatchEvent(new yJg("Oh",b))}})};
w.ua=function(){o6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F))};w.poa=function(a){a?(this.O&&(Ee(this.O),this.O=null),this.TK()):CJg(this);var b=Y5(X5(18),this.V()),c=new W5,d=new SFg;a=M(d,1,a);c=TN(c,14,V5[0],a);b=a6(b,c);this.sendMessage(b)};w.Rva=function(){return 5==this.D};w.hea=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!uf){var a=this.F.getIframeEl();a&&a.focus();a=Y5(X5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function BJg(a,b){a.F=b;a.D=2;a.ma=null;a.kNa()?a.tva():a.la=De(function(){a.D=5;a.dispatchEvent("Sh")},1==K(a.V(),1)?6E4:3E4);kJg(a.W,b,function(c){return DJg(a,c)});return b}w.kNa=r(!1);w.tva=h();w.HCa=h();
function CJg(a){a.Eqa()&&(a.O=De(function(){a.Ha?a.dispatchEvent("Nh"):(a.O&&(Ee(a.O),a.O=null),CJg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Hqa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return k6(this.Ga,Error("XK`"+this.D)),!1}};
function DJg(a,b){if(5!=a.D&&mIg(a.Za,b))switch(a.hp(),Z5(b).H(),b.getType()){case 9:var c=$5(b);EJg(a,c?N(c,kFg,11):null);a.dispatchEvent(new lJg(b));break;case 15:b=N($5(b),GFg,12);xJg(a.wa,b);break;case 22:a.qja();break;case 23:b=N($5(b),OFg,18);a.Ha=1==K(b,1);break;case 19:var d=UFg($5(b));c=K(d,2);var e=function(f){f.y_(d.getId())};1==c?(a.TK(),a.Ja.ls(97021,T5(a.H),e)):2==c&&a.Ja.ls(97023,T5(a.H),e);default:qJg(a.oa,b)||a.dispatchEvent(new lJg(b))}}
function EJg(a){a.F&&(VHg(a.wa),a.la&&(Ee(a.la),a.la=null),a.aoa())}w.hp=function(){return this.H.hp()};function zJg(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function AJg(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function FJg(a,b){te.call(this,"Qh");this.F=a||null;this.D=b||null}x(FJg,te);function GJg(a,b){b=void 0===b?!1:b;te.call(this,"Uh");this.D=a;this.F=b}x(GJg,te);
function HJg(a){a=a.Pk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return T(b)}
function IJg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function JJg(a){te.call(this,"Xh");this.query=a}x(JJg,te);function KJg(){S.call(this);this.yf=new BQ;this.ia(this.yf);this.D=new rT;this.F=new NQ(void 0,i7f.Pa());this.H=!1}x(KJg,S);w=KJg.prototype;w.qa=function(){this.qb(TQ(IJg));LJg(this);this.D.Xa(this.Sa("companion-shell-search-input"));this.F.Xa(this.Sa("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);CQ(this.yf,this.D.La());this.Ba().listen(this.F,"action",this.Aob).listen(this.yf,"key",this.Bob)};w.focus=function(){uT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,LJg(this),!a&&this.pb()&&this.D.reset())};function LJg(a){var b=a.ga();b&&R(b,a.H)}w.Aob=function(){this.dispatchEvent(new te("Wh"))};w.Bob=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new JJg(a)):27==a.keyCode&&this.dispatchEvent(new te("Wh"))};function MJg(a,b,c,d){c=void 0===c?!0:c;A4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new KJg:null}x(MJg,A4);w=MJg.prototype;
w.qa=function(){A4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();UU(a,this.F.F.La())}};w.za=function(){A4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Wh",this.dhb).listen(this.F,"Xh",this.fhb)};w.Cga=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.aza=function(){if(!this.R){var a=""+Y6f({className:"companion-shell-email-button",Sh:"Email",jS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+Y6f({className:"companion-shell-trash-button",Sh:"Delete",jS:uG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=T(b);var c=""+Y6f({className:"companion-shell-search-button",Sh:"Search",jS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=T(c);var d=""+Y6f({className:"companion-shell-escape-hatch-button",Sh:"Open in new tab",jS:uG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Ki(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);Z6f(this,c);var d=b7f(this);c?this.Ba().Ed(d,qC,this.Uia):this.Ba().bI(d,qC,this.Uia);this.zMa(c);this.V=c}c=N(a,aFg,2);d=K(c,1);this.W=K(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(K(a,1)){case 1:d=null==K(a,
3)&&!eFg(a).length;g7f(this,b,d,!1);ZFg(this,K(a,3),!1,Ki(a,6,!1),Ki(a,7,!1));if(null==K(a,3)&&eFg(a).length){a=eFg(a);this.D.qf(new WS).dispose();a=fa(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ii(d,4))var e=d;else{var f=$Fg(d);this.D.Gh(f);Ii(d,3)&&(this.O=d.getId(),VT(this.D,f),f.setSelected(!0))}e&&(a=new VS,this.D.Gh(a),e=$Fg(e),this.D.Gh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=K(a,3)?b:null;d=d7f(this);d=Dk(d,"companion-shell-title-big");g7f(this,e,d,!0);ZFg(this,
K(a,3),!0,Ki(a,6,!1),Ki(a,7,!1));c.add("companion-shell-back-button");break;default:k6(this.Ga,Error("YK"))}f7f(this,c);this.F&&(this.F.setVisible(!1),dPc(this.F.D,"Search "+(b+"...")))};w.focus=function(){var a=A4.prototype.focus.call(this);a||k6(this.Ga,Error("ZK"));return a};
w.zMa=function(a){var b=this.Sa("companion-shell-search-button"),c=this.Sa("companion-shell-escape-hatch-button"),d=this.Sa("companion-shell-email-button"),e=this.Sa("companion-shell-trash-button");a?this.Ba().Ed(b,qC,this.FDa).Ed(c,qC,this.IGa).Ed(d,qC,this.pCa).Ed(e,qC,this.dEa):this.Ba().bI(b,qC,this.FDa).bI(c,qC,this.IGa).bI(d,qC,this.pCa).bI(e,qC,this.dEa)};w.setVisible=function(a){R(this.ga(),a)};w.IGa=function(){this.dispatchEvent(new GJg(this.W));this.J(97006)};
w.FDa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),NJg(this,3)):h7f(this,1);this.J(97007)};w.dhb=function(){this.F.setVisible(!1);NJg(this,2)};w.fhb=function(a){NJg(this,1,a.query)};function NJg(a,b,c){c=void 0===c?null:c;var d=new iFg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new W6f(jFg(b)))}w.pCa=function(){h7f(this,4);this.J(97008)};w.dEa=function(){h7f(this,6);this.J(97009)};
function OJg(a,b,c,d,e,f,g,k,l,m){p6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==wLf(n.H.getUrl())||q.source!==t)throw Error("$K`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("aL");case "HideHostHeader":n.dispatchEvent(new te("Rh"));break;
case "CloseGuest":n.dispatchEvent(new te("Th"));break;case "PopoutGuest":n.dispatchEvent(new GJg(u.commandData,!0))}t=void 0}return t}}x(OJg,p6);w=OJg.prototype;w.ua=function(){PJg(this);p6.prototype.ua.call(this)};w.TK=h();w.aoa=function(){PJg(this);this.D=3;this.dispatchEvent(new FJg)};w.Eqa=r(!0);w.Gma=function(){return!this.isLoaded()&&5!=this.D};w.Hqa=r(!1);w.qja=h();w.kNa=r(!0);w.tva=function(){this.H.getUrl();xd(pd(this.La())).addEventListener("message",this.J,!1)};
function PJg(a){a.J&&xd(pd(a.La())).removeEventListener("message",a.J,!1)}function QJg(a,b,c,d,e,f,g,k,l,m){p6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(QJg,p6);w=QJg.prototype;w.TK=h();w.aoa=function(){this.D=3;this.dispatchEvent(new FJg)};w.Eqa=r(!0);w.Gma=function(){return!this.isLoaded()&&5!=this.D};w.Hqa=r(!1);w.qja=h();function RJg(a){return T(HJg(a))}
function SJg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return T(a+"Connect to the internet to load this app.</div>")}function TJg(a){var b=a.LW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please refresh the page and try again.");return T(a+b+"</div>")}
function UJg(a){var b=a.LW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(X(b)+". Please try again in a few minutes.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return T(a+"Try Again</div>")}
function VJg(a){var b=a.LW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" is currently unavailable. Please try again later.";
return T(a+b+"</div>")}function WJg(a,b){b=void 0===b?!1:b;o6.call(this);this.H=a;this.F=b;this.D=0}x(WJg,o6);WJg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-loading");RQ(a,RJg,{Pk:this.H});a=new sQc;(new tQc(a)).render(this.Sa("companion-shell-splash-screen-beachball"));a.setState("loading")};
WJg.prototype.za=function(){var a=this;o6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Sa("companion-shell-splash-screen-app-logo"),c=this.Sa("companion-shell-splash-screen-beachball");this.Ba().Xb(b,Fea,function(d){"app-logo-scale"==d.Ad().animationName&&2!=a.D&&(a.D=1)}).Xb(c,Fea,function(d){"beachball-opacity"==d.Ad().animationName&&(a.D=2,a.dispatchEvent("Yh"))})}};
WJg.prototype.poa=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(XJg(this,"companion-shell-splash-screen-app-logo"),XJg(this,"companion-shell-splash-screen-beachball"),XJg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yh"))};WJg.prototype.hea=function(){return 1!=this.D};function XJg(a,b){a=a.Sa(b);Ll(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function YJg(){o6.apply(this,arguments)}x(YJg,o6);function ZJg(){o6.apply(this,arguments)}x(ZJg,o6);ZJg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-offline");RQ(a,SJg)};function $Jg(a){o6.call(this);this.D=a}x($Jg,o6);$Jg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-permanent-failure");RQ(a,TJg,{LW:this.D})};
function aKg(a,b,c,d,e,f,g,k,l,m,n){p6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.R=null;this.eb=l;this.Da=!1;this.Ca=this.ea=this.Ma=this.ha=null}x(aKg,p6);w=aKg.prototype;w.qla=function(){this.ha=window.performance.now();p6.prototype.qla.call(this)};
w.TK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=Y5(X5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.R=De(function(){a.ea=null;a.J=4;a.dispatchEvent("Sh");a.aa=!1;a.R&&(Ee(a.R),a.R=null)},1==K(this.V(),1)?6E4:3E4)}else this.aa=!0};w.Gma=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.aoa=function(){this.D=6;this.J=2;this.sendMessage(Y5(a6(X5(24),TFg(new W5,nFg(new mFg,this.eb))),(0,this.V)()));this.Da=!0;null==this.ha?k6(this.Ga,Error("bL")):(this.Ma=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.TK(),this.aa=!1)};w.Eqa=function(){return 3==this.J||this.isLoaded()};w.Hqa=function(a){switch(this.J){case 1:return!1;case 2:return this.Da?Na(j7f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Na(j7f,a.getType());default:return!1}};
w.qja=function(){4!=this.J&&(null==this.ea?k6(this.Ga,Error("cL")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ee(this.R),this.R=null),this.D=3,this.dispatchEvent(new FJg(this.Ma,this.Ca)))};w.HCa=function(){this.ha=null};function bKg(a){o6.call(this);this.F=a;this.D=new NQ(void 0,k7f.Pa());this.addChild(this.D)}x(bKg,o6);bKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-timed-out");RQ(a,UJg,{LW:this.F});this.D.Xa(this.Sa("companion-shell-timed-out-retry"))};
bKg.prototype.za=function(){o6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};bKg.prototype.focus=function(){this.D.La().focus();return!0};bKg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zh")};function cKg(a){o6.call(this);this.D=a}x(cKg,o6);cKg.prototype.qa=function(){o6.prototype.qa.call(this);var a=this.La();Ek(a,"companion-shell-unavailable");RQ(a,VJg,{LW:this.D})};
function dKg(a,b){a=a||{};var c=a.D7,d=a.Wkb,e=a.lla;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?X6f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;c&&e?f=T('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+HJg({Pk:e})+"</div>"):f="";return T(a+f+"</div></div>")}var eKg=[2,16,4,11];
function fKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;TIg.call(this,a,b);this.Ta=c;this.Ga=d;this.wa=e;this.Ja=f;this.Ha=g;this.Ca=k;this.D=l;this.addChild(this.D);this.ha=m;this.la=n;this.eb=v;this.Ma=B||null;this.H=[];this.O=null;this.R=!1;this.Wa=q;this.ea=Ki(a,9,!1);this.oa=this.F=null;this.V=!1;this.ma=this.Da=null;this.ab="INIT";Ki(a,8,!1)?q6(this,"UNAVAILABLE"):gKg(this);this.xa=t;this.aa=Ki(a,18,!1);this.Za=u}x(fKg,TIg);w=fKg.prototype;
w.qa=function(){TIg.prototype.qa.call(this);this.qb(TQ(dKg,{Wkb:this.ha}));var a=this.fb();ZM(this.D,a);this.la&&this.D.setVisible(!1);hKg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;TIg.prototype.za.call(this);iKg(this);this.Ba().listen(this.D,"Vh",this.yjb).listen(this,"Th",this.vob).listen(this,"Uh",this.wob).listen(this,"Zh",this.Jgb).listen(this,"Yh",this.kcb).listen(this,"Nh",this.xob).listen(this,"Oh",this.J$a).listen(this,"Ph",this.cfb).listen(this,"Qh",this.fob).listen(this,"Mh",function(b){b=b.message;var c=Z5(b);switch(b.getType()){case 9:if(null!=K(c,3))jKg(a,N(c,dFg,3));else{c=M(M(new dFg,1,1),1,1);c=M(c,3,"Loading...");var d=new aFg,e=
[];3==n6(a)&&e.push(2);var f=K(a.J,5),g;if(g=f)g=f.match(AGg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Ni(c,2,d);jKg(a,c)}if(b=(b=$5(b))?N(b,kFg,11):null)a.O=b.qn();break;case 13:null!=K(c,3)&&jKg(a,N(c,dFg,3));a.dispatchEvent(new SIg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new n6f(1));break;default:a.dispatchEvent(new SIg(b))}}).listen(this,"Sh",this.yob).listen(this,"Rh",this.pab)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){TIg.prototype.setVisible.call(this,a);hKg(this).forEach(function(b){b.poa(a)});a&&(this.F||(this.F=window.performance.now()),kKg(this))};w.HGa=function(a){this.R!=a&&(this.R=a,lKg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.ab||(a?q6(this,"OFFLINE"):gKg(this)))};
w.P4=function(){var a=null;switch(this.ab){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=cGg(bGg(new aGg,n6(this)),a);this.O&&M(a,3,this.O);return a};function mKg(a,b){var c=M(new dFg,1,1);b=M(c,3,b);c=new aFg;b=Ni(b,2,c);jKg(a,b)}
w.sendMessage=function(a){if(DIg(this.W,a,n6(this))){var b=this.fc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=fa(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||eKg.includes(a.getType())&&this.H.push(a)}};w.yob=function(){var a={"companion-guest-app-load-error":x4[n6(this)]};this.Ca(97020,n6(this));k6(this.Ga,Error("dL`"+x4[n6(this)]),a);nKg(this,"TIMED_OUT")};w.J$a=function(a){k6(this.Ga,a.error);nKg(this,"TIMED_OUT")};
w.cfb=function(a){k6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});q6(this,"PERMANENT_FAILURE")};w.Jgb=function(){"TIMED_OUT"==this.ab&&q6(this,"LOADING")};w.kcb=function(){"LOADING"==this.ab&&this.fc("LOADED").hea()&&q6(this,"LOADED")};w.xob=function(){nKg(this,"EVICTED");this.V&&oKg(this);this.dispatchEvent(new WIg(n6(this)))};w.yjb=function(a){if(this.isVisible()){var b=Y5(X5(10),this.wa()),c=new W5;a=TN(c,5,V5[0],a.Zk);b=a6(b,a);this.sendMessage(b)}};
w.vob=function(){this.isVisible()&&this.dispatchEvent(new n6f(1))};w.wob=function(a){this.isVisible()&&UIg(this,a.D,a.F)};w.fob=function(a){this.Da=a.F;this.ma=a.D;"LOADED"==this.ab?this.dispatchEvent(new VIg(n6(this))):this.fc("LOADING").hea()&&q6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.fc(this.ab).focus()?!0:this.D.focus():!1};w.isLoaded=function(){return"LOADED"==this.ab};function lKg(a){return"LOADING"!=a.ab?!1:(a=a.fc("LOADED"))?a.Gma():!1}
function jKg(a,b){a.D.update(b,y6f[n6(a)])}function nKg(a,b){q6(a,b,!a.R);a.R&&q6(a,"OFFLINE")}function gKg(a){q6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&q6(a,"LOADING")}
function q6(a,b,c){c=void 0===c?!0:c;pKg(a,b)||k6(a.Ga,Error("eL`"+a.ab+"`"+b));qKg(a,a.fc(a.ab));switch(a.ab){case "LOADING":if("LOADED"!=b){var d=a.fc("LOADED");d.Rva()&&qKg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.la);break;case "TIMED_OUT":qKg(a,a.fc("LOADED"))}d=a.ab;a.ab=b;rKg(a,d);c&&(a.pb()&&iKg(a),"LOADED"!=a.ab&&sKg(a,a.ab))}
function pKg(a,b){switch(a.ab){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!lKg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return k6(a.Ga,Error("fL`"+
a.ab)),!1}}function qKg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function rKg(a,b){switch(a.ab){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ca(97019,n6(a),function(c){var d="TIMED_OUT"==b?2:1;c=i6(c);var e=new lGg;d=M(e,1,d);Ni(c,10,d)});sKg(a,"LOADED");a.aa&&a.D.setVisible(!0);break;case "EVICTED":a.O=null;a.H=[];qKg(a,a.fc("LOADED"));break;case "LOADED":null==a.F?a.V||a.xa||k6(a.Ga,Error("gL")):(a.oa=window.performance.now()-a.F,a.F=null),a.D.setVisible(!a.ha),a.dispatchEvent(new VIg(n6(a)))}}
function iKg(a){switch(a.ab){case "UNAVAILABLE":mKg(a,"Temporarily unavailable");break;case "LOADING":mKg(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":mKg(a,"Failed to load");break;case "OFFLINE":mKg(a,"Offline")}}function hKg(a){var b=[];a.Kg(function(c){c instanceof o6&&b.push(c)});return b}function kKg(a){"NOT_LOADED"!=a.ab&&"EVICTED"!=a.ab||q6(a,"LOADING")}function oKg(a){a.ea?(a.V=!0,kKg(a)):k6(a.Ga,Error("hL"))}
function sKg(a,b){try{var c=a.Ha(b,n6(a),y6f[n6(a)],a.J,a.W,a.Ta,a.Ga,a.wa,a.Ja,a.Za,a.ea,a.isVisible(),a.Wa,a.aa,a.eb,a.Ma||void 0)}catch(d){k6(a.Ga,d);return}a.fc(b)?k6(a.Ga,Error("iL`"+b)):(c.Sc(b),b=!!a.ga(),a.addChild(c,b))}w.pab=function(){this.aa&&this.D.setVisible(!1)};
function tKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new cKg(c);case "LOADING":return new WJg(b,u);case "LOADED":return n?(a=new aKg(d,c,e,f,g,k,l,m,t,v,B),q&&a.TK(),a):u?new OJg(d,c,e,f,g,k,l,m,v,B):new QJg(d,c,e,f,g,k,l,m,v,B);case "TIMED_OUT":return new bKg(c);case "PERMANENT_FAILURE":return new $Jg(c);case "OFFLINE":return new ZJg;case "INIT":case "NOT_LOADED":case "EVICTED":return new YJg;default:throw Error("jL`"+a);}}
function uKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new fKg(a,b,new cJg(c,new $Ig(c),k,u),d,e,f,tKg,g,new MJg(d,g,l,B),m,n,q,u,k,t,v,B)}function vKg(a,b,c){te.call(this,"$h");this.D=a;this.context=b;this.Zk=c}x(vKg,te);function wKg(){this.F=new Map;this.D=new Map}
function xKg(a,b){if(""==b)throw Error("mL");for(var c=fa(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function yKg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Mi(b,$sc,3).filter(AP).map(function(d){d=zP(d);return[d.hp(),d]}));this.F=new wKg}
function zKg(a,b,c){var d=c.getUrl();d=LN(d);if(!d)throw Error("oL");if(a.D[d])throw Error("nL`"+d);8==b||Ki(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.D.set(b,K(c,15)))}function AKg(a,b){if(""==b)throw Error("mL");return a.H.includes(9)?xKg(a.F,b):(b=LN(b))?a.D[b]||null:null}var BKg=[4,1,5,6];function CKg(a){this.H=a;this.F=[]}CKg.prototype.J=function(a){this.F.push(a)};function DKg(a,b){a.H=b;a.F.forEach(function(c){c.YJa(b)})}
CKg.prototype.D=function(){return y4(this.H)};function EKg(a,b){a=a||{};var c=a.D7;return T('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?dKg(a,b):"")+"</div></div>")}var FKg=[5,3,1],GKg=[4,5];
function HKg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,B,C,L,O){v=void 0===v?!0:v;B=void 0===B?!0:B;L=void 0===L?r(null):L;S.call(this,O);this.O=a;this.Wa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Ma=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Ta=t;this.H=u;this.Ja=Mi(b,$sc,3).filter(AP).map(function(U){return zP(U)});this.Ha=new Map;this.Za=v;this.xa=B;this.aa=C||null;this.Da=L;this.wa=new Set;IKg(this,l)}x(HKg,S);w=HKg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.qb(TQ(EKg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"Hh",function(b){var c=Y5(X5(10),a.O.D());var d=new W5;var e=QLf(2);d=TN(d,5,V5[0],e);c=a6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gh",this.I4a).listen(this.H,"Ih",this.jab);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=JKg(a,b),b.ea?(oKg(b),(b=b.fc("LOADED"))&&b.TK()):kKg(b)):k6(a.Ga,Error("sL`"+b+"`"+x4[b])):k6(a.Ga,Error("tL`"+b+"`"+x4[b]))})};
w.Rga=function(){this.ga()||this.render();return this.La()};function IKg(a,b){a.Ja.forEach(function(c){KKg(a,c,b)});a.oa.F=a.J}
function KKg(a,b,c){var d=b.hp(),e=T5(b);LKg(a,b,e);e&&a.J.push(d);e=x4[d];MKg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=NKg(a,d,k.P4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return m7f.get(k)});MKg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).P4().qn()||"undefined":"undefined"});if(dtc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=uKg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Ta,function(k,l,m){return OKg(a,k,l,m)},a.ha,
e&&!g,f&&!g,!a.xa,a.V,a.Za,T5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Ki(b,8,!1)||zKg(a.ea,d,b);a.Ba().listen(c,"hide",IN).listen(c,"Kh",a.aab).listen(c,"Jh",a.zob).listen(c,"Lh",a.$$a)}else c=1!=Ji(b,6,1)?5:8,a.W.set(b.hp(),c)}
function LKg(a,b,c){var d=kj(xd().location.href),e=bj(aj(new $i,d.H),d.D);null!=d.J&&cj(e,d.J);var f=d.F.Qc("origin");d=kj(b.getUrl());ij(d,"origin",[e.toString()].concat(ha(f)));aH(d,"authuser",a.Wa);e=a.O.D();aH(d,"hai",K(e,1));aH(d,"hc",a.V.join());(e=a.Da(e))&&aH(d,"hctx",e.Ua());aH(d,"hl","en");aH(d,"forcehl",Number(!0));a.aa&&(aH(d,"hostRpcAddr",a.aa.JGb),aH(d,"framePrefix",a.aa.LIb));(c||T5(b))&&aH(d,"gcidl",Number(!0));M(b,2,d.toString())}function MKg(a,b,c){a.Ca.set(b,c);PKg(a.Ga,b,c)}
function NKg(a,b,c){return(a=a.R.F)&&b===a.Pk&&2==c?4:c}function QKg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function RKg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))k6(a.Ga,Error("pL`"+c+"`"+x4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){k6(a.Ga,Error("qL`"+c+"`"+x4[c]));return}}else c=(c=a.R.F)&&c.Pk||a.D.keys().next().value;var e=null,f=r6(a);f&&f!=c&&(e=f,OKg(a,97001,c,function(k){CHg(k,b,e,!1,d)}));a.F.GGa(e6(c))||k6(a.Ga,Error("rL`"+c));var g=a.D.get(c).isLoaded();SKg(a,c,g);g||lKg(a.D.get(c))||a.Ha.set(c,b);f!=c&&TKg(a,c);yHg(a.R,{Pk:c},1,!1);UKg(a,b,e,d);VKg(b,d)&&
a.focus()}}function JKg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Da(a.O.D()),d=kj(b.J.getUrl());c?aH(d,"hctx",c.Ua()):tQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Sa("companion-shell-guest-container")),b.setVisible(!1));return b}k6(a.Ga,Error("uL`"+b+"`"+x4[b]));return null}function VKg(a,b){return b&&GKg.includes(b)?!1:FKg.includes(a)}function SKg(a,b,c){a.H&&a.H.show(z6f[b],n7f.has(b),o7f.has(b),c,a.la)}
function TKg(a,b){a.D.get(b);a.wa.add(b);var c=JKg(a,b);(a=WKg(a))&&n6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function r6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Pk?a.Pk:null:null}function WKg(a){var b=r6(a);return b?a.D.get(b):null}w.focus=function(){var a=WKg(this);a&&a.focus()};w.Pla=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.HGa(a)});var b=r6(this);if(b){var c=this.D.get(b).isLoaded();SKg(this,b,c)}}};
w.hide=function(){this.isVisible()&&XKg(this,!1)};w.QBa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(r6(this)==a?this.dispatchEvent(new n6f(2)):RKg(this,1,a))};w.YJa=function(a){for(var b=fa(this.D),c=b.next();!c.done;c=b.next())c=fa(c.value),c.next(),c.next().value.sendMessage(a)};function UKg(a,b,c,d){a.isVisible()||(XKg(a,!0),a.dispatchEvent(new WGg(b,r6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):WKg(this))?(2==a.getType()?OKg(this,97003,n6(b),function(d){var e=c;if(e=void 0===e?null:e){d=i6(d);var f=new iGg;e=M(f,3,e);Ni(d,6,e)}}):7==a.getType()&&OKg(this,97016),b.sendMessage(a)):k6(this.Ga,Error("vL"))};w.isVisible=p("ma");function XKg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.Pk&&a.D.get(b.Pk).setVisible(!1),a.H&&a.H.hide()))}w.I4a=function(){var a=n7f.get(r6(this)),b=WKg(this);b&&a&&UIg(b,a)};
w.jab=function(){var a=o7f.get(r6(this)),b=WKg(this);b&&a&&UIg(b,a)};w.Jdb=function(a){var b=Y5(X5(19),this.O.D()),c=new W5;var d=(new CFg).Sc(a.D);d=M(d,2,3);c=TN(c,16,V5[0],d);b=a6(b,c);this.sendMessage(b,a.Pk);cIg(this.F,a.Pk,a.D);a.F&&RKg(this,5,a.Pk)};w.Kdb=function(a){var b=Y5(X5(19),this.O.D()),c=new W5;var d=(new CFg).Sc(a.D);d=M(d,2,4);c=TN(c,16,V5[0],d);b=a6(b,c);this.sendMessage(b,a.Pk);cIg(this.F,a.Pk,a.D)};
w.aab=function(a){a=a.Pk;a==r6(this)&&SKg(this,a,!0);var b=new pFg;b=M(b,1,this.V||[]);b=M(b,2,this.Ma);var c=r6(this)==a;b=M(b,8,c);c=this.ha.Fma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new XIg(c.oa,c.Da,c.ma);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.wa.has(a)&&k6(this.Ga,Error("wL`"+x4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=Y5(X5(14),this.O.D());var d=new W5;b=TN(d,10,V5[0],b);
b=a6(c,b);this.sendMessage(b,a)};w.zob=function(a){a.stopPropagation();if(!YKg(this,a.message)){a=a.message;var b=this.Ga,c=l7f[a.getType()];if(c){var d=Z5(a);d?a=new vKg(c,d,$5(a)):(k6(b,Error("lL")),a=null)}else k6(b,Error("kL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.$$a=function(a){this.wa.delete(a.Pk)};
function YKg(a,b){var c=Z5(b);switch(b.getType()){case 4:return c=K(N($5(b),DFg,1),1),(c=AKg(a.ea,c))&&c!=Z5(b).H()?(RKg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Hi(c,fFg[0]);case 12:return OKg(a,97015),!1;case 20:a:switch(c=Z5(b).H(),b=K(N($5(b),EFg,17),1),b){case 1:if(a=f6(a.F.D,e6(c)))a.Nc(),a.ll("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=f6(a.F.D,e6(c)))a.Nc(),a.ll("app-switcher-button-presence",!1);a=!0;break a;default:k6(a.Ga,Error("xL`"+b)),
a=!1}return a;case 19:return ZKg(a,b);default:return!1}}function OKg(a,b,c,d){c=void 0===c?r6(a):c;d=void 0===d?h():d;a.ha.ls(b,a.J.includes(c),function(e){d(e);j6(h6(e,c),a.R.D)})}
function ZKg(a,b){var c=Z5(b).H(),d=K(UFg($5(b)),2);switch(d){case 1:d=N(UFg($5(b)),BFg,3);b=UFg($5(b)).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,zFg,1),m=N(d,zFg,2),n=Ii(d,6)||!1;d=new MHg(b,c,e,f,g,k,l,m,n,N(d,AFg,7));a.Ba().listen(d,"Dh",a.Jdb);a.Ba().listen(d,"Eh",a.Kdb);a.F.ypa(c,d);return!0;case 2:return cIg(a.F,c,UFg($5(b)).getId()),!0;case 5:return rHg(a.F.D,e6(c),!0),!0;case 6:return rHg(a.F.D,e6(c),!1),!0;default:return k6(a.Ga,Error("yL`"+d)),!1}}
function $Kg(){te.call(this,"ai")}x($Kg,te);function aLg(a,b){a=a||{};var c=a.D7;a=a.lla;return T('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'">'+(c?EKg({D7:c,lla:a},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"></div><div class="'+V("companion-shell-native-content-container")+'"></div></div>')}
function bLg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.R=a;this.V=c;this.H=d;this.W=e;this.F=b;this.O=f;this.Ga=g;this.J=new Map;this.D=0;this.aa=!1;PKg(this.Ga,"companion-expanded",function(){return(1==l.D).toString()});PKg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.R.J(b)}x(bLg,c6);w=bLg.prototype;
w.qa=function(){var a=this;c6.prototype.qa.call(this);this.qb(TQ(aLg));R(this.La(),!1);this.na().appendChild(this.Sa("companion-shell-guest-content-container"),this.F.Rga());this.J.forEach(function(b,c){cLg(a,b,c)})};function cLg(a,b,c){a.na().appendChild(a.Sa(p7f.get(c)),b.Rga());b.dispatchEvent(new $Kg(c))}
w.za=function(){var a=this;c6.prototype.za.call(this);this.Ba().listen(this.F,"yh",this.bab).listen(this.F,"xh",this.cab).listen(this.F,["$h","Nd","Od","Pd","Qd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Ch",function(b){1==b.ura?dLg(a.W):1==b.Tya&&2==b.ura&&dLg(a.W);var c=3==b.ura;if(3==b.Tya||c){var d=a.W;c||b.dJb?eLg(d)||WEg(d.D,3):dLg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){fLg(a,b,c)})};
function fLg(a,b,c){a.Ba().listen(b,"yh",a.xab).listen(b,"xh",function(d){gLg(a,c,d)})}w.focus=function(){var a=this,b=dIg(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Sa("app-switcher-notification-bubble-text").focus()}else d=r6(this.F),(b=hLg(this))?b.focus():this.O.focus();this.V.ls(97014,!1,function(e){d&&h6(e,d);j6(e,a.H.D)})};w.Un=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a)&&!this.O.Un())};
w.hide=function(){this.isVisible()&&(iLg(this,0),yHg(this.H,null,2,!1),this.aa=!1)};function jLg(a,b){a.F.Pla(b);a.J.forEach(function(c){c.Pla(b)})}w.bab=function(a){var b=this;1==this.D&&(this.V.ls(97002,!1,function(c){DHg(j6(h6(c,r6(b.F)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.cab=function(a){var b=this;this.V.ls(97001,!1,function(c){var d=2==b.D;CHg(j6(h6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;iLg(this,1);this.dispatchEvent(a)};
w.xab=function(a){var b=this;if(2==this.D||3==this.D)this.V.ls(97002,!1,function(c){DHg(j6(h6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?RKg(this.F,4):this.dispatchEvent("hide")};function gLg(a,b,c){a.V.ls(97001,!1,function(d){var e=1==a.D?r6(a.F):null;CHg(j6(h6(d,null,!0),a.H.D),1,e)});iLg(a,q7f.get(b));a.dispatchEvent(c)}w.YGb=function(a){this.J.has(0);this.J.set(0,a);this.O.R.push(a);this.ga()&&cLg(this,a,0);this.pb()&&fLg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?DKg(this.R,a):this.F.sendMessage(a,b,c)};w.$nb=function(a){if(3==this.H.D)return!1;var b=AKg(this.F.ea,a);if(!b)return!1;RKg(this.F,3,b,11);var c=Y5(X5(4),this.R.D()),d=new W5,e=new DFg;a=M(e,1,a);d=TN(d,1,V5[0],a);c=a6(c,d);this.F.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.D};
function iLg(a,b){if(a.D!=b){var c=a.D,d=hLg(a);a.D=b;R(a.Sa("companion-shell-guest-content-container"),1==a.D);R(a.Sa("companion-shell-addon-content-container"),2==a.D);R(a.Sa("companion-shell-native-content-container"),3==a.D);R(a.La(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.O.moa(0!==a.D)}}function hLg(a){switch(a.D){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Dmb=function(){return 2===this.D};
function kLg(a,b,c,d,e,f,g,k){var l=Xi(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=Y5(X5(1),a);a=new CKg(a);var v=d.W,B=d.Wya();n=void 0===n?!0:n;q=void 0===q?!0:q;g=BKg.concat(g);k=new yKg(k,b,g);b=new HKg(a,b,c,t,u,f,new lIg(f),k,null,d,l,g,v,B,n,q,void 0,void 0,void 0);d=new bLg(a,b,t,u,e,d,f,void 0);m&&jLg(d,!0);return d}
function lLg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return T(a)};function mLg(){}x(mLg,o6f);
mLg.prototype.qa=function(a){a=o6f.prototype.qa.call(this,a);QQ(a,T('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.ll(a,
"companion-collapser-button",!0);return a};na(mLg);var nLg=pb("Windows")&&(xba()||vba()||pb("Edge"));function oLg(a){S.call(this,void 0);this.F=a;this.D=new CZc(null,mLg.Pa());this.D.Nf("Hide side panel");this.addChild(this.D);this.ee=new t4(!0,!1);this.ia(this.ee)}x(oLg,c6);w=oLg.prototype;w.qa=function(){c6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(TQ(lLg,{h5b:b}));this.D.render(this.fb());this.D.kc(b);nLg&&this.ga().classList.add("companion-collapser-button-container-elevated");pLg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;c6.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.jd();qLg(a,b,1)});UU(this.ee,this.D.ga())};w.setVisible=function(a){this.pb()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.kc(a);qLg(this,a,b)};function qLg(a,b,c){pLg(a,b);a.dispatchEvent(b?new YGg(c):new ZGg(c));yHg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function pLg(a,b){a.D.Nf(b?"Show side panel":"Hide side panel");a=a.ee;(b=a.Ul)&&!a.ha&&(b=VO(b),a.kP(b))}w.focus=function(){this.pb()&&this.D.ga().focus()};w.Un=function(){var a=this.na().yb().activeElement;return!(!a||!Od(this.ga(),a))};function rLg(a,b){var c=a.J2,d=a.l3,e=a.fMa,f=a.gMa,g="";switch(a.mS){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+t6f({J2:c,l3:d,fMa:e,gMa:f},b)+"</div></div>";a=T(a);return T(a)};function sLg(a,b,c,d,e,f,g){l6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(sLg,l6);function $Hg(a){a=aIg(a);return TQ(rLg,{J2:a,l3:!1})}w=sLg.prototype;w.za=function(){l6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&tLg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"zh",this.t7a).listen(this.H,"Ah",this.Bjb)};w.focus=function(){3===this.J.D?this.H.focus():l6.prototype.focus.call(this)};
w.Un=function(){return!!this.na().yb().activeElement&&this.H.Un()||l6.prototype.Un.call(this)};w.Wya=p("aa");w.moa=function(a){l6.prototype.moa.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){l6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.ypa=function(a,b){3===this.J.D&&this.collapse(!1,3);l6.prototype.ypa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function tLg(a,b){R(a.ga(),!1);a.O.ls(97017,!1,function(c){c=j6(h6(c,null),2);c=i6(c);var d=new jGg;var e=H6f.get(b);d=M(d,1,e);Ni(c,8,d)})}function uLg(a,b){R(a.ga(),!0);oHg(a.D);a.O.ls(97018,!1,function(c){c=j6(h6(c,null),3);c=i6(c);var d=new kGg;var e=I6f.get(b);d=M(d,1,e);Ni(c,9,d)})}w.t7a=function(a){tLg(this,a.reason);this.dispatchEvent(a)};w.Bjb=function(a){uLg(this,a.reason);this.dispatchEvent(a)};
function vLg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?be(null):k;c=new PHg(c,k,e);k=tGg(b);if(eLg(f)){f=null;var l=3}else f=null,l=2;f=new xHg(f,l);e=new JHg(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new hIg(e,f);b=new oLg(f);return new sLg(a,c,k,e,f,b,g)};function wLg(a){this.Ga=a}function k6(a,b,c){Lj(a.Ga,b,c)}function PKg(a,b,c){a.Ga.F[b]=c};function xLg(a){A.call(this);this.D=a}x(xLg,A);function eLg(a){return 3==ui(a.D).get("openStatus")}function dLg(a){1!=ui(a.D).get("openStatus")&&WEg(a.D,1)};function yLg(a,b,c,d,e,f,g){A.call(this);var k=this;this.F=td("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new btc(g);var l=WP();this.R=cab();this.D=vLg(a,g,new wLg(e),Xi(Q(),"buildLabel"),Number(l),this.V);bIg(this.D);this.aa=b;this.W=new hR(this);this.ia(this.W);this.W.wc((W(),H3b),hm,function(m){"visible"==m.gg&&Ll(k.F,k.aa?"left":"right",l9b(k.R)+"px")}).wc(RL,jm,function(){return zLg(k)}).wc(NJ,jm,function(){return zLg(k)});this.H=c;a=new Ge(this);this.ia(a);
a.listen(this.H,"N",this.Qua).listen(this.D,"zh",function(){return ALg(k,!0)}).listen(this.D,"Ah",function(){return ALg(k,!1)});this.O=d;this.J=f;this.Na=new Oj;this.ia(this.Na);Qj(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||BLg(k)||zLg(k)});zLg(this);!Dk(this.F,"docs-companion-app-switcher-container-collapsed")||QK.lb()||PK.lb()||R(this.F,!0);this.Qua()}x(yLg,A);w=yLg.prototype;
w.oFb=function(){var a=td("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(W(),O3b).setSelected(eLg(this.V));CLg(this)};w.Qua=function(){var a=k2c();Ll(this.F,"top",a+"px");iO(this.F,"calc(100% - "+a+"px)");oHg(this.D.D)};function BLg(a){return!!a.J&&!(a.J.D()||a.J.F())}function zLg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),RL).isVisible(),e=NJ.isVisible();c=c&&!BLg(a)||d||e;Gk(b,"docs-app-switcher-container-hidden",c);CLg(a)}
w.hEa=function(){(W(),QK).lb()||(W(),PK).lb()?(W(),J3b).fireAction():Ek(rd(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return aab(this.R)};w.QGb=function(a){this.D.setEnabled(a)};function ALg(a,b){Ll(a.F,"width","");Gk(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),O3b).setSelected(b);b||Ek(rd(document,"docs-editor"),"companion-enabled");CLg(a)}function CLg(a){a.H.dispatchEvent("resize");a.H.resize()};Jf(Ff(),"companion");function DLg(a){this.F=a}DLg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(zHc(this.F,null,b[d].getUrl(),!1,imc()));b=new hf;Wj(tk(c,!1),y(this.D,this,a,b),y(b.errback,b));return b};DLg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Om()&&d.push(new OGg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function ELg(a){pZ.call(this);this.F=a}x(ELg,pZ);ELg.prototype.D=function(){var a=this.F,b=QKg(a.F);b["companion-expanded"]=(1==a.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function FLg(){return T('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function GLg(a,b,c,d,e,f,g){KU.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new btc(a);e=WP();this.F=d;d=[];g=[];Ja(Mi(a,$sc,3),function(k){return AP(k)&&8==zP(k).hp()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.rs=kLg(this.D,a,e,c,this.F,new wLg(b),d,g);f.D||(f.D=this.rs);this.addChild(this.rs);this.ia(new ELg(this.rs));this.Ba().listen(this.rs,"show",this.pqb).listen(this.rs,"hide",this.oqb)}x(GLg,KU);w=GLg.prototype;w.qa=function(){this.qb(TQ(FLg,{}));this.rs.render(this.ga())};
w.focus=function(){this.rs.focus()};w.pqb=function(){(W(),I3b).fireAction()};w.oqb=function(){(W(),J3b).fireAction()};function HLg(a,b){jLg(a.rs,b)}w.RSa=function(a){var b=Y5(X5(2),this.D),c=new W5,d=new qGg;a=M(d,1,a);c=TN(c,9,V5[0],a);b=a6(b,c);this.rs.sendMessage(b,2,2)};w.qqb=function(){RKg(this.rs.F,3,2,8)};w.L8=function(a){this.D=a;a=Y5(X5(1),a);this.rs.sendMessage(a,void 0,void 0)};w.z7=r(!1);w.Tnb=function(){var a=document.activeElement;Oc&&this.rs.Un()&&a&&a.blur()};
w.jmb=function(a){var b=this;UEg(a,function(){var c=b.rs;var d=new pGg;d=M(d,2,1==c.D);var e=c.F;c=[];for(var f=fa(e.D),g=f.next();!g.done;g=f.next()){var k=fa(g.value);g=k.next().value;k=k.next().value.P4();cGg(k,NKg(e,g,k.getStatus()));c.push(k)}e=fa(e.W);for(f=e.next();!f.done;f=e.next())g=fa(f.value),f=g.next().value,g=g.next().value,c.push(cGg(bGg(new aGg,f),g));return Oi(d,1,c)})};function ILg(a,b,c){oZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new Ge(this);this.ia(this.va)}x(ILg,oZ);w=ILg.prototype;w.Zla=p("va");w.bz=function(){He(this.va);oZ.prototype.bz.call(this)};w.MD=function(){this.Zla().listen(this.J,"Od",this.l9a).listen(this.J,"Pd",this.lqb).listen(this.J,"Qd",this.i9a)};function JLg(a){var b=a.context;return new uGg(new s0b(b.D instanceof gFg?b.D:null,a instanceof yGg?a.Zk:null,1))}
w.l9a=function(a){if(JLg(a)){var b=new id(a.clientX,a.clientY);var c=hH(Wl(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=JLg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Sfa(a)):!b&&this.F?(this.F=!1,iSd(this.H)):this.F&&tTd(this.H,new FTd(a.clientX,a.clientY,a))}};w.lqb=function(a){var b=JLg(a);b&&this.F&&(this.F=!1,jSd(this.H,new FTd(a.clientX,a.clientY,a),b))};w.i9a=function(){this.F=!1;var a=this.H;0<a.F&&a.R3();a.F=0};function KLg(a,b,c,d,e,f){WU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"$h",this.mqb);this.F=f;HLg(this.zb,!Pz(this.F,0));this.Na=new Oj;this.ia(this.Na);Qj(this.Na,this.F.F,function(){HLg(g.zb,!Pz(g.F,0))});this.D=null}x(KLg,WU);w=KLg.prototype;w.Ck=function(){return W(),H3b};w.Sp=function(){return W(),K3b};w.hHa=function(){this.Ck().isVisible()||(this.Ck().setVisible(!0),this.zb.focus())};
w.nqb=function(){this.Ck().isVisible()&&(this.Ck().setVisible(!1),(W(),bM).fireAction())};w.oE=function(a){a||(this.zb.rs.hide(),this.zb.isVisible()&&(W(),bM).fireAction())};w.mqb=function(a){switch(a.D){case 1:(W(),L3b).fireAction(new s0b(a.context,a.Zk,2));break;case 2:a=K(N(a.Zk,DFg,1),1);y$b(this.O,a);break;case 4:a=N(a.Zk,FFg,7).yg();this.$ea(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("CM`"+a.D))}};
w.$ea=function(a){var b=this.H.getState(),c=this.zb.rs.Un(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=td("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Od(c.contentWindow.document.body,d))&&(Cf?(window.focus(),window.blur()):c.blur()),this.zb.focus(),this.H.setState(2)):c&&a||d&&e?(W(),bM).fireAction():(b&&a||c&&e)&&(W(),v0b).fireAction()};w.nHb=function(a,b){this.D||(this.D=new ILg(this.zb,a,b),this.ia(this.D),this.D.setActive(!0))};function LLg(){Df.apply(this,arguments)}x(LLg,Df);w=LLg.prototype;w.initialize=h();w.f2a=function(){return GLg};w.g2a=function(){return KLg};w.d2a=function(){return yLg};w.I2a=function(){return DLg};w.h2a=function(){return SGg};w.e2a=function(){return xLg};Gf("companion").dn(LLg);Hf(Ff());
