function FCh(a,b){to.call(this,a,b)}u(FCh,to);function s6(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(s6,Q);s6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.gza).listen(this.getElement(),"keypress",this.gza)};function GCh(a,b){return b.Gf(a.D)?JL(b.getRect(),BH(a.D,b.Kb()).re()):"#REF"};function HCh(a,b){this.zb=a;this.C=b}HCh.prototype.getElement=g("zb");HCh.prototype.getError=g("C");function ICh(a,b,c,d){s6.call(this,a,b,d);this.Ea=z(A(),"docs-egms");this.R=new Yz("");this.qa(this.R);this.O=new Yz("");this.qa(this.O);this.J=new Yz("");this.qa(this.J);this.C=new TA;this.qa(this.C);this.Ba=new qB;this.qa(this.Ba);this.L=this.H=null;this.ma=c;this.va=null}u(ICh,s6);p=ICh.prototype;p.Ca=function(){var a=jy(this.UNa(),{kU:this.vNa(),Ce:this.Ea});this.pb(a)};
p.Ia=function(){s6.prototype.Ia.call(this);var a=this.oa(),b=a.cb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ba.Wa(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new CW(new Fo,v(this.n2b,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.JNa());b=b.Dd();zx(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.m2b);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.l2b);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.k2b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");yz(a)};p.gza=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?JCh(this):"keypress"==a.type&&13==a.keyCode&&KCh(this)};p.focus=function(){WA(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.n2b=function(){this.dla(!this.L)};
p.dla=function(a){a?(this.L=yo(this.V,"selectionChange",this.o2b,!1,this),zx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Do(this.L),this.L=null,Bx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.o2b=function(a){a=JL(a.rect,a.qn);this.H.setValue(a)};p.k2b=function(){JCh(this)};
function JCh(a){a.dispatchEvent(new FCh("named-ranges-pill-edit-cancel",a))}p.m2b=function(){this.dla(!1)};p.l2b=function(){KCh(this)};function KCh(a){var b=a.getError();LCh(a,b);b||a.dispatchEvent(new FCh("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=sfc(a))return new HCh(this.C.getElement(),a);if(this.MUa())return new HCh(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=plc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new HCh(this.H.Dd(),a)):zH(this.D,a.C).D?new HCh(this.H.Dd(),"This sheet is protected."):null};
function LCh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Vf("waffle-named-ranges-select-error",a.getElement());Xc(a,function(f){Bx(f,"waffle-named-ranges-select-error")});b&&(c.De(e,b.getError()),P(d,!0),zx(b.getElement(),"waffle-named-ranges-select-error"))}p.Ka=function(){s6.prototype.Ka.call(this);Do(this.L);this.L=null};function MCh(a,b){return T(NCh({kU:a.kU,Ce:a.Ce,WY:!1},b))}function OCh(a,b){return T(NCh({kU:a.kU,Ce:a.Ce,WY:!0},b))}
function NCh(a,b){var c=a.WY,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.kU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=R(Xz({content:dx(""+R(uB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(Xz({hd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
fx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?PCh(b)+QCh(b):QCh(b)+PCh(b))+"</div></div>";return T(a)}function QCh(a){a=""+R(Xz({hd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function PCh(a){a=""+R(Xz({hd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function RCh(a,b,c,d){ICh.call(this,a,b,c,d)}u(RCh,ICh);p=RCh.prototype;p.UNa=function(){return MCh};p.rl=function(){return yfc(this.ma)};p.vNa=function(){for(var a=1,b="NamedRange"+a;CK(this.ma,b);)a++,b="NamedRange"+a;return b};p.JNa=function(){var a=this.V.C();if(a instanceof dP){a=tNc(a);var b=zH(this.D,a.C).re();return JL(a.rect,b)}return""};p.MUa=function(){return!!CK(this.ma,this.getName())};function SCh(a,b,c,d,e,f){ICh.call(this,b,c,e,f);this.Eb(a);this.Ja=d;this.F=new Yz("");this.qa(this.F)}u(SCh,ICh);p=SCh.prototype;p.Ia=function(){ICh.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.p2b);yz(this.F.getElement())};
p.p2b=function(){var a=this,b=v(this.dispatchEvent,this,new FCh("named-ranges-range-delete",this));PNc(this.Ja,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};p.dla=function(a){a?this.F.Pa(!1):this.F.Pa(!0);ICh.prototype.dla.call(this,a)};p.UNa=function(){return OCh};p.vNa=function(){return this.Ua().getName()};
p.JNa=function(){return GCh(this,this.Ua())};p.rl=function(){return this.Ua().getId()};p.MUa=function(){var a=this.getName();a=CK(this.ma,a);return!!a&&a.getId()!=this.rl()};function TCh(a,b){var c=a.fUa,d=a.Ce,e=dx(""+R(uB({Eo:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?R(uB({Eo:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.nm;var f="";a.Ce?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(uB({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(uB({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):
(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((d?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),
f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');d=T(f+"</a></div></div>");a=""+R(OW(ax({title:"Named ranges",$F:e,Gl:dx(c+R(d)+"</div>")},a),b));return T(a)};function UCh(a,b){var c=a.wBa,d=a.Sm,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.kU)+"</span></div>";a+=R(Xz({attributes:ex(d?"":'style="display:none"'),hd:"waffle-named-ranges-edit-range-button",content:dx(""+R(uB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return T(a)};function VCh(a,b,c,d,e){s6.call(this,b,c,e);this.Eb(a);this.C=null;this.H=d;this.F=new Yz("");this.qa(this.F)}u(VCh,s6);p=VCh.prototype;p.Ca=function(){var a=this.Ua(),b=GCh(this,a);a:{var c=a.Iia;if(null!=c&&(c=BH(this.D,c))){c=c.re();var d=a.getName();c=rlc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!BH(this.D,a).D:!0)&&!this.H.Rd();b=jy(UCh,{kU:c,wBa:b,Sm:a,Ce:z(A(),"docs-egms")});this.pb(b)};
p.Ia=function(){s6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.cb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Od().Mh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.C2b).listen(this.getElement(),"mouseout",this.B2b).listen(this.getElement(),"click",this.aDb).listen(this.getElement(),"focus",this.A2b).listen(this.getElement(),"blur",this.z2b).listen(this.F,"action",this.Vwb);var b=a.cb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.cb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();yz(b);yz(a);yz(c)};p.C2b=function(){WCh(this)};p.A2b=function(){WCh(this)};p.B2b=function(){Rf(this.C);this.C=null};p.aDb=function(){this.dispatchEvent(new FCh("named-ranges-range-select",this))};p.z2b=function(){Rf(this.C);this.C=null};function WCh(a){var b=a.Ua();!a.C&&b.Gf(a.D)&&vV(a.V)==b.Kb()&&(a.C=CO(gJ(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.Vwb=function(){XCh(this)};
p.gza=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XCh(this))};function XCh(a){a.dispatchEvent(new FCh("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ka=function(){s6.prototype.Ka.call(this);Rf(this.C);this.C=null};function YCh(a,b,c,d,e){sW.call(this,e);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.va=d;this.F=[];this.D=this.L=this.H=null;this.O=z(A(),"docs-egms")}u(YCh,sW);p=YCh.prototype;p.Ca=function(){var a=jy(TCh,{fUa:!this.J.Rd(),id:this.getId(),nm:z(A(),"docs-emi"),Ce:this.O});this.pb(a)};
p.Ia=function(){sW.prototype.Ia.call(this);var a=this.oa();this.J.Rd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.rqb).listen(this.H,"click",this.pqb))};
p.Rc=function(){var a=this,b=Oo("waffle-named-ranges-container"),c=xfc(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),Ex(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(ZCh(this),Xc(c,function(d){d=$Ch(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function aDh(a,b){return gd(a.F,function(c){return c instanceof RCh?!1:c.Ua().getId()===b})}
function bDh(a){if(a.D){if(a.D instanceof RCh)a.O?P(a.H,!0):(P(a.L,!1),Ex(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Rf(a.D),a.H.focus();else{var b=$Ch(a,a.D.rl());cDh(a,a.D,b)}a.D=null}}function $Ch(a,b){b=new VCh(a.R.C[b],a.J.C,a.V,a.J.H);b.Xd(a);b.render();return b}
p.Ha=function(a){var b=hd(this.F,function(c){return c instanceof RCh?!1:0<Gd(c.Ua().getName(),a.Ua().getName())});-1==b?(Oo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().Ks(a.getElement(),this.F[b].getElement()),nd(this.F,b,0,a))};p.removeChild=function(a){var b=hd(this.F,function(c){return c instanceof RCh?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().og(a.getElement()),nd(this.F,b,1));return a};
function cDh(a,b,c){a.oa().YC(c.getElement(),b.getElement());var d=Wc(a.F,b);nd(a.F,d,1,c);Rf(b);c.Xd(a);c.focus()}p.reset=function(){this.D=null;Sf(this.F);this.F=[]};p.pqb=function(){dDh(this)};p.rqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),dDh(this))};
function dDh(a){if(!a.J.Rd()){bDh(a);a.O?P(a.H,!1):(P(a.L,!0),Ex(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new RCh(a.J.C,a.V,a.J.V);b.Xd(a);b.render();a.D=b;a.oa().jx(b.getElement(),a.H);md(a.F,b,0);b.focus()}}function ZCh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.og(b)}p.Ka=function(){sW.prototype.Ka.call(this);Sf(this.F);this.F=[]};function eDh(a){this.Bb=xn(a,-1,0)}u(eDh,Bn);eDh.prototype.Lb=function(){return new fDh(this)};eDh.prototype.getName=function(){return On(this,2)};function fDh(a){Pn.call(this,a)}u(fDh,Pn);fDh.prototype.getName=function(){return this.message.getName()};fDh.prototype.$c=function(a){return Wn(this,2,a)};function gDh(a){bJ.call(this,26);this.jd=a}u(gDh,bJ);gDh.prototype.Ld=function(){var a=void 0===a?Dn(eDh):a;a=new fDh(a);a=Wn(a,1,this.jd);return Qn(a)};gDh.prototype.Fg=m(!1);function hDh(a,b,c,d,e,f,h,k){HV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new Go(this);this.qa(this.L);this.L.listen(ZI,"show-named-ranges",this.w2b).listen(ZI,"show-named-ranges-with-add",this.tKb).listen(this.D,"wa",this.v2b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.y2b).listen(this.C,"named-ranges-pill-changed",this.q2b).listen(this.C,"named-ranges-range-select",this.QFb).listen(this.C,"named-ranges-range-delete",this.x2b).listen(this.C,
"named-ranges-pill-submit",this.s2b).listen(this.C,"named-ranges-pill-edit-cancel",this.r2b).listen(this.F,"add_named_range",this.t2b).listen(this.F,"delete_named_range",this.u2b)}u(hDh,HV);p=hDh.prototype;
p.t2b=function(a){var b=this.C;a=a.Eg.getId();var c=b.R.C[a];null!=b.D&&b.D.rl()==a?(a=b.D.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.va.C(36825):(pP(b.ma,"","Sorry, another user just changed this named range."),bDh(b))):(c=$Ch(b,a),(a=aDh(b,a))?cDh(b,a,c):(ZCh(b),b.Ha(c)),b.va.C(36824))};p.u2b=function(a){var b=this.C;a=a.Eg.getId();null!=b.D&&b.D.rl()===a&&(pP(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=aDh(b,a))&&b.removeChild(a)};p.v2b=function(){this.C.Rc()};
p.w2b=function(){var a=this.jg().isVisible();IV(this);this.C.Rc(!0);a&&dDh(this.C);this.H.C(36821)};p.tKb=function(){IV(this);this.C.Rc(!0);dDh(this.C);this.H.C(36822)};p.q2b=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.Gf(this.D)&&null!=c){var d=new wn(c,b.getRect());DH(this.D,d,v(this.j2a,this,b.getId()))}b=null!=c?!BH(this.D,c).D:!0;!this.F.Rd()&&b&&(b=this.C,bDh(b),c=new SCh(a.Ua(),b.J.C,b.V,b.ma,b.R),c.Xd(b),c.render(),b.D=c,cDh(b,a,c))};
p.j2a=function(a){this.isDisposed()||(a=aDh(this.C,a))&&a.focus()};p.QFb=function(a){a=a.target.Ua();var b=a.Kb();a.Gf(this.D)&&null!=b&&(b=new wn(b,a.getRect()),DH(this.D,b,v(this.j2a,this,a.getId())))};p.r2b=function(){bDh(this.C)};p.s2b=function(a){var b=a.target;a=b.getName();var c=HL(b.getRange(),this.D,!1,!0);b=b.rl();this.C.Rc();this.J.C(new CDd(b,a,c.C,c.rect))};p.x2b=function(a){a=a.target.rl();this.C.Rc();this.J.C(new gDh(a));this.H.C(36823)};p.y2b=function(){this.C.Rc()};p.jg=function(){return cyb};
p.kq=function(){return dyb};function iDh(){SI.apply(this,arguments)}u(iDh,SI);iDh.prototype.C=function(){return hDh};iDh.prototype.D=function(){return YCh};XI("namedrangespane",iDh);
