function q9h(a,b){D(a.C,4,b)}function r9h(a,b){D(a.C,5,b)}function s9h(a,b){b?(b=dG(b),D(a.C,7,b)):Xg(a.C,7)}function t9h(a,b){a.V=b?dG(b):null}function u9h(a){return bd(a.C,function(b,c){return(c=pJ(a.D[c].pe()))?b.concat(c):b},[])}function v9h(a,b,c){function d(e){return 9==e.getType()&&e.fb()==b&&c.y==e.Bz&&c.x==e.nB}for(;a.some(d);)c.translate(1,1);return c}
function w9h(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function x9h(a,b,c){if(9!=c.getType()||a&&(c.fb()!=a.fb()||c.getId()==a.getId()))return!1;b=y9h(b);a=z9h(c);return null==a?!1:a.fb()==b.C&&!eo(a).equals(b.rect)&&KCa($n(a),qqe(b.rect.kc(),b.rect.Sc()))}function z9h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?A9h.Qd(xh.getDescriptor(),ul(a,Wf)):null}
function y9h(a){var b=a.C;a=a.rect;uBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));uBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new wn(b,a)}var A9h=new tl;function B9h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.va=e;this.Ba=f;this.D=null;this.F=new CW(this.O,function(l,n){C9h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),bpf.getInstance());this.Ha(this.F);this.C=new WV(new nz,hG.getInstance(),this.oa());Ez(this.C,"Choose a column");this.Ha(this.C);this.J=new AQ(this.oa());this.Ha(this.J);this.H=this.R=null}u(B9h,Q);p=B9h.prototype;p.Ca=function(){this.pb(jy(w9h))};
p.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&sx(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));nA(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.D4b).listen(this.C,"action",this.ejc).listen(this.J,"change",this.ojc)};function C9h(a,b,c){GV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.E4b)},void 0,function(d){return D9h(a,d)},new Xof(a.L));b=qT(a.ma);a.R=b}function D9h(a,b){return new Gp(function(c){var d=HL(b,a.L,void 0,!0);c(d?E9h(a,d):"Invalid range")})}
function E9h(a,b){return(a=a.V.find(Ga(x9h,a.D,b)))?"There's another slicer over these rows with a different data range ("+(JL(co(z9h(a)).rect)+"). This slicer must use the same data range."):null}p.E4b=function(){var a=this;if(!this.isDisposed()){this.C.Hf(0);var b=oJ(this.D);RYe(this.V,b)?dxc(gJ(this.O).J,b):tP(this.va,this.D.fb(),function(){hJ(a.O)&&RYe(a.V,b)&&dxc(gJ(a.O).J,b)})}};
p.D4b=function(a){if(this.tb()){var b=this.F.getValue();if(b)if((b=HL(b,this.L,void 0,!0))&&b.rect&&b.C){var c=E9h(this,b);if(c)np(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=WH(this.L,this.D.fb()).D;var d=sI(c)?null:mI(c);b=y9h(b);aCb.qb(b,F9h(this,b));1==b.rect.width&&bCb.qb(b.rect.fc());d&&d!=mI(c)&&G9h(this);a.stopPropagation()}}else np(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else np(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function G9h(a){var b=new Dnc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Ft(),zv).qb((c.defaultHelpArticleId="9245556",c))});a.qa(b);zB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}p.ejc=function(a){var b=this.C.wf().getValue();bCb.qb(b);a.stopPropagation()};function F9h(a,b){var c=new WNd;b=b.C==a.D.fb();c=M(c,1,b);a=M(c,2,!!a.D.Sa);c=new Vj;a=Jj(c,97,a);return az(Yy(Xy(new Wy,7),a))}
p.ojc=function(a){cCb.qb(this.J.isChecked());a.stopPropagation()};function H9h(a){return!!a.R&&a.R.Fb()};function I9h(a,b){var c=a.nm,d=a.Ce;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+R(OW(ax({id:"slicer",title:"Slicer",$F:dx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Gl:dx(c),Dx:"waffle-slicereditor-sidebar",yW:"waffle-slicereditor-content",Ce:d},a),b));return T(a)};function J9h(a,b){var c=a.nm,d=a.kkb;a=a.Ob;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+H7({icon:"docs-icon-bold",upa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+H7({icon:"docs-icon-italic",upa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+H7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",upa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?H7({icon:"docs-icon-align-right"},b)+H7({icon:"docs-icon-align-center"},b)+H7({icon:"docs-icon-align-left"},b):H7({icon:"docs-icon-align-left"},b)+H7({icon:"docs-icon-align-center"},b)+H7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function H7(a,b){var c=a.icon;a=a.upa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(uB({icon:"docs-icon-img "+c},b))+"</div>")};function K9h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Na=b;this.ma=c;this.Ja=d;this.V=e;this.va=new Pz(this);this.qa(this.va);this.J=new qB;this.Ha(this.J);a=z(A(),"docs-egms");this.C=new WV(new nz,hG.getInstance(),f);this.Ha(this.C);this.L=new WV(new nz,hG.getInstance(),f);this.Ha(this.L);this.O=new Zcb(null,a?uof.getInstance():void 0,f);this.Ha(this.O);this.R=new Zcb(null,a?uof.getInstance():void 0,f);this.Ha(this.R);this.H=new tz(null,void 0,a?fof.getInstance():void 0,
f);this.Ha(this.H);this.F=new eU("",void 0,Znf.getInstance());this.Ha(this.F);this.D=new eU("",void 0,Znf.getInstance());this.Ha(this.D);this.Ea=new Gq(function(){dCb.qb(h.J.getValue())},50);this.qa(this.Ea)}u(K9h,Q);p=K9h.prototype;p.Ca=function(){this.pb(jy(J9h,{nm:z(A(),"docs-emi"),kkb:z(A(),"docs-egms"),Ob:mC(iC.getInstance())}))};
p.Ia=function(){Q.prototype.Ia.call(this);dCb.setProperty("label","Title");dCb.setValue("");this.oa().De(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Ke(L9h(this));this.C.setContent("Title font");for(var a=fa(hAe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Vc(new iz(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.cb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=rd(b.Vf("docs-common-icon",a)),d=fa(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.cb("docs-icon-align-center",e)&&(f="Center");b.cb("docs-icon-align-right",e)&&
(f="Right");xz(e,f,void 0)}d=new tL(c);d.setSize(c.length,1);b=new iAe(b);this.qa(b);b.Wa(a);b.Ha(d,!0);this.H.Ke(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Od();aof(0,a,"text");$nf(0,a,"auto");this.F.setValue(jCb.getValue()||"");M9h(this,this.F,jCb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Pa(!0);a=this.D.La();this.D.Od();aof(0,a,"fill");$nf(0,a,"auto");this.D.setValue(kCb.getValue()||"");M9h(this,this.D,
kCb);N9h(this)};
function N9h(a){function b(e,f,h,k,l){Tz(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),xz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Dy(a.J.getElement());a.va.yb(eCb,et,a.H5a);a.getHandler().listen(d,"key",a.M4b).listen(bG.getInstance(),"workbook-theme-updated",a.L4b);b(a.C,eCb,N_e,c,"Font");b(a.L,fCb,N_e,c,"Font size");b(a.O,gCb,Vz,void 0,"Bold");b(a.R,hCb,Vz,void 0,"Italic");b(a.H,iCb,Wz,function(e){var f=a.oa();e=e.target.wf();return f.cb("docs-icon-align-center",e)?2:f.cb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,jCb,Wz,void 0,"Text color");b(a.D,kCb,Wz,void 0,"Background color")}function O9h(a){var b={V3:null,aD:null};a.C&&Tg(a.C,8)?b.aD=a.C&&Tg(a.C,8)?C(a.C,8):null:b.V3=MYe(a);return b}p.L4b=function(){this.C.Ke(L9h(this))};p.H5a=function(){var a=eCb.getValue();if(a)for(var b=0;b<this.C.Qh();b++){var c=this.C.dg(b);if(c&&c_e(c.getValue(),a)){Fz(this.C,c);return}}Fz(this.C,null)};
function L9h(a){var b=new nz(a.oa());b.setVisible(!1,!0);b.render();var c=$me(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(P9h(a,c[d],d),!0);c=Zme(a.ma);c=fa(c);for(d=c.next();!d.done;d=c.next())b.Ha(P9h(a,d.value,null),!0);return b}function M9h(a,b,c,d){b=b.Ab();c=new bU(a.Ba.Ea,new WP(d),nC(),!1,a.Na,a.Ba.F,c,10);a.qa(c);c.ZE(b,0)}p.M4b=function(){this.Ea.start()};
function P9h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new iz(d,null,a.oa());e={V3:null,aD:c};null==c&&(e.V3=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Q9h(a,b,c,d,e,f,h,k){sW.call(this,k);k=this.oa();this.J=c.H;this.L=GB(new FB);this.qa(this.L);this.K4b=b;this.F=new uY("Data","Customize",!0,k);this.Ha(this.F);this.dP=new B9h(a,b,c.C,c.J,d,h,k);this.Ha(this.dP);this.H=new K9h(c,b,e,this.L,f,k);this.Ha(this.H);this.D=new ez("",WM.getInstance(),k);this.Ha(this.D)}u(Q9h,sW);Q9h.prototype.Ca=function(){var a=jy(I9h,{nm:z(A(),"docs-emi"),Ce:z(A(),"docs-egms")});this.pb(a);this.dP.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
Q9h.prototype.Ia=function(){sW.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!tK(this.J)&&kC);this.F.D=this.dP.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function R9h(a,b,c){var d=a.dP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.J.Pa(!0),WH(d.L,d.D.J),d.J.Jb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Pa(!1),d.J.Jb(!1));var f=d.D.J?BH(d.L,d.D.J):null;if(f){e=f.Fc();var h=pI(0,d.D.O);if(h){f=JL(h,f.re(),!0);d.F.setValue(f,!1);f=new nz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=hI(e.lh(h.top,k));k=new iz(l,k,d.oa());f.If(k,0,!0);d.C.Ke(f);d.C.Hf(0)}else d.C.Hf(-1),d.C.Ke(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ab();
for(l=h.fc();l<h.Wc();l++)if(l!=f){var n=hI(e.lh(h.top,l));Id(n)||k.If(new iz(n,l,d.oa()),d.C.Qh(),!0)}k.xc()?(Ez(d.C,"Choose a column"),d.C.Pa(!0)):(Ez(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=z9h(b),c)?jn(co(c).rect)&&(c=co(c),C9h(d,d.F,JL(c.rect,zH(d.L,c.C).re(),!0))):C9h(d,d.F,""));d=a.H;dCb.setValue(cmc(b));d.J.setValue(cmc(b));d.J.getElement().disabled=!QYe(b);eCb.setValue(O9h(b));
d.H5a();fCb.setValue(NYe(b));gCb.Mb(Zg(b.C,4));hCb.Mb(Zg(b.C,5));c=C(b.C,6);iCb.setValue(OYe(b));a=mC(iC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Cx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);zx(d,a);jCb.setValue((Tg(b.C,7)?eG(C(b.C,7)):null)||"");kCb.setValue((b.V?eG(b.V):null)||"")}
Q9h.prototype.O=function(){(Ft(),xv).qb({source:"slicerFeedback"})};Q9h.prototype.R=function(){this.D.setVisible(!tK(this.J)&&kC)};function S9h(a){this.Bb=xn(a,-1,0)}u(S9h,Bn);S9h.prototype.Lb=function(){return new T9h(this)};function T9h(a){Pn.call(this,a)}u(T9h,Pn);function U9h(a,b){bJ.call(this,133);this.F=a;this.C=b}u(U9h,bJ);U9h.prototype.Ld=function(){var a=void 0===a?Dn(S9h):a;a=new T9h(a);a=Wn(a,2,this.F);a=Sn(a,1,this.C);return Qn(a)};function V9h(a,b,c,d,e){HV.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;W9h(this)}u(V9h,HV);function W9h(a){var b=a.cf;a.Oa.listen(ZI,"show-slicer-editor",a.AKb).listen(b,"close-sidebar",a.LYa).listen(a.D,"focusEmbeddedObject",a.G4b).listen(a.H.C,"pa",a.I4b).listen(a.F,"dd",a.F4b).listen(a.F,"cd",a.J4b).listen(b.La(),"keydown",a.H4b);Xc([aCb,bCb,cCb,dCb,eCb,fCb,gCb,hCb,iCb,jCb,kCb],function(c){pt(a.O,c,function(d){X9h(a,c,d)})})}p=V9h.prototype;
p.AKb=function(a){if(a.p4a)Y9h(this,a.p4a);else{var b=u9h(gJ(this.D).J);a=null;if(b.length)b=b[0];else{b=tNc(gJ(this.D));var c=b.rect;if(jn(c)){var d=tn(c);c=this.H.C;var e=VH(c);(d=s_b(e,aI(e,d)))&&d.zp&&(b=d.zp,c=BH(c,b).Fc(),b=new wn(b,d.xr(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(aVe(c).sb());b.length&&(c=QF(Yn(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ga(x9h,void 0,c)))&&(c=co(z9h(b))));c&&c.C==FH(this.H.C)&&(b=VH(this.H.C).D,qI(b)&&!sI(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.fc());var f=E3e(gJ(this.D),$5b,this.cf.isVisible()?0:this.cf.getWidth());b=Z9h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Fc();k=Alc(k,f.C,!0);k=v9h(h.J,e.fb(),k);h=k.y;k=k.x;f=f.Nl();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=$5b.height,l.w=$5b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&emc(f,c.C,c.rect);a=new bmc(d,e.fb(),f,!1);b(this,a)}};
p.H4b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new fCd([a])))};function Y9h(a,b,c){c=void 0===c?!1:c;a.C=a.F.Kl(b);b=a.cf;R9h(b,a.C,c);IV(a);b.focus();null==a.C.R&&(c=!!a.C.Sa,vY(b.F,!0),c&&(c=b.dP,c.C.Cd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.MYa)}function Z9h(a,b){a.D.dispatchEvent(new $F("objectRequest"));b=new JR([b]);a.Oa.Nc(a.F,"bd",function(c){return Y9h(a,c.vp,!0)});a.J.C(b)}
p.MYa=function(a){H9h(this.cf.dP)||0!=a.D&&1!=a.D&&$9h(this)};function $9h(a){a.jg().setVisible(!1);a.LYa()}p.LYa=function(){this.C=null;if(H9h(this.cf.dP)){var a=qT(this.cf.K4b);a.Pe();Rf(a)}this.Oa.Gc(this.D,"selectionChange",this.MYa)};p.G4b=function(a){this.jg().isVisible()&&(1<cO(gJ(this.D).J).length?$9h(this):(a=a.C[0],9!=a.getType()?$9h(this):(a=a.getId(),this.C&&this.C.getId()==a||Y9h(this,a))))};
p.J4b=function(a){a=a.vp;this.C&&this.C.getId()==a&&(a=this.F.Kl(a),null!=a&&(this.C=a,R9h(this.cf,a)))};p.F4b=function(a){a=a.vp;this.C&&this.C.getId()==a&&$9h(this)};p.I4b=function(a){this.jg().isVisible()&&(H9h(this.cf.dP)||this.C&&a.Rh==this.C.fb()||this.C&&a.Rh==this.C.fb()||this.Py(!1))};
function X9h(a,b,c){if(a.jg().isVisible()){var d=a.C.clone();switch(b){case aCb:b=y9h(c.data);c=b.C;b=b.rect;d.IJ([new wn(c,b)]);if(c!=d.J||b.fc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case bCb:d.R=parseInt(c.data,10);break;case cCb:(b=d.Sa)&&a.J.C(new U9h(b,!!c.data));return;case dCb:D(d.C,1,c.data);break;case eCb:c=c.data;null!==c.aD?(D(d.C,8,c.aD),Xg(d.C,2)):null!==c.V3&&(D(d.C,2,c.V3),Xg(d.C,8));break;case fCb:D(d.C,3,parseInt(c.data,10));break;case gCb:q9h(d,b.Bd());break;
case hCb:r9h(d,b.Bd());break;case iCb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case jCb:s9h(d,c.data);break;case kCb:t9h(d,c.data)}c=new bS([d]);cJ(c,function(e){a.jg().isVisible()||Y9h(a,d.getId());d.getId()==a.C.getId()&&e&&a.cf.isVisible()&&(e=a.C.getId(),a.C=a.F.Kl(e),R9h(a.cf,a.C))});a.J.C(c)}}p.jg=function(){return ZBb};p.kq=function(){return $Bb};function a$h(){B.call(this)}u(a$h,SI);a$h.prototype.D=function(){return Q9h};a$h.prototype.C=function(){return V9h};XI("slicereditor",a$h);
