FJe.prototype.DH=RF(445,function(){return 0<this.GK.length});n6d.prototype.RE=RF(444,function(a){q6d(this,2);var b=o6d(3);b.Ge(a);p6d(this,b)});eZ.prototype.RE=RF(443,function(a){this.D.RE(a)});Vue.prototype.RE=RF(442,h());var tLe=/[^0-9]/;function T_(a){L(this,a,0,-1,null,null)}A(T_,J);T_.prototype.getSource=function(){return M(this,1)};T_.prototype.Ge=function(a){return O(this,1,a)};T_.prototype.getIndex=function(){return M(this,2)};function U_(a){return a.F.get(WEe)}
function uLe(a,b){this.url=a;this.D=b}function vLe(){}x(vLe,Sf);function wLe(a){var b=nk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=voa(c);var d=new vLe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new vLe,Of(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function xLe(a){L(this,a,0,-1,null,null)}A(xLe,J);xLe.prototype.getSource=function(){return M(this,1)};xLe.prototype.Ge=function(a){return O(this,1,a)};
xLe.prototype.getIndex=function(){return M(this,2)};xLe.prototype.getType=function(){return M(this,4)};function V_(a){L(this,a,0,-1,null,null)}A(V_,J);V_.prototype.getSource=function(){return M(this,3)};V_.prototype.Ge=function(a){return O(this,3,a)};V_.prototype.getIndex=function(){return M(this,1)};function yLe(a){L(this,a,0,-1,null,null)}A(yLe,J);function zLe(a){L(this,a,0,-1,null,null)}A(zLe,J);function ALe(a){L(this,a,0,-1,null,null)}A(ALe,J);
ALe.prototype.getSource=function(){return M(this,1)};ALe.prototype.Ge=function(a){return O(this,1,a)};ALe.prototype.getIndex=function(){return M(this,2)};ALe.prototype.li=function(){return M(this,6)};var BLe=[1];function CLe(a){L(this,a,0,-1,BLe,null)}A(CLe,J);var DLe=[1];function ELe(a){L(this,a,0,-1,DLe,null)}A(ELe,J);var FLe=[1];function GLe(a){L(this,a,0,-1,FLe,null)}A(GLe,J);var HLe=[3,5];function ILe(a){L(this,a,0,-1,HLe,null)}A(ILe,J);ILe.prototype.getType=function(){return M(this,1)};
ILe.prototype.getSource=function(){return M(this,4)};ILe.prototype.Ge=function(a){return O(this,4,a)};function JLe(a){L(this,a,0,-1,null,null)}A(JLe,J);w=JLe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return O(this,2,a)};w.getSource=function(){return M(this,5)};w.Ge=function(a){return O(this,5,a)};function KLe(a){L(this,a,0,-1,null,null)}A(KLe,J);function LLe(a){L(this,a,0,-1,null,null)}A(LLe,J);var MLe=[1];
function NLe(a){L(this,a,0,-1,MLe,null)}A(NLe,J);function OLe(a){L(this,a,0,-1,null,null)}A(OLe,J);w=OLe.prototype;w.Ri=function(){return M(this,1)};w.bt=function(a){return O(this,1,a)};w.hW=function(a){return O(this,2,a)};w.getSource=function(){return M(this,3)};w.Ge=function(a){return O(this,3,a)};w.getIndex=function(){return M(this,4)};function PLe(a){L(this,a,0,-1,null,null)}A(PLe,J);function QLe(a){var b=new PLe;return UL(b,1,a)}
function RLe(a){return UL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function SLe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}SLe.prototype.J=function(a){return this.D[a]};SLe.prototype.F=function(a){return this.O[a]};SLe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function TLe(){}TLe.prototype.build=function(){return new SLe};var ULe={2:[4],10:[1,7],3:[6]};
function VLe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new TLe).build();this.D=!!e}VLe.prototype.dh=p("H");VLe.prototype.iY=p("D");function WLe(a,b){return ULe[b]||[]}function XLe(a){var b=new fQ;gQ(b,5);var c=new BCc;a&&UL(c,1,a);TL(c,2,5);Ii(b,5,c);return b}
function W_(a){var b=a.icon;a=a.Ph;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(dO(a))+"px; height: "+W(dO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function YLe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function ZLe(a,b){this.qO=a;this.prefix=b}x(ZLe,E);function $Le(a,b,c,d){ZLe.call(this,a,b);this.D=c;this.mq=d}x($Le,ZLe);
function aMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(aMe,E);function bMe(a,b,c,d,e,f,g,k,l){this.name=a;this.zK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.zK);this.query=c?c:this.F;this.D=l||null}x(bMe,E);Hf(Df(),"explore");function cMe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Gb(b.D,c.data))})}x(cMe,C);function dMe(a,b,c){c=void 0===c?new KIe:c;K_.call(this,b,c);this.R=a}x(dMe,K_);dMe.prototype.J=t("/embed/contents/list");dMe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new Kgd(a);return rKe(b)}catch(c){return null}};
function eMe(a,b,c){if(0==c.length)return ae([]);c=c.map(function(d){return a.fetch(new fMe(a.R,b,d))});return fe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof dX}).forEach(function(e){return gMe(e)});return[].concat.apply([],ia(d))})}function gMe(a){bb(a,void 0,function(b){return b.F})}function fMe(a,b,c){EIe.call(this,a,"get");this.H=b;this.D=c}x(fMe,EIe);fMe.prototype.Sa=function(){return Jgd(new Igd,this.H).bt(this.D).Sa()};function hMe(a,b){we.call(this,"es-change-enterprise-search-filter");this.JRa=a;this.cFa=b}x(hMe,we);function iMe(a,b){b=void 0===b?!1:b;VO.call(this,void 0,PO.Ma(),a.get(t_));var c=this;this.R=a;this.D=null;this.JZ()&&this.zx(!0);this.O=b;this.Na=new Hj;this.ia(this.Na);this.H=a.get(dFe);this.O&&Jj(this.Na,this.H.F,function(){c.D&&S(c.D,pz(c.H,0))});this.mL()&&(a=new uP(this),this.ia(a),a.Kc(this.mL(),km,this.Nya,this))}x(iMe,VO);w=iMe.prototype;
w.qa=function(){var a=!this.R.get(v_).O&&this.tW(),b={};b.mq=this.V;b.Hka=this.Hka;b.tW=this.J;b.S1=this.S1;b.wc=this.className;b.tW=a;this.rb(gP(jMe,b));wk(this.Ra(),"docs-explore-item");a&&(this.D=this.Va(this.Yra()));WM(this.Ra(),"option")};
w.za=function(){var a=this;VO.prototype.za.call(this);if(this.D){var b=this.Xra();b&&FO(this.D,b,void 0);this.Nya();this.Ca().Be(this.D,QB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Nd(d,c.relatedTarget)||xk(d,"docs-explore-item-highlighted-keyboard"):xk(d,"docs-explore-item-highlighted-keyboard")})}this.JZ()&&this.Ca().listen(this.ga(),"dragstart",this.mcb).listen(this.ga(),"dragend",this.lcb)};
w.Nya=function(){if(this.D&&this.mL()){var a=this.mL().isEnabled();S(this.D,a);this.zx(a)}};w.Ti=function(a){this.D&&Nd(this.D,a.target)||VO.prototype.Ti.call(this,a)};w.tW=t(!1);w.mL=t(null);w.Yra=t(null);w.Xra=t(null);w.JZ=t(!1);w.uba=t(null);w.Qk=function(){return this.Ra()};w.qk=function(a){VO.prototype.qk.call(this,a);wk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Uj=function(a){VO.prototype.Uj.call(this,a);(a=a instanceof xe&&a.relatedTarget||GG(this.na()))&&a==this.D||xk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.mcb=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.uba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}wk(this.Ra(),"docs-explore-item-dragged")};w.lcb=function(){xk(this.Ra(),"docs-explore-item-dragged")};function kMe(a,b){var c=a.title;return V(Y(UP({wc:"docs-explore-insert-button "+a.wc,content:FF("<div class='docs-explore-insert-button-icon'>"+Y(W_({icon:"docs-explore-insert-black-18",Ph:18}))+"</div>"),style:4,title:""+c},b)))};function jMe(a,b){var c=a.mq,d=a.Hka,e=a.tW,f=a.S1;a=a.wc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+$N(fO(c))+(d?" alt="+$N(d)+" title="+$N(d):"")+">"+(e?Y(kMe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function X_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;iMe.call(this,a,!0);this.id=b;this.V=c;this.Hka=d||null;this.J=e;this.S1=f;this.className=g||null;this.Qu=k||null}x(X_,iMe);X_.prototype.tW=p("J");X_.prototype.Yra=t("docs-explore-thumbnailitem-insert-button");X_.prototype.Xra=p("S1");function lMe(a,b,c){b.Ri();X_.call(this,a,b.Se(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(lMe,X_);lMe.prototype.uba=function(){var a=new Jzd,b=new uzd(this.F.ue(),this.F);a.F=b;this.Qu.D&&(a.D=this.Qu.D);return a.build()};lMe.prototype.JZ=t(!0);lMe.prototype.mL=function(){return X(),kJ};function mMe(a,b,c){X_.call(this,a,b.Se(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",nMe(b)||void 0,c);this.F=b}x(mMe,X_);mMe.prototype.uba=function(){var a=new Jzd;a.H=new Czd(this.F);this.Qu.D&&(a.D=this.Qu.D);return a.build()};mMe.prototype.JZ=t(!0);mMe.prototype.mL=function(){return X(),SK};function nMe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function oMe(a){this.D=a}oMe.prototype.getId=function(a){return a instanceof aX&&1==a.Ri()||a instanceof dX?a.Se():null};function pMe(){this.H=[];this.D=this.F=null}function qMe(a,b){a.H.push(b)}function rMe(a,b){null!=b&&(a.D=b)}pMe.prototype.build=function(){var a=new GLe;0<this.H.length&&Ji(a,1,this.H);null!=this.F&&Ii(a,5,this.F);if(this.D){null!=this.D.J&&O(a,3,this.D.J);null!=this.D.H&&O(a,4,this.D.H);var b=this.D;b.D&&0<b.D.jb()&&O(a,6,kXb(this.D.D));null!=this.D.F&&O(a,7,this.D.F)}return a};function sMe(a){var b=a.wc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function tMe(a,b){var c=b;var d=XL(a,w_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=uMe(c);d=QO(LU,"docs-explore-tabbar-tab");MU.call(this,c,d,a.get(t_));this.F=b;this.D=c}x(tMe,MU);tMe.prototype.qa=function(){var a=gP(sMe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.rb(a);this.$c(this.D)};tMe.prototype.getType=p("F");
function vMe(a,b){a=XL(a,w_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function uMe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function wMe(a){this.D=a;this.H=this.J=this.F=0;this.O=$l()};var xMe={2:1,3:2,1:3,4:4},yMe={web:1,book:2};function zMe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function Y_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.va=[]}function AMe(a,b){a.V=b;return a}function BMe(a,b){a.oa=b;return a}function CMe(a,b){a.ha=b;return a}function DMe(a,b){a.W=b;return a}function EMe(a,b){a.la=b;return a}function FMe(a,b){a.H=b;return a}function GMe(a,b){a.R=b;return a}
Y_.prototype.build=function(){var a=new ljc;null!=this.V&&O(a,10,this.V);null!=this.oa&&O(a,11,this.oa);null!=this.ha&&O(a,12,this.ha);null!=this.Ba&&O(a,19,this.Ba);null!=this.aa&&Ii(a,17,this.aa);0<this.Aa.length&&Ji(a,5,this.Aa);null!=this.F&&Ii(a,1,this.F);this.W&&Ii(a,2,this.W);this.O&&Ii(a,14,this.O);null!=this.la&&Ii(a,3,this.la);null!=this.ma&&Ii(a,9,this.ma);null!=this.H&&Ii(a,8,this.H);null!=this.R&&Ii(a,6,this.R);this.J&&Ii(a,13,this.J);this.ea&&Ii(a,15,this.ea);this.D&&Ii(a,20,this.D);
0<this.va.length&&O(a,18,this.va||[]);return a};function HMe(){this.F=this.J=this.D=this.Ny=this.H=this.V=this.O=this.R=this.Vf=null}HMe.prototype.Ge=function(a){this.Vf=a;return this};function IMe(a,b){a.R=b;return a}function JMe(a,b){a.O=b;return a}function KMe(a,b){a.V=b;return a}function LMe(a,b){b&&(a.Ny=b);return a}
HMe.prototype.build=function(){var a=new ALe;null!=this.Vf&&a.Ge(this.Vf);null!=this.R&&O(a,2,this.R);null!=this.O&&O(a,3,this.O);null!=this.V&&O(a,4,this.V);null!=this.H&&O(a,5,this.H);this.Ny&&O(a,6,this.Ny);this.D&&Ii(a,7,this.D);this.J&&Ii(a,9,this.J);null!=this.F&&O(a,8,this.F);return a};function MMe(){this.D=this.F=null}MMe.prototype.build=function(){var a=new KLe;null!=this.F&&O(a,1,this.F);null!=this.D&&O(a,2,this.D);return a};function NMe(){this.F=this.Vf=this.H=this.D=null}NMe.prototype.bt=function(a){this.D=a;return this};NMe.prototype.hW=function(a){this.H=a;return this};NMe.prototype.Ge=function(a){this.Vf=a;return this};NMe.prototype.build=function(){var a=new OLe;this.D&&a.bt(this.D);null!=this.H&&a.hW(this.H);this.Vf&&a.Ge(this.Vf);null!=this.F&&O(a,4,this.F);return a};function OMe(){this.F=this.D=null}OMe.prototype.build=function(){var a=new LLe;null!=this.D&&O(a,1,this.D);null!=this.F&&O(a,2,this.F);return a};function PMe(){this.D=this.F=this.O=this.H=this.J=this.Vf=null}PMe.prototype.Ge=function(a){this.Vf=a;return this};PMe.prototype.build=function(){var a=new xLe;null!=this.Vf&&a.Ge(this.Vf);null!=this.J&&O(a,2,this.J);null!=this.H&&O(a,3,this.H);null!=this.O&&O(a,4,this.O);null!=this.F&&O(a,5,this.F);null!=this.D&&O(a,6,this.D);return a};function QMe(){this.J=this.D=this.F=this.H=this.Vf=null}QMe.prototype.Ge=function(a){this.Vf=a;return this};function RMe(a,b){a.H=b;return a}function SMe(a,b){a.F=b;return a}QMe.prototype.build=function(){var a=new V_;null!=this.Vf&&a.Ge(this.Vf);null!=this.H&&O(a,1,this.H);null!=this.F&&O(a,2,this.F);null!=this.D&&O(a,4,this.D);null!=this.J&&O(a,5,this.J);return a};function TMe(){this.Vf=this.Jb=this.Ub=this.D=null}TMe.prototype.setPosition=function(a){this.Ub=a;return this};TMe.prototype.Pc=function(a){this.Jb=a;return this};TMe.prototype.Ge=function(a){this.Vf=a;return this};TMe.prototype.build=function(){var a=new JLe;if(null!=this.D){var b=xMe[this.D];null!=b&&O(a,1,b)}null!=this.Ub&&a.setPosition(this.Ub);null!=this.Vf&&(b=yMe[this.Vf],null!=b&&a.Ge(b));Q(R(),"docs-anddc")&&null!=this.Jb&&1==this.D&&O(a,4,this.Jb);return a};function UMe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=vl("docs-explore",null);this.url=a;this.domain=kQb(uj(a));this.height=b;this.width=c;this.mq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(UMe,E);function VMe(a){L(this,a,0,-1,WMe,null)}A(VMe,J);var WMe=[2];VMe.prototype.getId=function(){return M(this,6)};VMe.prototype.Pc=function(a){return O(this,6,a)};function XMe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Vg(b[a]);Qg(c)||this.D.push(c)}}x(XMe,E);function YMe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(YMe,E);function ZMe(a,b,c,d){YMe.call(this,a,b,c,d,"book")}x(ZMe,YMe);function $Me(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x($Me,E);$Me.prototype.isEmpty=function(){return!(!hh(this.D)||!hh(this.F)||!hh(this.H))};function aNe(){this.F=this.D=null;this.H=[];this.Vf=null;this.J=[]}function bNe(a){var b=new aNe;b.D=a;return b}function cNe(a,b){a.F=b;return a}function dNe(a,b){a.H=b;return a}aNe.prototype.Ge=function(a){this.Vf=a;return this};function eNe(a,b){a.J=b;return a}
aNe.prototype.build=function(){var a=new ILe;if(null!=this.D){var b=xMe[this.D];null!=b&&O(a,1,b)}null!=this.F&&O(a,2,this.F);null!=this.Vf&&(b=yMe[this.Vf],null!=b&&a.Ge(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Gi(this,3,c)},a);Ji(a,5,this.J);return a};function fNe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}fNe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function gNe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function hNe(a){var b=new gNe;b.H=a;return b}function iNe(a,b){a.J=b;return a}gNe.prototype.build=function(){return new fNe(this.H,this.J,this.D,this.F)};function jNe(a){this.D=a};function kNe(a){this.D=a}x(kNe,HJe);kNe.prototype.isEmpty=function(){return!(0<this.D.length)};function lNe(a,b,c,d,e,f,g,k){c=new Y_(c);a=(new PMe).Ge(a);a.O=mNe(b.D);"cloudsearch"==b.D&&(a.D=zMe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new pMe;null!=g&&(d=new TMe,d.D=1,d.Pc(g),g=d.build(),b.F=g);null!=k&&rMe(b,k);GMe(c,b.build());return Ny(Ky(new Jy,10),c.build()).build()}function nNe(a,b,c,d,e){b=(new Yi(b)).D;b=SMe((new QMe).Ge(2),b);null!=d&&RMe(b,d);null!=e&&(b.D=e);c=EMe(new Y_(c),b.build()).build();c=Ny(Ky(new Jy,10),c).build();a.D(2191,c)}
function oNe(a,b,c,d,e,f,g){var k=KMe(JMe(new HMe,b.source),b.D);k.F=b.J;c&&(k.H=zMe(c));null!=b.F&&(k.Ge(b.F.source),IMe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&LMe(k,b.itemId);a=new Y_(a);if(null!=b.F&&2==b.F.source){c=new TMe;c.D=4;c=c.setPosition(b.F.index).build();var l=new pMe;l.F=c;c=l.build();GMe(a,c)}d&&(d=(new NMe).bt(pNe(b,d)).hW(1),d.F=e,e=d.Ge(f).build(),k.J=e);g&&(b=qNe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ny(Ky(new Jy,10),k).build()}
function rNe(a,b){b=(new Y_(b)).build();b=Ny(Ky(new Jy,10),b).build();a.D(29520,b)}function sNe(a){var b=Ky(new Jy,10).build();a.D(29623,b)}function qNe(a,b,c){var d=new NLe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=pNe(a,b[f]);null==e[g]?(e[g]=new OLe,e[g].bt(g),e[g].hW(1)):e[g].hW(M(e[g],2)+1);null!=c&&e[g].Ge(c)}a=Object.values(e);0<a.length&&Ji(d,1,a);return d}
function tNe(a){a=a.D.map(function(c,d){c=c.D;return JMe(KMe(IMe(LMe(new HMe,c.itemId),d),c.D).Ge(2),c.source).build()});var b=new CLe;Ji(b,1,a);return b}function uNe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function mNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function pNe(a,b){var c=0;b instanceof aX&&1==b.Ri()?c=1:b instanceof dX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function vNe(a,b){e_.call(this);this.H=null;this.la=new oMe(a);this.V=null;this.ha=a;this.Ba=a.get(bFe);this.Ha=b;this.J.Kc((X(),SK),km,this.aa);this.J.Kc(SK,jm,this.ea)}x(vNe,e_);vNe.prototype.ma=function(){var a=this.ha.get(v_).O;this.D.setEnabled(!a&&(X(),SK).isEnabled());this.D.setVisible(!a&&(X(),SK).isVisible())};
vNe.prototype.W=function(a){var b=this;if(a){var c=a.L$.Mh(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=oNe(this.ha.get(v_),this.Ha,void 0,a,d,3);a instanceof dX?(X(),SK).fireAction(new dAd([a]),d):a instanceof aX&&(a.Ri(),(X(),kJ).fireAction(KAd(LAd(JAd(IAd(MAd(OAd(new HAd,4),[a.Se()]),a.ue())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function wNe(a,b,c){a.H=b.GK;a.V=b.XMa;0!=a.H.length&&xNe(a).then(function(d){d={items:d.map(function(e){if(e instanceof dX)return bmc((new CM).Pc(a.la.getId(e)).ge(a.V),e.D).setMimeType("image/jpeg").build();if(e instanceof aX)return e.Ri(),bmc((new CM).Pc(a.la.getId(e)).ge(a.V),e.D).setMimeType("image/png").build();throw Error("jE`"+e);}),Tx:b.Tx};a.ha.get(u_).D(29661,c);fve(a,d,c)})}
function xNe(a){var b=a.H[0].ue(),c=[];a.H.forEach(function(e){e instanceof aX&&(e.Ri(),c.push(e.Se()))});if(0==c.length)return ae(a.H);var d=c.map(function(e){return new a8d(b,e,1)});return Noa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.tu&&(k=ryd(k.content),f[k.Se()]=k)});var g=[];a.H.forEach(function(k){k instanceof dX?g.push(k):(k.Ri(),0<=c.indexOf(k.Se())?g.push(f[k.Se()]||k):g.push(k))});return g},function(){return a.H})};function yNe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function zNe(a,b,c,d,e){e=void 0===e?!1:e;x_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new oMe(a);this.J=new vNe(a,this.H);eve(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(zNe,x_);
zNe.prototype.qa=function(){var a=this;x_.prototype.qa.call(this);this.rb(gP(yNe));wk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=ANe(a,c);b instanceof aX?(b.Ri(),b=new lMe(d.D,b,c)):b=b instanceof dX?new mMe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
zNe.prototype.za=function(){var a=this;x_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof aX){d.Ri();var e=a.D[c].Qu;a.F.get(u_).D(29660,e);(X(),kJ).fireAction(KAd(LAd(JAd(IAd(MAd(OAd(new HAd,4),[d.Se()]),d.ue())),4),e).build())}else d instanceof dX&&(e=a.D[c].Qu,(X(),SK).fireAction(new dAd([d]),e));a.V&&sNe(a.F.get(u_))}).listen(b,"action",function(){wNe(a.J,{XMa:a.H.title,GK:a.aa,Tx:c},ANe(a,c));a.V&&sNe(a.F.get(u_))})})};
function BNe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function ANe(a,b){return oNe(a.F.get(v_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function CNe(){}CNe.prototype.sort=function(a){xL(a,function(b,c){return DNe(c)-DNe(b)})};function DNe(a){if(a instanceof dX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(CNe);function ENe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:FF(""+Y(W_({icon:"docs-explore-thumb-up-18",Ph:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(UP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:FF(""+Y(W_({icon:"docs-explore-thumb-down-18",Ph:18}))),style:4},b))+"</div>")};function FNe(){T.call(this);this.F=new VP;this.ia(this.F);this.D=new VP;this.ia(this.D)}x(FNe,T);FNe.prototype.qa=function(){T.prototype.qa.call(this);this.rb(gP(ENe,void 0,void 0,this.na()))};
FNe.prototype.za=function(){T.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));FO(this.F.Ra(),"Good Suggestion","Good Suggestion");FO(this.D.Ra(),"Poor Suggestion","Poor Suggestion");this.Ca().Be(this.F.ga(),QB,this.J).Be(this.D.ga(),QB,this.H)};FNe.prototype.J=function(a){GNe(this);this.dispatchEvent(new we("Ge"));a.stopPropagation()};
FNe.prototype.H=function(a){GNe(this);this.dispatchEvent(new we("He"));a.stopPropagation()};function GNe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&wk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function Z_(a,b){var c=a.href;xc(a,jy(c,window.location.href));b.Be(a,QB,function(d){d.preventDefault();fD(c,{target:"_blank",noreferrer:!0})})};function HNe(a){we.call(this,"es-show-more-embedded-contents");this.D=a}x(HNe,we);function INe(a,b){var c=a.url,d=a.title,e=a.oO,f=a.og,g=a.Hh,k=a.Rea,l=a.Yea,m=a.ye,n=a.B9a,q=a.CQa,r=a.DH;a=a.Mpb;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(W_({icon:f,Ph:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(eO(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+Y(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(ZN(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(W_({icon:"docs-explore-lock-black-18",Ph:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(W_({icon:"docs-explore-group-black-18",Ph:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(kMe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(W_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>"),c+=Y(UP({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:FF(k)},
b)),c+="</div>");return V(c+"</div>")};function JNe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;x_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new uP(this);a.Kc((X(),j4b),km,this.aa,this);this.ia(a)}x(JNe,x_);
JNe.prototype.qa=function(){x_.prototype.qa.call(this);var a=KNe(this),b=this.O&&null!=this.D.D?0<WLe(U_(this),this.D.D).length:!1,c=this.D.title,d=LNe(this),e=this.D.oO,f=MNe(this),g=KNe(this),k=NNe(this);g&&(k=g+", "+k);c=gP(INe,{title:c,url:d,oO:e,og:f,Hh:k,Rea:this.D.Rea,Yea:this.D.Yea,ye:U_(this).dh(),B9a:this.R,CQa:this.V,DH:this.O&&this.D.DH(),Mpb:b},void 0,this.na());this.rb(c);this.O&&(this.D.DH()&&(c=Za(this.D.GK),CNe.Ma().sort(c),(new zNe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new VP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=NNe(this);FO(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),FO(b,a,void 0));this.ea&&(a=new FNe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
JNe.prototype.za=function(){var a=this;x_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().Be(this.H,QB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return ONe(a,b)}),FO(this.H,"Insert link","Insert link"));this.R?this.Ca().Be(this.Va("docs-explore-serp-enterpriseresult"),QB,function(){return fD(jy(LNe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(Z_(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return ONe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new HNe(a.D))});this.aa()};function NNe(a){var b=a.D.title;a.O&&a.D.DH()&&(b+=", with insertable content");return b}
function ONe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||GG(a.na()))?Nd(c,b)||xk(a.Ra(),"docs-explore-enterprise-result-focus"):xk(a.Ra(),"docs-explore-enterprise-result-focus")}JNe.prototype.aa=function(){var a=(X(),j4b).isEnabled();this.H&&(S(this.H,a),yk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function LNe(a){return Q(R(),"docs-eedcb")&&Pa([2,3,4,10],a.D.D)?af(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function MNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function KNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function PNe(a,b){b=void 0===b?1:b;bR.call(this,a.get(t_),rV.Ma());this.D=b?b:1}x(PNe,bR);PNe.prototype.qa=function(){bR.prototype.qa.call(this);Ea(QNe(),function(a){var b=new Loe(RNe(a));b.Bb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};PNe.prototype.za=function(){bR.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function RNe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function SNe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}PNe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.vg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new hMe(c,this.D))}};
function QNe(){var a=R().get("docs-eeess"),b=[];Sa(b,1);Ea(a,function(c){switch(c){case 1:Sa(b,12);Sa(b,2);Sa(b,3);Sa(b,4);Sa(b,5);Sa(b,6);Sa(b,7);break;case 2:Sa(b,8);break;case 3:Sa(b,9);break;case 4:Sa(b,10);break;case 5:Sa(b,11)}});fb(b,function(c,d){return eb(SNe(c),SNe(d))});return b};function TNe(a,b,c){B.call(this);this.H=a;this.ua=new Me(this);this.ia(this.ua);this.ua.listen(this.H,"keydown",this.$s);this.J=b;this.F=c;this.D=null}x(TNe,B);TNe.prototype.$s=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?UNe(this,VNe,!0):a.keyCode==b&&UNe(this,WNe)};function UNe(a,b,c){c=void 0===c?!1:c;var d=SF(a.J,a.H);if(b=c?Abc(d,b):Na(d,b))try{a.D&&Sd(a.D,!1),Sd(b,!0),b.focus(),a.D=b}catch(e){}}function VNe(a){return 0<wcc(document.activeElement,a)}
function WNe(a){return 0>wcc(document.activeElement,a)};function XNe(a,b){var c=a.ye,d=a.yV,e=a.Opb,f=a.p9a,g=a.mib,k=a.UQa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(UP({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:FF(""+Y(k))},b))+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(eO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(W_({icon:"docs-explore-forward-arrow-black-rtl",Ph:24})):Y(W_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return V(b+"</div>")};function YNe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function ZNe(a,b,c,d,e,f){f=void 0===f?null:f;x_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(v_);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.Aa=Q(R(),"docs-eecicv");this.R=null;this.O=YNe(this.ma,this.aa);this.ea=XL(a,XEe);this.va=a.get(w_).D}x(ZNe,x_);w=ZNe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=gP(XNe,{yV:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ye:U_(this).dh(),mib:a,UQa:this.H,Opb:this.O,p9a:b},void 0,this.na());this.rb(c);c="Search results for "+RNe(this.J);ZM(this.eb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?ZM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):ZM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ea(this.D,function(d){d=new JNe(this.F,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;x_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(Z_(b,this.Ca()),this.Ca().Be(b,QB,function(){var c=a.F.get(u_),d=a.F.get(v_),e=new OMe;e.F=a.D.length;e.D=zMe(a.J);d=new Y_(d);e=e.build();d.ea=e;e=d.build();e=Ny(Ky(new Jy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().Be(e,QB,function(){return $Ne(a,d)}).listen(e,"contextmenu",function(){return $Ne(a,
d)}).listen(e,"mouseup",function(f){ye(f,1)&&$Ne(a,d)}).listen(e,"focus",function(){aOe(a.R);wk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=oNe(a.F.get(v_),f);f=new uLe(f.url,f.title);(X(),j4b).fireAction(f,g)})},this);b=new TNe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().Be(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),QB,function(){a.F.get(w_).H=
!a.ma;var c=bOe(a.F.get(w_),iNe(hNe(a.H),"cloudsearch").build());(X(),kK).fireAction(c,lNe(12,c,a.la));c=a.F.get(u_);var d=Ky(new Jy,10).build();c.D(29659,d)})};w.eb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){x_.prototype.wa.call(this);qe(this.V)};function $Ne(a,b){b=a.D[b];var c=a.F.get(u_),d=a.F.get(v_);d=oNe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=oNe(a.F.get(v_),b,a.J),a.ea.D[b.H]=c)}
function aOe(a){a&&xk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Uj=function(a){aOe(this.R);x_.prototype.Uj.call(this,a)};function cOe(a){L(this,a,0,4,dOe,null)}A(cOe,J);var dOe=[1];cOe.prototype.Ri=function(){return M(this,2)};cOe.prototype.bt=function(a){return O(this,2,a)};function eOe(a){L(this,a,0,-1,null,null)}A(eOe,J);var fOe=new Ai(209907163,eOe);var gOe=new Ai(143366769,cOe);function hOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;N_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(hOe,N_);hOe.prototype.D=function(){var a=N_.prototype.D.call(this);O(a,4,3);this.O&&O(a,5,this.O);var b=iOe(this);if(0<b.length){var c=new cOe;O(c,1,b||[]);(b=jOe(this))&&c.bt(b);O(c,3,this.aa);b=new eOe;O(b,1,this.R);Ni(c,fOe,b);b=new jJe;Ni(b,gOe,c);Ii(a,3,b)}return a};
function iOe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function jOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function kOe(a,b,c,d,e,f){x_.call(this,a);this.J=b;this.Vf=c;this.V=d;this.O=e||{};this.H=f||null;this.D=new VP;this.addChild(this.D)}x(kOe,x_);kOe.prototype.Fb=function(a){x_.prototype.Fb.call(this,a);this.D.Ya(this.Ua("docs-explore-feedback-button"));Pd(this.Ua("docs-explore-feedback-title"),this.J)};kOe.prototype.za=function(){x_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
kOe.prototype.R=function(){if(null!=this.H)fD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.Vf;Kb(a,this.O);IQ.Ma().D(a);(X(),J3b).fireAction(a)}};function lOe(a,b,c,d,e){lR.call(this,a,b,c,d,e)}x(lOe,lR);lOe.prototype.Vv=function(a){lR.prototype.Vv.call(this,a);mOe(this,!1)};lOe.prototype.hf=function(a){lR.prototype.hf.call(this,a);this.isEnabled()&&mOe(this,!0)};function mOe(a,b){a.ga()&&yk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function nOe(a,b){a=a||{};var c=a.wc;a=a.KMb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(UP({wc:"docs-explore-feedback-button",style:4,content:FF(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function oOe(a,b){a=a.Rob;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(UP({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:FF('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
Y(W_({icon:"docs-explore-filter-button-black-18",Ph:18}))+"</div>"),style:4,title:"Select filter",Lz:!0,attributes:GF('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(nOe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function pOe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;L_.call(this,a);this.va=b;this.Ia=c;this.La=d;this.Ta=new hOe(this.va,20,this.Ia,this.F.get(iJe).H,this.La);this.Aa=a.get(YEe);this.ha=this.H=null;this.ea=new gFe(a,{Iz:"No matching results",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KH:YLe()});this.Ha=a.get(v_);this.ma=new kOe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}x(pOe,L_);
w=pOe.prototype;w.qa=function(){this.H=new PNe(this.F,this.Ia);this.ha=new lOe(void 0,this.H,QO(iR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Sv=!0;this.addChild(this.ha);var a=gP(oOe,{Rob:this.H?RNe(this.H.D):""},void 0,this.na());this.rb(a);this.Fb(a);this.ea.render(this.eb())};w.Fb=function(a){L_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;L_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.YM(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(w_).J=b.cFa;var c=a.F.get(u_),d=a.Ha,e=new MMe;e.D=zMe(b.cFa);e.F=zMe(b.JRa);b=e.build();d=new Y_(d);d.O=b;d=d.build();d=Ny(Ky(new Jy,10),d).build();c.D(29421,d);c=bOe(a.F.get(w_),iNe(hNe(a.va),"cloudsearch").build());(X(),kK).fireAction(c,lNe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.XZ=function(){var a=he();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Vc};w.Zva=function(){return 1==this.H.D};w.i2=function(a){return!(a.D&&0<a.D.length)};
w.KS=function(a){if(a.D&&0<a.D.length){this.R=new ZNe(this.F,a.D,this.va,this.H.D,this.La,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(R(),"docs-eecicv"),d=b.get(v_);b=b.get(u_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=KMe(JMe(IMe(new HMe,g),k.source),k.D);l.F=k.J;k.F&&l.Ge(k.F.source);f&&(l.H=zMe(f));c&&k.DH()&&(k=qNe(k,k.GK))&&(l.D=k);a.push(l.build())}c=new CLe;Ji(c,1,a);d=new Y_(d);d.D=c;d=d.build();d=Ny(Ky(new Jy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.CY=function(){JIe(this.Aa)};w.FY=function(){this.ea.setVisible(!1);this.R&&this.R.yb()&&(this.removeChild(this.R,!0),pe(this.R),this.R=null)};w.wa=function(){JIe(this.Aa);L_.prototype.wa.call(this)};w.M_=t("ees");function qOe(a,b){M_.call(this,a,{Iz:"No matching documents",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KH:YLe()},"docs-explore-enterprise-serp");this.XM(new pOe(a,b.query,b.F,b.H))}x(qOe,M_);function rOe(a){this.D=a}rOe.prototype.fetch=function(a){return wLe(tX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return sOe(a,b)}))};
function sOe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;tOe(m)&&tOe(l)&&(c.push(new $Le(m,a,"peopleautocomplete",l)),tOe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;uOe(l)&&(c.push(new $Le(l,a,"nlautocomplete")),k=!0)});!k&&tOe(g)&&c.push(new $Le("docs shared by "+g,a,"nlautocomplete"))}Ea(e,function(l){l=l.boldedQuery||
l.query;tOe(l)&&c.push(new $Le(l,a,"autocomplete"))})}catch(l){return[]}return c}function uOe(a){return tOe(a)?La(a.split(" "),function(b){return Pa(vOe,b)}):!1}function tOe(a){return"string"===typeof a&&!nb(a)}var vOe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function wOe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function bOe(a,b){"cloudsearch"==b.D?(b=new gNe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(wOe);function xOe(a){B.call(this);this.Xa=a.get(v_);this.F=a.get(w_);this.H=a.get(u_)}x(xOe,B);
xOe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof WIe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof $Ie)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=scc(f,a);f=a.length-f.length;if(c instanceof fJe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=bOe(this.F,
iNe(hNe(a),this.Xa.D).build());d=lNe(d,a,this.Xa,e,g,f,k,l);(X(),kK).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function yOe(a,b){var c=a.title;a=a.wc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(W_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>");c+=Y(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:FF(a)},b));a='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(W_({icon:"docs-explore-show-more-14",Ph:14}))+"</div>");c+=Y(UP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:FF(a)},b));return V(c+"</div>")};function zOe(a,b,c,d,e){x_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new VP;this.J=new VP;this.O=this.H=null}x(zOe,x_);
zOe.prototype.qa=function(){this.rb(gP(yOe,{title:AOe[this.ea]},void 0,this.na()));var a=ud("docs-explore-embeddeditemscard-content",this.Ra());this.O=new zNe(this.F,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new zNe(this.F,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};zOe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);BNe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);BNe(a.O,a.R-1)})};var AOe=Nb((1).toString(),"Charts",(4).toString(),"Images");function BOe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(nOe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var COe={tHa:zOe};function DOe(a,b){L_.call(this,a);this.R=b;this.ha=a.get(cFe);this.H={};this.ea=new kOe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(DOe,L_);w=DOe.prototype;w.qa=function(){var a=gP(BOe);this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){L_.prototype.za.call(this);this.ea.setVisible(!1);this.YM(!0)};
w.XZ=function(){var a=this;return eMe(this.ha,this.R.itemId,WLe(U_(this),this.R.D)).then(function(b){a.F.get(u_).D(29662,oNe(a.F.get(v_),a.R,void 0,void 0,void 0,2,b));return b})};w.Fb=function(a){L_.prototype.Fb.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.KS=function(a){EOe(this,a);for(var b in this.H){a=COe.tHa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.i2=function(a){return 0==a.length};function EOe(a,b){b.forEach(function(c){if(c instanceof aX){c.Ri();var d=(1).toString()}else c instanceof dX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.M_=t("emedfar");function FOe(a,b){var c={Iz:"",Xx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",KH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Py:jy(b.url,window.location.href),kfa:"Open file"};M_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.XM(new DOe(a,b))}x(FOe,M_);function $_(a){L(this,a,0,-1,null,null)}A($_,J);$_.prototype.getValue=function(){return M(this,1)};$_.prototype.setValue=function(a){return O(this,1,a)};$_.prototype.getUrl=function(){return M(this,5)};function GOe(a){L(this,a,0,-1,null,null)}A(GOe,J);GOe.prototype.getLabel=function(){return M(this,1)};GOe.prototype.getValue=function(){return P(this,$_,2)};GOe.prototype.setValue=function(a){return Ii(this,2,a)};function HOe(a){L(this,a,0,-1,IOe,null)}A(HOe,J);var IOe=[3,7,9],JOe=new Ai(115369014,HOe);function KOe(a){L(this,a,0,-1,LOe,null)}A(KOe,J);var LOe=[4,6,8,9];w=KOe.prototype;w.getId=function(){return M(this,1)};w.Pc=function(a){return O(this,1,a)};w.getName=function(){return M(this,2)};w.ge=function(a){return O(this,2,a)};w.Mda=function(){return null!=M(this,12)};function MOe(a){L(this,a,0,-1,NOe,null)}A(MOe,J);var NOe=[8,16];w=MOe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Pc=function(a){return O(this,6,a)};w.setLocale=function(a){return O(this,13,a)};function OOe(a){L(this,a,0,-1,POe,null)}A(OOe,J);var POe=[1];function QOe(a){L(this,a,0,-1,null,null)}A(QOe,J);var ROe=new Ai(135831882,QOe);function SOe(a){L(this,a,0,-1,null,null)}A(SOe,J);function TOe(a){L(this,a,0,-1,UOe,null)}A(TOe,J);var UOe=[11,20,27,22,23],VOe=new Ai(114854210,TOe);w=TOe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return O(this,8,a)};w.getMimeType=function(){return M(this,12)};w.setMimeType=function(a){return O(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return O(this,16,a)};
w.getFeature=function(){return P(this,SOe,21)};function WOe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=P(a,tte,20);a=Mi(a,VOe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Qg(Vg(b))||Qg(Vg(c))||Qg(Vg(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new UMe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),M(a,19))};function XOe(a){L(this,a,0,-1,YOe,null)}A(XOe,J);var YOe=[3,6],ZOe=new Ai(156183297,XOe);XOe.prototype.getTitle=function(){return M(this,2)};XOe.prototype.setTitle=function(a){return O(this,2,a)};function $Oe(a,b,c,d){YMe.call(this,a,b,c,d,"web");this.domain=kQb(uj(c))}x($Oe,YMe);function aPe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=P(a,tte,20);var c=Mi(b,JOe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Qg(Vg(b)))return null;var d=bPe(P(c,$_,2)),e=bPe(P(c,$_,4)),f=[],g=Hi(c,GOe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Qg(Vg(m))||(l=bPe(l.getValue()),Qg(Vg(l))||f.push(new dJe(m,l)))}k=g="";m=Hi(c,$_,3);for(l=0;l<m.length;l++){var n=m[l],q=bPe(n);Qg(Vg(q))||(Qg(Vg(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Qg(Vg(n))||(k=n))}g=new eJe(g,k,null);c=!0===Di(c,8);k="";if(m=!hh(Hi(a,KOe,16)))m=Hi(a,KOe,16)[0],m=null!=M(m,1);m&&(k=dka(Hi(a,KOe,16),0).getId());return new bMe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function bPe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function cPe(a){L(this,a,0,-1,dPe,null)}A(cPe,J);var dPe=[1,2];cPe.prototype.getStart=function(){return M(this,4)};function ePe(a){L(this,a,0,-1,fPe,null)}A(ePe,J);var fPe=[2,4,10];ePe.prototype.getText=function(){return M(this,1)};ePe.prototype.setLocale=function(a){return O(this,14,a)};ePe.prototype.getTitle=function(){return M(this,11)};ePe.prototype.setTitle=function(a){return O(this,11,a)};function gPe(a){L(this,a,0,-1,hPe,null)}A(gPe,J);var hPe=[1,5];function iPe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(iPe,zh);
function jPe(a,b,c){c=c.xb();var d=new gPe(c);c=[];var e=[],f=[],g=Hi(d,OOe,1);for(var k=0;k<g.length;k++){var l=Hi(g[k],MOe,1);for(var m=0;m<l.length;m++){var n=l[m];if(pg(n.getType(),5))(n=aPe(n))&&c.push(n);else if(pg(n.getType(),1))(n=WOe(n))&&e.push(n);else if(pg(n.getType(),0)){var q=n;n=q.getType();G(n);n=bh(M(q,1));var r=bh(q.getUrl());if(Qg(Vg(n))||Qg(Vg(r)))n=null;else{var u=jQb(M(q,19)),v=P(q,tte,20);var z=v?Mi(v,ZOe):null;v=Q(R(),"docs-eegbr")&&z?bh(z.getTitle()):null;if(qg(M(q,17),"books")){var D=
q=null,K=[];if(z){q=bh(M(z,4));b:if(D=z,M(D,5)){D=M(D,5).split(".");for(K=0;K<D.length;K++){var N=D[K];if(null==N||tLe.test(N)){D=null;break b}}D=$ia(D[0])}else D=null;K=[];z=Hi(z,VMe,3);for(N=0;N<z.length;N++){var U=z[N];var aa=M(U,1),da=M(U,3);(U=null==M(U,1)||Qg(Vg(aa))||null==M(U,3)||Qg(Vg(da))?null:new XMe(aa,M(U,2),da))&&K.push(U)}}n=new ZMe(v,n,r,u,K,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new $Oe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Mi(P(d,tte,6),ROe))&&(g=PL(m,1),k=PL(m,
3),l=PL(m,4));d=new aMe(g,k,gg(M(d,8)),l);c=new $Me(c,e,f,d);I(a.F,b,c);return c}function kPe(a,b){var c=new ePe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new cPe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}O(g,1,k||[]);O(g,3,f.D);f=Hi(c,cPe,4);f.push(g);Ji(c,4,f)}Qg(Vg(a.H))||O(c,9,a.H);O(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function lPe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:kPe(a,b)))}
iPe.prototype.fetch=function(a){var b=this;Ah(this.O);var c=kPe(this,a),d=lPe(this,a,c),e=this.F[d];if(e)return ok(e);var f=nk();this.O=lL(lz(mz(nz(qk(eD(this.R.Hf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(jPe(b,d,g))}),function(g){f.errback(LXd(g))},null)).Ch();return f};iPe.prototype.V=function(a){a=lPe(this,a,null);return this.F[a]};function mPe(){this.D=this.Vf=null}mPe.prototype.Ge=function(a){this.Vf=a;return this};function nPe(a,b){a.D=b;return a}mPe.prototype.build=function(){var a=new T_;this.Vf&&a.Ge(this.Vf);null!=this.D&&O(a,2,this.D);return a};function oPe(a){B.call(this);this.Oa=a.get(t_);this.va=Wi(R(),"opbu");this.Aa=Wi(R(),"opst");this.ma=Wi(R(),"docs-to");var b=a.get(WEe);this.oa=pPe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.ua=new Me(this);this.ia(this.ua);this.W=a.get(v_);this.ea=a.get($Ee);this.H={};this.O=this.R=!1;this.V=Q(R(),"docs-eevm")}x(oPe,B);function qPe(a,b){a.R=!0;rPe(a.D)&&sPe(a,"eisup");a.D.RE(XLe(b))}function tPe(a,b){a.O=!0;rPe(a.F)&&sPe(a,"edsup");a.F&&a.F.RE(uPe(b))}
function vPe(a,b){a.D&&b!=rPe(a.D)&&(b&&sPe(a,"eisup"),wPe(a.D,b),b&&!a.R&&xPe(a,"eisup"))}function yPe(a,b){a.F&&b!=rPe(a.F)&&(b&&sPe(a,"edsup"),wPe(a.F,b),b&&!a.O&&xPe(a,"edsup"))}function wPe(a,b){a&&b!=rPe(a)&&(yk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.JI(b,!0))}function rPe(a){return!!a&&!!a.ga()&&!tk(a.ga(),"docs-explore-pickercontainer-hidden")}
function zPe(a){if(!a)return null;var b=oQ(a)?P(oQ(a),kQ,1):null;nQ(a);if(nQ(a)&&0<nQ(a).length){var c=nQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Ei(oQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new UMe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Ei(a,20,"")):null}function pPe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function APe(a,b){b=fDc(eDc(cDc(bDc(new vQ,a.oa),b),a.va).setLocale(a.aa),a.Aa||"");a=UL(b,27,a.ma||"");b=parseInt(sO(),10);isNaN(b)||(b=$Bc(b),dDc(a,b));b=new XCc;b=TL(b,1,1);Ii(a,11,b);return a}function uPe(a){var b=new eQ;b=TL(b,8,2);a&&UL(b,2,a);a=gQ(new fQ,2);a=Ii(a,3,b);b=P(a,eQ,3);SL(b,10,!0,!1);return a}
oPe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Hi(b,mQ,1);if(d&&0<d.length)a=Ha(d,function(e){var f=zPe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ei(e,20,"")||"",k=e.getMimeType()||"");f=new UMe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ei(b,3,0);else if(b=zPe(P(b,mQ,2)))a.push(b),c=0;0<a.length&&(X(),F3b).fireAction({items:a,Tx:c,locale:this.aa},BPe(this))};
oPe.prototype.ha=function(a){a=yQ(a.Y4);if(a=zPe(a&&a.length?a[0]:null)){var b=BPe(this);if(this.V){var c=this.J&&3==Ei(P(this.J,uQ,3),1,0);(X(),jK).isEnabled()?c?CPe(this,a,b):(X(),jK).fireAction(a,b):c?CPe(this,a,b):(a=TB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),RB.Ma().postMessage(a))}else(X(),jK).fireAction(a,b)}};function CPe(a,b,c){(X(),F3b).fireAction({items:[b],Tx:0,locale:a.aa},c)}
function BPe(a){a=CMe(BMe(AMe(DMe(new Y_,(new mPe).Ge(1).build()),a.W.F),a.W.J),a.W.H).build();return Ny(Ky(new Jy,10),a).build()}oPe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:sPe(this,"eisil");break;case 4:xPe(this,"eisil");break;case 7:case 9:this.R=!1,rPe(this.D)&&xPe(this,"eisup")}};oPe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:sPe(this,"edsil");break;case 4:xPe(this,"edsil");break;case 7:case 9:this.O=!1,rPe(this.F)&&xPe(this,"edsup")}};
function sPe(a,b){var c=a.H[b];c&&(ul(a.ea,c),a.H[b]=null);c=ll(a.ea,b);a.H[b]=c}function xPe(a,b){var c=a.H[b];c&&(tl(a.ea,c),a.H[b]=null)};var DPe=new Te(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function EPe(a){e_.call(this);this.V=null;this.ha=a.get(u_);this.H=a.get(v_);this.J.Kc((X(),jK),km,this.aa);this.J.Kc(jK,jm,this.ea)}x(EPe,e_);
function FPe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ha(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=bmc((new CM).Pc(e.id).ge(e.domain),g).setMimeType(f);1==e.D&&(g=(g=DPe.get(1))?JG(hj(g),"hl",d).toString():null,f.D=new $lc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Tx:b.Tx};fve(a,b,c)}
EPe.prototype.W=function(a){if(a){var b=a.L$.Mh(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==P(this.O.D,T_,2).getSource()&&rNe(this.ha,this.H);(X(),jK).fireAction(a,GPe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};EPe.prototype.ma=function(){this.D.setEnabled((X(),jK).isEnabled());this.D.setVisible(jK.isVisible())};
function GPe(a,b){a.O&&a.O.D&&P(a.O.D,T_,2);var c=P(a.O.D,T_,2).getSource();a=CMe(BMe(AMe(DMe(new Y_,nPe((new mPe).Ge(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ny(Ky(new Jy,10),a).build()};function HPe(a,b){var c=a.Nf;a=a.ye;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(jFe({Ph:21,color:"#FFFFFF",Imb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=Y(UP({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:FF(""+Y(kFe({ye:a,Nf:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(UP({wc:"docs-explore-sidebar-title-heading-button",
content:FF(""+V("Explore")),style:4},b))+Y(LX({Nf:c,Ue:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(a)+Y(vKe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+Y(a)+Y(LIe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function IPe(a){L(this,a,0,2,null,null)}A(IPe,J);IPe.prototype.getType=function(){return M(this,1)};function JPe(a){L(this,a,0,4,KPe,null)}A(JPe,J);var KPe=[2];JPe.prototype.getType=function(){return M(this,1)};JPe.prototype.getStatus=function(){return Ei(this,3,0)};JPe.prototype.bk=function(){return null!=M(this,3)};function LPe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,MPe,null)}A(LPe,J);var MPe=[1];LPe.ce="documentsuggest.api.content.suggestion_response";function NPe(a){L(this,a,0,-1,null,null)}A(NPe,J);var OPe=new Ai(148880965,NPe);function PPe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Mi(a,OPe);if(!a)return null;a=P(a,qke,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.ue()]);return(b=aKe(a,c))?new jNe(b):null};function QPe(a,b){b=void 0===b?new KIe:b;K_.call(this,a,b)}x(QPe,K_);QPe.prototype.J=t("/explore/contentsuggestions");QPe.prototype.O=function(a){return!a.isEmpty()};QPe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new LPe(a[0]),c=sKe(a.slice(1)),d=[];Ea(Hi(b,JPe,1),function(e){Ea(Hi(e,IPe,2),function(f){1==f.getType()&&(f=PPe(f,c))&&d.push(f)})});return new kNe(d)};function RPe(a,b){we.call(this,"es-change-tab");this.F=a;this.D=b}x(RPe,we);function SPe(a,b){NU.call(this,void 0,nJc("docs-explore-tabbar"),a.get(t_));this.J=a;this.F=b;this.H={};this.Xa=a.get(v_);this.D=this.Xa.D}x(SPe,NU);SPe.prototype.Fb=function(a){NU.prototype.Fb.call(this,a);ZM(this.Ra(),"Search categories");Ea(this.F,function(b){var c=new tMe(this.J,b);Hb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&wk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");OU(this,0)};
SPe.prototype.za=function(){NU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function TPe(a,b){a.Cp.getType()!=b&&(a.Ex(Ib(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}SPe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new RPe(this.D,this.Xa.D))};function UPe(a){x_.call(this,a);this.O=this.R=null;this.J=new VP(void 0,this.na());this.D=new VP(void 0,this.na());this.H=new VP(void 0,this.na());this.V=new xP(void 0,void 0,!0,OR.Ma());this.ia(this.V)}x(UPe,x_);
UPe.prototype.za=function(){x_.prototype.za.call(this);this.R=this.Ua("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);FO(this.J.Ra(),"Back",void 0);this.O=this.Ua("docs-explore-sidebar-title-heading");this.D.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));FO(this.D.Ra(),"Close Explore",void 0);zP(this.V,this.D,(X(),C3b));this.Ca().listen(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.H,"action",function(){hK.fireAction()})};function VPe(a,b){Pd(a.O,b);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);S(a.O,!0)}function WPe(a){XPe(a);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);S(a.O,!1)}function XPe(a){Pd(a.O,"Explore");Pd(a.H.Ra(),"Explore")};function YPe(a){var b=a.ye,c=a.L9a,d=a.bJa,e=a.yV,f=a.jRa;if(null==d?0:d.TW){b="";e=d.TW;if(a=XN(!(null==d?0:d.oW)))a=d.image,a=XN(null==a?null:a.mq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(fO(d.image.mq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(ZN(e.H8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(eO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.oW)?"":ZPe({name:c.name,zK:c.zK,imageUrl:c.imageUrl,xwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.I9?c.description.H9?'<a href="'+W(eO(c.description.H9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.I9)+"</a>":Y(c.description.I9):"")+"</div>":"");if(c.saa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.saa.length,f)));for(var g=0;g<f;g++){var k=c.saa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(eO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(W_({icon:"docs-explore-forward-arrow-black-rtl",Ph:24})):Y(W_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.oW)?
(c=XN(c)&&!(null==d?0:d.TW),e=d.oW,d=d.image,d=(e.V2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.V2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.b$a)+"</span></div>":"")+ZPe({name:e.H8,zK:e.PIa,imageUrl:null==d?null:d.mq,xwa:e.V2?e.V2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(W_({icon:"docs-explore-expand-down",Ph:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(W_({icon:"docs-explore-expand-up",Ph:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function ZPe(a){var b=a.name,c=a.zK,d=a.imageUrl;a=a.xwa;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(fO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function $Pe(a,b,c,d){x_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x($Pe,x_);$Pe.prototype.qa=function(){var a=gP(YPe,{ye:U_(this).dh(),L9a:this.D,bJa:this.H,yV:this.O,jRa:5},void 0,this.na());this.rb(a);this.H?ZM(a,"Answer to the query: "+this.J):ZM(a,"Details of "+this.D.name)};
$Pe.prototype.za=function(){var a=this;x_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);CA(b,"expanded",!1);this.Ca().Be(b,QB,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.H9:null;e&&this.Ca().Be(b,QB,function(){return aQe(a,e,null)});Z_(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Be(b,QB,function(){return aQe(a,a.O,1)}),Z_(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.TW.url;this.Ca().Be(b,QB,function(){return aQe(a,f,3)});Z_(b,this.Ca())}};function aQe(a,b,c){nNe(a.F.get(u_),b,a.F.get(v_),void 0,c||void 0)}
$Pe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Wl(a);S(a,b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);CA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(u_);var c=this.F.get(v_),d=(new QMe).Ge(2);d.D=2;d.J=b;b=d.build();b=EMe(new Y_(c),b).build();b=Ny(Ky(new Jy,10),b).build();a.D(29354,b)};function bQe(a){bR.call(this,a.get(t_),rV.Ma());this.setVisible(!1);this.D=a.get(w_)}x(bQe,bR);bQe.prototype.qa=function(){bR.prototype.qa.call(this);wk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new WQ("Change citation format");this.addChild(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("pA");}c=new Loe(c);c.Bb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
bQe.prototype.za=function(){bR.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};bQe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.vg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function cQe(a,b){var c=a.iY,d=a.ye;a=a.yV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(W_({icon:"docs-explore-google-logo",Ph:24}))+'</a><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(UP({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:FF('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(W_({icon:"docs-explore-more-black",Ph:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(eO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(W_({icon:"docs-explore-forward-arrow-black-rtl",
Ph:24})):Y(W_({icon:"docs-explore-forward-arrow-black",Ph:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function dQe(){this.D=null}function eQe(a,b){a.D=b;return a}dQe.prototype.build=function(){var a=new zLe;if(null!=this.D){var b=fQe[this.D];null!=b&&O(a,1,b)}return a};var fQe={1:1,2:2,3:3};function gQe(){this.J=this.Xd=this.F=this.H=this.D=null}gQe.prototype.setTitle=function(a){this.Xd=a;return this};
gQe.prototype.build=function(){var a="",b="",c="";this.D=EL(this.D);if(nb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Xd&&(a='"'+this.Xd+'." ');this.H&&(c=new ZR("d MMM. yyyy, "),b=c.format(this.H));c=new ZR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new ZR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Xd&&(a=" "+this.Xd+".");c=new ZR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Xd&&(a='"'+this.Xd+'." '),c=new ZR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Ezd(c,this.D,this.J)};function hQe(a,b){var c=a.dsb;a=a.Fpb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(eO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(UP({wc:"docs-explore-serp-webresult-cite-button",content:FF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(W_({icon:"docs-explore-cite-black-18",Ph:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.boa?Y(c.boa):Y(c.url))+"</div>"+(c.oO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.oO)+"</div>":"")+"</div>";return V(d)};function iQe(a,b){x_.call(this,a);this.H=b;this.R=QMc().build();this.D=null;this.O=U_(this).iY();this.J=this.F.get(v_)}x(iQe,x_);iQe.prototype.qa=function(){x_.prototype.qa.call(this);var a=gP(hQe,{dsb:this.H,Fpb:this.O},void 0,this.na());this.rb(a);this.O&&(this.D=new VP(void 0,this.na()),this.addChild(this.D))};
iQe.prototype.za=function(){var a=this;x_.prototype.za.call(this);this.D&&(this.D.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),FO(this.D.Ra(),"Cite as footnote",void 0),zP(this.R,this.D,(X(),i4b),void 0,function(){var b=a.H,c=a.F.get(w_).F,d=new gQe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=PB(a.getParent(),a),c=a.H.url;b=CMe(BMe(AMe(FMe(EMe(new Y_,SMe(RMe((new QMe).Ge(2),b),(new Yi(c)).D).build()),eQe(new dQe,
a.F.get(w_).F).build()),a.J.F),a.J.J),a.J.H).build();return Ny(Ky(new Jy,10),b).build()}));Z_(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function jQe(a,b,c){x_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new uP(this);a.Kc((X(),i4b),km,this.Oya,this);this.ia(a)}x(jQe,x_);w=jQe.prototype;
w.qa=function(){var a=U_(this).iY(),b=gP(cQe,{iY:a,ye:U_(this).dh(),yV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.rb(b);ZM(this.eb(),"Search results");Ea(this.R,function(c){c=new iQe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new lOe(void 0,new bQe(this.F),QO(iR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Sv=!0,this.addChild(this.D))};
w.za=function(){x_.prototype.za.call(this);this.D&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),FO(this.D.Ra(),"Select citation format",void 0),this.Oya());Ea(this.J,function(b,c){this.Ca().Be(b.Va("docs-explore-serp-webresult-title-link"),QB,wa(this.zWa,c,b.H.url))},this);var a=new TNe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);Z_(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());Z_(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Ca());Z_(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.zWa=function(a,b){nNe(this.F.get(u_),b,this.F.get(v_),a)};w.Oya=function(){var a=(X(),i4b).isEnabled();this.H&&S(this.H,a)};w.wa=function(){x_.prototype.wa.call(this);qe(this.J)};function kQe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function lQe(a,b){L_.call(this,a);this.R=b;this.H=[];this.ha=new N_(this.R,6,1,this.F.get(iJe).H);this.ea=a.get(YEe)}x(lQe,L_);w=lQe.prototype;w.qa=function(){var a=gP(kQe,void 0,void 0,this.na());this.rb(a);this.Fb(a)};w.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){L_.prototype.za.call(this);this.YM(!0)};w.XZ=function(){var a=he();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Vc};w.i2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.KS=function(a){var b=this.F.get(u_),c=this.F.get(v_),d=new ELe;if(a.O){var e=Ki(d,1,void 0,V_);O(e,4,1);e.Ge(2)}if(a.F){var f=a.F;f.oW&&(e=Ki(d,1,void 0,V_),O(e,4,2),e.Ge(2));f.TW&&(e=Ki(d,1,void 0,V_),O(e,4,3),e.Ge(2))}c=new Y_(c);c.ma=d;d=c.build();d=Ny(Ky(new Jy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new $Pe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new jQe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.CY=function(){JIe(this.ea)};
w.FY=function(){Ea(this.H,function(a){this.removeChild(a,!0);pe(a)},this);this.H=[]};w.wa=function(){JIe(this.ea);L_.prototype.wa.call(this)};w.M_=t("ews");function mQe(a,b){var c={Iz:"No matching results",Xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",KH:YLe()};M_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.XM(new lQe(a,this.aa))}x(mQe,M_);function nQe(a,b,c){M_.call(this,a,b,c);a.get(v_)}x(nQe,M_);nQe.prototype.XM=function(a){M_.prototype.XM.call(this,a)};nQe.prototype.fU=function(a,b){M_.prototype.fU.call(this,a,b)};nQe.prototype.eda=function(){M_.prototype.eda.call(this)};function oQe(a,b,c,d,e,f,g,k,l){JU.call(this,k);this.va=Q(R(),"docs-eees");this.Ia=b.J?["web"]:this.va?["cloudsearch","web","image"]:["web","image","drive"];this.La=this.Ia[0];k=new WL;k.cd(dFe,g);k.cd(WEe,a);k.cd(iJe,b);k.cd(t_,this.na());k.cd(UEe,new iPe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new QPe(c),g.Ef(this),k.cd(VEe,g));g=new tKe(c,new KIe);k.cd(YEe,g);k.cd(ZEe,new uKe);k.cd(u_,e);k.cd($Ee,jl());k.cd(v_,new wMe(this.La));g=wOe.Ma();k.cd(w_,g);this.va&&!g.D?(d=new sX(HEd("explore_client_api_key")||
"",sO(),Wi(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(aFe,new rOe(d))):k.cd(aFe,d);this.va&&Q(R(),"docs-eedcb")&&k.cd(XEe,new cMe(e));k.cd(bFe,f);k.cd(cFe,new dMe(b.H,c,new KIe));this.D=k;this.Ha=this.D.get(w_);this.ha=new UPe(this.D);this.addChild(this.ha);b=XL(this.D,aFe)instanceof rOe;this.J=new qJe(this.D,{pia:"Search your docs and the web",uqa:this.Ha.O,caa:b},new xOe(this.D));this.addChild(this.J);this.O=new SPe(this.D,this.Ia);this.addChild(this.O);this.aa=new nQe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.Mya=new EPe(this.D);this.ia(this.Mya);this.F=new oPe(this.D);this.ia(this.F);this.V=this.D.get(ZEe);this.ia(this.V);this.Ta=this.D.get(v_);this.Wa=new Oh;this.ia(this.Wa)}x(oQe,JU);
oQe.prototype.qa=function(){JU.prototype.qa.call(this);var a=this.D.get(WEe),b=Q(R(),"docs-egms");this.rb(gP(HPe,{ye:a.dh(),Nf:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ra();"black"==AO()&&Tc&&(Mc?wk(a,"docs-explore-hc-ie"):Pc&&wk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
oQe.prototype.resize=function(){var a=this.J;a.H&&a.H.K5()};function pQe(a,b){ZM(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function qQe(a,b,c,d){d||(Nh(a.D.get(UEe).F),(d=XL(a.D,VEe))&&FIe(d));a.aa.fU(b,c);a.H&&a.H.fU(b,c)}function rQe(a){a.reset();rJe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
oQe.prototype.reset=function(){var a=this.ha;XPe(a);a.J.setVisible(!1);a.H.setVisible(!1);S(a.O,!0);S(a.R,!0);sQe(this);tQe(this);this.H&&(this.removeChild(this.H,!0),pe(this.H),this.Aa=this.H=null);uQe(this);this.V.clear();FIe(this.D.get(YEe));vPe(this.F,!1);yPe(this.F,!1);pQe(this,null);this.O.setVisible(!1);TPe(this.O,this.La);this.J.setVisible(!0);this.J.reset()};
function vQe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;pQe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=gP(LIe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);VPe(a.ha,a.Aa);return!0}
function wQe(a,b){if(!nb(b.query)){Pa(a.Ia,b.D);pQe(a,b.query);var c=O_(a.V);if(!c||!c.Ea(b)){WPe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);rJe(a.J,vMe(a.D,b.D));TPe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=O_(a.V);if(d){var e=a.O.Cp.getType();switch(d.D){case "web":sQe(a);break;case "cloudsearch":tQe(a);break;case "image":"image"!=e&&vPe(a.F,!1);break;case "drive":"drive"!=e&&yPe(a.F,!1)}}xQe(a,b,c)&&a.V.D.push(b)}}}
function xQe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new mQe(a.D,b),a.addChild(a.la,!0),c&&(qPe(a.F,d),a.ea&&tPe(a.F,d)),a.la;case "image":return vPe(a.F,!0),c&&(qPe(a.F,d),a.ea&&tPe(a.F,d)),a.ma;case "drive":return yPe(a.F,!0),c&&(tPe(a.F,d),qPe(a.F,d)),a.ea;case "cloudsearch":return a.R=new qOe(a.D,b),a.addChild(a.R,!0),c&&qPe(a.F,d),a.R;default:return null}}function sQe(a){a.la&&(a.removeChild(a.la,!0),pe(a.la),a.la=null)}
function tQe(a){a.R&&(a.removeChild(a.R,!0),pe(a.R),a.R=null)}function uQe(a){a.W&&(a.removeChild(a.W,!0),pe(a.W),a.W=null)};function yQe(a,b){FX.call(this,a);a=a.D;this.H=a.get(u_);this.Na=new Hj;this.ia(this.Na);this.F=a.get(v_);this.R=a.get(w_);a.get(WEe);this.V=b;this.J=Q(R(),"docs-eevm")}x(yQe,FX);w=yQe.prototype;w.qn=function(){return X(),hK};w.Zu=function(){return X(),iK};
w.hcb=function(a,b,c){var d=this;(X(),iK).setVisible(!0);var e=new oP(SS(c)),f=new oP(DX(c.F,[])),g=new oP(DX(c.F,[]).concat(FQ())),k=new oP(SS(c).concat(FQ())),l=this.J?e:f;g=this.J?k:g;pP(pP(pP(pP(pP(pP(pP(pP(pP(b,C3b,e),H3b,f),I3b,f),F3b,g),D3b,l),E3b,l),G3b,l),kK,l),h4b,l);b=this.J?SS(c):DX(c.F,[]);tS(a,(new sS(function(n){hK.setVisible(!0);var q=d.D;if(!q.ea&&!q.va){var r=q.F;if(!r.F){var u=APe(r,"explore-drive"),v=RLe(QLe("No matching files or folders found"));Ii(u,22,v);SL(u,26,!0,!1);v=new qQ;
v=O(v,3,[6]);Ii(u,2,v);v=new uQ;TL(v,1,4);Ii(u,3,v);v=uPe(void 0);r.F=new n6d(v,u,r.Oa);r.ia(r.F);r.ua.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.yb()||(q.addChild(q.ea,!0),yPe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=APe(r,"explore-web");v=RLe(QLe("No matching image results"));Ii(u,22,v);SL(u,26,!0,!1);v=new qQ;rQ(v,[1]);var z=Vi(R(),"opmpd");if("number"===typeof z){var D=new QCc;VL(D,2,z);VL(D,1,z);Ii(v,5,D)}Ii(u,2,v);v=jK.isEnabled();SL(u,25,r.V?v:!0,!1);z=new uQ;D=new $Cc;r.V?(TL(z,1,v?5:3),
TL(D,1,v?2:0)):(TL(z,1,5),TL(D,1,2));Ii(u,3,z);Ii(u,21,D);r.J=u;v=XLe(void 0);r.D=new n6d(v,u,r.Oa);r.ia(r.D);r.ua.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.yb()||(q.addChild(q.ma,!0),vPe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Gob,null!=n&&(u=n.query));null!==u?(q=bOe(d.R,iNe(hNe(u),r).build()),n=lNe(4,q,d.F),kK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):rQe(q)})).qd(hK.getId()).ub(b.concat(this.V)).Uc());var m=
this.D;this.ua.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){uQe(m);var n=O_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);WPe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=O_(m.V);switch(n.D){case "web":sQe(m);break;case "cloudsearch":tQe(m);break;case "image":q&&"image"==q.D||vPe(m.F,!1);break;case "drive":q&&"drive"==q.D||yPe(m.F,!1)}(q=O_(m.V))?(m.J.setValue(q.query),rJe(m.J,vMe(m.D,q.D)),TPe(m.O,q.D),m.Ha.H=q.H,xQe(m,q,n),
n=!0):n=!1}n||m.H&&!m.H.isVisible()&&vQe(m)||rQe(m)}n=d.H;q=(new Y_(d.F)).build();q=Ny(Ky(new Jy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.pnb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Cp){var r=O_(m.V);r=r?r.query:m.J.getValue();wQe(m,bOe(m.Ha,iNe(hNe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new yLe;O(n,1,uNe(u));O(n,2,uNe(v));u=new PMe;"cloudsearch"==v&&null!=z&&(u.D=zMe(z));r=new Y_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ny(Ky(new Jy,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);VPe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new FOe(m.D,n);m.addChild(m.W,!0)});JM(LM(LM(LM(LM(LM(LM(this.O,C3b,function(){var n=d.D;n.reset();n.setVisible(!1);DK.fireAction()}),D3b,function(n){(n=n.data)?qQe(m,!1,n.D||void 0,n.F):qQe(m,!1)}),G3b,function(n){var q=n.data;n=q.D();q=q.getTitle();vQe(m,q,n)}),F3b,
function(n){FPe(d.D.Mya,n.data,n.D||void 0)}),kK,function(n){wQe(d.D,n.data);d.D.focus()}),h4b,function(n){fD(n.data,{target:"_blank",noreferrer:!0})}),hK,(WG(),QG),function(){hK.isEnabled()||d.x3(!1)})};w.x3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Je(function(){qQe(this.D,!0)},0,this));FX.prototype.x3.call(this,a)};
w.pnb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new pMe;if(b){if(!hh(b.D)){var d=b.D.map(function(f){return f.D});qMe(c,dNe(cNe(bNe(1),b.D.length),d).build())}!hh(b.F)&&qMe(c,cNe(bNe(2),b.F.length).build());if(!hh(b.H)){d=zQe(b.H);for(var e in d)qMe(c,cNe(bNe(3).Ge(e),d[e]).build())}rMe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return qNe(f,f.GK)})),qMe(c,eNe(cNe(bNe(4),a.D.length),e).build()));c=CMe(BMe(AMe(GMe(new Y_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=tNe(a),c.D=a);a=Ny(Ky(new Jy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function zQe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function AQe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(AQe,E);
AQe.prototype.fetch=function(a){Ah(this.D);var b=Mh(this.H);I(b.request,"query",a);var c=nk();this.D=lz(mz(lL(nz(eD(this.F.Hf("/research"),b),2)),function(d){if(d=d.xb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Vh(g.query)&&e.push(new ZLe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Ch();return c};function BQe(){Cf.apply(this,arguments)}x(BQe,Cf);w=BQe.prototype;w.initialize=h();w.vSa=function(){return VLe};w.xSa=function(){return oQe};w.wSa=function(){return yQe};w.uTa=function(){return AQe};Ef("explore").Ll(BQe);Ff(Df());
