function z6(a){a.F=zGh;return a}function AGh(a,b){a.gb=b;return a}function BGh(a,b,c){a.F.push([b,c||{}]);return a}function CGh(a){a.C.set("disableBlurAutoHide",!0);return a}function DGh(a){a.C.set("actions","viewContentRendered");return a}
function A6(a){var b=O9a[1]||(O9a[1]=new h9a(1)),c=null!=a&&a.Vx===Xw,d=s9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(i9a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function EGh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw vb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function FGh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Ra(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ra(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ra(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ra(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ra(b)+'" in Dropbox (dev)';default:throw vb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function zGh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:mYe(a)}function GGh(a,b){Fo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Go(this);this.qa(this.Oa)}u(GGh,Zz);p=GGh.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Wd",this.VEb).listen(this.D,"Xd",this.XEb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.$B=m(!0);p.VEb=function(){this.F.eb.dispatchEvent(null)};p.XEb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function HGh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function IGh(a,b,c,d){B.call(this);this.O=a;this.R=b;this.D=c||"/drive/v2internal";this.F=d}u(IGh,B);function JGh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.hkb&&(d.enforceSingleParent=!0);return zV(BV(z6(new yV(a.O,b,c)),d),a.R)}function KGh(a,b){return a.D+"/files"+(b?"/"+b:"")};function LGh(){this.H=!0;this.T9=this.L=!1;this.O=this.VJ=this.Ja=this.Sm=!0;this.ma=this.PQ=this.R=this.V=this.F=!1}var B6=new LGh;B6.id="root";B6.name="My Drive";B6.C="owner";B6.shared=!1;B6.Ea="https://drive.google.com/drive/my-drive";B6.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B6.J="";function MGh(){LGh.call(this)}u(MGh,LGh);function NGh(){LGh.call(this)}u(NGh,MGh);function OGh(a,b,c,d){IGh.call(this,a,b,c,d);this.C=null}u(OGh,IGh);function PGh(a,b){var c=KGh(a,b);c=jm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return JGh(a,c,"drive#file").start().then(v(a.H,a,b))}
function QGh(a,b){var c=b.hg;a=ad(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Ieb:(f=KGh(this,d),f=jm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=JGh(this,f,"drive#file").start().then(v(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=jm(e,"fields","kind,id,name,trusted"),e=JGh(this,e,"drive#teamDrive").start(),f=Jp([f,e]).then(v(this.V,this))),this.C&&this.C.set(d,{Ieb:f,timestamp:Date.now()}),d=f);return d},a);return Jp(a)}
OGh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new MGh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.QE=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.hg=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.L=b.capabilities.canAddMyDriveParent,a.Sm=b.capabilities.canEdit,a.Ja=!!b.capabilities.canMoveTeamDriveItem,
a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinTeamDrive,a.R=!!b.capabilities.canMoveItemWithinDrive,a.VJ=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
OGh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new LGh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.hg=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.L=b.capabilities.canAddMyDriveParent,a.Sm=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinTeamDrive,a.R=!!b.capabilities.canMoveItemWithinDrive,a.Ja=!!b.capabilities.canMoveTeamDriveItem,a.VJ=b.capabilities.canRemoveChildren);return a};OGh.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Th=a.name;b.T9=!!a.trusted;return b};
function RGh(a,b){var c=jm(KGh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=jm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return JGh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
OGh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new NGh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ba=d.iconLink;e.J=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.QE=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Ela=d.shortcutDetails.targetId);e.hg=
d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.L=d.capabilities.canAddMyDriveParent,e.Sm=d.capabilities.canEdit,e.Ja=!!d.capabilities.canMoveTeamDriveItem,e.O=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinTeamDrive,e.R=!!d.capabilities.canMoveItemWithinDrive,e.VJ=d.capabilities.canRemoveChildren);e.va=d.detectors||[];c.push(e)});return c};function SGh(a,b,c){b&&Pp(function(){var d=Dp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function TGh(a){return"application/vnd.google-apps.folder"==a.QE}function UGh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.hg&&("owner"!=c.C||TGh(c)))return!0;return!1}function VGh(a){return"application/vnd.google-apps.shortcut"==a}function WGh(a){return a.every(function(b){return TGh(b)})?"onlyfolders":a.some(function(b){return TGh(b)})?"mixed":"onlyfiles"};function XGh(a,b,c,d){IGh.call(this,a,b,c,d)}u(XGh,IGh);XGh.prototype.pD=function(a,b,c){a=KGh(this,a);a=jm(a,"updateViewedDate",!1);b&&0<b.length&&(a=jm(a,"addParents",b.join(",")));c&&0<c.length&&(a=jm(a,"removeParents",c.join(",")));a=jm(a,"fields","kind,id");return AV(JGh(this,a,"drive#file"),"PUT").start()};function YGh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=jm(b,"parents",c);b=jm(b,"fields","kind,id");return AV(JGh(a,b,"drive#file"),"POST").start()}
function ZGh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return nYe(AV(JGh(a,KGh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function $Gh(a,b){return AV(JGh(a,KGh(a,b),void 0),"DELETE").start()};function aHh(a){f8b.call(this,"set-view-options");this.viewOptions=a}y(aHh,f8b);function bHh(a,b,c){return(new GA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function cHh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function dHh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function eHh(a,b){Fo.call(this);this.F=this.H=null;this.gb=a;this.V=this.C=null;this.ma=new Go(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ea=b;this.J=!0;this.L=this.O=!1}u(eHh,Fo);
function fHh(a,b,c,d,e,f,h,k,l,n,q){return gHh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new px(c,d.Az||9,1));Sy(a.C,d.Uja||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&qbb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("pj");a.C.setVisible(!0);a.D=Lp();return a.D.C})}function hHh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
eHh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function gHh(a,b,c,d,e,f,h,k,l){e=void 0===e?Hp([]):e;f=void 0===f?Hp([]):f;h=void 0===h?Hp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Rf(a.C);a.R=!1;return Jp([e,f,h]).then(function(n){n=fa(n);var q=n.next().value,t=n.next().value,w=n.next().value,x=0==w.filter(function(V){return V.VJ}).length;n=iHh(a,c,d,q.length,t.length,x,k,l);n=BGh(Vke(DGh(CGh(jac(AGh(cac(nle(gac(IJ(jHh(a),n),"minew")),a.Ea||fm(xp(a.gb).top.location.href)),a.gb),"en").setTitle(kHh(t.length)).j3(!1))),v(function(V){lHh(this,q,
t,w,x,l,V)},a)),"mdisamb");var F=q.filter(function(V){return VGh(V.QE)}).length,L={};F=(L.ni=b,L.nsi=F,L.crm=d,L);BGh(n,"dow",F);a.H&&a.F&&hac(iac(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=kle(n);a.qa(a.C)},a.Ba,a)}function kHh(a){return 0<a?(new GA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function iHh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var t=Wke(Zke(Xke(Y$b($ke(),7,!0))));t.sf.sblois=l;t.sf.sblovs=n;t.sf.mMode=q;t.sf.eflimt=h;t.Vi(k);t.sf.drv=a.O;t.sf.otdops=!1;c?a.L&&(t.sf.sesc=0<e,t.sf.lv=!!(a.J&&0<e)):(t.sf.sodc=0<d,t.sf.lv=!(!a.J||!Id(k)||f||b));return t}
function lHh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Id(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({DB:l,e3:n,eB:f,N9:t,ux:k,UU:h.sourceTeamDriveId,O9:h.sourceTeamDriveName,NQ:h.drivesId,Mba:h.organizeIntoTeamDrive?h.drivesName:void 0,rz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Fp(function(){mHh(this,b,c,d,e)},a),a.dispatchEvent("oj"),a.R=!0}}function mHh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return nHh(h,e)}),f.pfo=c.map(function(h){return nHh(h,!1)}),f.items=d.map(function(h){return nHh(h,!1)}),f);a.C.JF(new aHh(b))}
function nHh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof MGh||a instanceof NGh)c=a.QE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Sm,dlpDetections:a instanceof MGh?a.va:void 0,id:a.id,iconUrl:a.Ba,isRoot:Id(qf(a.J))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.J,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.VJ,canMoveTeamDriveItem:a.Ja,
canMoveItemIntoTeamDrive:a.O,canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.V,canMoveItemWithinDrive:a.R,teamDriveId:a.hg,teamDriveIsTrusted:a.T9,teamDriveName:a.Th,teamDrivePrimaryDomainName:a.Gx,url:a.Ea,domainUsersOnly:a.PQ,teamMembersOnly:a.ma}}eHh.prototype.Ba=function(a){var b=this.D;this.D=null;hHh(this);b.reject(a)};eHh.prototype.Ja=function(){SGh(this.C,this.V,this.gb)};function oHh(a,b,c,d){eHh.call(this,b,d);this.Na=a;this.va=c||null}u(oHh,eHh);function jHh(a){var b=new LJ(a.Na);Id(qf(a.va))||kac(b,a.va);return b};function pHh(a,b,c,d,e){Nx.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.rja=c;this.F=d;this.C=null}u(pHh,Nx);pHh.prototype.Ca=function(){Nx.prototype.Ca.call(this);Xx(this,(new Ux).Cf(ay,!1,!0).Cf({key:"ok",caption:this.rja},!0));this.wj=!0;Wx(this,!1);this.setTitle(this.title);Px(this,this.content)};
pHh.prototype.Ia=function(){Nx.prototype.Ia.call(this);gy(this,"ok");for(var a=cab(this.D),b=0;b<a.length;b++)zx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};pHh.prototype.show=function(){this.C=Lp();this.setVisible(!0);return this.C.C};var qHh={Xva:!1};function rHh(a){var b=a.Bf;a="";1<b&&(b=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function sHh(a){var b=a.Bf,c=a.Z7b,d=a.Us;a="";1<=b&&(1==c?(b=hT(new GA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function tHh(a){var b=a.Bf,c=a.oja,d=a.Th;a="";b&&(1==c?(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(d)}),a+=b):(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function uHh(a){var b=a.Bf,c=a.Y3,d="";a.$ga?(a=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a):(a=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a);return d}function vHh(a){a=a||{};var b=a.Tca,c=a.f3;a="";b&&c?(b="Ownership will transfer from "+(A6(b)+(" to "+(A6(c)+"."))),A6(c),a+=b):b?(c="Ownership will transfer from "+(A6(b)+" to you."),A6(b),a+=c):c?(b="Ownership will transfer from you to "+(A6(c)+"."),A6(c),a+=b):a+="Ownership will be transferred to you.";return a}function wHh(a){var b=a.l0a;return"Move to "+(A6(a.Nba)+(" outside "+(A6(b)+"?")))}
function xHh(a){return"You can't remove items from \""+(A6(a.Th)+'".')}function yHh(){return"Make yourself the new owner?"}function zHh(){return"Change ownership to a shared drive?"}function AHh(a){a=a.Bf;return hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function BHh(){return"Change who has access?"}
function CHh(a){var b=a.A9,c=a.$ga,d=a.Kt;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(A6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access'),A6(b),a+=c):c?(b='Members of "'+(A6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access.'),A6(b),a+=c);return a}
function DHh(a){var b=a.Bf,c=a.Kt;void 0===c&&(c=!1);a="";c?(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function EHh(a){var b=a.Bf,c=a.Us,d=a.Kt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+A6(c)}),a+=b));return a}
function FHh(a){var b=a.Bf,c=a.Z3,d=a.Kt;void 0===d&&(d=!1);a="";d?(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function GHh(a){var b=a.Bf;a=a.Z3;return hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(a)})}
function HHh(a){var b=a.Bf;a=a.Th;return hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}function IHh(){return"This action can't be undone."}
function JHh(a){var b=a.Bf,c=a.Us;a="";1<=b&&(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function KHh(a){return'Only the owner of "'+(A6(a.Us)+'" can delete shortcuts added to this folder.')}
function LHh(a,b){var c=a.Us;return JHh({Us:c,Bf:a.Bf},b)+" "+KHh({Us:c},b)}function MHh(a){a=a.Bf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function NHh(){return"Move into shared drive?"}
function OHh(a){var b=a.Bf;a="";1<=b&&(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function PHh(a){var b=a.rG,c=a.Bf;a="";1<=c&&(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A6(b)}),a+=b);return a}
function QHh(){return"Moving items into a shared drive changes access and ownership."}function RHh(a){return'All members of "'+(A6(a.Th)+'" will be able to access items.')}function SHh(a){return'Items will be owned by "'+(A6(a.Th)+'."')}function THh(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function UHh(a){var b=a.Bf;a=a.Th;return hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}
function VHh(a){var b=a.Bf;a=a.A9;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+A6(a)}));return c}function WHh(a){var b=a.Bf,c=a.Th;a=a.OQ;return hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c),DOMAIN_NAME:""+A6(a)})}
function XHh(a){return"People outside "+(A6(a.OQ)+" will lose access.")}function YHh(a){var b=a.h3,c=a.x8,d=a.g3;return'Ownership will transfer from "'+(A6(a.y8)+('" in '+(A6(c)+(' to "'+(A6(b)+('" in '+(A6(d)+".")))))))}function ZHh(a){var b=a.x8,c=a.g3;return'Ownership will transfer from "'+(A6(a.y8)+('" in '+(A6(b)+(" to "+(A6(c)+".")))))}function $Hh(){return"Moving files out of a shared drive changes access and ownership."}
function aIh(a){return'Ownership will transfer from "'+(A6(a.Th)+'" to you.')}function bIh(){return"Ownership will transfer."}function cIh(a){var b=a.Bf,c=a.Th;a="";b&&(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c)}),a+=b);return a}
function dIh(a){var b=a.Bf,c=a.f3;a="";c?(b=hT(new GA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function eIh(a,b){var c=a.oja,d=a.J6,e=a.UUa,f=a.RIa,h=a.h3;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(A6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=NHh(null,b):h?(b="Transfer ownership to "+(A6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function fIh(a){return'Everyone who can see the shared folder "'+(A6(a.Us)+'" will gain access.')}
function gIh(a){var b=a.Us,c=a.Kt;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(A6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access.'),A6(b),a+=c);return a}
function hIh(a){a=a||{};var b=a.Kt;void 0===b&&(b=!1);a=a.Bf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hT(new GA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function iIh(a,b,c,d){var e=[];a.eB?e=[c.find(function(f){return f.id==a.eB})]:a.ux&&(e=c);c=jIh(b,e);e=kIh(b,e,d);return{items:b,Ve:d,Wj:c,Pn:e}}function jIh(a,b){a=lIh(a);return mIh(a,b)}function lIh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function mIh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({T3:e.name,h0c:f.length})}});return{dDa:d,$za:Object.keys(c).length,pk:b}}
function kIh(a,b,c){var d={},e=0,f=!1;a=lIh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.hg?{id:k.hg,isTrusted:k.T9,name:k.Th,W0a:k.Gx,pF:k.pF,EQ:k.EQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.hg&&(d[l.id]=l)}b="tj";1<Object.keys(d).length?b="qj":1==Object.keys(d).length?b="rj":f&&c.hg&&(b="sj");return{So:Object.values(d),type:b,g0c:e}};var nIh=new xL;function oIh(a){return DV(tHh,{Bf:a.items.length,oja:a.Pn.So.length,Th:a.Pn.So[0].name})}function pIh(a){return DV(UHh,{Bf:a.items.length,Th:a.Ve.hg?a.Ve.Th:a.Ve.name})}function qIh(a,b){var c=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null;return DV(YHh,{h3:a.Ve.hg?a.Ve.Th:a.Ve.name,g3:a.Ve.hg?a.Ve.Gx:b,y8:c?c.Th:"",x8:c?c.Gx:""})}
function rIh(a,b){var c=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null;return DV(YHh,{h3:a.Ve.hg?a.Ve.Th:a.Ve.name,g3:a.Ve.hg?a.Ve.pF:b,y8:c?c.Th:"",x8:c?c.pF:""})}function sIh(a,b){var c=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null;return DV(ZHh,{g3:a.Ve.hg?a.Ve.Gx:b,y8:c?c.Th:"",x8:c?c.Gx:""})}function tIh(a,b){var c=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null;return DV(ZHh,{g3:a.Ve.hg?a.Ve.pF:b,y8:c?c.Th:"",x8:c?c.pF:""})}
function uIh(a){a=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null;return DV(aIh,{Th:a?a.Th:""})}function vIh(a,b){return DV(WHh,{Bf:a.items?a.items.length:0,Th:a.Ve.hg?a.Ve.Th:a.Ve.name,OQ:a.Ve.hg?a.Ve.Gx:b})}function wIh(a,b){return DV(WHh,{Bf:a.items?a.items.length:0,Th:a.Ve.hg?a.Ve.Th:a.Ve.name,OQ:a.Ve.hg?a.Ve.pF:b})}function xIh(a,b){return DV(dIh,{Bf:a.items?a.items.length:0,f3:a.Ve.hg?a.Ve.Gx:b})}function yIh(a,b){return DV(dIh,{Bf:a.items?a.items.length:0,f3:a.Ve.hg?a.Ve.pF:b})}
function zIh(a){return DV(cIh,{Bf:a.items.length,Th:a.Ve.Th})};function AIh(a,b,c){this.D=a;this.C=b;this.F=c}
AIh.prototype.H=function(a,b){if(UGh(a.items,!!a.Ve.hg,a.Pn.So&&0<a.Pn.So.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break b}d=!1}e=!b&&!!a.Ve.Th;var f="qj"==a.Pn.type||"rj"==a.Pn.type;b=!b&&f;var h=0<a.Wj.$za,k=a.Ve.shared;var l=this.F?BIh(a):CIh(a);var n=a.Ve.hg,q=!(a.Ve.hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&
c.push("roaAJf");d&&c.push("wCHQUd");a.Ve.PQ&&c.push("htWiUd");a.Ve.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return qHh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=DIh(c,a):(d="",id(c,"rr3SBe")?d=DV(NHh):id(c,"krs3Yc")?d=DV(IHh):id(c,"JIDWee")&&id(c,"roaAJf")?(d=a.Wj.pk&&0<a.Wj.pk.length?a.Wj.pk[0]:null,d=DV(wHh,{l0a:d?d.Gx:"",Nba:a.Ve.name})):id(c,"eQaUDe")||id(c,"zEQnsc")||id(c,"roaAJf")||id(c,"htWiUd")||id(c,"t5U8Yd")?(d=id(c,"roaAJf"),e=id(c,
"eQaUDe"),d=DV(eIh,{oja:a.Pn.So.length,J6:d,UUa:!!a.Ve.hg,RIa:e,h3:a.Ve.Th})):id(c,"y2Azrb")?d=DV(MHh,{Bf:a.items.length}):id(c,"wCHQUd")&&(d=DV(OHh,{Bf:a.items.length})));e=[];f=!1;id(c,"rr3SBe")&&(f=a.Ve.Th,e.push(DV(QHh)),e.push(DV(RHh,{Th:f})),e.push(DV(SHh,{Th:f})),f=!0);if(id(c,"huAxGf"))if(this.F)if(b=C6(c),c.includes("roaAJf"))switch(b){case 0:e.push(oIh(a));e.push(zIh(a));e.push(rIh(a,this.C));break;case 1:e.push(pIh(a));e.push(rIh(a,this.C));break;default:e.push(wIh(a,this.C))}else switch(b){case 0:e.push(oIh(a));
e.push(zIh(a));break;case 1:e.push(pIh(a));break;case 2:e.push(yIh(a,this.C));break;case 3:e.push(wIh(a,this.C))}else id(c,"roaAJf")?0==C6(c)?(e.push(oIh(a)),e.push(zIh(a)),e.push(qIh(a,this.D))):1==C6(c)?(e.push(pIh(a)),e.push(qIh(a,this.D))):e.push(vIh(a,this.D)):0==C6(c)?(e.push(oIh(a)),e.push(zIh(a))):1==C6(c)?e.push(pIh(a)):2==C6(c)?e.push(xIh(a,this.D)):3==C6(c)&&e.push(vIh(a,this.D));else if(id(c,"JIDWee"))this.F?(e.push(DV($Hh)),e.push(oIh(a)),c.includes("y2Azrb")?e.push(DV(fIh,{Us:a.Ve.name})):
c.includes("roaAJf")?e.push(tIh(a,this.C)):e.push(uIh(a))):(e.push(DV($Hh)),e.push(oIh(a)),id(c,"y2Azrb")?e.push(DV(fIh,{Us:a.Ve.name})):id(c,"roaAJf")?e.push(sIh(a,this.D)):e.push(uIh(a)));else if(id(c,"QskMId"))if(this.F)switch(e.push(DV(QHh)),C6(c)){case 0:e.push(DV(RHh,{Th:a.Ve.Th}));break;case 1:e.push(pIh(a));break;case 3:e.push(wIh(a,this.C));break;case 2:e.push(yIh(a,this.C));break;default:c.includes("roaAJf")&&e.push(yIh(a,this.C))}else e.push(DV(QHh)),0==C6(c)?e.push(DV(RHh,{Th:a.Ve.Th})):
1==C6(c)?e.push(pIh(a)):3==C6(c)?e.push(vIh(a,this.D)):(2==C6(c)||id(c,"roaAJf"))&&e.push(xIh(a,this.D));else id(c,"y2Azrb")?e.push(EIh(a)):(id(c,"eQaUDe")||id(c,"zEQnsc"))&&e.push(FIh(a));id(c,"krs3Yc")&&e.push(DV(xHh,{Th:a.Ve.name}));id(c,"Zf7sg")&&e.push(DV(HHh,{Th:a.Pn.So[0].name,Bf:a.items.length}));id(c,"wCHQUd")&&e.push(DV(PHh,{rG:a.Ve.name,Bf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Me(a.join(" "));f&&(e=gkc(nIh,THh),a=Pe(a,e));return{Xva:!0,
content:{title:d,body:a,rja:id(c,"krs3Yc")||id(c,"rr3SBe")||id(c,"eQaUDe")||id(c,"zEQnsc")||id(c,"roaAJf")||id(c,"htWiUd")||id(c,"t5U8Yd")?"OK":id(c,"y2Azrb")?"Move":"OK"}}};function C6(a){return id(a,"t5U8Yd")&&!id(a,"htWiUd")?1:!id(a,"t5U8Yd")&&id(a,"htWiUd")?2:id(a,"t5U8Yd")||id(a,"htWiUd")?3:0}function CIh(a){var b=a.Ve.Gx;return!a.Ve.hg||a.Ve.T9?a.Pn.So.some(function(c){return!c.isTrusted}):!a.Wj.pk.every(function(c){return!!c.hg})||a.Pn.So.some(function(c){return c.W0a!=b})}
function BIh(a){var b=a.Ve.EQ;return!a.Ve.hg||a.Ve.T9?a.Pn.So.some(function(c){return!c.isTrusted}):!a.Wj.pk.every(function(c){return!!c.hg})||a.Pn.So.some(function(c){return c.EQ!=b})}
function DIh(a,b){if(a.includes("rr3SBe"))return DV(NHh);if(a.includes("krs3Yc"))return DV(IHh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Wj.pk&&0<b.Wj.pk.length?b.Wj.pk[0]:null;return DV(wHh,{l0a:c?c.pF:"",Nba:b.Ve.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),DV(eIh,{oja:b.Pn.So.length,J6:c,UUa:!!b.Ve.hg,RIa:a,h3:b.Ve.Th});if(a.includes("y2Azrb"))return DV(MHh,
{Bf:b.items.length});if(a.includes("wCHQUd"))return DV(OHh,{Bf:b.items.length})}function EIh(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())VGh(d.value.QE)&&b++;c="owner"==a.Ve.C;return 0<b&&!c?b==a.items.length?DV(KHh,{Us:a.Ve.name}):DV(LHh,{Bf:a.items.length,Us:a.Ve.name}):DV(JHh,{Bf:a.items.length,Us:a.Ve.name})}
function FIh(a){var b=a.Pn.So.length,c=a.Wj.dDa.length;return 0<b&&0==c?oIh(a):0==b&&0<c?DV(sHh,{Bf:a.items.length,Z7b:a.Wj.dDa.length,Us:a.Wj.dDa[0].T3}):0<b&&0<c?DV(rHh,{Bf:a.items.length}):""};new xL;function GIh(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function HIh(a){var b=a.Wj.pk;a=GIh(b.filter(function(d){return d.shared&&!d.hg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.hg});b=GIh(b.map(function(d){return d.hg}));return 1<(c?1:0)+a+b}function IIh(a){return a.Ve.shared&&!a.Ve.hg&&a.Wj.pk.every(function(b){return b.shared&&!b.hg})?1==GIh(a.Wj.pk.map(function(b){return b.name})):!1}
function JIh(a){return a.Ve.hg?a.Wj.pk.every(function(b){return b.hg==a.Ve.hg}):!1}function KIh(a){a=a.Wj.pk[0];return!!a.hg||!a.shared||"owner"==a.C}function LIh(a,b,c){return DV(uHh,{Bf:a,Y3:b,$ga:c})}function MIh(a){var b=[];a.J6&&b.push(2);if(a.uka||a.V8&&a.L1)a.Uca?b.push(3):a.lP?b.push(12):b.push(4);a.L1?a.lP?b.push(6):b.push(5):a.oaa&&b.push(10);a.V8&&!a.L1&&b.push(4);!a.lP||a.uka||a.V8||b.push(7);a.PQ&&b.push(8);return b}
function NIh(a,b,c){var d=b.Mha;switch(a){case 0:return DV(hIh,{Bf:d.Bf,Kt:c});case 1:return DV(DHh,{Bf:d.Bf,Kt:c});case 2:return b.Gqa?DV(vHh,{Tca:b.Pra?null:d.Tca,f3:b.cEa?null:d.$4a}):DV(bIh);case 3:return LIh(d.Bf,d.a$,b.lP);case 4:return DV(FHh,{Bf:d.Bf,Z3:d.qU,Kt:c});case 5:return DV(gIh,{Us:d.rG,Kt:c});case 6:return DV(CHh,{A9:d.rG,$ga:b.lP,Kt:c});case 7:return DV(VHh,{Bf:d.Bf,A9:d.a$});case 8:return DV(XHh,{OQ:d.$4a});case 9:return DV(IHh);case 10:return DV(EHh,{Bf:d.Bf,Us:d.rG,Kt:c});case 11:return LIh(d.Bf,
d.Y3,b.Uca);case 12:return DV(GHh,{Bf:d.Bf,Z3:d.qU})}}
function OIh(a,b,c){var d=b.Mha;switch(a){case 0:return DV(hIh,{Bf:d.Bf,Kt:c});case 1:return DV(DHh,{Bf:d.Bf,Kt:c});case 2:return b.Gqa?DV(vHh,{Tca:b.Pra?null:d.Rlb,f3:b.cEa?null:d.b5a}):DV(bIh);case 3:return LIh(d.Bf,d.a$,b.lP);case 4:return DV(FHh,{Bf:d.Bf,Z3:d.qU,Kt:c});case 5:return DV(gIh,{Us:d.rG,Kt:c});case 6:return DV(CHh,{A9:d.rG,$ga:b.lP,Kt:c});case 7:return DV(VHh,{Bf:d.Bf,A9:d.a$});case 8:return DV(XHh,{OQ:d.b5a});case 9:return DV(IHh);case 10:return DV(EHh,{Bf:d.Bf,Us:d.rG,Kt:c});case 11:return LIh(d.Bf,
d.Y3,b.Uca);case 12:return DV(GHh,{Bf:d.Bf,Z3:d.qU})}}function PIh(a,b,c,d){this.J=a;this.F=b;this.D=c;this.C=d}
PIh.prototype.H=function(a,b){if(0==a.Wj.pk.length)return qHh;var c=this.J;if(this.C){var d=this.F,e=this.D,f=!!a.Ve.hg;c=0<a.Pn.So.length?a.Pn.So[0].pF:d;var h=0<a.Pn.So.length?a.Pn.So[0].EQ:e;d=a.Ve.pF||d;e=a.Ve.EQ||e;var k=a.Wj.pk[0],l=HIh(a),n=!l&&KIh(a);c={rG:a.Ve.name,Rlb:c,F_c:h,Y3:0<a.Pn.So.length?a.Pn.So[0].name:null,qU:k.name,Bf:a.items.length,b5a:d,O0c:e,a$:a.Ve.Th||null};a={MGa:"owner"==a.Ve.C,L1:f,oaa:a.Ve.shared&&!f,hIa:!b,Gqa:n,PQ:a.Ve.PQ,Pra:n&&null==k.EQ,Uca:!!k.hg&&k.ma,Sva:l,J6:h!=
e,fxa:IIh(a),uka:0<a.Pn.So.length,fdc:"owner"==a.Ve.C,V8:0<a.Wj.$za,Mha:c,Pza:JIh(a),cEa:n&&null==a.Ve.EQ,lP:a.Ve.ma}}else f=!!a.Ve.hg,h=0<a.Pn.So.length?a.Pn.So[0].W0a:c,c=a.Ve.Gx||c,d=a.Wj.pk[0],e=HIh(a),k=!e&&KIh(a),l={rG:a.Ve.name,Tca:h,Y3:0<a.Pn.So.length?a.Pn.So[0].name:null,qU:d.name,Bf:a.items.length,$4a:c,a$:a.Ve.Th||null},a={MGa:"owner"==a.Ve.C,L1:f,oaa:a.Ve.shared&&!f,hIa:!b,Gqa:k,PQ:a.Ve.PQ,Pra:k&&null==d.Gx,Uca:!!d.hg&&d.ma,Sva:e,J6:h!=c,fxa:IIh(a),uka:0<a.Pn.So.length,fdc:"owner"==a.Ve.C,
V8:0<a.Wj.$za,Mha:l,Pza:JIh(a),cEa:k&&null==a.Ve.Gx,lP:a.Ve.ma};a.Sva&&!a.fxa?b=[0]:(b=[],a.Pza?b.push(1):b.push.apply(b,ha(MIh(a))),a.hIa&&b.push(9));0==b.length?a=qHh:(f=a.Mha,a={Xva:!0,content:{title:a.Sva&&!a.fxa?DV(AHh,{Bf:f.Bf}):a.L1&&!a.Pza?DV(zHh):a.uka&&(a.MGa||a.oaa)?DV(yHh):a.oaa||a.V8?DV(BHh):DV(AHh,{Bf:f.Bf}),body:QIh(b,a,this.C),rja:"Move"}});return a};function QIh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?OIh(e,b,d):NIh(e,b,d)});return Ega(" ",a)};function RIh(a){B.call(this);var b=this;this.D=a;this.C=null;Qf(this,function(){Rf(b.C)})}u(RIh,B);function SIh(a,b,c,d,e){return Jp([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=iIh(k,f,h,l);f=a.D.H(f,k.rz);if(!f.Xva)return k;f=f.content;f=new pHh(f.title,f.body,f.rja,"csc");Rf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function TIh(a){a=a||{};var b=a.ofb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.WQ?(d="Adding shortcut to <b>"+(UIh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.WQ?(d="Shortcut added to <b>"+(UIh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.WQ?(e="Unable to add shortcut to <b>"+(UIh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function UIh(a){a=a||{};a=a.Vhc;var b="";b=a?b+R(a):b+"Drive";return T(b)};function VIh(a){var b=a.Ibc,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(bx(a.Np,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function WIh(a,b,c,d,e){pz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(WIh,pz);WIh.prototype.Zc=function(a,b,c,d){var e=nx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Rbb(e,this.C);b=Rbb(e,b);e=nx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Rbb(e,f),b=Rbb(e,b),nx(this.element,f,a,b,null,c,this.H,d,this.F));XIh(this,a,f)}else XIh(this,a,this.C)};
function XIh(a,b,c){c=0==(c&1);Dx(a.J,a.L,c);Dx(a.J,a.O,!c);c=sw(a.element,b);b=Kw(b).width;var d=Kw(a.J).width;c=Math.max(0,c.x)+Math.min(Kw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);jw(a.J,"left",c+"px")};function YIh(a,b){Q.call(this,b);this.Ra=a;this.C=new Ry;this.qa(this.C);a=ZIh.getInstance();(this.H=this.Ra?new ez(null,a,b):null)&&this.Ha(this.H);this.R=new ez(null,a,b);this.Ha(this.R);this.F=this.Sa=this.V=this.Ja=this.Qa=null;this.va=!1}u(YIh,Q);p=YIh.prototype;p.Ca=function(){this.pb(jy(VIh,{Ibc:this.Ra,Np:zz()},void 0,this.oa()));this.V=this.cb("drive-organize-popup-content")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.cA(b);this.Sa=this.cb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.cb("drive-organize-popup-organize-btn"));this.R.Wa(this.cb("drive-organize-popup-close-btn"));this.R.Td("Close");this.R.Ee("Close");qx(b,"alertdialog");pke(this.C,!0);a=new BB(this.V,a);this.qa(a);CB(a);this.getHandler().listen(this.C,"hide",this.PXb).listen(this.R,"action",this.OXb);this.H&&this.getHandler().listen(this.H,"action",
this.bFb);this.getHandler().listen(b,"keydown",v(this.ewa,this,!1),!0).listen(b,"mousedown",v(this.ewa,this,!0),!0);this.getHandler().listen(b,"blur",this.NXb,!0);this.getHandler().listen(b,"dblclick",this.uia).listen(b,"click",this.uia).listen(b,"mousedown",this.uia).listen(b,"mouseup",this.uia)};function $Ih(a,b){a.Qa=b;a.C.setPosition(new WIh(b,a.Ja||9,a.Sa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.jf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.MXb=function(a){try{a.focus()}catch(b){}};p.PXb=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:SGh(this.C,this.Qa,this.oa())};p.NXb=function(){var a=this.oa(),b=a.Ib();Pp(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.jf();else{var c=Dp(a);c&&!lp(this.getElement(),c)&&this.jf()}},0,this)};p.OXb=function(){this.Gka(0)};p.bFb=function(){this.va=!0;this.Gka(1)};p.Gka=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.ewa=function(a){Dx(this.La(),"drive-organize-popup-outline-hidden",a)};p.uia=function(a){a.stopPropagation()};function ZIh(){}u(ZIh,tB);ZIh.prototype.Nb=m("drive-organize-button");ta(ZIh);function aJh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;YIh.call(this,(void 0===e?0:e)?"":"Organize",a);e=ZIh.getInstance();this.D=null;b||(this.D=new ez(null,e,a),this.Ha(this.D));this.Na=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Va=c;this.bb=d;this.bh=f;this.O=null;0<f&&(this.O=new Gq(this.Gka.bind(this,0)))}u(aJh,YIh);
aJh.prototype.Ca=function(){YIh.prototype.Ca.call(this);var a=this.oa(),b={};b.ofb=!this.D;b.WQ=this.Va;b.Vhc=this.bb;this.L=jy(TIh,b,void 0,a);a.Js(this.V,this.L,0)};
aJh.prototype.Ia=function(){YIh.prototype.Ia.call(this);this.Ba=this.cb("drive-organize-atd-added-msg");this.Ea=this.cb("drive-organize-atd-adding-msg");this.Na=this.cb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);bJh(this,!0);var b=Dw(this.L).width;bJh(this,!1);b=Math.max(b,Dw(this.L).width);++b;Bw(this.L,b);jw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
aJh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.Az;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Ib().body,f=c.Gs(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);$Ih(this,a);Sy(this.C,b.Uja||8);qbb(this.C,b.margin||new Km(10,0,10,0));this.ewa(!0);cJh(this);this.C.setVisible(!0);Pp(Ga(this.MXb,this.V),0);this.F=Lp();return this.F.C};function dJh(a,b){b&&$Ih(a,b);0<a.bh&&a.O&&a.O.start(a.bh);a.J=!0;cJh(a)}function cJh(a){bJh(a,a.ma);a.C.Zc()}
function bJh(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Na,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}aJh.prototype.Xa=function(){this.Gka(2)};function eJh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(eJh,Error);function fJh(a){var b=a.G4a;a=a.Mm;var c=1==b.IA.length;c&&(c=b.IA[0],c=cx(null==c?null:c.name));if((c||1<b.IA.length)&&(null==b?0:b.Uza)&&(null==b?0:b.Vza))if((null==b?0:b.xO)||(null==b?0:b.X8)){var d=b.IA[0];c=b.IA.length;var e=null==d?null:d.name;d=null==b?null:b.Vza;var f=null==b?null:b.Uza,h=null==b?null:b.qU,k=null==b?null:b.kdc;b=b.fha;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(D6({jn:h,qo:k,Mm:a})+(" to "+(D6({jn:d,qo:f,Mm:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(D6({jn:d,qo:f,Mm:a})+"."))),b+=a),a=T(b)):bx(b,"onlyfiles")?(b="",h&&k?(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:h,qo:k,Mm:a}),XXX_2:D6({jn:d,qo:f,Mm:a}),XXX_3:D6({jn:h,qo:k,Mm:a}),XXX_4:D6({jn:d,qo:f,Mm:a})}),b+=a):(a=R(c)+(" files have been moved to "+(D6({jn:d,qo:f,Mm:a})+".")),b+=a),a=T(b)):bx(b,"onlyfolders")?
(b="",h&&k?(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:h,qo:k,Mm:a}),XXX_2:D6({jn:d,qo:f,Mm:a}),XXX_3:D6({jn:h,qo:k,Mm:a}),XXX_4:D6({jn:d,qo:f,Mm:a})}),b+=a):(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:d,qo:f,Mm:a}),XXX_2:D6({jn:d,qo:f,Mm:a})}),b+=a),a=T(b)):(b="",h&&k?(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:h,qo:k,Mm:a}),XXX_2:D6({jn:d,qo:f,Mm:a}),XXX_3:D6({jn:h,qo:k,Mm:a}),XXX_4:D6({jn:d,qo:f,Mm:a})}),b+=a):(a=R(c)+(" items have been moved to "+(D6({jn:d,qo:f,
Mm:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.IA[0],c=b.IA.length,d=b.fha,f=null==f?null:f.name,h=null==b?null:b.Vza,k=null==b?null:b.Uza,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(D6({jn:h,qo:k,Mm:a})+"."))),b+=a):bx(d,"onlyfiles")?(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:h,qo:k,Mm:a}),XXX_2:D6({jn:h,qo:k,
Mm:a})}),b+=a):bx(d,"onlyfolders")?(a=hT(new GA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:D6({jn:h,qo:k,Mm:a}),XXX_2:D6({jn:h,qo:k,Mm:a})}),b+=a):(a=R(c)+(" items have been added to "+(D6({jn:h,qo:k,Mm:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function D6(a){var b=a.jn,c=a.Mm;return T('<a href="'+U(gx(a.qo))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+R(b)+"</a>")}function gJh(){return T("<span>Loading\u2026</span>")};function hJh(a){var b=a.jn;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}function iJh(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return T(a+b+"</span>")}
function jJh(a){var b=a.name,c=a.Bf,d=a.fha;a='<span class="'+U("drive-organize-dialog-list-item")+'">';bx(d,"onlyfiles")?(b=hT(new GA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):bx(d,"onlyfolders")?(b=hT(new GA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hT(new GA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function kJh(a,b,c,d){Nx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(kJh,Nx);p=kJh.prototype;p.Ca=function(){Nx.prototype.Ca.call(this);Xx(this,(new Ux).Cf(ay,!1,!0).Cf($x,!0));this.wj=!0;hy(this.wb(),gJh)};
p.Ia=function(){Nx.prototype.Ia.call(this);gy(this,"ok");var a=this.D;Zx(a,"ok",!1);a=cab(a);for(var b=0;b<a.length;b++)zx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,ux:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Lp();Jp([this.O,this.R,this.L]).then(this.Zub,this.Xub,this);return this.C.C};
p.Zub=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].hg),e=!(!a||!a.hg),f={id:void 0,name:void 0,ux:!0};e&&d?(f.hg=c[0].hg,this.C.resolve(f)):e?this.C.resolve(f):(e=lJh(b),e[a.id]==b.length?this.C.reject("iid"):(d=mJh(c,a.id),0==d.length&&c.every(function(h){return h.H||"owner"==h.C||"writer"==h.C})?(f.ux=!1,this.C.resolve(f)):(f=nJh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,ux:!1})):(this.setVisible(!0),oJh(this,b,c.length,d,f,a)))))};
function oJh(a,b,c,d,e,f){var h=b.length,k=d.length,l=WGh(b),n=new nz;if(0==k)a.H=!0,hy(a.wb(),jJh,{name:f.name,Bf:h,fha:l}),Zx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=jy(hJh,{jn:q.name},null,a.oa());t=new iz(t,{id:q.id,name:q.name,ux:!1});t.cB(!0);n.Ha(t,!0)}1<k&&(d=(new GA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new iz(d,{id:void 0,name:void 0,ux:!0}),t.cB(!0),n.Ha(t,!0));
b.some(function(w){return VGh(w.QE)})||(t=jy(iJh,{name:f.name},null,a.oa()),t=new iz(t,{id:void 0,name:void 0,ux:!1}),t.cB(!0),n.Ha(t,!0));a.setTitle(bHh(h,l,c));b=a.wb();a.oa().zd(b);n.render(a.wb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Mb(!1);this.F=w;Zx(this.D,"ok",!0)})}a.Zc()}p.Xub=function(a){this.C.reject(a)};
function lJh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function mJh(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function nJh(a,b,c){return c.every(function(d){return b[d.id]==a})};function pJh(a,b,c,d,e,f,h,k){Fo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=fm(na.location.href);this.ma=new Go(this);this.qa(this.ma);this.gb=d;this.L=this.F=null;this.R=k||{w_c:!1,WQ:!1,wkb:!1,nkb:!1};a=e||"";f=f||"";b=!!this.R.nkb;this.va=this.R.wkb?new RIh(new PIh(a,f,h||"",b)):new RIh(new AIh(a,f,b));this.D=!1;this.ma.listen(this.C,"oj",this.NFb).listen(this.C,"pj",this.LXb)}u(pJh,Fo);p=pJh.prototype;
p.HA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Mp(qJh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.C_()});return Jp([a,b]).then(function(t){var w=fa(t);t=w.next().value;w=w.next().value;return rJh(q,t,w,!!l)})};
function qJh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return sJh(c,fHh(a.C,d,tJh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Jp([b,c,l]).then(function(t){var w=fa(t);t=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={eB:void 0,N9:void 0,UU:void 0,O9:void 0});t=uJh(w,!!x.hg,t);return{DB:w.id,e3:w.name,NQ:w.hg,Mba:w.Th,eB:x.id,N9:x.name,UU:x.hg,O9:x.Th,ux:!!w.hg||!!x.hg,rz:t}}):h?q=l.then(function(t){return Hp({DB:t.id,e3:t.name,NQ:t.hg,Mba:t.Th,eB:void 0,N9:void 0,
UU:void 0,O9:void 0,ux:!1,rz:!0})}):q=vJh(a,b,c,l||null);d=sJh(c,q);return SIh(a.va,d,b,c,l||null)}function sJh(a,b){return Jp([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.NQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.eB&&(e=c[f]);return e&&!e.Sm?Ip(new eJh("Source folder is read only.")):d})}
function uJh(a,b,c){var d=b&&!a.hg&&"onlyfiles"!=WGh(c);if(b=!b&&a.hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.hg?e.add(h.hg):f++;return a.hg?1==e.size&&0==f&&e.has(a.hg)?a.V:a.F:d?!1:b?!1:!0}
function vJh(a,b,c,d){Rf(a.L);a.L=new kJh(b,c,d);a.qa(a.L);a.dispatchEvent("pj");a=a.L.show();return Jp([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{DB:h.id,e3:h.name,NQ:h.hg,Mba:h.Th,eB:e.id,N9:e.name,UU:e.hg,O9:e.Th,ux:e.ux,rz:uJh(h,!!e.hg,f)}})}
function rJh(a,b,c,d){function e(V){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(V))}function f(V){n--;k.push(V);0==n&&q.resolve(h())}function h(){var V=WGh(k),S=c.DB,ca=c.e3;var ma=c.DB;if(ma)if(1==b.length){var va=b[0].id;ma=um(new qm,"my-drive").Qb("action","locate").Qb("id",va).Qb("parent",ma);ma=wm((new qm(a.O)).Qb("authuser",a.V),ma.toString());Id(qf(a.H))||ma.Qb("usp",a.H);ma=ma.toString()}else ma=wJh(a,ma);else ma=void 0;return{IA:k,fha:V,hja:S,Vza:ca,Uza:ma,d0c:c.NQ,e0c:c.Mba,xO:c.eB,qU:c.N9,
kdc:wJh(a,c.eB),z0c:c.UU,A0c:c.O9,X8:c.ux,rz:void 0!==c.rz?c.rz:!0,Z0c:l}}var k=[],l=!1,n=b.length;if(0>=n)return Hp(h());a.dispatchEvent("kj");var q=Lp();d=d&&UGh(b,!!c.NQ,!!c.UU);var t=c.UU&&!c.NQ&&"onlyfiles"!=WGh(b);if(d||t)c.rz=!1;t=c.DB?[c.DB]:void 0;for(var w=c.eB&&c.eB!=c.DB?[c.eB]:void 0,x=0;x<b.length;x++){var F=b[x],L=void 0;d?(L=YGh(a.J,F.id,c.DB),l=!0):(c.ux&&(w=$c(F.D,function(V){return V!=c.DB})),L=a.J.pD(F.id,t,w));L.then(v(f,a,F),e)}return q.C}
function wJh(a,b){if(b){var c=(new qm(a.O)).Qb("authuser",a.V);"root"==b?um(c,"drive/my-drive"):um(c,"drive/folders/"+b);Id(qf(a.H))||c.Qb("usp",a.H);return c.toString()}}function xJh(a,b){for(var c=b.IA,d=[],e=0;e<c.length;e++){var f=c[e],h=gd(f.D,function(l){return l==b.hja})?void 0:b.hja;if(h||b.xO||b.X8){var k=void 0;b.xO?k=gd(f.D,function(l){return l==b.xO})?[b.xO]:void 0:b.X8&&(k=rd(f.D));f=a.J.pD(f.id,k,h?[h]:void 0);d.push(f)}}return Jp(d).then(m(!0))}function tJh(a){return Ba(a)?a():a}
p.gs=function(a,b,c,d,e,f,h,k,l,n){var q,t=new aJh(this.gb,e,this.R.WQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(t);this.F=t;var w=!0;a.then(function(){if(w){var x=tJh(c);x&&$Ih(t,x);0<t.bh&&t.O&&t.O.start(t.bh);t.ma=!0;cJh(t)}},function(x){q=x;w&&dJh(t,tJh(c))},this);this.D=!0;return t.show(tJh(c),d).then(function(x){w=!1;switch(x){case 0:return this.C_(),Ip(q||"catd");case 2:return this.C_(),Ip("uatd");case 1:return x=fHh(this.C,b,tJh(c),d,!1,f,void 0,void 0,B6.id),Mp(Jp([a,x]).then(void 0,function(F){if(hHh(this.C))return F=
t.show(tJh(c),d),dJh(t),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.C_,this).then(function(F){var L=F[0];F=F[1];for(var V=[],S=0;S<L.length;S++){var ca=new MGh;ca.id=L[S];ca.D=[B6.id];V.push(ca)}return rJh(this,V,F,!!h)},void 0,this)}},void 0,this)};
function yJh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Lp();a.D=!0;fHh(a.C,1,tJh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.DB,t=n.e3;f=f||!1===n.rz;n=ZGh(a.J,b,q);var w=Lp(),x=Lp();n.then(function(F){w.resolve(F);F=new MGh;F.QE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==F?L="sle":"shortcutPerCreatorLimitExceeded"==F&&
(L="spcle");l.reject(L)});t=a.gs(w.C,1,c,d,f,x.C,h,t,!0,k);Jp([w.C,t]).then(function(F){F=fa(F);var L=F.next().value;F.next();return void l.resolve({gDa:L,Qla:!1})},function(F){"uatd"==F?w.C.then(function(L){$Gh(a.J,L).then(function(){return void l.resolve({gDa:L,Qla:!0})},function(){return void l.reject("uatdf")})}):(HGh(F)&&l.resolve({Qla:!1}),l.reject(F))})},function(n){return void l.reject(n)});return Mp(l.C,function(){return a.C_()})}
p.C_=function(){this.D&&(this.F&&(this.F.jf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("nj"))};p.NFb=function(){this.dispatchEvent("lj")};p.LXb=function(){this.dispatchEvent("mj")};function zJh(a){Fo.call(this);this.C=a;this.D=new qo;this.qa(this.D);this.H=tt(z(A(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Rc(A(),"docs-dhs")}u(zJh,Fo);zJh.prototype.initialize=function(){var a=this;z(A(),"docs-eplffdd");cq(this.C.C)?AJh(this):so(this.D,this.C.C.D,function(){return AJh(a)})};function AJh(a){var b=EGh(a.F);(Ft(),fu).setProperty("label",b);fu.setProperty("icon",a.H);fu.setProperty("value","organizestate-move");BJh(a);ro(a.D,a.C.Bc,function(){return BJh(a)})}
zJh.prototype.open=function(){a9a(this.C.rb.C);(Ft(),iu).qb()};function BJh(a){var b=a.C.rb;b&&b.getName()?b.C?((Ft(),fu).setProperty("hint",CJh(a,b.getName())),fu.setVisible(!0)):(Ft(),fu).setVisible(!1):(Ft(),fu).setVisible(!1)}function CJh(a,b){27<b.length&&(b=Ra(Eb(b,0,24))+"...");return FGh(a.F,b)};function DJh(a,b,c,d,e,f,h,k){Fo.call(this);this.D=a;this.gb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Na=new Go(this);this.qa(this.Na);this.jb=new qo;this.qa(this.jb);this.eb=c;this.J=d;this.Va=null;this.ob=e||tt(z(A(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=tt(z(A(),"docs-emtbi")?"folder":"folder-solid");this.bb=f||tt("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(A(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.va=k;this.Sa=z(A(),"docs-eastd")&&z(A(),"docs-eastdfm");this.Ea=z(A(),"docs-eastd")&&z(A(),"docs-eoes")}u(DJh,Fo);p=DJh.prototype;
p.initialize=function(a){this.Ba=a;this.R=EJh();this.R.init();this.qa(this.R);a={WQ:z(A(),"docs-eastd"),hkb:z(A(),"docs-eoespr")};this.V=new OGh(this.R,3,void 0,a);this.qa(this.V);this.ma=new XGh(this.R,3,void 0,a);this.qa(this.ma);var b=FJh(this);this.qa(b);a=new pJh(b,this.ma,oB(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;cq(this.D.C)?this.JLa():so(this.jb,this.D.C.D,v(this.JLa,this));z(A(),"docs-emtbi")&&this.Na.listen(this.H,"mj",function(){GJh(!0)});this.Na.listen(this.H,"nj",this.xva);
this.Na.listen(this.H,"kj",this.OMb)};function FJh(a){var b=A(),c=Sc(b,"opst"),d=Sc(b,"docs-to");b=Sc(b,"opbu");a=new oHh(b,a.gb,c,d);c=oB();d=Sc(A(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(A(),"docs-etdimo");a.O=c;c=z(A(),"docs-seso");a.L=c;z(A(),"docs-eoespr");return a}function HJh(a){if((a.Ja||a.C.hg&&a.C.V&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function IJh(a){var b=a.F.filter(function(d){return d.VJ}).length,c=a.C.C;return!a.C.L&&0<b&&("owner"==c||"writer"==c)}function JJh(a){var b=a.F.filter(function(d){return d.VJ}).length,c=a.C.C;return a.C.L&&0==b&&("owner"==c||"writer"==c)||!a.C.L&&0==b&&"owner"==c?!0:!1}
p.JLa=function(){var a=this,b=KJh(this),c=this.Ea?LJh(this):Hp([]),d=MJh(this,b);Jp([b,c,d]).then(function(){NJh(a);var e=!a.C||a.D.H||a.D.R||z(A(),"docs-dpiuf")&&sA()&&!Peb()?!1:!0;a.Sa&&((Ft(),gu).setVisible(e),hu.setVisible(e));(Ft(),fu).setVisible(e)},ra)};
p.open=function(){var a=this,b={parentElement:Oo("docs-chrome"),Uja:8,Az:9},c=Hp([this.C]);if(this.Sa?this.L&&((Ft(),hu).Bd()||(Ft(),fu).Bd()):this.L){var d=Hp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.HA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(A(),"docs-eastd")){c=z(A(),"docs-eoes")?Hp(this.rb):Hp([]);yJh(this.H,this.D.D,this.Ba,b,c,!1,void 0,8E3).then(function(h){return OJh(a,h.Qla)},function(h){a:{if("uatdf"==h)a.Cya(h);else{if(HGh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();PJh(a,iA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":dHh(k),"error",!0,1E4));a.J.C(29435)}a.xva();h=void 0}return h});return}d=B6.id;var f=Lp();this.ma.pD(this.D.D,[d]).then(this.zqb.bind(this,f),function(h){return void f.reject(h)});b=this.H.gs(f.C,1,this.Ba,b,!1,c)}b.then(this.$Tb,this.ZTb,this)};p.OMb=function(){PJh(this,iA("Organizing\u2026","info",!0))};
p.xva=function(){(Ft(),iu).qb();this.dispatchEvent("Xd");z(A(),"docs-emtbi")&&GJh(!1)};function GJh(a){var b=Oo("docs-folder");b&&Dx(b,"docs-titlebar-badge-selected",a)}p.zqb=function(a){this.Ja=!0;QJh(this);MJh(this,KJh(this));a.resolve([this.D.D])};
p.$Tb=function(a){var b=KJh(this);b.then(NJh(this),ra,this);MJh(this,b);this.dispatchEvent("Wd");a.IA[0]&&(a.IA[0].name=this.D.getTitle());b=jy(fJh,{G4a:a,Mm:null});a=a.rz?jA(b,"Undo",v(this.aUb,this,a),"info",!0,15E3):iA(b,"info",!0,15E3);PJh(this,a);this.J.C(29436)};p.aUb=function(a){xJh(this.H,a).then(this.LWa,this.Cya,this)};p.LWa=function(){var a=KJh(this);a.then(NJh(this),ra,this);MJh(this,a);RJh(this)};function RJh(a){PJh(a,iA("Action undone","info",!0,5E3));a.J.C(29436)}
p.Cya=function(){PJh(this,iA("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.ZTb=function(a){"uatd"==a?this.ma.pD(this.D.D,void 0,[B6.id]).then(this.GHb.bind(this)).then(this.LWa,this.Cya,this):HGh(a)?this.J.C(29438):(a=cHh(this.D.getTitle()),PJh(this,iA(a,"error",!0,1E4)),this.J.C(29435))};function OJh(a,b){b&&RJh(a);a.O=!0;QJh(a);a.Ea&&LJh(a).then(function(){return void QJh(a)});a.xva()}p.GHb=function(){this.Ja=!1;QJh(this)};
function NJh(a){a.Ja=!Id(qf(a.C.J));a.Ra=!Id(qf(a.C.hg));QJh(a)}function KJh(a){var b=PGh(a.V,a.D.D);b.then(da("C"),ba(),a);return b}function MJh(a,b){b=b.then(function(c){return QGh(a.V,c)});b.then(da("F"),ba(),a);return b}function LJh(a){return RGh(a.V,a.D.D).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function QJh(a){a.L=HJh(a)||IJh(a)||JJh(a);a.Sa?((Ft(),hu).Pa(a.L),a.Ea&&a.O?(gu.setProperty("hint","Add another shortcut to Drive"),gu.setProperty("label","Add another shortcut to Drive"),gu.setProperty("icon",a.Xa)):(gu.setProperty("hint",a.va),gu.setProperty("label",a.va),gu.setProperty("icon",a.bb)),gu.setProperty("value","organizestate-add-to-drive"),hu.isEnabled()?(hu.setProperty("hint",a.Qa),hu.setProperty("label",a.Qa),hu.setProperty("icon",a.ob),hu.setProperty("value","organizestate-move"),
SJh(hu)):SJh(gu)):a.L?((Ft(),fu).setProperty("hint",a.Qa),fu.setProperty("label",a.Qa),fu.setProperty("icon",a.ob),fu.setProperty("value","organizestate-move")):(a.Ea&&a.O?((Ft(),fu).setProperty("hint","Add another shortcut to Drive"),fu.setProperty("label","Add another shortcut to Drive"),fu.setProperty("icon",a.Xa)):((Ft(),fu).setProperty("hint",a.va),fu.setProperty("label",a.va),fu.setProperty("icon",a.bb)),(Ft(),fu).setProperty("value","organizestate-add-to-drive"))}
function SJh(a){(Ft(),fu).setProperty("hint",a.getProperty("hint"));fu.setProperty("label",a.getProperty("label"));fu.setProperty("icon",a.getProperty("icon"));fu.setProperty("value",a.getProperty("value"))}function PJh(a,b){a.qa(b);a.Va&&hA(a.eb,a.Va);a.Va=a.eb.postMessage(b)}function EJh(){var a=Sc(A(),"docs-as");return new kJ(N5b("minpicker_drive_client_key")||Sc(A(),"docs-mdck"),oB(),a)};function TJh(){SI.apply(this,arguments)}u(TJh,SI);TJh.prototype.D=function(a,b,c,d){return new GGh(a,new DJh(a,b,c,d))};TJh.prototype.C=function(a){return new zJh(a)};XI("organize",TJh);
