var qWh="You\u2019re offline.",rWh="add-on-host-clickable",sWh="add-on-host-client-not-supported",tWh="add-on-host-content",uWh="add-on-host-extra-content-container",vWh="add-on-host-failure",wWh="add-on-host-headerbar-container",xWh="add-on-host-loading",yWh="add-on-host-loading-hidden",zWh="add-on-host-non-content-wrapper",AWh="add-on-host-offline",BWh="add-on-host-offline-snack-bar",CWh="add-on-host-offline-snack-bar-content__btn",DWh="add-on-host-offline-snack-bar-hidden",EWh="add-on-host-retry",
FWh="add-on-host-screen-svg";V3.prototype.C=gm(593,function(a,b){this.H.push({name:a,value:b})});LUh.prototype.C=gm(592,function(a,b){V3.prototype.C.call(this,a,b)});var GWh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function HWh(){XUh.ab();return xJa?navigator.onLine:!0}
function IWh(a,b){return fR(a,1,b)}function JWh(a,b){return fR(a,2,b)}function KWh(a,b){return fR(a,3,b)}function LWh(a,b){return Lq(a,4,b)}function MWh(){var a=new ZUh,b=dVh();return Lq(a,5,b)}function NWh(a){J(this,a,0,-1,null,null)}D(NWh,I);function OWh(a,b){var c=jVh();return BAh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},aVh)}function PWh(a){var b=dVh();Lq(a,2,b)}function QWh(a){var b=dVh();Lq(a,3,b)}
function RWh(a,b){var c=jVh();return BAh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},sVh)}function SWh(a,b){var c=jVh();return BAh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},rVh)}function TWh(a,b){a=UUh(a.C,b);return a.sj()?Gq(a.getMetadata(),7,""):null}function UWh(a,b){return UUh(a.C,b).getMetadata().getName()}
function VWh(a,b,c,d,e,f){c=KWh(JWh(IWh(LWh(MWh(),d),b),c),TWh(a,b)||"");var g=NVh(LVh.ab(),"ExecuteAddOnsLatency",b,UWh(a,b),!1,e,f);return OWh(a.F,c).then(function(k){g();var l=wUh(vUh(new T3,b),UWh(a,b));var m=Gq(N(k,NWh,2),4,0);l=L(l,5,m);l=yUh(xUh(l,e),f);MVh("RenderInstructionsResponseBack",l);return k},function(k){throw Error(OVh(k));})}
function WWh(a,b,c,d,e){PWh(b);var f=b.getContext(),g=TWh(a,c);g&&fR(f,8,g);var k=NVh(LVh.ab(),"SubmitFormLatency",c,UWh(a,c),!1,d,e);return RWh(a.H,b).then(function(l){k();return l},function(l){throw Error(OVh(l));})}function XWh(a,b,c,d,e){QWh(b);var f=b.getContext(),g=TWh(a,c);g&&fR(f,8,g);var k=NVh(LVh.ab(),"GetAutocompletionLatency",c,UWh(a,c),!1,d,e);return SWh(a.H,b).then(function(l){k();return l},function(l){var m=Error(OVh(l));if(l.code!==GWh.INVALID_ARGUMENT)throw m;})}var YWh=[[1]];
function ZWh(a){J(this,a,0,-1,null,null)}D(ZWh,I);ZWh.prototype.H=function(){return Gq(this,1,"")};ZWh.prototype.R=function(){return Gq(this,2,"")};function $Wh(a){J(this,a,0,-1,null,YWh)}D($Wh,I);$Wh.prototype.H=function(){return N(this,ZWh,1)};$Wh.prototype.R=function(){return null!=K(this,1)};function aXh(a){a=zS(BS(a).kj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function bXh(){ft.call(this,"Me")}z(bXh,ft);var cXh=[[1,2,3,4,5]];
function dXh(a){J(this,a,0,-1,null,cXh)}D(dXh,I);dXh.prototype.H=function(){return N(this,$Wh,5)};dXh.prototype.R=function(){return null!=K(this,5)};function eXh(a){J(this,a,0,6,null,null)}D(eXh,I);eXh.prototype.getUrl=function(){return K(this,1)};function fXh(a){J(this,a,0,-1,null,null)}D(fXh,I);fXh.prototype.getId=function(){return K(this,1)};fXh.prototype.Pc=function(a){return L(this,1,a)};var gXh=[2];function hXh(a){J(this,a,0,-1,gXh,null)}D(hXh,I);
hXh.prototype.getId=function(){return N(this,fXh,4)};hXh.prototype.Pc=function(a){return Lq(this,4,a)};var iXh=[[1,2]];function jXh(a){J(this,a,0,-1,null,iXh)}D(jXh,I);var kXh=[2];function lXh(a){J(this,a,0,-1,kXh,null)}D(lXh,I);lXh.prototype.getText=function(){return K(this,1)};lXh.prototype.ud=function(){return K(this,3)};var mXh=[2,3];function nXh(a){J(this,a,0,-1,mXh,null)}D(nXh,I);nXh.prototype.getName=function(){return K(this,4)};nXh.prototype.Ld=function(a){return L(this,4,a)};var oXh=[2];
function pXh(a){J(this,a,0,-1,oXh,null)}D(pXh,I);pXh.prototype.getId=function(){return N(this,fXh,6)};pXh.prototype.Pc=function(a){return Lq(this,6,a)};pXh.prototype.Wf=function(){return K(this,1)};pXh.prototype.pk=function(a){return L(this,1,a)};var qXh=[8],rXh=[[1,2,3,4,5,9,13,10,11,12,14]];function sXh(a){J(this,a,0,-1,null,null)}D(sXh,I);sXh.prototype.getText=function(){return N(this,hXh,1)};function tXh(a){J(this,a,0,-1,null,null)}D(tXh,I);tXh.prototype.getId=function(){return N(this,fXh,5)};
tXh.prototype.Pc=function(a){return Lq(this,5,a)};var uXh=[2];function vXh(a){J(this,a,0,-1,uXh,null)}D(vXh,I);vXh.prototype.getName=function(){return K(this,1)};vXh.prototype.Ld=function(a){return L(this,1,a)};vXh.prototype.vd=function(){return K(this,5)};function wXh(a){J(this,a,0,-1,qXh,rXh)}D(wXh,I);wXh.prototype.Mc=function(){return N(this,vXh,10)};wXh.prototype.Bg=function(a){return TR(this,10,rXh[0],a)};var xXh=[[1,2,3,6,7]];function yXh(a){J(this,a,0,-1,null,xXh)}D(yXh,I);var zXh=[1];
function AXh(a){J(this,a,0,-1,zXh,null)}D(AXh,I);function BXh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(BXh,I);BXh.messageId="apps.ao.cci";function CXh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(CXh,I);CXh.messageId="apps.ao.aomac";CXh.prototype.getContext=function(){return N(this,cTh,1)};function DXh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(DXh,I);DXh.messageId="apps.ao.caoq";function EXh(a){J(this,a,"apps.ao.e",-1,null,null)}D(EXh,I);EXh.messageId="apps.ao.e";EXh.prototype.Lf=function(){return Gq(this,1,"")};function FXh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(FXh,I);FXh.messageId="apps.ao.ecaq";function GXh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(GXh,I);GXh.messageId="apps.ao.ecar";function HXh(a,b){return Lq(a,1,b)}GXh.prototype.getContext=function(){return N(this,cTh,3)};function IXh(a,b){return Lq(a,3,b)}function JXh(a,b){return Lq(a,4,b)};function KXh(a){J(this,a,0,-1,null,null)}D(KXh,I);function LXh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(LXh,I);LXh.messageId="apps.ao.gaqd";function MXh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(MXh,I);MXh.messageId="apps.ao.hhaaq";function NXh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(NXh,I);NXh.messageId="apps.ao.raoi";function OXh(a){J(this,a,"apps.ao.icfd",-1,PXh,null)}D(OXh,I);var PXh=[1];OXh.messageId="apps.ao.icfd";function QXh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(QXh,I);QXh.messageId="apps.ao.ogwr";function RXh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(RXh,I);RXh.messageId="apps.ao.olq";function SXh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(SXh,I);SXh.messageId="apps.ao.olr";function TXh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(TXh,I);TXh.messageId="apps.ao.rcq";TXh.prototype.getContext=function(){return N(this,cTh,3)};function UXh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(UXh,I);UXh.messageId="apps.ao.sili";function VXh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(VXh,I);VXh.messageId="apps.ao.sfqd";function W3(a){J(this,a,"apps.ao.cp",-1,null,null)}D(W3,I);W3.messageId="apps.ao.cp";W3.prototype.getError=function(){return N(this,EXh,2)};function WXh(a){var b=new W3;return Lq(b,2,a)}W3.prototype.Vr=function(){return null!=K(this,2)};function XXh(a,b){this.data=a;this.C=b};function YXh(a){Q3.call(this);this.F=a}z(YXh,Q3);YXh.prototype.qa=function(){Q3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");rG(this.ea(),a)};YXh.prototype.hSa=p();YXh.prototype.kKa=w(!0);var ZXh=Promise;function $Xh(a){this.C=a}$Xh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function aYh(a){this.C=a}aYh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;bYh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function cYh(a,b){a=a.ports[0];bYh(a,b);return new aYh(a)}function bYh(a,b){b&&(a.onmessage=function(c){b(new XXh(c.data,cYh(c)))})};function dYh(a){var b=a.destination,c=a.Av,d=a.origin,e=void 0===a.lL?"ZNWN1d":a.lL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("HF");if(d===Hi)throw Error("IF");return eYh({destination:b,lQb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("JF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function eYh(a){var b=a.destination,c=a.lQb,d=void 0===a.onMessage?void 0:a.onMessage;return new $Xh(new ZXh(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(fi,g,!1),f(m)}l&&(b.removeEventListener(fi,g,!1),e(cYh(k,d)))}b.addEventListener(fi,g,!1)}))};function fYh(a){var b=a.url,c=a.id,d=a.zc,e=a.EKa;a=a.Wua;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Ufa;break;case 5:f+=rwf}f+=k!=g-1?" ":""}b=N2c+W(aJd(b))+'"'+(c?CO+W(c)+'"':"")+(d?BO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var gYh=new mW;function hYh(a,b,c){c={url:a,Wua:[1,2,3,4,5],destination:window,lL:"gsaoc",onMessage:c};a=ZTf(gYh,fYh,{url:c.url,id:c.id,zc:c.zc,EKa:c.EKa,Wua:c.Wua});c=dYh({destination:c.destination||om.window,Av:a,origin:CVf(a.src),lL:c.lL,onMessage:c.onMessage});a.setAttribute($l,Ea);a.setAttribute(zg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",xi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Fya,
"0");a.style.verticalAlign=pP;b.appendChild(a);return c};var iYh={lRb:tWh,mRb:vWh,kRb:sWh,nRb:xWh,oRb:AWh};function jYh(a){this.C=a;this.F=null}function kYh(a,b){if(!HWh()&&b!=AWh)lYh(a,!1),kYh(a,AWh);else if(mYh(a,b)){for(var c in iYh){var d=a,e=iYh[c],f=Ct(e,d.C);switch(e){case xWh:f.classList.add(yWh);break;default:PF(f,!1)}d=Ct(wWh,d.C);PF(d,e===tWh)}c=Ct(b,a.C);switch(b){case xWh:c.classList.remove(yWh);break;default:PF(c,!0)}c=Ct(wWh,a.C);PF(c,b!==tWh);c=Ct(zWh,a.C);uG(c,"isHidden",b===tWh);a.F=b}}
function mYh(a,b){if(!a.F)return!0;switch(a.F){case xWh:return!0;case vWh:return b==xWh||b==AWh;case tWh:return b!=vWh;case AWh:return HWh()?b==xWh:!1;default:return!1}}function lYh(a,b){var c=Ct(BWh,a.C);c&&(b?(PF(c,!0),uG(c,DWh,!1)):(uG(c,DWh,!0),lu(218).then(function(){return PF(c,!1)})))};function nYh(a,b,c){var d=new sXh,e=new lXh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new jXh;b=[TR(b,1,iXh[0],a)];a=new hXh;b=Mq(a,2,b);c&&L(b,3,c);c=Lq(d,1,b);d=new wXh;return TR(d,3,rXh[0],c)};var oYh=/(\/u\/\d+)?/;function pYh(a,b){var c=new yXh;c=TR(c,6,xXh[0],b);b=new AXh;Nq(b,1,c,yXh);c=new NWh;b=Lq(c,2,b);c=new $Uh;a=Lq(c,1,a);return Lq(a,2,b)};function qYh(a){var b=a.EMb;a=Sa+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=cG("Add-on content shows.");var c=ha+W(tWh)+fa+W(uWh)+fa+W(zWh)+ha+W(wWh)+fa+W("add-on-host-views-container")+ha+W(vWh)+h;var d=asf+W(rWh)+" "+W(EWh)+h;d+="Refresh</button>";d=""+rYh({image:$F(""+T($Y+W(FWh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
kua:"Content can\u2019t be loaded.",dva:$F("Try reloading the add-on."),w7a:$F(d)});d=T(d);c=c+d+TO+W(sWh)+h;b='See <a class="'+(W(rWh)+b1c+W(pS(lS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+rYh({image:$F(""+T($Y+W(FWh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
kua:"This browser doesn\u2019t support the add-on.",dva:$F(b)});b=T(b);b=c+b+TO+W(xWh)+h+YVh()+TO+W(AWh)+h;c=""+rYh({image:$F(""+T($Y+W(FWh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
kua:qWh,dva:$F("Check your connection and try again.")});c=T(c);b=b+c+Nrf+W(BWh)+" "+W(DWh)+Mqf;c=Sa+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+JO+Y(qWh)+q2c;c=c+'Some features are unavailable.</div></div><button class="'+(W(CWh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Pa))}
function rYh(a){var b=a.image,c=a.kua,d=a.dva;a=a.w7a;return T(Sa+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+Rrf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Ma)};function sYh(a){return"No homepage card is provided for the host app: "+(a.HE+".")};var tYh=new RUh("apps.addons.host.AddOnHostContentContainer");function uYh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.F=d;this.ga=e;this.O=this.R=this.J=null;this.W=new YXh(this.X);this.ha(this.W);this.ia=S3.ab().subscribe(SUh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(uYh,X);x=uYh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=tYh.C().qz("createDom");this.wb(fG(qYh,{EMb:DUh()}));var b=this.Xa(wWh);this.W.render(b);this.C=new jYh(this.Ka());kYh(this.C,xWh);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Da().listen(this.Xa(EWh),[kd],this.qNa.bind(this));this.Da().listen(this.Xa(CWh),[kd],function(){lYh(a.C,!1)});this.Da().listen(this.W,"De",function(){a.dispatchEvent(new bXh)});S3.ab().subscribe(TUh,function(b){b?a.C.F==tWh?lYh(a.C,!1):a.qNa():a.C.F==tWh?lYh(a.C,!0):kYh(a.C,AWh)})};
x.qNa=function(){var a=this,b=OUh(tYh.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);kYh(this.C,xWh);var c=this.L;this.L=null;c.then(function(){vYh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){S3.ab().vn(this.ia);X.prototype.xa.call(this)};x.rDb=function(a){this.F=a;return this.J?vYh(this):bu()};
x.oMb=function(a){PF(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Gq(a.getMetadata(),4,"")||uaa;var c=this.W,d=aXh(a);sG(c.ea(),d?zyf:xyf);qG(c.ea(),d?xyf:zyf);YTh(c,b,!0,!1);XTh(c,new Set);DF(c.ea(),md,aXh(a)?YY:ma);DF(c.ea(),F8c,a);return U3.ab().O?vYh(this):(kYh(this.C,sWh),bu())};x.TPb=function(){PF(this.Ka(),!1);this.J=null};
function vYh(a){var b=OUh(tYh.C(),"updateExecutionContext");return a.H.C(a.F,a.J).then(function(c){if(c.IJa)return bu();var d=a.Xa(uWh);a.na().Df(d);wm(c.C)&&c.C(d);d=new W3;var e=a.F,f=a.J,g=new CXh;f=Lq(g,2,f);e=Lq(f,1,e);c=wYh(c);c=Lq(e,3,c);d=Lq(d,3,c);return xYh(a,d)}).then(function(){b.end()})}function yYh(a,b){var c=OUh(tYh.C(),"handleExecuteCurrentAddOn"),d=Gq(b,1,"");return zYh(a,d,Hq(b,2,!1)).then(function(e){c.end();return e})}
function zYh(a,b,c){return bu().then(function(){var d=UUh(a.R,b);return d?AYh(a,d,c):cu(Error("KF"))})}function BYh(a,b){var c=b.getContext(),d=UUh(a.R,Gq(b,1,"")),e=Gq(b,1,""),f=Gq(b,2,"");return a.H.C(c,d).then(function(g){return VWh(a.V,e,f,c,g.yH,g.SF).then(function(k){if(Hq(b,4,!1)){var l=new BXh;l=gR(l,5,1);l=Lq(l,4,iUh)}else l=wYh(g);return JXh(IXh(HXh(new GXh,k),c),l)})})}function CYh(a,b){(b=N(b,dXh,1))?a.H.L(b).then(p()):bu()}
function DYh(a,b){var c=N(b,oVh,1);if(!c)return null;b=c.getContext();var d=Gq(b,1,"");b=UUh(a.R,d);return a.H.C(a.F,b).then(function(e){return XWh(a.V,c,d,e.yH,e.SF)})}function EYh(a){N(a,eXh,1);return(0,U3.ab().ga)().then(function(b){var c=new SXh;b=UR(c,1,b);return bu(b)})}function FYh(a,b){var c=N(b,mVh,1);b=c.getContext();var d=Gq(b,1,"");b=UUh(a.R,d);return a.H.C(a.F,b).then(function(e){return WWh(a.V,c,d,e.yH,e.SF)})}
function GYh(a){function b(){var c=xYh;var d=new W3;var e=new KXh;d=Lq(d,19,e);c(a,d)}sUh().then(function(c){c.C(!0,b)})}
function AYh(a,b,c){if(!a.F&&!c)return cu(Error("LF"));var d;c?d=bu({UP:1,IJa:!1,b5:null,Gwa:jUh,yH:1,SF:0}):d=a.H.C(a.F,b);var e=b.getMetadata(),f=a.F.clone();return d.then(function(g){var k=wYh(g);if(1===g.UP){if(IUh(b)&&Gq(IUh(b),2,""))g.SF=Gq(IUh(b),4,0);else return JXh(IXh(HXh(new GXh,HYh(e)),a.F),k);gR(f,3,1);g.b5=Gq(IUh(b),2,"")}else gR(f,3,2);return VWh(a.V,FUh(e),g.b5,f,g.yH,g.SF).then(function(l){return JXh(IXh(HXh(new GXh,l),a.F),k)})})}
function IYh(a){return a.H.C(a.F,a.J).then(function(b){var c=[],d=3!=b.UP;b=1!=b.UP;var e=FUh(a.J.getMetadata());d&&c.push(zYh(a,e,!0));b&&c.push(zYh(a,e,!1));return du(c)}).then(function(b){var c=new OXh;return Mq(c,1,b)},function(){return new OXh})}function JYh(a){var b=U3.ab();b=Qu(b.L);var c=DUh();c=b.F.replace(oYh,"/u/"+c);Nu(b,c);lR(lR(lR(lR(lR(lR(b,sQ,CVf(Zt(a.na()).top.location.href)),RP,Gf),"forcehl",Number(!0)),"uchs",a.X),"ha",CUh()),"dtp",a.ga);return b.toString()}
function KYh(a){a.O&&a.O.cancel();a.O=lu(3E4).then(function(){kYh(a.C,vWh)})}function LYh(a){a.ea()||a.qa();return a.Wa(tWh)}function wYh(a){var b=new BXh,c=a.UP;c&&gR(b,5,c);a.Gwa&&Lq(b,4,a.Gwa);return b}x.focus=function(){this.ea().focus()};
function MYh(a){if(!a.L){var b=OUh(tYh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Bm(),d=bJ(JYh(a)),e=hYh(d,LYh(a),a.Clb.bind(a));a.L=IYh(a).then(function(f){VR(f,2,c);var g=new W3;f=Lq(g,1,f);e.send(f.Za());b.end();return e});KYh(a)}return a.L}
x.Clb=function(a){function b(e){e=e.Za();a.C.send(e,void 0,void 0)}var c=Oq(W3,a.data),d=N(c,FXh,4);d&&yYh(this,d).then(function(e){var f=new W3;return Lq(f,5,e)}).then(b);(d=N(c,VXh,6))&&FYh(this,d).then(function(e){var f=new W3;return Lq(f,7,e)}).then(b,function(e){var f=new EXh;e=fR(f,1,e.message);e=WXh(e);b(e)});(d=N(c,LXh,8))&&(d=DYh(this,d))&&d.then(function(e){var f=new W3;return Lq(f,9,e)}).then(b);N(c,UXh,17)&&kYh(this.C,xWh);N(c,NXh,18)&&(this.O&&this.O.cancel(),kYh(this.C,tWh));(d=N(c,
RXh,10))&&EYh(d).then(function(e){var f=new W3;return Lq(f,11,e)}).then(b);N(c,DXh,13)&&this.dispatchEvent(new bXh);(d=N(c,TXh,14))&&BYh(this,d).then(function(e){var f=new W3;return Lq(f,5,e)}).then(b).then(null,function(e){var f=new EXh;e=fR(f,1,e.message);e=WXh(e);b(e)});(d=N(c,MXh,12))&&CYh(this,d);N(c,QXh,16)&&GYh(this)};function xYh(a,b){return MYh(a).then(function(c){c.send(b.Za())})}
function HYh(a){var b=CUh(),c=U3.ab().J;switch(b){case 4:case 1:return NYh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return NYh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=sYh({HE:c});b=new nXh;c=new pXh;d=[nYh(d,void 0,void 0)];c=Mq(c,2,d);Mq(b,2,[c]);return pYh(a,b);default:throw Error(sYh({HE:c}));
}}function NYh(a,b,c){var d=new tXh;b=L(d,1,b);d=new wXh;c=[TR(d,9,rXh[0],b),nYh(c,4342338,1)];b=new pXh;c=Mq(b,2,c);b=new nXh;c=Mq(b,2,[c]);return pYh(a,c)};function OYh(){}OYh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new uYh(PVh.ab(),!0,a,b,d);a.H=c;return a};function PYh(){hL.apply(this,arguments)}z(PYh,hL);PYh.prototype.cab=function(){return new OYh};SVh($vf,PYh);
