function EDg(a,b){a.J=b}function FDg(a){J(this,a,0,-1,null,null)}z(FDg,I);FDg.prototype.getLabel=function(){return K(this,2)};function GDg(a){J(this,a,0,-1,null,null)}z(GDg,I);function HDg(a){J(this,a,0,-1,null,null)}z(HDg,I);function IDg(a,b){M(a,3,b)}function JDg(a){J(this,a,0,-1,null,null)}z(JDg,I);JDg.prototype.getSelection=function(){return N(this,HDg,2)};JDg.prototype.setSelection=function(a){return Ni(this,2,a)};JDg.prototype.clearSelection=function(){return this.setSelection(void 0)};
function KDg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function LDg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Ya(b,LDg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Ya(b,LDg(a[c]));else{var e=KDg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Ya(b,LDg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function MDg(a){for(var b=[],c=LDg(a),d=0;a=c[d];d++){var e=KDg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function NDg(a,b,c,d){this.ila=a;this.F=b;this.gPa=c;this.D=d}NDg.prototype.getLabel=p("F");NDg.prototype.getBounds=p("D");function ODg(a){return Fa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function PDg(a){this.D=a}PDg.prototype.getLabels=function(a){return this.D[a]};function QDg(a,b,c,d){jX.call(this,a,b,c,d)}x(QDg,jX);var RDg={ime:"handwriting",oe:"UTF-8"};function SDg(a,b){for(var c=[],d=ODg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function TDg(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c}x(TDg,A);
function UDg(a){var b=new $i;bj(b,"inputtools.google.com");dj(b,"request");for(var c in RDg)aH(b,c,RDg[c]);aH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function VDg(a,b,c){return new Promise(function(d,e){var f=SDg(b,c);f=WDg(a,f);f=Ie({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);ff(UDg(a),function(k){k=k.currentTarget;if(k.kj())if(k=k.ot(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new PDg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function WDg(a,b){return Ea(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function XDg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ov;e.xj(b,c+a);e.Mo(b+d,c+a,b+a,c+d,b+a,c);e.Mo(b+a,c-d,b+d,c-a,b,c-a);e.Mo(b-d,c-a,b-a,c-d,b-a,c);e.Mo(b-a,c+d,b-d,c+a,b,c+a);return e}
function YDg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new ov;e.xj(b,c-a);e.Mo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Mo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function ZDg(a){this.path=a;this.line=this.fill=!1}
function $Dg(a,b,c){c=c(a);c=new ZDg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function aEg(a,b){a:{var c=a.sheet;if(c)a=MDg(c||document.styleSheets);else{a=a.textContent;if(!jb(a)&&(c=Ed("STYLE"),c.textContent=a,a=c.sheet)){a=MDg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function bEg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function cEg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=bEg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new gs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),xSb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function dEg(a,b){return b*Math.floor(a.length/b)}function R5(a,b,c){a=new id(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function eEg(a,b){var c=Bw(a,b);return 1==c?0:gd(a.x*b.y-a.y*b.x)*Math.acos(c/(yw(a)*yw(b)))}function fEg(){this.F=new ov;this.O=this.J=this.D=this.H=null}function S5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function gEg(a,b,c,d){b&&c&&d&&a.F.Mo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function hEg(a){var b=new fEg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=bEg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<dEg(e,2);k+=2){var l=R5(e[k],e[k+1],"m"==g?f.D:null);f.F.xj(l.x,l.y);S5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,2);k+=2)l=R5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),S5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,1);k+=1)l=R5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),S5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,1);k+=1)l=R5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),S5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,6);k+=6){l=R5(e[k],e[k+1],"c"==g?f.D:null);var m=R5(e[k+2],e[k+3],"c"==g?f.D:null),n=R5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Mo(l.x,l.y,m.x,m.y,n.x,n.y);S5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,4);k+=4)l=R5(e[k],e[k+1],"s"==g?f.D:null),m=R5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Mo(n.x,n.y,l.x,l.y,m.x,m.y),S5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,4);k+=4)l=R5(e[k],e[k+1],"q"==g?f.D:null),m=R5(e[k+2],e[k+3],"q"==g?f.D:null),gEg(f,
f.D,l,m),S5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dEg(e,2);k+=2)l=R5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),gEg(f,f.D,m,l),S5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new id(0,0);e=R5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new id(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new id(k*u.y/l*q,-(l*u.x)/k*q);t=new id(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var B=new xw((u.x-v.x)/k,(u.y-v.y)/l);q=eEg(new xw(1,0),B);u=eEg(B,new xw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;B=k*Math.cos(C);C=l*Math.sin(C);n.push(new id(Math.cos(m)*B-Math.sin(m)*C+t.x,Math.sin(m)*B+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);S5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),S5(f,g,
f.O);else throw Error("$E`"+f);}return b.F}function iEg(a){A.call(this);this.Ra=a||nd();a=this.Ra.yb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(iEg,A);iEg.prototype.ua=function(){A.prototype.ua.call(this);this.Ra.removeNode(this.D)};function jEg(a,b){a=kEg(a,b,{},!1);return mcc(a,function(c){return c.line})>=.01*a.length}
function kEg(a,b,c,d){function e(){return new ov}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":aEg(b,c);break;case "circle":f.push($Dg(b,c,d?XDg:e));break;case "ellipse":f.push($Dg(b,c,d?YDg:e));break;case "path":f.push($Dg(b,c,d?hEg:e));break;default:for(var g=Md(b),k=0;k<g.length;k++)Ya(f,kEg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&cEg(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function lEg(a){var b=new AOa;a.forEach(function(c){return COa(b,GOa(c.path))});return BOa(b)}function mEg(a,b){this.D=a;this.jB=b}function nEg(a,b){return 0==b?1:a/b}function oEg(a){var b=[],c=[];qv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Ya(f,e);break;case 1:b.push(1,e.length);Ya(f,e);break;case 2:b.push(3,e.length);Ya(f,e);break;case 4:b.push(5,0);break;default:throw Error("aF`"+d);}});c=Ea(c,Math.round);return new ADa(a.fill?1:0,a.line,b,c,[],!1)}
function pEg(a){return Ea(a,function(b){return oEg(b)})}function qEg(a){this.J=a;this.D=null;this.H={};this.F={};rEg(this)}w=qEg.prototype;w.getName=r("sketchydraw");w.EIa=r("AutoDraw Shapes");w.Gha=function(a){return this.D?(this.D[a]||[]).length:0};
w.FIa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;ff(g.src,function(k){k=k.currentTarget;k.kj()?(k=k.PO().getElementsByTagName("svg"),k.length?(k=k[0],jEg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Xza=function(a,b){var c=Mca(a);a=this.Gha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.zAa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=sEg(this,a,b);if(!f)return null;a=lEg(f);if(!a)return null;f=new mEg(a,pEg(f));this.F[e]=f}e=f.D;a=uv(e);b=vv(e);var g=hNa(c),k=nEg(vv(c),uv(c)),l=nEg(b,a);k>l?(k=l*uv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=nEg(1,l)*vv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new gs;g.translate(c[0],c[1]);g.scale(nEg(uv(c),a),nEg(vv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(uv(e));c[9]=Math.round(vv(e));c[12]=f.jB;return new QDg(1,g,c,d)};
function rEg(a){ff("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.kj()&&(a.D=b.ot())})}function sEg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=kEg(a.J,b,{},!0);b=lEg(a);if(!b)return null;var d=new gs;c=nEg(190500,uv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ba(a,function(e){return e.path.transform(d)});return a}function tEg(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function uEg(a){A.call(this);this.D=a;this.F=null;a=new Ge(this);this.ia(a);var b=new kP(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(uEg,A);uEg.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};uEg.prototype.J=function(){this.F=new id(this.D.scrollLeft,this.D.scrollTop)};uEg.prototype.H=function(){this.F=null};
function vEg(){A.call(this);var a=Kc&&iB(51);this.D=Af&&iB(64)||a}x(vEg,A);function wEg(a,b){KFd.call(this,[]);this.D=a;this.R=b;this.zd("docs-preview-palette");this.setSize(4);xEg(this)}x(wEg,KFd);function xEg(a){for(var b={},c=0;c<a.D.length;b={PS:b.PS,Qba:b.Qba,Wba:b.Wba},c++)b.PS=a.D[c],b.Qba=uU(b.PS,"autodrawLabel"),b.Wba=parseInt(uU(b.PS,"autodrawVariant"),10),a.R.FIa(b.Qba,b.Wba).then(function(d){return function(e){return yEg(a,d.PS,e)}}(b),function(){return h()}(b))}
function yEg(a,b,c){b.appendChild(c);Ek(b,"sketchy-autodraw-sidebar-item-visible");Ek(c,"sketchy-autodraw-sidebar-item-image");jO(c,"100%","100%");qQ(b);b=Da(a.D,function(d){return Dk(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function zEg(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.jf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(wU({jf:a,Fe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function AEg(a){var b=a.xGb,c=a.wGb;a=a.Fda;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function BEg(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function CEg(a){var b=a.Bz;a=a.Zx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function DEg(a,b){KU.call(this,b);this.R=a;this.O=new iZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new vEg;this.ia(this.F);this.W=(new GT).build();this.ia(this.W);this.V=this.J=null;this.H=new Uh;this.ia(this.H);this.D=[]}x(DEg,KU);DEg.prototype.ua=function(){oe(this.D);KU.prototype.ua.call(this)};function EEg(a){oe(a.D);a.D=[];a.na().removeChildren(a.Sa("sketchy-autodraw-sidebar-content"))}function FEg(a,b){a.O.setVisible(b);R(a.J,b)}
DEg.prototype.qa=function(){KU.prototype.qa.call(this);var a=P(Q(),"docs-egms");this.qb(TQ(zEg,{jf:a},void 0,this.na()))};DEg.prototype.za=function(){KU.prototype.za.call(this);var a=this.F,b=this.Sa("sketchy-autodraw-sidebar-scroll");a.D||(b=new uEg(b),a.ia(b));this.J=this.Sa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);FEg(this,!1)};
function GEg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=TQ(AEg,{xGb:b.EIa(),wGb:d,Fda:oC(nC.Pa())});a.Sa("sketchy-autodraw-sidebar-content").appendChild(e);c=gb(c.map(function(f){for(var g=[],k=b.Gha(f),l=0;l<k;l++){var m=TQ(BEg);Ek(m,"docs-preview-palette-item");BWc(m,"autodrawLanguage",b.getName());BWc(m,"autodrawLabel",f);BWc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Xza(f,l));g.push(m)}return g}));c=new wEg(c,b);a.ia(c);EDg(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),bM).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new tEg(c.La());a.D.push(c)}function HEg(a){WU.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Ed(a.Sa("sketchy-autodraw-sidebar-close"),qC,function(){b.Ck().isVisible()&&(Y.vsa.fireAction(),(W(),bM).fireAction())})}x(HEg,WU);HEg.prototype.Ck=function(){return Y.S0};HEg.prototype.Sp=function(){return Y.pI};
var IEg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function JEg(a){a=IEg[a];return void 0!==a?a:null}function KEg(){A.call(this);this.D=qfb(Ed("DIV"),381);this.ia(this.D);this.F={}}x(KEg,A);w=KEg.prototype;w.getName=r("shapes");w.EIa=r("Shapes");
w.Gha=function(a){return null===JEg(a)?0:1};
w.FIa=function(a){var b=this;return new Promise(function(c,d){var e=JEg(a);if(e)if(d=b.F[e])c(d);else{var f=new Kv("dummy_shape",e);f.Qd=EEa()[e]||{};a:switch(e){case 48:case 49:d=new gs(2,0,0,1,0,0);break a;case 101:d=new gs(1,0,0,2,0,0);break a;default:d=new gs}f.transform=d;var g=new Dw(f,!0);g.resize();b.D.wna();d=f.Ea(8)/381;f=f.Ea(9)/381;vB(b.D,gPa(g),FO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;tfb(g);b.D.translate(.125*d,.125*f);b.D.vna();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Xza=function(a){return(a=JEg(a))?QKf(a,{}):""};w.zAa=function(a,b,c,d){a=JEg(a);if(!a)return null;b=(new Kv("dummy",a)).Ze();c=tv(b,c);return new QDg(a,c,{},d)};function LEg(a,b){A.call(this);this.D=a;this.H=b;this.$d=this.zb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new IO;this.ia(this.V);this.Na=new Oj;this.ia(this.Na);this.O=new Set}x(LEg,A);
LEg.prototype.ea=function(a,b){var c=this,d=["not-revisions",aR(2,0),rS(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);aU(a,tV(b,h()).ob(Y.S0.getId()).jb(e));aU(a,tV(b,function(){return Y.S0.setVisible(!1)}).ob(Y.vsa.getId()));aU(a,tV(b,h()).ob(Y.pI.getId()).jb(e).dc());aU(a,tV(b,function(){Y.Lz.fireAction();Y.pI.fireAction()}).ob(Y.usa.getId()).jb(d));bU(a,uV(b,eMe).qd(Y.wsa.getId(),function(f){var g=c.D.Ph.D();(f=c.W[f.ila].zAa(f.getLabel(),
f.gPa,f.getBounds(),g))&&c.O.add(g);return f}).jb(d))};
LEg.prototype.init=function(){var a=this;MEg(this);this.zb=new DEg(this.J,this.D.na());this.ia(this.zb);this.$d=new HEg(this.zb);this.ia(this.$d);LO(this.V,Y.Lz,function(){a.$d.Ck().isVisible()||Y.pI.fireAction()});JO(this.V,Y.S0,(pH(),nH),function(b){b.newValue&&NEg(a)});Qj(this.Na,this.H.H,function(){return void NEg(a)});Qj(this.Na,this.D.Ca.F,function(b){(b.D&&eH(b.D)||b.F&&eH(b.F))&&NEg(a)});Qj(this.Na,this.zb.H,function(b){b=new NDg(uU(b,"autodrawLanguage"),uU(b,"autodrawLabel"),parseInt(uU(b,
"autodrawVariant"),10),a.aa.slice());var c=new FDg;M(c,1,b.ila);var d=b.getLabel();M(c,2,d);M(c,3,b.gPa);d=new JDg;a.D.V.wa||Ni(d,1,c);switch(b.ila){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new GDg;M(e,1,c);Ni(d,3,e);a.F&&d.setSelection(a.F);c=new yO;Ni(c,17,d);d=Sy(Qy(new Py,10),c).build();Y.wsa.fireAction(b,d)});this.R=new TDg(this.J,this.D.fd().getSize(),this.D.V.wa);this.ia(this.R)};
function MEg(a){var b=new iEg(a.D.na());a.ia(b);var c=new KEg;a.ia(c);a.J=[c,new qEg(b)];a.W=Fa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function NEg(a){a.zb.isVisible()&&(eH(a.D.Ca.getState())?OEg(a,"sketchy-autodrawcontroller-offline"):$Le(a.H)?OEg(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?OEg(a,"sketchy-autodrawcontroller-mixed"):OEg(a,"sketchy-autodrawcontroller-empty"))}
function OEg(a,b){a.zb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":PEg(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":PEg(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();PEg(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":QEg(a);
break;default:PEg(a,"","")}}function QEg(a){a.O.clear();EEg(a.zb);FEg(a.zb,!0);var b=a.H.D,c=Ea(b,function(e){var f=Vs(e);e=e.Ea(12)[0].UD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ea(b,function(e){return e.H});a.aa=REg(c);VDg(a.R,c,d).then(function(e){if(a.zb.isVisible()&&$Le(a.H)){EEg(a.zb);FEg(a.zb,!1);var f=a.zb;EEg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());GEg(f,k,l)}}});SEg(a,b.length,d)}
function PEg(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.zb,EEg(d),b=TQ(CEg,{Bz:b,Zx:c}),d.Sa("sketchy-autodraw-sidebar-content").appendChild(b));FEg(a.zb,!1);a.F=null}function REg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Av(b)}function SEg(a,b,c){a.F=new HDg;M(a.F,1,b);M(a.F,2,b);IDg(a.F,mcc(c,function(d){return!!d}))}Jf(Ff(),"autodraw");function TEg(){Df.apply(this,arguments)}x(TEg,Df);TEg.prototype.D=function(){return LEg};Gf("autodraw").dn(TEg);Hf(Ff());
