function zRh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(zRh,Oa);zRh.prototype.getMimeType=g("F");zRh.prototype.getExtension=g("D");zRh.prototype.getName=g("H");function ARh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(ARh,Oa);ARh.prototype.NS=r(1402);ARh.prototype.$c=da("V");ARh.prototype.getName=g("V");
function BRh(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.Uxa():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.NS();var w;null!=k?w=k:w=a.getName()||null;return new ARh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function CRh(a){var b=a.getName();return"Restored version: "+(b&&!Id(b)?b:gje(a.F))}function DRh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function ERh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function FRh(a,b){a.C=b;return a}function GRh(a){return new DRh(a.L,a.F,a.H,a.D,a.J,a.C)}function HRh(a){var b=new Vj;a&&Jj(b,62,a);return b}function IRh(a,b){var c=new jMd,d=new hMd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Jj(c,3,d);return az(Yy(bz(b),HRh(c)))}function JRh(a,b){var c=new jMd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return az(Yy(bz(b),HRh(c)))}function KRh(a,b){for(var c in a.C)id(b,c)||(hA(a.H,a.C[c]),delete a.C[c])}
function LRh(a,b,c,d){this.R1a=a;this.MVb=b;this.tlb=c;this.Xwa=d}
oEd.prototype.F=X(1513,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=fje(f[k]);Ac(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new zRh(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new ARh(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.NS();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var w=n[t];w=new eje(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=BRh(l,q)}f.push(l)}return new LRh(f,h,c,a==c)});p=OR.prototype;
p.L9=X(1511,function(a){var b=this;KRh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=GRh(FRh(new ERh,(Ft(),Ev).Bd()));nVe(this.F,a,c,function(){t3a.qb(d,JRh(d,b.J))},void 0,"Refresh")});p.rla=X(1510,function(){KRh(this,[]);nVe(this.F,"Unable to restore",this.FX())});p.nla=X(1509,function(){var a=!!this.C["partial-load"];KRh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(iA("All versions were successfully loaded.","info",!1,1E4)))});
p.ola=X(1508,function(){KRh(this,["partial-load"]);Xd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(iA("Loading versions\u2026","info",!1,1E4)))});p.qla=X(1507,function(a){this.H.postMessage(iA(CRh(a),"info",!1,1E4))});p.M4=X(1506,function(a){return this.D.M4(a)});
aS.prototype.M4=X(1505,function(a){var b=a.getName();b&&!Id(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
OR.prototype.pla=X(1504,function(a){var b=this;KRh(this,[]);var c=(new Ux).Cf({key:"restore",caption:"Restore"},!0).Cf(ay,!1,!0);c=WUe("Restore this version?",this.M4(a),function(){(Ft(),p3a).qb(void 0,IRh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);gy(c,"restore");Wx(c,!1);c.aA(!1);xjb(this.F,c,2);c.focus()});OR.prototype.r4=X(1503,function(){return this.D.r4()});aS.prototype.r4=X(1502,m("Can't reach Google Docs"));OR.prototype.q4=X(1501,function(){return this.D.q4()});
aS.prototype.q4=X(1500,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));OR.prototype.t4=X(1499,function(){return this.D.t4()});aS.prototype.t4=X(1498,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));OR.prototype.p4=X(1497,function(){return this.D.p4()});aS.prototype.p4=X(1496,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
OR.prototype.FX=X(1495,function(){return this.D.FX()});aS.prototype.FX=X(1494,m("Google Docs could not revert to this version because the document is too large."));OR.prototype.s4=X(1493,function(){return this.D.s4()});aS.prototype.s4=X(1492,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
OR.prototype.vN=X(1491,function(a){KRh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.s4();break;case "revert":a="Unable to restore";b=this.FX();break;case "create-named-revision":a="Unable to name this version";b=this.p4();break;case "rename-named-revision":a="Unable to rename this version";b=this.t4();break;case "delete-named-revision":a="Unable to remove name";b=this.q4();break;case "get-head-revision-name":a=this.r4();b="Try again later";break;default:throw Error("Unknown error type.");
}nVe(this.F,a,b)});Epd.prototype.ma=X(1448,function(a){this.H!=a&&(this.H=a,JQ(this))});ARh.prototype.NS=X(1402,g("va"));function MRh(a){for(var b=a.D,c=0;c<b.length;c++)QXb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("za")}function NRh(a,b){a.L=b;b=new qo;a.qa(b);ro(b,a.L.C,function(){JQ(a)});JQ(a)}function ORh(a,b){a.R!=b&&(a.R=b,JQ(a))}function PRh(a,b){a.D!=b&&(a.D=b,JQ(a))}function QRh(a,b){a.J!=b&&(a.J=b,JQ(a))}
function RRh(a,b){for(var c=b.hf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function SRh(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(SRh,B);SRh.prototype.Ka=function(){B.prototype.Ka.call(this);Sf(this.C)};function TRh(a){B.call(this);this.C=null;this.D=a}u(TRh,B);TRh.prototype.resolve=function(a){this.D.resolve(a)};TRh.prototype.reject=function(a){this.D.reject(a)};TRh.prototype.Ka=function(){B.prototype.Ka.call(this);Rf(this.C)};
function URh(a){return a.D.$e(a.C)}function VRh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function WRh(a,b){for(;a.C.length>=a.F;)Rf(a.C.shift());var c=Lp(),d=new TRh(c),e=Fl(Gl(Wq(El(Xq(URh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Je());od(a.C,d)}),function(h){d.reject(h);od(a.C,d)});if("POST"==a.D){if(!aNa(Yq(e))){var f=VRh(b);-1!=f&&(f=b.splice(f,2),e=Vq(e,f))}e=Array.isArray(b)?Nq(e,b):e.setContent(b)}else e=Vq(e,b);e=e.Se();d.C=e;a.C.push(d);return c.C}function XRh(a,b){this.D=a;this.C=b}
function YRh(a,b){KRh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}nVe(a.F,b,c)}
function ZRh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function $Rh(a){a=$Dd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var aSh={revert:{address:"/revisions/revert",timeout:36E4,QO:1,method:"POST",mN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,QO:2,method:"GET",mN:1},history:{address:"/revisions/tiles",timeout:6E4,QO:2,method:"GET",mN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,QO:1,method:"POST",mN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,QO:1,method:"POST",mN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,QO:1,method:"POST",mN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,QO:1,method:"POST",mN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,QO:1,method:"POST",mN:Infinity}};function bSh(a,b){if(!a.C[b]){var c=aSh[b];a.C[b]=new SRh(c.timeout,c.QO,c.method,new XRh(a.D,c.address),c.mN);a.qa(a.C[b])}return a.C[b]}function cSh(a){Pd(a.C,function(b,c){Rf(b);delete this.C[c]},a)}
function dSh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return WRh(bSh(a.C,"history"),c).then(v(a.F,a,b,e))}function eSh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return WRh(bSh(a.C,"revert"),b)}function fSh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return WRh(bSh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function gSh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return WRh(bSh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function hSh(a,b){Pd(a.C,function(c){c.Pa(b)})}function iSh(a,b){ot(b,a,(it(),OXa),function(c){a.Mb(!0===c.newValue)});a.Mb(!0===a.getValue())}function jSh(a,b){var c=a.kKa,d=a.lKa;a=""+Ujb(ax({$l:"Back",t3:a.Sga?""+d:""+c},a),b);return T(a)}function kSh(a,b){a=a.getName()?a.getName():gje(a.F,!0);return"Copy of "+(b+(" - "+a))}
function lSh(a,b,c,d,e){var f=new ove("Copy version",b,!0);f.wj=!0;d&&d.Yh(f);f.F.setValue(!1);Dkd(f,Zp(b.F,14,1));f.F.Pa(!0);f.H.setValue(!1);Ekd(f,!1);f.H.Pa(!1);f.R=b.L;une(f,kSh(a,mIa(b.Va,b.ma)));yo(f,"dialogselect",function(h){"ok"==h.key&&Zkd(b,c,f.C.getValue(),a,void 0,!1,e,f.w4(),Fkd(f))});f.setVisible(!0)}function mSh(a,b,c,d,e,f){function h(k){return lSh(k,a,Hp(b),e,f)}pve((Ft(),SZa),a,c,!1,d)&&(Ft(),SZa).subscribe("action",h)}
function nSh(a,b){this.total=this.current=0;this.current=a;this.total=b}u(nSh,Oa);function oSh(a){this.C=a}function pSh(a,b){var c=new jMd;b=b.C.L.Lj();M(c,4,b);Jj(a,62,c)}
function qSh(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat(SA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");ky().C&&t.push("not-hub");var w=t.concat(hw(13,1)),x=t.concat(hw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
hw(1,1)]);x=new bw(L);var V=new bw(w);z(A(),"docs-ecfr")&&mSh(c,d,t.concat("not-embedded"),b,e,f);gw(gw(gw(gw(gw(gw(gw(a,fw(new ew(ra),(Ft(),q3a).getId())),fw(new ew(h),Cv.getId()).mc(q)),(new ew(k)).qh(Bv.getId()).mc(w).bj()),fw(new ew(l),u3a.getId()).mc(F).bj()),fw(new ew(n),v3a.getId()).mc(F).bj()),fw(new ew(ra),r3a.getId()).mc(L).bj()),fw(new ew(ra),Ev.getId()).mc(w.concat("no-modify-name-in-progress")).bj());a=new bw(F.concat("revision-diffs-loaded"));b.C(y3a,V).C(nu,V).C(p3a,x).C(w3a,V).C(Dv,
V).D(Dv,V).C(n3a,V).C(t3a,V).C(o3a,V).D(u3a,a).D(v3a,a);Bv.setProperty("docs-action-data-populator",pSh)}function rSh(a,b){M(a,26,b)}function sSh(a,b,c){vB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=az(Xy(new Wy,6))}u(sSh,vB);sSh.prototype.Ca=function(){vB.prototype.Ca.call(this);null!=this.L&&this.pw(this.L,Rw(this,"d-r-rs"))};
sSh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Tw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Sf,c):v(c.rP,c))(b,Bo,this.Ba)}vB.prototype.setVisible.call(this,a)};sSh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function tSh(a,b,c){this.C=a;this.F=b;this.D=c||null}tSh.prototype.getType=g("F");tSh.prototype.getName=g("D");function uSh(){mB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new qB;this.qa(this.C);this.V=!1;this.Ja=az(Xy(new Wy,1));this.F=null;this.H=new ez;this.qa(this.H);this.va=GB(new FB);this.qa(this.va);var a=(new Ux).Cf(fab,!0).Cf(ay,!1,!0);Xx(this,a);gy(this,this.D.C)}u(uSh,mB);p=uSh.prototype;
p.Ca=function(){mB.prototype.Ca.call(this);zx(this.La(),"docs-revisions-snapshot-prompt");Qw(this.C,Rx(this));var a=this.C.La();zx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new pB(a);this.qa(a);var b=new Dy(this.La());this.qa(b);this.getHandler().listen(a,"input",this.bXa).listen(b,"key",this.PVb)};p.Ia=function(){mB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Yx(a,b)),Tz(this.va,this.H,(Ft(),x3a),void 0,v(this.yGa,this),this.Ja))};
p.PVb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Ft(),x3a).qb(this.yGa(),this.Ja)};p.ULa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function vSh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.wb())&&P(c,b);(a=Rx(a))&&P(a,b)}p.setVisible=function(a){var b=this;mB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.bXa=function(){var a=bf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Id(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Gj"))};p.yGa=function(){return this.ma&&this.O?new tSh(this.ma,this.O,bf(this.C.getValue())):null};function wSh(a,b,c,d){B.call(this);var e=this;this.F=a;cSh(this.F.C);this.H=b;this.R=c;this.C=new uSh;this.qa(this.C);this.H.F.Yh(this.C);this.D={};this.L=new Gq(function(){var f=e.C;f.tb()||f.render();vSh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new XM(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Qw(f.F,f.wb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Gq(function(){return xSh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Go(this);this.qa(a);
a.listen(this.C,"Gj",this.GGb).listen(this.C,"dialogselect",this.EGb);a=new Pz(this);this.qa(a);a.subscribe((Ft(),x3a),"action",this.OVb).yb(s3a,ct,this.CKb)}u(wSh,B);p=wSh.prototype;p.EGb=function(a){a.key==this.C.D.D&&cSh(this.F.C)};p.CKb=function(a){a.newValue||(this.C.setVisible(!1),ySh(this),cSh(this.F.C))};p.GGb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,JQ(a))};
p.Rgc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=WRh(bSh(a.C,"get-head-revision-name"),b);zGa(a,this.enb,this.dnb,this)};
p.enb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Id(a)){var d=(Ft(),s3a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Ox(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
vSh(c,!0),c.Zc());c.bXa();c.R?c.ULa():(c.getHandler().Nc(c,"aftershow",v(c.ULa,c)),c.setVisible(!0))};
p.OVb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=fSh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=gSh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();zGa(a,function(){var h=f;b.J.stop();xSh(b,h)},function(h){return zSh(b,h,e)})}};
function zSh(a,b,c){a.J.stop();Pd(a.D,function(d){return d.setVisible(!1)});switch(b.hA){case 409:case 404:YRh(a.H,c);break;case 400:a.H.vN(c);break;case 403:YRh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.dnb=function(){this.L.stop();this.H.vN("get-head-revision-name")};
function xSh(a,b){if(Xd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new sSh("Named in version history",(Ft(),Fv),"View");break;case "loading":c=new sSh("Loading\u2026");break;case "rename-named-revision":c=new sSh("Renamed in version history",(Ft(),Fv),"View");break;default:throw Error("Unknown snack type.");}zB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}ySh(a,c)}
function ySh(a,b){var c=Qd(a.D,function(d){return d.isVisible()});ae(c)&&b?b.setVisible(!0):(Pp(function(){return Pd(c,function(d){return d.setVisible(!1)})},218),b&&Pp(function(){return b.setVisible(!0)},436))}p.Ka=function(){var a=this;Pd(this.D,function(b,c){AB(a.O,a.D[c]);delete a.D[c]});cSh(this.F.C);B.prototype.Ka.call(this)};function ASh(){this.C={}}u(ASh,Oa);ASh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function BSh(){};function CSh(a){this.C=a}CSh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;DSh(this.C,a,c,d)}};CSh.prototype.Dk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;DSh(this.C,b,d,e)}};function ESh(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Hc("docs-toolbar-iterator-label");this.H=b.Hc("docs-toolbar-iterator-next");this.J=b.Hc("docs-toolbar-iterator-previous");this.O=b.Hc("docs-toolbar-iterator-label-separator");b=new qo;this.qa(b);ro(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new GA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;np(c.D.La(),d)});this.C=az(Xy(new Wy,
4))}u(ESh,B);ESh.prototype.focus=function(){this.F.getElement().focus()};function FSh(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Mf;this.qa(this.C)}u(FSh,B);FSh.prototype.H=function(){return new nSh(this.L,this.O)};function DSh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function GSh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function HSh(a){this.C=a}HSh.prototype.Ud=m("");function ISh(a){a=a.Fkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function JSh(a,b){var c=a.Roa,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.Sga,h=a.Ce;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Sga:f,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(jSh(ax({kKa:"docs-icon-arrow-back-dark",lKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={Sga:f,Ge:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(jSh(ax({kKa:"docs-icon-arrow-back-dark",
lKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function KSh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=az(Xy(new Wy,27));this.D="";this.F=!1}u(KSh,Q);function LSh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().De(b,a.D)}}KSh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(A(),"docs-egms");a=jy(JSh,{Roa:this.C.Roa,Ce:a,Sga:this.L});this.pb(a);Az(a)};
KSh.prototype.Ia=function(){Q.prototype.Ia.call(this);LSh(this);this.F||(MSh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),MSh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Xz(),je(this.O)),this.F=!0)};function MSh(a,b,c,d,e){b=a.Fa(b);var f=new ez("",new tB);a.qa(f);f.Wa(b);xz(b,d,void 0);Tz(a.R,f,c,void 0,e,a.J)};function NSh(a,b,c){Q.call(this,c);this.C=a;this.D=b}u(NSh,Q);NSh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=jy(ISh,{Fkb:this.D});this.pb(a);this.Ha(this.C,!this.C.tb())};function OSh(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(OSh,B);function PSh(a,b){b=b.getName()?b.getName():gje(b.F);a=a.D.C;a.D=b;LSh(a)}OSh.prototype.jf=function(){this.F.jf()};
function QSh(a,b){var c=mC(iC.getInstance()),d=GB(hmb());a.qa(d);var e=b.oa(),f=(Ft(),Cv),h=Object.freeze({action:r3a,Roa:"Restore this version"});c=new KSh(d,f,e,c,"rh-from-edit",h);e=new NSh(c,!0,e);e.qa(c);a.qa(e);return new OSh(b,e)};function RSh(){B.call(this);this.C=-1}u(RSh,B);function SSh(){Fo.call(this);this.C=0}u(SSh,Fo);function TSh(a,b,c){this.C=a;this.D=b;this.F=!!c};function USh(a,b){this.D=a;this.F=b;this.C=null};function VSh(a,b){to.call(this,"Hj");this.C=b||"mouse";this.D=a}u(VSh,to);function WSh(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(WSh,zT);function XSh(){return(Ft(),SZa).isEnabled()&&z(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}WSh.prototype.setMode=da("D");
WSh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(XSh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(XSh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new iz(d.message,d.model))}return b};function YSh(a,b,c){this.C=a;this.D=b;this.F=c};function ZSh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+NV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=jx(R(b));return T(a+b+"</div></div></div>")};function $Sh(a){var b=Iy(Hy,"docs-revisions-tile-descriptor");Ky.call(this,a,b);this.$f(255,!1)}u($Sh,Ky);function aTh(a){var b=a.oi;return T('<div class="'+U(a.Kbb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function bTh(a,b,c){this.C=a;this.F=b;this.H=c}u(bTh,tB);bTh.prototype.Nb=m("docs-revisions-icon");bTh.prototype.Ca=function(a){a.Mc(this.C);a=jy(aTh,{Kbb:this.Mp(a).join(" "),oi:this.F});xz(a,this.H,void 0);wT(a,-3);M_e(a);return a};ta(bTh);function cTh(a){ez.call(this,void 0,new bTh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$f(32,!1);this.$f(64,!0);My(this,64,!1);this.Cd(a)}u(cTh,ez);cTh.prototype.Ia=function(){ez.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};cTh.prototype.Pa=function(a){ez.prototype.Pa.call(this,a);this.tb()&&QV(this.La(),!a)};function dTh(a,b,c){var d=Iy(Hy,"docs-revisions-tile-descriptor");Ky.call(this,c,d);this.F=a;this.D=b;this.C=c;this.$f(255,!1);eTh(this)}u(dTh,Ky);dTh.prototype.Ca=function(){Ky.prototype.Ca.call(this);this.La().id=this.getId()};function eTh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function fTh(a){tz.call(this,void 0,a,new bTh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ft(),y3a).getLabel()))}u(fTh,tz);fTh.prototype.qg=function(a){this.dispatchEvent("Jj");tz.prototype.qg.call(this,a)};fTh.prototype.Mh=function(a){this.Od().Mh(this,a)};fTh.prototype.Pa=function(a){tz.prototype.Pa.call(this,a);this.tb()&&QV(this.La(),!a)};fTh.prototype.Cd=function(a,b){a!=this.rf()&&tz.prototype.Cd.call(this,a,b)};function gTh(a){var b=a.zQb,c=a.AQb,d="",e=c?" docs-revisions-tile-indented":"";b=a.$fc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=ex(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+F9a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.ubb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(ix(k.color))+';"></div>'+R(k.name)+"</div>";k.kUa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(gx(k.kUa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.$5a?
(e=e||{},b=e.$5a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function hTh(a){var b=gje(a.F,!0);LX.call(this,iTh(a,b),jTh.getInstance());var c=this;this.C=a;this.F=b;this.L=new rB(this.oa());this.J=new Gq(function(){return c.dispatchEvent("Kj")},500)}u(hTh,LX);p=hTh.prototype;p.Ia=function(){LX.prototype.Ia.call(this);jw(this.La(),"overflowX","hidden");My(this,32,!0)};
p.Ts=function(a){if(ebb(this,32,a))if(a)kTh(this);else{var b=bf(this.getValue()),c=Id(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==iTh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))lTh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":mTh(this,d,b);break;case "delete-named-revision":nTh(this)}}LX.prototype.Ts.call(this,a)};p.Sg=function(a){a.stopPropagation();return this.bf(a)};
p.bf=function(a){switch(a.keyCode){case 27:return lTh(this),a.preventDefault(),this.Vg(a);case 13:return a.preventDefault(),this.Vg(a);default:return!1}};p.qg=ba();p.Ym=ba();function kTh(a){var b=a.getElement();b&&Pp(function(){var c=a.getContent();c&&(ZA(b,0),rhb(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){LX.prototype.Pa.call(this,a);var b=this.getElement();b&&QV(b,!a);this.resize()}};function nTh(a){a.C.getName()&&(mTh(a,"delete-named-revision"),a.setContent(a.F))}
function iTh(a,b){return a.getName()||b}function lTh(a){a.setContent(iTh(a.C,a.F))}function oTh(a,b,c){a.J.stop();c&&(a.C.$c(b.getName()),sB(a.L,"Version name successfully modified."));lTh(a);a.dispatchEvent("Lj")}function mTh(a,b,c){b=new tSh(a.C.C,b,c);(Ft(),w3a).qb(b,pTh(b));a.J.start()}
function pTh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new jMd;M(b,1,a);return az(Yy(Xy(new Wy,10),HRh(b)))}function jTh(){}u(jTh,KX);jTh.prototype.Nb=m("docs-revisions-tile-text-box");
jTh.prototype.Ca=function(a){var b=KX.prototype.Ca.call(this,a);a.Ot(!0);a.$f(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;sx(b,"multiline",!1);xz(b,"Name this version",void 0);wT(b,-8);return b};ta(jTh);function qTh(a,b,c,d,e,f,h,k){Ky.call(this,void 0,rTh.getInstance(),h);this.ma=b;this.H=c;this.va=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Na=mEd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.NS()?new cTh("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new hTh(a);this.Ha(this.C);this.Tc=this.va.Ab((Ft(),y3a).getId());this.D=new fTh(this.Tc);uz(this.D,new Sbb(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new Go;this.qa(this.R);this.Ja=e;this.Ea=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Current version":gje(a.F,!0);this.L=new dTh(a,b,c);this.Ha(this.L);(b=a.ma)?(c="Restored from "+gje(b,!0),c=new $Sh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ha(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Ea[d].render(this.Na.format(Number(e.gj())),!0),this.Ha(d),b.push(d);this.Ba=b}u(qTh,Ky);p=qTh.prototype;
p.Ca=function(){Ky.prototype.Ca.call(this);var a={ubb:this.ma.map(function(c){return{color:c.D,name:c.C,kUa:c.H}}),zQb:"milestone"!=this.H,AQb:"detailed-sub-level"==this.H,$fc:!!this.J,$5a:this.V?this.V.getExtension():null};a=jy(gTh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Xe(function(c){return c.render(b)});sTh(this)};p.Ia=function(){Ky.prototype.Ia.call(this);tTh(this);this.C.Pa(!1)};
function tTh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Bd()||d.target instanceof qTh&&uTh(a,!0)}).listen(a,"unhighlight",function(d){a.Bd()||d.target instanceof qTh&&uTh(a,!1)}).listen(a.D,"Jj",a.rCb).listen(a.C,"action",function(){return a.dispatchEvent("Ij")}).listen(a.C,"Kj",function(){return vTh(a,!0)}).listen(a.C,"Lj",function(){return vTh(a,!1)});a.J&&b.listen(a.J,"action",a.irb);var c=a.cb("docs-revisions-tile-show-v0");c&&b.Sf(c,Bo,a.EKb)}
function vTh(a,b){if(a.F||b){wTh(a,!b);var c=xTh(a);b?c.setVisible(!0):Pp(function(){return c.setVisible(!1)},500)}a.Bd()&&(yTh(a),a.D.Bm());eTh(a.L);sTh(a)}p.EKb=function(a){var b=az(Xy(new Wy,10));(Ft(),HYa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function xTh(a){a.F||(a.F=new XM(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),Qw(a.F,a.La().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&Ky.prototype.Pa.call(this,!0),wTh(this,a),a||Ky.prototype.Pa.call(this,!1),this.Ot(a),a?tTh(this):this.getHandler().Kc())};function wTh(a,b){a.Xe(function(c){c instanceof hTh?c.Pa(b&&a.Bd()):c instanceof XM?b||c.setVisible(!1):c.Pa(b)})}p.rCb=function(){this.Mb(!0,"tiles")};function uTh(a,b){a.D.setVisible(b);zTh(a,b);a.D.Mh(a.Bd())}p.irb=function(a){this.dispatchEvent("Mj");a.stopPropagation()};
p.Mb=function(a,b,c){this.Bd()!=a&&(Ky.prototype.Mb.call(this,a),uTh(this,a),this.C.Pa(a),this.Bd()&&this.dispatchEvent(new VSh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),yTh(this))};function yTh(a){zTh(a,!1);a.Tc=a.va.Ab((Ft(),y3a).getId(),!0);zTh(a,!0)}
function zTh(a,b){b?a.Tc.Xe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":nTh(a.C);break;case "copy-from-revision":(Ft(),SZa).qb(a.C.C)}})}):a.R.Kc()}p.Ka=function(){this.D.Ke(null);Ky.prototype.Ka.call(this)};function ATh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||sx(a.La(),"controls",b.join(" "))}
function sTh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ee(b.join(" "))}function rTh(){}u(rTh,Hy);rTh.prototype.Nb=m("docs-revisions-tile");rTh.prototype.Ca=function(a){a.iz(!0);a.$f(8,!0);a.$f(32,!1);Ny(a,2,!0);return Hy.prototype.Ca.call(this,a)};ta(rTh);function BTh(a){var b=a.NS;a=a.PJ;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function CTh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.NS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ea=f;this.Ba=az(Xy(new Wy,10));this.ma=c;this.V=d}u(CTh,Q);p=CTh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=jy(BTh,{NS:!!this.C,PJ:this.Ea},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.cb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.cb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){Q.prototype.Ia.call(this);DTh(this)};function DTh(a){ETh(a,a.D);a.C&&a.C.forEach(function(b){ETh(a,b)})}p.Pa=function(a){this.R!=a&&(a?DTh(this):this.getHandler().Kc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function FTh(a){a.F&&(a.F.Mb(!1),a.F=null)}function GTh(a,b,c){a.H?0!=a.C.length&&a.C[0].Mb(!0,c,b):a.D.Mb(!0,c,b)}
function HTh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=hd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mb(!0,"tiles","keyboard");return!0}function ETh(a,b){a.getHandler().listen(b,"Hj",a.SLb);a.getHandler().listen(b,"Mj",a.RLb)}p.SLb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)FTh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new VSh(a.D,a.C));this.H&&ITh(this)};
p.RLb=function(){JTh(this,!this.H)};function KTh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new qTh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,f,e.F);a.Ha(f);f.render(a.L);a.C.push(f);ETh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});ATh(a.D,d);a.C.forEach(function(e){ATh(e,d)})}c||LTh(a,!0)}}
function LTh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?GTh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Kg(!0),b&&ITh(a))}function JTh(a,b){a.C&&a.H!=b&&(b?a.J?LTh(a,!0):ITh(a):LTh(a,!1))}function ITh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new DRh(c,d?b.C:a.J,d,!0,!1,!1);(Ft(),t3a).qb(b,JRh(b,a.Ba))}}
function MTh(a,b,c){var d=b.C;a.D.C.C.C==d&&oTh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=gd(a.C,function(e){return e.C.C.C==d}))&&oTh(a.C,b,c)}p.yE=g("H");function NTh(a,b,c,d,e,f){a=new qTh(a.C,a.D,"milestone",b,c,d,e,a.F);return new CTh(a,b,c,d,e,f)};function OTh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(OTh,Q);OTh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy(ZSh,{time:this.D,label:this.C},void 0,this.oa()))};OTh.prototype.getLabel=g("C");OTh.prototype.getIndex=g("F");function PTh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(PTh,B);function QTh(a,b){for(var c=RTh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new OTh(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}PTh.prototype.getTime=g("F");
function RTh(a){return 0==a.C.length?null:a.C[a.C.length-1]}PTh.prototype.Ka=function(){B.prototype.Ka.call(this);Sf(this.C);this.C=[]};function STh(a){this.D=a}function TTh(a,b){this.D=a;this.H=b}u(TTh,STh);TTh.prototype.C=m(!1);TTh.prototype.F=g("H");function UTh(a,b){this.D=a;this.H=new cC(b)}u(UTh,STh);UTh.prototype.F=function(a){return Zne(this.H.format(new Date(a)))};function VTh(a){UTh.call(this,a,"EEEE")}u(VTh,UTh);VTh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function WTh(a){UTh.call(this,a,"LLLL")}u(WTh,UTh);
WTh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function XTh(a){UTh.call(this,a,eC.YEAR_MONTH_FULL)}u(XTh,UTh);XTh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function YTh(a){a=new Date(a);var b=Ga(ZTh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new TTh(b(new Date(f,e,c)),"Today");a.push(h);h=new TTh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new VTh(b(new Date(f,e,c-6)));a.push(h);c=new TTh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new TTh(b(new Date(f,e,1)),"This month");a.push(e);b=new WTh(b(new Date(f,0,1)));a.push(b);b=new XTh(Infinity);a.push(b);return a}
function ZTh(a,b){return a.getTime()-b.getTime()};function $Th(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function aUh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:az(Xy(new Wy,10)),automatic:az(Xy(new Wy,19)),keyboard:az(Xy(new Wy,2))};this.F=new PTh(YTh(a),a,this);this.D=[];this.Nd=!0;this.Ba=c}u(aUh,Q);p=aUh.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.pb(jy($Th))};p.Ia=function(){Q.prototype.Ia.call(this);bUh(this);this.getElement().setAttribute("docs-handledKeys",Mqc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.TBa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new PTh(YTh(a),a,this)};p.Pa=function(a){this.Nd!=a&&(a?bUh(this):this.getHandler().Kc(),Xc(this.D,function(b){b.Pa(a)}),this.Nd=a)};p.isEnabled=g("Nd");function bUh(a){a.H=new Dy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.zBb);Xc(a.D,a.uHa,a)}p.uHa=function(a){var b=this;this.getHandler().listen(a,"Hj",this.xFb).listen(a,"Ij",function(){return b.getElement().focus()})};
p.zBb=function(a){switch(a.keyCode){case 40:cUh(this,!0);break;case 38:cUh(this,!1);break;case 27:this.C&&JTh(this.C,!1);break;case 37:this.C&&JTh(this.C,this.O);break;case 39:this.C&&JTh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ft(),Ov).qb(void 0,this.L.mouse);break;case 32:this.C&&JTh(this.C,!this.C.yE())}};p.wN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.Kya=da("J");
p.Ina=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&QTh(this.F,a[e].C.L.Lj());var f=NTh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?RTh(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.uHa(f)}b&&Pp(function(){return dUh(c)})};
function dUh(a){if(a.J){var b=XB(a.J,"docs-global_promos");if(b){var c=WB(SB(TB(rob(UB(VB(new RB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.YD();b=new Go;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&PB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Tl.La(),"blur",d)}}}}p.Fna=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=eUh(this,d.C.C)),b.D.C.C.D>d.C.D&&(KTh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=eUh(this,d.C.C)),KTh(b,c))};
p.xFb=function(a){var b=a.target;this.C&&this.C!=b&&FTh(this.C);this.C=b;b=this.C.F;sx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=eUh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new oSh(b,!!b.getName());(Ft(),Bv).qb(b,this.L[a.C])};function cUh(a,b){if(a.C&&!HTh(a.C,b)){var c=Wc(a.D,a.C)+(b?1:-1);(a=fUh(a,c))&&(b?GTh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mb(!0,"tiles","keyboard"):a.D.Mb(!0,"tiles","keyboard"))}}p.pCa=function(a,b){if(0!=this.D.length){a=a?eUh(this,a.C):fUh(this,0);var c;b&&(c="tiles");GTh(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Sf(a.C);a.C=[]}else Sf(this.D);this.D=[];this.C=null};p.Pwa=function(){return 0==this.D.length};p.pia=function(a,b){var c=eUh(this,a.C);c&&MTh(c,a,b)};function fUh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function eUh(a,b){for(var c=fUh(a,0),d=1;d<a.D.length;d++){var e=fUh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function gUh(a,b){var c=T,d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.ggc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(wve({Ce:f,Ge:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ct;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(NV(gx(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function hUh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;jT.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Na=f;this.Ea=k;this.Ba=l;this.C=new aUh(Ia(),a,e,c,this.va,this.Ea,this.Ba);this.Ha(this.C);this.J=new VT(this.oa(),!0);this.Ha(this.J);(Ft(),Dv).setValue(!0);this.H=new $T(this.oa());this.qa(this.H);this.Wd=this.V=this.R=this.ma=null;this.O=az(Xy(new Wy,10));this.Ja=az(Xy(new Wy,2));this.L=GB(zke(new FB,iUh.getInstance()));this.qa(this.L)}u(hUh,jT);p=hUh.prototype;
p.Ca=function(){jT.prototype.Ca.call(this);var a=Bm("https://support.google.com/docs/answer/190843").Qb("hl",this.F).toString();a=jy(gUh,{ggc:this.Na,Ct:a,Ce:!0},void 0,this.oa());this.pb(a);Az(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=Xo("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Xo("LABEL",void 0,"Only show named versions");cp(a,b);YZe(this.H,b);this.H.Ee(b.innerHTML);this.H.render(a);this.H.Mc("docs-revisions-switch");Az(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){jT.prototype.Ia.call(this);var a=fe(Uz);de(a,"selected",!0);Tz(this.L,this.J,(Ft(),Dv),a,void 0,this.O);Tz(this.L,this.H,Ev,a,void 0,this.O);jUh(this);Cv.Pa(!0);kUh(this,!0)};p.TBa=function(){this.C.TBa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(jT.prototype.Pa.call(this,!0),jUh(this)),this.Xe(function(b){return b.Pa(a)}),a||(this.getHandler().Kc(),jT.prototype.Pa.call(this,!1)))};function jUh(a){var b=a.getHandler(),c=a.oa().cb("docs-revisions-sidebar-close");c&&b.Sf(c,Bo,function(){(Ft(),Cv).qb(void 0,this.O);this.setVisible(!1)});a.Wd=new Dy(a.getElement());a.qa(a.Wd);b.listen(a.Wd,"key",a.NVb);a.C.Xd(a)}
p.NVb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ft(),Cv).qb(void 0,this.Ja),this.setVisible(!1),Ov.qb())};p.pia=function(a,b){this.C.pia(a,b)};p.wN=function(){return this.C.wN()};p.Ina=function(a,b){this.C.Ina(a,b)};p.Fna=function(a){this.C.Fna(a)};p.pCa=function(a,b){this.C.pCa(a,b)};p.clear=function(){this.C.clear()};p.Pwa=function(){return this.C.Pwa()};p.Kya=function(a){this.C.Kya(a)};p.wb=g("R");p.focus=function(){this.wb().focus()};
p.nxa=m(!1);p.vN=function(a){this.D.vN(a)};p.pla=function(a){this.D.pla(a)};p.qla=function(a){this.D.qla(a)};p.rla=function(){this.D.rla()};p.ola=function(){this.D.ola()};p.nla=function(){this.D.nla()};p.L9=function(a){this.D.L9(a)};p.Ka=function(){this.clear();jT.prototype.Ka.call(this)};function kUh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.va.C(29419)}function iUh(){B.apply(this,arguments)}u(iUh,B);
iUh.prototype.C=function(a,b,c,d){Une(function(){return EB.getInstance().C(a,b,c,d)},200)()};ta(iUh);function lUh(a,b,c,d,e,f,h,k){sT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new WSh;this.qa(this.L);AT(h,(Ft(),y3a).getId(),[this.L]);this.ma=k;a=new RSh;this.Ba=new YSh(a,this.D,this.L);this.H=new SSh;this.qa(this.H);this.va=new USh(d,a);this.V=!1;Dv.setProperty("docs-action-data-populator",rSh);this.J=az(Xy(new Wy,19));d=this.O;iSh(Ev,d);iSh(Dv,d);ot(ot(pt(pt(pt(pt(d,t3a,function(n){mUh(l,n.data,!0)}),p3a,function(){return nUh(l)}),r3a,function(){var n=l.C.wN();
n&&l.C.pla(n)}),w3a,function(n){n=n.data;l.D.ma(!0);switch(n.getType()){case "create-named-revision":var q=fSh(l.F,n.C,n.getName());break;case "rename-named-revision":q=gSh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var t=["id",q.D,"rev",n.C];q=WRh(bSh(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Mp(q.then(v(l.QCb,l,n),v(l.PCb,l,n)),v(l.D.ma,l.D,!1))}),Bv,(it(),jt),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Ev,kt,function(n){null!=
n.newValue&&mUh(l,GRh(FRh(new ERh,n.newValue)),!1)});this.Oa.listen(this.C,"Hj",v(this.fIb,this))}u(lUh,sT);p=lUh.prototype;p.init=function(){this.V=!0;(Ft(),Ev).Mb(!1);PRh(this.D,!1);var a=new ERh;a.D=!1;mUh(this,GRh(a),!0);this.cf.TBa()};p.reset=function(){cSh(this.F.C);QRh(this.D,!1);PRh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,JQ(a));this.cf.isDisposed()||(this.cf.clear(),kUh(this.cf,!0));this.V=!1};p.Fb=g("V");p.jg=function(){return Ft(),nu};p.kq=function(){return Ft(),Fv};
function nUh(a){var b=a.C.wN();QRh(a.D,!0);zGa(eSh(a.F,b.C,null!=b.getName()),function(){QRh(a.D,!1);(Ft(),Cv).qb(void 0,a.J);a.C.qla(b)},function(c){QRh(a.D,!1);switch(c.hA){case 403:a.C.rla();break;case 400:a.C.vN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.fIb=function(){var a=this.Ba,b=this.C.wN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,JQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function mUh(a,b,c){b.D?oUh("start"):a.C.ola();var d=performance.now();zGa(dSh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.wN();if(b.F||b.C)a.C.clear(),PRh(a.D,!1)}var h=a.va,k=h.D,l=e.MVb;for(var n in l)Ac(k.C,n,l[n]);l=e.R1a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Xwa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],w=Pc(q.H.concat(t.H));Gma(w);w=Oc(w);t=sb(t.D);q=BRh(q,w,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(t.C[w[F]]);k.push(new TSh(q,x,h.F.C==q.C))}h=a.H;l=e.R1a;a.C.Pwa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Id(q)||(h.C+=1);b.D&&e.Xwa&&b.C&&!(0<a.H.C)?(kUh(a.C,!1),PRh(a.D,!1)):(kUh(a.C,!0),b.F||b.C?a.C.Ina(k,b.D):a.C.Fna(k),0<k.length&&PRh(a.D,!0),void 0!==f&&a.C.pCa(f,c),e.Xwa?(oUh("complete"),e=performance.now()-d,e=hk(new gk,1E3*e),e=az(Zy(Xy(new Wy,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.nla()):(f=new ERh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=mUh,f.F=e.tlb,f.H=!1,h(a,GRh(f),c)))},function(){a.C.vN("history");oUh("abort");(Ft(),Cv).qb(void 0,a.J)})}
p.QCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ft(),Ev).Bd()&&kUh(this.C,!1);if((Ft(),Ev).Bd()&&"delete-named-revision"==a.getType())a=GRh(FRh(new ERh,!0)),(Ft(),t3a).qb(a,JRh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.wN())&&b.C==a.C&&this.L.setMode(c);this.C.pia(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&PSh(this.ma,this.C.wN())}};p.PCb=function(a,b){this.C.pia(a,!1);a=a.getType();switch(b.hA){case 409:case 404:this.C.L9(a);break;case 400:this.C.vN(a);break;case 403:this.C.L9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.w9=function(a){a||(Ft(),Cv).qb(void 0,this.J)};
function oUh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ka=function(){this.reset();sT.prototype.Ka.call(this)};function pUh(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V,S,ca,ma,va){B.call(this);var wa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.va=f;this.eb=h;this.Cb=k;this.ub=l.C;this.Na=q;this.ma=ca;this.F=this.D.D;this.Va=new ASh;this.bb=L;this.jb=V;this.ob=S;this.H=x?QSh(this,x):null;this.Oa=new Go(this);this.qa(this.Oa);(this.C=F?new FSh:null)&&this.qa(this.C);if(this.V=this.C?new CSh(this.C):null)NRh(this.ma,this.C),a=new ESh(this.C,F),this.qa(a),b=(Ft(),u3a),c=v3a,d=GB(new FB),this.qa(d),Tz(d,a.D,
c,Wz),Tz(d,a.O,c,Wz),Tz(d,a.H,b,Wz,void 0,a.C),Tz(d,a.J,c,Wz,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Ea=this.R=!1;(Ft(),nu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Pz(this);this.qa(n);n.yb(Dv,at,this.Jvb).subscribe(Ov,"action",this.Cyb).yb(nu,$s,this.h3b);qSh(w,t,l,va,L,V,function(){wa.b4a(!1)},function(Ea){Ea=Ea.C;wa.R=!1;ORh(wa.ma,!1);var Ha=new HSh(Ea),Ma=FH(wa.D.D),Da=wa.Ba?FH(wa.va.C):Ma;wa.Ba=!1;wa.L&&wa.L.C.C==Ha.C.C&&wa.L.C.D==Ha.C.D&&Ma==Da||(wa.L=Ha,qUh(wa,Da));wa.H&&
PSh(wa.H,Ea)},function(){return rUh(wa,!0)},function(){return rUh(wa,!1)});Oaa("__registerSheetNames",v(this.$cc,this))}u(pUh,B);p=pUh.prototype;p.g3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ea?this.Ea=!1:(this.D.Pk()&&(this.D.V=!0),qUh(this,b))};p.WJb=function(a){HXb(this.F,a.sheet.Ag())};
p.$cc=function(a,b){var c=this;ZRh(this.D);if(!this.R){this.R=!0;ORh(this.ma,!0);MRh(this.F);var d=[],e=0;Xc(a,function(f){var h=new HF(f.type,f.id+"",f.name,f.position);h.Jia=ke;h.Zf=me;NXb(c.F,h);f=f.changed||[];d.push(ad(f,function(k){return new $m(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(DSh(this.C,0,0,0),GSh(this.C,e,d));this.Ea=!0;zH(this.F,b+"")&&this.F.zC(b+"")}};
p.showControls=function(a){if(!this.O){var b=mC(iC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new BSh,h=this.Va,k=this.ma,l=this.H,n=this.va.F.C;b=new hUh(b,"en",this.bb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Kya(n);this.O=new lUh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ft(),Dv).Pa(!0),this.O.init()):this.O.reset();(Ft(),nu).setVisible(a)};p.vPb=function(){TVe(this.ub,v(this.b4a,this,!0))};
p.b4a=function(a){if(a!=(Ft(),nu).isVisible()){if(a){var b=this.J;eme(b.F,Vc(b.F.Ra).C,b.D.isVisible());b=b.F;var c=fnc++,d=Vc(b.Ra);b.Ra.push(new Eac(c,d.D,d.F));this.Ja=c;eme(this.va,this.Ja,!1)}else cme(this.J.F,this.Ja,ra);wBe(this.J);if(b=this.va.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new GF(c?"Ha":"Ga",b.Ag(),b.fb()),c.qn=b.re(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);hSh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=JId(this.Sa,b),this.J.XBa(b.width),
yBe(this.J,b.width),bQ(this.Qa);c=this.Sa;VI("revisions");b=c.R;b.tb()||b.Wa(c.kb.cb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.eb.Db(a?2:3);a?$p(this.Na,!0,"mainViewHidden"):$p(this.Na,!1,"mainViewHidden");a=a?v(this.Oa.listen,this.Oa):v(this.Oa.Gc,this.Oa);a(this.F,"pa",this.g3b);a(this.F,"ta",this.WJb)}};p.Cyb=function(){this.D.focus()};
function rUh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Dk();b=a.C.F;var c=a.C.D,d=EH(a.F);0!=c&&(d!==b&&a.F.D[b]&&HH(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?YDd(d,b):d.J=b)}else a:if(a=a.D,c=$Dd(a)){d=Dp(a.C);if(!a.C.contains(c,d)&&(d=b?ZDd(a):$Rh(a))&&yx(d,"changed")){d.focus();break a}for(var e=new qL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ZDd(a):$Rh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&yx(f,"changed")){f.focus();break}}}
p.Jvb=function(){(Ft(),nu).isVisible()&&(this.R=!1,qUh(this,FH(this.D.D)))};function qUh(a,b){var c=a.L,d=a.Cb,e=!(Ft(),Dv).Bd(),f=new xm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&RRh(b,f);f=Bm("/revisions/show");""!==f.D.toString()&&RRh(b,f.D);d=vm(new qm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.h3b=function(a){(Ft(),BZa).Pa(!a.newValue);this.H?nu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jf():CZa.Pa(!a.newValue)};p.Idc=function(a){(Ft(),nu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function sUh(){SI.apply(this,arguments)}u(sUh,SI);sUh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V,S,ca,ma){return new pUh(a,c,b,e,f,h,l,n,h.D,d,q,t,w,x,F,k,L,V,S,ca,ma)};sUh.prototype.D=function(a,b,c,d){return new wSh(a,c,b,d)};XI("revisions",sUh);
