HX.prototype.J2=X(1551,function(){this.Ke(void 0)});irf.prototype.J2=X(1550,function(){var a=this.zd(!0);Sf(a)});function iei(a,b){return new Gp(function(c,d){rK(a,"/dbx/getTables",[],b.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd(VJ.getDescriptor(),e.Je());e.Nk()?d(e):c(e)},function(){var e=new VJ;D(e,1,!1);D(e,2,31);d(e)})})}
function jei(a,b){return new Gp(function(c,d){rK(a,"/dbx/getColumns",[],b.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd(ZJ.getDescriptor(),e.Je());e.Nk()?d(e):c(e)},function(){var e=new ZJ;D(e,1,!1);D(e,2,31);d(e)})})}function kei(a,b){return new Gp(function(c,d){rK(a,"/dbx/getDatasets",[],b.sb(),function(e){var f=new tl;f.Bj=!1;e=f.Qd($J.getDescriptor(),e.Je());e.Nk()?d(e):c(e)},function(){var e=new $J;D(e,1,!1);D(e,2,31);d(e)})})}function lei(a){Pn.call(this,a)}u(lei,Pn);
function mei(a,b){return Wn(a,1,b)}function nei(a){this.Bb=xn(a,-1,0)}u(nei,Bn);nei.prototype.Lb=function(){return new lei(this)};function oei(){var a=void 0===a?Dn(nei):a;return new lei(a)}
function pei(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function qei(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function O7(a){Q.call(this,a);this.Nd=!0}u(O7,Q);p=O7.prototype;p.Ca=function(){this.pb(jy(pei))};
p.Ia=function(){Q.prototype.Ia.call(this);qei(this,!1)};p.rAa=function(){this.dispatchEvent("yg")};p.Pa=function(a){a!=this.Nd&&(this.Nd=a,this.M2a(a))};p.isEnabled=g("Nd");p.$T=ba();function rei(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function sei(a,b,c){b=void 0===b?"":b;O7.call(this,c);this.C=null;this.D=b;this.F=a}u(sei,O7);p=sei.prototype;
p.Ca=function(){O7.prototype.Ca.call(this);zx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;O7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);RI.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,rei(a,a.F));a.C.on("change",function(){a.dispatchEvent("yg")})})};p.$T=function(){this.C&&this.C.refresh()};
p.M2a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.iJ=function(a){this.C?this.C.setValue(a):this.D=a};p.KT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function P7(a,b){Q.call(this,b);this.F=new oY(a,this.oa(),!1,!0);this.Ha(this.F);this.L=!1}u(P7,Q);p=P7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Jb(a)};p.refresh=function(){this.F.getHeader().Jb(this.L)};p.focus=function(){this.F.getHeader().tm().focus()};p.setContent=function(a){this.F.setContent(a)};
p.wb=function(){return this.F.wb()};p.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.KEb)};
p.KEb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(V8a(64,this.L))};function tei(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function uei(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+tei(null,b)+"</div>")}
function vei(a,b){Q.call(this,b);this.F=a;this.Uc=this.D=null;this.Wd=new Dy;this.qa(this.Wd);this.Wd.Xd(this);this.C=0;this.Wt=null}u(vei,Q);p=vei.prototype;p.Ca=function(){this.pb(jy(uei))};p.Jc=function(a){this.pb(a);zx(this.La(),"waffle-dataconnector-draggablebar");hy(a,tei)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Uc=new Hx(this.La(),this.D);this.qa(this.Uc);this.Uc.C=!0;Ey(this.Wd,this.D);this.getHandler().listen(this.Uc,"start",this.c7b).listen(this.Uc,"drag",this.j9b).listen(this.Uc,"end",this.b7b);"vertical"==this.F?(Bw(this.La(),1),zx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Cw(this.La(),1),zx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Wt&&vx(this.D,this.Wt)};
p.Ee=function(a){this.Wt=a;this.tb()&&vx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Wt)};p.Xc=m(1);p.Pa=function(a){this.Uc.Pa(a)};p.isEnabled=function(){return this.Uc.Nd};p.setVisible=function(a){this.D&&P(this.D,a)};p.c7b=function(){Ix(this.Uc,cqf(this));this.dispatchEvent("Bg")};p.j9b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("zg")};p.b7b=function(){this.dispatchEvent("Ag")};
function wei(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=fx("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function xei(a,b){Dx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function yei(a){a.C.disabled=!a.isEnabled();Dx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function zei(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Aei(a){var b=a.KT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(zei(a,d))}function Bei(a,b){a=void 0===a?"":a;O7.call(this,b);this.F=this.C=null;this.D=a}u(Bei,O7);p=Bei.prototype;
p.Ca=function(){O7.prototype.Ca.call(this);zx(this.La(),"waffle-dataconnector-textarea-editor");hy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),wei)};
p.Ia=function(){var a=this;O7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new pB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return xei(a,!0)}).listen(this.C,"blur",function(){return xei(a,!1)}).listen(this.C,"scroll",this.zdc).listen(this.F,"input",this.rAa);yei(this);qei(this,!1)};p.rAa=function(){O7.prototype.rAa.call(this);Aei(this)};p.M2a=function(){this.tb()&&yei(this)};
p.KT=function(){return this.tb()?this.C.value:this.D};p.$T=ba();p.iJ=function(a){this.tb()?(this.C.value=a,yei(this),Aei(this)):this.D=a};p.zdc=function(){var a=-this.C.scrollTop;mw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Cei(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function Dei(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(y2g(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Eei(a){a=a.dgc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function Fei(){BY.apply(this,arguments)}u(Fei,BY);Fei.prototype.getValue=function(){return this.C.getValue()};Fei.prototype.y9=function(a){this.C.setValue(a);return!0};
Fei.prototype.zY=function(a){BY.prototype.zY.call(this,a);a||this.dispatchEvent("action")};function Gei(a,b){null==b?RY(a.H,!1):RY(a.H,!0,b)}function Hei(a,b){a.D&&(a.D.Jb(b),a.z_a())}function Iei(a){return null==a.D||a.D.isChecked()}function Jei(a){var b=Iei(a)?"Cell reference":"Value";a.F.setContent(b)}
function Kei(a,b){yY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Uc=null;this.Cb=!1;this.tb()&&aqf(this);this.J=new SR;this.qa(this.J);this.J.Mc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Fei("text","Name","float","",void 0);this.Ha(this.H);this.H.Mc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Fei("text","Value","float","",void 0);this.Ha(this.F);this.F.Mc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new ez(jy(Lnf),Iy(cz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Rf(b.TQ);b.TQ=c;b.tb()&&b.TQ&&b.TQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new $T,this.Ha(this.D),this.D.Mc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(Kei,yY);p=Kei.prototype;p.$c=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");RY(this.H,!1);RY(this.F,!1);this.D&&this.D.Jb(!1)};
p.Ca=function(){yY.prototype.Ca.call(this);hy(this.wb(),Eei,{dgc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Qw(this.D,a);YZe(this.D,a)}this.J.render(zY(this))};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);kcb(this.oa());xz(this.L.La(),"Select cell",void 0);this.Uc=new Hx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Uc);P(this.Mq(),!1);this.getHandler().listen(this.J,"action",this.VRa).listen(this.L,"action",function(){return a.dispatchEvent("Hg")});this.D&&(this.getHandler().listen(this.D,"change",this.z_a),YZe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));Jei(this)};p.Zc=ba();
p.VRa=function(){var a=this.H.getValue();(a=Id(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&RY(this.H,!0,a);a:{var b=this.F.getValue();if(Id(b))b="Please enter a parameter value";else{if(Iei(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&RY(this.F,!0,b);a||b||this.dispatchEvent("Gg")};p.z_a=function(){Jei(this);this.L.setVisible(Iei(this))};p.N5=function(){this.dispatchEvent("Ig")};p.kF=function(){this.dispatchEvent("Ig")};
p.ova=function(a){13==a.keyCode&&this.VRa()};function Lei(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function Mei(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Nei(a,b){Q.call(this,b);this.C=new ez(void 0,yqf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new ez(jy(b4e),xqf.getInstance(),this.oa());this.D.Ee("Remove chip");this.Ha(this.D,!0);this.F=!1}u(Nei,Q);p=Nei.prototype;p.Ca=function(){this.pb(jy(Mei))};p.wb=function(){return this.cb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Jg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Kg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function Oei(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);zx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Pei(a,b){var c=new ch;c.$c(a);D(c,4,b);return c}
function Qei(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Cn(ofc,b).getName();break a}c=Yn(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.fb(),c.kc(),c.fc())||"#REF"}else c="#REF";else c?(b=c.fb(),a=c.Zi(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function Rei(a){var b=new dh,c=a.fb();D(b,1,c);c=a.kc();D(b,2,c);a=a.fc();D(b,3,a);return b}function Sei(a){var b=a.getName().toUpperCase();a=Qei(a);return jy(Lei,{name:b,value:a})}function Tei(a,b,c){Nei.call(this,Sei(a),c);this.Eb(a.clone());this.H=b}u(Tei,Nei);
Tei.prototype.Eb=function(a){var b=this;a=a.clone();Nei.prototype.Eb.call(this,a);this.setContent(Sei(a));a=vl((new tl).sb(a),Nja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&Dx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};Tei.prototype.Ua=function(){return Nei.prototype.Ua.call(this).clone()};
function Uei(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function Vei(){this.Vd={}}p=Vei.prototype;p.get=function(a){return this.Vd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Vd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Vd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Vd["P_"+a.toUpperCase()]};p.Gd=function(){return Object.values(this.Vd)};p.clear=function(){for(var a=Object.keys(this.Vd),b=0;b<a.length;b++)delete this.Vd[a[b]]};function Wei(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=fa(a.C.Gd());for(var b=a.next();!b.done;b=a.next())Oei(b.value)}function Xei(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Xei,Error);
function Yei(a,b,c){to.call(this,a,b);this.C=c}u(Yei,to);function Zei(a,b){P7.call(this,"Parameters",b);this.J=a;this.H=!1;this.im=new Q;this.Ha(this.im);this.C=new Vei;this.D=new SR("Add");this.Ha(this.D);this.D.Mc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ee("Add parameter")}u(Zei,P7);p=Zei.prototype;
p.Ca=function(){P7.prototype.Ca.call(this);this.setContent(jy(Uei));this.im.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Gd()),b=a.next();!b.done;b=a.next())b.value.render(this.im.getElement())};
p.Ia=function(){P7.prototype.Ia.call(this);this.getHandler().listen(this.im,"Jg",this.e7b).listen(this.im,"Kg",this.uHb).listen(this.D,"action",this.oqb)};p.e7b=function(a){a.stopPropagation();this.dispatchEvent(new Yei("Ng",this,a.target.Ua()))};p.uHb=function(a){a.stopPropagation();this.dispatchEvent(new Yei("Mg",this,a.target.Ua()))};p.oqb=function(a){a.stopPropagation();this.dispatchEvent(new Yei("Lg",this))};
function $ei(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u($ei,Error);function afi(a){var b=a.getName();if(!b)throw new $ei("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new $ei("Parameter '"+b+"'has no value set.");}function bfi(a,b){afi(b);var c=b.getName();if(a.C.get(c))throw new Xei("Parameter with name '"+c+"' is\nalready defined.");b=new Tei(b,a.J,a.oa());a.H&&Oei(b);a.C.set(c,b);a.im.Ha(b,a.tb())}
function cfi(a,b){for(var c=fa(a.C.Gd()),d=c.next();!d.done;d=c.next())d=d.value,a.im.removeChild(d,a.tb()),Rf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())bfi(a,c.value)}function dfi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(dfi,Error);function efi(a,b,c){to.call(this,a,c);this.C=b;this.D=null}u(efi,to);var ffi=/^[A-Za-z_][A-Za-z0-9_]*$/;function gfi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?RY(a.F,!1):RY(a.F,!0,b))}
function hfi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new ch;c.$c(a);D(c,3,b);return c}if(b.getGridRange())return b=Yn(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=Rei(b),Pei(a,b)}function ifi(a,b){var c=vl((new tl).sb(b),Nja);return new Gp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function jfi(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return gfi(a,c.getErrorMessage()),Ip();var d=hfi(b,c);return ifi(a,d).then(function(e){return e.getErrorCode()?(gfi(a,"Please enter a valid cell"),Ip()):Hp(d)})}function kfi(a,b,c,d){if(3==a.H&&!ffi.test(b))return Gei(a.C,"Please enter a valid parameter name"),Ip();d?b=jfi(a,b,c):(a=new ch,a.$c(b),D(a,2,c),b=Hp(a));return b}
function lfi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Iei(c),kfi(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;afi(h);var n=h.getName();if(!l.C.get(k))throw new dfi;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Xei;var q=l.C.get(k);q.Eb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.tQ();h=new efi("Sg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function mfi(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Gg",function(){return lfi(a,c)}).listen(b,"Ig",a.tQ).listen(b,"Hg",a.d4a)}function nfi(a){this.C=a}nfi.prototype.setValue=function(a){this.C.setValue(a);Hei(this.C,!0)};function ofi(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Hp(b.getErrorMessage());b=hfi("name",b);return ifi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function pfi(a,b,c,d,e){Fo.call(this);this.L=new Go(this);this.qa(this.L);this.J=new Go(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Lg",this.BNb).listen(this.D,"Mg",this.CNb).listen(this.D,"Ng",this.DNb)}u(pfi,Fo);p=pfi.prototype;p.Ka=function(){this.F&&this.F.Pe();this.F=null;Rf(this.C)};
p.BNb=function(){this.tQ();this.C=new Kei(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ee("Add");Hei(this.C,!1);(new px(this.D.wb(),0)).Zc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");a=this.C;this.J.listen(a,"Gg",this.NRb).listen(a,"Ig",this.tQ).listen(a,"Hg",this.d4a)};
p.DNb=function(a){a=a.C;this.tQ();this.C=new Kei(2==this.H);this.C.render();this.C.$c(a.getName());this.C.setValue(Qei(a));Hei(this.C,!Tg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ee("Update");(new px(this.D.wb(),0)).Zc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Qg");mfi(this,a)};p.tQ=function(){Rf(this.C);this.C=null;this.dispatchEvent("Pg")};
p.NRb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Gei(b,"There is already a parameter with this name"):(b=Iei(b),kfi(this,c,d,b).then(function(e){a.isDisposed()||(bfi(a.D,e),a.tQ(),a.dispatchEvent(new efi("Og",e)))},ba()))};p.CNb=function(a){this.tQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new dfi;c.im.removeChild(d,c.tb());c.C.delete(b);Rf(d);this.dispatchEvent(new efi("Rg",a))};
p.d4a=function(){var a=this;GV(this.R,null,new nfi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.d7b)},void 0,function(b){return ofi(a,b)})};p.d7b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),sx(this.C.La(),"hidden",!1))};function qfi(a){Q.call(this,a);this.C=null}u(qfi,Q);p=qfi.prototype;p.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
p.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.mtb).listen(this.La(),"keyup",this.f7b)};p.Ha=function(a,b){Q.prototype.Ha.call(this,a,b)};p.If=function(a,b,c){Q.prototype.If.call(this,a,b,c)};p.mtb=function(a){a.target instanceof P7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.f7b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Cc(0))&&a.focus()};function rfi(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=Yn(b),b=Rei(b),Pei(a.getName(),b)):a}function sfi(a,b){if(b){var c=Yg(b,3).map(function(d){return rfi(d)});cfi(a.bb,c)}a.Lxa(b);a.gO()}function tfi(a){a.H.Xe(function(b){b.refresh()})}
function ufi(a){var b=new SJ,c=Dqf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function Q7(a,b,c,d,e,f,h,k,l,n,q,t,w,x){t=void 0===t?!1:t;x=void 0===x?!1:x;yY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Sd=a;this.Of=b;this.Zd=c;this.Ra=k;this.ND=az(Yy(Xy(new Wy,1),z2g(this.hJ())));this.R=new SR("Close");this.R.Mc("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.R);this.L=new SR("Preview results");this.L.Mc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.L);this.V=new MB("Insert results");this.V.Mc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.V);this.D=n.Sp()?new Bei(void 0,this.oa()):new sei(this.hJ(),void 0,this.oa());this.Ha(this.D);this.H=new qfi;this.Ha(this.H);this.bb=new Zei(x,this.oa());this.H.Ha(this.bb,!0);this.ob=new pfi(this.bb,this,h,this.hJ(),x);this.qa(this.ob);this.O=f;this.Ha(this.O);this.va=new vei("vertical",this.oa());this.qa(this.va);this.va.Ee("Resize sidebar pane");this.F=new vei("horizontal",this.oa());this.qa(this.F);this.F.Ee("Toggle preview pane");this.jb=!1;this.rb=null;this.Yc=q||new A2g;this.qa(this.Yc);
this.Ja=null;this.We=d;this.ma=new Op(100);this.qa(this.ma);this.Pb=e;this.nf=l;this.qd=t}u(Q7,yY);p=Q7.prototype;p.Ca=function(){yY.prototype.Ca.call(this);this.oa().appendChild(this.wb(),iy(Cei));this.oa().appendChild(zY(this),iy(Dei));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Ax(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Fqf(this,0);this.getHandler().listen(this.nf,"L",this.kbc).listen(this.F,["zg","Ag"],this.oGb).listen(this.va,["zg","Ag"],this.JKb).listen(this.R,"action",this.kF).listen(this.L,"action",this.T0a).listen(this.V,"action",this.Gkb).listen(this.ob,["Og","Rg","Sg"],this.w$b).listen(this.ob,["Qg","Pg"],this.zFb).listen(this.D,"yg",this.gO).listen(this.F,"key",this.nGb);sfi(this,this.We);this.Pb&&3==this.Pb.getState()?Kqf(this,this.Pb):SY(this,Tqf,!1);Lqf(this);Pp(function(){a.isDisposed()||(a.O.mdc(),
Fqf(a,0),bqf(a.va,530))});this.qd&&(this.YCa(),Wei(this.bb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),SY(this,Tqf,!1))};p.Ka=function(){yY.prototype.Ka.call(this);Rf(this.Ja);this.Ja=null};p.gO=function(){Jqf(this,!1);Lqf(this)};p.setVisible=function(a){yY.prototype.setVisible.call(this,a);a&&(tfi(this),Fqf(this,Nqf(this)),this.D.$T())};
p.w$b=function(a){switch(a.type){case "Og":this.Ra.C(this.Xa?36709:35740,this.ND);var b=a.C.getName().toUpperCase();b=2==this.hJ()?"${"+b+"}":"@"+b;a=this.D.KT();Mea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.iJ(a+b));break;case "Sg":this.Ra.C(this.Xa?36710:35741,this.ND);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.hJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.hJ()?"${"+c+"}":"@"+c,c=this.D.KT())&&(b=c.replace(b,a),this.D.iJ(b));break;case "Rg":this.Ra.C(this.Xa?
36711:35742,this.ND)}this.gO()};p.qqa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};p.T0a=function(){this.Of.qb(ufi(this),this.ND)};p.Gkb=function(){var a=Dqf(this);this.Sd.qb(this.Zd(a),this.ND)};p.oGb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Cw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=Dw(b).height-this.F.C-this.F.Xc();Cw(a,b);this.O.setVisible(0!=b)};
p.JKb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Lw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Bw(b,this.va.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.va.C-this.va.Xc();0>a&&(a=0);Bw(b,a);P(this.H.La(),0!=a)};p.nGb=function(a){13==a.keyCode&&(0==Nqf(this)?(Eqf(this),aJ("Preview pane expanded"),this.O.ylb()):(Fqf(this,0),aJ("Preview pane collapsed")));a.stopPropagation()};
p.zFb=function(a){"Qg"==a.type&&this.Ra.C(35739,this.ND);Lqf(this)};p.N5=ba();p.kbc=function(){this.Zc();Fqf(this,Nqf(this))};function vfi(a){Pn.call(this,a)}u(vfi,Pn);function wfi(a){this.Bb=xn(a,-1,0)}u(wfi,Bn);wfi.prototype.Lb=function(){return new vfi(this)};function xfi(a){Pn.call(this,a)}u(xfi,Pn);function yfi(a){this.Bb=xn(a,-1,0)}u(yfi,Bn);yfi.prototype.Lb=function(){return new xfi(this)};
function zfi(a,b,c){var d=new dbc;D(d,2,b);D(d,3,c);D(d,4,3);return iei(a.C,cG(d,Dn(yfi))).then(function(e){return Yg(e,4)},function(e){var f=new nh,h=e.getErrorCode();D(f,2,h);e=e.Xn();D(f,3,e);return Ip(f)})}function Afi(a,b){var c=new lbc;D(c,3,b);D(c,2,3);return jei(a.C,cG(c,Dn(wfi))).then(function(d){return Yg(d,4)})}function Bfi(a,b){b=Qn(mei(oei(),b));return kei(a.C,b).then(function(c){return Yg(c,4)},function(c){var d=new nh,e=c.getErrorCode();D(d,2,e);c=c.Xn();D(d,3,c);return Ip(d)})}
function Cfi(a,b){this.D=1;this.F=b;this.Fia=a}u(Cfi,Wqf);function Dfi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(Dfi,Wqf);Dfi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Efi(a,b){for(var c=0;c<a.xc();c++){var d=a.Cc(c);if(d.Ua()===b){jrf(a,d);break}}}function Ffi(a){a.Xe(function(b){b.Mb(!1);b.Pa(!0)});a.J=null}function Gfi(a,b){a.setVisible(!0);mrf(a,b,!0).play()}
function Hfi(a,b){var c;b instanceof Je?c=bp(b):c=b;Hy.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));lrf(a);aX(a).setAttribute("disabled",!0)}function Ifi(a){var b=W2g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new bK;a.Ic(b);a.$c(b);return a}return null}function Jfi(){this.C="column"}u(Jfi,Y2g);
function Kfi(a){var b=a.xc();if(!a.rf()||0==b)return a;a=a.Cc(b-1);return Kfi(a)}function Lfi(a,b){b=void 0===b?!1:b;var c=a.Cc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Lfi(a.parentNode,!0):null}function Mfi(a,b){a.H=b;b=1==a.H;a.tb()&&Dx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function Nfi(){Q.apply(this,arguments)}u(Nfi,Q);p=Nfi.prototype;
p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});qx(a,"tree");this.pb(a)};p.Hc=function(a){return Q.prototype.Hc.call(this,a)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};p.If=function(a,b,c){var d=this.Cc(b-1),e=this.Cc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.If.call(this,a,b,c)};
p.removeChild=function(a,b){a3g(a);return Q.prototype.removeChild.call(this,a,b)};function Ofi(a,b){a.isDisposed()?(Sf(b),Ip()):(b.forEach(function(c){a.Ha(c,!0)}),Mfi(a,2),Hp(a))}function Pfi(a,b){a=a.H(b).then(function(c){Ofi(b,c);return b},function(){Mfi(b,0);return Ip()});Mfi(b,1);return a}function Qfi(a){var b=[];a.C.Xe(function(c){b.push(c)});return b}function Rfi(a){(a=a.C.Cc(0))&&a.Mb(!0)}
function Sfi(a){function b(d){d.Cd(!0);(d=d.Cc(0))&&d.Mb(!0)}var c=a.D;switch(c.ql()){case 2:b(c);break;case 0:Pfi(a,c).then(function(d){b(d)},ba())}}function Tfi(a){Q.call(this,a);this.C=new Nfi(this.oa());this.Ha(this.C,!0);this.Be=new dW;this.Ha(this.Be,!0);this.D=null;this.getHandler().listen(this.C,"open",this.aEb).listen(this.C,"select",this.bEb)}u(Tfi,Q);p=Tfi.prototype;
p.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){Q.prototype.Ia.call(this);zx(this.Be.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.jBb).listen(this.C.La(),"focus",this.sMb)};p.aEb=function(a){var b=a.target;2!=b.ql()&&a.preventDefault();0==b.ql()&&Pfi(this,b).then(function(c){c.Cd(!0)},ba())};
p.bEb=function(a){a=a.target;this.D&&this.D.Mb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};p.jBb=function(a){switch(a.keyCode){case 36:Rfi(this);break;case 35:(a=this.C.Cc(this.C.xc()-1))&&Kfi(a).Mb(!0);break;case 13:a=this.D;a.Cd(!a.rf());break;case 37:a=this.D;a.rf()?a.Cd(!1):(a=a.parentNode)&&a.Mb(!0);break;case 39:Sfi(this);break;case 38:a=this.D;(a=a.previousSibling?Kfi(a.previousSibling):a.parentNode)&&a.Mb(!0);break;case 40:(a=Lfi(this.D))&&a.Mb(!0)}};
p.sMb=function(){this.D||Rfi(this)};p.zo=function(a){this.Be.setActive(a)};function Ufi(a,b){P7.call(this,"Schema",b);this.C=a;this.Ha(this.C,!0)}u(Ufi,P7);
function Vfi(a){a=a.qpa;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function Wfi(a,b){P7.call(this,"Query settings",b);this.D=a;this.C=new SR("Change");this.Ha(this.C);this.C.Mc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ee("Change")}u(Wfi,P7);
Wfi.prototype.Ca=function(){P7.prototype.Ca.call(this);var a=!!this.D;this.setContent(jy(Vfi,{qpa:a?this.D:"None specified"}));a||Dx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Wfi.prototype.Ia=function(){P7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
Wfi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new to("Yg"))};function Xfi(a){return a.map(function(b){return new c4(b,new Jfi(b),!0)})}function Yfi(a,b){var c=new ah;c.$c(b.F);return a.F.F(c).then(function(d){return Xfi(d)})}function Zfi(a,b){Tfi.call(this,b);this.F=a}u(Zfi,Tfi);Zfi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Yfi(this,a);default:return a.getType(),Ip()}};
function $fi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L){Q7.call(this,c,d,e,f,h,k,l,n,q,t,x,void 0===F?!1:F,L);this.setTitle("SQL query editor");this.Gb=a;this.Va=!!b;this.J=new Wfi(b,this.oa());this.H.If(this.J,0,!0);this.Hd=w;this.eb=new Zfi(w,this.oa());this.Qc=new Ufi(this.eb,this.oa());this.H.Ha(this.Qc,!0)}u($fi,Q7);p=$fi.prototype;
p.Ia=function(){Q7.prototype.Ia.call(this);this.Va?(this.Qc.Cd(!0),d3g(this.eb)):(this.J.Cd(!0),SY(this,Me("A managed data source is missing under query settings")),Jqf(this,!0))};p.YCa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.ata=function(){var a=this.D.KT();if(!a||!this.Va)return null;var b=new nna;D(b,2,a);D(b,1,this.Gb);a=new eh;D(a,6,1);D(a,5,b);return a};
p.Lxa=function(a){a?(a=C(a,5),this.D.iJ(C(a,2))):this.D.iJ("");this.D.Pa(!0)};p.hJ=m(1);var agi={2:[{1:[ag]}]};
function bgi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function cgi(a){Dd(a,"google::")||(a="google::"+a);a=ff(a);return wm(um(sm(rm(new qm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function dgi(a){var b=new Nh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Oh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Ooa;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Yg(a,3);c=C(b,2)|8;D(b,2,c);a=fa(a);for(c=a.next();!c.done;c=a.next())Vg(b,6,c.value);return b}
function egi(a){var b=new eh;if(Tg(a,3)){D(b,6,3);var c=new bh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Yg(a,6);a=fa(a);for(c=a.next();!c.done;c=a.next())Vg(b,3,c.value);D(b,8,!0);return b}
function fgi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function R7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");rwc(this.D);this.F=CN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new gN));swc(this.D,this.F,800,243);ggi(this);this.J=new tl;this.H=!0}u(R7,Q);p=R7.prototype;p.Ca=function(){this.pb(jy(fgi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);zx(a,"native-scrollbar");zx(a,"native-scrollbar-ltr")};
p.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";np(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");sx(b,"describedby",a.id)};p.Ka=function(){Q.prototype.Ka.call(this)};
p.qdc=function(a){var b=vl(this.J.sb(a),agi);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");hgi(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.LCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,igi(this,Yg(a,1)));d=this.oa().Ca("TBODY");a=Yg(a,2);a=fa(a);for(e=a.next();!e.done;e=a.next())d.appendChild(jgi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.cb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().zd(a);b&&this.oa().appendChild(a,b)};
p.mdc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");hgi(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.LCa(!1)};p.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};p.imb=function(){return Dw(this.D)};p.ylb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.LCa=function(a){Dx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function hgi(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;swc(a.D,a.F,b,c);Aw(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Mm(b,c));ggi(a)}function ggi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function igi(a,b){var c=a.oa().Ca("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function jgi(a,b){var c=a.oa().Ca("TR");b=Yg(b,1);b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(vl(a.J.sb(d),ag))));return c}
function kgi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function lgi(a,b){P7.call(this,"Query settings",b);this.C=new V2g(a,this.oa());this.Ha(this.C)}u(lgi,P7);lgi.prototype.Ca=function(){P7.prototype.Ca.call(this);this.oa().appendChild(this.wb(),jy(kgi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
lgi.prototype.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();mgi(a);a.dispatchEvent("Tg")});mgi(this)};function mgi(a){ngi(a);if(!W2g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",jy(y2g),"No billing project selected"))}}
function ngi(a){a.tb()&&a.oa().zd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function ogi(a,b){this.C=a;this.D=void 0===b?!1:b}function pgi(a,b){var c=new SJ;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return xYe(a.C,c).then(aa(),function(d){return d instanceof TJ?Hp(d):Ip(d)})}
function qgi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(e4e())+R(Hyc(null))+R(d4e())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(e4e())+R(Hyc(null))+R(d4e())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(b4e(null,b))+"</div></div></div>")}function rgi(a,b,c){to.call(this,a,b);this.C=c}u(rgi,to);function sgi(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=az(Xy(new Wy,1));this.H=-1;this.C=new ez(void 0,Iy(cz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.C);this.D=new ez(void 0,Iy(cz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.D);this.F=!1}u(sgi,Q);
sgi.prototype.Ca=function(){this.pb(jy(qgi));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
sgi.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);Dx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ee("Close the query validation widget");this.C.Td("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");aJ(qp(b))});tgi(this)};
sgi.prototype.setVisible=function(a){this.F=a;this.tb()&&Dx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};sgi.prototype.isVisible=g("F");
function ugi(a,b){var c=Ia();a.H=c;null==b?tgi(a):pgi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ch();a.dispatchEvent(new rgi("Ug",a,3!=e.getState()));var f=d.Ch();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+hje(d,!0);d="Query is valid. Click for more detail."}else h=eqf(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Me(h);Te(f,h);a.F&&aJ(qp(f));Dx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Dx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ee(d);a.D.Td(d)}},ba())}
function tgi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Me("Validation messages for your query are shown here");Te(b,c);a.F&&aJ(qp(b));Bx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Bx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ee("Show the query validation widget");a.D.Td("Show the query validation widget")}function vgi(a){this.C="cloud-project";this.D=a}u(vgi,Y2g);
function wgi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(wgi,Y2g);function xgi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(xgi,Y2g);function ygi(){this.C="error"}u(ygi,Y2g);function zgi(a,b){c4.call(this,a,new ygi,!0,b)}u(zgi,c4);zgi.prototype.Ia=function(){c4.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function Agi(a,b){return a.map(function(c){return new c4(c,new wgi(c,b))})}
function Bgi(a,b,c){return a.map(function(d){d=d.getName();return new c4(d,new xgi(d,c,b))})}function Cgi(a){return a.map(function(b){return new c4(b,new Jfi(b),!0)})}function Dgi(a,b){Tfi.call(this,b);this.F=a}u(Dgi,Tfi);function Egi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Qfi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c4(b,new vgi(d)),c3g(a,!1),a.C.Ha(d,!0),c&&d.Cd(!0))}
Dgi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Fgi(this,a);case "bigquery-dataset":return Ggi(this,a);case "bigquery-table":return Hgi(this,a);default:return a.getType(),Ip()}};function Fgi(a,b){var c=b.D;return Bfi(a.F,c).then(function(d){return Agi(d,c)},function(){return[new zgi("Project details are currently unavailable")]})}
function Ggi(a,b){var c=b.H,d=b.F;return zfi(a.F,d,c).then(function(e){return Bgi(e,d,c)},function(){return[new zgi("Dataset details are currently unavailable")]})}function Hgi(a,b){var c=new ah;c.$c(b.J);D(c,2,b.H);D(c,3,b.F);return Afi(a.F,c).then(function(d){return Cgi(d)},function(){return[new zgi("Table details are currently unavailable")]})}
function Igi(a,b,c,d,e,f,h,k,l,n,q,t,w,x,F,L,V){Q7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,L,void 0===V?!1:V);var S=this;this.setTitle(this.oa().Ca("SPAN",void 0,jy(Iyc),"BigQuery query editor"));this.J=new lgi(a,this.oa());this.H.If(this.J,0,!0);this.Va=new Dgi(t,this.oa());this.Qc=new Ufi(this.Va);this.H.Ha(this.Qc,!0);this.eb=new sgi(w,this.Ra,this.oa());this.Ha(this.eb);this.Hd=new Gq(function(){S.isDisposed()||ugi(S.eb,Dqf(S))},600,this);this.Gb=!1}u(Igi,Q7);p=Igi.prototype;
p.Ca=function(){Q7.prototype.Ca.call(this);this.eb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Tg",this.AGb);this.getHandler().listen(this.eb,"Ug",this.ZMb);var a=Ifi(this.J.C);a&&Egi(this.Va,a,!0);var b=new bK;b.Ic("bigquery-public-data");b.$c("bigquery-public-data");Egi(this.Va,b);a||this.qd?this.Qc.Cd(!0):(this.J.Cd(!0),SY(this,Me("Please specify a billing project")),Jqf(this,!0),c3g(this.Va,!0))};
p.qqa=function(a){return!this.Gb||Q7.prototype.qqa.call(this,a)};p.YCa=function(){this.Hd.stop();var a=this.eb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);ngi(a)};p.ata=function(){var a=this.D.KT(),b=Ifi(this.J.C);if(!a||!b)return null;var c=new bh;b=b.getId();D(c,1,a);D(c,2,b);a=new eh;D(a,6,3);D(a,4,c);return a};p.Lxa=function(a){a?(a=C(a,4),this.D.iJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.iJ("");this.D.Pa(!0)};
p.gO=function(){this.Gb=!1;Q7.prototype.gO.call(this);this.Hd.start()};p.hJ=m(3);p.kF=function(){this.Ra.C(35754);Q7.prototype.kF.call(this)};p.AGb=function(){var a=Ifi(this.J.C);a&&(Egi(this.Va,a,!0),-1!=qp(zY(this)).indexOf("Please specify a billing project")&&SY(this,Oe("span")));this.gO()};p.ZMb=function(a){this.Gb=a.C;Lqf(this)};
function Jgi(a){var b="";a.Heb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function Kgi(a,b){var c=a.n9a,d=a.name,e=a.VY;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(arf({name:d,VY:e,id:a,wOb:!0},b))+"</div></div>")}function Lgi(a,b,c){Q.call(this,c);this.C=brf(b);this.C.n9a=a}u(Lgi,Q);Lgi.prototype.Ca=function(){this.pb(jy(Kgi,this.C))};
function Mgi(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}u(Mgi,Q);Mgi.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ha(new Lgi("Billing project",new Xqf(this.D,this.D),this.oa()),!0);var a=new Cfi(C(this.C,2),this.D);this.Ha(new Lgi("Data Set",a,this.oa()),!0);a=new Dfi(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ha(new Lgi("Table",a,this.oa()),!0)};
function Ngi(a,b,c,d,e){d=void 0===d?!1:d;yY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.D=new MB("OK",this.oa());this.Ha(this.D)}u(Ngi,yY);
Ngi.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ha(new Mgi(this.H,this.L,b,this.oa()),!0);zY(this).appendChild(jy(Jgi,{Heb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.kF()})};
function Ogi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function Pgi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Qgi(a,b,c,d){VY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.va=c;this.D=new irf(void 0,this.oa());this.Ha(this.D);this.O=new SR("Cancel",this.oa());this.Ha(this.O);this.F=new MB("Update billing",this.oa());this.Ha(this.F);this.F.Pa(!1)}u(Qgi,VY);
Qgi.prototype.Ca=function(){VY.prototype.Ca.call(this);hy(this.wb(),Ogi);this.oa().De(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);zY(this).appendChild(jy(Pgi));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.cb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));aX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Ui(this.D.La(),!1)};Qgi.prototype.Ia=function(){VY.prototype.Ia.call(this);0<this.R.length&&Rgi(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Rgi(a,b){var c;b=ad(b,function(d){var e=new Xqf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});krf(a.D,b);lrf(a.D);c&&Efi(a.D,c);prf(a.D)}
Qgi.prototype.V=function(){var a=this.D.wf();if(a){var b=a.Ua();this.J=b instanceof Yqf?b.getValue():a.Ua().tT;this.F.Pa(this.H!=this.J)}};Qgi.prototype.ma=function(){var a=this;this.D.zo(!0);Bfi(this.va,this.J).then(function(){a.isDisposed()||(a.D.zo(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.zo(!1),gA.getInstance().postMessage(iA("Unable to connect to this billing project","error",!0,3E3)))})};function Sgi(a){to.call(this,"Vg");this.C=a}u(Sgi,to);
function Tgi(a,b,c,d,e){yY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new SR("Cancel");this.Ha(this.F);this.H=new MB("Select new table",this.oa());this.Ha(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,Ugi(this)))}u(Tgi,yY);
Tgi.prototype.Ca=function(){var a=this;yY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.wb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ha(new Mgi(this.L,this.O,b,this.oa()),
!0);b=zY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.kF()}).listen(this.H,"action",function(){uvb.qb(new rrf(a.J.vf(),"pick-new source"))})};function Ugi(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function Vgi(){Q.apply(this,arguments)}u(Vgi,Q);
Vgi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function Wgi(a,b){return ad(a,function(c){return new Cfi(c,b)})}function Xgi(a,b,c){return ad(a,function(d){return new Dfi(d.getName(),c,b,d.getType())})}function Ygi(a){to.call(this,"Wg");this.Ra=a}u(Ygi,to);function Zgi(a,b){Q.call(this,b);this.H=a;this.C=new Vgi(this.oa());this.Ha(this.C,!0);this.D=0}u(Zgi,Q);
Zgi.prototype.Ca=function(){Q.prototype.Ca.call(this);zx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Zgi.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function $gi(a){var b=new irf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Ui(b.La(),!1);return b}
function ahi(a,b){b=new Xqf(b.getId(),b.getName());b=new UY(b,a.oa());var c=S7(a);c.zo(!0);var d=bhi(),e=aX(c);e.setAttribute("placeholder",d);sx(e,"label",d);chi(a,b).then(function(f){a.isDisposed()||(c.zo(!1),krf(c,f),Gfi(c,"translateX(24px)"),dhi(a,"loaded-success"))},function(){a.isDisposed()||(c.zo(!1),Hfi(S7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),dhi(a,"loaded-failure"))})}
function ehi(a,b,c){var d=new Xqf(b.getId(),b.getName());d=new UY(d,a.oa());b=new Cfi(c.F,b.getId());b=new UY(b,a.oa());fhi(a,[d,b],c)}
function fhi(a,b,c){var d=ad(b,function(e){return chi(a,e)});a.C.Cc(0).zo(!0);Jp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=ghi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.tT&&hhi(a)}krf(h,e[f]);k=bhi(b[f]);aX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Cc(0).zo(!1);dhi(a,"loaded-success");Gfi(S7(a),"translateX(24px)");ihi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Sgi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Sgi("access-denied")):(S7(a).zo(!1),e=eqf(3,e),Hfi(S7(a),e),dhi(a,"loaded-failure")))})}function jhi(a,b){var c=S7(a);c.P3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=S7(a);Ffi(d);Gfi(d,"translateX(-24px)")})}function hhi(a){var b=new bK;b.Ic("bigquery-public-data");b.$c("Public datasets");b=new Xqf(b.getId(),b.getName());S7(a).wK(b)}function S7(a){return a.C.Cc(a.D)}function ghi(a,b){(b=a.C.Cc(b))?b.J2():b=$gi(a);return b}
Zgi.prototype.J=function(a){a=a.target;var b=a.Ua();khi(this,a);switch(b.getType()){case 0:case 1:lhi(this,a);break;case 2:break;default:b.getType()}};function khi(a,b){a.F&&a.F.Mb(!1);a.F=b}
function lhi(a,b){function c(f){dhi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.zo(!1);e.setVisible(!1);a.D++;var h=ghi(a,a.D);aX(h).setAttribute("placeholder",bhi(f));krf(h,f.D);Gfi(h,"translateX(24px)")}}var d=b.ql(),e=S7(a);0===d&&e.zo(!0);e.P3("translateX(-24px)").then(function(){switch(b.ql()){case 2:c(b);break;case 0:mhi(a,b).then(c)}})}function bhi(a){if(!a)return"Search datasets";switch(a.Ua().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function mhi(a,b){a=chi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Ip(c)});b.C=1;return a}function chi(a,b){b=b.Ua();switch(b.getType()){case 0:return dhi(a,"loading"),nhi(a,b);case 1:return dhi(a,"loading"),ohi(a,b);default:return b.getType(),Ip()}}function nhi(a,b){var c=b.tT;return Bfi(a.H,c).then(function(d){return Wgi(d,c)})}function ohi(a,b){var c=b.Fia,d=b.F;return zfi(a.H,d,c).then(function(e){return Xgi(e,d,c)})}
function ihi(a,b,c){var d=c.C;c=hd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Sgi("no-table")):(b=S7(a),c=b.dg(c),khi(a,c),c.Mb(!0),rw(c.getElement(),b.wb(),!0))}function dhi(a,b){a.dispatchEvent(new Ygi(b))}
function phi(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function qhi(a,b){a=a.Ob;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(uB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function rhi(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,$va:20};c=c||{};b=c.color;c=c.$va;c=bx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(bx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=T(b);a+=R(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}function shi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function thi(a){to.call(this,"Xg");this.C=a}u(thi,to);thi.prototype.getIndex=g("C");
function uhi(a){Q.call(this,a)}u(uhi,Q);uhi.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},jy(f4e)))};function vhi(a){Q.call(this,a);this.C=[]}u(vhi,Q);vhi.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function whi(a,b){a.C.push(b);xhi(a)}
function xhi(a){var b=a.zd(!0);Sf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Ky(a.C[c],void 0,a.oa());a.Ha(d,!0);d.Mc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);xz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Mc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new uhi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
vhi.prototype.D=function(a){var b=this;a.stopPropagation();a=Wc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new thi(a)),hGa(function(){return xhi(b)}))};
function yhi(a,b,c,d){yY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new Dfi(d.getName(),C(d,2),Tg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=GB(new FB);this.qa(this.Ja);this.va=new ez(void 0,srf.getInstance(),this.oa());this.Ha(this.va);this.L=new vhi(this.oa());this.Ha(this.L);this.O=new MB("Connect",this.oa());this.Ha(this.O);this.ma=new ez(void 0,trf.getInstance(),this.oa());this.ma.Mc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ha(this.ma);this.R=new ez("Write custom query",tB.getInstance(),this.oa());this.Ha(this.R);this.F=this.bb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Pz(this);this.qa(this.Xa);this.eb=b;this.H=new Zgi(b,this.oa());this.Ha(this.H,!0)}u(yhi,yY);p=yhi.prototype;
p.Ca=function(){yY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.wb(),iy(phi));a.appendChild(zY(this),iy(shi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Js(this.cb("waffle-dataconnector-modal-header"),iy(qhi,{Ob:Iw(a.Ib().body)}),0);this.va.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));rx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Rw(this,"waffle-bigquerytablepickermodal-project-menu-header");qx(a,"heading");sx(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));whi(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);$gi(this.H);hhi(this.H);var b=new bK;b.Ic(this.Ra);b.$c(this.Ra);zx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(whi(this.L,this.J.F),ehi(this.H,b,this.J),this.D=this.J):ahi(this.H,b);Tz(this.Ja,this.va,vvb,Vz);this.va.setVisible(!this.V);this.oa().Js(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
iy(rhi,{color:Qyc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);zhi(this);xz(b,"Change the billing project",void 0);Tz(this.Ja,this.ma,tvb,Uz);Tz(this.Ja,this.R,wvb,Uz,function(){return new Uqf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Xg",this.Urb).listen(this.H,"action",this.c0b).listen(this.O,"action",this.MPb).listen(this.H,"Wg",this.qCb).listen(this.H,"Vg",this.ZDb);this.Xa.subscribe(tvb,"action",this.fKb)};
p.Urb=function(a){a=a.getIndex();jhi(this.H,a);this.O.Pa(!1)};p.c0b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:whi(this.L,b.tT);break;case 1:whi(this.L,b.Fia);break;case 2:a.Bd()||a.Mb(!0);this.D=b;Ahi(this);break;default:b.getType()}};function zhi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().De(b,a.F);xz(b,a.F,void 0)}
p.fKb=function(){var a=this,b=new Qgi(this.Va,this.F,this.eb,this.oa());this.qa(b);var c=this.ub;xY(c,b,!1);b.getResult().then(function(d){a.F=d;zhi(a);Ahi(a);Rpf(c)},function(){Rpf(c)})};p.MPb=function(){var a=new Nh;D(a,2,2);var b=new Sh;D(b,2,this.D.F);b.$c(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Oh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=RC,c=this.V.vf()):b=nvb;b.qb(new dqf(c,a))};
p.qCb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),Ahi(this)}};p.ZDb=function(a){a=new Tgi(this.F,this.Ra,this.V,a.C,this.oa());xY(this.ub,a,!0)};function Ahi(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.bb!=a.F;a.O.Pa(b&&(c||d))}function Bhi(a,b){this.C=a;this.D=b}Bhi.prototype.J=da("C");
Bhi.prototype.H=function(){var a=new dbc;D(a,1,this.C);D(a,4,1);return iei(this.D,cG(a,Dn(yfi))).then(function(b){return Yg(b,4)})};Bhi.prototype.F=function(a){var b=new lbc;D(b,1,this.C);D(b,3,a);D(b,2,1);return jei(this.D,cG(b,Dn(wfi))).then(function(c){return Yg(c,4)})};
function Chi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var Dhi={Nuc:urf,Hvc:vrf,iOc:wrf};
function Ehi(a){P7.call(this,"Query settings",a);this.J="";this.D=new Nei(this.J);this.Ha(this.D);this.D.C.Td("Click to open the Plx script editor");this.D.D.Td("Unlink this Plx script");this.H=new SR("Add existing script");this.Ha(this.H);this.H.Mc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new WV(void 0,hG.getInstance());this.C.setContent("Engine");a=fa(Ud(Dhi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new iz(b.caption,b.value));this.C.Hf(0);this.Ha(this.C);
this.O=new qo;this.qa(this.O)}u(Ehi,P7);Ehi.prototype.Ca=function(){P7.prototype.Ca.call(this);this.setContent(jy(Chi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Ehi.prototype.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Zg")}).listen(this.D,"Kg",function(b){b.stopPropagation();a.dispatchEvent("$g")}).listen(this.D,"Jg",function(b){b.stopPropagation();Vw(cgi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ah")});this.Cd(!0);this.C.Bm();this.Cd(!1);Fhi(this)};
function Fhi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Ghi(a,b,c){WY.call(this,b,c);this.F=a?new Zjf:new Yjf;this.Ha(this.F);this.F.Mc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Mc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(Ghi,WY);
Ghi.prototype.Ca=function(){WY.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");cp(this.wb(),a);this.F.render(a)};Ghi.prototype.setValue=function(a){this.F.setValue(a)};Ghi.prototype.Ia=function(){var a=this;WY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Hhi(a,b,c,d,e,f,h,k,l,n,q,t,w){Q7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,w);this.setTitle(this.oa().Ca("SPAN",void 0,jy(bgi),"Plx query editor"));this.J=new Ehi(this.oa());this.H.If(this.J,0,!0)}u(Hhi,Q7);p=Hhi.prototype;p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Zg",this.ubc).listen(this.J,"$g",this.Xic)};
p.YCa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Oei(a.D)};p.ata=function(){var a=this.D.KT(),b=this.J.J;if(!a&&!b)return null;var c=new eh,d=new jna;b?D(d,3,b):(D(d,1,a),a=this.J.C.wf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
p.Lxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Qh(),f=0;f<e;f++)if(d.C.dg(f).getValue()==c){d.C.Hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Ihi(this,b);a&&this.D.iJ(a)}else this.D.iJ("")};p.hJ=m(2);
p.ubc=function(){var a=this,b=this.J.J,c=new Ghi("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Mp(c.getResult(),function(){return Rf(c)}).then(function(d){return Ihi(a,d)},ba())};
function Ihi(a,b){if(!a.isDisposed()){b&&Dd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";Fhi(c);c=a.D;if(b){c.Pa(!1);var d=new hC;var e=d.bd("a",{href:cgi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Te(e,d);qei(c,!0)}else c.Pa(!0),qei(c,!1);aJ(b?"Script added":"Script removed");a.gO()}}p.Xic=function(){Ihi(this,null)};
function Jhi(a,b){this.C=a;this.D=b}function Khi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new Ko;this.D=d;this.H=e;this.F=f}p=Khi.prototype;p.Blb=function(a,b){return new $fi(a,b,OC,PC,function(c){return Lhi(c)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Bhi(a,this.C),void 0,!1,this.gb)};p.Glb=function(a,b,c,d,e){return new $fi(a,b,Aub,PC,function(f){return Mhi(c,f)},d,e,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new Bhi(a,this.C),void 0,!Cub.isEnabled(),this.gb)};
p.Dlb=function(){return new Hhi(OC,PC,function(a){return Lhi(a)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};p.Hlb=function(a,b,c){return new Hhi(Aub,PC,function(d){return Mhi(a,d)},b,c,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!Cub.isEnabled(),this.gb)};p.Alb=function(a){return new Igi(a,OC,PC,function(b){return Lhi(b)},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new ogi(this.C),void 0,!1,this.gb)};
p.Flb=function(a,b,c,d){return new Igi(a,Aub,PC,function(e){return Mhi(b,e)},c,d,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new ogi(this.C),void 0,!Cub.isEnabled(),this.gb)};
p.Clb=function(a,b){var c=new TY(this.C);switch(a.D){case "db-source-query":return a=new S2g(a.C,a.F),new Igi(a,nvb,rvb,function(d){return new dqf(null,dgi(d))},null,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new ogi(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new yhi(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.D);};
p.aMa=function(a,b,c){if(Tg(C(b,3),1))a=this.bMa(a,b,c);else{RC.isEnabled()&&Tg(b,3)&&C(b,3);var d=Nhi(b);c=new Uqf(c,d.C,d.D,"db-source-table");a=new yhi(c,new TY(this.C),this.gb,new dqf(a,b))}return a};p.bMa=function(a,b,c,d){d=void 0===d?!1:d;Tg(b,3)&&C(b,3);var e=egi(b);return new Igi(Ohi(b,c,d),RC,rvb,function(f){return new dqf(a,dgi(f))},e,null,new R7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new TY(this.C),new ogi(this.C,!0),void 0,!RC.isEnabled(),this.gb,!0)};
p.Ilb=function(a,b){return Phi(this,a,b,!1)};p.Jlb=function(a,b){return Phi(this,a,b,!0)};function Phi(a,b,c,d){var e=Nhi(c);return new Ngi(e.C,e.D,new dqf(b,c),d,a.gb)}function Nhi(a){Tg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Tg(c,3)?C(c,3):C(b,5);return new Jhi(a,b)}function Lhi(a){var b=new Oac;D(b,1,a);return b}function Mhi(a,b){var c=new gbc;D(c,1,a);D(c,2,b);return c}function Ohi(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new S2g(b,a,c)}function Qhi(){B.call(this)}u(Qhi,SI);
Qhi.prototype.C=function(a,b,c,d,e,f){return new Khi(a,b,c,d,e,f)};XI("queryeditor",Qhi);
