I4.prototype.D=HG(411,function(a,b){this.H.push({name:a,value:b})});T7f.prototype.D=HG(410,function(a,b){I4.prototype.D.call(this,a,b)});function qjg(){f8f.Pa();return yea?navigator.onLine:!0}function rjg(a,b){return VN(a,1,b)}function sjg(a,b){return VN(a,2,b)}function tjg(a,b){return VN(a,3,b)}function ujg(a,b){return Ni(a,4,b)}function vjg(){var a=new i8f,b=n8f();return Ni(a,5,b)}function wjg(a){J(this,a,0,-1,null,null)}z(wjg,I);
var xjg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function yjg(a,b){var c=E8f();return B8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},k8f)}function zjg(a){var b=n8f();Ni(a,2,b)}function Ajg(a){var b=n8f();Ni(a,3,b)}
function Bjg(a,b){var c=E8f();return B8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},N8f)}function Cjg(a,b){var c=E8f();return B8f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},M8f)}function Djg(a,b){a=c8f(a.D,b);return null!=K(a,1)?Ji(G4(a),7,""):null}function Ejg(a,b){a=c8f(a.D,b);return G4(a).getName()}
function Fjg(a,b,c,d,e,f){c=tjg(sjg(rjg(ujg(vjg(),d),b),c),Djg(a,b)||"");var g=h9f(f9f.Pa(),"ExecuteAddOnsLatency",b,Ejg(a,b),!1,e,f);return yjg(a.F,c).then(function(k){g();var l=G7f(F7f(new D4,b),Ejg(a,b));var m=Ji(N(k,wjg,2),4,0);l=M(l,5,m);l=I7f(H7f(l,e),f);g9f("RenderInstructionsResponseBack",l);return k},function(k){throw Error(i9f(k));})}
function Gjg(a,b,c,d,e){zjg(b);var f=b.getContext(),g=Djg(a,c);g&&VN(f,8,g);var k=h9f(f9f.Pa(),"SubmitFormLatency",c,Ejg(a,c),!1,d,e);return Bjg(a.H,b).then(function(l){k();return l},function(l){throw Error(i9f(l));})}function Hjg(a,b,c,d,e){Ajg(b);var f=b.getContext(),g=Djg(a,c);g&&VN(f,8,g);var k=h9f(f9f.Pa(),"GetAutocompletionLatency",c,Ejg(a,c),!1,d,e);return Cjg(a.H,b).then(function(l){k();return l},function(l){var m=Error(i9f(l));if(l.code!==xjg.INVALID_ARGUMENT)throw m;})}var Ijg=[[1]];
function Jjg(a){J(this,a,0,-1,null,null)}z(Jjg,I);Jjg.prototype.H=function(){return Ji(this,1,"")};Jjg.prototype.W=function(){return Ji(this,2,"")};function Kjg(a){J(this,a,0,-1,null,Ijg)}z(Kjg,I);Kjg.prototype.H=function(){return N(this,Jjg,1)};Kjg.prototype.W=function(){return null!=K(this,1)};function Ljg(a){a=et(uO(a).$h);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Mjg(){te.call(this,"bi")}x(Mjg,te);var Njg=[[1,2,3,4,5]];
function Ojg(a){J(this,a,0,-1,null,Njg)}z(Ojg,I);Ojg.prototype.H=function(){return N(this,Kjg,5)};Ojg.prototype.W=function(){return null!=K(this,5)};function Pjg(a){J(this,a,0,6,null,null)}z(Pjg,I);Pjg.prototype.getUrl=function(){return K(this,1)};function Qjg(a){J(this,a,0,-1,null,null)}z(Qjg,I);Qjg.prototype.getId=function(){return K(this,1)};Qjg.prototype.Sc=function(a){return M(this,1,a)};var Rjg=[2];function Sjg(a){J(this,a,0,-1,Rjg,null)}z(Sjg,I);
Sjg.prototype.getId=function(){return N(this,Qjg,4)};Sjg.prototype.Sc=function(a){return Ni(this,4,a)};var Tjg=[[1,2]];function Ujg(a){J(this,a,0,-1,null,Tjg)}z(Ujg,I);var Vjg=[2];function Wjg(a){J(this,a,0,-1,Vjg,null)}z(Wjg,I);Wjg.prototype.getText=function(){return K(this,1)};Wjg.prototype.getColor=function(){return K(this,3)};var Xjg=[2,3];function Yjg(a){J(this,a,0,-1,Xjg,null)}z(Yjg,I);Yjg.prototype.getName=function(){return K(this,4)};Yjg.prototype.Xd=function(a){return M(this,4,a)};
var Zjg=[2];function $jg(a){J(this,a,0,-1,Zjg,null)}z($jg,I);$jg.prototype.getId=function(){return N(this,Qjg,6)};$jg.prototype.Sc=function(a){return Ni(this,6,a)};$jg.prototype.getDescription=function(){return K(this,1)};$jg.prototype.setDescription=function(a){return M(this,1,a)};var akg=[8],bkg=[[1,2,3,4,5,9,13,10,11,12,14]];function ckg(a){J(this,a,0,-1,null,null)}z(ckg,I);ckg.prototype.getText=function(){return N(this,Sjg,1)};function dkg(a){J(this,a,0,-1,null,null)}z(dkg,I);
dkg.prototype.getId=function(){return N(this,Qjg,5)};dkg.prototype.Sc=function(a){return Ni(this,5,a)};var ekg=[2];function fkg(a){J(this,a,0,-1,ekg,null)}z(fkg,I);fkg.prototype.getName=function(){return K(this,1)};fkg.prototype.Xd=function(a){return M(this,1,a)};fkg.prototype.getLabel=function(){return K(this,5)};function gkg(a){J(this,a,0,-1,akg,bkg)}z(gkg,I);gkg.prototype.Mc=function(){return N(this,fkg,10)};gkg.prototype.qf=function(a){return TN(this,10,bkg[0],a)};var hkg=[[1,2,3,6,7]];
function ikg(a){J(this,a,0,-1,null,hkg)}z(ikg,I);var jkg=[1];function kkg(a){J(this,a,0,-1,jkg,null)}z(kkg,I);function lkg(a){J(this,a,"apps.ao.cci",-1,null,null)}z(lkg,I);lkg.Wc="apps.ao.cci";function mkg(a){J(this,a,"apps.ao.aomac",-1,null,null)}z(mkg,I);mkg.Wc="apps.ao.aomac";mkg.prototype.getContext=function(){return N(this,m6f,1)};function nkg(a){J(this,a,"apps.ao.caoq",-1,null,null)}z(nkg,I);nkg.Wc="apps.ao.caoq";function okg(a){J(this,a,"apps.ao.e",-1,null,null)}z(okg,I);okg.Wc="apps.ao.e";okg.prototype.getMessage=function(){return Ji(this,1,"")};function pkg(a){J(this,a,"apps.ao.ecaq",-1,null,null)}z(pkg,I);pkg.Wc="apps.ao.ecaq";function qkg(a){J(this,a,"apps.ao.ecar",-1,null,null)}z(qkg,I);qkg.Wc="apps.ao.ecar";function rkg(a,b){return Ni(a,1,b)}qkg.prototype.getContext=function(){return N(this,m6f,3)};function skg(a,b){return Ni(a,3,b)}function tkg(a,b){return Ni(a,4,b)};function ukg(a){J(this,a,0,-1,null,null)}z(ukg,I);function vkg(a){J(this,a,"apps.ao.gaqd",-1,null,null)}z(vkg,I);vkg.Wc="apps.ao.gaqd";function wkg(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}z(wkg,I);wkg.Wc="apps.ao.hhaaq";function xkg(a){J(this,a,"apps.ao.raoi",-1,null,null)}z(xkg,I);xkg.Wc="apps.ao.raoi";function ykg(a){J(this,a,"apps.ao.icfd",-1,zkg,null)}z(ykg,I);var zkg=[1];ykg.Wc="apps.ao.icfd";function Akg(a){J(this,a,"apps.ao.ogwr",-1,null,null)}z(Akg,I);Akg.Wc="apps.ao.ogwr";function Bkg(a){J(this,a,"apps.ao.olq",-1,null,null)}z(Bkg,I);Bkg.Wc="apps.ao.olq";function Ckg(a){J(this,a,"apps.ao.olr",-1,null,null)}z(Ckg,I);Ckg.Wc="apps.ao.olr";function Dkg(a){J(this,a,"apps.ao.rcq",-1,null,null)}z(Dkg,I);Dkg.Wc="apps.ao.rcq";Dkg.prototype.getContext=function(){return N(this,m6f,3)};function Ekg(a){J(this,a,"apps.ao.sili",-1,null,null)}z(Ekg,I);Ekg.Wc="apps.ao.sili";function Fkg(a){J(this,a,"apps.ao.sfqd",-1,null,null)}z(Fkg,I);Fkg.Wc="apps.ao.sfqd";function b5(a){J(this,a,"apps.ao.cp",-1,null,null)}z(b5,I);b5.Wc="apps.ao.cp";b5.prototype.getError=function(){return N(this,okg,2)};function Gkg(a){var b=new b5;return Ni(b,2,a)}b5.prototype.hasError=function(){return null!=K(this,2)};function Hkg(a){A4.call(this);this.F=a}x(Hkg,A4);Hkg.prototype.qa=function(){A4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");aO(this.ga(),a)};Hkg.prototype.zMa=h();Hkg.prototype.uFa=r(!0);function Ikg(a,b,c){c=C9f({url:a,Ipa:[1,2,3,4,5],destination:window,fF:"gsaoc",onMessage:c});a=c.REa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Jkg={OKb:"add-on-host-content",PKb:"add-on-host-failure",NKb:"add-on-host-client-not-supported",QKb:"add-on-host-loading",RKb:"add-on-host-offline"};function Kkg(a){this.D=a;this.F=null}
function Lkg(a,b){if(!qjg()&&"add-on-host-offline"!=b)Mkg(a,!1),Lkg(a,"add-on-host-offline");else if(Nkg(a,b)){for(var c in Jkg){var d=a,e=Jkg[c],f=td(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=td("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=td(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=td("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=td("add-on-host-non-content-wrapper",a.D);Gk(c,"isHidden","add-on-host-content"===b);a.F=b}}function Nkg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return qjg()?"add-on-host-loading"==b:!1;default:return!1}}
function Mkg(a,b){var c=td("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Gk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Gk(c,"add-on-host-offline-snack-bar-hidden",!0),Fe(218).then(function(){return R(c,!1)})))};function Okg(a,b,c){var d=new ckg,e=new Wjg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new Ujg;b=[TN(b,1,Tjg[0],a)];a=new Sjg;b=Oi(a,2,b);c&&M(b,3,c);c=Ni(d,1,b);d=new gkg;return TN(d,3,bkg[0],c)};var Pkg=/(\/u\/\d+)?/;function Qkg(a,b){var c=new ikg;c=TN(c,6,hkg[0],b);b=new kkg;Pi(b,1,c,ikg);c=new wjg;b=Ni(c,2,b);c=new j8f;a=Ni(c,1,a);return Ni(a,2,b)};function Rkg(a){var b=a.Xpa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=xG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Skg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Yoa:"Content can\u2019t be loaded.",Ppa:uG("Try reloading the add-on."),
W0a:uG(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(MP(GP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Skg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Yoa:"This browser doesn\u2019t support the add-on.",Ppa:uG(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+D9f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+Skg({image:uG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Yoa:"You\u2019re offline.",Ppa:uG("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function Skg(a){var b=a.image,c=a.Yoa,d=a.Ppa;a=a.W0a;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function Tkg(a){return"No homepage card is provided for the host app: "+(a.gD+".")};var Ukg=new $7f("apps.addons.host.AddOnHostContentContainer");function Vkg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.F=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Hkg(this.ea);this.ia(this.aa);this.la=C4.Pa().subscribe(a8f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(Vkg,S);w=Vkg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=W7f(Ukg.D(),"createDom");this.qb(TQ(Rkg,{Xpa:M7f()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.D=new Kkg(this.La());Lkg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.bIa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Mkg(a.D,!1)});this.Ba().listen(this.aa,"Th",function(){a.dispatchEvent(new Mjg)});C4.Pa().subscribe(b8f,function(b){b?"add-on-host-content"==a.D.F?Mkg(a.D,!1):a.bIa():"add-on-host-content"==a.D.F?Mkg(a.D,!0):Lkg(a.D,"add-on-host-offline")})};
w.bIa=function(){var a=this,b=X7f(Ukg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Lkg(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){Wkg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){C4.Pa().fn(this.la);S.prototype.ua.call(this)};w.Sub=function(a){this.F=a;return this.J?Wkg(this):be()};
w.zGb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=G4(a).getName();a=Ji(G4(a),4,"")||"#ff0000";var c=this.aa,d=Ljg(a);Fk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ek(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");g7f(c,b,!0,!1);f7f(c,new Set);Ll(c.ga(),"color",Ljg(a)?"#FFFFFF":"#000000");Ll(c.ga(),"background-color",a);return F4.Pa().R?Wkg(this):(Lkg(this.D,"add-on-host-client-not-supported"),
be())};w.HJb=function(){R(this.La(),!1);this.J=null};function Wkg(a){var b=X7f(Ukg.D(),"updateExecutionContext");return a.H.D(a.F,a.J).then(function(c){if(c.TEa)return be();var d=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(d);ra(c.D)&&c.D(d);d=new b5;var e=a.F,f=a.J,g=new mkg;f=Ni(g,2,f);e=Ni(f,1,e);c=Xkg(c);c=Ni(e,3,c);d=Ni(d,3,c);return Ykg(a,d)}).then(function(){b.end()})}
function Zkg(a,b){var c=X7f(Ukg.D(),"handleExecuteCurrentAddOn"),d=Ji(b,1,"");return $kg(a,d,Ki(b,2,!1)).then(function(e){c.end();return e})}function $kg(a,b,c){return be().then(function(){var d=c8f(a.V,b);return d?alg(a,d,c):ce(Error("LL"))})}
function blg(a,b){var c=b.getContext(),d=c8f(a.V,Ji(b,1,"")),e=Ji(b,1,""),f=Ji(b,2,"");return a.H.D(c,d).then(function(g){return Fjg(a.W,e,f,c,g.zF,g.lE).then(function(k){if(Ki(b,4,!1)){var l=new lkg;l=UN(l,5,1);l=Ni(l,4,s7f)}else l=Xkg(g);return tkg(skg(rkg(new qkg,k),c),l)})})}function clg(a,b){(b=N(b,Ojg,1))?a.H.O(b).then(h()):be()}
function dlg(a,b){var c=N(b,J8f,1);if(!c)return null;b=c.getContext();var d=Ji(b,1,"");b=c8f(a.V,d);return a.H.D(a.F,b).then(function(e){return Hjg(a.W,c,d,e.zF,e.lE)})}function elg(a){N(a,Pjg,1);return(0,F4.Pa().ha)().then(function(b){var c=new Ckg;b=WN(c,1,b);return be(b)})}function flg(a,b){var c=N(b,H8f,1);b=c.getContext();var d=Ji(b,1,"");b=c8f(a.V,d);return a.H.D(a.F,b).then(function(e){return Gjg(a.W,c,d,e.zF,e.lE)})}
function glg(a){function b(){var c=Ykg;var d=new b5;var e=new ukg;d=Ni(d,19,e);c(a,d)}C7f().then(function(c){c.D(!0,b)})}
function alg(a,b,c){if(!a.F&&!c)return ce(Error("ML"));var d;c?d=be({GN:1,TEa:!1,s2:null,sra:t7f,zF:1,lE:0}):d=a.H.D(a.F,b);var e=G4(b),f=a.F.clone();return d.then(function(g){var k=Xkg(g);if(1===g.GN){if(H4(b)&&Ji(H4(b),2,""))g.lE=Ji(H4(b),4,0);else return tkg(skg(rkg(new qkg,hlg(e)),a.F),k);UN(f,3,1);g.s2=Ji(H4(b),2,"")}else UN(f,3,2);return Fjg(a.W,O7f(e),g.s2,f,g.zF,g.lE).then(function(l){return tkg(skg(rkg(new qkg,l),a.F),k)})})}
function ilg(a){return a.H.D(a.F,a.J).then(function(b){var c=[],d=3!=b.GN;b=1!=b.GN;var e=O7f(G4(a.J));d&&c.push($kg(a,e,!0));b&&c.push($kg(a,e,!1));return de(c)}).then(function(b){var c=new ykg;return Oi(c,1,b)},function(){return new ykg})}function jlg(a){var b=F4.Pa();b=kj(b.O);var c=M7f();c=b.Wh().replace(Pkg,"/u/"+c);dj(b,c);aH(aH(aH(aH(aH(aH(b,"origin",wLf(Xd(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",L7f()),"dtp",a.ha);return b.toString()}
function klg(a){a.R&&a.R.cancel();a.R=Fe(3E4).then(function(){Lkg(a.D,"add-on-host-failure")})}function llg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function Xkg(a){var b=new lkg,c=a.GN;c&&UN(b,5,c);a.sra&&Ni(b,4,a.sra);return b}w.focus=function(){this.ga().focus()};
function mlg(a){if(!a.O){var b=X7f(Ukg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=Kf(jlg(a)),e=Ikg(d,llg(a),a.Wcb.bind(a));a.O=ilg(a).then(function(f){XN(f,2,c);var g=new b5;f=Ni(g,1,f);e.send(f.Ua());b.end();return e});klg(a)}return a.O}
w.Wcb=function(a){function b(e){e=e.Ua();a.D.send(e,void 0,void 0)}var c=Qi(b5,a.data),d=N(c,pkg,4);d&&Zkg(this,d).then(function(e){var f=new b5;return Ni(f,5,e)}).then(b);(d=N(c,Fkg,6))&&flg(this,d).then(function(e){var f=new b5;return Ni(f,7,e)}).then(b,function(e){var f=new okg;e=VN(f,1,e.message);e=Gkg(e);b(e)});(d=N(c,vkg,8))&&(d=dlg(this,d))&&d.then(function(e){var f=new b5;return Ni(f,9,e)}).then(b);N(c,Ekg,17)&&Lkg(this.D,"add-on-host-loading");N(c,xkg,18)&&(this.R&&this.R.cancel(),Lkg(this.D,
"add-on-host-content"));(d=N(c,Bkg,10))&&elg(d).then(function(e){var f=new b5;return Ni(f,11,e)}).then(b);N(c,nkg,13)&&this.dispatchEvent(new Mjg);(d=N(c,Dkg,14))&&blg(this,d).then(function(e){var f=new b5;return Ni(f,5,e)}).then(b).then(null,function(e){var f=new okg;e=VN(f,1,e.message);e=Gkg(e);b(e)});(d=N(c,wkg,12))&&clg(this,d);N(c,Akg,16)&&glg(this)};function Ykg(a,b){return mlg(a).then(function(c){c.send(b.Ua())})}
function hlg(a){var b=L7f(),c=F4.Pa().J;switch(b){case 4:case 1:return nlg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return nlg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Tkg({gD:c});b=new Yjg;c=new $jg;d=[Okg(d,void 0,void 0)];c=Oi(c,2,d);Oi(b,2,[c]);return Qkg(a,b);default:throw Error(Tkg({gD:c}));
}}function nlg(a,b,c){var d=new dkg;b=M(d,1,b);d=new gkg;c=[TN(d,9,bkg[0],b),Okg(c,4342338,1)];b=new $jg;c=Oi(b,2,c);b=new Yjg;c=Oi(b,2,[c]);return Qkg(a,c)};function olg(){}olg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Vkg(j9f.Pa(),!0,a,b,d);a.H=c;return a};function plg(){Df.apply(this,arguments)}x(plg,Df);plg.prototype.H2a=function(){return new olg};m9f("add_ons_host_content_factory",plg);
