[General]
definition=1080p
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\v\0\0\0\v\0\0\x5J\0\0\x2\xd3\0\0\0\r\0\0\0\r\0\0\x5H\0\0\x2\xd1\0\0\0\0\0\0\0\0\x5V)
googleApiKey=[[ ! -d $ZSH_CUSTOM/themes ]] && mkdir $ZSH_CUSTOM/themes\ngit clone https://github.com/agkozak/agkozak-zsh-prompt $ZSH_CUSTOM/themes/agkozak\nln -s $ZSH_CUSTOM/themes/agkozak/agkozak-zsh-prompt.plugin.zsh $ZSH_CUSTOM/themes/agkozak.zsh-theme
manualplay=false
menuBar=false
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\\\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
updateCheck=1542409721
