[General]
compactGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\t\0\0\x2\x46\0\0\0\x1\0\0\0\x1\0\0\x4\b\0\0\x2\x45\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1\0\0\x4\b\0\0\x2\x45)
definition=720p
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x4\b\0\0\x2\x45\0\0\0\0\0\0\0\0\0\0\x4\a\0\0\x2\x44\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\a\0\0\x2\x44)
manualplay=false
menuBar=false
recentKeywords=survive the hunt escape, survive the hunt 42, survive the hunt
safeSearch=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\f\0\0\x1\xcc\0\0\0\0\x1\x1\0\0\0\x1\0)
