[General]
configure=yes

[AppDB]
useSystemBrowser=1

[DesktopImport]
importAtStartup=0
remove=0

[DesktopIntegration]
WineDesktop=
WineDesktopDoc=
WineDesktopMus=
WineDesktopPic=
WineDesktopVid=

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastItems]
prefix=@Invalid()

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=true
pos=@Point(11 11)
size=@Size(1340 717)
splitterPrefixConfigSize0=465
splitterPrefixConfigSize1=877
splitterSize0=410
splitterSize1=910

[Plugins]
ExportSystemFolder=0
enableMenuDesktop=1

[TreeWidget]
State=2

[VersionManager]
splitterSize0=204
splitterSize1=456

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
defaultDesktopSize=
openRunDialog=0
prefixDefaultPath=/home/ringdal/.local/share/wineprefixes
useNativeFileDialog=1
useSingleClick=0

[app]
icon=q4wine
lang=
minimizeToTray=0
minimizeToTrayAtAppStart=0
showNotifications=1
showTrareyIcon=1

[console]
args=
bin=/bin/zsh

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[logging]
autoClear=1

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/sudo
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
