source-file "${HOME}/.config/tmux/basic.tmuxtheme"

#set -g status-justify centre
#set -g status-right ""
#set -g status-left ""
#set -g status-fg "colour15"
#set -g status-bg "colour0"
#set -g window-status-format "#[bg="colour0"]#W"
#set -g window-status-current-format "#[fg="colour0"]#[bg="colour15"] #W "
#set -g window-status-separator " > "
#set -g automatic-rename
set-option -g status-style bg=default
set-option -g status-style bg=default


#set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mouse on

set-option -g prefix C-a

set -g window-size largest

bind-key v split-window -h
bind-key b split-window

unbind r
bind r { source-file ~/.config/tmux/tmux.conf; display "Reloaded!"; }

# vi copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

set -s escape-time 0

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
