source-file "$HOME/.config/tmux/basic.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

set -g default-terminal "screen-256color"
setw -g mode-keys vi

set-option -g prefix C-a

# split window
bind-key v split-window -h
bind-key b split-window

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# hjkl pane traversal
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

set-window-option -g automatic-rename

set -s escape-time 0
