7x^3 × y + x^2 × y^2 − 98x^3 − 14x^2 × y
x*(c+7x)*(c*x−7x2)
simplify
simplify x*(y+7x)*(y*x−7x2)
solve x*(y+7x)*(y*x−7x2)
x*(y+7x)*(y*x−7x2)
x(y+7x)(yx−7x^2)
2x+6y-(-a+
2w+6y-(-a+
2w+6y-(-x+4y+w)-x
2a+6y-(-x+4y+a)-x
2n+6y-(-x+4y+a)-x
2n+6y-(-x+4y+n)-x
(l
(4n-2x)^2-16n^2
6^5*6^-5
b=a/(b*2)-8
a=(b*2)-8
solve a=(b*2)-8
solve a=(x*2)-8
solve x=(y*2)-8
solve y=(x*2)-8
a/2+4A=b
x*2-8
solve y=x*2-8
a/2+8=b
(x^2-8x+16)/8
(x^2-8x+16)
(x^2-8*x+16)=x^2 / 8 − x + 2
(x*x-8*x+16)
(x+16)^2
(x-16)^2
(x^2-8*x+16)
(x-4)^2
10-1)(6-x)
-(y+3)*(-15-2y)
a:=-7
b:=16
c:=-1
d:=16
2b+a^2+c*sqrt(b)+d/2
(3/2)^2*(2*3)^2
2^4
3^4
a:=12
b:=8
c:=4
x:=2
a*b-(a-c)*x
300/1500
10/11+10/11+8/11
5*-5
-5*5
-5*-5
var p
var p=p
var p:=p
p:=p
p
undefined a
b:=
a:
:
a:=!a
a*b
a:=a
save(a)
save(a,a)
save 
help
help save
save a
h
c
b
g:=3
g:=
g:=g
g
undefined 
var a=3
var a 3
var a 3/2
var a
var a=a
a:=
set a var
set
set hs
set a=2
save(mode,a)

mode
a\
a=\
save(a,a
save(\a,a
a=2
a:=\a
a
