rad(1)
\rad
rad
a
d
v
cis(pi/2
cos(pi/2)
cos((pi/2)360/pi)
cos((pi/2)180/pi)
sin((pi)180/pi)
sin((23)180/pi)
sin((2.7)180/pi)
sin((-5.3)180/pi)
cos((-5.3)180/pi)
sin((1)180/pi)
sin((-(pi/3))180/pi)
cos((-(pi/3))180/pi)
sin(pi/2
sin(pi/2)
sin(pi)
sin(pi/4)
sin((pi/4)180/pi)
sin((pi/2)180/pi)
sin((pi/3)180/pi)
0.437/pi*180
57/180*pi
solve(cos(x)=sin(x)
solve(cos(x)=sin(x))
cos(5)
cos(3)
cos(45)
cos(30)+sin(30)
cos(30)
cos(30)^2+sin(30)^2
sin(30)^2
sin(30)
45/180*pi
-pi/4
pi/-4
pi*4
pi*2
sqrt(2)/3
sqrt(2)*2
sqrt(2)
pi/2
sqrt(2)/2
0.707*2
225/180*pi
pi
2pi-pi/2
pi-pi/2
pi/4
pi+pi/4
2/1
-1/2*sqrt(2)
-1/2
(-1)/2
1/-2
0.2^2
sqrt(1-0.2^2)
1-0.2
1-0.04
1-0.2^2
sqrt(0.95)
sqrt(0.93)
sqrt(0.2)
sqrt(0.3)
sqrt(0.4)
sqrt(0.9)
sqrt(0.1)
sqrt(1)
sqrt(0.96)
0.2^2/0.97979^2
0.2^2/0.9797958971^2
0.2^2)/(0.9797958971^2
0.2^2)/(0.96^2
0.2^2)/(0.97^2
0.2^2)/(0.98^2
0.2^2)/(1^2
(0.2^2)+(0.98^2)
(0.2^2)+(0.97975^2)
(0.2^2)+(0.97979^2)
(0.2^2)+(0.9799^2)
319
319mm
319(mm)
319Mm
0.0319
0.0319m
0.00319m
93cm
100m
100m/10m
10/100
930
932
319/932
1/211*155
1/227*155
