set a=2
save(mode,a)
mode
a\
a=\
save(a,a
save(\a,a
a=2
a:=\a
a
solve -x+10=5
solve (-x+10=5)
solve (4(4x+1)=68
solve (4(4x+1)=68)
solve (−6=x+2x+6)
solve (−7x+2=72)
2/0.3=5
solve (2/x=5
solve (2/x=5)
solve (7+(3x−2)=−4)
solve (−4=x+2x+5)
(3(x−1))/(2x+1)=−2
solve (12x−3y=27)
solve (12x−3y=27,x)
12x−3y=27
12x−3y+3y=27
12x−3y+3y=27+3y
12x=27+3y
12x-27=3y
12x/3-27=3y
12x/3-27/3=3y/3
4x-9=y
2x+4=6x
solve (13+(5x−8)=x−(6x+5))
solve (−1⋅(4x+2)=2⋅(x+5))
solve(-4x+-2=2x+10
solve(-4x-2=2x+10
solve(-4x-2+2=2x+10+2
solve(-4x=2x+12
solve(-4x-2x=2x+12-2x
solve(-2x=2x+12-2x
solve(-6x=2x+12-2x
solve(-6x=12
solve(-6x/6=12/6
solve(-x=2
solve(-x+2x=2+2x
solve(x=2+2x
solve(x-2=2+2x-2
solve(-2=2+x-2
solve(-2=x
9*(2x+6)
9*2x+9*6=3*(3x+3*23)
9*2x+9*6=3x+3*23
9*2x+9-9*6=3x+3*23-9
18x+54=3x+3*23
18x+54-3x=3x+69-3x
15x+54-3x=69
18x+54=3x+69
15x+54=69
15x=69-54
15x=15
12=6x
12=8x
2x-12+2x=6x+2x
12-2x=4x
12=4x
2x-12-2x=6x-2x
2x-12/6=6x/6
2x/6-2=x
2x/6=x+2
2/6x=x+2
2/6*6*x=(x+2)
2/6*6*x=(x+2)*6
12*6x=(x+2)*6
(2x-12)/6=6x/6
2x-12=6x/6
2x-12=6x
x/2+x/6=-32
x/2*2+x/6*2=-32*2
x/2*2+x/6*2=-64
x+x/12=-64
x+2x/12=-64
x+x/6*2=-64
x+2x/6=-64
2x/3=-64
x/3x=-64
x+x/3=-64
x+x/3*3=-64*3
x+x/3-x=-64
x+x/3-x=-64-x
x/3-x=-64-x
x=-64*3-3x
x=-192-3x
x=-192
x:=\x
x=-192
x/3*3=-64*3-3x
solve(7=63x+2+6
solve(7=63x+2+6)
solve(7=6/(3x+2)+6)
