solve (x, x^3+2x^2=0)
solve (x^3+2x^2=0, x)
solve x^3+2x^2=0, a
solve x^3+2x^2=0, x
9/3
5*3
3*3
3*4
3*5
7*3
-2*1^2+1+4
4*5
5*9
5⋅(2+3)2
5(2+3)2
solve (2x^2-3x+1=0)
solve (4x^2-3x-1.02=0)
-1+3x+3=0
(3+2*-1*0)^2
3^2-4*-1*3
solve 5x^2−4x−2,6=0
solve (5x^2−4x−2,6=0)
x:=x
x=x
solve (x, 5x^2−4x−2,6=0)
solve 5x^2−4x−2.6=0
solve (x, 5x^2−4x−2.6=0)
-3^2-425
b^2-4ac
-3^2-4*2*5
(-3)^2-4*2*5
2x^2+4x+2=0
-3x^2+2x+1=0
13^2-4*-4*4
2x^2-8x-10=0
-9x^2+8x+17=3x^2-10+6
-9x^2+8x+17=3x^2-10x+6
4x+x^2-5=0
5x^2-3x-2
5x^2-3x-2=0
c:=c
5x^2+x-c=0
5x^2+x--2.95=0
5x^2+x-2.95=0
1^2-4*5*-2.95
1^2-4*5*-1/20
1^2-4*5*1/20
1^2-4*5*-1/24
1^2-4*5*-9/5
1^2-4*5*-(9/5)
1^2-4*5*(-1)/20
1^2-4*5*(1)/20
1^2-4*5*-(-1)/20
x=(-b sqrt
-4+-
-4+sqrt(4^2-4*-2*-2)/2*-2
-4-sqrt(4^2-4*-2*-2)/2*-2
4^2-4*-2*-2
-4+sqrt(0)/2*-2
-4+/-sqrt(0)/2*-2
solve (x+4)*(x-2)=0
solve (x, x+4)*(x-2)=0
solve x^2=64
solve 2^2
2^2
4^2
8^2
10x+x^2=
10x+x^2=0
solve 10x+x^2=0
22*143
300*3146
8,3*5,3*2,3
8.3*5.3*2.3
8.3cm*5.3cm*2.3cm
8.3centimeter*5.3centimeter*2.3cm
Cm
Centi
CentiMeter
centimeter
m
0.083m*0.053m*0.023m
liter to m^3
10*0.0001
143liter to m^3
cm
cm^3
"cm"^3
"cm"
0.000101177m³ to cm^3
"cm"^3 to liter
100"cm"^3 to liter
100"cm"^3
100cm^3
100 cm^3
10*143
10*143*20
10*143*20*300
10*143*20*300*60
0.01l
