1*1/4+3
1*4+3
(7-3)/(1-0)
4*2´3
4*2+3
x:=a
a:=a
x:=
solve 23=4*x+3
solve 23=4*a+3
4*4+3
4*5+3
f(x)=4*5+3
23/4=4*x/4+3
23/4=x+3
23/4-3=x
23/4-3
23-3/4
23/3
23/4
(23-3)/4
23=4*x+3
4/23-3=4*x+3-3
4/23-3
11-5
6/2
5-3*2
217*954
s
solve 0=x^3+2x^2
solve (x, x^3+2x^2=0)
solve (x^3+2x^2=0, x)
solve x^3+2x^2=0, a
solve x^3+2x^2=0, x
9/3
5*3
3*3
3*4
3*5
7*3
-2*1^2+1+4
4*5
5*9
5⋅(2+3)2
5(2+3)2
solve (2x^2-3x+1=0)
solve (4x^2-3x-1.02=0)
-1+3x+3=0
(3+2*-1*0)^2
3^2-4*-1*3
solve 5x^2−4x−2,6=0
solve (5x^2−4x−2,6=0)
x:=x
x=x
solve (x, 5x^2−4x−2,6=0)
solve 5x^2−4x−2.6=0
solve (x, 5x^2−4x−2.6=0)
-3^2-425
b^2-4ac
-3^2-4*2*5
(-3)^2-4*2*5
2x^2+4x+2=0
-3x^2+2x+1=0
13^2-4*-4*4
2x^2-8x-10=0
-9x^2+8x+17=3x^2-10+6
-9x^2+8x+17=3x^2-10x+6
4x+x^2-5=0
5x^2-3x-2
5x^2-3x-2=0
c:=c
5x^2+x-c=0
5x^2+x--2.95=0
5x^2+x-2.95=0
1^2-4*5*-2.95
1^2-4*5*-1/20
1^2-4*5*1/20
1^2-4*5*-1/24
1^2-4*5*-9/5
1^2-4*5*-(9/5)
1^2-4*5*(-1)/20
1^2-4*5*(1)/20
1^2-4*5*-(-1)/20
x=(-b sqrt
-4+-
-4+sqrt(4^2-4*-2*-2)/2*-2
-4-sqrt(4^2-4*-2*-2)/2*-2
4^2-4*-2*-2
-4+sqrt(0)/2*-2
-4+/-sqrt(0)/2*-2
solve (x+4)*(x-2)=0
solve (x, x+4)*(x-2)=0
solve x^2=64
solve 2^2
2^2
4^2
8^2
10x+x^2=
10x+x^2=0
solve 10x+x^2=0
