x/2+x/6=-32
x/2*2+x/6*2=-32*2
x/2*2+x/6*2=-64
x+x/12=-64
x+2x/12=-64
x+x/6*2=-64
x+2x/6=-64
2x/3=-64
x/3x=-64
x+x/3=-64
x+x/3*3=-64*3
x+x/3-x=-64
x+x/3-x=-64-x
x/3-x=-64-x
x=-64*3-3x
x=-192-3x
x=-192
x:=\x
x=-192
x/3*3=-64*3-3x
solve(7=63x+2+6
solve(7=63x+2+6)
solve(7=6/(3x+2)+6)
y=ax+b
y:=y
solve y=a*x+b
isolate a y=a*x+b
y=a*x+b=a*x/x+b
6*0-2
6*2-2=6*0-2
11-4
3,5*3+4
3.5*3+4
(4-1)/(4+2))
(4-1)/(4+2)
1/2*3+2
1/2*2+2
b:=b

f(x)=-3x+b
f(2)=-3x+b
-1=-3*2+b
0=1/2x+b
solve 0=1/2x+b


(3-1)/(10-6)
6=1/2+1+b
6=1/2+b
6=1/2*1+b
6=-2*1+b
6=1/2*1+8
6=-2*1+8
y=-2*2+8
-2*2+8
-2*3+8
(10-6)/(1-3)
(6-10)/(1-3)
(3-1)/(6-10)
(6-10)/(3-1)
(10-6)/(3-1)
7-3
1/4*1
7-1/4
2-1)/(7-3
2*1/4+(6+3/4)
4*1/4+(6+3/4)
1*1/4+(6+3/4)
0*1/4+(6+3/4)
0*1/4+3
1*1/4+3
1*4+3
(7-3)/(1-0)
4*2´3
4*2+3
x:=a
a:=a
x:=
x:=x
solve 23=4*x+3
solve 23=4*a+3
4*4+3
4*5+3
f(x)=4*5+3
23/4=4*x/4+3
23/4=x+3
23/4-3=x
23/4-3
23-3/4
23/3
23/4
(23-3)/4
23=4*x+3
4/23-3=4*x+3-3
4/23-3
11-5
6/2
5-3*2
217*954
s
