1^2-4*5*(-1)/20
1^2-4*5*(1)/20
1^2-4*5*-(-1)/20
x=(-b sqrt
-4+-
-4+sqrt(4^2-4*-2*-2)/2*-2
-4-sqrt(4^2-4*-2*-2)/2*-2
4^2-4*-2*-2
-4+sqrt(0)/2*-2
-4+/-sqrt(0)/2*-2
solve (x+4)*(x-2)=0
solve (x, x+4)*(x-2)=0
solve x^2=64
solve 2^2
2^2
4^2
8^2
10x+x^2=
10x+x^2=0
solve 10x+x^2=0
22*143
300*3146
8,3*5,3*2,3
8.3*5.3*2.3
8.3cm*5.3cm*2.3cm
8.3centimeter*5.3centimeter*2.3cm
Cm
Centi
CentiMeter
centimeter
m
0.083m*0.053m*0.023m
liter to m^3
10*0.0001
143liter to m^3
cm
cm^3
"cm"^3
"cm"
0.000101177m³ to cm^3
"cm"^3 to liter
100"cm"^3 to liter
100"cm"^3
100cm^3
100 cm^3
10*143
10*143*20
10*143*20*300
10*143*20*300*60
0.01l
7^x=3
10*-2^x
10*-2^1
10*-2^2
10*-2^3
-2^1
-2^2
2'2'2
2*2*2
10*2
10^-2
log(0.01)
ln(0.01)
log2(0.01)
log3(27)
ln3(27)
log(3)(27)
log10
log10(0.01)
ln
ln(2)10
ln(2)*10
ln(10)
10*10
10*10*10
10^1
9*9
9^-2
9^0.5
9^0.3
9^0.7
9^0.8
9^8
9^8=9^8
2=2
2,5^2
2.5^2
sqrt(6)
6^0.5
10^2
10^3
1.7^1
1.7^2
1.7^3
3.2-1.7^4
3.2-1.7^5
3.2-1.7^2
3.2-1.7^3
3.2-1.7^1
1.7^5
