[General]
configuration_screencast_save_folder=/home/ringdal
credentials.password=@ByteArray(3\xf\x42\x18\x1f\nDP)
credentials.username=ringdal
customer.email=brummer266@gmail.com
eula-id.agreed=-1
height=728
host.only.interface=vboxnet0
stats.installation.date=1560374574
stats.last=1560374818
vms.path=/home/ringdal/.Genymobile/Genymotion/deployed/
width=631
x=694
y=20
