#===================#
#==    sxhkdrc    ==#
#===================#

alt + shift + Pause
      [[ $(ps aux | grep starwars | wc -l) > 1 ]] && sudo kill beep || starwars

##########################
# wm independent hotkeys #
##########################

# bar replacement
#super + {c,shift + c,b}
	#dunstbar {-d,-c,-o}
super + b
	ukill -g runbar && ( ukill -k runbar; sleep .1; bspc config bottom_padding 1; ) || runbar &disown

# terminal emulator
super + {_,shift +} {Return}
   $TERMINAL {_,-c float -g 88x25}

# tui apps
super + {u,s,shift+s}
   $TERMINAL -e {rtv -s unixporn,svim,scli}

super + v
	$TERMINAL -c float -g 60x15+30+20 -e mbsync -Va; $TERMINAL -e neomutt
	#$TERMINAL -e neomutt

# cli apps
super + {_,shift +} e
   {$TERMINAL -e lf, scratch files}

# draw terminal
alt + button1
   drawterm

# scratchpad
super + {p,a}
   scratch {term,math}

# program launcher
super + d
	dmenu_drun
	#dmenu_drun
	#rofi -show drun
super + shift + b
	dmenu-bluetooth -b -nb black -nf white -sf black -sb green -fn "ypn envypn:size=13" # -p "apps:"

# wifi menu
super + shift + w
   nm-dmenu

# rofi clipboard menu
super + Insert
		  clipmenu -fn "ypn envypn:size=14" -p "clipboard:"

# emoji menu
super + i
   fontawesome

# browser
super + {o,w}
	{qutebrowser, firefox}

# restart bspwm
super + shift + r
   chwal -r

# change toggle wal colorschemes
super + alt + shift + w
   chwal

# rotate root node
super + shift + a : {j,k}
   bspc node @/ -R {90,-90}

# balance root node
super + shift + a ; b
	bspc node @/1/2 -B

super + shift + a ; e
	bspc node @/ -E

## RECEPTACLES

# create receptacle
super + n ; r
	bspc node -i

# replace node with receptacle
super +n ; shift + r
	replace_node_receptacle

# remove first local receptacle
super + n ; q
	bspc node 'any.leaf.!window.local' -k

#super + x
   #env XSECURELOCK_PASSWORD_PROMPT=time_hex xsecurelock -- systemctl suspend
   #xsecurelock & ((;:;)); systemctl suspend

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# kill xorg
super + shift + escape
	killall xinit

super + alt + shift + q
	alacritty_bye

#################
# bspwm hotkeys #
#################

# close and kill
super + {_,shift + }q
   bspc node -{c,k}

# alternate between the tiled and monocle layout
super + End
   bspc desktop -l next

##############
# focus/swap #
##############

# spit hidden nodes
super + shift + s
	spit

# yank marked or focused to receptacle or preselect
super + y
	yank_node

# swap biggest and last node
super + space
   swap

# focus or swap the node in the given direction
super + {_,shift + }{h,j,k,l}
   bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {comma,period}
   bspc node -f @{parent,brother}

# focus the last node/desktop
super + grave
   bspc node -f last

# focus the older or newer node in the focus history
super + shift + {o,i}
   bspc wm -h off; \
   bspc node {older,newer} -f; \
   bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
   bspc {desktop -f,node -d} '^{1-9,10}'; echo ws > "$PANELFIFO"

# focus the next/previous occupied desktop
super + {,shift + Tab,Tab}
   bspc desktop -f {prev,next}.occupied; echo ws > "$PANELFIFO"

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,shift + space,f}
   bspc node -t ~{tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {q,s,p}
   bspc node -g {locked,sticky,private}

# marked
super + m
	bspc node -g marked

###############
# move/resize #
###############

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    {bspc node @parent/second -z left -20 0; \
    bspc node @parent/first -z right -20 0, \
    bspc node @parent/second -z top 0 +20; \
    bspc node @parent/first -z bottom 0 +20, \
    bspc node @parent/first -z bottom 0 -20; \
    bspc node @parent/second -z top 0 -20, \
    bspc node @parent/first -z right +20 0; \
    bspc node @parent/second -z left +20 0}

# move a floating window
alt + shift + {h,j,k,l}
   bspc node -v {-20 0,0 20,0 -20,20 0}

#############
# preselect #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
   bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
   bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
   bspc node -p cancel

############
## Laptop ##
############

# useless
alt + ctrl + {h,j,k,l}
   xdotool mousemove_relative {-- -10 0,0 10,-- 0 -10,10 0}

# screenshot
{_,alt + } {_,shift +}Print
   scrot {_,-s} {_,-d 3} '%m-%h-%H%M%S.png' -e 'mv $f ~/Billeder/screenshots/'

# LIGHT | BRIGHTNESS
XF86MonBrightness{Up,Down}
   sudo light -{A,U} 5;((;:;)); echo light > $PANELFIFO

# SOUND
{_,super + } XF86Audio{Raise,Lower}Volume
   pamixer {_,--allow-boost} {-i,-d}5 && echo vol > $PANELFIFO

# mute sound
XF86AudioMute
   pamixer -t && echo vol > $PANELFIFO

# mute mic
XF86AudioMicMute
	pamixer --source alsa_input.pci-0000_05_00.6.HiFi__hw_acp__source --get-mute && m=u || m=m; pamixer --source alsa_input.pci-0000_05_00.6.HiFi__hw_acp__source -$m

# dark light, night mode
super + alt {_,shift +} n
   {xbacklight -time 400 -set 1 && dunstbar -b,\
   redshift -m vidmode -P}

# normal light, day mode
super + alt {_,shift +} m
   {xbacklight -time 400 -set 100\
   killall redshift && redshift -x -m vidmode}
