#===================#
#==    sxhkdrc    ==#
#===================#

alt + shift + Pause
      [[ $(ps aux | grep starwars | wc -l) > 1 ]] && sudo kill beep || starwars

##########################
# wm independent hotkeys #
##########################

# bar replacement
super + {c,shift + c,b}
   dunstbar {-d,-c,-o}

# terminal emulator
super + {_,shift +} {Return}
   st {_,-c float -g 88x25}

# tui apps
super + {v,u,s,shift+s}
   st -e {neomutt,rtv -s unixporn,svim,scli}

# cli apps
super + {_,shift +} e
   {st -e lf, scratch files}

# draw terminal
alt + button1
   drawterm

# scratchpad
super + {p,a}
   scratch {term,math}

# program launcher
super + d
   rofi -show run

# wifi menu
super + shift + w
   nm-dmenu

# rofi clipboard menu
super + Insert
   rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# emoji menu
super + i
   fontawesome

# browser
super + w
   qutebrowser

# restart bspwm
super + shift + r
   ukill bspwmrc; "$CONFIG"

# change toggle wal colorschemes
super + alt + shift + w
   chwal

# reload wal colorschemes
super + alt + shift + r
   chwal -r

# rotate root node
super + shift + a ; {j,k}
   bspc node @/ -R {90,-90}

# balance root node
super + shift + b
   bspc node @/ -E

#super + x
   #env XSECURELOCK_PASSWORD_PROMPT=time_hex xsecurelock -- systemctl suspend
   #xsecurelock & ((;:;)); systemctl suspend

# reload sxhkd
super + Escape
   pkill -USR1 -x sxhkd

super + alt + shift + q
 st -c float -g 30x5+30-30 -e bye

#################
# bspwm hotkeys #
#################

# close and kill
super + {_,shift + }q
   bspc node -{c,k}

# alternate between the tiled and monocle layout
super + End
   bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
   bspc node newest.marked.local -n newest.!automatic.local

# swap biggest and last node
super + space
   swap

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
   bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {comma,period}
   bspc node -f @{parent,brother}

# focus the next/previous desktop in the current monitor
super + {,shift + Tab,Tab}
   bspc desktop -f {prev,next}.occupied

# focus the last node/desktop
super + grave
   bspc node -f last

# focus the older or newer node in the focus history
super + shift + {o,i}
   bspc wm -h off; \
   bspc node {older,newer} -f; \
   bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
   bspc {desktop -f,node -d} '^{1-9,10}'

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,shift + space,f}
   bspc node -t ~{tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,q,s,p}
   bspc node -g {marked,locked,sticky,private}

###############
# move/resize #
###############

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
   bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
   bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + shift + {h,j,k,l}
   bspc node -v {-20 0,0 20,0 -20,20 0}

#############
# preselect #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
   bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
   bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
   bspc node -p cancel

############
## Laptop ##
############

# useless
alt + ctrl + {h,j,k,l}
   xdotool mousemove_relative {-- -10 0,0 10,-- 0 -10,10 0}

# screenshot
{_,alt + } {_,shift +}Print
   scrot {_,-s} {_,-d 3} '%m-%h-%H%M%S.png' -e 'mv $f ~/Billeder/screenshots/'

# LIGHT | BRIGHTNESS
XF86MonBrightness{Up,Down}
   xbacklight -time 100 -{inc,dec} 5;((;:;)); dunstbar -b

# SOUND
{_,super + } XF86Audio{Raise,Lower}Volume
   pamixer {_,--allow-boost} {-i,-d}5 && dunstbar -v

# mute sound
XF86AudioMute
   pamixer -t && dunstbar -v

# mute mic
XF86AudioMicMute
   amixer sset Capture toggle

# dark light, night mode
super + {_,shift +} n
   {xbacklight -time 400 -set 1 && dunstbar -b,\
   redshift -m vidmode -P}

# normal light, day mode
super + {_,shift +} m
   {xbacklight -time 400 -set 100 && dunstbar -b,\
   killall redshift && redshift -x -m vidmode}
