<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ActivateHoveredMachineWindow" value="true"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=b9982bbd-def5-4d3e-9af4-c680c39201c2,m=564a7519-f905-40e5-b549-4cc160cfe9b8"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="false"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="109,28,1148,712"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="monospace,noFontStyleName,9"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ringdal/Hentet"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/ringdal/Dokumenter/VirtualBox VMs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ringdal/Hentet/macOS HighSierra.iso,--,/home/ringdal/Dokumenter/Win10_Pro.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/ringdal/Dokumenter/VirtualBox VMs/MacOS High Sierra 10.13.vmdk,/home/ringdal/Dokumenter/VirtualBox VMs/Windows/Windows.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="353,794"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmInputCapture,warnAboutInaccessibleMedia,remindAboutMouseIntegration,confirmGoingSeamless,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-01-18, stable, 6.1.0"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b9982bbd-def5-4d3e-9af4-c680c39201c2}" src="/home/ringdal/Dokumenter/VirtualBox VMs/Windows/Windows.vbox"/>
      <MachineEntry uuid="{564a7519-f905-40e5-b549-4cc160cfe9b8}" src="/home/ringdal/Dokumenter/VirtualBox VMs/MacOS/MacOS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ringdal/Dokumenter/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
