# ===============
# === compton ===
# ===============

backend = "glx";
experimental-backends = true;
glx-no-stencil = true;

# Shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
   #"name = 'St'"
]


# inactive
#inactive-opacity = 0.9;
#inactive-dim = 0.0;

# Opacity
#frame-opacity = 0.60;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Blur
blur-method = "kawase";
blur-size = 50;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
   "window_type = 'dock'",
   "window_type = 'desktop'",
   "n:e:slop",
   "window_type = 'window'",
   "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
fade-delta = 1.0;
fade-in-step = 0.02;
fade-out-step = 0.01;
no-fading-openclose = false;

# Other
#mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
#mark-ovredir-focused = true;

# Window type settings
wintypes:
{
  #tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

#corner-radius = 7
round-borders = 2
rounded-corners-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
	"window_type = 'notification'",
#	"window_type = 'window'",
#	"_GTK_FRAME_EXTENTS@:c"
];
