[FileDialog]
history=file:///home/ringdal, file:///home/ringdal/Projects/FreeCAD, file:///home/ringdal/Projects/FreeCAD/Skabeloner, file:///home/ringdal/Projects/FreeCAD/SlangeAdapter, file:///home/ringdal/Projects/FreeCAD/Frej
lastVisited=file:///home/ringdal/Projects/FreeCAD/Frej
qtVersion=6.7.1
shortcuts=file:///home/ringdal/Desktop, file:///home/ringdal/Documents, file:///home/ringdal/Downloads, file:///home/ringdal, file:///home/ringdal/Pictures
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
